name
R:Intonation.daughter1.name
R:SylStructure.parent.R:Word.p.gpos
R:SylStructure.parent.gpos
R:SylStructure.parent.R:Word.n.gpos
ssyl_in
syl_in
ssyl_out
syl_out
p.stress
stress
n.stress
pp.syl_break
p.syl_break
syl_break
n.syl_break
nn.syl_break
pos_in_word
position_type
R:SylStructure.R:Syllable.pp.accented
R:SylStructure.R:Syllable.p.accented
R:SylStructure.accented
R:SylStructure.R:Syllable.n.accented
R:SylStructure.R:Syllable.nn.accented
R:SylStructure.R:Syllable.pp.syl_break
R:SylStructure.R:Syllable.p.syl_break
R:SylStructure.syl_break
R:SylStructure.R:Syllable.n.syl_break
R:SylStructure.R:Syllable.nn.syl_break
R:SylStructure.R:Syllable.pp.stress 
R:SylStructure.R:Syllable.p.stress 
R:SylStructure.stress 
R:SylStructure.R:Syllable.n.stress 
R:SylStructure.R:Syllable.nn.stress 
R:SylStructure.syl_in
R:SylStructure.syl_out
R:SylStructure.syl_in
R:SylStructure.syl_out
R:SylStructure.asyl_in
R:SylStructure.asyl_out
R:SylStructure.last_accent
R:SylStructure.next_accent
R:SylStructure.sub_phrases
R:SylStructure.parent.pos
R:SylStructure.parent.gpos
R:SylStructure.parent.phr_pos
