EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\" xiang4 jiao4 dao3 sun1 zi5 de5 nian2 qing1 nv3 jiao4 shi1 qian2 cheng2 de5 gui4 xia4 xie4 en1 \"" ; filename prompt-utt/data_01737.utt ; fileid data_01737 ; 
Stream_Items
1 id _1 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sun1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gui4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xie4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name en1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name en1 ; pbreak B ; pos nn ; 
20 id _35 ; name xie4 ; pbreak NB ; pos nn ; 
21 id _34 ; name xia4 ; pbreak NB ; pos nn ; 
22 id _33 ; name gui4 ; pbreak NB ; pos nn ; 
23 id _32 ; name de5 ; pbreak NB ; pos nn ; 
24 id _31 ; name cheng2 ; pbreak NB ; pos nn ; 
25 id _30 ; name qian2 ; pbreak NB ; pos nn ; 
26 id _29 ; name shi1 ; pbreak NB ; pos nn ; 
27 id _28 ; name jiao4 ; pbreak NB ; pos nn ; 
28 id _27 ; name nv3 ; pbreak NB ; pos nn ; 
29 id _26 ; name qing1 ; pbreak NB ; pos nn ; 
30 id _25 ; name nian2 ; pbreak NB ; pos nn ; 
31 id _24 ; name de5 ; pbreak NB ; pos nn ; 
32 id _23 ; name zi5 ; pbreak NB ; pos nn ; 
33 id _22 ; name sun1 ; pbreak NB ; pos nn ; 
34 id _21 ; name dao3 ; pbreak NB ; pos nn ; 
35 id _20 ; name jiao4 ; pbreak NB ; pos nn ; 
36 id _19 ; name xiang4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 3 ; 
40 id _47 ; name syl ; stress 1 ; 
41 id _50 ; name syl ; stress 5 ; 
42 id _53 ; name syl ; stress 5 ; 
43 id _56 ; name syl ; stress 2 ; 
44 id _59 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 3 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 1 ; 
48 id _71 ; name syl ; stress 2 ; 
49 id _74 ; name syl ; stress 2 ; 
50 id _77 ; name syl ; stress 5 ; 
51 id _80 ; name syl ; stress 4 ; 
52 id _83 ; name syl ; stress 4 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 1 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.285 ; 
56 id _154 ; name pau ; end 0.305 ; 
57 id _39 ; name x ; dur_factor 1 ; end 0.41 ; 
58 id _40 ; name iang ; dur_factor 1 ; end 0.705 ; 
59 id _42 ; name j ; dur_factor 1 ; end 0.765 ; 
60 id _43 ; name iao ; dur_factor 1 ; end 0.905 ; 
61 id _45 ; name d ; dur_factor 1 ; end 0.955 ; 
62 id _46 ; name ao ; dur_factor 1 ; end 1.115 ; 
63 id _48 ; name s ; dur_factor 1 ; end 1.345 ; 
64 id _49 ; name un ; dur_factor 1 ; end 1.455 ; 
65 id _51 ; name z ; dur_factor 1 ; end 1.605 ; 
66 id _52 ; name i ; dur_factor 1 ; end 1.62 ; 
67 id _54 ; name d ; dur_factor 1 ; end 1.675 ; 
68 id _55 ; name e ; dur_factor 1 ; end 1.82 ; 
69 id _57 ; name n ; dur_factor 1 ; end 1.945 ; 
70 id _58 ; name ian ; dur_factor 1 ; end 2.115 ; 
71 id _60 ; name q ; dur_factor 1 ; end 2.26 ; 
72 id _61 ; name ing ; dur_factor 1 ; end 2.36 ; 
73 id _63 ; name n ; dur_factor 1 ; end 2.47 ; 
74 id _64 ; name v ; dur_factor 1 ; end 2.625 ; 
75 id _66 ; name j ; dur_factor 1 ; end 2.72 ; 
76 id _67 ; name iao ; dur_factor 1 ; end 2.875 ; 
77 id _69 ; name sh ; dur_factor 1 ; end 3.065 ; 
78 id _70 ; name i ; dur_factor 1 ; end 3.28 ; 
79 id _155 ; name pau ; end 3.505 ; 
80 id _72 ; name q ; dur_factor 1 ; end 3.645 ; 
81 id _73 ; name ian ; dur_factor 1 ; end 3.815 ; 
82 id _75 ; name ch ; dur_factor 1 ; end 3.935 ; 
83 id _76 ; name eng ; dur_factor 1 ; end 4.1 ; 
84 id _78 ; name d ; dur_factor 1 ; end 4.155 ; 
85 id _79 ; name e ; dur_factor 1 ; end 4.34 ; 
86 id _156 ; name pau ; end 4.43 ; 
87 id _81 ; name g ; dur_factor 1 ; end 4.5 ; 
88 id _82 ; name ui ; dur_factor 1 ; end 4.62 ; 
89 id _84 ; name x ; dur_factor 1 ; end 4.77 ; 
90 id _85 ; name ia ; dur_factor 1 ; end 4.925 ; 
91 id _87 ; name x ; dur_factor 1 ; end 5.095 ; 
92 id _88 ; name ie ; dur_factor 1 ; end 5.25 ; 
93 id _90 ; name en ; dur_factor 1.5 ; end 5.545 ; 
94 id _92 ; name pau ; dur_factor 1 ; end 5.665 ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _111 ; f0 121.333 ; pos 3.86 ; 
100 id _112 ; f0 119.333 ; pos 4.005 ; 
101 id _113 ; f0 110.533 ; pos 4.015 ; 
102 id _110 ; f0 111.333 ; pos 3.85 ; 
103 id _108 ; f0 126.8 ; pos 2.52 ; 
104 id _109 ; f0 117.733 ; pos 2.53 ; 
105 id _107 ; f0 128.8 ; pos 2.32 ; 
106 id _106 ; f0 118.8 ; pos 2.31 ; 
107 id _104 ; f0 130 ; pos 1.86 ; 
108 id _105 ; f0 120.933 ; pos 1.87 ; 
109 id _103 ; f0 132 ; pos 1.66 ; 
110 id _102 ; f0 122 ; pos 1.65 ; 
111 id _100 ; f0 134.267 ; pos 0.98 ; 
112 id _101 ; f0 125.2 ; pos 0.99 ; 
113 id _99 ; f0 136.267 ; pos 0.78 ; 
114 id _98 ; f0 126.267 ; pos 0.77 ; 
115 id _97 ; f0 130 ; pos 0.11 ; 
116 id _157 ; name B ; 
117 id _158 ; name B ; 
118 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 87 61 0 63 0
63 88 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 93 70 0 0 0
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 95 1 0 0 0
1 40 0 5 2 0
6 96 2 0 0 0
2 44 0 6 3 1
7 97 3 0 0 0
3 47 0 7 4 2
8 98 4 0 0 0
4 54 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 115 1 0 0 0
1 55 0 13 2 0
14 114 2 0 0 0
2 62 0 14 3 1
15 113 3 0 0 0
3 63 0 15 4 2
16 111 4 0 17 0
17 112 0 0 0 16
4 64 0 16 5 3
18 110 5 0 0 0
5 70 0 18 6 4
19 109 6 0 0 0
6 71 0 19 7 5
20 107 7 0 21 0
21 108 0 0 0 20
7 72 0 20 8 6
22 106 8 0 0 0
8 76 0 22 9 7
23 105 9 0 0 0
9 77 0 23 10 8
24 103 10 0 25 0
25 104 0 0 0 24
10 78 0 24 11 9
26 102 11 0 0 0
11 92 0 26 12 10
27 99 12 0 28 0
28 100 0 0 29 27
29 101 0 0 0 28
12 93 0 27 0 11
End_of_Relation
Relation Phrase ; ()
4 36 1 0 5 0
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 0 13
1 116 0 4 2 0
15 25 2 0 16 0
16 24 0 0 17 15
17 23 0 0 0 16
2 117 0 15 3 1
18 22 3 0 19 0
19 21 0 0 20 18
20 20 0 0 21 19
21 19 0 0 0 20
3 118 0 18 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
