EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\" bu2 shi4 ling2 jia4 yu2 qi3 ye4 zhi1 shang4 nian4 jin3 gu1 zhou4 de5 e4 po2 po5 \"" ; filename prompt-utt/data_02463.utt ; fileid data_02463 ; 
Stream_Items
1 id _1 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jia4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nian4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gu1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhou4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name e4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name po2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name po5 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name po5 ; pbreak B ; pos nn ; 
19 id _33 ; name po2 ; pbreak NB ; pos nn ; 
20 id _32 ; name e4 ; pbreak NB ; pos nn ; 
21 id _31 ; name de5 ; pbreak NB ; pos nn ; 
22 id _30 ; name zhou4 ; pbreak NB ; pos nn ; 
23 id _29 ; name gu1 ; pbreak NB ; pos nn ; 
24 id _28 ; name jin3 ; pbreak NB ; pos nn ; 
25 id _27 ; name nian4 ; pbreak NB ; pos nn ; 
26 id _26 ; name shang4 ; pbreak NB ; pos nn ; 
27 id _25 ; name zhi1 ; pbreak NB ; pos nn ; 
28 id _24 ; name ye4 ; pbreak NB ; pos nn ; 
29 id _23 ; name qi3 ; pbreak NB ; pos nn ; 
30 id _22 ; name yu2 ; pbreak NB ; pos nn ; 
31 id _21 ; name jia4 ; pbreak NB ; pos nn ; 
32 id _20 ; name ling2 ; pbreak NB ; pos nn ; 
33 id _19 ; name shi4 ; pbreak NB ; pos nn ; 
34 id _18 ; name bu2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 3 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 3 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 5 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _80 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 5 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.345 ; 
53 id _37 ; name b ; dur_factor 1 ; end 0.375 ; 
54 id _38 ; name u ; dur_factor 1 ; end 0.51 ; 
55 id _40 ; name sh ; dur_factor 1 ; end 0.64 ; 
56 id _41 ; name i ; dur_factor 1 ; end 0.755 ; 
57 id _43 ; name l ; dur_factor 1 ; end 0.84 ; 
58 id _44 ; name ing ; dur_factor 1 ; end 0.955 ; 
59 id _46 ; name j ; dur_factor 1 ; end 1.015 ; 
60 id _47 ; name ia ; dur_factor 1 ; end 1.155 ; 
61 id _49 ; name y ; dur_factor 1 ; end 1.385 ; 
62 id _50 ; name u ; dur_factor 1 ; end 1.41 ; 
63 id _138 ; name pau ; end 1.42 ; 
64 id _52 ; name q ; dur_factor 1 ; end 1.575 ; 
65 id _53 ; name i ; dur_factor 1 ; end 1.59 ; 
66 id _55 ; name y ; dur_factor 1 ; end 1.835 ; 
67 id _56 ; name e ; dur_factor 1 ; end 1.855 ; 
68 id _58 ; name zh ; dur_factor 1 ; end 1.97 ; 
69 id _59 ; name i ; dur_factor 1 ; end 2.055 ; 
70 id _61 ; name sh ; dur_factor 1 ; end 2.185 ; 
71 id _62 ; name ang ; dur_factor 1 ; end 2.52 ; 
72 id _139 ; name pau ; end 2.535 ; 
73 id _64 ; name n ; dur_factor 1 ; end 2.61 ; 
74 id _65 ; name ian ; dur_factor 1 ; end 2.855 ; 
75 id _67 ; name j ; dur_factor 1 ; end 2.99 ; 
76 id _68 ; name in ; dur_factor 1 ; end 3.105 ; 
77 id _70 ; name g ; dur_factor 1 ; end 3.2 ; 
78 id _71 ; name u ; dur_factor 1 ; end 3.295 ; 
79 id _73 ; name zh ; dur_factor 1 ; end 3.37 ; 
80 id _74 ; name ou ; dur_factor 1 ; end 3.515 ; 
81 id _76 ; name d ; dur_factor 1 ; end 3.57 ; 
82 id _77 ; name e ; dur_factor 1 ; end 3.77 ; 
83 id _79 ; name e ; dur_factor 1 ; end 3.955 ; 
84 id _81 ; name p ; dur_factor 1 ; end 4.105 ; 
85 id _82 ; name o ; dur_factor 1 ; end 4.24 ; 
86 id _84 ; name p ; dur_factor 1.5 ; end 4.355 ; 
87 id _85 ; name o ; dur_factor 1.5 ; end 4.51 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 4.775 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _99 ; f0 110 ; pos 3.85 ; 
92 id _97 ; f0 125.222 ; pos 2.74 ; 
93 id _98 ; f0 116.111 ; pos 2.75 ; 
94 id _96 ; f0 127.222 ; pos 2.54 ; 
95 id _95 ; f0 117.222 ; pos 2.53 ; 
96 id _93 ; f0 129.667 ; pos 1.86 ; 
97 id _94 ; f0 120.556 ; pos 1.87 ; 
98 id _92 ; f0 131.667 ; pos 1.66 ; 
99 id _91 ; f0 121.667 ; pos 1.65 ; 
100 id _90 ; f0 130 ; pos 0.11 ; 
101 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 0 0
60 49 15 61 0 0
15 20 0 60 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 89 1 0 0 0
1 42 0 3 2 0
4 90 2 0 0 0
2 46 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 100 1 0 0 0
1 52 0 9 2 0
10 99 2 0 0 0
2 67 0 10 3 1
11 98 3 0 0 0
3 68 0 11 4 2
12 96 4 0 13 0
13 97 0 0 0 12
4 69 0 12 5 3
14 95 5 0 0 0
5 76 0 14 6 4
15 94 6 0 0 0
6 77 0 15 7 5
16 92 7 0 17 0
17 93 0 0 0 16
7 78 0 16 8 6
18 91 8 0 0 0
8 87 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
