EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\" er2 dui4 zhuang4 lie4 jian1 ying4 que4 zao2 cong2 bu4 tu2 gai3 de5 xian4 shi2 li4 shi3 de5 di4 er4 ci4 shu1 xie3 \"" ; filename prompt-utt/data_04067.utt ; fileid data_04067 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ying4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name que4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zao2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gai3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name li4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name di4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name er4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name xie3 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name xie3 ; pbreak B ; pos nn ; 
25 id _45 ; name shu1 ; pbreak NB ; pos nn ; 
26 id _44 ; name ci4 ; pbreak NB ; pos nn ; 
27 id _43 ; name er4 ; pbreak NB ; pos nn ; 
28 id _42 ; name di4 ; pbreak NB ; pos nn ; 
29 id _41 ; name de5 ; pbreak NB ; pos nn ; 
30 id _40 ; name shi3 ; pbreak NB ; pos nn ; 
31 id _39 ; name li4 ; pbreak NB ; pos nn ; 
32 id _38 ; name shi2 ; pbreak NB ; pos nn ; 
33 id _37 ; name xian4 ; pbreak NB ; pos nn ; 
34 id _36 ; name de5 ; pbreak NB ; pos nn ; 
35 id _35 ; name gai3 ; pbreak NB ; pos nn ; 
36 id _34 ; name tu2 ; pbreak NB ; pos nn ; 
37 id _33 ; name bu4 ; pbreak NB ; pos nn ; 
38 id _32 ; name cong2 ; pbreak NB ; pos nn ; 
39 id _31 ; name zao2 ; pbreak NB ; pos nn ; 
40 id _30 ; name que4 ; pbreak NB ; pos nn ; 
41 id _29 ; name ying4 ; pbreak NB ; pos nn ; 
42 id _28 ; name jian1 ; pbreak NB ; pos nn ; 
43 id _27 ; name lie4 ; pbreak NB ; pos nn ; 
44 id _26 ; name zhuang4 ; pbreak NB ; pos nn ; 
45 id _25 ; name dui4 ; pbreak NB ; pos nn ; 
46 id _24 ; name er2 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 2 ; 
48 id _50 ; name syl ; stress 4 ; 
49 id _53 ; name syl ; stress 4 ; 
50 id _56 ; name syl ; stress 4 ; 
51 id _59 ; name syl ; stress 1 ; 
52 id _62 ; name syl ; stress 4 ; 
53 id _65 ; name syl ; stress 4 ; 
54 id _68 ; name syl ; stress 2 ; 
55 id _71 ; name syl ; stress 2 ; 
56 id _74 ; name syl ; stress 4 ; 
57 id _77 ; name syl ; stress 2 ; 
58 id _80 ; name syl ; stress 3 ; 
59 id _83 ; name syl ; stress 5 ; 
60 id _86 ; name syl ; stress 4 ; 
61 id _89 ; name syl ; stress 2 ; 
62 id _92 ; name syl ; stress 4 ; 
63 id _95 ; name syl ; stress 3 ; 
64 id _98 ; name syl ; stress 5 ; 
65 id _101 ; name syl ; stress 4 ; 
66 id _104 ; name syl ; stress 4 ; 
67 id _106 ; name syl ; stress 4 ; 
68 id _109 ; name syl ; stress 1 ; 
69 id _112 ; name syl ; stress 3 ; 
70 id _115 ; name pau ; dur_factor 1 ; end 0.32 ; 
71 id _180 ; name pau ; end 0.35 ; 
72 id _49 ; name er ; dur_factor 1 ; end 0.5 ; 
73 id _51 ; name d ; dur_factor 1 ; end 0.55 ; 
74 id _52 ; name ui ; dur_factor 1 ; end 0.805 ; 
75 id _54 ; name zh ; dur_factor 1 ; end 0.97 ; 
76 id _55 ; name uang ; dur_factor 1 ; end 1.125 ; 
77 id _57 ; name l ; dur_factor 1 ; end 1.275 ; 
78 id _58 ; name ie ; dur_factor 1 ; end 1.455 ; 
79 id _60 ; name j ; dur_factor 1 ; end 1.61 ; 
80 id _61 ; name ian ; dur_factor 1 ; end 1.7 ; 
81 id _63 ; name y ; dur_factor 1 ; end 1.855 ; 
82 id _64 ; name ing ; dur_factor 1 ; end 2.135 ; 
83 id _66 ; name q ; dur_factor 1 ; end 2.29 ; 
84 id _67 ; name ue ; dur_factor 1 ; end 2.425 ; 
85 id _69 ; name z ; dur_factor 1 ; end 2.515 ; 
86 id _70 ; name ao ; dur_factor 1 ; end 2.775 ; 
87 id _181 ; name pau ; end 2.94 ; 
88 id _72 ; name c ; dur_factor 1 ; end 3.095 ; 
89 id _73 ; name ong ; dur_factor 1 ; end 3.26 ; 
90 id _75 ; name b ; dur_factor 1 ; end 3.305 ; 
91 id _76 ; name u ; dur_factor 1 ; end 3.435 ; 
92 id _78 ; name t ; dur_factor 1 ; end 3.59 ; 
93 id _79 ; name u ; dur_factor 1 ; end 3.725 ; 
94 id _81 ; name g ; dur_factor 1 ; end 3.79 ; 
95 id _82 ; name ai ; dur_factor 1 ; end 3.94 ; 
96 id _84 ; name d ; dur_factor 1 ; end 3.985 ; 
97 id _85 ; name e ; dur_factor 1 ; end 4.065 ; 
98 id _87 ; name x ; dur_factor 1 ; end 4.265 ; 
99 id _88 ; name ian ; dur_factor 1 ; end 4.365 ; 
100 id _90 ; name sh ; dur_factor 1 ; end 4.6 ; 
101 id _91 ; name i ; dur_factor 1 ; end 4.84 ; 
102 id _182 ; name pau ; end 5.06 ; 
103 id _93 ; name l ; dur_factor 1 ; end 5.08 ; 
104 id _94 ; name i ; dur_factor 1 ; end 5.21 ; 
105 id _96 ; name sh ; dur_factor 1 ; end 5.385 ; 
106 id _97 ; name i ; dur_factor 1 ; end 5.475 ; 
107 id _99 ; name d ; dur_factor 1 ; end 5.62 ; 
108 id _100 ; name e ; dur_factor 1 ; end 5.64 ; 
109 id _102 ; name d ; dur_factor 1 ; end 5.76 ; 
110 id _103 ; name i ; dur_factor 1 ; end 5.865 ; 
111 id _105 ; name er ; dur_factor 1 ; end 6.1 ; 
112 id _183 ; name pau ; end 6.155 ; 
113 id _107 ; name c ; dur_factor 1 ; end 6.305 ; 
114 id _108 ; name i ; dur_factor 1 ; end 6.32 ; 
115 id _110 ; name sh ; dur_factor 1 ; end 6.515 ; 
116 id _111 ; name u ; dur_factor 1 ; end 6.61 ; 
117 id _113 ; name x ; dur_factor 1.5 ; end 6.75 ; 
118 id _114 ; name ie ; dur_factor 1.5 ; end 6.9 ; 
119 id _116 ; name pau ; dur_factor 1 ; end 7.105 ; 
120 id _117 ; name Accented ; 
121 id _118 ; name Accented ; 
122 id _128 ; f0 110 ; pos 5.06 ; 
123 id _126 ; f0 120.553 ; pos 4.72 ; 
124 id _127 ; f0 111.702 ; pos 4.73 ; 
125 id _125 ; f0 122.553 ; pos 4.52 ; 
126 id _124 ; f0 112.553 ; pos 4.51 ; 
127 id _122 ; f0 134.596 ; pos 1.09 ; 
128 id _123 ; f0 125.745 ; pos 1.1 ; 
129 id _121 ; f0 136.596 ; pos 0.89 ; 
130 id _120 ; f0 126.596 ; pos 0.88 ; 
131 id _119 ; f0 130 ; pos 0.11 ; 
132 id _184 ; name B ; 
133 id _185 ; name B ; 
134 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 0 0
24 47 1 25 0 0
1 46 0 24 2 0
27 73 26 0 28 0
28 74 0 0 0 27
26 48 2 27 0 0
2 45 0 26 3 1
30 75 29 0 31 0
31 76 0 0 0 30
29 49 3 30 0 0
3 44 0 29 4 2
33 77 32 0 34 0
34 78 0 0 0 33
32 50 4 33 0 0
4 43 0 32 5 3
36 79 35 0 37 0
37 80 0 0 0 36
35 51 5 36 0 0
5 42 0 35 6 4
39 81 38 0 40 0
40 82 0 0 0 39
38 52 6 39 0 0
6 41 0 38 7 5
42 83 41 0 43 0
43 84 0 0 0 42
41 53 7 42 0 0
7 40 0 41 8 6
45 85 44 0 46 0
46 86 0 0 0 45
44 54 8 45 0 0
8 39 0 44 9 7
48 88 47 0 49 0
49 89 0 0 0 48
47 55 9 48 0 0
9 38 0 47 10 8
51 90 50 0 52 0
52 91 0 0 0 51
50 56 10 51 0 0
10 37 0 50 11 9
54 92 53 0 55 0
55 93 0 0 0 54
53 57 11 54 0 0
11 36 0 53 12 10
57 94 56 0 58 0
58 95 0 0 0 57
56 58 12 57 0 0
12 35 0 56 13 11
60 96 59 0 61 0
61 97 0 0 0 60
59 59 13 60 0 0
13 34 0 59 14 12
63 98 62 0 64 0
64 99 0 0 0 63
62 60 14 63 0 0
14 33 0 62 15 13
66 100 65 0 67 0
67 101 0 0 0 66
65 61 15 66 0 0
15 32 0 65 16 14
69 103 68 0 70 0
70 104 0 0 0 69
68 62 16 69 0 0
16 31 0 68 17 15
72 105 71 0 73 0
73 106 0 0 0 72
71 63 17 72 0 0
17 30 0 71 18 16
75 107 74 0 76 0
76 108 0 0 0 75
74 64 18 75 0 0
18 29 0 74 19 17
78 109 77 0 79 0
79 110 0 0 0 78
77 65 19 78 0 0
19 28 0 77 20 18
81 111 80 0 0 0
80 66 20 81 0 0
20 27 0 80 21 19
83 113 82 0 84 0
84 114 0 0 0 83
82 67 21 83 0 0
21 26 0 82 22 20
86 115 85 0 87 0
87 116 0 0 0 86
85 68 22 86 0 0
22 25 0 85 23 21
89 117 88 0 90 0
90 118 0 0 0 89
88 69 23 89 0 0
23 24 0 88 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 120 1 0 0 0
1 51 0 3 2 0
4 121 2 0 0 0
2 68 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 131 1 0 0 0
1 70 0 9 2 0
10 130 2 0 0 0
2 78 0 10 3 1
11 129 3 0 0 0
3 79 0 11 4 2
12 127 4 0 13 0
13 128 0 0 0 12
4 80 0 12 5 3
14 126 5 0 0 0
5 114 0 14 6 4
15 125 6 0 0 0
6 115 0 15 7 5
16 123 7 0 17 0
17 124 0 0 0 16
7 116 0 16 8 6
18 122 8 0 0 0
8 118 0 18 0 7
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 0 10
1 132 0 4 2 0
12 38 2 0 13 0
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 0 17
2 133 0 12 3 1
19 31 3 0 20 0
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 25 0 0 26 24
26 24 0 0 0 25
3 134 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
