EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\" wai4 zi1 jin1 rong2 ji1 gou4 yin1 jie3 san4 yi1 fa3 bei4 che4 xiao1 huo4 zhe3 xuan1 gao4 po4 chan3 er2 zhong1 zhi3 de5 \"" ; filename prompt-utt/data_03861.utt ; fileid data_03861 ; 
Stream_Items
1 id _1 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gou4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jie3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name san4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name che4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xiao1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xuan1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gao4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name po4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name chan3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name er2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name de5 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name de5 ; pbreak B ; pos nn ; 
26 id _47 ; name zhi3 ; pbreak NB ; pos nn ; 
27 id _46 ; name zhong1 ; pbreak NB ; pos nn ; 
28 id _45 ; name er2 ; pbreak NB ; pos nn ; 
29 id _44 ; name chan3 ; pbreak NB ; pos nn ; 
30 id _43 ; name po4 ; pbreak NB ; pos nn ; 
31 id _42 ; name gao4 ; pbreak NB ; pos nn ; 
32 id _41 ; name xuan1 ; pbreak NB ; pos nn ; 
33 id _40 ; name zhe3 ; pbreak NB ; pos nn ; 
34 id _39 ; name huo4 ; pbreak NB ; pos nn ; 
35 id _38 ; name xiao1 ; pbreak NB ; pos nn ; 
36 id _37 ; name che4 ; pbreak NB ; pos nn ; 
37 id _36 ; name bei4 ; pbreak NB ; pos nn ; 
38 id _35 ; name fa3 ; pbreak NB ; pos nn ; 
39 id _34 ; name yi1 ; pbreak NB ; pos nn ; 
40 id _33 ; name san4 ; pbreak NB ; pos nn ; 
41 id _32 ; name jie3 ; pbreak NB ; pos nn ; 
42 id _31 ; name yin1 ; pbreak NB ; pos nn ; 
43 id _30 ; name gou4 ; pbreak NB ; pos nn ; 
44 id _29 ; name ji1 ; pbreak NB ; pos nn ; 
45 id _28 ; name rong2 ; pbreak NB ; pos nn ; 
46 id _27 ; name jin1 ; pbreak NB ; pos nn ; 
47 id _26 ; name zi1 ; pbreak NB ; pos nn ; 
48 id _25 ; name wai4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 1 ; 
51 id _56 ; name syl ; stress 1 ; 
52 id _59 ; name syl ; stress 2 ; 
53 id _62 ; name syl ; stress 1 ; 
54 id _65 ; name syl ; stress 4 ; 
55 id _68 ; name syl ; stress 1 ; 
56 id _71 ; name syl ; stress 3 ; 
57 id _74 ; name syl ; stress 4 ; 
58 id _77 ; name syl ; stress 1 ; 
59 id _80 ; name syl ; stress 3 ; 
60 id _83 ; name syl ; stress 4 ; 
61 id _86 ; name syl ; stress 4 ; 
62 id _89 ; name syl ; stress 1 ; 
63 id _92 ; name syl ; stress 4 ; 
64 id _95 ; name syl ; stress 3 ; 
65 id _98 ; name syl ; stress 1 ; 
66 id _101 ; name syl ; stress 4 ; 
67 id _104 ; name syl ; stress 4 ; 
68 id _107 ; name syl ; stress 3 ; 
69 id _110 ; name syl ; stress 2 ; 
70 id _112 ; name syl ; stress 1 ; 
71 id _115 ; name syl ; stress 3 ; 
72 id _118 ; name syl ; stress 5 ; 
73 id _121 ; name pau ; dur_factor 1 ; end 0.375 ; 
74 id _220 ; name pau ; end 0.39 ; 
75 id _51 ; name w ; dur_factor 1 ; end 0.475 ; 
76 id _52 ; name ai ; dur_factor 1 ; end 0.615 ; 
77 id _54 ; name z ; dur_factor 1 ; end 0.83 ; 
78 id _55 ; name i ; dur_factor 1 ; end 0.87 ; 
79 id _221 ; name pau ; end 0.89 ; 
80 id _57 ; name j ; dur_factor 1 ; end 0.95 ; 
81 id _58 ; name in ; dur_factor 1 ; end 1.055 ; 
82 id _60 ; name r ; dur_factor 1 ; end 1.11 ; 
83 id _61 ; name ong ; dur_factor 1 ; end 1.26 ; 
84 id _63 ; name j ; dur_factor 1 ; end 1.36 ; 
85 id _64 ; name i ; dur_factor 1 ; end 1.46 ; 
86 id _66 ; name g ; dur_factor 1 ; end 1.515 ; 
87 id _67 ; name ou ; dur_factor 1 ; end 1.755 ; 
88 id _222 ; name pau ; end 1.995 ; 
89 id _69 ; name y ; dur_factor 1 ; end 2.03 ; 
90 id _70 ; name in ; dur_factor 1 ; end 2.27 ; 
91 id _72 ; name j ; dur_factor 1 ; end 2.375 ; 
92 id _73 ; name ie ; dur_factor 1 ; end 2.515 ; 
93 id _75 ; name s ; dur_factor 1 ; end 2.64 ; 
94 id _76 ; name an ; dur_factor 1 ; end 2.91 ; 
95 id _78 ; name y ; dur_factor 1 ; end 2.975 ; 
96 id _79 ; name i ; dur_factor 1 ; end 3.11 ; 
97 id _81 ; name f ; dur_factor 1 ; end 3.2 ; 
98 id _82 ; name a ; dur_factor 1 ; end 3.36 ; 
99 id _84 ; name b ; dur_factor 1 ; end 3.445 ; 
100 id _85 ; name ei ; dur_factor 1 ; end 3.645 ; 
101 id _223 ; name pau ; end 3.685 ; 
102 id _87 ; name ch ; dur_factor 1 ; end 3.785 ; 
103 id _88 ; name e ; dur_factor 1 ; end 3.87 ; 
104 id _90 ; name x ; dur_factor 1 ; end 3.995 ; 
105 id _91 ; name iao ; dur_factor 1 ; end 4.225 ; 
106 id _224 ; name pau ; end 4.385 ; 
107 id _93 ; name h ; dur_factor 1 ; end 4.53 ; 
108 id _94 ; name uo ; dur_factor 1 ; end 4.625 ; 
109 id _96 ; name zh ; dur_factor 1 ; end 4.73 ; 
110 id _97 ; name e ; dur_factor 1 ; end 4.85 ; 
111 id _99 ; name x ; dur_factor 1 ; end 5.015 ; 
112 id _100 ; name uan ; dur_factor 1 ; end 5.155 ; 
113 id _102 ; name g ; dur_factor 1 ; end 5.2 ; 
114 id _103 ; name ao ; dur_factor 1 ; end 5.39 ; 
115 id _105 ; name p ; dur_factor 1 ; end 5.555 ; 
116 id _106 ; name o ; dur_factor 1 ; end 5.675 ; 
117 id _108 ; name ch ; dur_factor 1 ; end 5.825 ; 
118 id _109 ; name an ; dur_factor 1 ; end 5.905 ; 
119 id _111 ; name er ; dur_factor 1 ; end 6.19 ; 
120 id _113 ; name zh ; dur_factor 1 ; end 6.31 ; 
121 id _114 ; name ong ; dur_factor 1 ; end 6.435 ; 
122 id _116 ; name zh ; dur_factor 1 ; end 6.525 ; 
123 id _117 ; name i ; dur_factor 1 ; end 6.64 ; 
124 id _119 ; name d ; dur_factor 1.5 ; end 6.725 ; 
125 id _120 ; name e ; dur_factor 1.5 ; end 6.85 ; 
126 id _122 ; name pau ; dur_factor 1 ; end 6.925 ; 
127 id _123 ; name Accented ; 
128 id _124 ; name Accented ; 
129 id _125 ; name Accented ; 
130 id _126 ; name Accented ; 
131 id _127 ; name Accented ; 
132 id _128 ; name Accented ; 
133 id _129 ; name Accented ; 
134 id _130 ; name Accented ; 
135 id _164 ; f0 110 ; pos 5.39 ; 
136 id _162 ; f0 121.2 ; pos 4.83 ; 
137 id _163 ; f0 112.4 ; pos 4.84 ; 
138 id _161 ; f0 123.2 ; pos 4.63 ; 
139 id _160 ; f0 113.2 ; pos 4.62 ; 
140 id _158 ; f0 124.8 ; pos 3.84 ; 
141 id _159 ; f0 116 ; pos 3.85 ; 
142 id _157 ; f0 126.8 ; pos 3.64 ; 
143 id _156 ; f0 116.8 ; pos 3.63 ; 
144 id _154 ; f0 127.2 ; pos 3.18 ; 
145 id _155 ; f0 118.4 ; pos 3.19 ; 
146 id _153 ; f0 129.2 ; pos 2.98 ; 
147 id _152 ; f0 119.2 ; pos 2.97 ; 
148 id _150 ; f0 130.4 ; pos 2.3 ; 
149 id _151 ; f0 121.6 ; pos 2.31 ; 
150 id _149 ; f0 132.4 ; pos 2.1 ; 
151 id _148 ; f0 122.4 ; pos 2.09 ; 
152 id _146 ; f0 132.8 ; pos 1.64 ; 
153 id _147 ; f0 124 ; pos 1.65 ; 
154 id _145 ; f0 134.8 ; pos 1.44 ; 
155 id _144 ; f0 124.8 ; pos 1.43 ; 
156 id _142 ; f0 134.4 ; pos 1.2 ; 
157 id _143 ; f0 125.6 ; pos 1.21 ; 
158 id _141 ; f0 136.4 ; pos 1 ; 
159 id _140 ; f0 126.4 ; pos 0.99 ; 
160 id _138 ; f0 136 ; pos 0.76 ; 
161 id _139 ; f0 127.2 ; pos 0.77 ; 
162 id _137 ; f0 138 ; pos 0.56 ; 
163 id _134 ; f0 136.8 ; pos 0.54 ; 
164 id _135 ; f0 128 ; pos 0.55 ; 
165 id _136 ; f0 128 ; pos 0.551 ; 
166 id _133 ; f0 138.8 ; pos 0.34 ; 
167 id _132 ; f0 128.8 ; pos 0.33 ; 
168 id _131 ; f0 130 ; pos 0.11 ; 
169 id _225 ; name B ; 
170 id _226 ; name B ; 
171 id _227 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 54 52
54 126 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 80 31 0 33 0
33 81 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 82 34 0 36 0
36 83 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 84 37 0 39 0
39 85 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 86 40 0 42 0
42 87 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 89 43 0 45 0
45 90 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 91 46 0 48 0
48 92 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 93 49 0 51 0
51 94 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 95 52 0 54 0
54 96 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 97 55 0 57 0
57 98 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 99 58 0 60 0
60 100 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 102 61 0 63 0
63 103 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 104 64 0 66 0
66 105 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 107 67 0 69 0
69 108 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 109 70 0 72 0
72 110 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 111 73 0 75 0
75 112 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 113 76 0 78 0
78 114 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 115 79 0 81 0
81 116 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 117 82 0 84 0
84 118 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 119 85 0 0 0
85 69 21 86 0 0
21 28 0 85 22 20
88 120 87 0 89 0
89 121 0 0 0 88
87 70 22 88 0 0
22 27 0 87 23 21
91 122 90 0 92 0
92 123 0 0 0 91
90 71 23 91 0 0
23 26 0 90 24 22
94 124 93 0 95 0
95 125 0 0 0 94
93 72 24 94 0 0
24 25 0 93 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 127 1 0 0 0
1 50 0 9 2 0
10 128 2 0 0 0
2 51 0 10 3 1
11 129 3 0 0 0
3 53 0 11 4 2
12 130 4 0 0 0
4 55 0 12 5 3
13 131 5 0 0 0
5 58 0 13 6 4
14 132 6 0 0 0
6 62 0 14 7 5
15 133 7 0 0 0
7 65 0 15 8 6
16 134 8 0 0 0
8 70 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 168 1 0 0 0
1 73 0 26 2 0
27 167 2 0 0 0
2 76 0 27 3 1
28 166 3 0 0 0
3 77 0 28 4 2
29 163 4 0 30 0
30 164 0 0 31 29
31 165 0 0 0 30
4 78 0 29 5 3
32 162 5 0 0 0
5 80 0 32 6 4
33 160 6 0 34 0
34 161 0 0 0 33
6 81 0 33 7 5
35 159 7 0 0 0
7 83 0 35 8 6
36 158 8 0 0 0
8 84 0 36 9 7
37 156 9 0 38 0
38 157 0 0 0 37
9 85 0 37 10 8
39 155 10 0 0 0
10 87 0 39 11 9
40 154 11 0 0 0
11 89 0 40 12 10
41 152 12 0 42 0
42 153 0 0 0 41
12 90 0 41 13 11
43 151 13 0 0 0
13 94 0 43 14 12
44 150 14 0 0 0
14 95 0 44 15 13
45 148 15 0 46 0
46 149 0 0 0 45
15 96 0 45 16 14
47 147 16 0 0 0
16 103 0 47 17 15
48 146 17 0 0 0
17 104 0 48 18 16
49 144 18 0 50 0
50 145 0 0 0 49
18 105 0 49 19 17
51 143 19 0 0 0
19 110 0 51 20 18
52 142 20 0 0 0
20 111 0 52 21 19
53 140 21 0 54 0
54 141 0 0 0 53
21 112 0 53 22 20
55 139 22 0 0 0
22 119 0 55 23 21
56 138 23 0 0 0
23 120 0 56 24 22
57 136 24 0 58 0
58 137 0 0 0 57
24 121 0 57 25 23
59 135 25 0 0 0
25 125 0 59 0 24
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 0 8
1 169 0 4 2 0
10 42 2 0 11 0
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 0 16
2 170 0 10 3 1
18 34 3 0 19 0
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 171 0 18 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
