EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\" na4 li3 de5 da4 mo4 ge1 bi4 cao3 yuan2 bing1 chuan1 xue3 yu4 gao1 yuan2 jiang1 he2 hu2 po1 gu3 wu4 yi2 zhi3 \"" ; filename prompt-utt/data_00674.utt ; fileid data_00674 ; 
Stream_Items
1 id _1 ; name na4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name li3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name da4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mo4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ge1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cao3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bing1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chuan1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xue3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name he2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name po1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name gu3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name zhi3 ; pbreak B ; pos nn ; 
25 id _45 ; name yi2 ; pbreak NB ; pos nn ; 
26 id _44 ; name wu4 ; pbreak NB ; pos nn ; 
27 id _43 ; name gu3 ; pbreak NB ; pos nn ; 
28 id _42 ; name po1 ; pbreak NB ; pos nn ; 
29 id _41 ; name hu2 ; pbreak NB ; pos nn ; 
30 id _40 ; name he2 ; pbreak NB ; pos nn ; 
31 id _39 ; name jiang1 ; pbreak NB ; pos nn ; 
32 id _38 ; name yuan2 ; pbreak NB ; pos nn ; 
33 id _37 ; name gao1 ; pbreak NB ; pos nn ; 
34 id _36 ; name yu4 ; pbreak NB ; pos nn ; 
35 id _35 ; name xue3 ; pbreak NB ; pos nn ; 
36 id _34 ; name chuan1 ; pbreak NB ; pos nn ; 
37 id _33 ; name bing1 ; pbreak NB ; pos nn ; 
38 id _32 ; name yuan2 ; pbreak NB ; pos nn ; 
39 id _31 ; name cao3 ; pbreak NB ; pos nn ; 
40 id _30 ; name bi4 ; pbreak NB ; pos nn ; 
41 id _29 ; name ge1 ; pbreak NB ; pos nn ; 
42 id _28 ; name mo4 ; pbreak NB ; pos nn ; 
43 id _27 ; name da4 ; pbreak NB ; pos nn ; 
44 id _26 ; name de5 ; pbreak NB ; pos nn ; 
45 id _25 ; name li3 ; pbreak NB ; pos nn ; 
46 id _24 ; name na4 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 4 ; 
48 id _51 ; name syl ; stress 3 ; 
49 id _54 ; name syl ; stress 5 ; 
50 id _57 ; name syl ; stress 4 ; 
51 id _60 ; name syl ; stress 4 ; 
52 id _63 ; name syl ; stress 1 ; 
53 id _66 ; name syl ; stress 4 ; 
54 id _69 ; name syl ; stress 3 ; 
55 id _72 ; name syl ; stress 2 ; 
56 id _75 ; name syl ; stress 1 ; 
57 id _78 ; name syl ; stress 1 ; 
58 id _81 ; name syl ; stress 3 ; 
59 id _84 ; name syl ; stress 4 ; 
60 id _87 ; name syl ; stress 1 ; 
61 id _90 ; name syl ; stress 2 ; 
62 id _93 ; name syl ; stress 1 ; 
63 id _96 ; name syl ; stress 2 ; 
64 id _99 ; name syl ; stress 2 ; 
65 id _102 ; name syl ; stress 1 ; 
66 id _105 ; name syl ; stress 3 ; 
67 id _108 ; name syl ; stress 4 ; 
68 id _111 ; name syl ; stress 2 ; 
69 id _114 ; name syl ; stress 3 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.065 ; 
71 id _203 ; name pau ; end 0.115 ; 
72 id _49 ; name n ; dur_factor 1 ; end 0.155 ; 
73 id _50 ; name a ; dur_factor 1 ; end 0.27 ; 
74 id _52 ; name l ; dur_factor 1 ; end 0.335 ; 
75 id _53 ; name i ; dur_factor 1 ; end 0.45 ; 
76 id _55 ; name d ; dur_factor 1 ; end 0.53 ; 
77 id _56 ; name e ; dur_factor 1 ; end 0.71 ; 
78 id _58 ; name d ; dur_factor 1 ; end 0.835 ; 
79 id _59 ; name a ; dur_factor 1 ; end 0.975 ; 
80 id _61 ; name m ; dur_factor 1 ; end 1.11 ; 
81 id _62 ; name o ; dur_factor 1 ; end 1.25 ; 
82 id _64 ; name g ; dur_factor 1 ; end 1.375 ; 
83 id _65 ; name e ; dur_factor 1 ; end 1.54 ; 
84 id _67 ; name b ; dur_factor 1 ; end 1.605 ; 
85 id _68 ; name i ; dur_factor 1 ; end 1.925 ; 
86 id _204 ; name pau ; end 2.005 ; 
87 id _70 ; name c ; dur_factor 1 ; end 2.15 ; 
88 id _71 ; name ao ; dur_factor 1 ; end 2.295 ; 
89 id _73 ; name y ; dur_factor 1 ; end 2.45 ; 
90 id _74 ; name uan ; dur_factor 1 ; end 2.58 ; 
91 id _76 ; name b ; dur_factor 1 ; end 2.65 ; 
92 id _77 ; name ing ; dur_factor 1 ; end 2.825 ; 
93 id _79 ; name ch ; dur_factor 1 ; end 2.945 ; 
94 id _80 ; name uan ; dur_factor 1 ; end 3.27 ; 
95 id _205 ; name pau ; end 3.34 ; 
96 id _82 ; name x ; dur_factor 1 ; end 3.565 ; 
97 id _83 ; name ue ; dur_factor 1 ; end 3.72 ; 
98 id _85 ; name y ; dur_factor 1 ; end 3.965 ; 
99 id _86 ; name u ; dur_factor 1 ; end 3.985 ; 
100 id _88 ; name g ; dur_factor 1 ; end 4.07 ; 
101 id _89 ; name ao ; dur_factor 1 ; end 4.24 ; 
102 id _91 ; name y ; dur_factor 1 ; end 4.415 ; 
103 id _92 ; name uan ; dur_factor 1 ; end 4.64 ; 
104 id _206 ; name pau ; end 4.9 ; 
105 id _94 ; name j ; dur_factor 1 ; end 5 ; 
106 id _95 ; name iang ; dur_factor 1 ; end 5.155 ; 
107 id _97 ; name h ; dur_factor 1 ; end 5.36 ; 
108 id _98 ; name e ; dur_factor 1 ; end 5.38 ; 
109 id _100 ; name h ; dur_factor 1 ; end 5.535 ; 
110 id _101 ; name u ; dur_factor 1 ; end 5.67 ; 
111 id _103 ; name p ; dur_factor 1 ; end 5.83 ; 
112 id _104 ; name o ; dur_factor 1 ; end 6.075 ; 
113 id _106 ; name g ; dur_factor 1 ; end 6.25 ; 
114 id _107 ; name u ; dur_factor 1 ; end 6.265 ; 
115 id _109 ; name w ; dur_factor 1 ; end 6.59 ; 
116 id _110 ; name u ; dur_factor 1 ; end 6.725 ; 
117 id _112 ; name y ; dur_factor 1 ; end 6.87 ; 
118 id _113 ; name i ; dur_factor 1 ; end 6.985 ; 
119 id _115 ; name zh ; dur_factor 1.5 ; end 7.105 ; 
120 id _116 ; name i ; dur_factor 1.5 ; end 7.275 ; 
121 id _118 ; name pau ; dur_factor 1 ; end 7.345 ; 
122 id _119 ; name Accented ; 
123 id _120 ; name Accented ; 
124 id _121 ; name Accented ; 
125 id _122 ; name Accented ; 
126 id _123 ; name Accented ; 
127 id _124 ; name Accented ; 
128 id _150 ; f0 110 ; pos 5.28 ; 
129 id _148 ; f0 122.898 ; pos 4.28 ; 
130 id _149 ; f0 114.082 ; pos 4.29 ; 
131 id _147 ; f0 124.898 ; pos 4.08 ; 
132 id _146 ; f0 114.898 ; pos 4.07 ; 
133 id _144 ; f0 125.347 ; pos 3.62 ; 
134 id _145 ; f0 116.531 ; pos 3.63 ; 
135 id _143 ; f0 127.347 ; pos 3.42 ; 
136 id _142 ; f0 117.347 ; pos 3.41 ; 
137 id _140 ; f0 126.98 ; pos 3.18 ; 
138 id _141 ; f0 118.163 ; pos 3.19 ; 
139 id _139 ; f0 128.98 ; pos 2.98 ; 
140 id _138 ; f0 118.98 ; pos 2.97 ; 
141 id _136 ; f0 129.429 ; pos 2.52 ; 
142 id _137 ; f0 120.612 ; pos 2.53 ; 
143 id _135 ; f0 131.429 ; pos 2.32 ; 
144 id _132 ; f0 130.245 ; pos 2.3 ; 
145 id _133 ; f0 121.429 ; pos 2.31 ; 
146 id _134 ; f0 121.429 ; pos 2.311 ; 
147 id _131 ; f0 132.245 ; pos 2.1 ; 
148 id _130 ; f0 122.245 ; pos 2.09 ; 
149 id _128 ; f0 133.51 ; pos 1.42 ; 
150 id _129 ; f0 124.694 ; pos 1.43 ; 
151 id _127 ; f0 135.51 ; pos 1.22 ; 
152 id _126 ; f0 125.51 ; pos 1.21 ; 
153 id _125 ; f0 130 ; pos 0.11 ; 
154 id _207 ; name B ; 
155 id _208 ; name B ; 
156 id _209 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 26 0
26 73 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 74 27 0 29 0
29 75 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 76 30 0 32 0
32 77 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 78 33 0 35 0
35 79 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 80 36 0 38 0
38 81 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 82 39 0 41 0
41 83 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 84 42 0 44 0
44 85 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 87 45 0 47 0
47 88 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 89 48 0 50 0
50 90 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 91 51 0 53 0
53 92 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 93 54 0 56 0
56 94 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 96 57 0 59 0
59 97 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 98 60 0 62 0
62 99 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 100 63 0 65 0
65 101 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 102 66 0 68 0
68 103 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 105 69 0 71 0
71 106 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 107 72 0 74 0
74 108 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 109 75 0 77 0
77 110 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 111 78 0 80 0
80 112 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 113 81 0 83 0
83 114 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 115 84 0 86 0
86 116 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 117 87 0 89 0
89 118 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 119 90 0 92 0
92 120 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 122 0 0 2 0
2 123 0 0 3 1
3 124 0 0 4 2
4 125 0 0 5 3
5 126 0 0 6 4
6 127 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 122 1 0 0 0
1 52 0 7 2 0
8 123 2 0 0 0
2 56 0 8 3 1
9 124 3 0 0 0
3 57 0 9 4 2
10 125 4 0 0 0
4 60 0 10 5 3
11 126 5 0 0 0
5 62 0 11 6 4
12 127 6 0 0 0
6 65 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 153 1 0 0 0
1 70 0 20 2 0
21 152 2 0 0 0
2 81 0 21 3 1
22 151 3 0 0 0
3 82 0 22 4 2
23 149 4 0 24 0
24 150 0 0 0 23
4 83 0 23 5 3
25 148 5 0 0 0
5 90 0 25 6 4
26 147 6 0 0 0
6 91 0 26 7 5
27 144 7 0 28 0
28 145 0 0 29 27
29 146 0 0 0 28
7 92 0 27 8 6
30 143 8 0 0 0
8 93 0 30 9 7
31 141 9 0 32 0
32 142 0 0 0 31
9 94 0 31 10 8
33 140 10 0 0 0
10 99 0 33 11 9
34 139 11 0 0 0
11 100 0 34 12 10
35 137 12 0 36 0
36 138 0 0 0 35
12 101 0 35 13 11
37 136 13 0 0 0
13 103 0 37 14 12
38 135 14 0 0 0
14 105 0 38 15 13
39 133 15 0 40 0
40 134 0 0 0 39
15 106 0 39 16 14
41 132 16 0 0 0
16 110 0 41 17 15
42 131 17 0 0 0
17 111 0 42 18 16
43 129 18 0 44 0
44 130 0 0 0 43
18 112 0 43 19 17
45 128 19 0 0 0
19 120 0 45 0 18
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 0 9
1 154 0 4 2 0
11 39 2 0 12 0
12 38 0 0 13 11
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 0 17
2 155 0 11 3 1
19 31 3 0 20 0
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 25 0 0 26 24
26 24 0 0 0 25
3 156 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
