EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\" si4 guo2 ling2 dao3 ren2 ji1 ji2 ping2 jia4 zheng4 zhi4 jie3 jue2 a1 fu4 han4 wen4 ti2 de5 liang2 hao3 kai1 duan1 \"" ; filename prompt-utt/data_03896.utt ; fileid data_03896 ; 
Stream_Items
1 id _1 ; name si4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jia4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jie3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jue2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name a1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name han4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wen4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name duan1 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name duan1 ; pbreak B ; pos nn ; 
25 id _45 ; name kai1 ; pbreak NB ; pos nn ; 
26 id _44 ; name hao3 ; pbreak NB ; pos nn ; 
27 id _43 ; name liang2 ; pbreak NB ; pos nn ; 
28 id _42 ; name de5 ; pbreak NB ; pos nn ; 
29 id _41 ; name ti2 ; pbreak NB ; pos nn ; 
30 id _40 ; name wen4 ; pbreak NB ; pos nn ; 
31 id _39 ; name han4 ; pbreak NB ; pos nn ; 
32 id _38 ; name fu4 ; pbreak NB ; pos nn ; 
33 id _37 ; name a1 ; pbreak NB ; pos nn ; 
34 id _36 ; name jue2 ; pbreak NB ; pos nn ; 
35 id _35 ; name jie3 ; pbreak NB ; pos nn ; 
36 id _34 ; name zhi4 ; pbreak NB ; pos nn ; 
37 id _33 ; name zheng4 ; pbreak NB ; pos nn ; 
38 id _32 ; name jia4 ; pbreak NB ; pos nn ; 
39 id _31 ; name ping2 ; pbreak NB ; pos nn ; 
40 id _30 ; name ji2 ; pbreak NB ; pos nn ; 
41 id _29 ; name ji1 ; pbreak NB ; pos nn ; 
42 id _28 ; name ren2 ; pbreak NB ; pos nn ; 
43 id _27 ; name dao3 ; pbreak NB ; pos nn ; 
44 id _26 ; name ling2 ; pbreak NB ; pos nn ; 
45 id _25 ; name guo2 ; pbreak NB ; pos nn ; 
46 id _24 ; name si4 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 4 ; 
48 id _51 ; name syl ; stress 2 ; 
49 id _54 ; name syl ; stress 2 ; 
50 id _57 ; name syl ; stress 3 ; 
51 id _60 ; name syl ; stress 2 ; 
52 id _63 ; name syl ; stress 1 ; 
53 id _66 ; name syl ; stress 2 ; 
54 id _69 ; name syl ; stress 2 ; 
55 id _72 ; name syl ; stress 4 ; 
56 id _75 ; name syl ; stress 4 ; 
57 id _78 ; name syl ; stress 4 ; 
58 id _81 ; name syl ; stress 3 ; 
59 id _84 ; name syl ; stress 2 ; 
60 id _87 ; name syl ; stress 1 ; 
61 id _89 ; name syl ; stress 4 ; 
62 id _92 ; name syl ; stress 4 ; 
63 id _95 ; name syl ; stress 4 ; 
64 id _98 ; name syl ; stress 2 ; 
65 id _101 ; name syl ; stress 5 ; 
66 id _104 ; name syl ; stress 2 ; 
67 id _107 ; name syl ; stress 3 ; 
68 id _110 ; name syl ; stress 1 ; 
69 id _113 ; name syl ; stress 1 ; 
70 id _116 ; name pau ; dur_factor 1 ; end 0.35 ; 
71 id _189 ; name pau ; end 0.37 ; 
72 id _49 ; name s ; dur_factor 1 ; end 0.575 ; 
73 id _50 ; name i ; dur_factor 1 ; end 0.59 ; 
74 id _52 ; name g ; dur_factor 1 ; end 0.66 ; 
75 id _53 ; name uo ; dur_factor 1 ; end 0.79 ; 
76 id _55 ; name l ; dur_factor 1 ; end 0.86 ; 
77 id _56 ; name ing ; dur_factor 1 ; end 0.995 ; 
78 id _58 ; name d ; dur_factor 1 ; end 1.025 ; 
79 id _59 ; name ao ; dur_factor 1 ; end 1.17 ; 
80 id _61 ; name r ; dur_factor 1 ; end 1.39 ; 
81 id _62 ; name en ; dur_factor 1 ; end 1.545 ; 
82 id _64 ; name j ; dur_factor 1 ; end 1.755 ; 
83 id _65 ; name i ; dur_factor 1 ; end 1.79 ; 
84 id _67 ; name j ; dur_factor 1 ; end 1.875 ; 
85 id _68 ; name i ; dur_factor 1 ; end 1.98 ; 
86 id _70 ; name p ; dur_factor 1 ; end 2.115 ; 
87 id _71 ; name ing ; dur_factor 1 ; end 2.31 ; 
88 id _73 ; name j ; dur_factor 1 ; end 2.38 ; 
89 id _74 ; name ia ; dur_factor 1 ; end 2.645 ; 
90 id _76 ; name zh ; dur_factor 1 ; end 2.825 ; 
91 id _77 ; name eng ; dur_factor 1 ; end 2.955 ; 
92 id _79 ; name zh ; dur_factor 1 ; end 3.04 ; 
93 id _80 ; name i ; dur_factor 1 ; end 3.185 ; 
94 id _82 ; name j ; dur_factor 1 ; end 3.275 ; 
95 id _83 ; name ie ; dur_factor 1 ; end 3.405 ; 
96 id _85 ; name j ; dur_factor 1 ; end 3.51 ; 
97 id _86 ; name ue ; dur_factor 1 ; end 3.65 ; 
98 id _190 ; name pau ; end 3.72 ; 
99 id _88 ; name a ; dur_factor 1 ; end 3.87 ; 
100 id _90 ; name f ; dur_factor 1 ; end 3.965 ; 
101 id _91 ; name u ; dur_factor 1 ; end 3.995 ; 
102 id _93 ; name h ; dur_factor 1 ; end 4.115 ; 
103 id _94 ; name an ; dur_factor 1 ; end 4.195 ; 
104 id _96 ; name w ; dur_factor 1 ; end 4.29 ; 
105 id _97 ; name en ; dur_factor 1 ; end 4.425 ; 
106 id _99 ; name t ; dur_factor 1 ; end 4.535 ; 
107 id _100 ; name i ; dur_factor 1 ; end 4.63 ; 
108 id _102 ; name d ; dur_factor 1 ; end 4.71 ; 
109 id _103 ; name e ; dur_factor 1 ; end 4.835 ; 
110 id _191 ; name pau ; end 4.85 ; 
111 id _105 ; name l ; dur_factor 1 ; end 4.975 ; 
112 id _106 ; name iang ; dur_factor 1 ; end 5.145 ; 
113 id _108 ; name h ; dur_factor 1 ; end 5.26 ; 
114 id _109 ; name ao ; dur_factor 1 ; end 5.36 ; 
115 id _111 ; name k ; dur_factor 1 ; end 5.51 ; 
116 id _112 ; name ai ; dur_factor 1 ; end 5.6 ; 
117 id _114 ; name d ; dur_factor 1.5 ; end 5.66 ; 
118 id _115 ; name uan ; dur_factor 1.5 ; end 5.94 ; 
119 id _117 ; name pau ; dur_factor 1 ; end 6.285 ; 
120 id _118 ; name Accented ; 
121 id _119 ; name Accented ; 
122 id _120 ; name Accented ; 
123 id _121 ; name Accented ; 
124 id _137 ; f0 119.667 ; pos 5.16 ; 
125 id _138 ; f0 110.417 ; pos 5.17 ; 
126 id _136 ; f0 121.667 ; pos 4.85 ; 
127 id _133 ; f0 120.5 ; pos 4.83 ; 
128 id _134 ; f0 111.667 ; pos 4.84 ; 
129 id _135 ; f0 111.667 ; pos 4.841 ; 
130 id _132 ; f0 122.5 ; pos 4.63 ; 
131 id _131 ; f0 112.5 ; pos 4.62 ; 
132 id _128 ; f0 128.75 ; pos 2.98 ; 
133 id _129 ; f0 126.75 ; pos 3.07 ; 
134 id _130 ; f0 118.333 ; pos 3.08 ; 
135 id _127 ; f0 118.75 ; pos 2.97 ; 
136 id _125 ; f0 133.417 ; pos 1.42 ; 
137 id _126 ; f0 124.583 ; pos 1.43 ; 
138 id _124 ; f0 135.417 ; pos 1.22 ; 
139 id _123 ; f0 125.417 ; pos 1.21 ; 
140 id _122 ; f0 130 ; pos 0.11 ; 
141 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 26 0
26 73 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 74 27 0 29 0
29 75 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 76 30 0 32 0
32 77 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 78 33 0 35 0
35 79 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 80 36 0 38 0
38 81 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 82 39 0 41 0
41 83 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 84 42 0 44 0
44 85 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 86 45 0 47 0
47 87 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 88 48 0 50 0
50 89 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 90 51 0 53 0
53 91 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 92 54 0 56 0
56 93 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 94 57 0 59 0
59 95 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 96 60 0 62 0
62 97 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 99 63 0 0 0
63 60 14 64 0 0
14 33 0 63 15 13
66 100 65 0 67 0
67 101 0 0 0 66
65 61 15 66 0 0
15 32 0 65 16 14
69 102 68 0 70 0
70 103 0 0 0 69
68 62 16 69 0 0
16 31 0 68 17 15
72 104 71 0 73 0
73 105 0 0 0 72
71 63 17 72 0 0
17 30 0 71 18 16
75 106 74 0 76 0
76 107 0 0 0 75
74 64 18 75 0 0
18 29 0 74 19 17
78 108 77 0 79 0
79 109 0 0 0 78
77 65 19 78 0 0
19 28 0 77 20 18
81 111 80 0 82 0
82 112 0 0 0 81
80 66 20 81 0 0
20 27 0 80 21 19
84 113 83 0 85 0
85 114 0 0 0 84
83 67 21 84 0 0
21 26 0 83 22 20
87 115 86 0 88 0
88 116 0 0 0 87
86 68 22 87 0 0
22 25 0 86 23 21
90 117 89 0 91 0
91 118 0 0 0 90
89 69 23 90 0 0
23 24 0 89 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 120 1 0 0 0
1 52 0 5 2 0
6 121 2 0 0 0
2 60 0 6 3 1
7 122 3 0 0 0
3 68 0 7 4 2
8 123 4 0 0 0
4 69 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 140 1 0 0 0
1 70 0 12 2 0
13 139 2 0 0 0
2 81 0 13 3 1
14 138 3 0 0 0
3 82 0 14 4 2
15 136 4 0 16 0
16 137 0 0 0 15
4 83 0 15 5 3
17 135 5 0 0 0
5 97 0 17 6 4
18 132 6 0 19 0
19 133 0 0 20 18
20 134 0 0 0 19
6 99 0 18 7 5
21 131 7 0 0 0
7 114 0 21 8 6
22 130 8 0 0 0
8 115 0 22 9 7
23 127 9 0 24 0
24 128 0 0 25 23
25 129 0 0 0 24
9 116 0 23 10 8
26 126 10 0 0 0
10 117 0 26 11 9
27 124 11 0 28 0
28 125 0 0 0 27
11 118 0 27 0 10
End_of_Relation
Relation Phrase ; ()
2 46 1 0 3 0
3 45 0 0 4 2
4 44 0 0 5 3
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 0 23
1 141 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
