EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\" ying1 dang1 chong2 xin1 ti2 chang4 jing1 duan2 san3 wen2 de5 xie3 zuo4 \"" ; filename prompt-utt/data_03817.utt ; fileid data_03817 ; 
Stream_Items
1 id _1 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chong2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chang4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name duan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name san3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xie3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name zuo4 ; pbreak B ; pos nn ; 
15 id _25 ; name xie3 ; pbreak NB ; pos nn ; 
16 id _24 ; name de5 ; pbreak NB ; pos nn ; 
17 id _23 ; name wen2 ; pbreak NB ; pos nn ; 
18 id _22 ; name san3 ; pbreak NB ; pos nn ; 
19 id _21 ; name duan2 ; pbreak NB ; pos nn ; 
20 id _20 ; name jing1 ; pbreak NB ; pos nn ; 
21 id _19 ; name chang4 ; pbreak NB ; pos nn ; 
22 id _18 ; name ti2 ; pbreak NB ; pos nn ; 
23 id _17 ; name xin1 ; pbreak NB ; pos nn ; 
24 id _16 ; name chong2 ; pbreak NB ; pos nn ; 
25 id _15 ; name dang1 ; pbreak NB ; pos nn ; 
26 id _14 ; name ying1 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 2 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 2 ; 
35 id _52 ; name syl ; stress 3 ; 
36 id _55 ; name syl ; stress 2 ; 
37 id _58 ; name syl ; stress 5 ; 
38 id _61 ; name syl ; stress 3 ; 
39 id _64 ; name syl ; stress 4 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.18 ; 
41 id _120 ; name pau ; end 0.25 ; 
42 id _29 ; name y ; dur_factor 1 ; end 0.27 ; 
43 id _30 ; name ing ; dur_factor 1 ; end 0.42 ; 
44 id _32 ; name d ; dur_factor 1 ; end 0.455 ; 
45 id _33 ; name ang ; dur_factor 1 ; end 0.69 ; 
46 id _35 ; name ch ; dur_factor 1 ; end 0.835 ; 
47 id _36 ; name ong ; dur_factor 1 ; end 0.99 ; 
48 id _38 ; name x ; dur_factor 1 ; end 1.13 ; 
49 id _39 ; name in ; dur_factor 1 ; end 1.265 ; 
50 id _41 ; name t ; dur_factor 1 ; end 1.38 ; 
51 id _42 ; name i ; dur_factor 1 ; end 1.49 ; 
52 id _44 ; name ch ; dur_factor 1 ; end 1.615 ; 
53 id _45 ; name ang ; dur_factor 1 ; end 1.91 ; 
54 id _47 ; name j ; dur_factor 1 ; end 2.06 ; 
55 id _48 ; name ing ; dur_factor 1 ; end 2.245 ; 
56 id _50 ; name d ; dur_factor 1 ; end 2.3 ; 
57 id _51 ; name uan ; dur_factor 1 ; end 2.54 ; 
58 id _53 ; name s ; dur_factor 1 ; end 2.68 ; 
59 id _54 ; name an ; dur_factor 1 ; end 2.785 ; 
60 id _56 ; name w ; dur_factor 1 ; end 2.89 ; 
61 id _57 ; name en ; dur_factor 1 ; end 3.025 ; 
62 id _59 ; name d ; dur_factor 1 ; end 3.06 ; 
63 id _60 ; name e ; dur_factor 1 ; end 3.09 ; 
64 id _62 ; name x ; dur_factor 1 ; end 3.27 ; 
65 id _63 ; name ie ; dur_factor 1 ; end 3.36 ; 
66 id _65 ; name z ; dur_factor 1.5 ; end 3.455 ; 
67 id _66 ; name uo ; dur_factor 1.5 ; end 3.665 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 3.805 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _89 ; f0 110 ; pos 3.08 ; 
74 id _87 ; f0 129.034 ; pos 1.64 ; 
75 id _88 ; f0 119.655 ; pos 1.65 ; 
76 id _86 ; f0 131.034 ; pos 1.44 ; 
77 id _85 ; f0 121.034 ; pos 1.43 ; 
78 id _83 ; f0 133.172 ; pos 0.98 ; 
79 id _84 ; f0 123.793 ; pos 0.99 ; 
80 id _82 ; f0 135.172 ; pos 0.78 ; 
81 id _81 ; f0 125.172 ; pos 0.77 ; 
82 id _79 ; f0 135.931 ; pos 0.54 ; 
83 id _80 ; f0 126.552 ; pos 0.55 ; 
84 id _78 ; f0 137.931 ; pos 0.34 ; 
85 id _75 ; f0 137.31 ; pos 0.32 ; 
86 id _76 ; f0 127.931 ; pos 0.33 ; 
87 id _77 ; f0 127.931 ; pos 0.331 ; 
88 id _74 ; f0 139.31 ; pos 0.12 ; 
89 id _73 ; f0 129.31 ; pos 0.11 ; 
90 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 28 0
28 51 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 54 32 0 34 0
34 55 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 56 35 0 37 0
37 57 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 58 38 0 40 0
40 59 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 60 41 0 43 0
43 61 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 62 44 0 46 0
46 63 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 64 47 0 49 0
49 65 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 66 50 0 52 0
52 67 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 69 1 0 0 0
1 27 0 5 2 0
6 70 2 0 0 0
2 28 0 6 3 1
7 71 3 0 0 0
3 30 0 7 4 2
8 72 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 89 1 0 0 0
1 40 0 13 2 0
14 88 2 0 0 0
2 42 0 14 3 1
15 85 3 0 16 0
16 86 0 0 17 15
17 87 0 0 0 16
3 43 0 15 4 2
18 84 4 0 0 0
4 44 0 18 5 3
19 82 5 0 20 0
20 83 0 0 0 19
5 45 0 19 6 4
21 81 6 0 0 0
6 47 0 21 7 5
22 80 7 0 0 0
7 48 0 22 8 6
23 78 8 0 24 0
24 79 0 0 0 23
8 49 0 23 9 7
25 77 9 0 0 0
9 53 0 25 10 8
26 76 10 0 0 0
10 54 0 26 11 9
27 74 11 0 28 0
28 75 0 0 0 27
11 55 0 27 12 10
29 73 12 0 0 0
12 67 0 29 0 11
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
