EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\" ye1 de2 wa3 bu4 nei4 shi4 bo1 lan2 dong1 bei3 bu4 de5 yi2 ge4 xiao3 zhen4 yi3 xia4 jian3 cheng1 ye1 zhen4 \"" ; filename prompt-utt/data_01997.utt ; fileid data_01997 ; 
Stream_Items
1 id _1 ; name ye1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name de2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wa3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nei4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xiao3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhen4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name jian3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ye1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zhen4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name zhen4 ; pbreak B ; pos nn ; 
24 id _43 ; name ye1 ; pbreak NB ; pos nn ; 
25 id _42 ; name cheng1 ; pbreak NB ; pos nn ; 
26 id _41 ; name jian3 ; pbreak NB ; pos nn ; 
27 id _40 ; name xia4 ; pbreak NB ; pos nn ; 
28 id _39 ; name yi3 ; pbreak NB ; pos nn ; 
29 id _38 ; name zhen4 ; pbreak NB ; pos nn ; 
30 id _37 ; name xiao3 ; pbreak NB ; pos nn ; 
31 id _36 ; name ge4 ; pbreak NB ; pos nn ; 
32 id _35 ; name yi2 ; pbreak NB ; pos nn ; 
33 id _34 ; name de5 ; pbreak NB ; pos nn ; 
34 id _33 ; name bu4 ; pbreak NB ; pos nn ; 
35 id _32 ; name bei3 ; pbreak NB ; pos nn ; 
36 id _31 ; name dong1 ; pbreak NB ; pos nn ; 
37 id _30 ; name lan2 ; pbreak NB ; pos nn ; 
38 id _29 ; name bo1 ; pbreak NB ; pos nn ; 
39 id _28 ; name shi4 ; pbreak NB ; pos nn ; 
40 id _27 ; name nei4 ; pbreak NB ; pos nn ; 
41 id _26 ; name bu4 ; pbreak NB ; pos nn ; 
42 id _25 ; name wa3 ; pbreak NB ; pos nn ; 
43 id _24 ; name de2 ; pbreak NB ; pos nn ; 
44 id _23 ; name ye1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _52 ; name syl ; stress 3 ; 
48 id _55 ; name syl ; stress 4 ; 
49 id _58 ; name syl ; stress 4 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 1 ; 
52 id _67 ; name syl ; stress 2 ; 
53 id _70 ; name syl ; stress 1 ; 
54 id _73 ; name syl ; stress 3 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 5 ; 
57 id _82 ; name syl ; stress 2 ; 
58 id _85 ; name syl ; stress 4 ; 
59 id _88 ; name syl ; stress 3 ; 
60 id _91 ; name syl ; stress 4 ; 
61 id _94 ; name syl ; stress 3 ; 
62 id _97 ; name syl ; stress 4 ; 
63 id _100 ; name syl ; stress 3 ; 
64 id _103 ; name syl ; stress 1 ; 
65 id _106 ; name syl ; stress 1 ; 
66 id _109 ; name syl ; stress 4 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.08 ; 
68 id _47 ; name y ; dur_factor 1 ; end 0.25 ; 
69 id _48 ; name e ; dur_factor 1 ; end 0.265 ; 
70 id _50 ; name d ; dur_factor 1 ; end 0.33 ; 
71 id _51 ; name e ; dur_factor 1 ; end 0.415 ; 
72 id _53 ; name w ; dur_factor 1 ; end 0.51 ; 
73 id _54 ; name a ; dur_factor 1 ; end 0.64 ; 
74 id _56 ; name b ; dur_factor 1 ; end 0.72 ; 
75 id _57 ; name u ; dur_factor 1 ; end 0.825 ; 
76 id _59 ; name n ; dur_factor 1 ; end 0.9 ; 
77 id _60 ; name ei ; dur_factor 1 ; end 1.185 ; 
78 id _188 ; name pau ; end 1.37 ; 
79 id _62 ; name sh ; dur_factor 1 ; end 1.665 ; 
80 id _63 ; name i ; dur_factor 1 ; end 1.695 ; 
81 id _65 ; name b ; dur_factor 1 ; end 1.785 ; 
82 id _66 ; name o ; dur_factor 1 ; end 1.92 ; 
83 id _68 ; name l ; dur_factor 1 ; end 1.975 ; 
84 id _69 ; name an ; dur_factor 1 ; end 2.225 ; 
85 id _71 ; name d ; dur_factor 1 ; end 2.32 ; 
86 id _72 ; name ong ; dur_factor 1 ; end 2.475 ; 
87 id _74 ; name b ; dur_factor 1 ; end 2.525 ; 
88 id _75 ; name ei ; dur_factor 1 ; end 2.65 ; 
89 id _77 ; name b ; dur_factor 1 ; end 2.755 ; 
90 id _78 ; name u ; dur_factor 1 ; end 2.84 ; 
91 id _80 ; name d ; dur_factor 1 ; end 2.92 ; 
92 id _81 ; name e ; dur_factor 1 ; end 3 ; 
93 id _83 ; name y ; dur_factor 1 ; end 3.165 ; 
94 id _84 ; name i ; dur_factor 1 ; end 3.2 ; 
95 id _86 ; name g ; dur_factor 1 ; end 3.24 ; 
96 id _87 ; name e ; dur_factor 1 ; end 3.295 ; 
97 id _89 ; name x ; dur_factor 1 ; end 3.445 ; 
98 id _90 ; name iao ; dur_factor 1 ; end 3.595 ; 
99 id _92 ; name zh ; dur_factor 1 ; end 3.78 ; 
100 id _93 ; name en ; dur_factor 1 ; end 4.005 ; 
101 id _189 ; name pau ; end 4.295 ; 
102 id _95 ; name y ; dur_factor 1 ; end 4.315 ; 
103 id _96 ; name i ; dur_factor 1 ; end 4.405 ; 
104 id _98 ; name x ; dur_factor 1 ; end 4.51 ; 
105 id _99 ; name ia ; dur_factor 1 ; end 4.705 ; 
106 id _101 ; name j ; dur_factor 1 ; end 4.81 ; 
107 id _102 ; name ian ; dur_factor 1 ; end 4.975 ; 
108 id _104 ; name ch ; dur_factor 1 ; end 5.115 ; 
109 id _105 ; name eng ; dur_factor 1 ; end 5.28 ; 
110 id _107 ; name y ; dur_factor 1 ; end 5.515 ; 
111 id _108 ; name e ; dur_factor 1 ; end 5.53 ; 
112 id _110 ; name zh ; dur_factor 1.5 ; end 5.665 ; 
113 id _111 ; name en ; dur_factor 1.5 ; end 5.85 ; 
114 id _113 ; name pau ; dur_factor 1 ; end 5.965 ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _139 ; f0 110 ; pos 5.06 ; 
121 id _137 ; f0 120.553 ; pos 4.72 ; 
122 id _138 ; f0 111.702 ; pos 4.73 ; 
123 id _136 ; f0 122.553 ; pos 4.52 ; 
124 id _133 ; f0 121.404 ; pos 4.5 ; 
125 id _134 ; f0 112.553 ; pos 4.51 ; 
126 id _135 ; f0 112.553 ; pos 4.511 ; 
127 id _132 ; f0 123.404 ; pos 4.3 ; 
128 id _131 ; f0 113.404 ; pos 4.29 ; 
129 id _129 ; f0 130.766 ; pos 2.08 ; 
130 id _130 ; f0 121.915 ; pos 2.09 ; 
131 id _128 ; f0 132.766 ; pos 1.88 ; 
132 id _127 ; f0 122.766 ; pos 1.87 ; 
133 id _125 ; f0 132.468 ; pos 1.64 ; 
134 id _126 ; f0 123.617 ; pos 1.65 ; 
135 id _124 ; f0 134.468 ; pos 1.44 ; 
136 id _123 ; f0 124.468 ; pos 1.43 ; 
137 id _121 ; f0 137.574 ; pos 0.32 ; 
138 id _122 ; f0 128.723 ; pos 0.33 ; 
139 id _120 ; f0 139.574 ; pos 0.12 ; 
140 id _119 ; f0 129.574 ; pos 0.11 ; 
141 id _190 ; name B ; 
142 id _191 ; name B ; 
143 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 76 35 0 37 0
37 77 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 46 0
46 84 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 52 0
52 88 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 89 53 0 55 0
55 90 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 91 56 0 58 0
58 92 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 93 59 0 61 0
61 94 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 95 62 0 64 0
64 96 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 97 65 0 67 0
67 98 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 99 68 0 70 0
70 100 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 102 71 0 73 0
73 103 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 104 74 0 76 0
76 105 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 106 77 0 79 0
79 107 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 108 80 0 82 0
82 109 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 110 83 0 85 0
85 111 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 112 86 0 88 0
88 113 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 115 1 0 0 0
1 45 0 6 2 0
7 116 2 0 0 0
2 51 0 7 3 1
8 117 3 0 0 0
3 53 0 8 4 2
9 118 4 0 0 0
4 64 0 9 5 3
10 119 5 0 0 0
5 65 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 140 1 0 0 0
1 67 0 16 2 0
17 139 2 0 0 0
2 68 0 17 3 1
18 137 3 0 19 0
19 138 0 0 0 18
3 69 0 18 4 2
20 136 4 0 0 0
4 80 0 20 5 3
21 135 5 0 0 0
5 81 0 21 6 4
22 133 6 0 23 0
23 134 0 0 0 22
6 82 0 22 7 5
24 132 7 0 0 0
7 84 0 24 8 6
25 131 8 0 0 0
8 85 0 25 9 7
26 129 9 0 27 0
27 130 0 0 0 26
9 86 0 26 10 8
28 128 10 0 0 0
10 107 0 28 11 9
29 127 11 0 0 0
11 108 0 29 12 10
30 124 12 0 31 0
31 125 0 0 32 30
32 126 0 0 0 31
12 109 0 30 13 11
33 123 13 0 0 0
13 110 0 33 14 12
34 121 14 0 35 0
35 122 0 0 0 34
14 111 0 34 15 13
36 120 15 0 0 0
15 113 0 36 0 14
End_of_Relation
Relation Phrase ; ()
4 44 1 0 5 0
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 0 7
1 141 0 4 2 0
9 39 2 0 10 0
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 0 18
2 142 0 9 3 1
20 28 3 0 21 0
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 25 23
25 23 0 0 0 24
3 143 0 20 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
