EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" shi4 ta1 shuai4 ling3 liu2 hu2 lan2 zhan4 dou4 lian2 shuai4 xian1 tiao4 ru4 tao1 tao1 hong2 liu2 \"" ; filename prompt-utt/data_01055.utt ; fileid data_01055 ; 
Stream_Items
1 id _1 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shuai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ling3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lan2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhan4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dou4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lian2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shuai4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xian1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tiao4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ru4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tao1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name tao1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name liu2 ; pbreak B ; pos nn ; 
20 id _35 ; name hong2 ; pbreak NB ; pos nn ; 
21 id _34 ; name tao1 ; pbreak NB ; pos nn ; 
22 id _33 ; name tao1 ; pbreak NB ; pos nn ; 
23 id _32 ; name ru4 ; pbreak NB ; pos nn ; 
24 id _31 ; name tiao4 ; pbreak NB ; pos nn ; 
25 id _30 ; name xian1 ; pbreak NB ; pos nn ; 
26 id _29 ; name shuai4 ; pbreak NB ; pos nn ; 
27 id _28 ; name lian2 ; pbreak NB ; pos nn ; 
28 id _27 ; name dou4 ; pbreak NB ; pos nn ; 
29 id _26 ; name zhan4 ; pbreak NB ; pos nn ; 
30 id _25 ; name lan2 ; pbreak NB ; pos nn ; 
31 id _24 ; name hu2 ; pbreak NB ; pos nn ; 
32 id _23 ; name liu2 ; pbreak NB ; pos nn ; 
33 id _22 ; name ling3 ; pbreak NB ; pos nn ; 
34 id _21 ; name shuai4 ; pbreak NB ; pos nn ; 
35 id _20 ; name ta1 ; pbreak NB ; pos nn ; 
36 id _19 ; name shi4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 3 ; 
41 id _50 ; name syl ; stress 2 ; 
42 id _53 ; name syl ; stress 2 ; 
43 id _56 ; name syl ; stress 2 ; 
44 id _59 ; name syl ; stress 4 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 2 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 4 ; 
51 id _80 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 1 ; 
53 id _86 ; name syl ; stress 2 ; 
54 id _89 ; name syl ; stress 2 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.03 ; 
56 id _39 ; name sh ; dur_factor 1 ; end 0.195 ; 
57 id _40 ; name i ; dur_factor 1 ; end 0.3 ; 
58 id _42 ; name t ; dur_factor 1 ; end 0.445 ; 
59 id _43 ; name a ; dur_factor 1 ; end 0.62 ; 
60 id _45 ; name sh ; dur_factor 1 ; end 0.765 ; 
61 id _46 ; name uai ; dur_factor 1 ; end 0.895 ; 
62 id _48 ; name l ; dur_factor 1 ; end 0.975 ; 
63 id _49 ; name ing ; dur_factor 1 ; end 1.145 ; 
64 id _51 ; name l ; dur_factor 1 ; end 1.245 ; 
65 id _52 ; name iu ; dur_factor 1 ; end 1.39 ; 
66 id _54 ; name h ; dur_factor 1 ; end 1.495 ; 
67 id _55 ; name u ; dur_factor 1 ; end 1.58 ; 
68 id _57 ; name l ; dur_factor 1 ; end 1.63 ; 
69 id _58 ; name an ; dur_factor 1 ; end 1.855 ; 
70 id _60 ; name zh ; dur_factor 1 ; end 1.935 ; 
71 id _61 ; name an ; dur_factor 1 ; end 2.11 ; 
72 id _63 ; name d ; dur_factor 1 ; end 2.14 ; 
73 id _64 ; name ou ; dur_factor 1 ; end 2.275 ; 
74 id _66 ; name l ; dur_factor 1 ; end 2.465 ; 
75 id _67 ; name ian ; dur_factor 1 ; end 2.7 ; 
76 id _69 ; name sh ; dur_factor 1 ; end 2.855 ; 
77 id _70 ; name uai ; dur_factor 1 ; end 2.98 ; 
78 id _72 ; name x ; dur_factor 1 ; end 3.145 ; 
79 id _73 ; name ian ; dur_factor 1 ; end 3.285 ; 
80 id _75 ; name t ; dur_factor 1 ; end 3.385 ; 
81 id _76 ; name iao ; dur_factor 1 ; end 3.535 ; 
82 id _78 ; name r ; dur_factor 1 ; end 3.61 ; 
83 id _79 ; name u ; dur_factor 1 ; end 3.765 ; 
84 id _81 ; name t ; dur_factor 1 ; end 3.92 ; 
85 id _82 ; name ao ; dur_factor 1 ; end 4.06 ; 
86 id _84 ; name t ; dur_factor 1 ; end 4.185 ; 
87 id _85 ; name ao ; dur_factor 1 ; end 4.355 ; 
88 id _87 ; name h ; dur_factor 1 ; end 4.49 ; 
89 id _88 ; name ong ; dur_factor 1 ; end 4.63 ; 
90 id _90 ; name l ; dur_factor 1.5 ; end 4.765 ; 
91 id _91 ; name iu ; dur_factor 1.5 ; end 5.03 ; 
92 id _93 ; name pau ; dur_factor 1 ; end 5.04 ; 
93 id _94 ; name Accented ; 
94 id _95 ; name Accented ; 
95 id _96 ; name Accented ; 
96 id _97 ; name Accented ; 
97 id _115 ; f0 110 ; pos 4.18 ; 
98 id _113 ; f0 122.103 ; pos 3.62 ; 
99 id _114 ; f0 113.077 ; pos 3.63 ; 
100 id _112 ; f0 124.103 ; pos 3.42 ; 
101 id _109 ; f0 123.128 ; pos 3.4 ; 
102 id _110 ; f0 114.103 ; pos 3.41 ; 
103 id _111 ; f0 114.103 ; pos 3.411 ; 
104 id _108 ; f0 125.128 ; pos 3.2 ; 
105 id _107 ; f0 115.128 ; pos 3.19 ; 
106 id _105 ; f0 126.205 ; pos 2.74 ; 
107 id _106 ; f0 117.179 ; pos 2.75 ; 
108 id _104 ; f0 128.205 ; pos 2.54 ; 
109 id _103 ; f0 118.205 ; pos 2.53 ; 
110 id _101 ; f0 136.462 ; pos 0.54 ; 
111 id _102 ; f0 127.436 ; pos 0.55 ; 
112 id _100 ; f0 138.462 ; pos 0.34 ; 
113 id _99 ; f0 128.462 ; pos 0.33 ; 
114 id _98 ; f0 130 ; pos 0.11 ; 
115 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 39 0
39 69 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 70 40 0 42 0
42 71 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 72 43 0 45 0
45 73 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 74 46 0 48 0
48 75 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 76 49 0 51 0
51 77 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 78 52 0 54 0
54 79 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 80 55 0 57 0
57 81 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 82 58 0 60 0
60 83 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 84 61 0 63 0
63 85 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 86 64 0 66 0
66 87 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 88 67 0 69 0
69 89 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 90 70 0 72 0
72 91 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 93 1 0 0 0
1 38 0 5 2 0
6 94 2 0 0 0
2 48 0 6 3 1
7 95 3 0 0 0
3 51 0 7 4 2
8 96 4 0 0 0
4 52 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 114 1 0 0 0
1 55 0 14 2 0
15 113 2 0 0 0
2 57 0 15 3 1
16 112 3 0 0 0
3 58 0 16 4 2
17 110 4 0 18 0
18 111 0 0 0 17
4 59 0 17 5 3
19 109 5 0 0 0
5 77 0 19 6 4
20 108 6 0 0 0
6 78 0 20 7 5
21 106 7 0 22 0
22 107 0 0 0 21
7 79 0 21 8 6
23 105 8 0 0 0
8 83 0 23 9 7
24 104 9 0 0 0
9 84 0 24 10 8
25 101 10 0 26 0
26 102 0 0 27 25
27 103 0 0 0 26
10 85 0 25 11 9
28 100 11 0 0 0
11 86 0 28 12 10
29 98 12 0 30 0
30 99 0 0 0 29
12 87 0 29 13 11
31 97 13 0 0 0
13 91 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
