EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\" lei4 si4 ba1 ya2 er3 tu3 hu2 shuo4 ga3 cha2 de5 pian1 yuan3 nong2 mu4 qu1 hen3 duo1 \"" ; filename prompt-utt/data_01326.utt ; fileid data_01326 ; 
Stream_Items
1 id _1 ; name lei4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name si4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name er3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shuo4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ga3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pian1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yuan3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name nong2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hen3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name duo1 ; pbreak B ; pos nn ; 
20 id _35 ; name hen3 ; pbreak NB ; pos nn ; 
21 id _34 ; name qu1 ; pbreak NB ; pos nn ; 
22 id _33 ; name mu4 ; pbreak NB ; pos nn ; 
23 id _32 ; name nong2 ; pbreak NB ; pos nn ; 
24 id _31 ; name yuan3 ; pbreak NB ; pos nn ; 
25 id _30 ; name pian1 ; pbreak NB ; pos nn ; 
26 id _29 ; name de5 ; pbreak NB ; pos nn ; 
27 id _28 ; name cha2 ; pbreak NB ; pos nn ; 
28 id _27 ; name ga3 ; pbreak NB ; pos nn ; 
29 id _26 ; name shuo4 ; pbreak NB ; pos nn ; 
30 id _25 ; name hu2 ; pbreak NB ; pos nn ; 
31 id _24 ; name tu3 ; pbreak NB ; pos nn ; 
32 id _23 ; name er3 ; pbreak NB ; pos nn ; 
33 id _22 ; name ya2 ; pbreak NB ; pos nn ; 
34 id _21 ; name ba1 ; pbreak NB ; pos nn ; 
35 id _20 ; name si4 ; pbreak NB ; pos nn ; 
36 id _19 ; name lei4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 3 ; 
42 id _52 ; name syl ; stress 3 ; 
43 id _55 ; name syl ; stress 2 ; 
44 id _58 ; name syl ; stress 4 ; 
45 id _61 ; name syl ; stress 3 ; 
46 id _64 ; name syl ; stress 2 ; 
47 id _67 ; name syl ; stress 5 ; 
48 id _70 ; name syl ; stress 1 ; 
49 id _73 ; name syl ; stress 3 ; 
50 id _76 ; name syl ; stress 2 ; 
51 id _79 ; name syl ; stress 4 ; 
52 id _82 ; name syl ; stress 1 ; 
53 id _85 ; name syl ; stress 3 ; 
54 id _88 ; name syl ; stress 1 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.535 ; 
56 id _154 ; name pau ; end 0.545 ; 
57 id _155 ; name pau ; end 0.59 ; 
58 id _39 ; name l ; dur_factor 1 ; end 0.63 ; 
59 id _40 ; name ei ; dur_factor 1 ; end 0.765 ; 
60 id _42 ; name s ; dur_factor 1 ; end 1.04 ; 
61 id _43 ; name i ; dur_factor 1 ; end 1.07 ; 
62 id _45 ; name b ; dur_factor 1 ; end 1.13 ; 
63 id _46 ; name a ; dur_factor 1 ; end 1.26 ; 
64 id _48 ; name y ; dur_factor 1 ; end 1.35 ; 
65 id _49 ; name a ; dur_factor 1 ; end 1.65 ; 
66 id _51 ; name er ; dur_factor 1 ; end 1.905 ; 
67 id _53 ; name t ; dur_factor 1 ; end 2.09 ; 
68 id _54 ; name u ; dur_factor 1 ; end 2.235 ; 
69 id _56 ; name h ; dur_factor 1 ; end 2.38 ; 
70 id _57 ; name u ; dur_factor 1 ; end 2.535 ; 
71 id _59 ; name sh ; dur_factor 1 ; end 2.695 ; 
72 id _60 ; name uo ; dur_factor 1 ; end 2.81 ; 
73 id _62 ; name g ; dur_factor 1 ; end 2.875 ; 
74 id _63 ; name a ; dur_factor 1 ; end 3.015 ; 
75 id _65 ; name ch ; dur_factor 1 ; end 3.18 ; 
76 id _66 ; name a ; dur_factor 1 ; end 3.32 ; 
77 id _68 ; name d ; dur_factor 1 ; end 3.405 ; 
78 id _69 ; name e ; dur_factor 1 ; end 3.565 ; 
79 id _71 ; name p ; dur_factor 1 ; end 3.72 ; 
80 id _72 ; name ian ; dur_factor 1 ; end 3.835 ; 
81 id _74 ; name y ; dur_factor 1 ; end 3.99 ; 
82 id _75 ; name uan ; dur_factor 1 ; end 4.1 ; 
83 id _77 ; name n ; dur_factor 1 ; end 4.225 ; 
84 id _78 ; name ong ; dur_factor 1 ; end 4.475 ; 
85 id _80 ; name m ; dur_factor 1 ; end 4.49 ; 
86 id _81 ; name u ; dur_factor 1 ; end 4.525 ; 
87 id _83 ; name q ; dur_factor 1 ; end 4.77 ; 
88 id _84 ; name u ; dur_factor 1 ; end 4.81 ; 
89 id _86 ; name h ; dur_factor 1 ; end 4.935 ; 
90 id _87 ; name en ; dur_factor 1 ; end 5.095 ; 
91 id _89 ; name d ; dur_factor 1.5 ; end 5.16 ; 
92 id _90 ; name uo ; dur_factor 1.5 ; end 5.45 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 5.515 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _112 ; f0 120.105 ; pos 4.06 ; 
99 id _113 ; f0 110.526 ; pos 4.07 ; 
100 id _111 ; f0 122.105 ; pos 3.75 ; 
101 id _110 ; f0 112.105 ; pos 3.74 ; 
102 id _108 ; f0 122.211 ; pos 3.51 ; 
103 id _109 ; f0 113.158 ; pos 3.52 ; 
104 id _107 ; f0 124.211 ; pos 3.31 ; 
105 id _106 ; f0 114.211 ; pos 3.3 ; 
106 id _104 ; f0 126.421 ; pos 2.63 ; 
107 id _105 ; f0 117.368 ; pos 2.64 ; 
108 id _103 ; f0 128.421 ; pos 2.43 ; 
109 id _102 ; f0 118.421 ; pos 2.42 ; 
110 id _100 ; f0 135.368 ; pos 0.76 ; 
111 id _101 ; f0 126.316 ; pos 0.77 ; 
112 id _99 ; f0 137.368 ; pos 0.56 ; 
113 id _98 ; f0 127.368 ; pos 0.55 ; 
114 id _97 ; f0 130 ; pos 0.11 ; 
115 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 58 19 0 21 0
21 59 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 60 22 0 24 0
24 61 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 62 25 0 27 0
27 63 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 66 31 0 0 0
31 41 5 32 0 0
5 32 0 31 6 4
34 67 33 0 35 0
35 68 0 0 0 34
33 42 6 34 0 0
6 31 0 33 7 5
37 69 36 0 38 0
38 70 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 71 39 0 41 0
41 72 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 73 42 0 44 0
44 74 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 75 45 0 47 0
47 76 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 77 48 0 50 0
50 78 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 79 51 0 53 0
53 80 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 81 54 0 56 0
56 82 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 94 1 0 0 0
1 39 0 5 2 0
6 95 2 0 0 0
2 48 0 6 3 1
7 96 3 0 0 0
3 52 0 7 4 2
8 97 4 0 0 0
4 54 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 114 1 0 0 0
1 55 0 14 2 0
15 113 2 0 0 0
2 61 0 15 3 1
16 112 3 0 0 0
3 62 0 16 4 2
17 110 4 0 18 0
18 111 0 0 0 17
4 63 0 17 5 3
19 109 5 0 0 0
5 78 0 19 6 4
20 108 6 0 0 0
6 79 0 20 7 5
21 106 7 0 22 0
22 107 0 0 0 21
7 80 0 21 8 6
23 105 8 0 0 0
8 86 0 23 9 7
24 104 9 0 0 0
9 87 0 24 10 8
25 102 10 0 26 0
26 103 0 0 0 25
10 88 0 25 11 9
27 101 11 0 0 0
11 90 0 27 12 10
28 100 12 0 0 0
12 91 0 28 13 11
29 98 13 0 30 0
30 99 0 0 0 29
13 92 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
