EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\" ta1 zai4 zhi4 li3 guo5 de5 sha1 di4 li3 zhong4 shang4 le5 zhuang1 jia5 guo3 shu4 xi1 gua1 he2 ha1 mi4 gua1 \"" ; filename prompt-utt/data_02092.utt ; fileid data_02092 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name li3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sha1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name di4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name li3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name le5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhuang1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jia5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gua1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name he2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ha1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name mi4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name gua1 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name gua1 ; pbreak B ; pos nn ; 
24 id _43 ; name mi4 ; pbreak NB ; pos nn ; 
25 id _42 ; name ha1 ; pbreak NB ; pos nn ; 
26 id _41 ; name he2 ; pbreak NB ; pos nn ; 
27 id _40 ; name gua1 ; pbreak NB ; pos nn ; 
28 id _39 ; name xi1 ; pbreak NB ; pos nn ; 
29 id _38 ; name shu4 ; pbreak NB ; pos nn ; 
30 id _37 ; name guo3 ; pbreak NB ; pos nn ; 
31 id _36 ; name jia5 ; pbreak NB ; pos nn ; 
32 id _35 ; name zhuang1 ; pbreak NB ; pos nn ; 
33 id _34 ; name le5 ; pbreak NB ; pos nn ; 
34 id _33 ; name shang4 ; pbreak NB ; pos nn ; 
35 id _32 ; name zhong4 ; pbreak NB ; pos nn ; 
36 id _31 ; name li3 ; pbreak NB ; pos nn ; 
37 id _30 ; name di4 ; pbreak NB ; pos nn ; 
38 id _29 ; name sha1 ; pbreak NB ; pos nn ; 
39 id _28 ; name de5 ; pbreak NB ; pos nn ; 
40 id _27 ; name guo5 ; pbreak NB ; pos nn ; 
41 id _26 ; name li3 ; pbreak NB ; pos nn ; 
42 id _25 ; name zhi4 ; pbreak NB ; pos nn ; 
43 id _24 ; name zai4 ; pbreak NB ; pos nn ; 
44 id _23 ; name ta1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 4 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 3 ; 
49 id _58 ; name syl ; stress 5 ; 
50 id _61 ; name syl ; stress 5 ; 
51 id _64 ; name syl ; stress 1 ; 
52 id _67 ; name syl ; stress 4 ; 
53 id _70 ; name syl ; stress 3 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 5 ; 
57 id _82 ; name syl ; stress 1 ; 
58 id _85 ; name syl ; stress 5 ; 
59 id _88 ; name syl ; stress 3 ; 
60 id _91 ; name syl ; stress 4 ; 
61 id _94 ; name syl ; stress 1 ; 
62 id _97 ; name syl ; stress 1 ; 
63 id _100 ; name syl ; stress 2 ; 
64 id _103 ; name syl ; stress 1 ; 
65 id _106 ; name syl ; stress 4 ; 
66 id _109 ; name syl ; stress 1 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.405 ; 
68 id _47 ; name t ; dur_factor 1 ; end 0.47 ; 
69 id _48 ; name a ; dur_factor 1 ; end 0.55 ; 
70 id _50 ; name z ; dur_factor 1 ; end 0.63 ; 
71 id _51 ; name ai ; dur_factor 1 ; end 0.84 ; 
72 id _53 ; name zh ; dur_factor 1 ; end 0.975 ; 
73 id _54 ; name i ; dur_factor 1 ; end 1.06 ; 
74 id _56 ; name l ; dur_factor 1 ; end 1.105 ; 
75 id _57 ; name i ; dur_factor 1 ; end 1.26 ; 
76 id _59 ; name g ; dur_factor 1 ; end 1.41 ; 
77 id _60 ; name uo ; dur_factor 1 ; end 1.495 ; 
78 id _62 ; name d ; dur_factor 1 ; end 1.58 ; 
79 id _63 ; name e ; dur_factor 1 ; end 1.7 ; 
80 id _65 ; name sh ; dur_factor 1 ; end 1.865 ; 
81 id _66 ; name a ; dur_factor 1 ; end 1.985 ; 
82 id _68 ; name d ; dur_factor 1 ; end 2.045 ; 
83 id _69 ; name i ; dur_factor 1 ; end 2.195 ; 
84 id _71 ; name l ; dur_factor 1 ; end 2.275 ; 
85 id _72 ; name i ; dur_factor 1 ; end 2.49 ; 
86 id _197 ; name pau ; end 2.745 ; 
87 id _74 ; name zh ; dur_factor 1 ; end 2.85 ; 
88 id _75 ; name ong ; dur_factor 1 ; end 2.92 ; 
89 id _77 ; name sh ; dur_factor 1 ; end 3.02 ; 
90 id _78 ; name ang ; dur_factor 1 ; end 3.125 ; 
91 id _80 ; name l ; dur_factor 1 ; end 3.195 ; 
92 id _81 ; name e ; dur_factor 1 ; end 3.28 ; 
93 id _83 ; name zh ; dur_factor 1 ; end 3.42 ; 
94 id _84 ; name uang ; dur_factor 1 ; end 3.625 ; 
95 id _86 ; name j ; dur_factor 1 ; end 3.71 ; 
96 id _87 ; name ia ; dur_factor 1 ; end 4 ; 
97 id _89 ; name g ; dur_factor 1 ; end 4.155 ; 
98 id _90 ; name uo ; dur_factor 1 ; end 4.355 ; 
99 id _92 ; name sh ; dur_factor 1 ; end 4.55 ; 
100 id _93 ; name u ; dur_factor 1 ; end 4.76 ; 
101 id _95 ; name x ; dur_factor 1 ; end 4.93 ; 
102 id _96 ; name i ; dur_factor 1 ; end 5.08 ; 
103 id _98 ; name g ; dur_factor 1 ; end 5.145 ; 
104 id _99 ; name ua ; dur_factor 1 ; end 5.41 ; 
105 id _101 ; name h ; dur_factor 1 ; end 5.585 ; 
106 id _102 ; name e ; dur_factor 1 ; end 5.705 ; 
107 id _104 ; name h ; dur_factor 1 ; end 5.84 ; 
108 id _105 ; name a ; dur_factor 1 ; end 5.965 ; 
109 id _107 ; name m ; dur_factor 1 ; end 6.12 ; 
110 id _108 ; name i ; dur_factor 1 ; end 6.155 ; 
111 id _110 ; name g ; dur_factor 1.5 ; end 6.255 ; 
112 id _111 ; name ua ; dur_factor 1.5 ; end 6.525 ; 
113 id _113 ; name pau ; dur_factor 1 ; end 7.055 ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _117 ; name Accented ; 
118 id _118 ; name Accented ; 
119 id _119 ; name Accented ; 
120 id _120 ; name Accented ; 
121 id _147 ; f0 119.702 ; pos 5.05 ; 
122 id _148 ; f0 110.426 ; pos 5.06 ; 
123 id _146 ; f0 121.702 ; pos 4.74 ; 
124 id _145 ; f0 111.702 ; pos 4.73 ; 
125 id _143 ; f0 121.404 ; pos 4.5 ; 
126 id _144 ; f0 112.553 ; pos 4.51 ; 
127 id _142 ; f0 123.404 ; pos 4.3 ; 
128 id _141 ; f0 113.404 ; pos 4.29 ; 
129 id _139 ; f0 123.106 ; pos 4.06 ; 
130 id _140 ; f0 114.255 ; pos 4.07 ; 
131 id _138 ; f0 125.106 ; pos 3.86 ; 
132 id _135 ; f0 123.957 ; pos 3.84 ; 
133 id _136 ; f0 115.106 ; pos 3.85 ; 
134 id _137 ; f0 115.106 ; pos 3.851 ; 
135 id _134 ; f0 125.957 ; pos 3.64 ; 
136 id _133 ; f0 115.957 ; pos 3.63 ; 
137 id _131 ; f0 127.362 ; pos 2.96 ; 
138 id _132 ; f0 118.511 ; pos 2.97 ; 
139 id _130 ; f0 129.362 ; pos 2.76 ; 
140 id _129 ; f0 119.362 ; pos 2.75 ; 
141 id _127 ; f0 132.468 ; pos 1.64 ; 
142 id _128 ; f0 123.617 ; pos 1.65 ; 
143 id _126 ; f0 134.468 ; pos 1.44 ; 
144 id _125 ; f0 124.468 ; pos 1.43 ; 
145 id _123 ; f0 137.574 ; pos 0.32 ; 
146 id _124 ; f0 128.723 ; pos 0.33 ; 
147 id _122 ; f0 139.574 ; pos 0.12 ; 
148 id _121 ; f0 129.574 ; pos 0.11 ; 
149 id _198 ; name B ; 
150 id _199 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 76 35 0 37 0
37 77 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 78 38 0 40 0
40 79 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 80 41 0 43 0
43 81 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 82 44 0 46 0
46 83 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 84 47 0 49 0
49 85 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 52 0
52 88 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 89 53 0 55 0
55 90 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 91 56 0 58 0
58 92 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 93 59 0 61 0
61 94 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 95 62 0 64 0
64 96 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 97 65 0 67 0
67 98 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 99 68 0 70 0
70 100 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 101 71 0 73 0
73 102 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 103 74 0 76 0
76 104 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 105 77 0 79 0
79 106 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 107 80 0 82 0
82 108 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 109 83 0 85 0
85 110 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 111 86 0 88 0
88 112 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 114 1 0 0 0
1 45 0 8 2 0
9 115 2 0 0 0
2 51 0 9 3 1
10 116 3 0 0 0
3 57 0 10 4 2
11 117 4 0 0 0
4 61 0 11 5 3
12 118 5 0 0 0
5 62 0 12 6 4
13 119 6 0 0 0
6 64 0 13 7 5
14 120 7 0 0 0
7 66 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 148 1 0 0 0
1 67 0 21 2 0
22 147 2 0 0 0
2 68 0 22 3 1
23 145 3 0 24 0
24 146 0 0 0 23
3 69 0 23 4 2
25 144 4 0 0 0
4 79 0 25 5 3
26 143 5 0 0 0
5 80 0 26 6 4
27 141 6 0 28 0
28 142 0 0 0 27
6 81 0 27 7 5
29 140 7 0 0 0
7 92 0 29 8 6
30 139 8 0 0 0
8 93 0 30 9 7
31 137 9 0 32 0
32 138 0 0 0 31
9 94 0 31 10 8
33 136 10 0 0 0
10 100 0 33 11 9
34 135 11 0 0 0
11 101 0 34 12 10
35 132 12 0 36 0
36 133 0 0 37 35
37 134 0 0 0 36
12 102 0 35 13 11
38 131 13 0 0 0
13 103 0 38 14 12
39 129 14 0 40 0
40 130 0 0 0 39
14 104 0 39 15 13
41 128 15 0 0 0
15 106 0 41 16 14
42 127 16 0 0 0
16 107 0 42 17 15
43 125 17 0 44 0
44 126 0 0 0 43
17 108 0 43 18 16
45 124 18 0 0 0
18 110 0 45 19 17
46 123 19 0 0 0
19 111 0 46 20 18
47 121 20 0 48 0
48 122 0 0 0 47
20 112 0 47 0 19
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 0 10
1 149 0 3 2 0
12 35 2 0 13 0
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 150 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
