EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\" ji1 hu1 suo2 you3 de5 can1 ting1 fan4 guan3 dou1 mei2 you3 zhang1 tie1 jie2 yue1 liang2 shi5 de5 biao1 yu3 \"" ; filename prompt-utt/data_01912.utt ; fileid data_01912 ; 
Stream_Items
1 id _1 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hu1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name suo2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name can1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guan3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name you3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name tie1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shi5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name biao1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name yu3 ; pbreak B ; pos nn ; 
23 id _41 ; name biao1 ; pbreak NB ; pos nn ; 
24 id _40 ; name de5 ; pbreak NB ; pos nn ; 
25 id _39 ; name shi5 ; pbreak NB ; pos nn ; 
26 id _38 ; name liang2 ; pbreak NB ; pos nn ; 
27 id _37 ; name yue1 ; pbreak NB ; pos nn ; 
28 id _36 ; name jie2 ; pbreak NB ; pos nn ; 
29 id _35 ; name tie1 ; pbreak NB ; pos nn ; 
30 id _34 ; name zhang1 ; pbreak NB ; pos nn ; 
31 id _33 ; name you3 ; pbreak NB ; pos nn ; 
32 id _32 ; name mei2 ; pbreak NB ; pos nn ; 
33 id _31 ; name dou1 ; pbreak NB ; pos nn ; 
34 id _30 ; name guan3 ; pbreak NB ; pos nn ; 
35 id _29 ; name fan4 ; pbreak NB ; pos nn ; 
36 id _28 ; name ting1 ; pbreak NB ; pos nn ; 
37 id _27 ; name can1 ; pbreak NB ; pos nn ; 
38 id _26 ; name de5 ; pbreak NB ; pos nn ; 
39 id _25 ; name you3 ; pbreak NB ; pos nn ; 
40 id _24 ; name suo2 ; pbreak NB ; pos nn ; 
41 id _23 ; name hu1 ; pbreak NB ; pos nn ; 
42 id _22 ; name ji1 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 1 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 3 ; 
47 id _56 ; name syl ; stress 5 ; 
48 id _59 ; name syl ; stress 1 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 4 ; 
51 id _68 ; name syl ; stress 3 ; 
52 id _71 ; name syl ; stress 1 ; 
53 id _74 ; name syl ; stress 2 ; 
54 id _77 ; name syl ; stress 3 ; 
55 id _80 ; name syl ; stress 1 ; 
56 id _83 ; name syl ; stress 1 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 1 ; 
59 id _92 ; name syl ; stress 2 ; 
60 id _95 ; name syl ; stress 5 ; 
61 id _98 ; name syl ; stress 5 ; 
62 id _101 ; name syl ; stress 1 ; 
63 id _104 ; name syl ; stress 3 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.15 ; 
65 id _202 ; name pau ; end 0.185 ; 
66 id _45 ; name j ; dur_factor 1 ; end 0.24 ; 
67 id _46 ; name i ; dur_factor 1 ; end 0.335 ; 
68 id _48 ; name h ; dur_factor 1 ; end 0.455 ; 
69 id _49 ; name u ; dur_factor 1 ; end 0.675 ; 
70 id _51 ; name s ; dur_factor 1 ; end 0.825 ; 
71 id _52 ; name uo ; dur_factor 1 ; end 0.995 ; 
72 id _54 ; name y ; dur_factor 1 ; end 1.095 ; 
73 id _55 ; name ou ; dur_factor 1 ; end 1.215 ; 
74 id _57 ; name d ; dur_factor 1 ; end 1.29 ; 
75 id _58 ; name e ; dur_factor 1 ; end 1.405 ; 
76 id _60 ; name c ; dur_factor 1 ; end 1.54 ; 
77 id _61 ; name an ; dur_factor 1 ; end 1.68 ; 
78 id _63 ; name t ; dur_factor 1 ; end 1.765 ; 
79 id _64 ; name ing ; dur_factor 1 ; end 1.915 ; 
80 id _66 ; name f ; dur_factor 1 ; end 2.015 ; 
81 id _67 ; name an ; dur_factor 1 ; end 2.185 ; 
82 id _69 ; name g ; dur_factor 1 ; end 2.29 ; 
83 id _70 ; name uan ; dur_factor 1 ; end 2.54 ; 
84 id _203 ; name pau ; end 2.72 ; 
85 id _72 ; name d ; dur_factor 1 ; end 2.815 ; 
86 id _73 ; name ou ; dur_factor 1 ; end 2.96 ; 
87 id _75 ; name m ; dur_factor 1 ; end 3.055 ; 
88 id _76 ; name ei ; dur_factor 1 ; end 3.135 ; 
89 id _78 ; name y ; dur_factor 1 ; end 3.19 ; 
90 id _79 ; name ou ; dur_factor 1 ; end 3.285 ; 
91 id _81 ; name zh ; dur_factor 1 ; end 3.39 ; 
92 id _82 ; name ang ; dur_factor 1 ; end 3.54 ; 
93 id _84 ; name t ; dur_factor 1 ; end 3.655 ; 
94 id _85 ; name ie ; dur_factor 1 ; end 3.895 ; 
95 id _204 ; name pau ; end 3.945 ; 
96 id _87 ; name j ; dur_factor 1 ; end 4.035 ; 
97 id _88 ; name ie ; dur_factor 1 ; end 4.17 ; 
98 id _90 ; name y ; dur_factor 1 ; end 4.23 ; 
99 id _91 ; name ue ; dur_factor 1 ; end 4.395 ; 
100 id _93 ; name l ; dur_factor 1 ; end 4.515 ; 
101 id _94 ; name iang ; dur_factor 1 ; end 4.685 ; 
102 id _96 ; name sh ; dur_factor 1 ; end 4.855 ; 
103 id _97 ; name i ; dur_factor 1 ; end 4.93 ; 
104 id _99 ; name d ; dur_factor 1 ; end 5.035 ; 
105 id _100 ; name e ; dur_factor 1 ; end 5.05 ; 
106 id _102 ; name b ; dur_factor 1 ; end 5.14 ; 
107 id _103 ; name iao ; dur_factor 1 ; end 5.335 ; 
108 id _105 ; name y ; dur_factor 1.5 ; end 5.585 ; 
109 id _106 ; name u ; dur_factor 1.5 ; end 5.615 ; 
110 id _108 ; name pau ; dur_factor 1 ; end 5.735 ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _114 ; name Accented ; 
117 id _115 ; name Accented ; 
118 id _116 ; name Accented ; 
119 id _117 ; name Accented ; 
120 id _154 ; f0 110 ; pos 4.84 ; 
121 id _152 ; f0 120.667 ; pos 4.5 ; 
122 id _153 ; f0 111.778 ; pos 4.51 ; 
123 id _151 ; f0 122.667 ; pos 4.3 ; 
124 id _150 ; f0 112.667 ; pos 4.29 ; 
125 id _148 ; f0 124.222 ; pos 3.62 ; 
126 id _149 ; f0 115.333 ; pos 3.63 ; 
127 id _147 ; f0 126.222 ; pos 3.42 ; 
128 id _146 ; f0 116.222 ; pos 3.41 ; 
129 id _144 ; f0 126 ; pos 3.18 ; 
130 id _145 ; f0 117.111 ; pos 3.19 ; 
131 id _143 ; f0 128 ; pos 2.98 ; 
132 id _140 ; f0 126.889 ; pos 2.96 ; 
133 id _141 ; f0 118 ; pos 2.97 ; 
134 id _142 ; f0 118 ; pos 2.971 ; 
135 id _139 ; f0 128.889 ; pos 2.76 ; 
136 id _138 ; f0 118.889 ; pos 2.75 ; 
137 id _136 ; f0 129.556 ; pos 2.3 ; 
138 id _137 ; f0 120.667 ; pos 2.31 ; 
139 id _135 ; f0 131.556 ; pos 2.1 ; 
140 id _134 ; f0 121.556 ; pos 2.09 ; 
141 id _132 ; f0 132.222 ; pos 1.64 ; 
142 id _133 ; f0 123.333 ; pos 1.65 ; 
143 id _131 ; f0 134.222 ; pos 1.44 ; 
144 id _128 ; f0 133.111 ; pos 1.42 ; 
145 id _129 ; f0 124.222 ; pos 1.43 ; 
146 id _130 ; f0 124.222 ; pos 1.431 ; 
147 id _127 ; f0 135.111 ; pos 1.22 ; 
148 id _126 ; f0 125.111 ; pos 1.21 ; 
149 id _124 ; f0 136.667 ; pos 0.54 ; 
150 id _125 ; f0 127.778 ; pos 0.55 ; 
151 id _123 ; f0 138.667 ; pos 0.34 ; 
152 id _120 ; f0 137.556 ; pos 0.32 ; 
153 id _121 ; f0 128.667 ; pos 0.33 ; 
154 id _122 ; f0 128.667 ; pos 0.331 ; 
155 id _119 ; f0 139.556 ; pos 0.12 ; 
156 id _118 ; f0 129.556 ; pos 0.11 ; 
157 id _205 ; name B ; 
158 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 39 0
39 77 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 78 40 0 42 0
42 79 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 80 43 0 45 0
45 81 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 82 46 0 48 0
48 83 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 89 55 0 57 0
57 90 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 91 58 0 60 0
60 92 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 93 61 0 63 0
63 94 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 104 76 0 78 0
78 105 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 106 79 0 81 0
81 107 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 108 82 0 84 0
84 109 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 7 5
7 117 0 0 8 6
8 118 0 0 9 7
9 119 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 111 1 0 0 0
1 43 0 10 2 0
11 112 2 0 0 0
2 44 0 11 3 1
12 113 3 0 0 0
3 48 0 12 4 2
13 114 4 0 0 0
4 49 0 13 5 3
14 115 5 0 0 0
5 52 0 14 6 4
15 116 6 0 0 0
6 55 0 15 7 5
16 117 7 0 0 0
7 56 0 16 8 6
17 118 8 0 0 0
8 58 0 17 9 7
18 119 9 0 0 0
9 62 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
26 156 1 0 0 0
1 64 0 26 2 0
27 155 2 0 0 0
2 66 0 27 3 1
28 152 3 0 29 0
29 153 0 0 30 28
30 154 0 0 0 29
3 67 0 28 4 2
31 151 4 0 0 0
4 68 0 31 5 3
32 149 5 0 33 0
33 150 0 0 0 32
5 69 0 32 6 4
34 148 6 0 0 0
6 75 0 34 7 5
35 147 7 0 0 0
7 76 0 35 8 6
36 144 8 0 37 0
37 145 0 0 38 36
38 146 0 0 0 37
8 77 0 36 9 7
39 143 9 0 0 0
9 78 0 39 10 8
40 141 10 0 41 0
41 142 0 0 0 40
10 79 0 40 11 9
42 140 11 0 0 0
11 83 0 42 12 10
43 139 12 0 0 0
12 85 0 43 13 11
44 137 13 0 45 0
45 138 0 0 0 44
13 86 0 44 14 12
46 136 14 0 0 0
14 90 0 46 15 13
47 135 15 0 0 0
15 91 0 47 16 14
48 132 16 0 49 0
49 133 0 0 50 48
50 134 0 0 0 49
16 92 0 48 17 15
51 131 17 0 0 0
17 93 0 51 18 16
52 129 18 0 53 0
53 130 0 0 0 52
18 94 0 52 19 17
54 128 19 0 0 0
19 97 0 54 20 18
55 127 20 0 0 0
20 98 0 55 21 19
56 125 21 0 57 0
57 126 0 0 0 56
21 99 0 56 22 20
58 124 22 0 0 0
22 105 0 58 23 21
59 123 23 0 0 0
23 106 0 59 24 22
60 121 24 0 61 0
61 122 0 0 0 60
24 107 0 60 25 23
62 120 25 0 0 0
25 109 0 62 0 24
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 0 10
1 157 0 3 2 0
12 33 2 0 13 0
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 158 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
