EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\" pai2 shui3 gou1 zhi3 yong4 chu2 tou5 jia1 kuan1 jia1 shen1 er2 bu4 cai3 yong4 qi2 ta1 cuo4 shi1 \"" ; filename prompt-utt/data_01680.utt ; fileid data_01680 ; 
Stream_Items
1 id _1 ; name pai2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gou1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tou5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name kuan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name er2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name cai3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name cuo4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name shi1 ; pbreak B ; pos nn ; 
21 id _37 ; name cuo4 ; pbreak NB ; pos nn ; 
22 id _36 ; name ta1 ; pbreak NB ; pos nn ; 
23 id _35 ; name qi2 ; pbreak NB ; pos nn ; 
24 id _34 ; name yong4 ; pbreak NB ; pos nn ; 
25 id _33 ; name cai3 ; pbreak NB ; pos nn ; 
26 id _32 ; name bu4 ; pbreak NB ; pos nn ; 
27 id _31 ; name er2 ; pbreak NB ; pos nn ; 
28 id _30 ; name shen1 ; pbreak NB ; pos nn ; 
29 id _29 ; name jia1 ; pbreak NB ; pos nn ; 
30 id _28 ; name kuan1 ; pbreak NB ; pos nn ; 
31 id _27 ; name jia1 ; pbreak NB ; pos nn ; 
32 id _26 ; name tou5 ; pbreak NB ; pos nn ; 
33 id _25 ; name chu2 ; pbreak NB ; pos nn ; 
34 id _24 ; name yong4 ; pbreak NB ; pos nn ; 
35 id _23 ; name zhi3 ; pbreak NB ; pos nn ; 
36 id _22 ; name gou1 ; pbreak NB ; pos nn ; 
37 id _21 ; name shui3 ; pbreak NB ; pos nn ; 
38 id _20 ; name pai2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 3 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 2 ; 
45 id _58 ; name syl ; stress 5 ; 
46 id _61 ; name syl ; stress 1 ; 
47 id _64 ; name syl ; stress 1 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 2 ; 
51 id _75 ; name syl ; stress 4 ; 
52 id _78 ; name syl ; stress 3 ; 
53 id _81 ; name syl ; stress 4 ; 
54 id _84 ; name syl ; stress 2 ; 
55 id _87 ; name syl ; stress 1 ; 
56 id _90 ; name syl ; stress 4 ; 
57 id _93 ; name syl ; stress 1 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.26 ; 
59 id _41 ; name p ; dur_factor 1 ; end 0.335 ; 
60 id _42 ; name ai ; dur_factor 1 ; end 0.455 ; 
61 id _44 ; name sh ; dur_factor 1 ; end 0.575 ; 
62 id _45 ; name ui ; dur_factor 1 ; end 0.72 ; 
63 id _47 ; name g ; dur_factor 1 ; end 0.81 ; 
64 id _48 ; name ou ; dur_factor 1 ; end 1.055 ; 
65 id _175 ; name pau ; end 1.105 ; 
66 id _50 ; name zh ; dur_factor 1 ; end 1.185 ; 
67 id _51 ; name i ; dur_factor 1 ; end 1.235 ; 
68 id _53 ; name y ; dur_factor 1 ; end 1.365 ; 
69 id _54 ; name ong ; dur_factor 1 ; end 1.555 ; 
70 id _56 ; name ch ; dur_factor 1 ; end 1.715 ; 
71 id _57 ; name u ; dur_factor 1 ; end 1.835 ; 
72 id _59 ; name t ; dur_factor 1 ; end 1.93 ; 
73 id _60 ; name ou ; dur_factor 1 ; end 2.045 ; 
74 id _62 ; name j ; dur_factor 1 ; end 2.14 ; 
75 id _63 ; name ia ; dur_factor 1 ; end 2.29 ; 
76 id _65 ; name k ; dur_factor 1 ; end 2.445 ; 
77 id _66 ; name uan ; dur_factor 1 ; end 2.63 ; 
78 id _68 ; name j ; dur_factor 1 ; end 2.705 ; 
79 id _69 ; name ia ; dur_factor 1 ; end 2.85 ; 
80 id _71 ; name sh ; dur_factor 1 ; end 3 ; 
81 id _72 ; name en ; dur_factor 1 ; end 3.245 ; 
82 id _176 ; name pau ; end 3.565 ; 
83 id _74 ; name er ; dur_factor 1 ; end 3.685 ; 
84 id _76 ; name b ; dur_factor 1 ; end 3.755 ; 
85 id _77 ; name u ; dur_factor 1 ; end 3.81 ; 
86 id _79 ; name c ; dur_factor 1 ; end 3.945 ; 
87 id _80 ; name ai ; dur_factor 1 ; end 4.045 ; 
88 id _82 ; name y ; dur_factor 1 ; end 4.175 ; 
89 id _83 ; name ong ; dur_factor 1 ; end 4.39 ; 
90 id _85 ; name q ; dur_factor 1 ; end 4.57 ; 
91 id _86 ; name i ; dur_factor 1 ; end 4.675 ; 
92 id _88 ; name t ; dur_factor 1 ; end 4.8 ; 
93 id _89 ; name a ; dur_factor 1 ; end 4.925 ; 
94 id _91 ; name c ; dur_factor 1 ; end 5.075 ; 
95 id _92 ; name uo ; dur_factor 1 ; end 5.165 ; 
96 id _94 ; name sh ; dur_factor 1.5 ; end 5.495 ; 
97 id _95 ; name i ; dur_factor 1.5 ; end 5.595 ; 
98 id _97 ; name pau ; dur_factor 1 ; end 5.855 ; 
99 id _98 ; name Accented ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _132 ; f0 120 ; pos 4.28 ; 
107 id _133 ; f0 110.5 ; pos 4.29 ; 
108 id _131 ; f0 122 ; pos 3.97 ; 
109 id _130 ; f0 112 ; pos 3.96 ; 
110 id _128 ; f0 122 ; pos 3.73 ; 
111 id _129 ; f0 113 ; pos 3.74 ; 
112 id _127 ; f0 124 ; pos 3.53 ; 
113 id _126 ; f0 114 ; pos 3.52 ; 
114 id _124 ; f0 127.5 ; pos 2.52 ; 
115 id _125 ; f0 118.5 ; pos 2.53 ; 
116 id _123 ; f0 129.5 ; pos 2.32 ; 
117 id _120 ; f0 128.5 ; pos 2.3 ; 
118 id _121 ; f0 119.5 ; pos 2.31 ; 
119 id _122 ; f0 119.5 ; pos 2.311 ; 
120 id _119 ; f0 130.5 ; pos 2.1 ; 
121 id _116 ; f0 129.5 ; pos 2.08 ; 
122 id _117 ; f0 120.5 ; pos 2.09 ; 
123 id _118 ; f0 120.5 ; pos 2.091 ; 
124 id _115 ; f0 131.5 ; pos 1.88 ; 
125 id _112 ; f0 130.5 ; pos 1.86 ; 
126 id _113 ; f0 121.5 ; pos 1.87 ; 
127 id _114 ; f0 121.5 ; pos 1.871 ; 
128 id _111 ; f0 132.5 ; pos 1.66 ; 
129 id _110 ; f0 122.5 ; pos 1.65 ; 
130 id _108 ; f0 135.5 ; pos 0.76 ; 
131 id _109 ; f0 126.5 ; pos 0.77 ; 
132 id _107 ; f0 137.5 ; pos 0.56 ; 
133 id _106 ; f0 127.5 ; pos 0.55 ; 
134 id _105 ; f0 130 ; pos 0.11 ; 
135 id _177 ; name B ; 
136 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 72 38 0 40 0
40 73 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 78 47 0 49 0
49 79 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 80 50 0 52 0
52 81 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 0 0
53 50 12 54 0 0
12 27 0 53 13 11
56 84 55 0 57 0
57 85 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 86 58 0 60 0
60 87 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 88 61 0 63 0
63 89 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 90 64 0 66 0
66 91 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 92 67 0 69 0
69 93 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 94 70 0 72 0
72 95 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 96 73 0 75 0
75 97 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 99 1 0 0 0
1 41 0 8 2 0
9 100 2 0 0 0
2 46 0 9 3 1
10 101 3 0 0 0
3 47 0 10 4 2
11 102 4 0 0 0
4 48 0 11 5 3
12 103 5 0 0 0
5 49 0 12 6 4
13 104 6 0 0 0
6 55 0 13 7 5
14 105 7 0 0 0
7 57 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
20 134 1 0 0 0
1 58 0 20 2 0
21 133 2 0 0 0
2 62 0 21 3 1
22 132 3 0 0 0
3 63 0 22 4 2
23 130 4 0 24 0
24 131 0 0 0 23
4 64 0 23 5 3
25 129 5 0 0 0
5 73 0 25 6 4
26 128 6 0 0 0
6 74 0 26 7 5
27 125 7 0 28 0
28 126 0 0 29 27
29 127 0 0 0 28
7 75 0 27 8 6
30 124 8 0 0 0
8 76 0 30 9 7
31 121 9 0 32 0
32 122 0 0 33 31
33 123 0 0 0 32
9 77 0 31 10 8
34 120 10 0 0 0
10 78 0 34 11 9
35 117 11 0 36 0
36 118 0 0 37 35
37 119 0 0 0 36
11 79 0 35 12 10
38 116 12 0 0 0
12 80 0 38 13 11
39 114 13 0 40 0
40 115 0 0 0 39
13 81 0 39 14 12
41 113 14 0 0 0
14 91 0 41 15 13
42 112 15 0 0 0
15 92 0 42 16 14
43 110 16 0 44 0
44 111 0 0 0 43
16 93 0 43 17 15
45 109 17 0 0 0
17 95 0 45 18 16
46 108 18 0 0 0
18 96 0 46 19 17
47 106 19 0 48 0
48 107 0 0 0 47
19 97 0 47 0 18
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 0 12
1 135 0 3 2 0
14 27 2 0 15 0
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 136 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
