EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\" liang4 da4 mian4 guang3 de5 zhong1 xiao2 qi3 ye4 zai4 ji1 lie4 de5 jing4 zheng1 zhong1 ye2 you3 le5 chang2 zu2 de5 fa1 zhan3 \"" ; filename prompt-utt/data_03538.utt ; fileid data_03538 ; 
Stream_Items
1 id _1 ; name liang4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name da4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name guang3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiao2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jing4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zheng1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ye2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name you3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name le5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name de5 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name zhan3 ; pbreak B ; pos nn ; 
26 id _47 ; name fa1 ; pbreak NB ; pos nn ; 
27 id _46 ; name de5 ; pbreak NB ; pos nn ; 
28 id _45 ; name zu2 ; pbreak NB ; pos nn ; 
29 id _44 ; name chang2 ; pbreak NB ; pos nn ; 
30 id _43 ; name le5 ; pbreak NB ; pos nn ; 
31 id _42 ; name you3 ; pbreak NB ; pos nn ; 
32 id _41 ; name ye2 ; pbreak NB ; pos nn ; 
33 id _40 ; name zhong1 ; pbreak NB ; pos nn ; 
34 id _39 ; name zheng1 ; pbreak NB ; pos nn ; 
35 id _38 ; name jing4 ; pbreak NB ; pos nn ; 
36 id _37 ; name de5 ; pbreak NB ; pos nn ; 
37 id _36 ; name lie4 ; pbreak NB ; pos nn ; 
38 id _35 ; name ji1 ; pbreak NB ; pos nn ; 
39 id _34 ; name zai4 ; pbreak NB ; pos nn ; 
40 id _33 ; name ye4 ; pbreak NB ; pos nn ; 
41 id _32 ; name qi3 ; pbreak NB ; pos nn ; 
42 id _31 ; name xiao2 ; pbreak NB ; pos nn ; 
43 id _30 ; name zhong1 ; pbreak NB ; pos nn ; 
44 id _29 ; name de5 ; pbreak NB ; pos nn ; 
45 id _28 ; name guang3 ; pbreak NB ; pos nn ; 
46 id _27 ; name mian4 ; pbreak NB ; pos nn ; 
47 id _26 ; name da4 ; pbreak NB ; pos nn ; 
48 id _25 ; name liang4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 4 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 3 ; 
53 id _62 ; name syl ; stress 5 ; 
54 id _65 ; name syl ; stress 1 ; 
55 id _68 ; name syl ; stress 2 ; 
56 id _71 ; name syl ; stress 3 ; 
57 id _74 ; name syl ; stress 4 ; 
58 id _77 ; name syl ; stress 4 ; 
59 id _80 ; name syl ; stress 1 ; 
60 id _83 ; name syl ; stress 4 ; 
61 id _86 ; name syl ; stress 5 ; 
62 id _89 ; name syl ; stress 4 ; 
63 id _92 ; name syl ; stress 1 ; 
64 id _95 ; name syl ; stress 1 ; 
65 id _98 ; name syl ; stress 2 ; 
66 id _101 ; name syl ; stress 3 ; 
67 id _104 ; name syl ; stress 5 ; 
68 id _107 ; name syl ; stress 2 ; 
69 id _110 ; name syl ; stress 2 ; 
70 id _113 ; name syl ; stress 5 ; 
71 id _116 ; name syl ; stress 1 ; 
72 id _119 ; name syl ; stress 3 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.165 ; 
74 id _207 ; name pau ; end 0.205 ; 
75 id _51 ; name l ; dur_factor 1 ; end 0.23 ; 
76 id _52 ; name iang ; dur_factor 1 ; end 0.445 ; 
77 id _54 ; name d ; dur_factor 1 ; end 0.495 ; 
78 id _55 ; name a ; dur_factor 1 ; end 0.655 ; 
79 id _57 ; name m ; dur_factor 1 ; end 0.785 ; 
80 id _58 ; name ian ; dur_factor 1 ; end 0.94 ; 
81 id _60 ; name g ; dur_factor 1 ; end 1.02 ; 
82 id _61 ; name uang ; dur_factor 1 ; end 1.23 ; 
83 id _63 ; name d ; dur_factor 1 ; end 1.28 ; 
84 id _64 ; name e ; dur_factor 1 ; end 1.415 ; 
85 id _66 ; name zh ; dur_factor 1 ; end 1.525 ; 
86 id _67 ; name ong ; dur_factor 1 ; end 1.615 ; 
87 id _69 ; name x ; dur_factor 1 ; end 1.73 ; 
88 id _70 ; name iao ; dur_factor 1 ; end 1.87 ; 
89 id _72 ; name q ; dur_factor 1 ; end 2.025 ; 
90 id _73 ; name i ; dur_factor 1 ; end 2.04 ; 
91 id _75 ; name y ; dur_factor 1 ; end 2.335 ; 
92 id _76 ; name e ; dur_factor 1 ; end 2.42 ; 
93 id _208 ; name pau ; end 2.7 ; 
94 id _78 ; name z ; dur_factor 1 ; end 2.74 ; 
95 id _79 ; name ai ; dur_factor 1 ; end 2.965 ; 
96 id _81 ; name j ; dur_factor 1 ; end 3.185 ; 
97 id _82 ; name i ; dur_factor 1 ; end 3.2 ; 
98 id _84 ; name l ; dur_factor 1 ; end 3.25 ; 
99 id _85 ; name ie ; dur_factor 1 ; end 3.4 ; 
100 id _87 ; name d ; dur_factor 1 ; end 3.48 ; 
101 id _88 ; name e ; dur_factor 1 ; end 3.595 ; 
102 id _90 ; name j ; dur_factor 1 ; end 3.705 ; 
103 id _91 ; name ing ; dur_factor 1 ; end 3.825 ; 
104 id _93 ; name zh ; dur_factor 1 ; end 3.895 ; 
105 id _94 ; name eng ; dur_factor 1 ; end 4.035 ; 
106 id _96 ; name zh ; dur_factor 1 ; end 4.11 ; 
107 id _97 ; name ong ; dur_factor 1 ; end 4.35 ; 
108 id _209 ; name pau ; end 4.395 ; 
109 id _99 ; name y ; dur_factor 1 ; end 4.535 ; 
110 id _100 ; name e ; dur_factor 1 ; end 4.55 ; 
111 id _102 ; name y ; dur_factor 1 ; end 4.64 ; 
112 id _103 ; name ou ; dur_factor 1 ; end 4.75 ; 
113 id _105 ; name l ; dur_factor 1 ; end 4.815 ; 
114 id _106 ; name e ; dur_factor 1 ; end 4.935 ; 
115 id _210 ; name pau ; end 4.995 ; 
116 id _108 ; name ch ; dur_factor 1 ; end 5.14 ; 
117 id _109 ; name ang ; dur_factor 1 ; end 5.33 ; 
118 id _111 ; name z ; dur_factor 1 ; end 5.415 ; 
119 id _112 ; name u ; dur_factor 1 ; end 5.505 ; 
120 id _114 ; name d ; dur_factor 1 ; end 5.555 ; 
121 id _115 ; name e ; dur_factor 1 ; end 5.62 ; 
122 id _117 ; name f ; dur_factor 1 ; end 5.725 ; 
123 id _118 ; name a ; dur_factor 1 ; end 5.85 ; 
124 id _120 ; name zh ; dur_factor 1.5 ; end 5.955 ; 
125 id _121 ; name an ; dur_factor 1.5 ; end 6.15 ; 
126 id _123 ; name pau ; dur_factor 1 ; end 6.375 ; 
127 id _124 ; name Accented ; 
128 id _125 ; name Accented ; 
129 id _126 ; name Accented ; 
130 id _127 ; name Accented ; 
131 id _128 ; name Accented ; 
132 id _150 ; f0 110 ; pos 5.5 ; 
133 id _148 ; f0 120.353 ; pos 5.16 ; 
134 id _149 ; f0 111.569 ; pos 5.17 ; 
135 id _147 ; f0 122.353 ; pos 4.96 ; 
136 id _146 ; f0 112.353 ; pos 4.95 ; 
137 id _144 ; f0 125.843 ; pos 3.62 ; 
138 id _145 ; f0 117.059 ; pos 3.63 ; 
139 id _143 ; f0 127.843 ; pos 3.42 ; 
140 id _140 ; f0 126.627 ; pos 3.4 ; 
141 id _141 ; f0 117.843 ; pos 3.41 ; 
142 id _142 ; f0 117.843 ; pos 3.411 ; 
143 id _139 ; f0 128.627 ; pos 3.2 ; 
144 id _138 ; f0 118.627 ; pos 3.19 ; 
145 id _136 ; f0 129.765 ; pos 2.52 ; 
146 id _137 ; f0 120.98 ; pos 2.53 ; 
147 id _135 ; f0 131.765 ; pos 2.32 ; 
148 id _134 ; f0 121.765 ; pos 2.31 ; 
149 id _132 ; f0 133.686 ; pos 1.42 ; 
150 id _133 ; f0 124.902 ; pos 1.43 ; 
151 id _131 ; f0 135.686 ; pos 1.22 ; 
152 id _130 ; f0 125.686 ; pos 1.21 ; 
153 id _129 ; f0 130 ; pos 0.11 ; 
154 id _211 ; name B ; 
155 id _212 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 54 52
54 126 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 45 0
45 88 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 89 46 0 48 0
48 90 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 91 49 0 51 0
51 92 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 94 52 0 54 0
54 95 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 96 55 0 57 0
57 97 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 98 58 0 60 0
60 99 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 100 61 0 63 0
63 101 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 102 64 0 66 0
66 103 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 104 67 0 69 0
69 105 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 106 70 0 72 0
72 107 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 109 73 0 75 0
75 110 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 111 76 0 78 0
78 112 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 113 79 0 81 0
81 114 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 116 82 0 84 0
84 117 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 118 85 0 87 0
87 119 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 120 88 0 90 0
90 121 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 122 91 0 93 0
93 123 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 124 94 0 96 0
96 125 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 127 1 0 0 0
1 54 0 6 2 0
7 128 2 0 0 0
2 59 0 7 3 1
8 129 3 0 0 0
3 63 0 8 4 2
9 130 4 0 0 0
4 64 0 9 5 3
10 131 5 0 0 0
5 71 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 153 1 0 0 0
1 73 0 17 2 0
18 152 2 0 0 0
2 84 0 18 3 1
19 151 3 0 0 0
3 85 0 19 4 2
20 149 4 0 21 0
21 150 0 0 0 20
4 86 0 20 5 3
22 148 5 0 0 0
5 95 0 22 6 4
23 147 6 0 0 0
6 96 0 23 7 5
24 145 7 0 25 0
25 146 0 0 0 24
7 97 0 24 8 6
26 144 8 0 0 0
8 103 0 26 9 7
27 143 9 0 0 0
9 104 0 27 10 8
28 140 10 0 29 0
29 141 0 0 30 28
30 142 0 0 0 29
10 105 0 28 11 9
31 139 11 0 0 0
11 106 0 31 12 10
32 137 12 0 33 0
33 138 0 0 0 32
12 107 0 32 13 11
34 136 13 0 0 0
13 121 0 34 14 12
35 135 14 0 0 0
14 122 0 35 15 13
36 133 15 0 37 0
37 134 0 0 0 36
15 123 0 36 16 14
38 132 16 0 0 0
16 125 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 0 10
1 154 0 3 2 0
12 39 2 0 13 0
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 155 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
