EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\" liu2 jia1 gou1 de5 cun1 min2 men5 chi1 mian2 hua5 ke2 yu4 mi3 xin1 \"" ; filename prompt-utt/data_03166.utt ; fileid data_03166 ; 
Stream_Items
1 id _1 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gou1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name min2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name men5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mian2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hua5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name mi3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name xin1 ; pbreak B ; pos nn ; 
16 id _27 ; name mi3 ; pbreak NB ; pos nn ; 
17 id _26 ; name yu4 ; pbreak NB ; pos nn ; 
18 id _25 ; name ke2 ; pbreak NB ; pos nn ; 
19 id _24 ; name hua5 ; pbreak NB ; pos nn ; 
20 id _23 ; name mian2 ; pbreak NB ; pos nn ; 
21 id _22 ; name chi1 ; pbreak NB ; pos nn ; 
22 id _21 ; name men5 ; pbreak NB ; pos nn ; 
23 id _20 ; name min2 ; pbreak NB ; pos nn ; 
24 id _19 ; name cun1 ; pbreak NB ; pos nn ; 
25 id _18 ; name de5 ; pbreak NB ; pos nn ; 
26 id _17 ; name gou1 ; pbreak NB ; pos nn ; 
27 id _16 ; name jia1 ; pbreak NB ; pos nn ; 
28 id _15 ; name liu2 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 2 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 5 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 5 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 5 ; 
39 id _60 ; name syl ; stress 2 ; 
40 id _63 ; name syl ; stress 4 ; 
41 id _66 ; name syl ; stress 3 ; 
42 id _69 ; name syl ; stress 1 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.13 ; 
44 id _134 ; name pau ; end 0.185 ; 
45 id _135 ; name pau ; end 0.225 ; 
46 id _31 ; name l ; dur_factor 1 ; end 0.25 ; 
47 id _32 ; name iu ; dur_factor 1 ; end 0.455 ; 
48 id _34 ; name j ; dur_factor 1 ; end 0.505 ; 
49 id _35 ; name ia ; dur_factor 1 ; end 0.64 ; 
50 id _37 ; name g ; dur_factor 1 ; end 0.705 ; 
51 id _38 ; name ou ; dur_factor 1 ; end 0.85 ; 
52 id _40 ; name d ; dur_factor 1 ; end 0.915 ; 
53 id _41 ; name e ; dur_factor 1 ; end 1.05 ; 
54 id _43 ; name c ; dur_factor 1 ; end 1.215 ; 
55 id _44 ; name un ; dur_factor 1 ; end 1.315 ; 
56 id _46 ; name m ; dur_factor 1 ; end 1.45 ; 
57 id _47 ; name in ; dur_factor 1 ; end 1.565 ; 
58 id _49 ; name m ; dur_factor 1 ; end 1.65 ; 
59 id _50 ; name en ; dur_factor 1 ; end 1.96 ; 
60 id _52 ; name ch ; dur_factor 1 ; end 2.12 ; 
61 id _53 ; name i ; dur_factor 1 ; end 2.315 ; 
62 id _55 ; name m ; dur_factor 1 ; end 2.44 ; 
63 id _56 ; name ian ; dur_factor 1 ; end 2.565 ; 
64 id _58 ; name h ; dur_factor 1 ; end 2.71 ; 
65 id _59 ; name ua ; dur_factor 1 ; end 2.83 ; 
66 id _61 ; name k ; dur_factor 1 ; end 2.99 ; 
67 id _62 ; name e ; dur_factor 1 ; end 3.305 ; 
68 id _136 ; name pau ; end 3.355 ; 
69 id _64 ; name y ; dur_factor 1 ; end 3.55 ; 
70 id _65 ; name u ; dur_factor 1 ; end 3.565 ; 
71 id _67 ; name m ; dur_factor 1 ; end 3.785 ; 
72 id _68 ; name i ; dur_factor 1 ; end 3.8 ; 
73 id _70 ; name x ; dur_factor 1.5 ; end 3.985 ; 
74 id _71 ; name in ; dur_factor 1.5 ; end 4.3 ; 
75 id _73 ; name pau ; dur_factor 1 ; end 4.34 ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _78 ; name Accented ; 
81 id _98 ; f0 120.581 ; pos 3.29 ; 
82 id _99 ; f0 110.645 ; pos 3.3 ; 
83 id _97 ; f0 122.581 ; pos 2.98 ; 
84 id _96 ; f0 112.581 ; pos 2.97 ; 
85 id _94 ; f0 128.323 ; pos 1.86 ; 
86 id _95 ; f0 119.032 ; pos 1.87 ; 
87 id _93 ; f0 130.323 ; pos 1.66 ; 
88 id _92 ; f0 120.323 ; pos 1.65 ; 
89 id _90 ; f0 132.194 ; pos 1.2 ; 
90 id _91 ; f0 122.903 ; pos 1.21 ; 
91 id _89 ; f0 134.194 ; pos 1 ; 
92 id _88 ; f0 124.194 ; pos 0.99 ; 
93 id _86 ; f0 134.774 ; pos 0.76 ; 
94 id _87 ; f0 125.484 ; pos 0.77 ; 
95 id _85 ; f0 136.774 ; pos 0.56 ; 
96 id _82 ; f0 136.065 ; pos 0.54 ; 
97 id _83 ; f0 126.774 ; pos 0.55 ; 
98 id _84 ; f0 126.774 ; pos 0.551 ; 
99 id _81 ; f0 138.065 ; pos 0.34 ; 
100 id _80 ; f0 128.065 ; pos 0.33 ; 
101 id _79 ; f0 130 ; pos 0.11 ; 
102 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 58 33 0 35 0
35 59 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 69 48 0 50 0
50 70 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 71 51 0 53 0
53 72 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 76 1 0 0 0
1 30 0 6 2 0
7 77 2 0 0 0
2 31 0 7 3 1
8 78 3 0 0 0
3 33 0 8 4 2
9 79 4 0 0 0
4 36 0 9 5 3
10 80 5 0 0 0
5 42 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 101 1 0 0 0
1 43 0 16 2 0
17 100 2 0 0 0
2 47 0 17 3 1
18 99 3 0 0 0
3 48 0 18 4 2
19 96 4 0 20 0
20 97 0 0 21 19
21 98 0 0 0 20
4 49 0 19 5 3
22 95 5 0 0 0
5 50 0 22 6 4
23 93 6 0 24 0
24 94 0 0 0 23
6 51 0 23 7 5
25 92 7 0 0 0
7 53 0 25 8 6
26 91 8 0 0 0
8 54 0 26 9 7
27 89 9 0 28 0
28 90 0 0 0 27
9 55 0 27 10 8
29 88 10 0 0 0
10 59 0 29 11 9
30 87 11 0 0 0
11 60 0 30 12 10
31 85 12 0 32 0
32 86 0 0 0 31
12 61 0 31 13 11
33 84 13 0 0 0
13 72 0 33 14 12
34 83 14 0 0 0
14 73 0 34 15 13
35 81 15 0 36 0
36 82 0 0 0 35
15 74 0 35 0 14
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
