EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\" dan4 mei3 guo2 jun1 fang1 yi2 ding4 hui4 ba3 ta1 dai4 bu3 gui1 an4 bing4 sheng2 zhi1 yi2 fa3 \"" ; filename prompt-utt/data_03892.utt ; fileid data_03892 ; 
Stream_Items
1 id _1 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jun1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bu3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gui1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name an4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sheng2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name fa3 ; pbreak B ; pos nn ; 
21 id _37 ; name yi2 ; pbreak NB ; pos nn ; 
22 id _36 ; name zhi1 ; pbreak NB ; pos nn ; 
23 id _35 ; name sheng2 ; pbreak NB ; pos nn ; 
24 id _34 ; name bing4 ; pbreak NB ; pos nn ; 
25 id _33 ; name an4 ; pbreak NB ; pos nn ; 
26 id _32 ; name gui1 ; pbreak NB ; pos nn ; 
27 id _31 ; name bu3 ; pbreak NB ; pos nn ; 
28 id _30 ; name dai4 ; pbreak NB ; pos nn ; 
29 id _29 ; name ta1 ; pbreak NB ; pos nn ; 
30 id _28 ; name ba3 ; pbreak NB ; pos nn ; 
31 id _27 ; name hui4 ; pbreak NB ; pos nn ; 
32 id _26 ; name ding4 ; pbreak NB ; pos nn ; 
33 id _25 ; name yi2 ; pbreak NB ; pos nn ; 
34 id _24 ; name fang1 ; pbreak NB ; pos nn ; 
35 id _23 ; name jun1 ; pbreak NB ; pos nn ; 
36 id _22 ; name guo2 ; pbreak NB ; pos nn ; 
37 id _21 ; name mei3 ; pbreak NB ; pos nn ; 
38 id _20 ; name dan4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 3 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 1 ; 
43 id _52 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 2 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 4 ; 
50 id _73 ; name syl ; stress 3 ; 
51 id _76 ; name syl ; stress 1 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _81 ; name syl ; stress 4 ; 
54 id _84 ; name syl ; stress 2 ; 
55 id _87 ; name syl ; stress 1 ; 
56 id _90 ; name syl ; stress 2 ; 
57 id _93 ; name syl ; stress 3 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.465 ; 
59 id _41 ; name d ; dur_factor 1 ; end 0.485 ; 
60 id _42 ; name an ; dur_factor 1 ; end 0.775 ; 
61 id _44 ; name m ; dur_factor 1 ; end 0.795 ; 
62 id _45 ; name ei ; dur_factor 1 ; end 0.925 ; 
63 id _47 ; name g ; dur_factor 1 ; end 1.035 ; 
64 id _48 ; name uo ; dur_factor 1 ; end 1.105 ; 
65 id _50 ; name j ; dur_factor 1 ; end 1.205 ; 
66 id _51 ; name un ; dur_factor 1 ; end 1.345 ; 
67 id _53 ; name f ; dur_factor 1 ; end 1.415 ; 
68 id _54 ; name ang ; dur_factor 1 ; end 1.66 ; 
69 id _166 ; name pau ; end 1.75 ; 
70 id _56 ; name y ; dur_factor 1 ; end 1.815 ; 
71 id _57 ; name i ; dur_factor 1 ; end 1.935 ; 
72 id _59 ; name d ; dur_factor 1 ; end 1.975 ; 
73 id _60 ; name ing ; dur_factor 1 ; end 2.115 ; 
74 id _62 ; name h ; dur_factor 1 ; end 2.265 ; 
75 id _63 ; name ui ; dur_factor 1 ; end 2.35 ; 
76 id _65 ; name b ; dur_factor 1 ; end 2.425 ; 
77 id _66 ; name a ; dur_factor 1 ; end 2.57 ; 
78 id _167 ; name pau ; end 2.615 ; 
79 id _68 ; name t ; dur_factor 1 ; end 2.71 ; 
80 id _69 ; name a ; dur_factor 1 ; end 2.865 ; 
81 id _71 ; name d ; dur_factor 1 ; end 2.97 ; 
82 id _72 ; name ai ; dur_factor 1 ; end 3.115 ; 
83 id _74 ; name b ; dur_factor 1 ; end 3.2 ; 
84 id _75 ; name u ; dur_factor 1 ; end 3.305 ; 
85 id _77 ; name g ; dur_factor 1 ; end 3.41 ; 
86 id _78 ; name ui ; dur_factor 1 ; end 3.555 ; 
87 id _80 ; name an ; dur_factor 1 ; end 3.885 ; 
88 id _82 ; name b ; dur_factor 1 ; end 4.035 ; 
89 id _83 ; name ing ; dur_factor 1 ; end 4.27 ; 
90 id _85 ; name sh ; dur_factor 1 ; end 4.48 ; 
91 id _86 ; name eng ; dur_factor 1 ; end 4.635 ; 
92 id _88 ; name zh ; dur_factor 1 ; end 4.735 ; 
93 id _89 ; name i ; dur_factor 1 ; end 4.84 ; 
94 id _91 ; name y ; dur_factor 1 ; end 4.965 ; 
95 id _92 ; name i ; dur_factor 1 ; end 5.075 ; 
96 id _94 ; name f ; dur_factor 1.5 ; end 5.16 ; 
97 id _95 ; name a ; dur_factor 1.5 ; end 5.385 ; 
98 id _97 ; name pau ; dur_factor 1 ; end 5.645 ; 
99 id _98 ; name Accented ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _124 ; f0 110 ; pos 4.29 ; 
105 id _122 ; f0 122 ; pos 3.73 ; 
106 id _123 ; f0 113 ; pos 3.74 ; 
107 id _121 ; f0 124 ; pos 3.53 ; 
108 id _120 ; f0 114 ; pos 3.52 ; 
109 id _118 ; f0 125.5 ; pos 2.96 ; 
110 id _119 ; f0 116.5 ; pos 2.97 ; 
111 id _117 ; f0 127.5 ; pos 2.76 ; 
112 id _116 ; f0 117.5 ; pos 2.75 ; 
113 id _114 ; f0 128.5 ; pos 2.3 ; 
114 id _115 ; f0 119.5 ; pos 2.31 ; 
115 id _113 ; f0 130.5 ; pos 2.1 ; 
116 id _112 ; f0 120.5 ; pos 2.09 ; 
117 id _110 ; f0 133.5 ; pos 1.2 ; 
118 id _111 ; f0 124.5 ; pos 1.21 ; 
119 id _109 ; f0 135.5 ; pos 1 ; 
120 id _106 ; f0 134.5 ; pos 0.98 ; 
121 id _107 ; f0 125.5 ; pos 0.99 ; 
122 id _108 ; f0 125.5 ; pos 0.991 ; 
123 id _105 ; f0 136.5 ; pos 0.78 ; 
124 id _104 ; f0 126.5 ; pos 0.77 ; 
125 id _103 ; f0 130 ; pos 0.11 ; 
126 id _168 ; name B ; 
127 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 65 29 0 31 0
31 66 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 67 32 0 34 0
34 68 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 72 38 0 40 0
40 73 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 0 0
59 52 14 60 0 0
14 25 0 59 15 13
62 88 61 0 63 0
63 89 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 90 64 0 66 0
66 91 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 92 67 0 69 0
69 93 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 94 70 0 72 0
72 95 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 96 73 0 75 0
75 97 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 99 1 0 0 0
1 42 0 6 2 0
7 100 2 0 0 0
2 43 0 7 3 1
8 101 3 0 0 0
3 48 0 8 4 2
9 102 4 0 0 0
4 51 0 9 5 3
10 103 5 0 0 0
5 55 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 125 1 0 0 0
1 58 0 17 2 0
18 124 2 0 0 0
2 64 0 18 3 1
19 123 3 0 0 0
3 65 0 19 4 2
20 120 4 0 21 0
21 121 0 0 22 20
22 122 0 0 0 21
4 66 0 20 5 3
23 119 5 0 0 0
5 67 0 23 6 4
24 117 6 0 25 0
25 118 0 0 0 24
6 68 0 24 7 5
26 116 7 0 0 0
7 77 0 26 8 6
27 115 8 0 0 0
8 79 0 27 9 7
28 113 9 0 29 0
29 114 0 0 0 28
9 80 0 28 10 8
30 112 10 0 0 0
10 84 0 30 11 9
31 111 11 0 0 0
11 85 0 31 12 10
32 109 12 0 33 0
33 110 0 0 0 32
12 86 0 32 13 11
34 108 13 0 0 0
13 91 0 34 14 12
35 107 14 0 0 0
14 92 0 35 15 13
36 105 15 0 37 0
37 106 0 0 0 36
15 93 0 36 16 14
38 104 16 0 0 0
16 97 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 0 6
1 126 0 3 2 0
8 33 2 0 9 0
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 127 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
