EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\" yi3 ao4 men2 qing1 nian2 qin2 gao1 he2 pu2 tao2 ya2 shao4 nv2 ma3 li4 ya4 de5 ai4 qing2 gu4 shi5 wei2 zhu3 xian4 \"" ; filename prompt-utt/data_02264.utt ; fileid data_02264 ; 
Stream_Items
1 id _1 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name men2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qin2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tao2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shao4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name nv2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ma3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name li4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ya4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name gu4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name shi5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhu3 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name xian4 ; pbreak B ; pos nn ; 
26 id _47 ; name zhu3 ; pbreak NB ; pos nn ; 
27 id _46 ; name wei2 ; pbreak NB ; pos nn ; 
28 id _45 ; name shi5 ; pbreak NB ; pos nn ; 
29 id _44 ; name gu4 ; pbreak NB ; pos nn ; 
30 id _43 ; name qing2 ; pbreak NB ; pos nn ; 
31 id _42 ; name ai4 ; pbreak NB ; pos nn ; 
32 id _41 ; name de5 ; pbreak NB ; pos nn ; 
33 id _40 ; name ya4 ; pbreak NB ; pos nn ; 
34 id _39 ; name li4 ; pbreak NB ; pos nn ; 
35 id _38 ; name ma3 ; pbreak NB ; pos nn ; 
36 id _37 ; name nv2 ; pbreak NB ; pos nn ; 
37 id _36 ; name shao4 ; pbreak NB ; pos nn ; 
38 id _35 ; name ya2 ; pbreak NB ; pos nn ; 
39 id _34 ; name tao2 ; pbreak NB ; pos nn ; 
40 id _33 ; name pu2 ; pbreak NB ; pos nn ; 
41 id _32 ; name he2 ; pbreak NB ; pos nn ; 
42 id _31 ; name gao1 ; pbreak NB ; pos nn ; 
43 id _30 ; name qin2 ; pbreak NB ; pos nn ; 
44 id _29 ; name nian2 ; pbreak NB ; pos nn ; 
45 id _28 ; name qing1 ; pbreak NB ; pos nn ; 
46 id _27 ; name men2 ; pbreak NB ; pos nn ; 
47 id _26 ; name ao4 ; pbreak NB ; pos nn ; 
48 id _25 ; name yi3 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 3 ; 
50 id _53 ; name syl ; stress 4 ; 
51 id _55 ; name syl ; stress 2 ; 
52 id _58 ; name syl ; stress 1 ; 
53 id _61 ; name syl ; stress 2 ; 
54 id _64 ; name syl ; stress 2 ; 
55 id _67 ; name syl ; stress 1 ; 
56 id _70 ; name syl ; stress 2 ; 
57 id _73 ; name syl ; stress 2 ; 
58 id _76 ; name syl ; stress 2 ; 
59 id _79 ; name syl ; stress 2 ; 
60 id _82 ; name syl ; stress 4 ; 
61 id _85 ; name syl ; stress 2 ; 
62 id _88 ; name syl ; stress 3 ; 
63 id _91 ; name syl ; stress 4 ; 
64 id _94 ; name syl ; stress 4 ; 
65 id _97 ; name syl ; stress 5 ; 
66 id _100 ; name syl ; stress 4 ; 
67 id _102 ; name syl ; stress 2 ; 
68 id _105 ; name syl ; stress 4 ; 
69 id _108 ; name syl ; stress 5 ; 
70 id _111 ; name syl ; stress 2 ; 
71 id _114 ; name syl ; stress 3 ; 
72 id _117 ; name syl ; stress 4 ; 
73 id _120 ; name pau ; dur_factor 1 ; end 0.335 ; 
74 id _187 ; name pau ; end 0.485 ; 
75 id _51 ; name y ; dur_factor 1 ; end 0.55 ; 
76 id _52 ; name i ; dur_factor 1 ; end 0.735 ; 
77 id _188 ; name pau ; end 0.77 ; 
78 id _54 ; name ao ; dur_factor 1 ; end 0.945 ; 
79 id _56 ; name m ; dur_factor 1 ; end 1.015 ; 
80 id _57 ; name en ; dur_factor 1 ; end 1.135 ; 
81 id _59 ; name q ; dur_factor 1 ; end 1.285 ; 
82 id _60 ; name ing ; dur_factor 1 ; end 1.365 ; 
83 id _62 ; name n ; dur_factor 1 ; end 1.49 ; 
84 id _63 ; name ian ; dur_factor 1 ; end 1.705 ; 
85 id _65 ; name q ; dur_factor 1 ; end 1.895 ; 
86 id _66 ; name in ; dur_factor 1 ; end 2.075 ; 
87 id _68 ; name g ; dur_factor 1 ; end 2.125 ; 
88 id _69 ; name ao ; dur_factor 1 ; end 2.425 ; 
89 id _71 ; name h ; dur_factor 1 ; end 2.58 ; 
90 id _72 ; name e ; dur_factor 1 ; end 2.79 ; 
91 id _189 ; name pau ; end 2.875 ; 
92 id _74 ; name p ; dur_factor 1 ; end 2.935 ; 
93 id _75 ; name u ; dur_factor 1 ; end 3.02 ; 
94 id _77 ; name t ; dur_factor 1 ; end 3.05 ; 
95 id _78 ; name ao ; dur_factor 1 ; end 3.17 ; 
96 id _80 ; name y ; dur_factor 1 ; end 3.255 ; 
97 id _81 ; name a ; dur_factor 1 ; end 3.395 ; 
98 id _83 ; name sh ; dur_factor 1 ; end 3.525 ; 
99 id _84 ; name ao ; dur_factor 1 ; end 3.66 ; 
100 id _86 ; name n ; dur_factor 1 ; end 3.74 ; 
101 id _87 ; name v ; dur_factor 1 ; end 3.935 ; 
102 id _89 ; name m ; dur_factor 1 ; end 4.06 ; 
103 id _90 ; name a ; dur_factor 1 ; end 4.21 ; 
104 id _92 ; name l ; dur_factor 1 ; end 4.355 ; 
105 id _93 ; name i ; dur_factor 1 ; end 4.37 ; 
106 id _95 ; name y ; dur_factor 1 ; end 4.485 ; 
107 id _96 ; name a ; dur_factor 1 ; end 4.64 ; 
108 id _98 ; name d ; dur_factor 1 ; end 4.72 ; 
109 id _99 ; name e ; dur_factor 1 ; end 4.86 ; 
110 id _190 ; name pau ; end 4.92 ; 
111 id _101 ; name ai ; dur_factor 1 ; end 5.075 ; 
112 id _103 ; name q ; dur_factor 1 ; end 5.21 ; 
113 id _104 ; name ing ; dur_factor 1 ; end 5.345 ; 
114 id _191 ; name pau ; end 5.36 ; 
115 id _106 ; name g ; dur_factor 1 ; end 5.415 ; 
116 id _107 ; name u ; dur_factor 1 ; end 5.53 ; 
117 id _109 ; name sh ; dur_factor 1 ; end 5.71 ; 
118 id _110 ; name i ; dur_factor 1 ; end 5.815 ; 
119 id _112 ; name w ; dur_factor 1 ; end 5.87 ; 
120 id _113 ; name ei ; dur_factor 1 ; end 6.01 ; 
121 id _115 ; name zh ; dur_factor 1 ; end 6.115 ; 
122 id _116 ; name u ; dur_factor 1 ; end 6.215 ; 
123 id _118 ; name x ; dur_factor 1.5 ; end 6.365 ; 
124 id _119 ; name ian ; dur_factor 1.5 ; end 6.585 ; 
125 id _121 ; name pau ; dur_factor 1 ; end 6.92 ; 
126 id _122 ; name Accented ; 
127 id _123 ; name Accented ; 
128 id _133 ; f0 110 ; pos 5.28 ; 
129 id _131 ; f0 133.102 ; pos 1.53 ; 
130 id _132 ; f0 124.286 ; pos 1.54 ; 
131 id _130 ; f0 135.102 ; pos 1.33 ; 
132 id _129 ; f0 125.102 ; pos 1.32 ; 
133 id _127 ; f0 135.551 ; pos 0.87 ; 
134 id _128 ; f0 126.735 ; pos 0.88 ; 
135 id _126 ; f0 137.551 ; pos 0.67 ; 
136 id _125 ; f0 127.551 ; pos 0.66 ; 
137 id _124 ; f0 130 ; pos 0.11 ; 
138 id _192 ; name B ; 
139 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 78 28 0 0 0
28 50 2 29 0 0
2 47 0 28 3 1
31 79 30 0 32 0
32 80 0 0 0 31
30 51 3 31 0 0
3 46 0 30 4 2
34 81 33 0 35 0
35 82 0 0 0 34
33 52 4 34 0 0
4 45 0 33 5 3
37 83 36 0 38 0
38 84 0 0 0 37
36 53 5 37 0 0
5 44 0 36 6 4
40 85 39 0 41 0
41 86 0 0 0 40
39 54 6 40 0 0
6 43 0 39 7 5
43 87 42 0 44 0
44 88 0 0 0 43
42 55 7 43 0 0
7 42 0 42 8 6
46 89 45 0 47 0
47 90 0 0 0 46
45 56 8 46 0 0
8 41 0 45 9 7
49 92 48 0 50 0
50 93 0 0 0 49
48 57 9 49 0 0
9 40 0 48 10 8
52 94 51 0 53 0
53 95 0 0 0 52
51 58 10 52 0 0
10 39 0 51 11 9
55 96 54 0 56 0
56 97 0 0 0 55
54 59 11 55 0 0
11 38 0 54 12 10
58 98 57 0 59 0
59 99 0 0 0 58
57 60 12 58 0 0
12 37 0 57 13 11
61 100 60 0 62 0
62 101 0 0 0 61
60 61 13 61 0 0
13 36 0 60 14 12
64 102 63 0 65 0
65 103 0 0 0 64
63 62 14 64 0 0
14 35 0 63 15 13
67 104 66 0 68 0
68 105 0 0 0 67
66 63 15 67 0 0
15 34 0 66 16 14
70 106 69 0 71 0
71 107 0 0 0 70
69 64 16 70 0 0
16 33 0 69 17 15
73 108 72 0 74 0
74 109 0 0 0 73
72 65 17 73 0 0
17 32 0 72 18 16
76 111 75 0 0 0
75 66 18 76 0 0
18 31 0 75 19 17
78 112 77 0 79 0
79 113 0 0 0 78
77 67 19 78 0 0
19 30 0 77 20 18
81 115 80 0 82 0
82 116 0 0 0 81
80 68 20 81 0 0
20 29 0 80 21 19
84 117 83 0 85 0
85 118 0 0 0 84
83 69 21 84 0 0
21 28 0 83 22 20
87 119 86 0 88 0
88 120 0 0 0 87
86 70 22 87 0 0
22 27 0 86 23 21
90 121 89 0 91 0
91 122 0 0 0 90
89 71 23 90 0 0
23 26 0 89 24 22
93 123 92 0 94 0
94 124 0 0 0 93
92 72 24 93 0 0
24 25 0 92 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 126 0 0 2 0
2 127 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 126 1 0 0 0
1 52 0 3 2 0
4 127 2 0 0 0
2 55 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 137 1 0 0 0
1 73 0 9 2 0
10 136 2 0 0 0
2 80 0 10 3 1
11 135 3 0 0 0
3 81 0 11 4 2
12 133 4 0 13 0
13 134 0 0 0 12
4 82 0 12 5 3
14 132 5 0 0 0
5 86 0 14 6 4
15 131 6 0 0 0
6 87 0 15 7 5
16 129 7 0 17 0
17 130 0 0 0 16
7 88 0 16 8 6
18 128 8 0 0 0
8 124 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 0 9
1 138 0 3 2 0
11 40 2 0 12 0
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 139 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
