EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\" fa1 xian4 ge4 jia1 de5 qing1 zhuang4 nian2 ji1 hu1 quan2 zai4 jia1 mao1 dong1 \"" ; filename prompt-utt/data_03299.utt ; fileid data_03299 ; 
Stream_Items
1 id _1 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hu1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name mao1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name dong1 ; pbreak B ; pos nn ; 
17 id _29 ; name mao1 ; pbreak NB ; pos nn ; 
18 id _28 ; name jia1 ; pbreak NB ; pos nn ; 
19 id _27 ; name zai4 ; pbreak NB ; pos nn ; 
20 id _26 ; name quan2 ; pbreak NB ; pos nn ; 
21 id _25 ; name hu1 ; pbreak NB ; pos nn ; 
22 id _24 ; name ji1 ; pbreak NB ; pos nn ; 
23 id _23 ; name nian2 ; pbreak NB ; pos nn ; 
24 id _22 ; name zhuang4 ; pbreak NB ; pos nn ; 
25 id _21 ; name qing1 ; pbreak NB ; pos nn ; 
26 id _20 ; name de5 ; pbreak NB ; pos nn ; 
27 id _19 ; name jia1 ; pbreak NB ; pos nn ; 
28 id _18 ; name ge4 ; pbreak NB ; pos nn ; 
29 id _17 ; name xian4 ; pbreak NB ; pos nn ; 
30 id _16 ; name fa1 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 4 ; 
33 id _38 ; name syl ; stress 4 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _44 ; name syl ; stress 5 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 4 ; 
38 id _53 ; name syl ; stress 2 ; 
39 id _56 ; name syl ; stress 1 ; 
40 id _59 ; name syl ; stress 1 ; 
41 id _62 ; name syl ; stress 2 ; 
42 id _65 ; name syl ; stress 4 ; 
43 id _68 ; name syl ; stress 1 ; 
44 id _71 ; name syl ; stress 1 ; 
45 id _74 ; name syl ; stress 1 ; 
46 id _77 ; name pau ; dur_factor 1 ; end 0.115 ; 
47 id _153 ; name pau ; end 0.145 ; 
48 id _33 ; name f ; dur_factor 1 ; end 0.21 ; 
49 id _34 ; name a ; dur_factor 1 ; end 0.33 ; 
50 id _36 ; name x ; dur_factor 1 ; end 0.475 ; 
51 id _37 ; name ian ; dur_factor 1 ; end 0.695 ; 
52 id _39 ; name g ; dur_factor 1 ; end 0.81 ; 
53 id _40 ; name e ; dur_factor 1 ; end 0.93 ; 
54 id _42 ; name j ; dur_factor 1 ; end 1.03 ; 
55 id _43 ; name ia ; dur_factor 1 ; end 1.18 ; 
56 id _45 ; name d ; dur_factor 1 ; end 1.25 ; 
57 id _46 ; name e ; dur_factor 1 ; end 1.4 ; 
58 id _48 ; name q ; dur_factor 1 ; end 1.595 ; 
59 id _49 ; name ing ; dur_factor 1 ; end 1.725 ; 
60 id _51 ; name zh ; dur_factor 1 ; end 1.78 ; 
61 id _52 ; name uang ; dur_factor 1 ; end 1.925 ; 
62 id _54 ; name n ; dur_factor 1 ; end 2.09 ; 
63 id _55 ; name ian ; dur_factor 1 ; end 2.335 ; 
64 id _57 ; name j ; dur_factor 1 ; end 2.49 ; 
65 id _58 ; name i ; dur_factor 1 ; end 2.57 ; 
66 id _60 ; name h ; dur_factor 1 ; end 2.73 ; 
67 id _61 ; name u ; dur_factor 1 ; end 2.935 ; 
68 id _154 ; name pau ; end 2.965 ; 
69 id _63 ; name q ; dur_factor 1 ; end 3.13 ; 
70 id _64 ; name uan ; dur_factor 1 ; end 3.33 ; 
71 id _66 ; name z ; dur_factor 1 ; end 3.405 ; 
72 id _67 ; name ai ; dur_factor 1 ; end 3.58 ; 
73 id _69 ; name j ; dur_factor 1 ; end 3.69 ; 
74 id _70 ; name ia ; dur_factor 1 ; end 3.84 ; 
75 id _72 ; name m ; dur_factor 1 ; end 3.93 ; 
76 id _73 ; name ao ; dur_factor 1 ; end 4.08 ; 
77 id _75 ; name d ; dur_factor 1.5 ; end 4.145 ; 
78 id _76 ; name ong ; dur_factor 1.5 ; end 4.41 ; 
79 id _78 ; name pau ; dur_factor 1 ; end 4.565 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _84 ; name Accented ; 
86 id _85 ; name Accented ; 
87 id _86 ; name Accented ; 
88 id _117 ; f0 120.424 ; pos 3.51 ; 
89 id _118 ; f0 110.606 ; pos 3.52 ; 
90 id _116 ; f0 122.424 ; pos 3.2 ; 
91 id _113 ; f0 121.636 ; pos 3.18 ; 
92 id _114 ; f0 112.424 ; pos 3.19 ; 
93 id _115 ; f0 112.424 ; pos 3.191 ; 
94 id _112 ; f0 123.636 ; pos 2.98 ; 
95 id _109 ; f0 122.848 ; pos 2.96 ; 
96 id _110 ; f0 113.636 ; pos 2.97 ; 
97 id _111 ; f0 113.636 ; pos 2.971 ; 
98 id _108 ; f0 124.848 ; pos 2.76 ; 
99 id _107 ; f0 114.848 ; pos 2.75 ; 
100 id _105 ; f0 126.485 ; pos 2.3 ; 
101 id _106 ; f0 117.273 ; pos 2.31 ; 
102 id _104 ; f0 128.485 ; pos 2.1 ; 
103 id _101 ; f0 127.697 ; pos 2.08 ; 
104 id _102 ; f0 118.485 ; pos 2.09 ; 
105 id _103 ; f0 118.485 ; pos 2.091 ; 
106 id _100 ; f0 129.697 ; pos 1.88 ; 
107 id _99 ; f0 119.697 ; pos 1.87 ; 
108 id _97 ; f0 131.333 ; pos 1.42 ; 
109 id _98 ; f0 122.121 ; pos 1.43 ; 
110 id _96 ; f0 133.333 ; pos 1.22 ; 
111 id _95 ; f0 123.333 ; pos 1.21 ; 
112 id _93 ; f0 133.758 ; pos 0.98 ; 
113 id _94 ; f0 124.545 ; pos 0.99 ; 
114 id _92 ; f0 135.758 ; pos 0.78 ; 
115 id _91 ; f0 125.758 ; pos 0.77 ; 
116 id _89 ; f0 137.394 ; pos 0.32 ; 
117 id _90 ; f0 128.182 ; pos 0.33 ; 
118 id _88 ; f0 139.394 ; pos 0.12 ; 
119 id _87 ; f0 129.394 ; pos 0.11 ; 
120 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 16 0 18 0
18 49 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 50 19 0 21 0
21 51 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 56 28 0 30 0
30 57 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 58 31 0 33 0
33 59 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 60 34 0 36 0
36 61 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 62 37 0 39 0
39 63 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 64 40 0 42 0
42 65 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 66 43 0 45 0
45 67 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 69 46 0 48 0
48 70 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 71 49 0 51 0
51 72 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 73 52 0 54 0
54 74 0 0 0 53
52 43 13 53 0 0
13 18 0 52 14 12
56 75 55 0 57 0
57 76 0 0 0 56
55 44 14 56 0 0
14 17 0 55 15 13
59 77 58 0 60 0
60 78 0 0 0 59
58 45 15 59 0 0
15 16 0 58 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 80 1 0 0 0
1 31 0 9 2 0
10 81 2 0 0 0
2 34 0 10 3 1
11 82 3 0 0 0
3 36 0 11 4 2
12 83 4 0 0 0
4 39 0 12 5 3
13 84 5 0 0 0
5 40 0 13 6 4
14 85 6 0 0 0
6 43 0 14 7 5
15 86 7 0 0 0
7 44 0 15 8 6
16 87 8 0 0 0
8 45 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
22 119 1 0 0 0
1 46 0 22 2 0
23 118 2 0 0 0
2 48 0 23 3 1
24 116 3 0 25 0
25 117 0 0 0 24
3 49 0 24 4 2
26 115 4 0 0 0
4 53 0 26 5 3
27 114 5 0 0 0
5 54 0 27 6 4
28 112 6 0 29 0
29 113 0 0 0 28
6 55 0 28 7 5
30 111 7 0 0 0
7 57 0 30 8 6
31 110 8 0 0 0
8 58 0 31 9 7
32 108 9 0 33 0
33 109 0 0 0 32
9 59 0 32 10 8
34 107 10 0 0 0
10 63 0 34 11 9
35 106 11 0 0 0
11 64 0 35 12 10
36 103 12 0 37 0
37 104 0 0 38 36
38 105 0 0 0 37
12 65 0 36 13 11
39 102 13 0 0 0
13 66 0 39 14 12
40 100 14 0 41 0
41 101 0 0 0 40
14 67 0 40 15 13
42 99 15 0 0 0
15 72 0 42 16 14
43 98 16 0 0 0
16 73 0 43 17 15
44 95 17 0 45 0
45 96 0 0 46 44
46 97 0 0 0 45
17 74 0 44 18 16
47 94 18 0 0 0
18 75 0 47 19 17
48 91 19 0 49 0
49 92 0 0 50 48
50 93 0 0 0 49
19 76 0 48 20 18
51 90 20 0 0 0
20 77 0 51 21 19
52 88 21 0 53 0
53 89 0 0 0 52
21 78 0 52 0 20
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
