EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 197 ; type Text ; iform "\" zhong1 yu2 zai4 tai2 wan1 de5 gu2 sui3 juan1 zeng4 zhong1 xin1 zhao3 dao4 le5 xiang1 pei4 de5 gu2 sui3 gong4 ti3 \"" ; filename prompt-utt/data_01152.utt ; fileid data_01152 ; 
Stream_Items
1 id _1 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sui3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name juan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zeng4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhao3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name le5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name pei4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name gu2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name sui3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name gong4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name ti3 ; pbreak B ; pos nn ; 
24 id _43 ; name gong4 ; pbreak NB ; pos nn ; 
25 id _42 ; name sui3 ; pbreak NB ; pos nn ; 
26 id _41 ; name gu2 ; pbreak NB ; pos nn ; 
27 id _40 ; name de5 ; pbreak NB ; pos nn ; 
28 id _39 ; name pei4 ; pbreak NB ; pos nn ; 
29 id _38 ; name xiang1 ; pbreak NB ; pos nn ; 
30 id _37 ; name le5 ; pbreak NB ; pos nn ; 
31 id _36 ; name dao4 ; pbreak NB ; pos nn ; 
32 id _35 ; name zhao3 ; pbreak NB ; pos nn ; 
33 id _34 ; name xin1 ; pbreak NB ; pos nn ; 
34 id _33 ; name zhong1 ; pbreak NB ; pos nn ; 
35 id _32 ; name zeng4 ; pbreak NB ; pos nn ; 
36 id _31 ; name juan1 ; pbreak NB ; pos nn ; 
37 id _30 ; name sui3 ; pbreak NB ; pos nn ; 
38 id _29 ; name gu2 ; pbreak NB ; pos nn ; 
39 id _28 ; name de5 ; pbreak NB ; pos nn ; 
40 id _27 ; name wan1 ; pbreak NB ; pos nn ; 
41 id _26 ; name tai2 ; pbreak NB ; pos nn ; 
42 id _25 ; name zai4 ; pbreak NB ; pos nn ; 
43 id _24 ; name yu2 ; pbreak NB ; pos nn ; 
44 id _23 ; name zhong1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 1 ; 
50 id _61 ; name syl ; stress 5 ; 
51 id _64 ; name syl ; stress 2 ; 
52 id _67 ; name syl ; stress 3 ; 
53 id _70 ; name syl ; stress 1 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 1 ; 
56 id _79 ; name syl ; stress 1 ; 
57 id _82 ; name syl ; stress 3 ; 
58 id _85 ; name syl ; stress 4 ; 
59 id _88 ; name syl ; stress 5 ; 
60 id _91 ; name syl ; stress 1 ; 
61 id _94 ; name syl ; stress 4 ; 
62 id _97 ; name syl ; stress 5 ; 
63 id _100 ; name syl ; stress 2 ; 
64 id _103 ; name syl ; stress 3 ; 
65 id _106 ; name syl ; stress 4 ; 
66 id _109 ; name syl ; stress 3 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.22 ; 
68 id _194 ; name pau ; end 0.275 ; 
69 id _195 ; name pau ; end 0.32 ; 
70 id _47 ; name zh ; dur_factor 1 ; end 0.385 ; 
71 id _48 ; name ong ; dur_factor 1 ; end 0.525 ; 
72 id _50 ; name y ; dur_factor 1 ; end 0.765 ; 
73 id _51 ; name u ; dur_factor 1 ; end 0.78 ; 
74 id _53 ; name z ; dur_factor 1 ; end 0.855 ; 
75 id _54 ; name ai ; dur_factor 1 ; end 1.065 ; 
76 id _56 ; name t ; dur_factor 1 ; end 1.21 ; 
77 id _57 ; name ai ; dur_factor 1 ; end 1.31 ; 
78 id _59 ; name w ; dur_factor 1 ; end 1.435 ; 
79 id _60 ; name an ; dur_factor 1 ; end 1.595 ; 
80 id _62 ; name d ; dur_factor 1 ; end 1.64 ; 
81 id _63 ; name e ; dur_factor 1 ; end 1.84 ; 
82 id _65 ; name g ; dur_factor 1 ; end 1.965 ; 
83 id _66 ; name u ; dur_factor 1 ; end 2.155 ; 
84 id _68 ; name s ; dur_factor 1 ; end 2.285 ; 
85 id _69 ; name ui ; dur_factor 1 ; end 2.455 ; 
86 id _71 ; name j ; dur_factor 1 ; end 2.59 ; 
87 id _72 ; name uan ; dur_factor 1 ; end 2.745 ; 
88 id _74 ; name z ; dur_factor 1 ; end 2.79 ; 
89 id _75 ; name eng ; dur_factor 1 ; end 2.945 ; 
90 id _77 ; name zh ; dur_factor 1 ; end 3.035 ; 
91 id _78 ; name ong ; dur_factor 1 ; end 3.165 ; 
92 id _80 ; name x ; dur_factor 1 ; end 3.31 ; 
93 id _81 ; name in ; dur_factor 1 ; end 3.605 ; 
94 id _196 ; name pau ; end 3.68 ; 
95 id _83 ; name zh ; dur_factor 1 ; end 3.735 ; 
96 id _84 ; name ao ; dur_factor 1 ; end 3.895 ; 
97 id _86 ; name d ; dur_factor 1 ; end 3.95 ; 
98 id _87 ; name ao ; dur_factor 1 ; end 4.105 ; 
99 id _89 ; name l ; dur_factor 1 ; end 4.155 ; 
100 id _90 ; name e ; dur_factor 1 ; end 4.285 ; 
101 id _92 ; name x ; dur_factor 1 ; end 4.45 ; 
102 id _93 ; name iang ; dur_factor 1 ; end 4.615 ; 
103 id _95 ; name p ; dur_factor 1 ; end 4.73 ; 
104 id _96 ; name ei ; dur_factor 1 ; end 4.87 ; 
105 id _98 ; name d ; dur_factor 1 ; end 4.955 ; 
106 id _99 ; name e ; dur_factor 1 ; end 5.1 ; 
107 id _101 ; name g ; dur_factor 1 ; end 5.235 ; 
108 id _102 ; name u ; dur_factor 1 ; end 5.4 ; 
109 id _104 ; name s ; dur_factor 1 ; end 5.525 ; 
110 id _105 ; name ui ; dur_factor 1 ; end 5.65 ; 
111 id _107 ; name g ; dur_factor 1 ; end 5.765 ; 
112 id _108 ; name ong ; dur_factor 1 ; end 5.945 ; 
113 id _110 ; name t ; dur_factor 1.5 ; end 6.06 ; 
114 id _111 ; name i ; dur_factor 1.5 ; end 6.245 ; 
115 id _113 ; name pau ; dur_factor 1 ; end 6.35 ; 
116 id _114 ; name Accented ; 
117 id _115 ; name Accented ; 
118 id _116 ; name Accented ; 
119 id _117 ; name Accented ; 
120 id _118 ; name Accented ; 
121 id _119 ; name Accented ; 
122 id _144 ; f0 110 ; pos 5.06 ; 
123 id _142 ; f0 124.809 ; pos 3.62 ; 
124 id _143 ; f0 115.957 ; pos 3.63 ; 
125 id _141 ; f0 126.809 ; pos 3.42 ; 
126 id _140 ; f0 116.809 ; pos 3.41 ; 
127 id _138 ; f0 128.213 ; pos 2.74 ; 
128 id _139 ; f0 119.362 ; pos 2.75 ; 
129 id _137 ; f0 130.213 ; pos 2.54 ; 
130 id _134 ; f0 129.064 ; pos 2.52 ; 
131 id _135 ; f0 120.213 ; pos 2.53 ; 
132 id _136 ; f0 120.213 ; pos 2.531 ; 
133 id _133 ; f0 131.064 ; pos 2.32 ; 
134 id _132 ; f0 121.064 ; pos 2.31 ; 
135 id _130 ; f0 130.766 ; pos 2.08 ; 
136 id _131 ; f0 121.915 ; pos 2.09 ; 
137 id _129 ; f0 132.766 ; pos 1.88 ; 
138 id _128 ; f0 122.766 ; pos 1.87 ; 
139 id _126 ; f0 134.17 ; pos 1.2 ; 
140 id _127 ; f0 125.319 ; pos 1.21 ; 
141 id _125 ; f0 136.17 ; pos 1 ; 
142 id _124 ; f0 126.17 ; pos 0.99 ; 
143 id _122 ; f0 137.574 ; pos 0.32 ; 
144 id _123 ; f0 128.723 ; pos 0.33 ; 
145 id _121 ; f0 139.574 ; pos 0.12 ; 
146 id _120 ; f0 129.574 ; pos 0.11 ; 
147 id _197 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 76 32 0 34 0
34 77 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 78 35 0 37 0
37 79 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 80 38 0 40 0
40 81 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 82 41 0 43 0
43 83 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 84 44 0 46 0
46 85 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 86 47 0 49 0
49 87 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 88 50 0 52 0
52 89 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 90 53 0 55 0
55 91 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 95 59 0 61 0
61 96 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 97 62 0 64 0
64 98 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 99 65 0 67 0
67 100 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 101 68 0 70 0
70 102 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 103 71 0 73 0
73 104 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 105 74 0 76 0
76 106 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 107 77 0 79 0
79 108 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 109 80 0 82 0
82 110 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 111 83 0 85 0
85 112 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 113 86 0 88 0
88 114 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 116 1 0 0 0
1 45 0 7 2 0
8 117 2 0 0 0
2 49 0 8 3 1
9 118 3 0 0 0
3 53 0 9 4 2
10 119 4 0 0 0
4 55 0 10 5 3
11 120 5 0 0 0
5 56 0 11 6 4
12 121 6 0 0 0
6 60 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 146 1 0 0 0
1 67 0 19 2 0
20 145 2 0 0 0
2 70 0 20 3 1
21 143 3 0 22 0
22 144 0 0 0 21
3 71 0 21 4 2
23 142 4 0 0 0
4 77 0 23 5 3
24 141 5 0 0 0
5 78 0 24 6 4
25 139 6 0 26 0
26 140 0 0 0 25
6 79 0 25 7 5
27 138 7 0 0 0
7 85 0 27 8 6
28 137 8 0 0 0
8 86 0 28 9 7
29 135 9 0 30 0
30 136 0 0 0 29
9 87 0 29 10 8
31 134 10 0 0 0
10 89 0 31 11 9
32 133 11 0 0 0
11 90 0 32 12 10
33 130 12 0 34 0
34 131 0 0 35 33
35 132 0 0 0 34
12 91 0 33 13 11
36 129 13 0 0 0
13 92 0 36 14 12
37 127 14 0 38 0
38 128 0 0 0 37
14 93 0 37 15 13
39 126 15 0 0 0
15 100 0 39 16 14
40 125 16 0 0 0
16 101 0 40 17 15
41 123 17 0 42 0
42 124 0 0 0 41
17 102 0 41 18 16
43 122 18 0 0 0
18 114 0 43 0 17
End_of_Relation
Relation Phrase ; ()
2 44 1 0 3 0
3 43 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 0 22
1 147 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
