EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\" fei2 dong1 xian4 qing1 tui4 zhong1 xiao3 xue2 luan4 shou1 fei4 jin1 e2 da2 shi2 duo1 wan4 yuan2 \"" ; filename prompt-utt/data_00288.utt ; fileid data_00288 ; 
Stream_Items
1 id _1 ; name fei2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiao3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name luan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shou1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fei4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name e2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name da2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name yuan2 ; pbreak B ; pos nn ; 
20 id _35 ; name wan4 ; pbreak NB ; pos nn ; 
21 id _34 ; name duo1 ; pbreak NB ; pos nn ; 
22 id _33 ; name shi2 ; pbreak NB ; pos nn ; 
23 id _32 ; name da2 ; pbreak NB ; pos nn ; 
24 id _31 ; name e2 ; pbreak NB ; pos nn ; 
25 id _30 ; name jin1 ; pbreak NB ; pos nn ; 
26 id _29 ; name fei4 ; pbreak NB ; pos nn ; 
27 id _28 ; name shou1 ; pbreak NB ; pos nn ; 
28 id _27 ; name luan4 ; pbreak NB ; pos nn ; 
29 id _26 ; name xue2 ; pbreak NB ; pos nn ; 
30 id _25 ; name xiao3 ; pbreak NB ; pos nn ; 
31 id _24 ; name zhong1 ; pbreak NB ; pos nn ; 
32 id _23 ; name tui4 ; pbreak NB ; pos nn ; 
33 id _22 ; name qing1 ; pbreak NB ; pos nn ; 
34 id _21 ; name xian4 ; pbreak NB ; pos nn ; 
35 id _20 ; name dong1 ; pbreak NB ; pos nn ; 
36 id _19 ; name fei2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 1 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 1 ; 
43 id _56 ; name syl ; stress 3 ; 
44 id _59 ; name syl ; stress 2 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 1 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 2 ; 
50 id _76 ; name syl ; stress 2 ; 
51 id _79 ; name syl ; stress 2 ; 
52 id _82 ; name syl ; stress 1 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 2 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.04 ; 
56 id _39 ; name f ; dur_factor 1 ; end 0.145 ; 
57 id _40 ; name ei ; dur_factor 1 ; end 0.27 ; 
58 id _42 ; name d ; dur_factor 1 ; end 0.335 ; 
59 id _43 ; name ong ; dur_factor 1 ; end 0.44 ; 
60 id _45 ; name x ; dur_factor 1 ; end 0.615 ; 
61 id _46 ; name ian ; dur_factor 1 ; end 0.86 ; 
62 id _48 ; name q ; dur_factor 1 ; end 1 ; 
63 id _49 ; name ing ; dur_factor 1 ; end 1.13 ; 
64 id _51 ; name t ; dur_factor 1 ; end 1.235 ; 
65 id _52 ; name ui ; dur_factor 1 ; end 1.455 ; 
66 id _54 ; name zh ; dur_factor 1 ; end 1.575 ; 
67 id _55 ; name ong ; dur_factor 1 ; end 1.67 ; 
68 id _57 ; name x ; dur_factor 1 ; end 1.78 ; 
69 id _58 ; name iao ; dur_factor 1 ; end 1.905 ; 
70 id _60 ; name x ; dur_factor 1 ; end 2.08 ; 
71 id _61 ; name ue ; dur_factor 1 ; end 2.265 ; 
72 id _63 ; name l ; dur_factor 1 ; end 2.35 ; 
73 id _64 ; name uan ; dur_factor 1 ; end 2.51 ; 
74 id _66 ; name sh ; dur_factor 1 ; end 2.71 ; 
75 id _67 ; name ou ; dur_factor 1 ; end 2.83 ; 
76 id _69 ; name f ; dur_factor 1 ; end 2.925 ; 
77 id _70 ; name ei ; dur_factor 1 ; end 3.04 ; 
78 id _72 ; name j ; dur_factor 1 ; end 3.155 ; 
79 id _73 ; name in ; dur_factor 1 ; end 3.325 ; 
80 id _75 ; name e ; dur_factor 1 ; end 3.645 ; 
81 id _163 ; name pau ; end 3.89 ; 
82 id _77 ; name d ; dur_factor 1 ; end 3.935 ; 
83 id _78 ; name a ; dur_factor 1 ; end 4.145 ; 
84 id _80 ; name sh ; dur_factor 1 ; end 4.365 ; 
85 id _81 ; name i ; dur_factor 1 ; end 4.445 ; 
86 id _83 ; name d ; dur_factor 1 ; end 4.5 ; 
87 id _84 ; name uo ; dur_factor 1 ; end 4.645 ; 
88 id _86 ; name w ; dur_factor 1 ; end 4.685 ; 
89 id _87 ; name an ; dur_factor 1 ; end 4.78 ; 
90 id _89 ; name y ; dur_factor 1.5 ; end 4.91 ; 
91 id _90 ; name uan ; dur_factor 1.5 ; end 5.215 ; 
92 id _92 ; name pau ; dur_factor 1 ; end 5.325 ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _124 ; f0 110 ; pos 4.07 ; 
100 id _122 ; f0 122.211 ; pos 3.51 ; 
101 id _123 ; f0 113.158 ; pos 3.52 ; 
102 id _121 ; f0 124.211 ; pos 3.31 ; 
103 id _120 ; f0 114.211 ; pos 3.3 ; 
104 id _118 ; f0 125.895 ; pos 2.74 ; 
105 id _119 ; f0 116.842 ; pos 2.75 ; 
106 id _117 ; f0 127.895 ; pos 2.54 ; 
107 id _116 ; f0 117.895 ; pos 2.53 ; 
108 id _114 ; f0 128 ; pos 2.3 ; 
109 id _115 ; f0 118.947 ; pos 2.31 ; 
110 id _113 ; f0 130 ; pos 2.1 ; 
111 id _112 ; f0 120 ; pos 2.09 ; 
112 id _110 ; f0 132.211 ; pos 1.42 ; 
113 id _111 ; f0 123.158 ; pos 1.43 ; 
114 id _109 ; f0 134.211 ; pos 1.22 ; 
115 id _108 ; f0 124.211 ; pos 1.21 ; 
116 id _106 ; f0 134.316 ; pos 0.98 ; 
117 id _107 ; f0 125.263 ; pos 0.99 ; 
118 id _105 ; f0 136.316 ; pos 0.78 ; 
119 id _104 ; f0 126.316 ; pos 0.77 ; 
120 id _102 ; f0 136.421 ; pos 0.54 ; 
121 id _103 ; f0 127.368 ; pos 0.55 ; 
122 id _101 ; f0 138.421 ; pos 0.34 ; 
123 id _100 ; f0 128.421 ; pos 0.33 ; 
124 id _99 ; f0 130 ; pos 0.11 ; 
125 id _164 ; name B ; 
126 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 39 0
39 69 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 70 40 0 42 0
42 71 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 72 43 0 45 0
45 73 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 74 46 0 48 0
48 75 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 76 49 0 51 0
51 77 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 78 52 0 54 0
54 79 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 80 55 0 0 0
55 49 13 56 0 0
13 24 0 55 14 12
58 82 57 0 59 0
59 83 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 84 60 0 62 0
62 85 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 86 63 0 65 0
65 87 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 88 66 0 68 0
68 89 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 90 69 0 71 0
71 91 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 0 0
1 38 0 7 2 0
8 94 2 0 0 0
2 40 0 8 3 1
9 95 3 0 0 0
3 42 0 9 4 2
10 96 4 0 0 0
4 46 0 10 5 3
11 97 5 0 0 0
5 48 0 11 6 4
12 98 6 0 0 0
6 52 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 124 1 0 0 0
1 55 0 21 2 0
22 123 2 0 0 0
2 57 0 22 3 1
23 122 3 0 0 0
3 58 0 23 4 2
24 120 4 0 25 0
25 121 0 0 0 24
4 59 0 24 5 3
26 119 5 0 0 0
5 61 0 26 6 4
27 118 6 0 0 0
6 62 0 27 7 5
28 116 7 0 29 0
29 117 0 0 0 28
7 63 0 28 8 6
30 115 8 0 0 0
8 65 0 30 9 7
31 114 9 0 0 0
9 66 0 31 10 8
32 112 10 0 33 0
33 113 0 0 0 32
10 67 0 32 11 9
34 111 11 0 0 0
11 73 0 34 12 10
35 110 12 0 0 0
12 74 0 35 13 11
36 108 13 0 37 0
37 109 0 0 0 36
13 75 0 36 14 12
38 107 14 0 0 0
14 77 0 38 15 13
39 106 15 0 0 0
15 78 0 39 16 14
40 104 16 0 41 0
41 105 0 0 0 40
16 79 0 40 17 15
42 103 17 0 0 0
17 85 0 42 18 16
43 102 18 0 0 0
18 86 0 43 19 17
44 100 19 0 45 0
45 101 0 0 0 44
19 87 0 44 20 18
46 99 20 0 0 0
20 91 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 0 14
1 125 0 3 2 0
16 23 2 0 17 0
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 126 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
