EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\" rui4 an1 jing3 fang1 zai4 yun2 nan2 jiang1 zhun3 bei4 wai4 tao2 de5 zhu3 fan4 ye4 chong2 kai3 zhua1 huo4 \"" ; filename prompt-utt/data_02328.utt ; fileid data_02328 ; 
Stream_Items
1 id _1 ; name rui4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name an1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yun2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhun3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tao2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhu3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name chong2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name kai3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhua1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name huo4 ; pbreak B ; pos nn ; 
22 id _39 ; name zhua1 ; pbreak NB ; pos nn ; 
23 id _38 ; name kai3 ; pbreak NB ; pos nn ; 
24 id _37 ; name chong2 ; pbreak NB ; pos nn ; 
25 id _36 ; name ye4 ; pbreak NB ; pos nn ; 
26 id _35 ; name fan4 ; pbreak NB ; pos nn ; 
27 id _34 ; name zhu3 ; pbreak NB ; pos nn ; 
28 id _33 ; name de5 ; pbreak NB ; pos nn ; 
29 id _32 ; name tao2 ; pbreak NB ; pos nn ; 
30 id _31 ; name wai4 ; pbreak NB ; pos nn ; 
31 id _30 ; name bei4 ; pbreak NB ; pos nn ; 
32 id _29 ; name zhun3 ; pbreak NB ; pos nn ; 
33 id _28 ; name jiang1 ; pbreak NB ; pos nn ; 
34 id _27 ; name nan2 ; pbreak NB ; pos nn ; 
35 id _26 ; name yun2 ; pbreak NB ; pos nn ; 
36 id _25 ; name zai4 ; pbreak NB ; pos nn ; 
37 id _24 ; name fang1 ; pbreak NB ; pos nn ; 
38 id _23 ; name jing3 ; pbreak NB ; pos nn ; 
39 id _22 ; name an1 ; pbreak NB ; pos nn ; 
40 id _21 ; name rui4 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 4 ; 
42 id _45 ; name syl ; stress 1 ; 
43 id _47 ; name syl ; stress 3 ; 
44 id _50 ; name syl ; stress 1 ; 
45 id _53 ; name syl ; stress 4 ; 
46 id _56 ; name syl ; stress 2 ; 
47 id _59 ; name syl ; stress 2 ; 
48 id _62 ; name syl ; stress 1 ; 
49 id _65 ; name syl ; stress 3 ; 
50 id _68 ; name syl ; stress 4 ; 
51 id _71 ; name syl ; stress 4 ; 
52 id _74 ; name syl ; stress 2 ; 
53 id _77 ; name syl ; stress 5 ; 
54 id _80 ; name syl ; stress 3 ; 
55 id _83 ; name syl ; stress 4 ; 
56 id _86 ; name syl ; stress 4 ; 
57 id _89 ; name syl ; stress 2 ; 
58 id _92 ; name syl ; stress 3 ; 
59 id _95 ; name syl ; stress 1 ; 
60 id _98 ; name syl ; stress 4 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.245 ; 
62 id _172 ; name pau ; end 0.43 ; 
63 id _173 ; name pau ; end 0.475 ; 
64 id _43 ; name r ; dur_factor 1 ; end 0.49 ; 
65 id _44 ; name ui ; dur_factor 1 ; end 0.67 ; 
66 id _46 ; name an ; dur_factor 1 ; end 0.83 ; 
67 id _48 ; name j ; dur_factor 1 ; end 0.92 ; 
68 id _49 ; name ing ; dur_factor 1 ; end 1.06 ; 
69 id _51 ; name f ; dur_factor 1 ; end 1.15 ; 
70 id _52 ; name ang ; dur_factor 1 ; end 1.39 ; 
71 id _54 ; name z ; dur_factor 1 ; end 1.46 ; 
72 id _55 ; name ai ; dur_factor 1 ; end 1.59 ; 
73 id _57 ; name y ; dur_factor 1 ; end 1.77 ; 
74 id _58 ; name un ; dur_factor 1 ; end 1.865 ; 
75 id _60 ; name n ; dur_factor 1 ; end 1.895 ; 
76 id _61 ; name an ; dur_factor 1 ; end 2.19 ; 
77 id _174 ; name pau ; end 2.42 ; 
78 id _63 ; name j ; dur_factor 1 ; end 2.505 ; 
79 id _64 ; name iang ; dur_factor 1 ; end 2.735 ; 
80 id _66 ; name zh ; dur_factor 1 ; end 2.82 ; 
81 id _67 ; name un ; dur_factor 1 ; end 2.97 ; 
82 id _69 ; name b ; dur_factor 1 ; end 3.025 ; 
83 id _70 ; name ei ; dur_factor 1 ; end 3.155 ; 
84 id _72 ; name w ; dur_factor 1 ; end 3.275 ; 
85 id _73 ; name ai ; dur_factor 1 ; end 3.405 ; 
86 id _75 ; name t ; dur_factor 1 ; end 3.555 ; 
87 id _76 ; name ao ; dur_factor 1 ; end 3.64 ; 
88 id _78 ; name d ; dur_factor 1 ; end 3.72 ; 
89 id _79 ; name e ; dur_factor 1 ; end 3.76 ; 
90 id _81 ; name zh ; dur_factor 1 ; end 3.865 ; 
91 id _82 ; name u ; dur_factor 1 ; end 4 ; 
92 id _84 ; name f ; dur_factor 1 ; end 4.115 ; 
93 id _85 ; name an ; dur_factor 1 ; end 4.355 ; 
94 id _175 ; name pau ; end 4.38 ; 
95 id _87 ; name y ; dur_factor 1 ; end 4.53 ; 
96 id _88 ; name e ; dur_factor 1 ; end 4.555 ; 
97 id _90 ; name ch ; dur_factor 1 ; end 4.695 ; 
98 id _91 ; name ong ; dur_factor 1 ; end 4.845 ; 
99 id _93 ; name k ; dur_factor 1 ; end 4.99 ; 
100 id _94 ; name ai ; dur_factor 1 ; end 5.115 ; 
101 id _96 ; name zh ; dur_factor 1 ; end 5.235 ; 
102 id _97 ; name ua ; dur_factor 1 ; end 5.345 ; 
103 id _99 ; name h ; dur_factor 1.5 ; end 5.47 ; 
104 id _100 ; name uo ; dur_factor 1.5 ; end 5.675 ; 
105 id _102 ; name pau ; dur_factor 1 ; end 5.74 ; 
106 id _103 ; name Accented ; 
107 id _104 ; name Accented ; 
108 id _105 ; name Accented ; 
109 id _106 ; name Accented ; 
110 id _124 ; f0 110 ; pos 4.51 ; 
111 id _122 ; f0 120.857 ; pos 4.17 ; 
112 id _123 ; f0 111.905 ; pos 4.18 ; 
113 id _121 ; f0 122.857 ; pos 3.97 ; 
114 id _120 ; f0 112.857 ; pos 3.96 ; 
115 id _118 ; f0 131.333 ; pos 1.75 ; 
116 id _119 ; f0 122.381 ; pos 1.76 ; 
117 id _117 ; f0 133.333 ; pos 1.55 ; 
118 id _116 ; f0 123.333 ; pos 1.54 ; 
119 id _114 ; f0 135.143 ; pos 0.87 ; 
120 id _115 ; f0 126.19 ; pos 0.88 ; 
121 id _113 ; f0 137.143 ; pos 0.67 ; 
122 id _112 ; f0 127.143 ; pos 0.66 ; 
123 id _109 ; f0 138.571 ; pos 0.34 ; 
124 id _110 ; f0 136.571 ; pos 0.43 ; 
125 id _111 ; f0 128.095 ; pos 0.44 ; 
126 id _108 ; f0 128.571 ; pos 0.33 ; 
127 id _107 ; f0 130 ; pos 0.11 ; 
128 id _176 ; name B ; 
129 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 64 21 0 23 0
23 65 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 66 24 0 0 0
24 42 2 25 0 0
2 39 0 24 3 1
27 67 26 0 28 0
28 68 0 0 0 27
26 43 3 27 0 0
3 38 0 26 4 2
30 69 29 0 31 0
31 70 0 0 0 30
29 44 4 30 0 0
4 37 0 29 5 3
33 71 32 0 34 0
34 72 0 0 0 33
32 45 5 33 0 0
5 36 0 32 6 4
36 73 35 0 37 0
37 74 0 0 0 36
35 46 6 36 0 0
6 35 0 35 7 5
39 75 38 0 40 0
40 76 0 0 0 39
38 47 7 39 0 0
7 34 0 38 8 6
42 78 41 0 43 0
43 79 0 0 0 42
41 48 8 42 0 0
8 33 0 41 9 7
45 80 44 0 46 0
46 81 0 0 0 45
44 49 9 45 0 0
9 32 0 44 10 8
48 82 47 0 49 0
49 83 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 84 50 0 52 0
52 85 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 86 53 0 55 0
55 87 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 88 56 0 58 0
58 89 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 90 59 0 61 0
61 91 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 92 62 0 64 0
64 93 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 95 65 0 67 0
67 96 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 97 68 0 70 0
70 98 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 99 71 0 73 0
73 100 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 101 74 0 76 0
76 102 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 103 77 0 79 0
79 104 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 106 1 0 0 0
1 42 0 5 2 0
6 107 2 0 0 0
2 44 0 6 3 1
7 108 3 0 0 0
3 48 0 7 4 2
8 109 4 0 0 0
4 59 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 127 1 0 0 0
1 61 0 14 2 0
15 126 2 0 0 0
2 65 0 15 3 1
16 123 3 0 17 0
17 124 0 0 18 16
18 125 0 0 0 17
3 66 0 16 4 2
19 122 4 0 0 0
4 68 0 19 5 3
20 121 5 0 0 0
5 69 0 20 6 4
21 119 6 0 22 0
22 120 0 0 0 21
6 70 0 21 7 5
23 118 7 0 0 0
7 76 0 23 8 6
24 117 8 0 0 0
8 78 0 24 9 7
25 115 9 0 26 0
26 116 0 0 0 25
9 79 0 25 10 8
27 114 10 0 0 0
10 100 0 27 11 9
28 113 11 0 0 0
11 101 0 28 12 10
29 111 12 0 30 0
30 112 0 0 0 29
12 102 0 29 13 11
31 110 13 0 0 0
13 104 0 31 0 12
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 0 8
1 128 0 3 2 0
10 33 2 0 11 0
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 129 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
