EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\" chang1 du1 de5 re4 ba1 la1 sa4 de5 guo1 xie2 lin2 zhi1 de5 gong4 bu4 jian4 ge1 \"" ; filename prompt-utt/data_02357.utt ; fileid data_02357 ; 
Stream_Items
1 id _1 ; name chang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name du1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name re4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sa4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guo1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xie2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gong4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ge1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ge1 ; pbreak B ; pos nn ; 
19 id _33 ; name jian4 ; pbreak NB ; pos nn ; 
20 id _32 ; name bu4 ; pbreak NB ; pos nn ; 
21 id _31 ; name gong4 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name zhi1 ; pbreak NB ; pos nn ; 
24 id _28 ; name lin2 ; pbreak NB ; pos nn ; 
25 id _27 ; name xie2 ; pbreak NB ; pos nn ; 
26 id _26 ; name guo1 ; pbreak NB ; pos nn ; 
27 id _25 ; name de5 ; pbreak NB ; pos nn ; 
28 id _24 ; name sa4 ; pbreak NB ; pos nn ; 
29 id _23 ; name la1 ; pbreak NB ; pos nn ; 
30 id _22 ; name ba1 ; pbreak NB ; pos nn ; 
31 id _21 ; name re4 ; pbreak NB ; pos nn ; 
32 id _20 ; name de5 ; pbreak NB ; pos nn ; 
33 id _19 ; name du1 ; pbreak NB ; pos nn ; 
34 id _18 ; name chang1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 5 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 5 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.085 ; 
53 id _164 ; name pau ; end 0.24 ; 
54 id _165 ; name pau ; end 0.315 ; 
55 id _37 ; name ch ; dur_factor 1 ; end 0.43 ; 
56 id _38 ; name ang ; dur_factor 1 ; end 0.61 ; 
57 id _40 ; name d ; dur_factor 1 ; end 0.645 ; 
58 id _41 ; name u ; dur_factor 1 ; end 0.765 ; 
59 id _43 ; name d ; dur_factor 1 ; end 0.84 ; 
60 id _44 ; name e ; dur_factor 1 ; end 0.885 ; 
61 id _46 ; name r ; dur_factor 1 ; end 1.02 ; 
62 id _47 ; name e ; dur_factor 1 ; end 1.115 ; 
63 id _49 ; name b ; dur_factor 1 ; end 1.19 ; 
64 id _50 ; name a ; dur_factor 1 ; end 1.465 ; 
65 id _166 ; name pau ; end 1.715 ; 
66 id _52 ; name l ; dur_factor 1 ; end 1.74 ; 
67 id _53 ; name a ; dur_factor 1 ; end 1.905 ; 
68 id _55 ; name s ; dur_factor 1 ; end 2.015 ; 
69 id _56 ; name a ; dur_factor 1 ; end 2.145 ; 
70 id _58 ; name d ; dur_factor 1 ; end 2.2 ; 
71 id _59 ; name e ; dur_factor 1 ; end 2.335 ; 
72 id _61 ; name g ; dur_factor 1 ; end 2.53 ; 
73 id _62 ; name uo ; dur_factor 1 ; end 2.59 ; 
74 id _64 ; name x ; dur_factor 1 ; end 2.765 ; 
75 id _65 ; name ie ; dur_factor 1 ; end 3.04 ; 
76 id _167 ; name pau ; end 3.25 ; 
77 id _67 ; name l ; dur_factor 1 ; end 3.385 ; 
78 id _68 ; name in ; dur_factor 1 ; end 3.465 ; 
79 id _70 ; name zh ; dur_factor 1 ; end 3.57 ; 
80 id _71 ; name i ; dur_factor 1 ; end 3.66 ; 
81 id _73 ; name d ; dur_factor 1 ; end 3.7 ; 
82 id _74 ; name e ; dur_factor 1 ; end 3.865 ; 
83 id _76 ; name g ; dur_factor 1 ; end 3.995 ; 
84 id _77 ; name ong ; dur_factor 1 ; end 4.19 ; 
85 id _79 ; name b ; dur_factor 1 ; end 4.265 ; 
86 id _80 ; name u ; dur_factor 1 ; end 4.42 ; 
87 id _82 ; name j ; dur_factor 1 ; end 4.525 ; 
88 id _83 ; name ian ; dur_factor 1 ; end 4.69 ; 
89 id _85 ; name g ; dur_factor 1.5 ; end 4.8 ; 
90 id _86 ; name e ; dur_factor 1.5 ; end 5.045 ; 
91 id _88 ; name pau ; dur_factor 1 ; end 5.565 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _93 ; name Accented ; 
97 id _94 ; name Accented ; 
98 id _95 ; name Accented ; 
99 id _122 ; f0 120.162 ; pos 3.95 ; 
100 id _123 ; f0 110.541 ; pos 3.96 ; 
101 id _121 ; f0 122.162 ; pos 3.64 ; 
102 id _120 ; f0 112.162 ; pos 3.63 ; 
103 id _118 ; f0 125.568 ; pos 2.74 ; 
104 id _119 ; f0 116.486 ; pos 2.75 ; 
105 id _117 ; f0 127.568 ; pos 2.54 ; 
106 id _116 ; f0 117.568 ; pos 2.53 ; 
107 id _114 ; f0 128.811 ; pos 2.08 ; 
108 id _115 ; f0 119.73 ; pos 2.09 ; 
109 id _113 ; f0 130.811 ; pos 1.88 ; 
110 id _112 ; f0 120.811 ; pos 1.87 ; 
111 id _110 ; f0 132.054 ; pos 1.42 ; 
112 id _111 ; f0 122.973 ; pos 1.43 ; 
113 id _109 ; f0 134.054 ; pos 1.22 ; 
114 id _106 ; f0 133.135 ; pos 1.2 ; 
115 id _107 ; f0 124.054 ; pos 1.21 ; 
116 id _108 ; f0 124.054 ; pos 1.211 ; 
117 id _105 ; f0 135.135 ; pos 1 ; 
118 id _104 ; f0 125.135 ; pos 0.99 ; 
119 id _102 ; f0 136.378 ; pos 0.54 ; 
120 id _103 ; f0 127.297 ; pos 0.55 ; 
121 id _101 ; f0 138.378 ; pos 0.34 ; 
122 id _98 ; f0 137.459 ; pos 0.32 ; 
123 id _99 ; f0 128.378 ; pos 0.33 ; 
124 id _100 ; f0 128.378 ; pos 0.331 ; 
125 id _97 ; f0 139.459 ; pos 0.12 ; 
126 id _96 ; f0 129.459 ; pos 0.11 ; 
127 id _168 ; name B ; 
128 id _169 ; name B ; 
129 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 66 33 0 35 0
35 67 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 68 36 0 38 0
38 69 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 70 39 0 41 0
41 71 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 72 42 0 44 0
44 73 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 74 45 0 47 0
47 75 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 77 48 0 50 0
50 78 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 79 51 0 53 0
53 80 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 81 54 0 56 0
56 82 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 92 1 0 0 0
1 35 0 8 2 0
9 93 2 0 0 0
2 36 0 9 3 1
10 94 3 0 0 0
3 39 0 10 4 2
11 95 4 0 0 0
4 40 0 11 5 3
12 96 5 0 0 0
5 43 0 12 6 4
13 97 6 0 0 0
6 46 0 13 7 5
14 98 7 0 0 0
7 51 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
20 126 1 0 0 0
1 52 0 20 2 0
21 125 2 0 0 0
2 55 0 21 3 1
22 122 3 0 23 0
23 123 0 0 24 22
24 124 0 0 0 23
3 56 0 22 4 2
25 121 4 0 0 0
4 57 0 25 5 3
26 119 5 0 27 0
27 120 0 0 0 26
5 58 0 26 6 4
28 118 6 0 0 0
6 62 0 28 7 5
29 117 7 0 0 0
7 63 0 29 8 6
30 114 8 0 31 0
31 115 0 0 32 30
32 116 0 0 0 31
8 64 0 30 9 7
33 113 9 0 0 0
9 66 0 33 10 8
34 111 10 0 35 0
35 112 0 0 0 34
10 67 0 34 11 9
36 110 11 0 0 0
11 71 0 36 12 10
37 109 12 0 0 0
12 72 0 37 13 11
38 107 13 0 39 0
39 108 0 0 0 38
13 73 0 38 14 12
40 106 14 0 0 0
14 78 0 40 15 13
41 105 15 0 0 0
15 79 0 41 16 14
42 103 16 0 43 0
43 104 0 0 0 42
16 80 0 42 17 15
44 102 17 0 0 0
17 88 0 44 18 16
45 101 18 0 0 0
18 89 0 45 19 17
46 99 19 0 47 0
47 100 0 0 0 46
19 90 0 46 0 18
End_of_Relation
Relation Phrase ; ()
4 34 1 0 5 0
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 0 7
1 127 0 4 2 0
9 29 2 0 10 0
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 0 12
2 128 0 9 3 1
14 24 3 0 15 0
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 20 18
20 18 0 0 0 19
3 129 0 14 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
