EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" xing2 cheng2 le5 shang4 xia4 guan4 tong1 de5 jiao1 tong1 bao3 zhang4 ti3 xi4 \"" ; filename prompt-utt/data_01409.utt ; fileid data_01409 ; 
Stream_Items
1 id _1 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tong1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name xi4 ; pbreak B ; pos nn ; 
16 id _27 ; name ti3 ; pbreak NB ; pos nn ; 
17 id _26 ; name zhang4 ; pbreak NB ; pos nn ; 
18 id _25 ; name bao3 ; pbreak NB ; pos nn ; 
19 id _24 ; name tong1 ; pbreak NB ; pos nn ; 
20 id _23 ; name jiao1 ; pbreak NB ; pos nn ; 
21 id _22 ; name de5 ; pbreak NB ; pos nn ; 
22 id _21 ; name tong1 ; pbreak NB ; pos nn ; 
23 id _20 ; name guan4 ; pbreak NB ; pos nn ; 
24 id _19 ; name xia4 ; pbreak NB ; pos nn ; 
25 id _18 ; name shang4 ; pbreak NB ; pos nn ; 
26 id _17 ; name le5 ; pbreak NB ; pos nn ; 
27 id _16 ; name cheng2 ; pbreak NB ; pos nn ; 
28 id _15 ; name xing2 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 2 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 5 ; 
32 id _39 ; name syl ; stress 4 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 4 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 5 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 3 ; 
40 id _63 ; name syl ; stress 4 ; 
41 id _66 ; name syl ; stress 3 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.14 ; 
44 id _124 ; name pau ; end 0.245 ; 
45 id _125 ; name pau ; end 0.265 ; 
46 id _31 ; name x ; dur_factor 1 ; end 0.38 ; 
47 id _32 ; name ing ; dur_factor 1 ; end 0.505 ; 
48 id _34 ; name ch ; dur_factor 1 ; end 0.58 ; 
49 id _35 ; name eng ; dur_factor 1 ; end 0.765 ; 
50 id _37 ; name l ; dur_factor 1 ; end 0.78 ; 
51 id _38 ; name e ; dur_factor 1 ; end 0.965 ; 
52 id _40 ; name sh ; dur_factor 1 ; end 1.135 ; 
53 id _41 ; name ang ; dur_factor 1 ; end 1.255 ; 
54 id _43 ; name x ; dur_factor 1 ; end 1.395 ; 
55 id _44 ; name ia ; dur_factor 1 ; end 1.565 ; 
56 id _46 ; name g ; dur_factor 1 ; end 1.675 ; 
57 id _47 ; name uan ; dur_factor 1 ; end 1.835 ; 
58 id _49 ; name t ; dur_factor 1 ; end 1.96 ; 
59 id _50 ; name ong ; dur_factor 1 ; end 2.15 ; 
60 id _52 ; name d ; dur_factor 1 ; end 2.175 ; 
61 id _53 ; name e ; dur_factor 1 ; end 2.4 ; 
62 id _55 ; name j ; dur_factor 1 ; end 2.535 ; 
63 id _56 ; name iao ; dur_factor 1 ; end 2.66 ; 
64 id _58 ; name t ; dur_factor 1 ; end 2.785 ; 
65 id _59 ; name ong ; dur_factor 1 ; end 2.96 ; 
66 id _61 ; name b ; dur_factor 1 ; end 3.055 ; 
67 id _62 ; name ao ; dur_factor 1 ; end 3.215 ; 
68 id _64 ; name zh ; dur_factor 1 ; end 3.32 ; 
69 id _65 ; name ang ; dur_factor 1 ; end 3.465 ; 
70 id _67 ; name t ; dur_factor 1 ; end 3.585 ; 
71 id _68 ; name i ; dur_factor 1 ; end 3.71 ; 
72 id _70 ; name x ; dur_factor 1.5 ; end 3.85 ; 
73 id _71 ; name i ; dur_factor 1.5 ; end 4.05 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 4.16 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _90 ; f0 110 ; pos 3.3 ; 
79 id _88 ; f0 125.742 ; pos 2.3 ; 
80 id _89 ; f0 116.452 ; pos 2.31 ; 
81 id _87 ; f0 127.742 ; pos 2.1 ; 
82 id _84 ; f0 127.032 ; pos 2.08 ; 
83 id _85 ; f0 117.742 ; pos 2.09 ; 
84 id _86 ; f0 117.742 ; pos 2.091 ; 
85 id _83 ; f0 129.032 ; pos 1.88 ; 
86 id _82 ; f0 119.032 ; pos 1.87 ; 
87 id _80 ; f0 129.613 ; pos 1.64 ; 
88 id _81 ; f0 120.323 ; pos 1.65 ; 
89 id _79 ; f0 131.613 ; pos 1.44 ; 
90 id _78 ; f0 121.613 ; pos 1.43 ; 
91 id _77 ; f0 130 ; pos 0.11 ; 
92 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 58 33 0 35 0
35 59 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 68 48 0 50 0
50 69 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 70 51 0 53 0
53 71 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 72 54 0 56 0
56 73 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 75 1 0 0 0
1 35 0 4 2 0
5 76 2 0 0 0
2 37 0 5 3 1
6 77 3 0 0 0
3 38 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 91 1 0 0 0
1 43 0 11 2 0
12 90 2 0 0 0
2 57 0 12 3 1
13 89 3 0 0 0
3 58 0 13 4 2
14 87 4 0 15 0
15 88 0 0 0 14
4 59 0 14 5 3
16 86 5 0 0 0
5 61 0 16 6 4
17 85 6 0 0 0
6 62 0 17 7 5
18 82 7 0 19 0
19 83 0 0 20 18
20 84 0 0 0 19
7 63 0 18 8 6
21 81 8 0 0 0
8 64 0 21 9 7
22 79 9 0 23 0
23 80 0 0 0 22
9 65 0 22 10 8
24 78 10 0 0 0
10 73 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
