EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" ling2 shou4 shang1 cong2 pi1 fa1 shang1 na4 er5 ba3 shou3 ji1 na2 lai2 yi3 hou4 \"" ; filename prompt-utt/data_01388.utt ; fileid data_01388 ; 
Stream_Items
1 id _1 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shou4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shang1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shang1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name na4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name er5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name na2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name hou4 ; pbreak B ; pos nn ; 
18 id _31 ; name yi3 ; pbreak NB ; pos nn ; 
19 id _30 ; name lai2 ; pbreak NB ; pos nn ; 
20 id _29 ; name na2 ; pbreak NB ; pos nn ; 
21 id _28 ; name ji1 ; pbreak NB ; pos nn ; 
22 id _27 ; name shou3 ; pbreak NB ; pos nn ; 
23 id _26 ; name ba3 ; pbreak NB ; pos nn ; 
24 id _25 ; name er5 ; pbreak NB ; pos nn ; 
25 id _24 ; name na4 ; pbreak NB ; pos nn ; 
26 id _23 ; name shang1 ; pbreak NB ; pos nn ; 
27 id _22 ; name fa1 ; pbreak NB ; pos nn ; 
28 id _21 ; name pi1 ; pbreak NB ; pos nn ; 
29 id _20 ; name cong2 ; pbreak NB ; pos nn ; 
30 id _19 ; name shang1 ; pbreak NB ; pos nn ; 
31 id _18 ; name shou4 ; pbreak NB ; pos nn ; 
32 id _17 ; name ling2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _37 ; name syl ; stress 4 ; 
35 id _40 ; name syl ; stress 1 ; 
36 id _43 ; name syl ; stress 2 ; 
37 id _46 ; name syl ; stress 1 ; 
38 id _49 ; name syl ; stress 1 ; 
39 id _52 ; name syl ; stress 1 ; 
40 id _55 ; name syl ; stress 4 ; 
41 id _58 ; name syl ; stress 5 ; 
42 id _60 ; name syl ; stress 3 ; 
43 id _63 ; name syl ; stress 3 ; 
44 id _66 ; name syl ; stress 1 ; 
45 id _69 ; name syl ; stress 2 ; 
46 id _72 ; name syl ; stress 2 ; 
47 id _75 ; name syl ; stress 3 ; 
48 id _78 ; name syl ; stress 4 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.335 ; 
50 id _35 ; name l ; dur_factor 1 ; end 0.405 ; 
51 id _36 ; name ing ; dur_factor 1 ; end 0.52 ; 
52 id _38 ; name sh ; dur_factor 1 ; end 0.615 ; 
53 id _39 ; name ou ; dur_factor 1 ; end 0.73 ; 
54 id _41 ; name sh ; dur_factor 1 ; end 0.85 ; 
55 id _42 ; name ang ; dur_factor 1 ; end 1.105 ; 
56 id _44 ; name c ; dur_factor 1 ; end 1.22 ; 
57 id _45 ; name ong ; dur_factor 1 ; end 1.47 ; 
58 id _47 ; name p ; dur_factor 1 ; end 1.585 ; 
59 id _48 ; name i ; dur_factor 1 ; end 1.685 ; 
60 id _50 ; name f ; dur_factor 1 ; end 1.76 ; 
61 id _51 ; name a ; dur_factor 1 ; end 1.9 ; 
62 id _53 ; name sh ; dur_factor 1 ; end 1.99 ; 
63 id _54 ; name ang ; dur_factor 1 ; end 2.16 ; 
64 id _56 ; name n ; dur_factor 1 ; end 2.195 ; 
65 id _57 ; name a ; dur_factor 1 ; end 2.44 ; 
66 id _59 ; name er ; dur_factor 1 ; end 2.635 ; 
67 id _144 ; name pau ; end 2.795 ; 
68 id _61 ; name b ; dur_factor 1 ; end 2.9 ; 
69 id _62 ; name a ; dur_factor 1 ; end 3.08 ; 
70 id _64 ; name sh ; dur_factor 1 ; end 3.245 ; 
71 id _65 ; name ou ; dur_factor 1 ; end 3.365 ; 
72 id _67 ; name j ; dur_factor 1 ; end 3.505 ; 
73 id _68 ; name i ; dur_factor 1 ; end 3.675 ; 
74 id _70 ; name n ; dur_factor 1 ; end 3.77 ; 
75 id _71 ; name a ; dur_factor 1 ; end 3.92 ; 
76 id _73 ; name l ; dur_factor 1 ; end 3.97 ; 
77 id _74 ; name ai ; dur_factor 1 ; end 4.09 ; 
78 id _76 ; name y ; dur_factor 1 ; end 4.245 ; 
79 id _77 ; name i ; dur_factor 1 ; end 4.32 ; 
80 id _79 ; name h ; dur_factor 1.5 ; end 4.475 ; 
81 id _80 ; name ou ; dur_factor 1.5 ; end 4.71 ; 
82 id _82 ; name pau ; dur_factor 1 ; end 5.045 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _109 ; f0 110 ; pos 3.63 ; 
89 id _107 ; f0 125.059 ; pos 2.63 ; 
90 id _108 ; f0 115.882 ; pos 2.64 ; 
91 id _106 ; f0 127.059 ; pos 2.43 ; 
92 id _105 ; f0 117.059 ; pos 2.42 ; 
93 id _103 ; f0 130.353 ; pos 1.64 ; 
94 id _104 ; f0 121.176 ; pos 1.65 ; 
95 id _102 ; f0 132.353 ; pos 1.44 ; 
96 id _99 ; f0 131.529 ; pos 1.42 ; 
97 id _100 ; f0 122.353 ; pos 1.43 ; 
98 id _101 ; f0 122.353 ; pos 1.431 ; 
99 id _98 ; f0 133.529 ; pos 1.22 ; 
100 id _95 ; f0 132.706 ; pos 1.2 ; 
101 id _96 ; f0 123.529 ; pos 1.21 ; 
102 id _97 ; f0 123.529 ; pos 1.211 ; 
103 id _94 ; f0 134.706 ; pos 1 ; 
104 id _93 ; f0 124.706 ; pos 0.99 ; 
105 id _91 ; f0 135.059 ; pos 0.76 ; 
106 id _92 ; f0 125.882 ; pos 0.77 ; 
107 id _90 ; f0 137.059 ; pos 0.56 ; 
108 id _89 ; f0 127.059 ; pos 0.55 ; 
109 id _88 ; f0 130 ; pos 0.11 ; 
110 id _145 ; name B ; 
111 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 19 0
19 51 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 52 20 0 22 0
22 53 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 58 29 0 31 0
31 59 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 60 32 0 34 0
34 61 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 62 35 0 37 0
37 63 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 64 38 0 40 0
40 65 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 66 41 0 0 0
41 41 9 42 0 0
9 24 0 41 10 8
44 68 43 0 45 0
45 69 0 0 0 44
43 42 10 44 0 0
10 23 0 43 11 9
47 70 46 0 48 0
48 71 0 0 0 47
46 43 11 47 0 0
11 22 0 46 12 10
50 72 49 0 51 0
51 73 0 0 0 50
49 44 12 50 0 0
12 21 0 49 13 11
53 74 52 0 54 0
54 75 0 0 0 53
52 45 13 53 0 0
13 20 0 52 14 12
56 76 55 0 57 0
57 77 0 0 0 56
55 46 14 56 0 0
14 19 0 55 15 13
59 78 58 0 60 0
60 79 0 0 0 59
58 47 15 59 0 0
15 18 0 58 16 14
62 80 61 0 63 0
63 81 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 83 1 0 0 0
1 35 0 6 2 0
7 84 2 0 0 0
2 37 0 7 3 1
8 85 3 0 0 0
3 38 0 8 4 2
9 86 4 0 0 0
4 39 0 9 5 3
10 87 5 0 0 0
5 44 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 109 1 0 0 0
1 49 0 16 2 0
17 108 2 0 0 0
2 53 0 17 3 1
18 107 3 0 0 0
3 54 0 18 4 2
19 105 4 0 20 0
20 106 0 0 0 19
4 55 0 19 5 3
21 104 5 0 0 0
5 57 0 21 6 4
22 103 6 0 0 0
6 58 0 22 7 5
23 100 7 0 24 0
24 101 0 0 25 23
25 102 0 0 0 24
7 59 0 23 8 6
26 99 8 0 0 0
8 60 0 26 9 7
27 96 9 0 28 0
28 97 0 0 29 27
29 98 0 0 0 28
9 61 0 27 10 8
30 95 10 0 0 0
10 62 0 30 11 9
31 93 11 0 32 0
32 94 0 0 0 31
11 63 0 31 12 10
33 92 12 0 0 0
12 71 0 33 13 11
34 91 13 0 0 0
13 72 0 34 14 12
35 89 14 0 36 0
36 90 0 0 0 35
14 73 0 35 15 13
37 88 15 0 0 0
15 81 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 0 10
1 110 0 3 2 0
12 23 2 0 13 0
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 111 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
