EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\" fang3 wen4 fan3 kui4 jie2 guo3 qian2 tiao2 de5 bi3 lv4 da2 dao4 \"" ; filename prompt-utt/data_00912.utt ; fileid data_00912 ; 
Stream_Items
1 id _1 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wen4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fan3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tiao2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bi3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name da2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name dao4 ; pbreak B ; pos nn ; 
15 id _25 ; name da2 ; pbreak NB ; pos nn ; 
16 id _24 ; name lv4 ; pbreak NB ; pos nn ; 
17 id _23 ; name bi3 ; pbreak NB ; pos nn ; 
18 id _22 ; name de5 ; pbreak NB ; pos nn ; 
19 id _21 ; name tiao2 ; pbreak NB ; pos nn ; 
20 id _20 ; name qian2 ; pbreak NB ; pos nn ; 
21 id _19 ; name guo3 ; pbreak NB ; pos nn ; 
22 id _18 ; name jie2 ; pbreak NB ; pos nn ; 
23 id _17 ; name kui4 ; pbreak NB ; pos nn ; 
24 id _16 ; name fan3 ; pbreak NB ; pos nn ; 
25 id _15 ; name wen4 ; pbreak NB ; pos nn ; 
26 id _14 ; name fang3 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 3 ; 
28 id _31 ; name syl ; stress 4 ; 
29 id _34 ; name syl ; stress 3 ; 
30 id _37 ; name syl ; stress 4 ; 
31 id _40 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 3 ; 
33 id _46 ; name syl ; stress 2 ; 
34 id _49 ; name syl ; stress 2 ; 
35 id _52 ; name syl ; stress 5 ; 
36 id _55 ; name syl ; stress 3 ; 
37 id _58 ; name syl ; stress 4 ; 
38 id _61 ; name syl ; stress 2 ; 
39 id _64 ; name syl ; stress 4 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.01 ; 
41 id _29 ; name f ; dur_factor 1 ; end 0.115 ; 
42 id _30 ; name ang ; dur_factor 1 ; end 0.355 ; 
43 id _32 ; name w ; dur_factor 1 ; end 0.415 ; 
44 id _33 ; name en ; dur_factor 1 ; end 0.57 ; 
45 id _35 ; name f ; dur_factor 1 ; end 0.68 ; 
46 id _36 ; name an ; dur_factor 1 ; end 0.835 ; 
47 id _38 ; name k ; dur_factor 1 ; end 0.98 ; 
48 id _39 ; name ui ; dur_factor 1 ; end 1.1 ; 
49 id _41 ; name j ; dur_factor 1 ; end 1.21 ; 
50 id _42 ; name ie ; dur_factor 1 ; end 1.35 ; 
51 id _44 ; name g ; dur_factor 1 ; end 1.46 ; 
52 id _45 ; name uo ; dur_factor 1 ; end 1.64 ; 
53 id _47 ; name q ; dur_factor 1 ; end 1.845 ; 
54 id _48 ; name ian ; dur_factor 1 ; end 2.02 ; 
55 id _50 ; name t ; dur_factor 1 ; end 2.12 ; 
56 id _51 ; name iao ; dur_factor 1 ; end 2.25 ; 
57 id _53 ; name d ; dur_factor 1 ; end 2.335 ; 
58 id _54 ; name e ; dur_factor 1 ; end 2.355 ; 
59 id _56 ; name b ; dur_factor 1 ; end 2.465 ; 
60 id _57 ; name i ; dur_factor 1 ; end 2.675 ; 
61 id _59 ; name l ; dur_factor 1 ; end 2.73 ; 
62 id _60 ; name v ; dur_factor 1 ; end 2.85 ; 
63 id _62 ; name d ; dur_factor 1 ; end 2.93 ; 
64 id _63 ; name a ; dur_factor 1 ; end 3.08 ; 
65 id _65 ; name d ; dur_factor 1.5 ; end 3.14 ; 
66 id _66 ; name ao ; dur_factor 1.5 ; end 3.355 ; 
67 id _68 ; name pau ; dur_factor 1 ; end 3.39 ; 
68 id _70 ; f0 110 ; pos 3.08 ; 
69 id _69 ; f0 130 ; pos 0.11 ; 
70 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 49 26 0 28 0
28 50 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 51 29 0 31 0
31 52 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 53 32 0 34 0
34 54 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 55 35 0 37 0
37 56 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 57 38 0 40 0
40 58 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 59 41 0 43 0
43 60 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 61 44 0 46 0
46 62 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 63 47 0 49 0
49 64 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 65 50 0 52 0
52 66 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 40 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
