EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\" na4 che1 sheng1 long2 long2 ren2 sheng1 xuan1 xuan1 shi4 sheng1 xiao1 xiao1 de5 tian1 luo2 di4 wang3 \"" ; filename prompt-utt/data_04316.utt ; fileid data_04316 ; 
Stream_Items
1 id _1 ; name na4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name che1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name long2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name long2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xuan1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xuan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xiao1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tian1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name luo2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name di4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wang3 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name wang3 ; pbreak B ; pos nn ; 
20 id _35 ; name di4 ; pbreak NB ; pos nn ; 
21 id _34 ; name luo2 ; pbreak NB ; pos nn ; 
22 id _33 ; name tian1 ; pbreak NB ; pos nn ; 
23 id _32 ; name de5 ; pbreak NB ; pos nn ; 
24 id _31 ; name xiao1 ; pbreak NB ; pos nn ; 
25 id _30 ; name xiao1 ; pbreak NB ; pos nn ; 
26 id _29 ; name sheng1 ; pbreak NB ; pos nn ; 
27 id _28 ; name shi4 ; pbreak NB ; pos nn ; 
28 id _27 ; name xuan1 ; pbreak NB ; pos nn ; 
29 id _26 ; name xuan1 ; pbreak NB ; pos nn ; 
30 id _25 ; name sheng1 ; pbreak NB ; pos nn ; 
31 id _24 ; name ren2 ; pbreak NB ; pos nn ; 
32 id _23 ; name long2 ; pbreak NB ; pos nn ; 
33 id _22 ; name long2 ; pbreak NB ; pos nn ; 
34 id _21 ; name sheng1 ; pbreak NB ; pos nn ; 
35 id _20 ; name che1 ; pbreak NB ; pos nn ; 
36 id _19 ; name na4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 2 ; 
42 id _53 ; name syl ; stress 2 ; 
43 id _56 ; name syl ; stress 1 ; 
44 id _59 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 1 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 1 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 1 ; 
50 id _77 ; name syl ; stress 5 ; 
51 id _80 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 2 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 3 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.21 ; 
56 id _182 ; name pau ; end 0.37 ; 
57 id _39 ; name n ; dur_factor 1 ; end 0.415 ; 
58 id _40 ; name a ; dur_factor 1 ; end 0.66 ; 
59 id _42 ; name ch ; dur_factor 1 ; end 0.84 ; 
60 id _43 ; name e ; dur_factor 1 ; end 0.96 ; 
61 id _45 ; name sh ; dur_factor 1 ; end 1.09 ; 
62 id _46 ; name eng ; dur_factor 1 ; end 1.225 ; 
63 id _48 ; name l ; dur_factor 1 ; end 1.24 ; 
64 id _49 ; name ong ; dur_factor 1 ; end 1.495 ; 
65 id _51 ; name l ; dur_factor 1 ; end 1.525 ; 
66 id _52 ; name ong ; dur_factor 1 ; end 1.89 ; 
67 id _183 ; name pau ; end 1.91 ; 
68 id _54 ; name r ; dur_factor 1 ; end 2.085 ; 
69 id _55 ; name en ; dur_factor 1 ; end 2.18 ; 
70 id _57 ; name sh ; dur_factor 1 ; end 2.325 ; 
71 id _58 ; name eng ; dur_factor 1 ; end 2.42 ; 
72 id _60 ; name x ; dur_factor 1 ; end 2.615 ; 
73 id _61 ; name uan ; dur_factor 1 ; end 2.67 ; 
74 id _63 ; name x ; dur_factor 1 ; end 2.92 ; 
75 id _64 ; name uan ; dur_factor 1 ; end 3.175 ; 
76 id _66 ; name sh ; dur_factor 1 ; end 3.4 ; 
77 id _67 ; name i ; dur_factor 1 ; end 3.525 ; 
78 id _69 ; name sh ; dur_factor 1 ; end 3.675 ; 
79 id _70 ; name eng ; dur_factor 1 ; end 3.76 ; 
80 id _72 ; name x ; dur_factor 1 ; end 3.915 ; 
81 id _73 ; name iao ; dur_factor 1 ; end 4.055 ; 
82 id _75 ; name x ; dur_factor 1 ; end 4.18 ; 
83 id _76 ; name iao ; dur_factor 1 ; end 4.33 ; 
84 id _78 ; name d ; dur_factor 1 ; end 4.385 ; 
85 id _79 ; name e ; dur_factor 1 ; end 4.53 ; 
86 id _81 ; name t ; dur_factor 1 ; end 4.74 ; 
87 id _82 ; name ian ; dur_factor 1 ; end 4.805 ; 
88 id _84 ; name l ; dur_factor 1 ; end 4.93 ; 
89 id _85 ; name uo ; dur_factor 1 ; end 5.09 ; 
90 id _87 ; name d ; dur_factor 1 ; end 5.17 ; 
91 id _88 ; name i ; dur_factor 1 ; end 5.29 ; 
92 id _90 ; name w ; dur_factor 1.5 ; end 5.37 ; 
93 id _91 ; name ang ; dur_factor 1.5 ; end 5.575 ; 
94 id _93 ; name pau ; dur_factor 1 ; end 5.995 ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _97 ; name Accented ; 
99 id _98 ; name Accented ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _140 ; f0 110 ; pos 4.18 ; 
105 id _138 ; f0 123.128 ; pos 3.4 ; 
106 id _139 ; f0 114.103 ; pos 3.41 ; 
107 id _137 ; f0 125.128 ; pos 3.2 ; 
108 id _136 ; f0 115.128 ; pos 3.19 ; 
109 id _134 ; f0 125.179 ; pos 2.96 ; 
110 id _135 ; f0 116.154 ; pos 2.97 ; 
111 id _133 ; f0 127.179 ; pos 2.76 ; 
112 id _130 ; f0 126.205 ; pos 2.74 ; 
113 id _131 ; f0 117.179 ; pos 2.75 ; 
114 id _132 ; f0 117.179 ; pos 2.751 ; 
115 id _129 ; f0 128.205 ; pos 2.54 ; 
116 id _126 ; f0 127.231 ; pos 2.52 ; 
117 id _127 ; f0 118.205 ; pos 2.53 ; 
118 id _128 ; f0 118.205 ; pos 2.531 ; 
119 id _125 ; f0 129.231 ; pos 2.32 ; 
120 id _124 ; f0 119.231 ; pos 2.31 ; 
121 id _122 ; f0 129.282 ; pos 2.08 ; 
122 id _123 ; f0 120.256 ; pos 2.09 ; 
123 id _121 ; f0 131.282 ; pos 1.88 ; 
124 id _118 ; f0 130.308 ; pos 1.86 ; 
125 id _119 ; f0 121.282 ; pos 1.87 ; 
126 id _120 ; f0 121.282 ; pos 1.871 ; 
127 id _117 ; f0 132.308 ; pos 1.66 ; 
128 id _114 ; f0 131.333 ; pos 1.64 ; 
129 id _115 ; f0 122.308 ; pos 1.65 ; 
130 id _116 ; f0 122.308 ; pos 1.651 ; 
131 id _113 ; f0 133.333 ; pos 1.44 ; 
132 id _112 ; f0 123.333 ; pos 1.43 ; 
133 id _110 ; f0 135.436 ; pos 0.76 ; 
134 id _111 ; f0 126.41 ; pos 0.77 ; 
135 id _109 ; f0 137.436 ; pos 0.56 ; 
136 id _106 ; f0 136.462 ; pos 0.54 ; 
137 id _107 ; f0 127.436 ; pos 0.55 ; 
138 id _108 ; f0 127.436 ; pos 0.551 ; 
139 id _105 ; f0 138.462 ; pos 0.34 ; 
140 id _104 ; f0 128.462 ; pos 0.33 ; 
141 id _103 ; f0 130 ; pos 0.11 ; 
142 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 68 34 0 36 0
36 69 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 70 37 0 39 0
39 71 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 72 40 0 42 0
42 73 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 74 43 0 45 0
45 75 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 76 46 0 48 0
48 77 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 88 64 0 66 0
66 89 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 90 67 0 69 0
69 91 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 92 70 0 72 0
72 93 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 95 1 0 0 0
1 38 0 10 2 0
11 96 2 0 0 0
2 39 0 11 3 1
12 97 3 0 0 0
3 43 0 12 4 2
13 98 4 0 0 0
4 44 0 13 5 3
14 99 5 0 0 0
5 45 0 14 6 4
15 100 6 0 0 0
6 47 0 15 7 5
16 101 7 0 0 0
7 48 0 16 8 6
17 102 8 0 0 0
8 49 0 17 9 7
18 103 9 0 0 0
9 51 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
25 141 1 0 0 0
1 55 0 25 2 0
26 140 2 0 0 0
2 58 0 26 3 1
27 139 3 0 0 0
3 59 0 27 4 2
28 136 4 0 29 0
29 137 0 0 30 28
30 138 0 0 0 29
4 60 0 28 5 3
31 135 5 0 0 0
5 61 0 31 6 4
32 133 6 0 33 0
33 134 0 0 0 32
6 62 0 32 7 5
34 132 7 0 0 0
7 69 0 34 8 6
35 131 8 0 0 0
8 70 0 35 9 7
36 128 9 0 37 0
37 129 0 0 38 36
38 130 0 0 0 37
9 71 0 36 10 8
39 127 10 0 0 0
10 72 0 39 11 9
40 124 11 0 41 0
41 125 0 0 42 40
42 126 0 0 0 41
11 73 0 40 12 10
43 123 12 0 0 0
12 74 0 43 13 11
44 121 13 0 45 0
45 122 0 0 0 44
13 75 0 44 14 12
46 120 14 0 0 0
14 77 0 46 15 13
47 119 15 0 0 0
15 78 0 47 16 14
48 116 16 0 49 0
49 117 0 0 50 48
50 118 0 0 0 49
16 79 0 48 17 15
51 115 17 0 0 0
17 80 0 51 18 16
52 112 18 0 53 0
53 113 0 0 54 52
54 114 0 0 0 53
18 81 0 52 19 17
55 111 19 0 0 0
19 82 0 55 20 18
56 109 20 0 57 0
57 110 0 0 0 56
20 83 0 56 21 19
58 108 21 0 0 0
21 85 0 58 22 20
59 107 22 0 0 0
22 86 0 59 23 21
60 105 23 0 61 0
61 106 0 0 0 60
23 87 0 60 24 22
62 104 24 0 0 0
24 93 0 62 0 23
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
