EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\" dui4 fang1 shen1 gao1 liang2 mi3 de5 zhong1 feng1 gai4 si1 jiu4 rang4 ba1 yi1 dui4 nei4 xian4 bei4 gan3 ya1 li4 \"" ; filename prompt-utt/data_04456.utt ; fileid data_04456 ; 
Stream_Items
1 id _1 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name si1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name rang4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name nei4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name gan3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ya1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name li4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name li4 ; pbreak B ; pos nn ; 
24 id _43 ; name ya1 ; pbreak NB ; pos nn ; 
25 id _42 ; name gan3 ; pbreak NB ; pos nn ; 
26 id _41 ; name bei4 ; pbreak NB ; pos nn ; 
27 id _40 ; name xian4 ; pbreak NB ; pos nn ; 
28 id _39 ; name nei4 ; pbreak NB ; pos nn ; 
29 id _38 ; name dui4 ; pbreak NB ; pos nn ; 
30 id _37 ; name yi1 ; pbreak NB ; pos nn ; 
31 id _36 ; name ba1 ; pbreak NB ; pos nn ; 
32 id _35 ; name rang4 ; pbreak NB ; pos nn ; 
33 id _34 ; name jiu4 ; pbreak NB ; pos nn ; 
34 id _33 ; name si1 ; pbreak NB ; pos nn ; 
35 id _32 ; name gai4 ; pbreak NB ; pos nn ; 
36 id _31 ; name feng1 ; pbreak NB ; pos nn ; 
37 id _30 ; name zhong1 ; pbreak NB ; pos nn ; 
38 id _29 ; name de5 ; pbreak NB ; pos nn ; 
39 id _28 ; name mi3 ; pbreak NB ; pos nn ; 
40 id _27 ; name liang2 ; pbreak NB ; pos nn ; 
41 id _26 ; name gao1 ; pbreak NB ; pos nn ; 
42 id _25 ; name shen1 ; pbreak NB ; pos nn ; 
43 id _24 ; name fang1 ; pbreak NB ; pos nn ; 
44 id _23 ; name dui4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 1 ; 
48 id _55 ; name syl ; stress 1 ; 
49 id _58 ; name syl ; stress 2 ; 
50 id _61 ; name syl ; stress 3 ; 
51 id _64 ; name syl ; stress 5 ; 
52 id _67 ; name syl ; stress 1 ; 
53 id _70 ; name syl ; stress 1 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 1 ; 
56 id _79 ; name syl ; stress 4 ; 
57 id _82 ; name syl ; stress 4 ; 
58 id _85 ; name syl ; stress 1 ; 
59 id _88 ; name syl ; stress 1 ; 
60 id _91 ; name syl ; stress 4 ; 
61 id _94 ; name syl ; stress 4 ; 
62 id _97 ; name syl ; stress 4 ; 
63 id _100 ; name syl ; stress 4 ; 
64 id _103 ; name syl ; stress 3 ; 
65 id _106 ; name syl ; stress 1 ; 
66 id _109 ; name syl ; stress 4 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.165 ; 
68 id _210 ; name pau ; end 0.215 ; 
69 id _47 ; name d ; dur_factor 1 ; end 0.315 ; 
70 id _48 ; name ui ; dur_factor 1 ; end 0.45 ; 
71 id _50 ; name f ; dur_factor 1 ; end 0.53 ; 
72 id _51 ; name ang ; dur_factor 1 ; end 0.715 ; 
73 id _53 ; name sh ; dur_factor 1 ; end 0.885 ; 
74 id _54 ; name en ; dur_factor 1 ; end 1.02 ; 
75 id _56 ; name g ; dur_factor 1 ; end 1.05 ; 
76 id _57 ; name ao ; dur_factor 1 ; end 1.225 ; 
77 id _59 ; name l ; dur_factor 1 ; end 1.33 ; 
78 id _60 ; name iang ; dur_factor 1 ; end 1.455 ; 
79 id _62 ; name m ; dur_factor 1 ; end 1.64 ; 
80 id _63 ; name i ; dur_factor 1 ; end 1.67 ; 
81 id _65 ; name d ; dur_factor 1 ; end 1.73 ; 
82 id _66 ; name e ; dur_factor 1 ; end 1.81 ; 
83 id _68 ; name zh ; dur_factor 1 ; end 1.915 ; 
84 id _69 ; name ong ; dur_factor 1 ; end 2.035 ; 
85 id _71 ; name f ; dur_factor 1 ; end 2.12 ; 
86 id _72 ; name eng ; dur_factor 1 ; end 2.305 ; 
87 id _74 ; name g ; dur_factor 1 ; end 2.37 ; 
88 id _75 ; name ai ; dur_factor 1 ; end 2.54 ; 
89 id _77 ; name s ; dur_factor 1 ; end 2.905 ; 
90 id _78 ; name i ; dur_factor 1 ; end 2.92 ; 
91 id _211 ; name pau ; end 3.15 ; 
92 id _80 ; name j ; dur_factor 1 ; end 3.215 ; 
93 id _81 ; name iu ; dur_factor 1 ; end 3.305 ; 
94 id _83 ; name r ; dur_factor 1 ; end 3.38 ; 
95 id _84 ; name ang ; dur_factor 1 ; end 3.57 ; 
96 id _86 ; name b ; dur_factor 1 ; end 3.67 ; 
97 id _87 ; name a ; dur_factor 1 ; end 3.79 ; 
98 id _89 ; name y ; dur_factor 1 ; end 3.915 ; 
99 id _90 ; name i ; dur_factor 1 ; end 3.975 ; 
100 id _92 ; name d ; dur_factor 1 ; end 4.045 ; 
101 id _93 ; name ui ; dur_factor 1 ; end 4.245 ; 
102 id _95 ; name n ; dur_factor 1 ; end 4.345 ; 
103 id _96 ; name ei ; dur_factor 1 ; end 4.485 ; 
104 id _98 ; name x ; dur_factor 1 ; end 4.66 ; 
105 id _99 ; name ian ; dur_factor 1 ; end 4.89 ; 
106 id _101 ; name b ; dur_factor 1 ; end 4.985 ; 
107 id _102 ; name ei ; dur_factor 1 ; end 5.15 ; 
108 id _104 ; name g ; dur_factor 1 ; end 5.22 ; 
109 id _105 ; name an ; dur_factor 1 ; end 5.33 ; 
110 id _107 ; name y ; dur_factor 1 ; end 5.475 ; 
111 id _108 ; name a ; dur_factor 1 ; end 5.595 ; 
112 id _110 ; name l ; dur_factor 1.5 ; end 5.68 ; 
113 id _111 ; name i ; dur_factor 1.5 ; end 5.845 ; 
114 id _113 ; name pau ; dur_factor 1 ; end 5.89 ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _121 ; name Accented ; 
123 id _122 ; name Accented ; 
124 id _160 ; f0 110 ; pos 5.06 ; 
125 id _158 ; f0 120.553 ; pos 4.72 ; 
126 id _159 ; f0 111.702 ; pos 4.73 ; 
127 id _157 ; f0 122.553 ; pos 4.52 ; 
128 id _156 ; f0 112.553 ; pos 4.51 ; 
129 id _154 ; f0 125.66 ; pos 3.4 ; 
130 id _155 ; f0 116.809 ; pos 3.41 ; 
131 id _153 ; f0 127.66 ; pos 3.2 ; 
132 id _150 ; f0 126.511 ; pos 3.18 ; 
133 id _151 ; f0 117.66 ; pos 3.19 ; 
134 id _152 ; f0 117.66 ; pos 3.191 ; 
135 id _149 ; f0 128.511 ; pos 2.98 ; 
136 id _148 ; f0 118.511 ; pos 2.97 ; 
137 id _146 ; f0 129.064 ; pos 2.52 ; 
138 id _147 ; f0 120.213 ; pos 2.53 ; 
139 id _145 ; f0 131.064 ; pos 2.32 ; 
140 id _144 ; f0 121.064 ; pos 2.31 ; 
141 id _142 ; f0 130.766 ; pos 2.08 ; 
142 id _143 ; f0 121.915 ; pos 2.09 ; 
143 id _141 ; f0 132.766 ; pos 1.88 ; 
144 id _138 ; f0 131.617 ; pos 1.86 ; 
145 id _139 ; f0 122.766 ; pos 1.87 ; 
146 id _140 ; f0 122.766 ; pos 1.871 ; 
147 id _137 ; f0 133.617 ; pos 1.66 ; 
148 id _136 ; f0 123.617 ; pos 1.65 ; 
149 id _134 ; f0 135.021 ; pos 0.98 ; 
150 id _135 ; f0 126.17 ; pos 0.99 ; 
151 id _133 ; f0 137.021 ; pos 0.78 ; 
152 id _130 ; f0 135.872 ; pos 0.76 ; 
153 id _131 ; f0 127.021 ; pos 0.77 ; 
154 id _132 ; f0 127.021 ; pos 0.771 ; 
155 id _129 ; f0 137.872 ; pos 0.56 ; 
156 id _126 ; f0 136.723 ; pos 0.54 ; 
157 id _127 ; f0 127.872 ; pos 0.55 ; 
158 id _128 ; f0 127.872 ; pos 0.551 ; 
159 id _125 ; f0 138.723 ; pos 0.34 ; 
160 id _124 ; f0 128.723 ; pos 0.33 ; 
161 id _123 ; f0 130 ; pos 0.11 ; 
162 id _212 ; name B ; 
163 id _213 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 69 23 0 25 0
25 70 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 71 26 0 28 0
28 72 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 73 29 0 31 0
31 74 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 75 32 0 34 0
34 76 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 77 35 0 37 0
37 78 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 46 0
46 84 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 52 0
52 88 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 89 53 0 55 0
55 90 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 94 59 0 61 0
61 95 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 96 62 0 64 0
64 97 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 98 65 0 67 0
67 99 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 100 68 0 70 0
70 101 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 102 71 0 73 0
73 103 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 104 74 0 76 0
76 105 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 106 77 0 79 0
79 107 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 108 80 0 82 0
82 109 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 110 83 0 85 0
85 111 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 112 86 0 88 0
88 113 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 8 6
8 122 0 0 9 7
9 123 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 115 1 0 0 0
1 46 0 10 2 0
11 116 2 0 0 0
2 47 0 11 3 1
12 117 3 0 0 0
3 48 0 12 4 2
13 118 4 0 0 0
4 52 0 13 5 3
14 119 5 0 0 0
5 53 0 14 6 4
15 120 6 0 0 0
6 55 0 15 7 5
16 121 7 0 0 0
7 58 0 16 8 6
17 122 8 0 0 0
8 59 0 17 9 7
18 123 9 0 0 0
9 65 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
26 161 1 0 0 0
1 67 0 26 2 0
27 160 2 0 0 0
2 70 0 27 3 1
28 159 3 0 0 0
3 71 0 28 4 2
29 156 4 0 30 0
30 157 0 0 31 29
31 158 0 0 0 30
4 72 0 29 5 3
32 155 5 0 0 0
5 73 0 32 6 4
33 152 6 0 34 0
34 153 0 0 35 33
35 154 0 0 0 34
6 74 0 33 7 5
36 151 7 0 0 0
7 75 0 36 8 6
37 149 8 0 38 0
38 150 0 0 0 37
8 76 0 37 9 7
39 148 9 0 0 0
9 82 0 39 10 8
40 147 10 0 0 0
10 83 0 40 11 9
41 144 11 0 42 0
42 145 0 0 43 41
43 146 0 0 0 42
11 84 0 41 12 10
44 143 12 0 0 0
12 85 0 44 13 11
45 141 13 0 46 0
46 142 0 0 0 45
13 86 0 45 14 12
47 140 14 0 0 0
14 88 0 47 15 13
48 139 15 0 0 0
15 89 0 48 16 14
49 137 16 0 50 0
50 138 0 0 0 49
16 90 0 49 17 15
51 136 17 0 0 0
17 95 0 51 18 16
52 135 18 0 0 0
18 96 0 52 19 17
53 132 19 0 54 0
54 133 0 0 55 53
55 134 0 0 0 54
19 97 0 53 20 18
56 131 20 0 0 0
20 98 0 56 21 19
57 129 21 0 58 0
58 130 0 0 0 57
21 99 0 57 22 20
59 128 22 0 0 0
22 109 0 59 23 21
60 127 23 0 0 0
23 110 0 60 24 22
61 125 24 0 62 0
62 126 0 0 0 61
24 111 0 61 25 23
63 124 25 0 0 0
25 113 0 63 0 24
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 0 12
1 162 0 3 2 0
14 33 2 0 15 0
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 163 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
