EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\" gang1 cha1 de5 xin1 yang1 miao2 ze2 huang2 lv4 rou2 nen4 \"" ; filename prompt-utt/data_02615.utt ; fileid data_02615 ; 
Stream_Items
1 id _1 ; name gang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cha1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yang1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name miao2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name rou2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name nen4 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name nen4 ; pbreak B ; pos nn ; 
13 id _21 ; name rou2 ; pbreak NB ; pos nn ; 
14 id _20 ; name lv4 ; pbreak NB ; pos nn ; 
15 id _19 ; name huang2 ; pbreak NB ; pos nn ; 
16 id _18 ; name ze2 ; pbreak NB ; pos nn ; 
17 id _17 ; name miao2 ; pbreak NB ; pos nn ; 
18 id _16 ; name yang1 ; pbreak NB ; pos nn ; 
19 id _15 ; name xin1 ; pbreak NB ; pos nn ; 
20 id _14 ; name de5 ; pbreak NB ; pos nn ; 
21 id _13 ; name cha1 ; pbreak NB ; pos nn ; 
22 id _12 ; name gang1 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 5 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 2 ; 
29 id _42 ; name syl ; stress 2 ; 
30 id _45 ; name syl ; stress 2 ; 
31 id _48 ; name syl ; stress 4 ; 
32 id _51 ; name syl ; stress 2 ; 
33 id _54 ; name syl ; stress 4 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.2 ; 
35 id _107 ; name pau ; end 0.46 ; 
36 id _108 ; name pau ; end 0.685 ; 
37 id _109 ; name pau ; end 0.7 ; 
38 id _25 ; name g ; dur_factor 1 ; end 0.73 ; 
39 id _26 ; name ang ; dur_factor 1 ; end 0.88 ; 
40 id _28 ; name ch ; dur_factor 1 ; end 1.005 ; 
41 id _29 ; name a ; dur_factor 1 ; end 1.105 ; 
42 id _31 ; name d ; dur_factor 1 ; end 1.175 ; 
43 id _32 ; name e ; dur_factor 1 ; end 1.32 ; 
44 id _34 ; name x ; dur_factor 1 ; end 1.495 ; 
45 id _35 ; name in ; dur_factor 1 ; end 1.55 ; 
46 id _37 ; name y ; dur_factor 1 ; end 1.64 ; 
47 id _38 ; name ang ; dur_factor 1 ; end 1.79 ; 
48 id _40 ; name m ; dur_factor 1 ; end 1.96 ; 
49 id _41 ; name iao ; dur_factor 1 ; end 2.18 ; 
50 id _43 ; name z ; dur_factor 1 ; end 2.31 ; 
51 id _44 ; name e ; dur_factor 1 ; end 2.51 ; 
52 id _46 ; name h ; dur_factor 1 ; end 2.68 ; 
53 id _47 ; name uang ; dur_factor 1 ; end 2.945 ; 
54 id _49 ; name l ; dur_factor 1 ; end 2.995 ; 
55 id _50 ; name v ; dur_factor 1 ; end 3.23 ; 
56 id _52 ; name r ; dur_factor 1 ; end 3.285 ; 
57 id _53 ; name ou ; dur_factor 1 ; end 3.435 ; 
58 id _55 ; name n ; dur_factor 1.5 ; end 3.51 ; 
59 id _56 ; name en ; dur_factor 1.5 ; end 3.73 ; 
60 id _58 ; name pau ; dur_factor 1 ; end 3.965 ; 
61 id _59 ; name Accented ; 
62 id _60 ; name Accented ; 
63 id _61 ; name Accented ; 
64 id _62 ; name Accented ; 
65 id _79 ; f0 110 ; pos 2.64 ; 
66 id _77 ; f0 130.8 ; pos 1.2 ; 
67 id _78 ; f0 121.2 ; pos 1.21 ; 
68 id _76 ; f0 132.8 ; pos 1 ; 
69 id _73 ; f0 132.4 ; pos 0.98 ; 
70 id _74 ; f0 122.8 ; pos 0.99 ; 
71 id _75 ; f0 122.8 ; pos 0.991 ; 
72 id _72 ; f0 134.4 ; pos 0.78 ; 
73 id _71 ; f0 124.4 ; pos 0.77 ; 
74 id _69 ; f0 135.6 ; pos 0.54 ; 
75 id _70 ; f0 126 ; pos 0.55 ; 
76 id _68 ; f0 137.6 ; pos 0.34 ; 
77 id _65 ; f0 137.2 ; pos 0.32 ; 
78 id _66 ; f0 127.6 ; pos 0.33 ; 
79 id _67 ; f0 127.6 ; pos 0.331 ; 
80 id _64 ; f0 139.2 ; pos 0.12 ; 
81 id _63 ; f0 129.2 ; pos 0.11 ; 
82 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 40 15 0 17 0
17 41 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 42 18 0 20 0
20 43 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 44 21 0 23 0
23 45 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 46 24 0 26 0
26 47 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 48 27 0 29 0
29 49 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 50 30 0 32 0
32 51 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 52 33 0 35 0
35 53 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 54 36 0 38 0
38 55 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 56 39 0 41 0
41 57 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 58 42 0 44 0
44 59 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 0 0
1 23 0 5 2 0
6 62 2 0 0 0
2 24 0 6 3 1
7 63 3 0 0 0
3 26 0 7 4 2
8 64 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 81 1 0 0 0
1 34 0 12 2 0
13 80 2 0 0 0
2 38 0 13 3 1
14 77 3 0 15 0
15 78 0 0 16 14
16 79 0 0 0 15
3 39 0 14 4 2
17 76 4 0 0 0
4 40 0 17 5 3
18 74 5 0 19 0
19 75 0 0 0 18
5 41 0 18 6 4
20 73 6 0 0 0
6 43 0 20 7 5
21 72 7 0 0 0
7 44 0 21 8 6
22 69 8 0 23 0
23 70 0 0 24 22
24 71 0 0 0 23
8 45 0 22 9 7
25 68 9 0 0 0
9 46 0 25 10 8
26 66 10 0 27 0
27 67 0 0 0 26
10 47 0 26 11 9
28 65 11 0 0 0
11 59 0 28 0 10
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
