EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" ting1 jian4 lao3 zhou1 ai4 ren5 zai4 wu1 nei4 xiao3 sheng1 shuo1 \"" ; filename prompt-utt/data_03915.utt ; fileid data_03915 ; 
Stream_Items
1 id _1 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lao3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ren5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wu1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nei4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xiao3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name shuo1 ; pbreak B ; pos nn ; 
14 id _23 ; name sheng1 ; pbreak NB ; pos nn ; 
15 id _22 ; name xiao3 ; pbreak NB ; pos nn ; 
16 id _21 ; name nei4 ; pbreak NB ; pos nn ; 
17 id _20 ; name wu1 ; pbreak NB ; pos nn ; 
18 id _19 ; name zai4 ; pbreak NB ; pos nn ; 
19 id _18 ; name ren5 ; pbreak NB ; pos nn ; 
20 id _17 ; name ai4 ; pbreak NB ; pos nn ; 
21 id _16 ; name zhou1 ; pbreak NB ; pos nn ; 
22 id _15 ; name lao3 ; pbreak NB ; pos nn ; 
23 id _14 ; name jian4 ; pbreak NB ; pos nn ; 
24 id _13 ; name ting1 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 4 ; 
27 id _32 ; name syl ; stress 3 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 4 ; 
30 id _40 ; name syl ; stress 5 ; 
31 id _43 ; name syl ; stress 4 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 4 ; 
34 id _52 ; name syl ; stress 3 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _61 ; name pau ; dur_factor 1 ; end 0.335 ; 
38 id _116 ; name pau ; end 0.4 ; 
39 id _27 ; name t ; dur_factor 1 ; end 0.49 ; 
40 id _28 ; name ing ; dur_factor 1 ; end 0.62 ; 
41 id _30 ; name j ; dur_factor 1 ; end 0.715 ; 
42 id _31 ; name ian ; dur_factor 1 ; end 0.835 ; 
43 id _33 ; name l ; dur_factor 1 ; end 0.97 ; 
44 id _34 ; name ao ; dur_factor 1 ; end 1.12 ; 
45 id _36 ; name zh ; dur_factor 1 ; end 1.225 ; 
46 id _37 ; name ou ; dur_factor 1 ; end 1.395 ; 
47 id _39 ; name ai ; dur_factor 1 ; end 1.59 ; 
48 id _41 ; name r ; dur_factor 1 ; end 1.715 ; 
49 id _42 ; name en ; dur_factor 1 ; end 1.905 ; 
50 id _44 ; name z ; dur_factor 1 ; end 1.975 ; 
51 id _45 ; name ai ; dur_factor 1 ; end 2.16 ; 
52 id _47 ; name w ; dur_factor 1 ; end 2.355 ; 
53 id _48 ; name u ; dur_factor 1 ; end 2.4 ; 
54 id _50 ; name n ; dur_factor 1 ; end 2.47 ; 
55 id _51 ; name ei ; dur_factor 1 ; end 2.605 ; 
56 id _53 ; name x ; dur_factor 1 ; end 2.79 ; 
57 id _54 ; name iao ; dur_factor 1 ; end 2.925 ; 
58 id _117 ; name pau ; end 2.935 ; 
59 id _56 ; name sh ; dur_factor 1 ; end 3.08 ; 
60 id _57 ; name eng ; dur_factor 1 ; end 3.16 ; 
61 id _59 ; name sh ; dur_factor 1.5 ; end 3.29 ; 
62 id _60 ; name uo ; dur_factor 1.5 ; end 3.54 ; 
63 id _62 ; name pau ; dur_factor 1 ; end 3.65 ; 
64 id _63 ; name Accented ; 
65 id _64 ; name Accented ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _67 ; name Accented ; 
69 id _86 ; f0 121.077 ; pos 2.74 ; 
70 id _87 ; f0 110.769 ; pos 2.75 ; 
71 id _85 ; f0 123.077 ; pos 2.43 ; 
72 id _82 ; f0 122.615 ; pos 2.41 ; 
73 id _83 ; f0 113.077 ; pos 2.42 ; 
74 id _84 ; f0 113.077 ; pos 2.421 ; 
75 id _81 ; f0 124.615 ; pos 2.21 ; 
76 id _80 ; f0 114.615 ; pos 2.2 ; 
77 id _78 ; f0 127.231 ; pos 1.75 ; 
78 id _79 ; f0 117.692 ; pos 1.76 ; 
79 id _77 ; f0 129.231 ; pos 1.55 ; 
80 id _76 ; f0 119.231 ; pos 1.54 ; 
81 id _74 ; f0 132.615 ; pos 0.98 ; 
82 id _75 ; f0 123.077 ; pos 0.99 ; 
83 id _73 ; f0 134.615 ; pos 0.78 ; 
84 id _72 ; f0 124.615 ; pos 0.77 ; 
85 id _70 ; f0 137.231 ; pos 0.32 ; 
86 id _71 ; f0 127.692 ; pos 0.33 ; 
87 id _69 ; f0 139.231 ; pos 0.12 ; 
88 id _68 ; f0 129.231 ; pos 0.11 ; 
89 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 41 16 0 18 0
18 42 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 43 19 0 21 0
21 44 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 45 22 0 24 0
24 46 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 47 25 0 0 0
25 29 5 26 0 0
5 20 0 25 6 4
28 48 27 0 29 0
29 49 0 0 0 28
27 30 6 28 0 0
6 19 0 27 7 5
31 50 30 0 32 0
32 51 0 0 0 31
30 31 7 31 0 0
7 18 0 30 8 6
34 52 33 0 35 0
35 53 0 0 0 34
33 32 8 34 0 0
8 17 0 33 9 7
37 54 36 0 38 0
38 55 0 0 0 37
36 33 9 37 0 0
9 16 0 36 10 8
40 56 39 0 41 0
41 57 0 0 0 40
39 34 10 40 0 0
10 15 0 39 11 9
43 59 42 0 44 0
44 60 0 0 0 43
42 35 11 43 0 0
11 14 0 42 12 10
46 61 45 0 47 0
47 62 0 0 0 46
45 36 12 46 0 0
12 13 0 45 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 25 0 6 2 0
7 65 2 0 0 0
2 28 0 7 3 1
8 66 3 0 0 0
3 32 0 8 4 2
9 67 4 0 0 0
4 35 0 9 5 3
10 68 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 88 1 0 0 0
1 37 0 15 2 0
16 87 2 0 0 0
2 39 0 16 3 1
17 85 3 0 18 0
18 86 0 0 0 17
3 40 0 17 4 2
19 84 4 0 0 0
4 44 0 19 5 3
20 83 5 0 0 0
5 45 0 20 6 4
21 81 6 0 22 0
22 82 0 0 0 21
6 46 0 21 7 5
23 80 7 0 0 0
7 51 0 23 8 6
24 79 8 0 0 0
8 52 0 24 9 7
25 77 9 0 26 0
26 78 0 0 0 25
9 53 0 25 10 8
27 76 10 0 0 0
10 57 0 27 11 9
28 75 11 0 0 0
11 59 0 28 12 10
29 72 12 0 30 0
30 73 0 0 31 29
31 74 0 0 0 30
12 60 0 29 13 11
32 71 13 0 0 0
13 61 0 32 14 12
33 69 14 0 34 0
34 70 0 0 0 33
14 62 0 33 0 13
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
