EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\" zhu4 ming2 wei4 lai2 xue2 jia1 di4 san1 ci4 lang4 chao2 de5 zuo4 zhe3 a1 er3 wen2 tuo1 fu1 le4 ying4 yao1 yu4 hui4 \"" ; filename prompt-utt/data_04144.utt ; fileid data_04144 ; 
Stream_Items
1 id _1 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name di4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name san1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lang4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chao2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name a1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name er3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name tuo1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name fu1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name le4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ying4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yao1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name hui4 ; pbreak B ; pos nn ; 
26 id _47 ; name yu4 ; pbreak NB ; pos nn ; 
27 id _46 ; name yao1 ; pbreak NB ; pos nn ; 
28 id _45 ; name ying4 ; pbreak NB ; pos nn ; 
29 id _44 ; name le4 ; pbreak NB ; pos nn ; 
30 id _43 ; name fu1 ; pbreak NB ; pos nn ; 
31 id _42 ; name tuo1 ; pbreak NB ; pos nn ; 
32 id _41 ; name wen2 ; pbreak NB ; pos nn ; 
33 id _40 ; name er3 ; pbreak NB ; pos nn ; 
34 id _39 ; name a1 ; pbreak NB ; pos nn ; 
35 id _38 ; name zhe3 ; pbreak NB ; pos nn ; 
36 id _37 ; name zuo4 ; pbreak NB ; pos nn ; 
37 id _36 ; name de5 ; pbreak NB ; pos nn ; 
38 id _35 ; name chao2 ; pbreak NB ; pos nn ; 
39 id _34 ; name lang4 ; pbreak NB ; pos nn ; 
40 id _33 ; name ci4 ; pbreak NB ; pos nn ; 
41 id _32 ; name san1 ; pbreak NB ; pos nn ; 
42 id _31 ; name di4 ; pbreak NB ; pos nn ; 
43 id _30 ; name jia1 ; pbreak NB ; pos nn ; 
44 id _29 ; name xue2 ; pbreak NB ; pos nn ; 
45 id _28 ; name lai2 ; pbreak NB ; pos nn ; 
46 id _27 ; name wei4 ; pbreak NB ; pos nn ; 
47 id _26 ; name ming2 ; pbreak NB ; pos nn ; 
48 id _25 ; name zhu4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 2 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 2 ; 
53 id _62 ; name syl ; stress 2 ; 
54 id _65 ; name syl ; stress 1 ; 
55 id _68 ; name syl ; stress 4 ; 
56 id _71 ; name syl ; stress 1 ; 
57 id _74 ; name syl ; stress 4 ; 
58 id _77 ; name syl ; stress 4 ; 
59 id _80 ; name syl ; stress 2 ; 
60 id _83 ; name syl ; stress 5 ; 
61 id _86 ; name syl ; stress 4 ; 
62 id _89 ; name syl ; stress 3 ; 
63 id _92 ; name syl ; stress 1 ; 
64 id _94 ; name syl ; stress 3 ; 
65 id _96 ; name syl ; stress 2 ; 
66 id _99 ; name syl ; stress 1 ; 
67 id _102 ; name syl ; stress 1 ; 
68 id _105 ; name syl ; stress 4 ; 
69 id _108 ; name syl ; stress 4 ; 
70 id _111 ; name syl ; stress 1 ; 
71 id _114 ; name syl ; stress 4 ; 
72 id _117 ; name syl ; stress 4 ; 
73 id _120 ; name pau ; dur_factor 1 ; end 0.205 ; 
74 id _208 ; name pau ; end 0.285 ; 
75 id _51 ; name zh ; dur_factor 1 ; end 0.355 ; 
76 id _52 ; name u ; dur_factor 1 ; end 0.45 ; 
77 id _54 ; name m ; dur_factor 1 ; end 0.515 ; 
78 id _55 ; name ing ; dur_factor 1 ; end 0.79 ; 
79 id _57 ; name w ; dur_factor 1 ; end 0.82 ; 
80 id _58 ; name ei ; dur_factor 1 ; end 0.95 ; 
81 id _60 ; name l ; dur_factor 1 ; end 0.99 ; 
82 id _61 ; name ai ; dur_factor 1 ; end 1.115 ; 
83 id _63 ; name x ; dur_factor 1 ; end 1.29 ; 
84 id _64 ; name ue ; dur_factor 1 ; end 1.38 ; 
85 id _66 ; name j ; dur_factor 1 ; end 1.48 ; 
86 id _67 ; name ia ; dur_factor 1 ; end 1.735 ; 
87 id _209 ; name pau ; end 1.975 ; 
88 id _69 ; name d ; dur_factor 1 ; end 2.065 ; 
89 id _70 ; name i ; dur_factor 1 ; end 2.165 ; 
90 id _72 ; name s ; dur_factor 1 ; end 2.29 ; 
91 id _73 ; name an ; dur_factor 1 ; end 2.445 ; 
92 id _75 ; name c ; dur_factor 1 ; end 2.615 ; 
93 id _76 ; name i ; dur_factor 1 ; end 2.63 ; 
94 id _78 ; name l ; dur_factor 1 ; end 2.69 ; 
95 id _79 ; name ang ; dur_factor 1 ; end 2.875 ; 
96 id _81 ; name ch ; dur_factor 1 ; end 2.985 ; 
97 id _82 ; name ao ; dur_factor 1 ; end 3.07 ; 
98 id _84 ; name d ; dur_factor 1 ; end 3.1 ; 
99 id _85 ; name e ; dur_factor 1 ; end 3.175 ; 
100 id _87 ; name z ; dur_factor 1 ; end 3.27 ; 
101 id _88 ; name uo ; dur_factor 1 ; end 3.395 ; 
102 id _90 ; name zh ; dur_factor 1 ; end 3.57 ; 
103 id _91 ; name e ; dur_factor 1 ; end 3.805 ; 
104 id _210 ; name pau ; end 3.885 ; 
105 id _93 ; name a ; dur_factor 1 ; end 4.085 ; 
106 id _95 ; name er ; dur_factor 1 ; end 4.255 ; 
107 id _97 ; name w ; dur_factor 1 ; end 4.39 ; 
108 id _98 ; name en ; dur_factor 1 ; end 4.585 ; 
109 id _100 ; name t ; dur_factor 1 ; end 4.725 ; 
110 id _101 ; name uo ; dur_factor 1 ; end 4.84 ; 
111 id _103 ; name f ; dur_factor 1 ; end 4.945 ; 
112 id _104 ; name u ; dur_factor 1 ; end 5.045 ; 
113 id _106 ; name l ; dur_factor 1 ; end 5.08 ; 
114 id _107 ; name e ; dur_factor 1 ; end 5.345 ; 
115 id _211 ; name pau ; end 5.43 ; 
116 id _109 ; name y ; dur_factor 1 ; end 5.49 ; 
117 id _110 ; name ing ; dur_factor 1 ; end 5.635 ; 
118 id _112 ; name y ; dur_factor 1 ; end 5.72 ; 
119 id _113 ; name ao ; dur_factor 1 ; end 5.855 ; 
120 id _115 ; name y ; dur_factor 1 ; end 6.005 ; 
121 id _116 ; name u ; dur_factor 1 ; end 6.035 ; 
122 id _118 ; name h ; dur_factor 1.5 ; end 6.19 ; 
123 id _119 ; name ui ; dur_factor 1.5 ; end 6.345 ; 
124 id _121 ; name pau ; dur_factor 1 ; end 6.36 ; 
125 id _122 ; name Accented ; 
126 id _123 ; name Accented ; 
127 id _124 ; name Accented ; 
128 id _125 ; name Accented ; 
129 id _126 ; name Accented ; 
130 id _127 ; name Accented ; 
131 id _153 ; f0 110 ; pos 5.28 ; 
132 id _151 ; f0 121.265 ; pos 4.72 ; 
133 id _152 ; f0 112.449 ; pos 4.73 ; 
134 id _150 ; f0 123.265 ; pos 4.52 ; 
135 id _149 ; f0 113.265 ; pos 4.51 ; 
136 id _147 ; f0 123.714 ; pos 4.06 ; 
137 id _148 ; f0 114.898 ; pos 4.07 ; 
138 id _146 ; f0 125.714 ; pos 3.86 ; 
139 id _143 ; f0 124.531 ; pos 3.84 ; 
140 id _144 ; f0 115.714 ; pos 3.85 ; 
141 id _145 ; f0 115.714 ; pos 3.851 ; 
142 id _142 ; f0 126.531 ; pos 3.64 ; 
143 id _141 ; f0 116.531 ; pos 3.63 ; 
144 id _138 ; f0 128.163 ; pos 3.2 ; 
145 id _139 ; f0 126.163 ; pos 3.29 ; 
146 id _140 ; f0 117.755 ; pos 3.3 ; 
147 id _137 ; f0 118.163 ; pos 3.19 ; 
148 id _135 ; f0 131.878 ; pos 1.86 ; 
149 id _136 ; f0 123.061 ; pos 1.87 ; 
150 id _134 ; f0 133.878 ; pos 1.66 ; 
151 id _133 ; f0 123.878 ; pos 1.65 ; 
152 id _131 ; f0 133.51 ; pos 1.42 ; 
153 id _132 ; f0 124.694 ; pos 1.43 ; 
154 id _130 ; f0 135.51 ; pos 1.22 ; 
155 id _129 ; f0 125.51 ; pos 1.21 ; 
156 id _128 ; f0 130 ; pos 0.11 ; 
157 id _212 ; name B ; 
158 id _213 ; name B ; 
159 id _214 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 88 43 0 45 0
45 89 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 90 46 0 48 0
48 91 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 92 49 0 51 0
51 93 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 94 52 0 54 0
54 95 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 96 55 0 57 0
57 97 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 98 58 0 60 0
60 99 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 100 61 0 63 0
63 101 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 102 64 0 66 0
66 103 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 105 67 0 0 0
67 63 15 68 0 0
15 34 0 67 16 14
70 106 69 0 0 0
69 64 16 70 0 0
16 33 0 69 17 15
72 107 71 0 73 0
73 108 0 0 0 72
71 65 17 72 0 0
17 32 0 71 18 16
75 109 74 0 76 0
76 110 0 0 0 75
74 66 18 75 0 0
18 31 0 74 19 17
78 111 77 0 79 0
79 112 0 0 0 78
77 67 19 78 0 0
19 30 0 77 20 18
81 113 80 0 82 0
82 114 0 0 0 81
80 68 20 81 0 0
20 29 0 80 21 19
84 116 83 0 85 0
85 117 0 0 0 84
83 69 21 84 0 0
21 28 0 83 22 20
87 118 86 0 88 0
88 119 0 0 0 87
86 70 22 87 0 0
22 27 0 86 23 21
90 120 89 0 91 0
91 121 0 0 0 90
89 71 23 90 0 0
23 26 0 89 24 22
93 122 92 0 94 0
94 123 0 0 0 93
92 72 24 93 0 0
24 25 0 92 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 125 1 0 0 0
1 54 0 7 2 0
8 126 2 0 0 0
2 56 0 8 3 1
9 127 3 0 0 0
3 63 0 9 4 2
10 128 4 0 0 0
4 66 0 10 5 3
11 129 5 0 0 0
5 67 0 11 6 4
12 130 6 0 0 0
6 70 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 156 1 0 0 0
1 73 0 19 2 0
20 155 2 0 0 0
2 84 0 20 3 1
21 154 3 0 0 0
3 85 0 21 4 2
22 152 4 0 23 0
23 153 0 0 0 22
4 86 0 22 5 3
24 151 5 0 0 0
5 89 0 24 6 4
25 150 6 0 0 0
6 90 0 25 7 5
26 148 7 0 27 0
27 149 0 0 0 26
7 91 0 26 8 6
28 147 8 0 0 0
8 103 0 28 9 7
29 144 9 0 30 0
30 145 0 0 31 29
31 146 0 0 0 30
9 105 0 29 10 8
32 143 10 0 0 0
10 108 0 32 11 9
33 142 11 0 0 0
11 109 0 33 12 10
34 139 12 0 35 0
35 140 0 0 36 34
36 141 0 0 0 35
12 110 0 34 13 11
37 138 13 0 0 0
13 111 0 37 14 12
38 136 14 0 39 0
39 137 0 0 0 38
14 112 0 38 15 13
40 135 15 0 0 0
15 117 0 40 16 14
41 134 16 0 0 0
16 118 0 41 17 15
42 132 17 0 43 0
43 133 0 0 0 42
17 119 0 42 18 16
44 131 18 0 0 0
18 123 0 44 0 17
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 0 8
1 157 0 4 2 0
10 42 2 0 11 0
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 0 22
2 158 0 10 3 1
24 28 3 0 25 0
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 159 0 24 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
