EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\" tu2 wei2 dang1 xiong2 xian4 mu4 min2 zheng4 zai4 yong4 sheng1 chu4 tuo2 yun4 guo4 dong1 de5 si4 cao3 \"" ; filename prompt-utt/data_01709.utt ; fileid data_01709 ; 
Stream_Items
1 id _1 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xiong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name min2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tuo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name si4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name cao3 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name cao3 ; pbreak B ; pos nn ; 
21 id _37 ; name si4 ; pbreak NB ; pos nn ; 
22 id _36 ; name de5 ; pbreak NB ; pos nn ; 
23 id _35 ; name dong1 ; pbreak NB ; pos nn ; 
24 id _34 ; name guo4 ; pbreak NB ; pos nn ; 
25 id _33 ; name yun4 ; pbreak NB ; pos nn ; 
26 id _32 ; name tuo2 ; pbreak NB ; pos nn ; 
27 id _31 ; name chu4 ; pbreak NB ; pos nn ; 
28 id _30 ; name sheng1 ; pbreak NB ; pos nn ; 
29 id _29 ; name yong4 ; pbreak NB ; pos nn ; 
30 id _28 ; name zai4 ; pbreak NB ; pos nn ; 
31 id _27 ; name zheng4 ; pbreak NB ; pos nn ; 
32 id _26 ; name min2 ; pbreak NB ; pos nn ; 
33 id _25 ; name mu4 ; pbreak NB ; pos nn ; 
34 id _24 ; name xian4 ; pbreak NB ; pos nn ; 
35 id _23 ; name xiong2 ; pbreak NB ; pos nn ; 
36 id _22 ; name dang1 ; pbreak NB ; pos nn ; 
37 id _21 ; name wei2 ; pbreak NB ; pos nn ; 
38 id _20 ; name tu2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 2 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 2 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 4 ; 
45 id _58 ; name syl ; stress 2 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 4 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _82 ; name syl ; stress 4 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _88 ; name syl ; stress 5 ; 
56 id _91 ; name syl ; stress 4 ; 
57 id _94 ; name syl ; stress 3 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.3 ; 
59 id _41 ; name t ; dur_factor 1 ; end 0.37 ; 
60 id _42 ; name u ; dur_factor 1 ; end 0.49 ; 
61 id _44 ; name w ; dur_factor 1 ; end 0.575 ; 
62 id _45 ; name ei ; dur_factor 1 ; end 0.83 ; 
63 id _47 ; name d ; dur_factor 1 ; end 0.94 ; 
64 id _48 ; name ang ; dur_factor 1 ; end 1.075 ; 
65 id _50 ; name x ; dur_factor 1 ; end 1.26 ; 
66 id _51 ; name iong ; dur_factor 1 ; end 1.39 ; 
67 id _53 ; name x ; dur_factor 1 ; end 1.53 ; 
68 id _54 ; name ian ; dur_factor 1 ; end 1.625 ; 
69 id _56 ; name m ; dur_factor 1 ; end 1.805 ; 
70 id _57 ; name u ; dur_factor 1 ; end 1.82 ; 
71 id _59 ; name m ; dur_factor 1 ; end 2.04 ; 
72 id _60 ; name in ; dur_factor 1 ; end 2.24 ; 
73 id _160 ; name pau ; end 2.52 ; 
74 id _62 ; name zh ; dur_factor 1 ; end 2.6 ; 
75 id _63 ; name eng ; dur_factor 1 ; end 2.695 ; 
76 id _65 ; name z ; dur_factor 1 ; end 2.74 ; 
77 id _66 ; name ai ; dur_factor 1 ; end 2.87 ; 
78 id _68 ; name y ; dur_factor 1 ; end 2.99 ; 
79 id _69 ; name ong ; dur_factor 1 ; end 3.16 ; 
80 id _71 ; name sh ; dur_factor 1 ; end 3.36 ; 
81 id _72 ; name eng ; dur_factor 1 ; end 3.49 ; 
82 id _74 ; name ch ; dur_factor 1 ; end 3.63 ; 
83 id _75 ; name u ; dur_factor 1 ; end 3.925 ; 
84 id _161 ; name pau ; end 3.99 ; 
85 id _77 ; name t ; dur_factor 1 ; end 4.09 ; 
86 id _78 ; name uo ; dur_factor 1 ; end 4.195 ; 
87 id _80 ; name y ; dur_factor 1 ; end 4.4 ; 
88 id _81 ; name un ; dur_factor 1 ; end 4.535 ; 
89 id _83 ; name g ; dur_factor 1 ; end 4.64 ; 
90 id _84 ; name uo ; dur_factor 1 ; end 4.785 ; 
91 id _86 ; name d ; dur_factor 1 ; end 4.85 ; 
92 id _87 ; name ong ; dur_factor 1 ; end 5 ; 
93 id _89 ; name d ; dur_factor 1 ; end 5.04 ; 
94 id _90 ; name e ; dur_factor 1 ; end 5.17 ; 
95 id _92 ; name s ; dur_factor 1 ; end 5.45 ; 
96 id _93 ; name i ; dur_factor 1 ; end 5.465 ; 
97 id _95 ; name c ; dur_factor 1.5 ; end 5.625 ; 
98 id _96 ; name ao ; dur_factor 1.5 ; end 5.845 ; 
99 id _98 ; name pau ; dur_factor 1 ; end 5.965 ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _115 ; f0 110 ; pos 4.4 ; 
104 id _113 ; f0 122.878 ; pos 3.62 ; 
105 id _114 ; f0 113.902 ; pos 3.63 ; 
106 id _112 ; f0 124.878 ; pos 3.42 ; 
107 id _111 ; f0 114.878 ; pos 3.41 ; 
108 id _109 ; f0 127.756 ; pos 2.52 ; 
109 id _110 ; f0 118.78 ; pos 2.53 ; 
110 id _108 ; f0 129.756 ; pos 2.32 ; 
111 id _107 ; f0 119.756 ; pos 2.31 ; 
112 id _105 ; f0 135.561 ; pos 0.76 ; 
113 id _106 ; f0 126.585 ; pos 0.77 ; 
114 id _104 ; f0 137.561 ; pos 0.56 ; 
115 id _103 ; f0 127.561 ; pos 0.55 ; 
116 id _102 ; f0 130 ; pos 0.11 ; 
117 id _162 ; name B ; 
118 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 65 29 0 31 0
31 66 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 67 32 0 34 0
34 68 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 69 35 0 37 0
37 70 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 71 38 0 40 0
40 72 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 78 47 0 49 0
49 79 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 80 50 0 52 0
52 81 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 82 53 0 55 0
55 83 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 100 1 0 0 0
1 41 0 4 2 0
5 101 2 0 0 0
2 49 0 5 3 1
6 102 3 0 0 0
3 54 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 116 1 0 0 0
1 58 0 12 2 0
13 115 2 0 0 0
2 62 0 13 3 1
14 114 3 0 0 0
3 63 0 14 4 2
15 112 4 0 16 0
16 113 0 0 0 15
4 64 0 15 5 3
17 111 5 0 0 0
5 79 0 17 6 4
18 110 6 0 0 0
6 80 0 18 7 5
19 108 7 0 20 0
20 109 0 0 0 19
7 81 0 19 8 6
21 107 8 0 0 0
8 90 0 21 9 7
22 106 9 0 0 0
9 91 0 22 10 8
23 104 10 0 24 0
24 105 0 0 0 23
10 92 0 23 11 9
25 103 11 0 0 0
11 98 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 0 8
1 117 0 3 2 0
10 31 2 0 11 0
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 118 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
