EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\" tu1 ran2 ting1 dao4 yi2 ge4 zhong1 nian2 fu4 nv3 gao1 han3 \"" ; filename prompt-utt/data_03909.utt ; fileid data_03909 ; 
Stream_Items
1 id _1 ; name tu1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ran2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name han3 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name han3 ; pbreak B ; pos nn ; 
14 id _23 ; name gao1 ; pbreak NB ; pos nn ; 
15 id _22 ; name nv3 ; pbreak NB ; pos nn ; 
16 id _21 ; name fu4 ; pbreak NB ; pos nn ; 
17 id _20 ; name nian2 ; pbreak NB ; pos nn ; 
18 id _19 ; name zhong1 ; pbreak NB ; pos nn ; 
19 id _18 ; name ge4 ; pbreak NB ; pos nn ; 
20 id _17 ; name yi2 ; pbreak NB ; pos nn ; 
21 id _16 ; name dao4 ; pbreak NB ; pos nn ; 
22 id _15 ; name ting1 ; pbreak NB ; pos nn ; 
23 id _14 ; name ran2 ; pbreak NB ; pos nn ; 
24 id _13 ; name tu1 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 2 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 4 ; 
29 id _38 ; name syl ; stress 2 ; 
30 id _41 ; name syl ; stress 4 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 2 ; 
33 id _50 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 3 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 3 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.38 ; 
38 id _27 ; name t ; dur_factor 1 ; end 0.445 ; 
39 id _28 ; name u ; dur_factor 1 ; end 0.54 ; 
40 id _30 ; name r ; dur_factor 1 ; end 0.59 ; 
41 id _31 ; name an ; dur_factor 1 ; end 0.74 ; 
42 id _33 ; name t ; dur_factor 1 ; end 0.845 ; 
43 id _34 ; name ing ; dur_factor 1 ; end 0.97 ; 
44 id _36 ; name d ; dur_factor 1 ; end 1 ; 
45 id _37 ; name ao ; dur_factor 1 ; end 1.265 ; 
46 id _114 ; name pau ; end 1.355 ; 
47 id _39 ; name y ; dur_factor 1 ; end 1.42 ; 
48 id _40 ; name i ; dur_factor 1 ; end 1.45 ; 
49 id _42 ; name g ; dur_factor 1 ; end 1.51 ; 
50 id _43 ; name e ; dur_factor 1 ; end 1.71 ; 
51 id _45 ; name zh ; dur_factor 1 ; end 1.84 ; 
52 id _46 ; name ong ; dur_factor 1 ; end 1.92 ; 
53 id _48 ; name n ; dur_factor 1 ; end 2.015 ; 
54 id _49 ; name ian ; dur_factor 1 ; end 2.175 ; 
55 id _51 ; name f ; dur_factor 1 ; end 2.285 ; 
56 id _52 ; name u ; dur_factor 1 ; end 2.355 ; 
57 id _54 ; name n ; dur_factor 1 ; end 2.425 ; 
58 id _55 ; name v ; dur_factor 1 ; end 2.575 ; 
59 id _115 ; name pau ; end 2.58 ; 
60 id _57 ; name g ; dur_factor 1 ; end 2.655 ; 
61 id _58 ; name ao ; dur_factor 1 ; end 2.79 ; 
62 id _60 ; name h ; dur_factor 1.5 ; end 2.94 ; 
63 id _61 ; name an ; dur_factor 1.5 ; end 3.165 ; 
64 id _63 ; name pau ; dur_factor 1 ; end 3.705 ; 
65 id _64 ; name Accented ; 
66 id _65 ; name Accented ; 
67 id _66 ; name Accented ; 
68 id _67 ; name Accented ; 
69 id _84 ; f0 110 ; pos 2.86 ; 
70 id _82 ; f0 122.444 ; pos 2.52 ; 
71 id _83 ; f0 112.963 ; pos 2.53 ; 
72 id _81 ; f0 124.444 ; pos 2.32 ; 
73 id _80 ; f0 114.444 ; pos 2.31 ; 
74 id _78 ; f0 128.37 ; pos 1.64 ; 
75 id _79 ; f0 118.889 ; pos 1.65 ; 
76 id _77 ; f0 130.37 ; pos 1.44 ; 
77 id _76 ; f0 120.37 ; pos 1.43 ; 
78 id _74 ; f0 134.296 ; pos 0.76 ; 
79 id _75 ; f0 124.815 ; pos 0.77 ; 
80 id _73 ; f0 136.296 ; pos 0.56 ; 
81 id _72 ; f0 126.296 ; pos 0.55 ; 
82 id _70 ; f0 137.259 ; pos 0.32 ; 
83 id _71 ; f0 127.778 ; pos 0.33 ; 
84 id _69 ; f0 139.259 ; pos 0.12 ; 
85 id _68 ; f0 129.259 ; pos 0.11 ; 
86 id _116 ; name B ; 
87 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 47 25 0 27 0
27 48 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 49 28 0 30 0
30 50 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 51 31 0 33 0
33 52 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 53 34 0 36 0
36 54 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 55 37 0 39 0
39 56 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 57 40 0 42 0
42 58 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 60 43 0 45 0
45 61 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 62 46 0 48 0
48 63 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 65 1 0 0 0
1 25 0 5 2 0
6 66 2 0 0 0
2 27 0 6 3 1
7 67 3 0 0 0
3 31 0 7 4 2
8 68 4 0 0 0
4 35 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 85 1 0 0 0
1 37 0 14 2 0
15 84 2 0 0 0
2 38 0 15 3 1
16 82 3 0 17 0
17 83 0 0 0 16
3 39 0 16 4 2
18 81 4 0 0 0
4 41 0 18 5 3
19 80 5 0 0 0
5 42 0 19 6 4
20 78 6 0 21 0
21 79 0 0 0 20
6 43 0 20 7 5
22 77 7 0 0 0
7 50 0 22 8 6
23 76 8 0 0 0
8 51 0 23 9 7
24 74 9 0 25 0
25 75 0 0 0 24
9 52 0 24 10 8
26 73 10 0 0 0
10 58 0 26 11 9
27 72 11 0 0 0
11 60 0 27 12 10
28 70 12 0 29 0
29 71 0 0 0 28
12 61 0 28 13 11
30 69 13 0 0 0
13 63 0 30 0 12
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 0 5
1 86 0 3 2 0
7 20 2 0 8 0
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 87 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
