EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\" fu2 chi2 fa1 zhan3 deng1 guang1 wei2 wang3 you2 yu2 fu1 wang3 wang2 ban3 dan1 tuo1 deng3 zuo4 ye4 fang1 shi4 \"" ; filename prompt-utt/data_00615.utt ; fileid data_00615 ; 
Stream_Items
1 id _1 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name chi2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wang3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name you2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fu1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wang3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ban3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dan1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name tuo1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name shi4 ; pbreak B ; pos nn ; 
23 id _41 ; name fang1 ; pbreak NB ; pos nn ; 
24 id _40 ; name ye4 ; pbreak NB ; pos nn ; 
25 id _39 ; name zuo4 ; pbreak NB ; pos nn ; 
26 id _38 ; name deng3 ; pbreak NB ; pos nn ; 
27 id _37 ; name tuo1 ; pbreak NB ; pos nn ; 
28 id _36 ; name dan1 ; pbreak NB ; pos nn ; 
29 id _35 ; name ban3 ; pbreak NB ; pos nn ; 
30 id _34 ; name wang2 ; pbreak NB ; pos nn ; 
31 id _33 ; name wang3 ; pbreak NB ; pos nn ; 
32 id _32 ; name fu1 ; pbreak NB ; pos nn ; 
33 id _31 ; name yu2 ; pbreak NB ; pos nn ; 
34 id _30 ; name you2 ; pbreak NB ; pos nn ; 
35 id _29 ; name wang3 ; pbreak NB ; pos nn ; 
36 id _28 ; name wei2 ; pbreak NB ; pos nn ; 
37 id _27 ; name guang1 ; pbreak NB ; pos nn ; 
38 id _26 ; name deng1 ; pbreak NB ; pos nn ; 
39 id _25 ; name zhan3 ; pbreak NB ; pos nn ; 
40 id _24 ; name fa1 ; pbreak NB ; pos nn ; 
41 id _23 ; name chi2 ; pbreak NB ; pos nn ; 
42 id _22 ; name fu2 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 2 ; 
44 id _47 ; name syl ; stress 2 ; 
45 id _50 ; name syl ; stress 1 ; 
46 id _53 ; name syl ; stress 3 ; 
47 id _56 ; name syl ; stress 1 ; 
48 id _59 ; name syl ; stress 1 ; 
49 id _62 ; name syl ; stress 2 ; 
50 id _65 ; name syl ; stress 3 ; 
51 id _68 ; name syl ; stress 2 ; 
52 id _71 ; name syl ; stress 2 ; 
53 id _74 ; name syl ; stress 1 ; 
54 id _77 ; name syl ; stress 3 ; 
55 id _80 ; name syl ; stress 2 ; 
56 id _83 ; name syl ; stress 3 ; 
57 id _86 ; name syl ; stress 1 ; 
58 id _89 ; name syl ; stress 1 ; 
59 id _92 ; name syl ; stress 3 ; 
60 id _95 ; name syl ; stress 4 ; 
61 id _98 ; name syl ; stress 4 ; 
62 id _101 ; name syl ; stress 1 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.1 ; 
65 id _193 ; name pau ; end 0.13 ; 
66 id _45 ; name f ; dur_factor 1 ; end 0.255 ; 
67 id _46 ; name u ; dur_factor 1 ; end 0.405 ; 
68 id _194 ; name pau ; end 0.42 ; 
69 id _48 ; name ch ; dur_factor 1 ; end 0.52 ; 
70 id _49 ; name i ; dur_factor 1 ; end 0.65 ; 
71 id _51 ; name f ; dur_factor 1 ; end 0.755 ; 
72 id _52 ; name a ; dur_factor 1 ; end 0.89 ; 
73 id _54 ; name zh ; dur_factor 1 ; end 0.99 ; 
74 id _55 ; name an ; dur_factor 1 ; end 1.28 ; 
75 id _57 ; name d ; dur_factor 1 ; end 1.425 ; 
76 id _58 ; name eng ; dur_factor 1 ; end 1.575 ; 
77 id _60 ; name g ; dur_factor 1 ; end 1.645 ; 
78 id _61 ; name uang ; dur_factor 1 ; end 1.87 ; 
79 id _63 ; name w ; dur_factor 1 ; end 1.97 ; 
80 id _64 ; name ei ; dur_factor 1 ; end 2.115 ; 
81 id _66 ; name w ; dur_factor 1 ; end 2.26 ; 
82 id _67 ; name ang ; dur_factor 1 ; end 2.485 ; 
83 id _69 ; name y ; dur_factor 1 ; end 2.68 ; 
84 id _70 ; name ou ; dur_factor 1 ; end 2.88 ; 
85 id _72 ; name y ; dur_factor 1 ; end 3.135 ; 
86 id _73 ; name u ; dur_factor 1 ; end 3.155 ; 
87 id _75 ; name f ; dur_factor 1 ; end 3.325 ; 
88 id _76 ; name u ; dur_factor 1 ; end 3.425 ; 
89 id _78 ; name w ; dur_factor 1 ; end 3.575 ; 
90 id _79 ; name ang ; dur_factor 1 ; end 3.72 ; 
91 id _81 ; name w ; dur_factor 1 ; end 4.045 ; 
92 id _82 ; name ang ; dur_factor 1 ; end 4.13 ; 
93 id _84 ; name b ; dur_factor 1 ; end 4.18 ; 
94 id _85 ; name an ; dur_factor 1 ; end 4.39 ; 
95 id _87 ; name d ; dur_factor 1 ; end 4.475 ; 
96 id _88 ; name an ; dur_factor 1 ; end 4.635 ; 
97 id _90 ; name t ; dur_factor 1 ; end 4.76 ; 
98 id _91 ; name uo ; dur_factor 1 ; end 4.87 ; 
99 id _93 ; name d ; dur_factor 1 ; end 4.95 ; 
100 id _94 ; name eng ; dur_factor 1 ; end 5.12 ; 
101 id _96 ; name z ; dur_factor 1 ; end 5.22 ; 
102 id _97 ; name uo ; dur_factor 1 ; end 5.295 ; 
103 id _99 ; name y ; dur_factor 1 ; end 5.45 ; 
104 id _100 ; name e ; dur_factor 1 ; end 5.475 ; 
105 id _102 ; name f ; dur_factor 1 ; end 5.565 ; 
106 id _103 ; name ang ; dur_factor 1 ; end 5.705 ; 
107 id _105 ; name sh ; dur_factor 1.5 ; end 5.925 ; 
108 id _106 ; name i ; dur_factor 1.5 ; end 6.015 ; 
109 id _108 ; name pau ; dur_factor 1 ; end 6.1 ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _145 ; f0 110 ; pos 4.84 ; 
118 id _143 ; f0 120.667 ; pos 4.5 ; 
119 id _144 ; f0 111.778 ; pos 4.51 ; 
120 id _142 ; f0 122.667 ; pos 4.3 ; 
121 id _141 ; f0 112.667 ; pos 4.29 ; 
122 id _139 ; f0 124.222 ; pos 3.62 ; 
123 id _140 ; f0 115.333 ; pos 3.63 ; 
124 id _138 ; f0 126.222 ; pos 3.42 ; 
125 id _135 ; f0 125.111 ; pos 3.4 ; 
126 id _136 ; f0 116.222 ; pos 3.41 ; 
127 id _137 ; f0 116.222 ; pos 3.411 ; 
128 id _134 ; f0 127.111 ; pos 3.2 ; 
129 id _133 ; f0 117.111 ; pos 3.19 ; 
130 id _131 ; f0 128.667 ; pos 2.52 ; 
131 id _132 ; f0 119.778 ; pos 2.53 ; 
132 id _130 ; f0 130.667 ; pos 2.32 ; 
133 id _129 ; f0 120.667 ; pos 2.31 ; 
134 id _127 ; f0 133.111 ; pos 1.42 ; 
135 id _128 ; f0 124.222 ; pos 1.43 ; 
136 id _126 ; f0 135.111 ; pos 1.22 ; 
137 id _123 ; f0 134 ; pos 1.2 ; 
138 id _124 ; f0 125.111 ; pos 1.21 ; 
139 id _125 ; f0 125.111 ; pos 1.211 ; 
140 id _122 ; f0 136 ; pos 1 ; 
141 id _121 ; f0 126 ; pos 0.99 ; 
142 id _119 ; f0 135.778 ; pos 0.76 ; 
143 id _120 ; f0 126.889 ; pos 0.77 ; 
144 id _118 ; f0 137.778 ; pos 0.56 ; 
145 id _117 ; f0 127.778 ; pos 0.55 ; 
146 id _116 ; f0 130 ; pos 0.11 ; 
147 id _195 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 69 25 0 27 0
27 70 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 89 55 0 57 0
57 90 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 91 58 0 60 0
60 92 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 93 61 0 63 0
63 94 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 95 64 0 66 0
66 96 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 97 67 0 69 0
69 98 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 99 70 0 72 0
72 100 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 101 73 0 75 0
75 102 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 103 76 0 78 0
78 104 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 105 79 0 81 0
81 106 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 107 82 0 84 0
84 108 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 110 1 0 0 0
1 45 0 8 2 0
9 111 2 0 0 0
2 47 0 9 3 1
10 112 3 0 0 0
3 48 0 10 4 2
11 113 4 0 0 0
4 53 0 11 5 3
12 114 5 0 0 0
5 57 0 12 6 4
13 115 6 0 0 0
6 58 0 13 7 5
14 116 7 0 0 0
7 62 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 146 1 0 0 0
1 64 0 22 2 0
23 145 2 0 0 0
2 70 0 23 3 1
24 144 3 0 0 0
3 71 0 24 4 2
25 142 4 0 26 0
26 143 0 0 0 25
4 72 0 25 5 3
27 141 5 0 0 0
5 74 0 27 6 4
28 140 6 0 0 0
6 75 0 28 7 5
29 137 7 0 30 0
30 138 0 0 31 29
31 139 0 0 0 30
7 76 0 29 8 6
32 136 8 0 0 0
8 77 0 32 9 7
33 134 9 0 34 0
34 135 0 0 0 33
9 78 0 33 10 8
35 133 10 0 0 0
10 86 0 35 11 9
36 132 11 0 0 0
11 87 0 36 12 10
37 130 12 0 38 0
38 131 0 0 0 37
12 88 0 37 13 11
39 129 13 0 0 0
13 94 0 39 14 12
40 128 14 0 0 0
14 95 0 40 15 13
41 125 15 0 42 0
42 126 0 0 43 41
43 127 0 0 0 42
15 96 0 41 16 14
44 124 16 0 0 0
16 97 0 44 17 15
45 122 17 0 46 0
46 123 0 0 0 45
17 98 0 45 18 16
47 121 18 0 0 0
18 104 0 47 19 17
48 120 19 0 0 0
19 105 0 48 20 18
49 118 20 0 50 0
50 119 0 0 0 49
20 106 0 49 21 19
51 117 21 0 0 0
21 108 0 51 0 20
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 147 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
