EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\" fen1 cang2 shu1 guan3 yue4 lan3 ting1 zhen1 cang2 ting1 san1 da4 bu4 fen4 \"" ; filename prompt-utt/data_01461.utt ; fileid data_01461 ; 
Stream_Items
1 id _1 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cang2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name guan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yue4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lan3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cang2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name san1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name da4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fen4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name fen4 ; pbreak B ; pos nn ; 
16 id _27 ; name bu4 ; pbreak NB ; pos nn ; 
17 id _26 ; name da4 ; pbreak NB ; pos nn ; 
18 id _25 ; name san1 ; pbreak NB ; pos nn ; 
19 id _24 ; name ting1 ; pbreak NB ; pos nn ; 
20 id _23 ; name cang2 ; pbreak NB ; pos nn ; 
21 id _22 ; name zhen1 ; pbreak NB ; pos nn ; 
22 id _21 ; name ting1 ; pbreak NB ; pos nn ; 
23 id _20 ; name lan3 ; pbreak NB ; pos nn ; 
24 id _19 ; name yue4 ; pbreak NB ; pos nn ; 
25 id _18 ; name guan3 ; pbreak NB ; pos nn ; 
26 id _17 ; name shu1 ; pbreak NB ; pos nn ; 
27 id _16 ; name cang2 ; pbreak NB ; pos nn ; 
28 id _15 ; name fen1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 3 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 3 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 4 ; 
41 id _66 ; name syl ; stress 4 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.18 ; 
44 id _138 ; name pau ; end 0.205 ; 
45 id _31 ; name f ; dur_factor 1 ; end 0.335 ; 
46 id _32 ; name en ; dur_factor 1 ; end 0.585 ; 
47 id _34 ; name c ; dur_factor 1 ; end 0.715 ; 
48 id _35 ; name ang ; dur_factor 1 ; end 0.86 ; 
49 id _37 ; name sh ; dur_factor 1 ; end 1.01 ; 
50 id _38 ; name u ; dur_factor 1 ; end 1.15 ; 
51 id _40 ; name g ; dur_factor 1 ; end 1.22 ; 
52 id _41 ; name uan ; dur_factor 1 ; end 1.555 ; 
53 id _43 ; name y ; dur_factor 1 ; end 1.71 ; 
54 id _44 ; name ue ; dur_factor 1 ; end 1.83 ; 
55 id _46 ; name l ; dur_factor 1 ; end 1.895 ; 
56 id _47 ; name an ; dur_factor 1 ; end 2.08 ; 
57 id _49 ; name t ; dur_factor 1 ; end 2.225 ; 
58 id _50 ; name ing ; dur_factor 1 ; end 2.5 ; 
59 id _139 ; name pau ; end 2.645 ; 
60 id _52 ; name zh ; dur_factor 1 ; end 2.755 ; 
61 id _53 ; name en ; dur_factor 1 ; end 2.835 ; 
62 id _55 ; name c ; dur_factor 1 ; end 2.95 ; 
63 id _56 ; name ang ; dur_factor 1 ; end 3.115 ; 
64 id _58 ; name t ; dur_factor 1 ; end 3.24 ; 
65 id _59 ; name ing ; dur_factor 1 ; end 3.52 ; 
66 id _140 ; name pau ; end 3.565 ; 
67 id _61 ; name s ; dur_factor 1 ; end 3.69 ; 
68 id _62 ; name an ; dur_factor 1 ; end 3.86 ; 
69 id _64 ; name d ; dur_factor 1 ; end 3.875 ; 
70 id _65 ; name a ; dur_factor 1 ; end 4.01 ; 
71 id _67 ; name b ; dur_factor 1 ; end 4.09 ; 
72 id _68 ; name u ; dur_factor 1 ; end 4.21 ; 
73 id _70 ; name f ; dur_factor 1.5 ; end 4.31 ; 
74 id _71 ; name en ; dur_factor 1.5 ; end 4.525 ; 
75 id _73 ; name pau ; dur_factor 1 ; end 4.655 ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _78 ; name Accented ; 
81 id _79 ; name Accented ; 
82 id _104 ; f0 110 ; pos 3.3 ; 
83 id _102 ; f0 124.452 ; pos 2.52 ; 
84 id _103 ; f0 115.161 ; pos 2.53 ; 
85 id _101 ; f0 126.452 ; pos 2.32 ; 
86 id _98 ; f0 125.742 ; pos 2.3 ; 
87 id _99 ; f0 116.452 ; pos 2.31 ; 
88 id _100 ; f0 116.452 ; pos 2.311 ; 
89 id _97 ; f0 127.742 ; pos 2.1 ; 
90 id _96 ; f0 117.742 ; pos 2.09 ; 
91 id _94 ; f0 128.323 ; pos 1.86 ; 
92 id _95 ; f0 119.032 ; pos 1.87 ; 
93 id _93 ; f0 130.323 ; pos 1.66 ; 
94 id _90 ; f0 129.613 ; pos 1.64 ; 
95 id _91 ; f0 120.323 ; pos 1.65 ; 
96 id _92 ; f0 120.323 ; pos 1.651 ; 
97 id _89 ; f0 131.613 ; pos 1.44 ; 
98 id _88 ; f0 121.613 ; pos 1.43 ; 
99 id _86 ; f0 134.774 ; pos 0.76 ; 
100 id _87 ; f0 125.484 ; pos 0.77 ; 
101 id _85 ; f0 136.774 ; pos 0.56 ; 
102 id _84 ; f0 126.774 ; pos 0.55 ; 
103 id _82 ; f0 137.355 ; pos 0.32 ; 
104 id _83 ; f0 128.065 ; pos 0.33 ; 
105 id _81 ; f0 139.355 ; pos 0.12 ; 
106 id _80 ; f0 129.355 ; pos 0.11 ; 
107 id _141 ; name B ; 
108 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 47 18 0 20 0
20 48 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 55 30 0 32 0
32 56 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 57 33 0 35 0
35 58 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 67 45 0 47 0
47 68 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 69 48 0 50 0
50 70 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 71 51 0 53 0
53 72 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 76 1 0 0 0
1 29 0 7 2 0
8 77 2 0 0 0
2 31 0 8 3 1
9 78 3 0 0 0
3 35 0 9 4 2
10 79 4 0 0 0
4 36 0 10 5 3
11 80 5 0 0 0
5 38 0 11 6 4
12 81 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 106 1 0 0 0
1 43 0 18 2 0
19 105 2 0 0 0
2 45 0 19 3 1
20 103 3 0 21 0
21 104 0 0 0 20
3 46 0 20 4 2
22 102 4 0 0 0
4 48 0 22 5 3
23 101 5 0 0 0
5 49 0 23 6 4
24 99 6 0 25 0
25 100 0 0 0 24
6 50 0 24 7 5
26 98 7 0 0 0
7 56 0 26 8 6
27 97 8 0 0 0
8 57 0 27 9 7
28 94 9 0 29 0
29 95 0 0 30 28
30 96 0 0 0 29
9 58 0 28 10 8
31 93 10 0 0 0
10 60 0 31 11 9
32 91 11 0 33 0
33 92 0 0 0 32
11 61 0 32 12 10
34 90 12 0 0 0
12 63 0 34 13 11
35 89 13 0 0 0
13 64 0 35 14 12
36 86 14 0 37 0
37 87 0 0 38 36
38 88 0 0 0 37
14 65 0 36 15 13
39 85 15 0 0 0
15 67 0 39 16 14
40 83 16 0 41 0
41 84 0 0 0 40
16 68 0 40 17 15
42 82 17 0 0 0
17 74 0 42 0 16
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 0 8
1 107 0 3 2 0
10 21 2 0 11 0
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 108 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
