EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\" ta1 men5 yong4 shou3 juan4 sheng2 zi5 lei4 zhe5 nao3 men2 \"" ; filename prompt-utt/data_02780.utt ; fileid data_02780 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name juan4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sheng2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lei4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nao3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name men2 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name men2 ; pbreak B ; pos nn ; 
13 id _21 ; name nao3 ; pbreak NB ; pos nn ; 
14 id _20 ; name zhe5 ; pbreak NB ; pos nn ; 
15 id _19 ; name lei4 ; pbreak NB ; pos nn ; 
16 id _18 ; name zi5 ; pbreak NB ; pos nn ; 
17 id _17 ; name sheng2 ; pbreak NB ; pos nn ; 
18 id _16 ; name juan4 ; pbreak NB ; pos nn ; 
19 id _15 ; name shou3 ; pbreak NB ; pos nn ; 
20 id _14 ; name yong4 ; pbreak NB ; pos nn ; 
21 id _13 ; name men5 ; pbreak NB ; pos nn ; 
22 id _12 ; name ta1 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 5 ; 
25 id _30 ; name syl ; stress 4 ; 
26 id _33 ; name syl ; stress 3 ; 
27 id _36 ; name syl ; stress 4 ; 
28 id _39 ; name syl ; stress 2 ; 
29 id _42 ; name syl ; stress 5 ; 
30 id _45 ; name syl ; stress 4 ; 
31 id _48 ; name syl ; stress 5 ; 
32 id _51 ; name syl ; stress 3 ; 
33 id _54 ; name syl ; stress 2 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.375 ; 
35 id _25 ; name t ; dur_factor 1 ; end 0.43 ; 
36 id _26 ; name a ; dur_factor 1 ; end 0.52 ; 
37 id _28 ; name m ; dur_factor 1 ; end 0.58 ; 
38 id _29 ; name en ; dur_factor 1 ; end 0.705 ; 
39 id _31 ; name y ; dur_factor 1 ; end 0.84 ; 
40 id _32 ; name ong ; dur_factor 1 ; end 1.02 ; 
41 id _34 ; name sh ; dur_factor 1 ; end 1.19 ; 
42 id _35 ; name ou ; dur_factor 1 ; end 1.35 ; 
43 id _37 ; name j ; dur_factor 1 ; end 1.5 ; 
44 id _38 ; name uan ; dur_factor 1 ; end 1.63 ; 
45 id _40 ; name sh ; dur_factor 1 ; end 1.84 ; 
46 id _41 ; name eng ; dur_factor 1 ; end 2.025 ; 
47 id _43 ; name z ; dur_factor 1 ; end 2.3 ; 
48 id _44 ; name i ; dur_factor 1 ; end 2.315 ; 
49 id _46 ; name l ; dur_factor 1 ; end 2.43 ; 
50 id _47 ; name ei ; dur_factor 1 ; end 2.575 ; 
51 id _49 ; name zh ; dur_factor 1 ; end 2.655 ; 
52 id _50 ; name e ; dur_factor 1 ; end 2.695 ; 
53 id _52 ; name n ; dur_factor 1 ; end 2.76 ; 
54 id _53 ; name ao ; dur_factor 1 ; end 2.895 ; 
55 id _55 ; name m ; dur_factor 1.5 ; end 3 ; 
56 id _56 ; name en ; dur_factor 1.5 ; end 3.29 ; 
57 id _58 ; name pau ; dur_factor 1 ; end 3.46 ; 
58 id _59 ; name Accented ; 
59 id _64 ; f0 110 ; pos 2.64 ; 
60 id _62 ; f0 137.2 ; pos 0.32 ; 
61 id _63 ; f0 127.6 ; pos 0.33 ; 
62 id _61 ; f0 139.2 ; pos 0.12 ; 
63 id _60 ; f0 129.2 ; pos 0.11 ; 
64 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 41 21 0 23 0
23 42 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 43 24 0 26 0
26 44 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 45 27 0 29 0
29 46 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 47 30 0 32 0
32 48 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 49 33 0 35 0
35 50 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 51 36 0 38 0
38 52 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 53 39 0 41 0
41 54 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 55 42 0 44 0
44 56 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 58 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 63 1 0 0 0
1 34 0 5 2 0
6 62 2 0 0 0
2 35 0 6 3 1
7 60 3 0 8 0
8 61 0 0 0 7
3 36 0 7 4 2
9 59 4 0 0 0
4 56 0 9 0 3
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
