EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\" jia1 na2 da4 duan2 pao3 jia1 yue1 han4 xun4 yi2 jiu2 miao3 ba1 shi2 san1 de5 jin4 hu5 shen2 qi2 de5 cheng2 ji4 \"" ; filename prompt-utt/data_00516.utt ; fileid data_00516 ; 
Stream_Items
1 id _1 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name na2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name da4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name duan2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pao3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name han4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xun4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jiu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name miao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name san1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name hu5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shen2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name ji4 ; pbreak B ; pos nn ; 
25 id _45 ; name cheng2 ; pbreak NB ; pos nn ; 
26 id _44 ; name de5 ; pbreak NB ; pos nn ; 
27 id _43 ; name qi2 ; pbreak NB ; pos nn ; 
28 id _42 ; name shen2 ; pbreak NB ; pos nn ; 
29 id _41 ; name hu5 ; pbreak NB ; pos nn ; 
30 id _40 ; name jin4 ; pbreak NB ; pos nn ; 
31 id _39 ; name de5 ; pbreak NB ; pos nn ; 
32 id _38 ; name san1 ; pbreak NB ; pos nn ; 
33 id _37 ; name shi2 ; pbreak NB ; pos nn ; 
34 id _36 ; name ba1 ; pbreak NB ; pos nn ; 
35 id _35 ; name miao3 ; pbreak NB ; pos nn ; 
36 id _34 ; name jiu2 ; pbreak NB ; pos nn ; 
37 id _33 ; name yi2 ; pbreak NB ; pos nn ; 
38 id _32 ; name xun4 ; pbreak NB ; pos nn ; 
39 id _31 ; name han4 ; pbreak NB ; pos nn ; 
40 id _30 ; name yue1 ; pbreak NB ; pos nn ; 
41 id _29 ; name jia1 ; pbreak NB ; pos nn ; 
42 id _28 ; name pao3 ; pbreak NB ; pos nn ; 
43 id _27 ; name duan2 ; pbreak NB ; pos nn ; 
44 id _26 ; name da4 ; pbreak NB ; pos nn ; 
45 id _25 ; name na2 ; pbreak NB ; pos nn ; 
46 id _24 ; name jia1 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 1 ; 
48 id _51 ; name syl ; stress 2 ; 
49 id _54 ; name syl ; stress 4 ; 
50 id _57 ; name syl ; stress 2 ; 
51 id _60 ; name syl ; stress 3 ; 
52 id _63 ; name syl ; stress 1 ; 
53 id _66 ; name syl ; stress 1 ; 
54 id _69 ; name syl ; stress 4 ; 
55 id _72 ; name syl ; stress 4 ; 
56 id _75 ; name syl ; stress 2 ; 
57 id _78 ; name syl ; stress 2 ; 
58 id _81 ; name syl ; stress 3 ; 
59 id _84 ; name syl ; stress 1 ; 
60 id _87 ; name syl ; stress 2 ; 
61 id _90 ; name syl ; stress 1 ; 
62 id _93 ; name syl ; stress 5 ; 
63 id _96 ; name syl ; stress 4 ; 
64 id _99 ; name syl ; stress 5 ; 
65 id _102 ; name syl ; stress 2 ; 
66 id _105 ; name syl ; stress 2 ; 
67 id _108 ; name syl ; stress 5 ; 
68 id _111 ; name syl ; stress 2 ; 
69 id _114 ; name syl ; stress 4 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.135 ; 
71 id _200 ; name pau ; end 0.165 ; 
72 id _201 ; name pau ; end 0.2 ; 
73 id _202 ; name pau ; end 0.22 ; 
74 id _49 ; name j ; dur_factor 1 ; end 0.27 ; 
75 id _50 ; name ia ; dur_factor 1 ; end 0.38 ; 
76 id _52 ; name n ; dur_factor 1 ; end 0.43 ; 
77 id _53 ; name a ; dur_factor 1 ; end 0.54 ; 
78 id _55 ; name d ; dur_factor 1 ; end 0.6 ; 
79 id _56 ; name a ; dur_factor 1 ; end 0.79 ; 
80 id _58 ; name d ; dur_factor 1 ; end 0.87 ; 
81 id _59 ; name uan ; dur_factor 1 ; end 1.085 ; 
82 id _61 ; name p ; dur_factor 1 ; end 1.195 ; 
83 id _62 ; name ao ; dur_factor 1 ; end 1.295 ; 
84 id _64 ; name j ; dur_factor 1 ; end 1.41 ; 
85 id _65 ; name ia ; dur_factor 1 ; end 1.595 ; 
86 id _67 ; name y ; dur_factor 1 ; end 1.715 ; 
87 id _68 ; name ue ; dur_factor 1 ; end 1.825 ; 
88 id _70 ; name h ; dur_factor 1 ; end 1.935 ; 
89 id _71 ; name an ; dur_factor 1 ; end 2.025 ; 
90 id _73 ; name x ; dur_factor 1 ; end 2.325 ; 
91 id _74 ; name un ; dur_factor 1 ; end 2.535 ; 
92 id _203 ; name pau ; end 2.805 ; 
93 id _76 ; name y ; dur_factor 1 ; end 2.845 ; 
94 id _77 ; name i ; dur_factor 1 ; end 3.07 ; 
95 id _79 ; name j ; dur_factor 1 ; end 3.185 ; 
96 id _80 ; name iu ; dur_factor 1 ; end 3.315 ; 
97 id _82 ; name m ; dur_factor 1 ; end 3.435 ; 
98 id _83 ; name iao ; dur_factor 1 ; end 3.595 ; 
99 id _85 ; name b ; dur_factor 1 ; end 3.7 ; 
100 id _86 ; name a ; dur_factor 1 ; end 3.845 ; 
101 id _88 ; name sh ; dur_factor 1 ; end 3.96 ; 
102 id _89 ; name i ; dur_factor 1 ; end 3.99 ; 
103 id _91 ; name s ; dur_factor 1 ; end 4.105 ; 
104 id _92 ; name an ; dur_factor 1 ; end 4.295 ; 
105 id _94 ; name d ; dur_factor 1 ; end 4.37 ; 
106 id _95 ; name e ; dur_factor 1 ; end 4.545 ; 
107 id _97 ; name j ; dur_factor 1 ; end 4.67 ; 
108 id _98 ; name in ; dur_factor 1 ; end 4.755 ; 
109 id _100 ; name h ; dur_factor 1 ; end 4.88 ; 
110 id _101 ; name u ; dur_factor 1 ; end 5.02 ; 
111 id _103 ; name sh ; dur_factor 1 ; end 5.265 ; 
112 id _104 ; name en ; dur_factor 1 ; end 5.38 ; 
113 id _106 ; name q ; dur_factor 1 ; end 5.515 ; 
114 id _107 ; name i ; dur_factor 1 ; end 5.575 ; 
115 id _109 ; name d ; dur_factor 1 ; end 5.63 ; 
116 id _110 ; name e ; dur_factor 1 ; end 5.685 ; 
117 id _204 ; name pau ; end 5.72 ; 
118 id _112 ; name ch ; dur_factor 1 ; end 5.85 ; 
119 id _113 ; name eng ; dur_factor 1 ; end 6.015 ; 
120 id _115 ; name j ; dur_factor 1.5 ; end 6.11 ; 
121 id _116 ; name i ; dur_factor 1.5 ; end 6.28 ; 
122 id _118 ; name pau ; dur_factor 1 ; end 6.405 ; 
123 id _119 ; name Accented ; 
124 id _120 ; name Accented ; 
125 id _121 ; name Accented ; 
126 id _122 ; name Accented ; 
127 id _123 ; name Accented ; 
128 id _144 ; f0 110 ; pos 5.28 ; 
129 id _142 ; f0 126.163 ; pos 3.4 ; 
130 id _143 ; f0 117.347 ; pos 3.41 ; 
131 id _141 ; f0 128.163 ; pos 3.2 ; 
132 id _140 ; f0 118.163 ; pos 3.19 ; 
133 id _138 ; f0 127.796 ; pos 2.96 ; 
134 id _139 ; f0 118.98 ; pos 2.97 ; 
135 id _137 ; f0 129.796 ; pos 2.76 ; 
136 id _136 ; f0 119.796 ; pos 2.75 ; 
137 id _134 ; f0 132.694 ; pos 1.64 ; 
138 id _135 ; f0 123.878 ; pos 1.65 ; 
139 id _133 ; f0 134.694 ; pos 1.44 ; 
140 id _130 ; f0 133.51 ; pos 1.42 ; 
141 id _131 ; f0 124.694 ; pos 1.43 ; 
142 id _132 ; f0 124.694 ; pos 1.431 ; 
143 id _129 ; f0 135.51 ; pos 1.22 ; 
144 id _128 ; f0 125.51 ; pos 1.21 ; 
145 id _126 ; f0 137.592 ; pos 0.32 ; 
146 id _127 ; f0 128.776 ; pos 0.33 ; 
147 id _125 ; f0 139.592 ; pos 0.12 ; 
148 id _124 ; f0 129.592 ; pos 0.11 ; 
149 id _205 ; name B ; 
150 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 53 51
53 122 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 74 24 0 26 0
26 75 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 76 27 0 29 0
29 77 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 78 30 0 32 0
32 79 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 80 33 0 35 0
35 81 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 82 36 0 38 0
38 83 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 84 39 0 41 0
41 85 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 86 42 0 44 0
44 87 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 88 45 0 47 0
47 89 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 90 48 0 50 0
50 91 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 93 51 0 53 0
53 94 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 95 54 0 56 0
56 96 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 97 57 0 59 0
59 98 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 99 60 0 62 0
62 100 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 101 63 0 65 0
65 102 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 103 66 0 68 0
68 104 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 105 69 0 71 0
71 106 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 107 72 0 74 0
74 108 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 109 75 0 77 0
77 110 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 111 78 0 80 0
80 112 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 113 81 0 83 0
83 114 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 115 84 0 86 0
86 116 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 118 87 0 89 0
89 119 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 120 90 0 92 0
92 121 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 123 1 0 0 0
1 47 0 6 2 0
7 124 2 0 0 0
2 52 0 7 3 1
8 125 3 0 0 0
3 53 0 8 4 2
9 126 4 0 0 0
4 59 0 9 5 3
10 127 5 0 0 0
5 61 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 148 1 0 0 0
1 70 0 16 2 0
17 147 2 0 0 0
2 74 0 17 3 1
18 145 3 0 19 0
19 146 0 0 0 18
3 75 0 18 4 2
20 144 4 0 0 0
4 83 0 20 5 3
21 143 5 0 0 0
5 84 0 21 6 4
22 140 6 0 23 0
23 141 0 0 24 22
24 142 0 0 0 23
6 85 0 22 7 5
25 139 7 0 0 0
7 86 0 25 8 6
26 137 8 0 27 0
27 138 0 0 0 26
8 87 0 26 9 7
28 136 9 0 0 0
9 98 0 28 10 8
29 135 10 0 0 0
10 99 0 29 11 9
30 133 11 0 31 0
31 134 0 0 0 30
11 100 0 30 12 10
32 132 12 0 0 0
12 102 0 32 13 11
33 131 13 0 0 0
13 103 0 33 14 12
34 129 14 0 35 0
35 130 0 0 0 34
14 104 0 34 15 13
36 128 15 0 0 0
15 121 0 36 0 14
End_of_Relation
Relation Phrase ; ()
3 46 1 0 4 0
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 0 10
1 149 0 3 2 0
12 37 2 0 13 0
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
2 150 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
