EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" cheng2 gong1 an1 quan2 de5 zhui4 ru4 yu4 ding4 de5 nan2 tai4 ping2 yang2 hai3 yu4 \"" ; filename prompt-utt/data_03361.utt ; fileid data_03361 ; 
Stream_Items
1 id _1 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhui4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ru4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tai4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name yu4 ; pbreak B ; pos nn ; 
18 id _31 ; name hai3 ; pbreak NB ; pos nn ; 
19 id _30 ; name yang2 ; pbreak NB ; pos nn ; 
20 id _29 ; name ping2 ; pbreak NB ; pos nn ; 
21 id _28 ; name tai4 ; pbreak NB ; pos nn ; 
22 id _27 ; name nan2 ; pbreak NB ; pos nn ; 
23 id _26 ; name de5 ; pbreak NB ; pos nn ; 
24 id _25 ; name ding4 ; pbreak NB ; pos nn ; 
25 id _24 ; name yu4 ; pbreak NB ; pos nn ; 
26 id _23 ; name ru4 ; pbreak NB ; pos nn ; 
27 id _22 ; name zhui4 ; pbreak NB ; pos nn ; 
28 id _21 ; name de5 ; pbreak NB ; pos nn ; 
29 id _20 ; name quan2 ; pbreak NB ; pos nn ; 
30 id _19 ; name an1 ; pbreak NB ; pos nn ; 
31 id _18 ; name gong1 ; pbreak NB ; pos nn ; 
32 id _17 ; name cheng2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _37 ; name syl ; stress 1 ; 
35 id _40 ; name syl ; stress 1 ; 
36 id _42 ; name syl ; stress 2 ; 
37 id _45 ; name syl ; stress 5 ; 
38 id _48 ; name syl ; stress 4 ; 
39 id _51 ; name syl ; stress 4 ; 
40 id _54 ; name syl ; stress 4 ; 
41 id _57 ; name syl ; stress 4 ; 
42 id _60 ; name syl ; stress 5 ; 
43 id _63 ; name syl ; stress 2 ; 
44 id _66 ; name syl ; stress 4 ; 
45 id _69 ; name syl ; stress 2 ; 
46 id _72 ; name syl ; stress 2 ; 
47 id _75 ; name syl ; stress 3 ; 
48 id _78 ; name syl ; stress 4 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.02 ; 
50 id _131 ; name pau ; end 0.075 ; 
51 id _35 ; name ch ; dur_factor 1 ; end 0.16 ; 
52 id _36 ; name eng ; dur_factor 1 ; end 0.345 ; 
53 id _38 ; name g ; dur_factor 1 ; end 0.4 ; 
54 id _39 ; name ong ; dur_factor 1 ; end 0.585 ; 
55 id _132 ; name pau ; end 0.615 ; 
56 id _41 ; name an ; dur_factor 1 ; end 0.81 ; 
57 id _43 ; name q ; dur_factor 1 ; end 0.945 ; 
58 id _44 ; name uan ; dur_factor 1 ; end 1.105 ; 
59 id _46 ; name d ; dur_factor 1 ; end 1.17 ; 
60 id _47 ; name e ; dur_factor 1 ; end 1.34 ; 
61 id _49 ; name zh ; dur_factor 1 ; end 1.46 ; 
62 id _50 ; name ui ; dur_factor 1 ; end 1.59 ; 
63 id _52 ; name r ; dur_factor 1 ; end 1.67 ; 
64 id _53 ; name u ; dur_factor 1 ; end 1.83 ; 
65 id _55 ; name y ; dur_factor 1 ; end 2.04 ; 
66 id _56 ; name u ; dur_factor 1 ; end 2.055 ; 
67 id _58 ; name d ; dur_factor 1 ; end 2.115 ; 
68 id _59 ; name ing ; dur_factor 1 ; end 2.29 ; 
69 id _61 ; name d ; dur_factor 1 ; end 2.36 ; 
70 id _62 ; name e ; dur_factor 1 ; end 2.505 ; 
71 id _133 ; name pau ; end 2.585 ; 
72 id _64 ; name n ; dur_factor 1 ; end 2.675 ; 
73 id _65 ; name an ; dur_factor 1 ; end 2.885 ; 
74 id _67 ; name t ; dur_factor 1 ; end 3.025 ; 
75 id _68 ; name ai ; dur_factor 1 ; end 3.135 ; 
76 id _70 ; name p ; dur_factor 1 ; end 3.265 ; 
77 id _71 ; name ing ; dur_factor 1 ; end 3.35 ; 
78 id _73 ; name y ; dur_factor 1 ; end 3.4 ; 
79 id _74 ; name ang ; dur_factor 1 ; end 3.51 ; 
80 id _76 ; name h ; dur_factor 1 ; end 3.67 ; 
81 id _77 ; name ai ; dur_factor 1 ; end 3.76 ; 
82 id _79 ; name y ; dur_factor 1.5 ; end 4.025 ; 
83 id _80 ; name u ; dur_factor 1.5 ; end 4.04 ; 
84 id _82 ; name pau ; dur_factor 1 ; end 4.155 ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _94 ; f0 110 ; pos 3.63 ; 
88 id _91 ; f0 137.059 ; pos 0.56 ; 
89 id _92 ; f0 135.059 ; pos 0.65 ; 
90 id _93 ; f0 126.471 ; pos 0.66 ; 
91 id _88 ; f0 136.235 ; pos 0.54 ; 
92 id _89 ; f0 127.059 ; pos 0.55 ; 
93 id _90 ; f0 127.059 ; pos 0.551 ; 
94 id _87 ; f0 138.235 ; pos 0.34 ; 
95 id _86 ; f0 128.235 ; pos 0.33 ; 
96 id _85 ; f0 130 ; pos 0.11 ; 
97 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 53 20 0 22 0
22 54 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 56 23 0 0 0
23 35 3 24 0 0
3 30 0 23 4 2
26 57 25 0 27 0
27 58 0 0 0 26
25 36 4 26 0 0
4 29 0 25 5 3
29 59 28 0 30 0
30 60 0 0 0 29
28 37 5 29 0 0
5 28 0 28 6 4
32 61 31 0 33 0
33 62 0 0 0 32
31 38 6 32 0 0
6 27 0 31 7 5
35 63 34 0 36 0
36 64 0 0 0 35
34 39 7 35 0 0
7 26 0 34 8 6
38 65 37 0 39 0
39 66 0 0 0 38
37 40 8 38 0 0
8 25 0 37 9 7
41 67 40 0 42 0
42 68 0 0 0 41
40 41 9 41 0 0
9 24 0 40 10 8
44 69 43 0 45 0
45 70 0 0 0 44
43 42 10 44 0 0
10 23 0 43 11 9
47 72 46 0 48 0
48 73 0 0 0 47
46 43 11 47 0 0
11 22 0 46 12 10
50 74 49 0 51 0
51 75 0 0 0 50
49 44 12 50 0 0
12 21 0 49 13 11
53 76 52 0 54 0
54 77 0 0 0 53
52 45 13 53 0 0
13 20 0 52 14 12
56 78 55 0 57 0
57 79 0 0 0 56
55 46 14 56 0 0
14 19 0 55 15 13
59 80 58 0 60 0
60 81 0 0 0 59
58 47 15 59 0 0
15 18 0 58 16 14
62 82 61 0 63 0
63 83 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 85 1 0 0 0
1 34 0 3 2 0
4 86 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 96 1 0 0 0
1 49 0 7 2 0
8 95 2 0 0 0
2 52 0 8 3 1
9 94 3 0 0 0
3 53 0 9 4 2
10 91 4 0 11 0
11 92 0 0 12 10
12 93 0 0 0 11
4 54 0 10 5 3
13 88 5 0 14 0
14 89 0 0 15 13
15 90 0 0 0 14
5 56 0 13 6 4
16 87 6 0 0 0
6 83 0 16 0 5
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
