EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\" ju4 ti3 de5 ou3 xiang4 ti4 dai4 chou1 xiang4 de5 xin4 yang2 yu3 li2 xiang2 deng2 deng3 \"" ; filename prompt-utt/data_00535.utt ; fileid data_00535 ; 
Stream_Items
1 id _1 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ou3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ti4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chou1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name li2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xiang2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name deng2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name deng3 ; pbreak B ; pos nn ; 
19 id _33 ; name deng2 ; pbreak NB ; pos nn ; 
20 id _32 ; name xiang2 ; pbreak NB ; pos nn ; 
21 id _31 ; name li2 ; pbreak NB ; pos nn ; 
22 id _30 ; name yu3 ; pbreak NB ; pos nn ; 
23 id _29 ; name yang2 ; pbreak NB ; pos nn ; 
24 id _28 ; name xin4 ; pbreak NB ; pos nn ; 
25 id _27 ; name de5 ; pbreak NB ; pos nn ; 
26 id _26 ; name xiang4 ; pbreak NB ; pos nn ; 
27 id _25 ; name chou1 ; pbreak NB ; pos nn ; 
28 id _24 ; name dai4 ; pbreak NB ; pos nn ; 
29 id _23 ; name ti4 ; pbreak NB ; pos nn ; 
30 id _22 ; name xiang4 ; pbreak NB ; pos nn ; 
31 id _21 ; name ou3 ; pbreak NB ; pos nn ; 
32 id _20 ; name de5 ; pbreak NB ; pos nn ; 
33 id _19 ; name ti3 ; pbreak NB ; pos nn ; 
34 id _18 ; name ju4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 3 ; 
37 id _42 ; name syl ; stress 5 ; 
38 id _45 ; name syl ; stress 3 ; 
39 id _47 ; name syl ; stress 4 ; 
40 id _50 ; name syl ; stress 4 ; 
41 id _53 ; name syl ; stress 4 ; 
42 id _56 ; name syl ; stress 1 ; 
43 id _59 ; name syl ; stress 4 ; 
44 id _62 ; name syl ; stress 5 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 2 ; 
47 id _71 ; name syl ; stress 3 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 2 ; 
50 id _80 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 3 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.105 ; 
53 id _137 ; name pau ; end 0.205 ; 
54 id _138 ; name pau ; end 0.23 ; 
55 id _37 ; name j ; dur_factor 1 ; end 0.435 ; 
56 id _38 ; name u ; dur_factor 1 ; end 0.455 ; 
57 id _40 ; name t ; dur_factor 1 ; end 0.58 ; 
58 id _41 ; name i ; dur_factor 1 ; end 0.665 ; 
59 id _43 ; name d ; dur_factor 1 ; end 0.71 ; 
60 id _44 ; name e ; dur_factor 1 ; end 0.785 ; 
61 id _139 ; name pau ; end 0.815 ; 
62 id _46 ; name ou ; dur_factor 1 ; end 0.99 ; 
63 id _48 ; name x ; dur_factor 1 ; end 1.165 ; 
64 id _49 ; name iang ; dur_factor 1 ; end 1.4 ; 
65 id _140 ; name pau ; end 1.45 ; 
66 id _51 ; name t ; dur_factor 1 ; end 1.605 ; 
67 id _52 ; name i ; dur_factor 1 ; end 1.685 ; 
68 id _54 ; name d ; dur_factor 1 ; end 1.745 ; 
69 id _55 ; name ai ; dur_factor 1 ; end 1.965 ; 
70 id _57 ; name ch ; dur_factor 1 ; end 2.13 ; 
71 id _58 ; name ou ; dur_factor 1 ; end 2.24 ; 
72 id _60 ; name x ; dur_factor 1 ; end 2.355 ; 
73 id _61 ; name iang ; dur_factor 1 ; end 2.535 ; 
74 id _63 ; name d ; dur_factor 1 ; end 2.585 ; 
75 id _64 ; name e ; dur_factor 1 ; end 2.71 ; 
76 id _66 ; name x ; dur_factor 1 ; end 2.91 ; 
77 id _67 ; name in ; dur_factor 1 ; end 2.97 ; 
78 id _69 ; name y ; dur_factor 1 ; end 3.09 ; 
79 id _70 ; name ang ; dur_factor 1 ; end 3.385 ; 
80 id _141 ; name pau ; end 3.415 ; 
81 id _72 ; name y ; dur_factor 1 ; end 3.605 ; 
82 id _73 ; name u ; dur_factor 1 ; end 3.62 ; 
83 id _75 ; name l ; dur_factor 1 ; end 3.705 ; 
84 id _76 ; name i ; dur_factor 1 ; end 3.855 ; 
85 id _78 ; name x ; dur_factor 1 ; end 3.955 ; 
86 id _79 ; name iang ; dur_factor 1 ; end 4.085 ; 
87 id _81 ; name d ; dur_factor 1 ; end 4.205 ; 
88 id _82 ; name eng ; dur_factor 1 ; end 4.37 ; 
89 id _84 ; name d ; dur_factor 1.5 ; end 4.405 ; 
90 id _85 ; name eng ; dur_factor 1.5 ; end 4.575 ; 
91 id _87 ; name pau ; dur_factor 1 ; end 4.66 ; 
92 id _88 ; name Accented ; 
93 id _94 ; f0 110 ; pos 3.85 ; 
94 id _92 ; f0 130.222 ; pos 1.75 ; 
95 id _93 ; f0 121.111 ; pos 1.76 ; 
96 id _91 ; f0 132.222 ; pos 1.55 ; 
97 id _90 ; f0 122.222 ; pos 1.54 ; 
98 id _89 ; f0 130 ; pos 0.11 ; 
99 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 62 27 0 0 0
27 38 4 28 0 0
4 31 0 27 5 3
30 63 29 0 31 0
31 64 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 66 32 0 34 0
34 67 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 68 35 0 37 0
37 69 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 70 38 0 40 0
40 71 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 72 41 0 43 0
43 73 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 74 44 0 46 0
46 75 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 76 47 0 49 0
49 77 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 78 50 0 52 0
52 79 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 81 53 0 55 0
55 82 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 83 56 0 58 0
58 84 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 85 59 0 61 0
61 86 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 87 62 0 64 0
64 88 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 89 65 0 67 0
67 90 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 92 1 0 0 0
1 42 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 98 1 0 0 0
1 52 0 6 2 0
7 97 2 0 0 0
2 69 0 7 3 1
8 96 3 0 0 0
3 70 0 8 4 2
9 94 4 0 10 0
10 95 0 0 0 9
4 71 0 9 5 3
11 93 5 0 0 0
5 90 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
