EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\" lin2 yu3 chun2 he2 guo1 hong2 yi4 liang3 wei4 zuo4 zhe3 zai4 shen1 zhen4 nan2 ling3 cun1 gua4 zhi2 sheng1 huo2 \"" ; filename prompt-utt/data_04048.utt ; fileid data_04048 ; 
Stream_Items
1 id _1 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chun2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name liang3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhen4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ling3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gua4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name huo2 ; pbreak B ; pos nn ; 
23 id _41 ; name sheng1 ; pbreak NB ; pos nn ; 
24 id _40 ; name zhi2 ; pbreak NB ; pos nn ; 
25 id _39 ; name gua4 ; pbreak NB ; pos nn ; 
26 id _38 ; name cun1 ; pbreak NB ; pos nn ; 
27 id _37 ; name ling3 ; pbreak NB ; pos nn ; 
28 id _36 ; name nan2 ; pbreak NB ; pos nn ; 
29 id _35 ; name zhen4 ; pbreak NB ; pos nn ; 
30 id _34 ; name shen1 ; pbreak NB ; pos nn ; 
31 id _33 ; name zai4 ; pbreak NB ; pos nn ; 
32 id _32 ; name zhe3 ; pbreak NB ; pos nn ; 
33 id _31 ; name zuo4 ; pbreak NB ; pos nn ; 
34 id _30 ; name wei4 ; pbreak NB ; pos nn ; 
35 id _29 ; name liang3 ; pbreak NB ; pos nn ; 
36 id _28 ; name yi4 ; pbreak NB ; pos nn ; 
37 id _27 ; name hong2 ; pbreak NB ; pos nn ; 
38 id _26 ; name guo1 ; pbreak NB ; pos nn ; 
39 id _25 ; name he2 ; pbreak NB ; pos nn ; 
40 id _24 ; name chun2 ; pbreak NB ; pos nn ; 
41 id _23 ; name yu3 ; pbreak NB ; pos nn ; 
42 id _22 ; name lin2 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 2 ; 
44 id _47 ; name syl ; stress 3 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 2 ; 
47 id _56 ; name syl ; stress 1 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _62 ; name syl ; stress 4 ; 
50 id _65 ; name syl ; stress 3 ; 
51 id _68 ; name syl ; stress 4 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _74 ; name syl ; stress 3 ; 
54 id _77 ; name syl ; stress 4 ; 
55 id _80 ; name syl ; stress 1 ; 
56 id _83 ; name syl ; stress 4 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 3 ; 
59 id _92 ; name syl ; stress 1 ; 
60 id _95 ; name syl ; stress 4 ; 
61 id _98 ; name syl ; stress 2 ; 
62 id _101 ; name syl ; stress 1 ; 
63 id _104 ; name syl ; stress 2 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.245 ; 
65 id _180 ; name pau ; end 0.26 ; 
66 id _45 ; name l ; dur_factor 1 ; end 0.32 ; 
67 id _46 ; name in ; dur_factor 1 ; end 0.52 ; 
68 id _48 ; name y ; dur_factor 1 ; end 0.61 ; 
69 id _49 ; name u ; dur_factor 1 ; end 0.64 ; 
70 id _181 ; name pau ; end 0.66 ; 
71 id _51 ; name ch ; dur_factor 1 ; end 0.765 ; 
72 id _52 ; name un ; dur_factor 1 ; end 1.045 ; 
73 id _54 ; name h ; dur_factor 1 ; end 1.16 ; 
74 id _55 ; name e ; dur_factor 1 ; end 1.365 ; 
75 id _57 ; name g ; dur_factor 1 ; end 1.475 ; 
76 id _58 ; name uo ; dur_factor 1 ; end 1.605 ; 
77 id _60 ; name h ; dur_factor 1 ; end 1.71 ; 
78 id _61 ; name ong ; dur_factor 1 ; end 1.85 ; 
79 id _63 ; name y ; dur_factor 1 ; end 1.94 ; 
80 id _64 ; name i ; dur_factor 1 ; end 2.075 ; 
81 id _66 ; name l ; dur_factor 1 ; end 2.185 ; 
82 id _67 ; name iang ; dur_factor 1 ; end 2.275 ; 
83 id _69 ; name w ; dur_factor 1 ; end 2.37 ; 
84 id _70 ; name ei ; dur_factor 1 ; end 2.47 ; 
85 id _72 ; name z ; dur_factor 1 ; end 2.57 ; 
86 id _73 ; name uo ; dur_factor 1 ; end 2.695 ; 
87 id _75 ; name zh ; dur_factor 1 ; end 2.84 ; 
88 id _76 ; name e ; dur_factor 1 ; end 3.035 ; 
89 id _182 ; name pau ; end 3.265 ; 
90 id _78 ; name z ; dur_factor 1 ; end 3.34 ; 
91 id _79 ; name ai ; dur_factor 1 ; end 3.56 ; 
92 id _81 ; name sh ; dur_factor 1 ; end 3.705 ; 
93 id _82 ; name en ; dur_factor 1 ; end 3.83 ; 
94 id _84 ; name zh ; dur_factor 1 ; end 3.905 ; 
95 id _85 ; name en ; dur_factor 1 ; end 4.04 ; 
96 id _87 ; name n ; dur_factor 1 ; end 4.155 ; 
97 id _88 ; name an ; dur_factor 1 ; end 4.28 ; 
98 id _90 ; name l ; dur_factor 1 ; end 4.37 ; 
99 id _91 ; name ing ; dur_factor 1 ; end 4.495 ; 
100 id _183 ; name pau ; end 4.52 ; 
101 id _93 ; name c ; dur_factor 1 ; end 4.645 ; 
102 id _94 ; name un ; dur_factor 1 ; end 4.89 ; 
103 id _96 ; name g ; dur_factor 1 ; end 5.005 ; 
104 id _97 ; name ua ; dur_factor 1 ; end 5.165 ; 
105 id _99 ; name zh ; dur_factor 1 ; end 5.285 ; 
106 id _100 ; name i ; dur_factor 1 ; end 5.35 ; 
107 id _102 ; name sh ; dur_factor 1 ; end 5.47 ; 
108 id _103 ; name eng ; dur_factor 1 ; end 5.575 ; 
109 id _105 ; name h ; dur_factor 1.5 ; end 5.715 ; 
110 id _106 ; name uo ; dur_factor 1.5 ; end 5.895 ; 
111 id _108 ; name pau ; dur_factor 1 ; end 6.155 ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _130 ; f0 110 ; pos 4.84 ; 
117 id _128 ; f0 120.667 ; pos 4.5 ; 
118 id _129 ; f0 111.778 ; pos 4.51 ; 
119 id _127 ; f0 122.667 ; pos 4.3 ; 
120 id _126 ; f0 112.667 ; pos 4.29 ; 
121 id _124 ; f0 123.333 ; pos 3.84 ; 
122 id _125 ; f0 114.444 ; pos 3.85 ; 
123 id _123 ; f0 125.333 ; pos 3.64 ; 
124 id _122 ; f0 115.333 ; pos 3.63 ; 
125 id _120 ; f0 126.889 ; pos 2.96 ; 
126 id _121 ; f0 118 ; pos 2.97 ; 
127 id _119 ; f0 128.889 ; pos 2.76 ; 
128 id _118 ; f0 118.889 ; pos 2.75 ; 
129 id _116 ; f0 134 ; pos 1.2 ; 
130 id _117 ; f0 125.111 ; pos 1.21 ; 
131 id _115 ; f0 136 ; pos 1 ; 
132 id _114 ; f0 126 ; pos 0.99 ; 
133 id _113 ; f0 130 ; pos 0.11 ; 
134 id _184 ; name B ; 
135 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 101 70 0 72 0
72 102 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 103 73 0 75 0
75 104 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 105 76 0 78 0
78 106 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 107 79 0 81 0
81 108 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 109 82 0 84 0
84 110 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 112 1 0 0 0
1 47 0 5 2 0
6 113 2 0 0 0
2 55 0 6 3 1
7 114 3 0 0 0
3 59 0 7 4 2
8 115 4 0 0 0
4 62 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 133 1 0 0 0
1 64 0 15 2 0
16 132 2 0 0 0
2 74 0 16 3 1
17 131 3 0 0 0
3 75 0 17 4 2
18 129 4 0 19 0
19 130 0 0 0 18
4 76 0 18 5 3
20 128 5 0 0 0
5 91 0 20 6 4
21 127 6 0 0 0
6 92 0 21 7 5
22 125 7 0 23 0
23 126 0 0 0 22
7 93 0 22 8 6
24 124 8 0 0 0
8 99 0 24 9 7
25 123 9 0 0 0
9 101 0 25 10 8
26 121 10 0 27 0
27 122 0 0 0 26
10 102 0 26 11 9
28 120 11 0 0 0
11 106 0 28 12 10
29 119 12 0 0 0
12 107 0 29 13 11
30 117 13 0 31 0
31 118 0 0 0 30
13 108 0 30 14 12
32 116 14 0 0 0
14 110 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 0 12
1 134 0 3 2 0
14 31 2 0 15 0
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 135 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
