EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\" dan4 que4 jin4 run4 zhe5 zhu3 chuang4 zhe3 juan4 lian4 xiang1 tu3 de5 yi2 pian4 chi4 re4 qing2 huai2 \"" ; filename prompt-utt/data_02500.utt ; fileid data_02500 ; 
Stream_Items
1 id _1 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name que4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name run4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chuang4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name juan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lian4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tu3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name pian4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name chi4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name re4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name huai2 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name huai2 ; pbreak B ; pos nn ; 
21 id _37 ; name qing2 ; pbreak NB ; pos nn ; 
22 id _36 ; name re4 ; pbreak NB ; pos nn ; 
23 id _35 ; name chi4 ; pbreak NB ; pos nn ; 
24 id _34 ; name pian4 ; pbreak NB ; pos nn ; 
25 id _33 ; name yi2 ; pbreak NB ; pos nn ; 
26 id _32 ; name de5 ; pbreak NB ; pos nn ; 
27 id _31 ; name tu3 ; pbreak NB ; pos nn ; 
28 id _30 ; name xiang1 ; pbreak NB ; pos nn ; 
29 id _29 ; name lian4 ; pbreak NB ; pos nn ; 
30 id _28 ; name juan4 ; pbreak NB ; pos nn ; 
31 id _27 ; name zhe3 ; pbreak NB ; pos nn ; 
32 id _26 ; name chuang4 ; pbreak NB ; pos nn ; 
33 id _25 ; name zhu3 ; pbreak NB ; pos nn ; 
34 id _24 ; name zhe5 ; pbreak NB ; pos nn ; 
35 id _23 ; name run4 ; pbreak NB ; pos nn ; 
36 id _22 ; name jin4 ; pbreak NB ; pos nn ; 
37 id _21 ; name que4 ; pbreak NB ; pos nn ; 
38 id _20 ; name dan4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 5 ; 
44 id _55 ; name syl ; stress 3 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 3 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 4 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 3 ; 
51 id _76 ; name syl ; stress 5 ; 
52 id _79 ; name syl ; stress 2 ; 
53 id _82 ; name syl ; stress 4 ; 
54 id _85 ; name syl ; stress 4 ; 
55 id _88 ; name syl ; stress 4 ; 
56 id _91 ; name syl ; stress 2 ; 
57 id _94 ; name syl ; stress 2 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.07 ; 
59 id _152 ; name pau ; end 0.32 ; 
60 id _153 ; name pau ; end 0.505 ; 
61 id _41 ; name d ; dur_factor 1 ; end 0.525 ; 
62 id _42 ; name an ; dur_factor 1 ; end 0.66 ; 
63 id _44 ; name q ; dur_factor 1 ; end 0.785 ; 
64 id _45 ; name ue ; dur_factor 1 ; end 0.95 ; 
65 id _47 ; name j ; dur_factor 1 ; end 1.13 ; 
66 id _48 ; name in ; dur_factor 1 ; end 1.19 ; 
67 id _50 ; name r ; dur_factor 1 ; end 1.36 ; 
68 id _51 ; name un ; dur_factor 1 ; end 1.425 ; 
69 id _53 ; name zh ; dur_factor 1 ; end 1.475 ; 
70 id _54 ; name e ; dur_factor 1 ; end 1.56 ; 
71 id _56 ; name zh ; dur_factor 1 ; end 1.69 ; 
72 id _57 ; name u ; dur_factor 1 ; end 1.83 ; 
73 id _154 ; name pau ; end 1.845 ; 
74 id _59 ; name ch ; dur_factor 1 ; end 1.965 ; 
75 id _60 ; name uang ; dur_factor 1 ; end 2.125 ; 
76 id _62 ; name zh ; dur_factor 1 ; end 2.265 ; 
77 id _63 ; name e ; dur_factor 1 ; end 2.435 ; 
78 id _155 ; name pau ; end 2.54 ; 
79 id _65 ; name j ; dur_factor 1 ; end 2.655 ; 
80 id _66 ; name uan ; dur_factor 1 ; end 2.735 ; 
81 id _68 ; name l ; dur_factor 1 ; end 2.84 ; 
82 id _69 ; name ian ; dur_factor 1 ; end 2.925 ; 
83 id _71 ; name x ; dur_factor 1 ; end 3.09 ; 
84 id _72 ; name iang ; dur_factor 1 ; end 3.245 ; 
85 id _74 ; name t ; dur_factor 1 ; end 3.355 ; 
86 id _75 ; name u ; dur_factor 1 ; end 3.43 ; 
87 id _77 ; name d ; dur_factor 1 ; end 3.475 ; 
88 id _78 ; name e ; dur_factor 1 ; end 3.495 ; 
89 id _80 ; name y ; dur_factor 1 ; end 3.63 ; 
90 id _81 ; name i ; dur_factor 1 ; end 3.71 ; 
91 id _83 ; name p ; dur_factor 1 ; end 3.8 ; 
92 id _84 ; name ian ; dur_factor 1 ; end 4.04 ; 
93 id _86 ; name ch ; dur_factor 1 ; end 4.24 ; 
94 id _87 ; name i ; dur_factor 1 ; end 4.345 ; 
95 id _89 ; name r ; dur_factor 1 ; end 4.455 ; 
96 id _90 ; name e ; dur_factor 1 ; end 4.535 ; 
97 id _156 ; name pau ; end 4.57 ; 
98 id _92 ; name q ; dur_factor 1 ; end 4.68 ; 
99 id _93 ; name ing ; dur_factor 1 ; end 4.8 ; 
100 id _95 ; name h ; dur_factor 1.5 ; end 4.935 ; 
101 id _96 ; name uai ; dur_factor 1.5 ; end 5.205 ; 
102 id _98 ; name pau ; dur_factor 1 ; end 5.22 ; 
103 id _99 ; name Accented ; 
104 id _105 ; f0 110 ; pos 4.4 ; 
105 id _103 ; f0 127.756 ; pos 2.52 ; 
106 id _104 ; f0 118.78 ; pos 2.53 ; 
107 id _102 ; f0 129.756 ; pos 2.32 ; 
108 id _101 ; f0 119.756 ; pos 2.31 ; 
109 id _100 ; f0 130 ; pos 0.11 ; 
110 id _157 ; name B ; 
111 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 31 0
31 68 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 69 32 0 34 0
34 70 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 74 38 0 40 0
40 75 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 76 41 0 43 0
43 77 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 79 44 0 46 0
46 80 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 81 47 0 49 0
49 82 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 83 50 0 52 0
52 84 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 85 53 0 55 0
55 86 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 87 56 0 58 0
58 88 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 89 59 0 61 0
61 90 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 91 62 0 64 0
64 92 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 93 65 0 67 0
67 94 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 95 68 0 70 0
70 96 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 98 71 0 73 0
73 99 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 100 74 0 76 0
76 101 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 103 1 0 0 0
1 49 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 109 1 0 0 0
1 58 0 6 2 0
7 108 2 0 0 0
2 82 0 7 3 1
8 107 3 0 0 0
3 83 0 8 4 2
9 105 4 0 10 0
10 106 0 0 0 9
4 84 0 9 5 3
11 104 5 0 0 0
5 101 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 0 9
1 110 0 3 2 0
11 30 2 0 12 0
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 111 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
