EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\" ta1 men5 you3 de5 he2 qiao2 zong1 huai2 da4 shi3 jin2 jin3 yong1 bao4 \"" ; filename prompt-utt/data_03122.utt ; fileid data_03122 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qiao2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zong1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name huai2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name da4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jin2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yong1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bao4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name bao4 ; pbreak B ; pos nn ; 
16 id _27 ; name yong1 ; pbreak NB ; pos nn ; 
17 id _26 ; name jin3 ; pbreak NB ; pos nn ; 
18 id _25 ; name jin2 ; pbreak NB ; pos nn ; 
19 id _24 ; name shi3 ; pbreak NB ; pos nn ; 
20 id _23 ; name da4 ; pbreak NB ; pos nn ; 
21 id _22 ; name huai2 ; pbreak NB ; pos nn ; 
22 id _21 ; name zong1 ; pbreak NB ; pos nn ; 
23 id _20 ; name qiao2 ; pbreak NB ; pos nn ; 
24 id _19 ; name he2 ; pbreak NB ; pos nn ; 
25 id _18 ; name de5 ; pbreak NB ; pos nn ; 
26 id _17 ; name you3 ; pbreak NB ; pos nn ; 
27 id _16 ; name men5 ; pbreak NB ; pos nn ; 
28 id _15 ; name ta1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 5 ; 
31 id _36 ; name syl ; stress 3 ; 
32 id _39 ; name syl ; stress 5 ; 
33 id _42 ; name syl ; stress 2 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 2 ; 
37 id _54 ; name syl ; stress 4 ; 
38 id _57 ; name syl ; stress 3 ; 
39 id _60 ; name syl ; stress 2 ; 
40 id _63 ; name syl ; stress 3 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.04 ; 
44 id _31 ; name t ; dur_factor 1 ; end 0.105 ; 
45 id _32 ; name a ; dur_factor 1 ; end 0.195 ; 
46 id _34 ; name m ; dur_factor 1 ; end 0.26 ; 
47 id _35 ; name en ; dur_factor 1 ; end 0.335 ; 
48 id _37 ; name y ; dur_factor 1 ; end 0.47 ; 
49 id _38 ; name ou ; dur_factor 1 ; end 0.64 ; 
50 id _40 ; name d ; dur_factor 1 ; end 0.73 ; 
51 id _41 ; name e ; dur_factor 1 ; end 0.955 ; 
52 id _43 ; name h ; dur_factor 1 ; end 1.09 ; 
53 id _44 ; name e ; dur_factor 1 ; end 1.315 ; 
54 id _46 ; name q ; dur_factor 1 ; end 1.47 ; 
55 id _47 ; name iao ; dur_factor 1 ; end 1.635 ; 
56 id _49 ; name z ; dur_factor 1 ; end 1.71 ; 
57 id _50 ; name ong ; dur_factor 1 ; end 1.85 ; 
58 id _52 ; name h ; dur_factor 1 ; end 1.955 ; 
59 id _53 ; name uai ; dur_factor 1 ; end 2.14 ; 
60 id _55 ; name d ; dur_factor 1 ; end 2.205 ; 
61 id _56 ; name a ; dur_factor 1 ; end 2.37 ; 
62 id _58 ; name sh ; dur_factor 1 ; end 2.575 ; 
63 id _59 ; name i ; dur_factor 1 ; end 2.77 ; 
64 id _121 ; name pau ; end 2.8 ; 
65 id _61 ; name j ; dur_factor 1 ; end 2.875 ; 
66 id _62 ; name in ; dur_factor 1 ; end 3.025 ; 
67 id _64 ; name j ; dur_factor 1 ; end 3.11 ; 
68 id _65 ; name in ; dur_factor 1 ; end 3.245 ; 
69 id _67 ; name y ; dur_factor 1 ; end 3.34 ; 
70 id _68 ; name ong ; dur_factor 1 ; end 3.495 ; 
71 id _70 ; name b ; dur_factor 1.5 ; end 3.545 ; 
72 id _71 ; name ao ; dur_factor 1.5 ; end 3.795 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 3.96 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _89 ; f0 110 ; pos 3.3 ; 
78 id _87 ; f0 121.871 ; pos 2.96 ; 
79 id _88 ; f0 112.581 ; pos 2.97 ; 
80 id _86 ; f0 123.871 ; pos 2.76 ; 
81 id _85 ; f0 113.871 ; pos 2.75 ; 
82 id _83 ; f0 129.613 ; pos 1.64 ; 
83 id _84 ; f0 120.323 ; pos 1.65 ; 
84 id _82 ; f0 131.613 ; pos 1.44 ; 
85 id _81 ; f0 121.613 ; pos 1.43 ; 
86 id _79 ; f0 137.355 ; pos 0.32 ; 
87 id _80 ; f0 128.065 ; pos 0.33 ; 
88 id _78 ; f0 139.355 ; pos 0.12 ; 
89 id _77 ; f0 129.355 ; pos 0.11 ; 
90 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 46 18 0 20 0
20 47 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 52 27 0 29 0
29 53 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 54 30 0 32 0
32 55 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 56 33 0 35 0
35 57 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 58 36 0 38 0
38 59 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 60 39 0 41 0
41 61 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 62 42 0 44 0
44 63 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 65 45 0 47 0
47 66 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 67 48 0 50 0
50 68 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 69 51 0 53 0
53 70 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 71 54 0 56 0
56 72 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 74 1 0 0 0
1 29 0 4 2 0
5 75 2 0 0 0
2 35 0 5 3 1
6 76 3 0 0 0
3 41 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 89 1 0 0 0
1 43 0 11 2 0
12 88 2 0 0 0
2 44 0 12 3 1
13 86 3 0 14 0
14 87 0 0 0 13
3 45 0 13 4 2
15 85 4 0 0 0
4 55 0 15 5 3
16 84 5 0 0 0
5 56 0 16 6 4
17 82 6 0 18 0
18 83 0 0 0 17
6 57 0 17 7 5
19 81 7 0 0 0
7 68 0 19 8 6
20 80 8 0 0 0
8 69 0 20 9 7
21 78 9 0 22 0
22 79 0 0 0 21
9 70 0 21 10 8
23 77 10 0 0 0
10 72 0 23 0 9
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
