EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\" gun3 de5 er2 zi5 da4 yu3 ji4 cheng2 fu4 qin5 wei4 jing4 de5 shi4 ye4 \"" ; filename prompt-utt/data_04280.utt ; fileid data_04280 ; 
Stream_Items
1 id _1 ; name gun3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name de5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name er2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name da4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qin5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jing4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name ye4 ; pbreak B ; pos nn ; 
17 id _29 ; name shi4 ; pbreak NB ; pos nn ; 
18 id _28 ; name de5 ; pbreak NB ; pos nn ; 
19 id _27 ; name jing4 ; pbreak NB ; pos nn ; 
20 id _26 ; name wei4 ; pbreak NB ; pos nn ; 
21 id _25 ; name qin5 ; pbreak NB ; pos nn ; 
22 id _24 ; name fu4 ; pbreak NB ; pos nn ; 
23 id _23 ; name cheng2 ; pbreak NB ; pos nn ; 
24 id _22 ; name ji4 ; pbreak NB ; pos nn ; 
25 id _21 ; name yu3 ; pbreak NB ; pos nn ; 
26 id _20 ; name da4 ; pbreak NB ; pos nn ; 
27 id _19 ; name zi5 ; pbreak NB ; pos nn ; 
28 id _18 ; name er2 ; pbreak NB ; pos nn ; 
29 id _17 ; name de5 ; pbreak NB ; pos nn ; 
30 id _16 ; name gun3 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 3 ; 
32 id _35 ; name syl ; stress 5 ; 
33 id _38 ; name syl ; stress 2 ; 
34 id _40 ; name syl ; stress 5 ; 
35 id _43 ; name syl ; stress 4 ; 
36 id _46 ; name syl ; stress 3 ; 
37 id _49 ; name syl ; stress 4 ; 
38 id _52 ; name syl ; stress 2 ; 
39 id _55 ; name syl ; stress 4 ; 
40 id _58 ; name syl ; stress 5 ; 
41 id _61 ; name syl ; stress 4 ; 
42 id _64 ; name syl ; stress 4 ; 
43 id _67 ; name syl ; stress 5 ; 
44 id _70 ; name syl ; stress 4 ; 
45 id _73 ; name syl ; stress 4 ; 
46 id _76 ; name pau ; dur_factor 1 ; end 0.19 ; 
47 id _113 ; name pau ; end 0.41 ; 
48 id _33 ; name g ; dur_factor 1 ; end 0.47 ; 
49 id _34 ; name un ; dur_factor 1 ; end 0.63 ; 
50 id _36 ; name d ; dur_factor 1 ; end 0.675 ; 
51 id _37 ; name e ; dur_factor 1 ; end 0.785 ; 
52 id _39 ; name er ; dur_factor 1 ; end 0.95 ; 
53 id _41 ; name z ; dur_factor 1 ; end 1.205 ; 
54 id _42 ; name i ; dur_factor 1 ; end 1.22 ; 
55 id _44 ; name d ; dur_factor 1 ; end 1.325 ; 
56 id _45 ; name a ; dur_factor 1 ; end 1.495 ; 
57 id _47 ; name y ; dur_factor 1 ; end 1.875 ; 
58 id _48 ; name u ; dur_factor 1 ; end 1.89 ; 
59 id _114 ; name pau ; end 1.95 ; 
60 id _50 ; name j ; dur_factor 1 ; end 2.04 ; 
61 id _51 ; name i ; dur_factor 1 ; end 2.155 ; 
62 id _53 ; name ch ; dur_factor 1 ; end 2.275 ; 
63 id _54 ; name eng ; dur_factor 1 ; end 2.475 ; 
64 id _56 ; name f ; dur_factor 1 ; end 2.625 ; 
65 id _57 ; name u ; dur_factor 1 ; end 2.73 ; 
66 id _59 ; name q ; dur_factor 1 ; end 2.89 ; 
67 id _60 ; name in ; dur_factor 1 ; end 3.095 ; 
68 id _62 ; name w ; dur_factor 1 ; end 3.21 ; 
69 id _63 ; name ei ; dur_factor 1 ; end 3.335 ; 
70 id _65 ; name j ; dur_factor 1 ; end 3.465 ; 
71 id _66 ; name ing ; dur_factor 1 ; end 3.595 ; 
72 id _68 ; name d ; dur_factor 1 ; end 3.645 ; 
73 id _69 ; name e ; dur_factor 1 ; end 3.68 ; 
74 id _71 ; name sh ; dur_factor 1 ; end 3.855 ; 
75 id _72 ; name i ; dur_factor 1 ; end 3.895 ; 
76 id _74 ; name y ; dur_factor 1.5 ; end 4.13 ; 
77 id _75 ; name e ; dur_factor 1.5 ; end 4.215 ; 
78 id _77 ; name pau ; dur_factor 1 ; end 4.46 ; 
79 id _79 ; f0 110 ; pos 3.41 ; 
80 id _78 ; f0 130 ; pos 0.11 ; 
81 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 16 0 18 0
18 49 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 50 19 0 21 0
21 51 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 52 22 0 0 0
22 33 3 23 0 0
3 28 0 22 4 2
25 53 24 0 26 0
26 54 0 0 0 25
24 34 4 25 0 0
4 27 0 24 5 3
28 55 27 0 29 0
29 56 0 0 0 28
27 35 5 28 0 0
5 26 0 27 6 4
31 57 30 0 32 0
32 58 0 0 0 31
30 36 6 31 0 0
6 25 0 30 7 5
34 60 33 0 35 0
35 61 0 0 0 34
33 37 7 34 0 0
7 24 0 33 8 6
37 62 36 0 38 0
38 63 0 0 0 37
36 38 8 37 0 0
8 23 0 36 9 7
40 64 39 0 41 0
41 65 0 0 0 40
39 39 9 40 0 0
9 22 0 39 10 8
43 66 42 0 44 0
44 67 0 0 0 43
42 40 10 43 0 0
10 21 0 42 11 9
46 68 45 0 47 0
47 69 0 0 0 46
45 41 11 46 0 0
11 20 0 45 12 10
49 70 48 0 50 0
50 71 0 0 0 49
48 42 12 49 0 0
12 19 0 48 13 11
52 72 51 0 53 0
53 73 0 0 0 52
51 43 13 52 0 0
13 18 0 51 14 12
55 74 54 0 56 0
56 75 0 0 0 55
54 44 14 55 0 0
14 17 0 54 15 13
58 76 57 0 59 0
59 77 0 0 0 58
57 45 15 58 0 0
15 16 0 57 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 46 0 3 2 0
4 79 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
