EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\" biao3 da2 dui4 zu3 guo2 de5 zhu4 fu2 he2 dui4 mei2 hao3 sheng1 huo2 de5 xiang4 wang3 \"" ; filename prompt-utt/data_04042.utt ; fileid data_04042 ; 
Stream_Items
1 id _1 ; name biao3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name da2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zu3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wang3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name wang3 ; pbreak B ; pos nn ; 
19 id _33 ; name xiang4 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name huo2 ; pbreak NB ; pos nn ; 
22 id _30 ; name sheng1 ; pbreak NB ; pos nn ; 
23 id _29 ; name hao3 ; pbreak NB ; pos nn ; 
24 id _28 ; name mei2 ; pbreak NB ; pos nn ; 
25 id _27 ; name dui4 ; pbreak NB ; pos nn ; 
26 id _26 ; name he2 ; pbreak NB ; pos nn ; 
27 id _25 ; name fu2 ; pbreak NB ; pos nn ; 
28 id _24 ; name zhu4 ; pbreak NB ; pos nn ; 
29 id _23 ; name de5 ; pbreak NB ; pos nn ; 
30 id _22 ; name guo2 ; pbreak NB ; pos nn ; 
31 id _21 ; name zu3 ; pbreak NB ; pos nn ; 
32 id _20 ; name dui4 ; pbreak NB ; pos nn ; 
33 id _19 ; name da2 ; pbreak NB ; pos nn ; 
34 id _18 ; name biao3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 3 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 5 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 3 ; 
47 id _72 ; name syl ; stress 1 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 5 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 3 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.325 ; 
53 id _134 ; name pau ; end 0.36 ; 
54 id _37 ; name b ; dur_factor 1 ; end 0.48 ; 
55 id _38 ; name iao ; dur_factor 1 ; end 0.65 ; 
56 id _40 ; name d ; dur_factor 1 ; end 0.71 ; 
57 id _41 ; name a ; dur_factor 1 ; end 0.915 ; 
58 id _43 ; name d ; dur_factor 1 ; end 0.995 ; 
59 id _44 ; name ui ; dur_factor 1 ; end 1.205 ; 
60 id _46 ; name z ; dur_factor 1 ; end 1.345 ; 
61 id _47 ; name u ; dur_factor 1 ; end 1.525 ; 
62 id _49 ; name g ; dur_factor 1 ; end 1.65 ; 
63 id _50 ; name uo ; dur_factor 1 ; end 1.715 ; 
64 id _52 ; name d ; dur_factor 1 ; end 1.805 ; 
65 id _53 ; name e ; dur_factor 1 ; end 1.83 ; 
66 id _55 ; name zh ; dur_factor 1 ; end 1.975 ; 
67 id _56 ; name u ; dur_factor 1 ; end 2.125 ; 
68 id _58 ; name f ; dur_factor 1 ; end 2.275 ; 
69 id _59 ; name u ; dur_factor 1 ; end 2.52 ; 
70 id _135 ; name pau ; end 2.73 ; 
71 id _61 ; name h ; dur_factor 1 ; end 2.805 ; 
72 id _62 ; name e ; dur_factor 1 ; end 2.88 ; 
73 id _64 ; name d ; dur_factor 1 ; end 2.935 ; 
74 id _65 ; name ui ; dur_factor 1 ; end 3.175 ; 
75 id _67 ; name m ; dur_factor 1 ; end 3.275 ; 
76 id _68 ; name ei ; dur_factor 1 ; end 3.465 ; 
77 id _70 ; name h ; dur_factor 1 ; end 3.6 ; 
78 id _71 ; name ao ; dur_factor 1 ; end 3.725 ; 
79 id _73 ; name sh ; dur_factor 1 ; end 3.885 ; 
80 id _74 ; name eng ; dur_factor 1 ; end 3.995 ; 
81 id _76 ; name h ; dur_factor 1 ; end 4.11 ; 
82 id _77 ; name uo ; dur_factor 1 ; end 4.215 ; 
83 id _79 ; name d ; dur_factor 1 ; end 4.265 ; 
84 id _80 ; name e ; dur_factor 1 ; end 4.335 ; 
85 id _82 ; name x ; dur_factor 1 ; end 4.5 ; 
86 id _83 ; name iang ; dur_factor 1 ; end 4.63 ; 
87 id _85 ; name w ; dur_factor 1.5 ; end 4.715 ; 
88 id _86 ; name ang ; dur_factor 1.5 ; end 4.88 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 5.345 ; 
90 id _89 ; name Accented ; 
91 id _95 ; f0 110 ; pos 3.96 ; 
92 id _93 ; f0 124.486 ; pos 2.96 ; 
93 id _94 ; f0 115.405 ; pos 2.97 ; 
94 id _92 ; f0 126.486 ; pos 2.76 ; 
95 id _91 ; f0 116.486 ; pos 2.75 ; 
96 id _90 ; f0 130 ; pos 0.11 ; 
97 id _136 ; name B ; 
98 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 90 1 0 0 0
1 47 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 96 1 0 0 0
1 52 0 6 2 0
7 95 2 0 0 0
2 78 0 7 3 1
8 94 3 0 0 0
3 79 0 8 4 2
9 92 4 0 10 0
10 93 0 0 0 9
4 80 0 9 5 3
11 91 5 0 0 0
5 88 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 0 9
1 97 0 3 2 0
11 26 2 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 98 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
