EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\" qi2 zhong1 xue4 guan3 nei4 pi2 xi4 bao1 zai4 shao1 shang1 zao3 qi1 zang4 qi4 sun3 hai4 fa1 bing4 zhong1 de5 zuo4 yong4 \"" ; filename prompt-utt/data_02104.utt ; fileid data_02104 ; 
Stream_Items
1 id _1 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xue4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name guan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nei4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bao1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shao1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zang4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qi4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sun3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hai4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name yong4 ; pbreak B ; pos nn ; 
25 id _45 ; name zuo4 ; pbreak NB ; pos nn ; 
26 id _44 ; name de5 ; pbreak NB ; pos nn ; 
27 id _43 ; name zhong1 ; pbreak NB ; pos nn ; 
28 id _42 ; name bing4 ; pbreak NB ; pos nn ; 
29 id _41 ; name fa1 ; pbreak NB ; pos nn ; 
30 id _40 ; name hai4 ; pbreak NB ; pos nn ; 
31 id _39 ; name sun3 ; pbreak NB ; pos nn ; 
32 id _38 ; name qi4 ; pbreak NB ; pos nn ; 
33 id _37 ; name zang4 ; pbreak NB ; pos nn ; 
34 id _36 ; name qi1 ; pbreak NB ; pos nn ; 
35 id _35 ; name zao3 ; pbreak NB ; pos nn ; 
36 id _34 ; name shang1 ; pbreak NB ; pos nn ; 
37 id _33 ; name shao1 ; pbreak NB ; pos nn ; 
38 id _32 ; name zai4 ; pbreak NB ; pos nn ; 
39 id _31 ; name bao1 ; pbreak NB ; pos nn ; 
40 id _30 ; name xi4 ; pbreak NB ; pos nn ; 
41 id _29 ; name pi2 ; pbreak NB ; pos nn ; 
42 id _28 ; name nei4 ; pbreak NB ; pos nn ; 
43 id _27 ; name guan3 ; pbreak NB ; pos nn ; 
44 id _26 ; name xue4 ; pbreak NB ; pos nn ; 
45 id _25 ; name zhong1 ; pbreak NB ; pos nn ; 
46 id _24 ; name qi2 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 2 ; 
48 id _51 ; name syl ; stress 1 ; 
49 id _54 ; name syl ; stress 4 ; 
50 id _57 ; name syl ; stress 3 ; 
51 id _60 ; name syl ; stress 4 ; 
52 id _63 ; name syl ; stress 2 ; 
53 id _66 ; name syl ; stress 4 ; 
54 id _69 ; name syl ; stress 1 ; 
55 id _72 ; name syl ; stress 4 ; 
56 id _75 ; name syl ; stress 1 ; 
57 id _78 ; name syl ; stress 1 ; 
58 id _81 ; name syl ; stress 3 ; 
59 id _84 ; name syl ; stress 1 ; 
60 id _87 ; name syl ; stress 4 ; 
61 id _90 ; name syl ; stress 4 ; 
62 id _93 ; name syl ; stress 3 ; 
63 id _96 ; name syl ; stress 4 ; 
64 id _99 ; name syl ; stress 1 ; 
65 id _102 ; name syl ; stress 4 ; 
66 id _105 ; name syl ; stress 1 ; 
67 id _108 ; name syl ; stress 5 ; 
68 id _111 ; name syl ; stress 4 ; 
69 id _114 ; name syl ; stress 4 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.165 ; 
71 id _209 ; name pau ; end 0.49 ; 
72 id _210 ; name pau ; end 0.57 ; 
73 id _49 ; name q ; dur_factor 1 ; end 0.66 ; 
74 id _50 ; name i ; dur_factor 1 ; end 0.78 ; 
75 id _52 ; name zh ; dur_factor 1 ; end 0.85 ; 
76 id _53 ; name ong ; dur_factor 1 ; end 1.065 ; 
77 id _211 ; name pau ; end 1.305 ; 
78 id _55 ; name x ; dur_factor 1 ; end 1.435 ; 
79 id _56 ; name ue ; dur_factor 1 ; end 1.535 ; 
80 id _58 ; name g ; dur_factor 1 ; end 1.64 ; 
81 id _59 ; name uan ; dur_factor 1 ; end 1.82 ; 
82 id _61 ; name n ; dur_factor 1 ; end 1.935 ; 
83 id _62 ; name ei ; dur_factor 1 ; end 2.065 ; 
84 id _64 ; name p ; dur_factor 1 ; end 2.2 ; 
85 id _65 ; name i ; dur_factor 1 ; end 2.275 ; 
86 id _67 ; name x ; dur_factor 1 ; end 2.39 ; 
87 id _68 ; name i ; dur_factor 1 ; end 2.49 ; 
88 id _70 ; name b ; dur_factor 1 ; end 2.535 ; 
89 id _71 ; name ao ; dur_factor 1 ; end 2.79 ; 
90 id _212 ; name pau ; end 2.99 ; 
91 id _73 ; name z ; dur_factor 1 ; end 3.05 ; 
92 id _74 ; name ai ; dur_factor 1 ; end 3.29 ; 
93 id _76 ; name sh ; dur_factor 1 ; end 3.44 ; 
94 id _77 ; name ao ; dur_factor 1 ; end 3.575 ; 
95 id _79 ; name sh ; dur_factor 1 ; end 3.69 ; 
96 id _80 ; name ang ; dur_factor 1 ; end 3.925 ; 
97 id _82 ; name z ; dur_factor 1 ; end 4.02 ; 
98 id _83 ; name ao ; dur_factor 1 ; end 4.205 ; 
99 id _213 ; name pau ; end 4.26 ; 
100 id _85 ; name q ; dur_factor 1 ; end 4.38 ; 
101 id _86 ; name i ; dur_factor 1 ; end 4.47 ; 
102 id _88 ; name z ; dur_factor 1 ; end 4.545 ; 
103 id _89 ; name ang ; dur_factor 1 ; end 4.735 ; 
104 id _91 ; name q ; dur_factor 1 ; end 4.845 ; 
105 id _92 ; name i ; dur_factor 1 ; end 4.985 ; 
106 id _94 ; name s ; dur_factor 1 ; end 5.17 ; 
107 id _95 ; name un ; dur_factor 1 ; end 5.315 ; 
108 id _97 ; name h ; dur_factor 1 ; end 5.455 ; 
109 id _98 ; name ai ; dur_factor 1 ; end 5.63 ; 
110 id _100 ; name f ; dur_factor 1 ; end 5.74 ; 
111 id _101 ; name a ; dur_factor 1 ; end 5.86 ; 
112 id _103 ; name b ; dur_factor 1 ; end 5.93 ; 
113 id _104 ; name ing ; dur_factor 1 ; end 6.105 ; 
114 id _106 ; name zh ; dur_factor 1 ; end 6.16 ; 
115 id _107 ; name ong ; dur_factor 1 ; end 6.28 ; 
116 id _109 ; name d ; dur_factor 1 ; end 6.32 ; 
117 id _110 ; name e ; dur_factor 1 ; end 6.375 ; 
118 id _112 ; name z ; dur_factor 1 ; end 6.485 ; 
119 id _113 ; name uo ; dur_factor 1 ; end 6.62 ; 
120 id _115 ; name y ; dur_factor 1.5 ; end 6.715 ; 
121 id _116 ; name ong ; dur_factor 1.5 ; end 6.915 ; 
122 id _118 ; name pau ; dur_factor 1 ; end 7.275 ; 
123 id _119 ; name Accented ; 
124 id _120 ; name Accented ; 
125 id _121 ; name Accented ; 
126 id _122 ; name Accented ; 
127 id _123 ; name Accented ; 
128 id _124 ; name Accented ; 
129 id _125 ; name Accented ; 
130 id _155 ; f0 110 ; pos 5.28 ; 
131 id _153 ; f0 122.082 ; pos 4.5 ; 
132 id _154 ; f0 113.265 ; pos 4.51 ; 
133 id _152 ; f0 124.082 ; pos 4.3 ; 
134 id _151 ; f0 114.082 ; pos 4.29 ; 
135 id _149 ; f0 123.714 ; pos 4.06 ; 
136 id _150 ; f0 114.898 ; pos 4.07 ; 
137 id _148 ; f0 125.714 ; pos 3.86 ; 
138 id _147 ; f0 115.714 ; pos 3.85 ; 
139 id _145 ; f0 127.796 ; pos 2.96 ; 
140 id _146 ; f0 118.98 ; pos 2.97 ; 
141 id _144 ; f0 129.796 ; pos 2.76 ; 
142 id _143 ; f0 119.796 ; pos 2.75 ; 
143 id _141 ; f0 129.429 ; pos 2.52 ; 
144 id _142 ; f0 120.612 ; pos 2.53 ; 
145 id _140 ; f0 131.429 ; pos 2.32 ; 
146 id _137 ; f0 130.245 ; pos 2.3 ; 
147 id _138 ; f0 121.429 ; pos 2.31 ; 
148 id _139 ; f0 121.429 ; pos 2.311 ; 
149 id _136 ; f0 132.245 ; pos 2.1 ; 
150 id _135 ; f0 122.245 ; pos 2.09 ; 
151 id _133 ; f0 131.878 ; pos 1.86 ; 
152 id _134 ; f0 123.061 ; pos 1.87 ; 
153 id _132 ; f0 133.878 ; pos 1.66 ; 
154 id _131 ; f0 123.878 ; pos 1.65 ; 
155 id _129 ; f0 136.776 ; pos 0.54 ; 
156 id _130 ; f0 127.959 ; pos 0.55 ; 
157 id _128 ; f0 138.776 ; pos 0.34 ; 
158 id _127 ; f0 128.776 ; pos 0.33 ; 
159 id _126 ; f0 130 ; pos 0.11 ; 
160 id _214 ; name B ; 
161 id _215 ; name B ; 
162 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 53 51
53 122 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 73 24 0 26 0
26 74 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 75 27 0 29 0
29 76 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 78 30 0 32 0
32 79 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 80 33 0 35 0
35 81 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 82 36 0 38 0
38 83 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 84 39 0 41 0
41 85 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 86 42 0 44 0
44 87 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 88 45 0 47 0
47 89 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 91 48 0 50 0
50 92 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 93 51 0 53 0
53 94 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 95 54 0 56 0
56 96 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 97 57 0 59 0
59 98 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 100 60 0 62 0
62 101 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 102 63 0 65 0
65 103 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 104 66 0 68 0
68 105 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 106 69 0 71 0
71 107 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 108 72 0 74 0
74 109 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 110 75 0 77 0
77 111 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 112 78 0 80 0
80 113 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 114 81 0 83 0
83 115 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 116 84 0 86 0
86 117 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 118 87 0 89 0
89 119 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 120 90 0 92 0
92 121 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 123 1 0 0 0
1 48 0 8 2 0
9 124 2 0 0 0
2 54 0 9 3 1
10 125 3 0 0 0
3 56 0 10 4 2
11 126 4 0 0 0
4 57 0 11 5 3
12 127 5 0 0 0
5 59 0 12 6 4
13 128 6 0 0 0
6 64 0 13 7 5
14 129 7 0 0 0
7 66 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 159 1 0 0 0
1 70 0 23 2 0
24 158 2 0 0 0
2 74 0 24 3 1
25 157 3 0 0 0
3 75 0 25 4 2
26 155 4 0 27 0
27 156 0 0 0 26
4 76 0 26 5 3
28 154 5 0 0 0
5 87 0 28 6 4
29 153 6 0 0 0
6 88 0 29 7 5
30 151 7 0 31 0
31 152 0 0 0 30
7 89 0 30 8 6
32 150 8 0 0 0
8 92 0 32 9 7
33 149 9 0 0 0
9 93 0 33 10 8
34 146 10 0 35 0
35 147 0 0 36 34
36 148 0 0 0 35
10 94 0 34 11 9
37 145 11 0 0 0
11 95 0 37 12 10
38 143 12 0 39 0
39 144 0 0 0 38
12 96 0 38 13 11
40 142 13 0 0 0
13 98 0 40 14 12
41 141 14 0 0 0
14 100 0 41 15 13
42 139 15 0 43 0
43 140 0 0 0 42
15 101 0 42 16 14
44 138 16 0 0 0
16 109 0 44 17 15
45 137 17 0 0 0
17 110 0 45 18 16
46 135 18 0 47 0
47 136 0 0 0 46
18 111 0 46 19 17
48 134 19 0 0 0
19 113 0 48 20 18
49 133 20 0 0 0
20 114 0 49 21 19
50 131 21 0 51 0
51 132 0 0 0 50
21 115 0 50 22 20
52 130 22 0 0 0
22 121 0 52 0 21
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 0 4
1 160 0 4 2 0
6 44 2 0 7 0
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 0 10
2 161 0 6 3 1
12 38 3 0 13 0
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 25 0 0 26 24
26 24 0 0 0 25
3 162 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
