EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\" fa1 hui1 dui4 shui4 shou1 zhi2 fa3 quan2 he2 xing2 zheng4 guan2 li3 quan2 de5 jian1 du1 zhi4 yue1 zuo4 yong4 \"" ; filename prompt-utt/data_03381.utt ; fileid data_03381 ; 
Stream_Items
1 id _1 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shou1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name guan2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name li3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name du1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name yong4 ; pbreak B ; pos nn ; 
23 id _41 ; name zuo4 ; pbreak NB ; pos nn ; 
24 id _40 ; name yue1 ; pbreak NB ; pos nn ; 
25 id _39 ; name zhi4 ; pbreak NB ; pos nn ; 
26 id _38 ; name du1 ; pbreak NB ; pos nn ; 
27 id _37 ; name jian1 ; pbreak NB ; pos nn ; 
28 id _36 ; name de5 ; pbreak NB ; pos nn ; 
29 id _35 ; name quan2 ; pbreak NB ; pos nn ; 
30 id _34 ; name li3 ; pbreak NB ; pos nn ; 
31 id _33 ; name guan2 ; pbreak NB ; pos nn ; 
32 id _32 ; name zheng4 ; pbreak NB ; pos nn ; 
33 id _31 ; name xing2 ; pbreak NB ; pos nn ; 
34 id _30 ; name he2 ; pbreak NB ; pos nn ; 
35 id _29 ; name quan2 ; pbreak NB ; pos nn ; 
36 id _28 ; name fa3 ; pbreak NB ; pos nn ; 
37 id _27 ; name zhi2 ; pbreak NB ; pos nn ; 
38 id _26 ; name shou1 ; pbreak NB ; pos nn ; 
39 id _25 ; name shui4 ; pbreak NB ; pos nn ; 
40 id _24 ; name dui4 ; pbreak NB ; pos nn ; 
41 id _23 ; name hui1 ; pbreak NB ; pos nn ; 
42 id _22 ; name fa1 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 1 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 4 ; 
47 id _56 ; name syl ; stress 1 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _62 ; name syl ; stress 3 ; 
50 id _65 ; name syl ; stress 2 ; 
51 id _68 ; name syl ; stress 2 ; 
52 id _71 ; name syl ; stress 2 ; 
53 id _74 ; name syl ; stress 4 ; 
54 id _77 ; name syl ; stress 2 ; 
55 id _80 ; name syl ; stress 3 ; 
56 id _83 ; name syl ; stress 2 ; 
57 id _86 ; name syl ; stress 5 ; 
58 id _89 ; name syl ; stress 1 ; 
59 id _92 ; name syl ; stress 1 ; 
60 id _95 ; name syl ; stress 4 ; 
61 id _98 ; name syl ; stress 1 ; 
62 id _101 ; name syl ; stress 4 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.025 ; 
65 id _188 ; name pau ; end 0.085 ; 
66 id _45 ; name f ; dur_factor 1 ; end 0.125 ; 
67 id _46 ; name a ; dur_factor 1 ; end 0.245 ; 
68 id _48 ; name h ; dur_factor 1 ; end 0.4 ; 
69 id _49 ; name ui ; dur_factor 1 ; end 0.57 ; 
70 id _51 ; name d ; dur_factor 1 ; end 0.645 ; 
71 id _52 ; name ui ; dur_factor 1 ; end 0.895 ; 
72 id _54 ; name sh ; dur_factor 1 ; end 1.075 ; 
73 id _55 ; name ui ; dur_factor 1 ; end 1.22 ; 
74 id _57 ; name sh ; dur_factor 1 ; end 1.365 ; 
75 id _58 ; name ou ; dur_factor 1 ; end 1.525 ; 
76 id _60 ; name zh ; dur_factor 1 ; end 1.63 ; 
77 id _61 ; name i ; dur_factor 1 ; end 1.745 ; 
78 id _63 ; name f ; dur_factor 1 ; end 1.83 ; 
79 id _64 ; name a ; dur_factor 1 ; end 1.975 ; 
80 id _66 ; name q ; dur_factor 1 ; end 2.2 ; 
81 id _67 ; name uan ; dur_factor 1 ; end 2.505 ; 
82 id _189 ; name pau ; end 2.535 ; 
83 id _69 ; name h ; dur_factor 1 ; end 2.67 ; 
84 id _70 ; name e ; dur_factor 1 ; end 2.815 ; 
85 id _72 ; name x ; dur_factor 1 ; end 2.975 ; 
86 id _73 ; name ing ; dur_factor 1 ; end 3.115 ; 
87 id _75 ; name zh ; dur_factor 1 ; end 3.225 ; 
88 id _76 ; name eng ; dur_factor 1 ; end 3.33 ; 
89 id _78 ; name g ; dur_factor 1 ; end 3.42 ; 
90 id _79 ; name uan ; dur_factor 1 ; end 3.5 ; 
91 id _81 ; name l ; dur_factor 1 ; end 3.63 ; 
92 id _82 ; name i ; dur_factor 1 ; end 3.73 ; 
93 id _190 ; name pau ; end 3.75 ; 
94 id _84 ; name q ; dur_factor 1 ; end 3.88 ; 
95 id _85 ; name uan ; dur_factor 1 ; end 4.035 ; 
96 id _87 ; name d ; dur_factor 1 ; end 4.115 ; 
97 id _88 ; name e ; dur_factor 1 ; end 4.24 ; 
98 id _90 ; name j ; dur_factor 1 ; end 4.405 ; 
99 id _91 ; name ian ; dur_factor 1 ; end 4.56 ; 
100 id _93 ; name d ; dur_factor 1 ; end 4.605 ; 
101 id _94 ; name u ; dur_factor 1 ; end 4.765 ; 
102 id _191 ; name pau ; end 4.805 ; 
103 id _96 ; name zh ; dur_factor 1 ; end 4.905 ; 
104 id _97 ; name i ; dur_factor 1 ; end 5.05 ; 
105 id _99 ; name y ; dur_factor 1 ; end 5.13 ; 
106 id _100 ; name ue ; dur_factor 1 ; end 5.215 ; 
107 id _102 ; name z ; dur_factor 1 ; end 5.32 ; 
108 id _103 ; name uo ; dur_factor 1 ; end 5.44 ; 
109 id _105 ; name y ; dur_factor 1.5 ; end 5.535 ; 
110 id _106 ; name ong ; dur_factor 1.5 ; end 5.71 ; 
111 id _108 ; name pau ; dur_factor 1 ; end 5.82 ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _139 ; f0 110 ; pos 4.84 ; 
119 id _137 ; f0 121.556 ; pos 4.28 ; 
120 id _138 ; f0 112.667 ; pos 4.29 ; 
121 id _136 ; f0 123.556 ; pos 4.08 ; 
122 id _135 ; f0 113.556 ; pos 4.07 ; 
123 id _133 ; f0 123.333 ; pos 3.84 ; 
124 id _134 ; f0 114.444 ; pos 3.85 ; 
125 id _132 ; f0 125.333 ; pos 3.64 ; 
126 id _129 ; f0 124.222 ; pos 3.62 ; 
127 id _130 ; f0 115.333 ; pos 3.63 ; 
128 id _131 ; f0 115.333 ; pos 3.631 ; 
129 id _128 ; f0 126.222 ; pos 3.42 ; 
130 id _127 ; f0 116.222 ; pos 3.41 ; 
131 id _125 ; f0 134 ; pos 1.2 ; 
132 id _126 ; f0 125.111 ; pos 1.21 ; 
133 id _124 ; f0 136 ; pos 1 ; 
134 id _123 ; f0 126 ; pos 0.99 ; 
135 id _121 ; f0 136.667 ; pos 0.54 ; 
136 id _122 ; f0 127.778 ; pos 0.55 ; 
137 id _120 ; f0 138.667 ; pos 0.34 ; 
138 id _117 ; f0 137.556 ; pos 0.32 ; 
139 id _118 ; f0 128.667 ; pos 0.33 ; 
140 id _119 ; f0 128.667 ; pos 0.331 ; 
141 id _116 ; f0 139.556 ; pos 0.12 ; 
142 id _115 ; f0 129.556 ; pos 0.11 ; 
143 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 39 0
39 77 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 78 40 0 42 0
42 79 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 80 43 0 45 0
45 81 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 89 55 0 57 0
57 90 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 91 58 0 60 0
60 92 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 103 73 0 75 0
75 104 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 105 76 0 78 0
78 106 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 107 79 0 81 0
81 108 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 109 82 0 84 0
84 110 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 112 1 0 0 0
1 43 0 7 2 0
8 113 2 0 0 0
2 44 0 8 3 1
9 114 3 0 0 0
3 47 0 9 4 2
10 115 4 0 0 0
4 58 0 10 5 3
11 116 5 0 0 0
5 59 0 11 6 4
12 117 6 0 0 0
6 61 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 142 1 0 0 0
1 64 0 18 2 0
19 141 2 0 0 0
2 66 0 19 3 1
20 138 3 0 21 0
21 139 0 0 22 20
22 140 0 0 0 21
3 67 0 20 4 2
23 137 4 0 0 0
4 68 0 23 5 3
24 135 5 0 25 0
25 136 0 0 0 24
5 69 0 24 6 4
26 134 6 0 0 0
6 73 0 26 7 5
27 133 7 0 0 0
7 74 0 27 8 6
28 131 8 0 29 0
29 132 0 0 0 28
8 75 0 28 9 7
30 130 9 0 0 0
9 97 0 30 10 8
31 129 10 0 0 0
10 98 0 31 11 9
32 126 11 0 33 0
33 127 0 0 34 32
34 128 0 0 0 33
11 99 0 32 12 10
35 125 12 0 0 0
12 100 0 35 13 11
36 123 13 0 37 0
37 124 0 0 0 36
13 101 0 36 14 12
38 122 14 0 0 0
14 104 0 38 15 13
39 121 15 0 0 0
15 105 0 39 16 14
40 119 16 0 41 0
41 120 0 0 0 40
16 106 0 40 17 15
42 118 17 0 0 0
17 110 0 42 0 16
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 143 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
