EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\" shi4 di4 san1 ci4 lang4 chao2 jing1 ji4 de5 zhong1 xin1 \"" ; filename prompt-utt/data_04147.utt ; fileid data_04147 ; 
Stream_Items
1 id _1 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name di4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name san1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lang4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chao2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name xin1 ; pbreak B ; pos nn ; 
13 id _21 ; name zhong1 ; pbreak NB ; pos nn ; 
14 id _20 ; name de5 ; pbreak NB ; pos nn ; 
15 id _19 ; name ji4 ; pbreak NB ; pos nn ; 
16 id _18 ; name jing1 ; pbreak NB ; pos nn ; 
17 id _17 ; name chao2 ; pbreak NB ; pos nn ; 
18 id _16 ; name lang4 ; pbreak NB ; pos nn ; 
19 id _15 ; name ci4 ; pbreak NB ; pos nn ; 
20 id _14 ; name san1 ; pbreak NB ; pos nn ; 
21 id _13 ; name di4 ; pbreak NB ; pos nn ; 
22 id _12 ; name shi4 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 4 ; 
24 id _27 ; name syl ; stress 4 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 4 ; 
27 id _36 ; name syl ; stress 4 ; 
28 id _39 ; name syl ; stress 2 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 4 ; 
31 id _48 ; name syl ; stress 5 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.24 ; 
35 id _25 ; name sh ; dur_factor 1 ; end 0.535 ; 
36 id _26 ; name i ; dur_factor 1 ; end 0.565 ; 
37 id _28 ; name d ; dur_factor 1 ; end 0.63 ; 
38 id _29 ; name i ; dur_factor 1 ; end 0.735 ; 
39 id _31 ; name s ; dur_factor 1 ; end 0.835 ; 
40 id _32 ; name an ; dur_factor 1 ; end 1 ; 
41 id _34 ; name c ; dur_factor 1 ; end 1.265 ; 
42 id _35 ; name i ; dur_factor 1 ; end 1.28 ; 
43 id _37 ; name l ; dur_factor 1 ; end 1.345 ; 
44 id _38 ; name ang ; dur_factor 1 ; end 1.52 ; 
45 id _40 ; name ch ; dur_factor 1 ; end 1.66 ; 
46 id _41 ; name ao ; dur_factor 1 ; end 1.76 ; 
47 id _43 ; name j ; dur_factor 1 ; end 1.875 ; 
48 id _44 ; name ing ; dur_factor 1 ; end 2.01 ; 
49 id _46 ; name j ; dur_factor 1 ; end 2.08 ; 
50 id _47 ; name i ; dur_factor 1 ; end 2.175 ; 
51 id _49 ; name d ; dur_factor 1 ; end 2.25 ; 
52 id _50 ; name e ; dur_factor 1 ; end 2.31 ; 
53 id _52 ; name zh ; dur_factor 1 ; end 2.435 ; 
54 id _53 ; name ong ; dur_factor 1 ; end 2.545 ; 
55 id _55 ; name x ; dur_factor 1.5 ; end 2.68 ; 
56 id _56 ; name in ; dur_factor 1.5 ; end 2.915 ; 
57 id _58 ; name pau ; dur_factor 1 ; end 2.99 ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _78 ; f0 121.2 ; pos 2.63 ; 
63 id _79 ; f0 110.8 ; pos 2.64 ; 
64 id _77 ; f0 123.2 ; pos 2.32 ; 
65 id _74 ; f0 122.8 ; pos 2.3 ; 
66 id _75 ; f0 113.2 ; pos 2.31 ; 
67 id _76 ; f0 113.2 ; pos 2.311 ; 
68 id _73 ; f0 124.8 ; pos 2.1 ; 
69 id _72 ; f0 114.8 ; pos 2.09 ; 
70 id _70 ; f0 127.6 ; pos 1.64 ; 
71 id _71 ; f0 118 ; pos 1.65 ; 
72 id _69 ; f0 129.6 ; pos 1.44 ; 
73 id _68 ; f0 119.6 ; pos 1.43 ; 
74 id _66 ; f0 134 ; pos 0.76 ; 
75 id _67 ; f0 124.4 ; pos 0.77 ; 
76 id _65 ; f0 136 ; pos 0.56 ; 
77 id _64 ; f0 126 ; pos 0.55 ; 
78 id _63 ; f0 130 ; pos 0.11 ; 
79 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 41 21 0 23 0
23 42 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 43 24 0 26 0
26 44 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 45 27 0 29 0
29 46 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 47 30 0 32 0
32 48 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 49 33 0 35 0
35 50 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 51 36 0 38 0
38 52 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 53 39 0 41 0
41 54 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 55 42 0 44 0
44 56 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 58 1 0 0 0
1 25 0 5 2 0
6 59 2 0 0 0
2 29 0 6 3 1
7 60 3 0 0 0
3 32 0 7 4 2
8 61 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 78 1 0 0 0
1 34 0 13 2 0
14 77 2 0 0 0
2 38 0 14 3 1
15 76 3 0 0 0
3 39 0 15 4 2
16 74 4 0 17 0
17 75 0 0 0 16
4 40 0 16 5 3
18 73 5 0 0 0
5 46 0 18 6 4
19 72 6 0 0 0
6 47 0 19 7 5
20 70 7 0 21 0
21 71 0 0 0 20
7 48 0 20 8 6
22 69 8 0 0 0
8 52 0 22 9 7
23 68 9 0 0 0
9 53 0 23 10 8
24 65 10 0 25 0
25 66 0 0 26 24
26 67 0 0 0 25
10 54 0 24 11 9
27 64 11 0 0 0
11 55 0 27 12 10
28 62 12 0 29 0
29 63 0 0 0 28
12 56 0 28 0 11
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
