EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\" bao3 zheng4 jin1 chu2 wai4 zi1 bao2 xian3 gong1 si1 qing1 suan4 shi2 yong4 yu2 qing1 chang2 zhai4 wu4 wai4 \"" ; filename prompt-utt/data_04436.utt ; fileid data_04436 ; 
Stream_Items
1 id _1 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bao2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xian3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name si1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name suan4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhai4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name wai4 ; pbreak B ; pos nn ; 
22 id _39 ; name wu4 ; pbreak NB ; pos nn ; 
23 id _38 ; name zhai4 ; pbreak NB ; pos nn ; 
24 id _37 ; name chang2 ; pbreak NB ; pos nn ; 
25 id _36 ; name qing1 ; pbreak NB ; pos nn ; 
26 id _35 ; name yu2 ; pbreak NB ; pos nn ; 
27 id _34 ; name yong4 ; pbreak NB ; pos nn ; 
28 id _33 ; name shi2 ; pbreak NB ; pos nn ; 
29 id _32 ; name suan4 ; pbreak NB ; pos nn ; 
30 id _31 ; name qing1 ; pbreak NB ; pos nn ; 
31 id _30 ; name si1 ; pbreak NB ; pos nn ; 
32 id _29 ; name gong1 ; pbreak NB ; pos nn ; 
33 id _28 ; name xian3 ; pbreak NB ; pos nn ; 
34 id _27 ; name bao2 ; pbreak NB ; pos nn ; 
35 id _26 ; name zi1 ; pbreak NB ; pos nn ; 
36 id _25 ; name wai4 ; pbreak NB ; pos nn ; 
37 id _24 ; name chu2 ; pbreak NB ; pos nn ; 
38 id _23 ; name jin1 ; pbreak NB ; pos nn ; 
39 id _22 ; name zheng4 ; pbreak NB ; pos nn ; 
40 id _21 ; name bao3 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 3 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 1 ; 
44 id _51 ; name syl ; stress 2 ; 
45 id _54 ; name syl ; stress 4 ; 
46 id _57 ; name syl ; stress 1 ; 
47 id _60 ; name syl ; stress 2 ; 
48 id _63 ; name syl ; stress 3 ; 
49 id _66 ; name syl ; stress 1 ; 
50 id _69 ; name syl ; stress 1 ; 
51 id _72 ; name syl ; stress 1 ; 
52 id _75 ; name syl ; stress 4 ; 
53 id _78 ; name syl ; stress 2 ; 
54 id _81 ; name syl ; stress 4 ; 
55 id _84 ; name syl ; stress 2 ; 
56 id _87 ; name syl ; stress 1 ; 
57 id _90 ; name syl ; stress 2 ; 
58 id _93 ; name syl ; stress 4 ; 
59 id _96 ; name syl ; stress 4 ; 
60 id _99 ; name syl ; stress 4 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.415 ; 
62 id _43 ; name b ; dur_factor 1 ; end 0.455 ; 
63 id _44 ; name ao ; dur_factor 1 ; end 0.62 ; 
64 id _46 ; name zh ; dur_factor 1 ; end 0.75 ; 
65 id _47 ; name eng ; dur_factor 1 ; end 0.86 ; 
66 id _49 ; name j ; dur_factor 1 ; end 0.98 ; 
67 id _50 ; name in ; dur_factor 1 ; end 1.23 ; 
68 id _183 ; name pau ; end 1.485 ; 
69 id _52 ; name ch ; dur_factor 1 ; end 1.59 ; 
70 id _53 ; name u ; dur_factor 1 ; end 1.845 ; 
71 id _55 ; name w ; dur_factor 1 ; end 1.995 ; 
72 id _56 ; name ai ; dur_factor 1 ; end 2.13 ; 
73 id _58 ; name z ; dur_factor 1 ; end 2.355 ; 
74 id _59 ; name i ; dur_factor 1 ; end 2.37 ; 
75 id _184 ; name pau ; end 2.405 ; 
76 id _61 ; name b ; dur_factor 1 ; end 2.425 ; 
77 id _62 ; name ao ; dur_factor 1 ; end 2.565 ; 
78 id _64 ; name x ; dur_factor 1 ; end 2.695 ; 
79 id _65 ; name ian ; dur_factor 1 ; end 2.77 ; 
80 id _67 ; name g ; dur_factor 1 ; end 2.94 ; 
81 id _68 ; name ong ; dur_factor 1 ; end 3.01 ; 
82 id _70 ; name s ; dur_factor 1 ; end 3.255 ; 
83 id _71 ; name i ; dur_factor 1 ; end 3.28 ; 
84 id _185 ; name pau ; end 3.31 ; 
85 id _73 ; name q ; dur_factor 1 ; end 3.435 ; 
86 id _74 ; name ing ; dur_factor 1 ; end 3.545 ; 
87 id _76 ; name s ; dur_factor 1 ; end 3.66 ; 
88 id _77 ; name uan ; dur_factor 1 ; end 3.75 ; 
89 id _79 ; name sh ; dur_factor 1 ; end 4.125 ; 
90 id _80 ; name i ; dur_factor 1 ; end 4.185 ; 
91 id _186 ; name pau ; end 4.245 ; 
92 id _82 ; name y ; dur_factor 1 ; end 4.345 ; 
93 id _83 ; name ong ; dur_factor 1 ; end 4.44 ; 
94 id _85 ; name y ; dur_factor 1 ; end 4.675 ; 
95 id _86 ; name u ; dur_factor 1 ; end 4.69 ; 
96 id _187 ; name pau ; end 4.74 ; 
97 id _88 ; name q ; dur_factor 1 ; end 4.86 ; 
98 id _89 ; name ing ; dur_factor 1 ; end 4.985 ; 
99 id _91 ; name ch ; dur_factor 1 ; end 5.11 ; 
100 id _92 ; name ang ; dur_factor 1 ; end 5.285 ; 
101 id _94 ; name zh ; dur_factor 1 ; end 5.425 ; 
102 id _95 ; name ai ; dur_factor 1 ; end 5.48 ; 
103 id _97 ; name w ; dur_factor 1 ; end 5.7 ; 
104 id _98 ; name u ; dur_factor 1 ; end 5.72 ; 
105 id _100 ; name w ; dur_factor 1.5 ; end 5.76 ; 
106 id _101 ; name ai ; dur_factor 1.5 ; end 5.85 ; 
107 id _103 ; name pau ; dur_factor 1 ; end 5.855 ; 
108 id _104 ; name Accented ; 
109 id _105 ; name Accented ; 
110 id _106 ; name Accented ; 
111 id _107 ; name Accented ; 
112 id _108 ; name Accented ; 
113 id _109 ; name Accented ; 
114 id _135 ; f0 110 ; pos 4.62 ; 
115 id _133 ; f0 123.581 ; pos 3.62 ; 
116 id _134 ; f0 114.651 ; pos 3.63 ; 
117 id _132 ; f0 125.581 ; pos 3.42 ; 
118 id _131 ; f0 115.581 ; pos 3.41 ; 
119 id _129 ; f0 128.233 ; pos 2.52 ; 
120 id _130 ; f0 119.302 ; pos 2.53 ; 
121 id _128 ; f0 130.233 ; pos 2.32 ; 
122 id _125 ; f0 129.163 ; pos 2.3 ; 
123 id _126 ; f0 120.233 ; pos 2.31 ; 
124 id _127 ; f0 120.233 ; pos 2.311 ; 
125 id _124 ; f0 131.163 ; pos 2.1 ; 
126 id _121 ; f0 130.093 ; pos 2.08 ; 
127 id _122 ; f0 121.163 ; pos 2.09 ; 
128 id _123 ; f0 121.163 ; pos 2.091 ; 
129 id _120 ; f0 132.093 ; pos 1.88 ; 
130 id _119 ; f0 122.093 ; pos 1.87 ; 
131 id _117 ; f0 132.884 ; pos 1.42 ; 
132 id _118 ; f0 123.953 ; pos 1.43 ; 
133 id _116 ; f0 134.884 ; pos 1.22 ; 
134 id _115 ; f0 124.884 ; pos 1.21 ; 
135 id _113 ; f0 135.674 ; pos 0.76 ; 
136 id _114 ; f0 126.744 ; pos 0.77 ; 
137 id _112 ; f0 137.674 ; pos 0.56 ; 
138 id _111 ; f0 127.674 ; pos 0.55 ; 
139 id _110 ; f0 130 ; pos 0.11 ; 
140 id _188 ; name B ; 
141 id _189 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 69 30 0 32 0
32 70 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 71 33 0 35 0
35 72 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 73 36 0 38 0
38 74 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 76 39 0 41 0
41 77 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 78 42 0 44 0
44 79 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 80 45 0 47 0
47 81 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 82 48 0 50 0
50 83 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 85 51 0 53 0
53 86 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 87 54 0 56 0
56 88 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 89 57 0 59 0
59 90 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 92 60 0 62 0
62 93 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 94 63 0 65 0
65 95 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 97 66 0 68 0
68 98 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 99 69 0 71 0
71 100 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 101 72 0 74 0
74 102 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 103 75 0 77 0
77 104 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 105 78 0 80 0
80 106 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 108 1 0 0 0
1 43 0 7 2 0
8 109 2 0 0 0
2 46 0 8 3 1
9 110 3 0 0 0
3 49 0 9 4 2
10 111 4 0 0 0
4 50 0 10 5 3
11 112 5 0 0 0
5 51 0 11 6 4
12 113 6 0 0 0
6 56 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 139 1 0 0 0
1 61 0 19 2 0
20 138 2 0 0 0
2 65 0 20 3 1
21 137 3 0 0 0
3 66 0 21 4 2
22 135 4 0 23 0
23 136 0 0 0 22
4 67 0 22 5 3
24 134 5 0 0 0
5 72 0 24 6 4
25 133 6 0 0 0
6 73 0 25 7 5
26 131 7 0 27 0
27 132 0 0 0 26
7 74 0 26 8 6
28 130 8 0 0 0
8 79 0 28 9 7
29 129 9 0 0 0
9 80 0 29 10 8
30 126 10 0 31 0
31 127 0 0 32 30
32 128 0 0 0 31
10 81 0 30 11 9
33 125 11 0 0 0
11 82 0 33 12 10
34 122 12 0 35 0
35 123 0 0 36 34
36 124 0 0 0 35
12 83 0 34 13 11
37 121 13 0 0 0
13 85 0 37 14 12
38 119 14 0 39 0
39 120 0 0 0 38
14 86 0 38 15 13
40 118 15 0 0 0
15 95 0 40 16 14
41 117 16 0 0 0
16 97 0 41 17 15
42 115 17 0 43 0
43 116 0 0 0 42
17 98 0 42 18 16
44 114 18 0 0 0
18 106 0 44 0 17
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 0 4
1 140 0 3 2 0
6 37 2 0 7 0
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 141 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
