EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\" duo3 zai4 che1 nei4 de5 ling4 yi4 ming2 dai3 tu2 zhou1 ji4 hua4 shou3 chi2 zha4 yao4 cuan4 chu1 \"" ; filename prompt-utt/data_02162.utt ; fileid data_02162 ; 
Stream_Items
1 id _1 ; name duo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name che1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nei4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ling4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dai3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name chi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zha4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name cuan4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name chu1 ; pbreak B ; pos nn ; 
21 id _37 ; name cuan4 ; pbreak NB ; pos nn ; 
22 id _36 ; name yao4 ; pbreak NB ; pos nn ; 
23 id _35 ; name zha4 ; pbreak NB ; pos nn ; 
24 id _34 ; name chi2 ; pbreak NB ; pos nn ; 
25 id _33 ; name shou3 ; pbreak NB ; pos nn ; 
26 id _32 ; name hua4 ; pbreak NB ; pos nn ; 
27 id _31 ; name ji4 ; pbreak NB ; pos nn ; 
28 id _30 ; name zhou1 ; pbreak NB ; pos nn ; 
29 id _29 ; name tu2 ; pbreak NB ; pos nn ; 
30 id _28 ; name dai3 ; pbreak NB ; pos nn ; 
31 id _27 ; name ming2 ; pbreak NB ; pos nn ; 
32 id _26 ; name yi4 ; pbreak NB ; pos nn ; 
33 id _25 ; name ling4 ; pbreak NB ; pos nn ; 
34 id _24 ; name de5 ; pbreak NB ; pos nn ; 
35 id _23 ; name nei4 ; pbreak NB ; pos nn ; 
36 id _22 ; name che1 ; pbreak NB ; pos nn ; 
37 id _21 ; name zai4 ; pbreak NB ; pos nn ; 
38 id _20 ; name duo3 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 3 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 5 ; 
44 id _55 ; name syl ; stress 4 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 2 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 2 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 4 ; 
52 id _79 ; name syl ; stress 3 ; 
53 id _82 ; name syl ; stress 2 ; 
54 id _85 ; name syl ; stress 4 ; 
55 id _88 ; name syl ; stress 4 ; 
56 id _91 ; name syl ; stress 4 ; 
57 id _94 ; name syl ; stress 1 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.135 ; 
59 id _159 ; name pau ; end 0.575 ; 
60 id _160 ; name pau ; end 0.685 ; 
61 id _41 ; name d ; dur_factor 1 ; end 0.705 ; 
62 id _42 ; name uo ; dur_factor 1 ; end 0.855 ; 
63 id _44 ; name z ; dur_factor 1 ; end 0.93 ; 
64 id _45 ; name ai ; dur_factor 1 ; end 1.065 ; 
65 id _47 ; name ch ; dur_factor 1 ; end 1.22 ; 
66 id _48 ; name e ; dur_factor 1 ; end 1.325 ; 
67 id _50 ; name n ; dur_factor 1 ; end 1.38 ; 
68 id _51 ; name ei ; dur_factor 1 ; end 1.515 ; 
69 id _53 ; name d ; dur_factor 1 ; end 1.59 ; 
70 id _54 ; name e ; dur_factor 1 ; end 1.745 ; 
71 id _56 ; name l ; dur_factor 1 ; end 1.855 ; 
72 id _57 ; name ing ; dur_factor 1 ; end 1.95 ; 
73 id _59 ; name y ; dur_factor 1 ; end 2.08 ; 
74 id _60 ; name i ; dur_factor 1 ; end 2.115 ; 
75 id _62 ; name m ; dur_factor 1 ; end 2.18 ; 
76 id _63 ; name ing ; dur_factor 1 ; end 2.325 ; 
77 id _65 ; name d ; dur_factor 1 ; end 2.375 ; 
78 id _66 ; name ai ; dur_factor 1 ; end 2.53 ; 
79 id _68 ; name t ; dur_factor 1 ; end 2.675 ; 
80 id _69 ; name u ; dur_factor 1 ; end 2.85 ; 
81 id _71 ; name zh ; dur_factor 1 ; end 2.985 ; 
82 id _72 ; name ou ; dur_factor 1 ; end 3.11 ; 
83 id _74 ; name j ; dur_factor 1 ; end 3.2 ; 
84 id _75 ; name i ; dur_factor 1 ; end 3.27 ; 
85 id _77 ; name h ; dur_factor 1 ; end 3.42 ; 
86 id _78 ; name ua ; dur_factor 1 ; end 3.68 ; 
87 id _161 ; name pau ; end 3.825 ; 
88 id _80 ; name sh ; dur_factor 1 ; end 3.96 ; 
89 id _81 ; name ou ; dur_factor 1 ; end 4.1 ; 
90 id _162 ; name pau ; end 4.13 ; 
91 id _83 ; name ch ; dur_factor 1 ; end 4.24 ; 
92 id _84 ; name i ; dur_factor 1 ; end 4.31 ; 
93 id _86 ; name zh ; dur_factor 1 ; end 4.405 ; 
94 id _87 ; name a ; dur_factor 1 ; end 4.535 ; 
95 id _89 ; name y ; dur_factor 1 ; end 4.625 ; 
96 id _90 ; name ao ; dur_factor 1 ; end 4.775 ; 
97 id _92 ; name c ; dur_factor 1 ; end 4.935 ; 
98 id _93 ; name uan ; dur_factor 1 ; end 5.065 ; 
99 id _95 ; name ch ; dur_factor 1.5 ; end 5.195 ; 
100 id _96 ; name u ; dur_factor 1.5 ; end 5.4 ; 
101 id _98 ; name pau ; dur_factor 1 ; end 5.885 ; 
102 id _99 ; name Accented ; 
103 id _100 ; name Accented ; 
104 id _101 ; name Accented ; 
105 id _113 ; f0 119.951 ; pos 4.39 ; 
106 id _114 ; f0 110.488 ; pos 4.4 ; 
107 id _112 ; f0 121.951 ; pos 4.08 ; 
108 id _111 ; f0 111.951 ; pos 4.07 ; 
109 id _109 ; f0 127.756 ; pos 2.52 ; 
110 id _110 ; f0 118.78 ; pos 2.53 ; 
111 id _108 ; f0 129.756 ; pos 2.32 ; 
112 id _107 ; f0 119.756 ; pos 2.31 ; 
113 id _105 ; f0 135.561 ; pos 0.76 ; 
114 id _106 ; f0 126.585 ; pos 0.77 ; 
115 id _104 ; f0 137.561 ; pos 0.56 ; 
116 id _103 ; f0 127.561 ; pos 0.55 ; 
117 id _102 ; f0 130 ; pos 0.11 ; 
118 id _163 ; name B ; 
119 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 31 0
31 68 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 69 32 0 34 0
34 70 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 91 62 0 64 0
64 92 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 93 65 0 67 0
67 94 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 95 68 0 70 0
70 96 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 97 71 0 73 0
73 98 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 99 74 0 76 0
76 100 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 102 1 0 0 0
1 41 0 4 2 0
5 103 2 0 0 0
2 49 0 5 3 1
6 104 3 0 0 0
3 57 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 117 1 0 0 0
1 58 0 11 2 0
12 116 2 0 0 0
2 64 0 12 3 1
13 115 3 0 0 0
3 65 0 13 4 2
14 113 4 0 15 0
15 114 0 0 0 14
4 66 0 14 5 3
16 112 5 0 0 0
5 80 0 16 6 4
17 111 6 0 0 0
6 81 0 17 7 5
18 109 7 0 19 0
19 110 0 0 0 18
7 82 0 18 8 6
20 108 8 0 0 0
8 98 0 20 9 7
21 107 9 0 0 0
9 99 0 21 10 8
22 105 10 0 23 0
23 106 0 0 0 22
10 100 0 22 0 9
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 0 14
1 118 0 3 2 0
16 25 2 0 17 0
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 119 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
