EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\" que4 zong3 wang4 bu5 liao2 gei2 mu3 qin1 shao1 hui2 yi4 xiao3 kuai4 ta1 lao3 ren5 jia5 ai4 chi1 de5 you2 gao1 \"" ; filename prompt-utt/data_02503.utt ; fileid data_02503 ; 
Stream_Items
1 id _1 ; name que4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wang4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name liao2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gei2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mu3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shao1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hui2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name lao3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ren5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name jia5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name chi1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name you2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name gao1 ; pbreak B ; pos nn ; 
24 id _43 ; name you2 ; pbreak NB ; pos nn ; 
25 id _42 ; name de5 ; pbreak NB ; pos nn ; 
26 id _41 ; name chi1 ; pbreak NB ; pos nn ; 
27 id _40 ; name ai4 ; pbreak NB ; pos nn ; 
28 id _39 ; name jia5 ; pbreak NB ; pos nn ; 
29 id _38 ; name ren5 ; pbreak NB ; pos nn ; 
30 id _37 ; name lao3 ; pbreak NB ; pos nn ; 
31 id _36 ; name ta1 ; pbreak NB ; pos nn ; 
32 id _35 ; name kuai4 ; pbreak NB ; pos nn ; 
33 id _34 ; name xiao3 ; pbreak NB ; pos nn ; 
34 id _33 ; name yi4 ; pbreak NB ; pos nn ; 
35 id _32 ; name hui2 ; pbreak NB ; pos nn ; 
36 id _31 ; name shao1 ; pbreak NB ; pos nn ; 
37 id _30 ; name qin1 ; pbreak NB ; pos nn ; 
38 id _29 ; name mu3 ; pbreak NB ; pos nn ; 
39 id _28 ; name gei2 ; pbreak NB ; pos nn ; 
40 id _27 ; name liao2 ; pbreak NB ; pos nn ; 
41 id _26 ; name bu5 ; pbreak NB ; pos nn ; 
42 id _25 ; name wang4 ; pbreak NB ; pos nn ; 
43 id _24 ; name zong3 ; pbreak NB ; pos nn ; 
44 id _23 ; name que4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 3 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 5 ; 
49 id _58 ; name syl ; stress 2 ; 
50 id _61 ; name syl ; stress 2 ; 
51 id _64 ; name syl ; stress 3 ; 
52 id _67 ; name syl ; stress 1 ; 
53 id _70 ; name syl ; stress 1 ; 
54 id _73 ; name syl ; stress 2 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 3 ; 
57 id _82 ; name syl ; stress 4 ; 
58 id _85 ; name syl ; stress 1 ; 
59 id _88 ; name syl ; stress 3 ; 
60 id _91 ; name syl ; stress 5 ; 
61 id _94 ; name syl ; stress 5 ; 
62 id _97 ; name syl ; stress 4 ; 
63 id _99 ; name syl ; stress 1 ; 
64 id _102 ; name syl ; stress 5 ; 
65 id _105 ; name syl ; stress 2 ; 
66 id _108 ; name syl ; stress 1 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.055 ; 
68 id _193 ; name pau ; end 0.095 ; 
69 id _194 ; name pau ; end 0.145 ; 
70 id _195 ; name pau ; end 0.215 ; 
71 id _196 ; name pau ; end 0.665 ; 
72 id _197 ; name pau ; end 0.805 ; 
73 id _47 ; name q ; dur_factor 1 ; end 0.9 ; 
74 id _48 ; name ue ; dur_factor 1 ; end 0.99 ; 
75 id _50 ; name z ; dur_factor 1 ; end 1.085 ; 
76 id _51 ; name ong ; dur_factor 1 ; end 1.255 ; 
77 id _53 ; name w ; dur_factor 1 ; end 1.31 ; 
78 id _54 ; name ang ; dur_factor 1 ; end 1.455 ; 
79 id _56 ; name b ; dur_factor 1 ; end 1.51 ; 
80 id _57 ; name u ; dur_factor 1 ; end 1.54 ; 
81 id _59 ; name l ; dur_factor 1 ; end 1.655 ; 
82 id _60 ; name iao ; dur_factor 1 ; end 1.85 ; 
83 id _198 ; name pau ; end 1.935 ; 
84 id _62 ; name g ; dur_factor 1 ; end 2.01 ; 
85 id _63 ; name ei ; dur_factor 1 ; end 2.095 ; 
86 id _65 ; name m ; dur_factor 1 ; end 2.22 ; 
87 id _66 ; name u ; dur_factor 1 ; end 2.33 ; 
88 id _68 ; name q ; dur_factor 1 ; end 2.595 ; 
89 id _69 ; name in ; dur_factor 1 ; end 2.61 ; 
90 id _71 ; name sh ; dur_factor 1 ; end 2.755 ; 
91 id _72 ; name ao ; dur_factor 1 ; end 2.86 ; 
92 id _74 ; name h ; dur_factor 1 ; end 2.97 ; 
93 id _75 ; name ui ; dur_factor 1 ; end 3.115 ; 
94 id _77 ; name y ; dur_factor 1 ; end 3.2 ; 
95 id _78 ; name i ; dur_factor 1 ; end 3.285 ; 
96 id _80 ; name x ; dur_factor 1 ; end 3.39 ; 
97 id _81 ; name iao ; dur_factor 1 ; end 3.525 ; 
98 id _83 ; name k ; dur_factor 1 ; end 3.69 ; 
99 id _84 ; name uai ; dur_factor 1 ; end 3.905 ; 
100 id _199 ; name pau ; end 4.16 ; 
101 id _86 ; name t ; dur_factor 1 ; end 4.225 ; 
102 id _87 ; name a ; dur_factor 1 ; end 4.385 ; 
103 id _89 ; name l ; dur_factor 1 ; end 4.465 ; 
104 id _90 ; name ao ; dur_factor 1 ; end 4.585 ; 
105 id _92 ; name r ; dur_factor 1 ; end 4.75 ; 
106 id _93 ; name en ; dur_factor 1 ; end 4.815 ; 
107 id _95 ; name j ; dur_factor 1 ; end 4.87 ; 
108 id _96 ; name ia ; dur_factor 1 ; end 5 ; 
109 id _200 ; name pau ; end 5.03 ; 
110 id _98 ; name ai ; dur_factor 1 ; end 5.185 ; 
111 id _100 ; name ch ; dur_factor 1 ; end 5.355 ; 
112 id _101 ; name i ; dur_factor 1 ; end 5.43 ; 
113 id _103 ; name d ; dur_factor 1 ; end 5.53 ; 
114 id _104 ; name e ; dur_factor 1 ; end 5.55 ; 
115 id _106 ; name y ; dur_factor 1 ; end 5.68 ; 
116 id _107 ; name ou ; dur_factor 1 ; end 5.83 ; 
117 id _109 ; name g ; dur_factor 1.5 ; end 5.9 ; 
118 id _110 ; name ao ; dur_factor 1.5 ; end 6.15 ; 
119 id _112 ; name pau ; dur_factor 1 ; end 6.285 ; 
120 id _113 ; name Accented ; 
121 id _114 ; name Accented ; 
122 id _115 ; name Accented ; 
123 id _116 ; name Accented ; 
124 id _117 ; name Accented ; 
125 id _137 ; f0 119.739 ; pos 4.94 ; 
126 id _138 ; f0 110.435 ; pos 4.95 ; 
127 id _136 ; f0 121.739 ; pos 4.63 ; 
128 id _135 ; f0 111.739 ; pos 4.62 ; 
129 id _133 ; f0 122.348 ; pos 4.17 ; 
130 id _134 ; f0 113.478 ; pos 4.18 ; 
131 id _132 ; f0 124.348 ; pos 3.97 ; 
132 id _131 ; f0 114.348 ; pos 3.96 ; 
133 id _129 ; f0 126.261 ; pos 3.18 ; 
134 id _130 ; f0 117.391 ; pos 3.19 ; 
135 id _128 ; f0 128.261 ; pos 2.98 ; 
136 id _127 ; f0 118.261 ; pos 2.97 ; 
137 id _125 ; f0 130.609 ; pos 2.08 ; 
138 id _126 ; f0 121.739 ; pos 2.09 ; 
139 id _124 ; f0 132.609 ; pos 1.88 ; 
140 id _121 ; f0 131.478 ; pos 1.86 ; 
141 id _122 ; f0 122.609 ; pos 1.87 ; 
142 id _123 ; f0 122.609 ; pos 1.871 ; 
143 id _120 ; f0 133.478 ; pos 1.66 ; 
144 id _119 ; f0 123.478 ; pos 1.65 ; 
145 id _118 ; f0 130 ; pos 0.11 ; 
146 id _201 ; name B ; 
147 id _202 ; name B ; 
148 id _203 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 51 49
51 117 0 0 52 50
52 118 0 0 53 51
53 119 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 73 23 0 25 0
25 74 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 75 26 0 28 0
28 76 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 77 29 0 31 0
31 78 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 79 32 0 34 0
34 80 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 81 35 0 37 0
37 82 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 84 38 0 40 0
40 85 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 86 41 0 43 0
43 87 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 88 44 0 46 0
46 89 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 90 47 0 49 0
49 91 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 92 50 0 52 0
52 93 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 94 53 0 55 0
55 95 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 96 56 0 58 0
58 97 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 98 59 0 61 0
61 99 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 101 62 0 64 0
64 102 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 103 65 0 67 0
67 104 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 105 68 0 70 0
70 106 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 107 71 0 73 0
73 108 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 110 74 0 0 0
74 62 18 75 0 0
18 27 0 74 19 17
77 111 76 0 78 0
78 112 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 113 79 0 81 0
81 114 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 115 82 0 84 0
84 116 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 117 85 0 87 0
87 118 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 120 1 0 0 0
1 52 0 6 2 0
7 121 2 0 0 0
2 53 0 7 3 1
8 122 3 0 0 0
3 58 0 8 4 2
9 123 4 0 0 0
4 63 0 9 5 3
10 124 5 0 0 0
5 66 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 145 1 0 0 0
1 67 0 16 2 0
17 144 2 0 0 0
2 87 0 17 3 1
18 143 3 0 0 0
3 88 0 18 4 2
19 140 4 0 20 0
20 141 0 0 21 19
21 142 0 0 0 20
4 89 0 19 5 3
22 139 5 0 0 0
5 90 0 22 6 4
23 137 6 0 24 0
24 138 0 0 0 23
6 91 0 23 7 5
25 136 7 0 0 0
7 99 0 25 8 6
26 135 8 0 0 0
8 101 0 26 9 7
27 133 9 0 28 0
28 134 0 0 0 27
9 102 0 27 10 8
29 132 10 0 0 0
10 110 0 29 11 9
30 131 11 0 0 0
11 111 0 30 12 10
31 129 12 0 32 0
32 130 0 0 0 31
12 112 0 31 13 11
33 128 13 0 0 0
13 116 0 33 14 12
34 127 14 0 0 0
14 117 0 34 15 13
35 125 15 0 36 0
36 126 0 0 0 35
15 118 0 35 0 14
End_of_Relation
Relation Phrase ; ()
4 44 1 0 5 0
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 0 7
1 146 0 4 2 0
9 39 2 0 10 0
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 0 15
2 147 0 9 3 1
17 31 3 0 18 0
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 25 23
25 23 0 0 0 24
3 148 0 17 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
