EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\" bu3 lao1 yi4 zhong3 kan1 chen1 shui3 huang2 jin1 de5 zhen1 gui4 yan2 hu2 zi1 yuan2 lu3 chong2 \"" ; filename prompt-utt/data_01147.utt ; fileid data_01147 ; 
Stream_Items
1 id _1 ; name bu3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lao1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chen1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gui4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yan2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name lu3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name chong2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name chong2 ; pbreak B ; pos nn ; 
20 id _35 ; name lu3 ; pbreak NB ; pos nn ; 
21 id _34 ; name yuan2 ; pbreak NB ; pos nn ; 
22 id _33 ; name zi1 ; pbreak NB ; pos nn ; 
23 id _32 ; name hu2 ; pbreak NB ; pos nn ; 
24 id _31 ; name yan2 ; pbreak NB ; pos nn ; 
25 id _30 ; name gui4 ; pbreak NB ; pos nn ; 
26 id _29 ; name zhen1 ; pbreak NB ; pos nn ; 
27 id _28 ; name de5 ; pbreak NB ; pos nn ; 
28 id _27 ; name jin1 ; pbreak NB ; pos nn ; 
29 id _26 ; name huang2 ; pbreak NB ; pos nn ; 
30 id _25 ; name shui3 ; pbreak NB ; pos nn ; 
31 id _24 ; name chen1 ; pbreak NB ; pos nn ; 
32 id _23 ; name kan1 ; pbreak NB ; pos nn ; 
33 id _22 ; name zhong3 ; pbreak NB ; pos nn ; 
34 id _21 ; name yi4 ; pbreak NB ; pos nn ; 
35 id _20 ; name lao1 ; pbreak NB ; pos nn ; 
36 id _19 ; name bu3 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 3 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 3 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 1 ; 
43 id _56 ; name syl ; stress 3 ; 
44 id _59 ; name syl ; stress 2 ; 
45 id _62 ; name syl ; stress 1 ; 
46 id _65 ; name syl ; stress 5 ; 
47 id _68 ; name syl ; stress 1 ; 
48 id _71 ; name syl ; stress 4 ; 
49 id _74 ; name syl ; stress 2 ; 
50 id _77 ; name syl ; stress 2 ; 
51 id _80 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 2 ; 
53 id _86 ; name syl ; stress 3 ; 
54 id _89 ; name syl ; stress 2 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.15 ; 
56 id _39 ; name b ; dur_factor 1 ; end 0.175 ; 
57 id _40 ; name u ; dur_factor 1 ; end 0.315 ; 
58 id _42 ; name l ; dur_factor 1 ; end 0.365 ; 
59 id _43 ; name ao ; dur_factor 1 ; end 0.515 ; 
60 id _45 ; name y ; dur_factor 1 ; end 0.6 ; 
61 id _46 ; name i ; dur_factor 1 ; end 0.725 ; 
62 id _48 ; name zh ; dur_factor 1 ; end 0.795 ; 
63 id _49 ; name ong ; dur_factor 1 ; end 1.09 ; 
64 id _51 ; name k ; dur_factor 1 ; end 1.215 ; 
65 id _52 ; name an ; dur_factor 1 ; end 1.36 ; 
66 id _54 ; name ch ; dur_factor 1 ; end 1.45 ; 
67 id _55 ; name en ; dur_factor 1 ; end 1.65 ; 
68 id _57 ; name sh ; dur_factor 1 ; end 1.825 ; 
69 id _58 ; name ui ; dur_factor 1 ; end 1.955 ; 
70 id _60 ; name h ; dur_factor 1 ; end 2.105 ; 
71 id _61 ; name uang ; dur_factor 1 ; end 2.33 ; 
72 id _63 ; name j ; dur_factor 1 ; end 2.41 ; 
73 id _64 ; name in ; dur_factor 1 ; end 2.58 ; 
74 id _66 ; name d ; dur_factor 1 ; end 2.625 ; 
75 id _67 ; name e ; dur_factor 1 ; end 2.865 ; 
76 id _167 ; name pau ; end 3.035 ; 
77 id _69 ; name zh ; dur_factor 1 ; end 3.15 ; 
78 id _70 ; name en ; dur_factor 1 ; end 3.285 ; 
79 id _72 ; name g ; dur_factor 1 ; end 3.35 ; 
80 id _73 ; name ui ; dur_factor 1 ; end 3.545 ; 
81 id _75 ; name y ; dur_factor 1 ; end 3.775 ; 
82 id _76 ; name an ; dur_factor 1 ; end 3.84 ; 
83 id _78 ; name h ; dur_factor 1 ; end 4 ; 
84 id _79 ; name u ; dur_factor 1 ; end 4.105 ; 
85 id _81 ; name z ; dur_factor 1 ; end 4.32 ; 
86 id _82 ; name i ; dur_factor 1 ; end 4.405 ; 
87 id _84 ; name y ; dur_factor 1 ; end 4.46 ; 
88 id _85 ; name uan ; dur_factor 1 ; end 4.645 ; 
89 id _87 ; name l ; dur_factor 1 ; end 4.82 ; 
90 id _88 ; name u ; dur_factor 1 ; end 4.995 ; 
91 id _168 ; name pau ; end 5.025 ; 
92 id _90 ; name ch ; dur_factor 1.5 ; end 5.15 ; 
93 id _91 ; name ong ; dur_factor 1.5 ; end 5.52 ; 
94 id _93 ; name pau ; dur_factor 1 ; end 5.605 ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _97 ; name Accented ; 
99 id _98 ; name Accented ; 
100 id _99 ; name Accented ; 
101 id _125 ; f0 110 ; pos 4.18 ; 
102 id _123 ; f0 123.128 ; pos 3.4 ; 
103 id _124 ; f0 114.103 ; pos 3.41 ; 
104 id _122 ; f0 125.128 ; pos 3.2 ; 
105 id _121 ; f0 115.128 ; pos 3.19 ; 
106 id _119 ; f0 127.231 ; pos 2.52 ; 
107 id _120 ; f0 118.205 ; pos 2.53 ; 
108 id _118 ; f0 129.231 ; pos 2.32 ; 
109 id _117 ; f0 119.231 ; pos 2.31 ; 
110 id _115 ; f0 129.282 ; pos 2.08 ; 
111 id _116 ; f0 120.256 ; pos 2.09 ; 
112 id _114 ; f0 131.282 ; pos 1.88 ; 
113 id _113 ; f0 121.282 ; pos 1.87 ; 
114 id _111 ; f0 132.359 ; pos 1.42 ; 
115 id _112 ; f0 123.333 ; pos 1.43 ; 
116 id _110 ; f0 134.359 ; pos 1.22 ; 
117 id _107 ; f0 133.385 ; pos 1.2 ; 
118 id _108 ; f0 124.359 ; pos 1.21 ; 
119 id _109 ; f0 124.359 ; pos 1.211 ; 
120 id _106 ; f0 135.385 ; pos 1 ; 
121 id _105 ; f0 125.385 ; pos 0.99 ; 
122 id _103 ; f0 136.462 ; pos 0.54 ; 
123 id _104 ; f0 127.436 ; pos 0.55 ; 
124 id _102 ; f0 138.462 ; pos 0.34 ; 
125 id _101 ; f0 128.462 ; pos 0.33 ; 
126 id _100 ; f0 130 ; pos 0.11 ; 
127 id _169 ; name B ; 
128 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 39 0
39 69 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 70 40 0 42 0
42 71 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 72 43 0 45 0
45 73 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 74 46 0 48 0
48 75 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 83 58 0 60 0
60 84 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 85 61 0 63 0
63 86 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 87 64 0 66 0
66 88 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 89 67 0 69 0
69 90 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 92 70 0 72 0
72 93 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 1 0 0 0
1 38 0 7 2 0
8 96 2 0 0 0
2 41 0 8 3 1
9 97 3 0 0 0
3 42 0 9 4 2
10 98 4 0 0 0
4 45 0 10 5 3
11 99 5 0 0 0
5 47 0 11 6 4
12 100 6 0 0 0
6 51 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 126 1 0 0 0
1 55 0 20 2 0
21 125 2 0 0 0
2 57 0 21 3 1
22 124 3 0 0 0
3 58 0 22 4 2
23 122 4 0 24 0
24 123 0 0 0 23
4 59 0 23 5 3
25 121 5 0 0 0
5 63 0 25 6 4
26 120 6 0 0 0
6 64 0 26 7 5
27 117 7 0 28 0
28 118 0 0 29 27
29 119 0 0 0 28
7 65 0 27 8 6
30 116 8 0 0 0
8 66 0 30 9 7
31 114 9 0 32 0
32 115 0 0 0 31
9 67 0 31 10 8
33 113 10 0 0 0
10 71 0 33 11 9
34 112 11 0 0 0
11 72 0 34 12 10
35 110 12 0 36 0
36 111 0 0 0 35
12 73 0 35 13 11
37 109 13 0 0 0
13 75 0 37 14 12
38 108 14 0 0 0
14 77 0 38 15 13
39 106 15 0 40 0
40 107 0 0 0 39
15 78 0 39 16 14
41 105 16 0 0 0
16 84 0 41 17 15
42 104 17 0 0 0
17 85 0 42 18 16
43 102 18 0 44 0
44 103 0 0 0 43
18 86 0 43 19 17
45 101 19 0 0 0
19 93 0 45 0 18
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 0 11
1 127 0 3 2 0
13 26 2 0 14 0
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 128 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
