EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\" zhe4 pian1 tong2 nian2 wang3 shi4 xie3 cheng2 le5 yi2 ge4 duan3 pian1 jiao4 zuo4 fei3 bing1 jia3 he2 fei3 bing1 yi3 \"" ; filename prompt-utt/data_00077.utt ; fileid data_00077 ; 
Stream_Items
1 id _1 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name pian1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wang3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xie3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name le5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name duan3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name pian1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name fei3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name bing1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name jia3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name he2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fei3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name bing1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name yi3 ; pbreak B ; pos nn ; 
24 id _43 ; name bing1 ; pbreak NB ; pos nn ; 
25 id _42 ; name fei3 ; pbreak NB ; pos nn ; 
26 id _41 ; name he2 ; pbreak NB ; pos nn ; 
27 id _40 ; name jia3 ; pbreak NB ; pos nn ; 
28 id _39 ; name bing1 ; pbreak NB ; pos nn ; 
29 id _38 ; name fei3 ; pbreak NB ; pos nn ; 
30 id _37 ; name zuo4 ; pbreak NB ; pos nn ; 
31 id _36 ; name jiao4 ; pbreak NB ; pos nn ; 
32 id _35 ; name pian1 ; pbreak NB ; pos nn ; 
33 id _34 ; name duan3 ; pbreak NB ; pos nn ; 
34 id _33 ; name ge4 ; pbreak NB ; pos nn ; 
35 id _32 ; name yi2 ; pbreak NB ; pos nn ; 
36 id _31 ; name le5 ; pbreak NB ; pos nn ; 
37 id _30 ; name cheng2 ; pbreak NB ; pos nn ; 
38 id _29 ; name xie3 ; pbreak NB ; pos nn ; 
39 id _28 ; name shi4 ; pbreak NB ; pos nn ; 
40 id _27 ; name wang3 ; pbreak NB ; pos nn ; 
41 id _26 ; name nian2 ; pbreak NB ; pos nn ; 
42 id _25 ; name tong2 ; pbreak NB ; pos nn ; 
43 id _24 ; name pian1 ; pbreak NB ; pos nn ; 
44 id _23 ; name zhe4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 2 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 3 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 3 ; 
52 id _67 ; name syl ; stress 2 ; 
53 id _70 ; name syl ; stress 5 ; 
54 id _73 ; name syl ; stress 2 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 3 ; 
57 id _82 ; name syl ; stress 1 ; 
58 id _85 ; name syl ; stress 4 ; 
59 id _88 ; name syl ; stress 4 ; 
60 id _91 ; name syl ; stress 3 ; 
61 id _94 ; name syl ; stress 1 ; 
62 id _97 ; name syl ; stress 3 ; 
63 id _100 ; name syl ; stress 2 ; 
64 id _103 ; name syl ; stress 3 ; 
65 id _106 ; name syl ; stress 1 ; 
66 id _109 ; name syl ; stress 3 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.05 ; 
68 id _189 ; name pau ; end 0.095 ; 
69 id _190 ; name pau ; end 0.145 ; 
70 id _47 ; name zh ; dur_factor 1 ; end 0.255 ; 
71 id _48 ; name e ; dur_factor 1 ; end 0.29 ; 
72 id _50 ; name p ; dur_factor 1 ; end 0.42 ; 
73 id _51 ; name ian ; dur_factor 1 ; end 0.64 ; 
74 id _53 ; name t ; dur_factor 1 ; end 0.775 ; 
75 id _54 ; name ong ; dur_factor 1 ; end 0.91 ; 
76 id _56 ; name n ; dur_factor 1 ; end 0.955 ; 
77 id _57 ; name ian ; dur_factor 1 ; end 1.06 ; 
78 id _59 ; name w ; dur_factor 1 ; end 1.17 ; 
79 id _60 ; name ang ; dur_factor 1 ; end 1.355 ; 
80 id _191 ; name pau ; end 1.37 ; 
81 id _62 ; name sh ; dur_factor 1 ; end 1.545 ; 
82 id _63 ; name i ; dur_factor 1 ; end 1.75 ; 
83 id _192 ; name pau ; end 1.94 ; 
84 id _65 ; name x ; dur_factor 1 ; end 2.065 ; 
85 id _66 ; name ie ; dur_factor 1 ; end 2.17 ; 
86 id _68 ; name ch ; dur_factor 1 ; end 2.295 ; 
87 id _69 ; name eng ; dur_factor 1 ; end 2.435 ; 
88 id _71 ; name l ; dur_factor 1 ; end 2.45 ; 
89 id _72 ; name e ; dur_factor 1 ; end 2.59 ; 
90 id _74 ; name y ; dur_factor 1 ; end 2.73 ; 
91 id _75 ; name i ; dur_factor 1 ; end 2.785 ; 
92 id _77 ; name g ; dur_factor 1 ; end 2.85 ; 
93 id _78 ; name e ; dur_factor 1 ; end 2.91 ; 
94 id _80 ; name d ; dur_factor 1 ; end 2.99 ; 
95 id _81 ; name uan ; dur_factor 1 ; end 3.21 ; 
96 id _83 ; name p ; dur_factor 1 ; end 3.39 ; 
97 id _84 ; name ian ; dur_factor 1 ; end 3.65 ; 
98 id _193 ; name pau ; end 3.75 ; 
99 id _86 ; name j ; dur_factor 1 ; end 3.805 ; 
100 id _87 ; name iao ; dur_factor 1 ; end 3.935 ; 
101 id _89 ; name z ; dur_factor 1 ; end 4.025 ; 
102 id _90 ; name uo ; dur_factor 1 ; end 4.225 ; 
103 id _92 ; name f ; dur_factor 1 ; end 4.38 ; 
104 id _93 ; name ei ; dur_factor 1 ; end 4.555 ; 
105 id _95 ; name b ; dur_factor 1 ; end 4.64 ; 
106 id _96 ; name ing ; dur_factor 1 ; end 4.81 ; 
107 id _98 ; name j ; dur_factor 1 ; end 4.94 ; 
108 id _99 ; name ia ; dur_factor 1 ; end 5.13 ; 
109 id _194 ; name pau ; end 5.265 ; 
110 id _101 ; name h ; dur_factor 1 ; end 5.38 ; 
111 id _102 ; name e ; dur_factor 1 ; end 5.57 ; 
112 id _104 ; name f ; dur_factor 1 ; end 5.725 ; 
113 id _105 ; name ei ; dur_factor 1 ; end 5.85 ; 
114 id _107 ; name b ; dur_factor 1 ; end 5.96 ; 
115 id _108 ; name ing ; dur_factor 1 ; end 6.13 ; 
116 id _110 ; name y ; dur_factor 1.5 ; end 6.36 ; 
117 id _111 ; name i ; dur_factor 1.5 ; end 6.38 ; 
118 id _113 ; name pau ; dur_factor 1 ; end 6.445 ; 
119 id _114 ; name Accented ; 
120 id _115 ; name Accented ; 
121 id _116 ; name Accented ; 
122 id _117 ; name Accented ; 
123 id _135 ; f0 110 ; pos 5.06 ; 
124 id _133 ; f0 120.553 ; pos 4.72 ; 
125 id _134 ; f0 111.702 ; pos 4.73 ; 
126 id _132 ; f0 122.553 ; pos 4.52 ; 
127 id _131 ; f0 112.553 ; pos 4.51 ; 
128 id _129 ; f0 123.957 ; pos 3.84 ; 
129 id _130 ; f0 115.106 ; pos 3.85 ; 
130 id _128 ; f0 125.957 ; pos 3.64 ; 
131 id _127 ; f0 115.957 ; pos 3.63 ; 
132 id _125 ; f0 127.362 ; pos 2.96 ; 
133 id _126 ; f0 118.511 ; pos 2.97 ; 
134 id _124 ; f0 129.362 ; pos 2.76 ; 
135 id _123 ; f0 119.362 ; pos 2.75 ; 
136 id _121 ; f0 136.723 ; pos 0.54 ; 
137 id _122 ; f0 127.872 ; pos 0.55 ; 
138 id _120 ; f0 138.723 ; pos 0.34 ; 
139 id _119 ; f0 128.723 ; pos 0.33 ; 
140 id _118 ; f0 130 ; pos 0.11 ; 
141 id _195 ; name B ; 
142 id _196 ; name B ; 
143 id _197 ; name B ; 
144 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 51 49
51 117 0 0 52 50
52 118 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 76 32 0 34 0
34 77 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 78 35 0 37 0
37 79 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 81 38 0 40 0
40 82 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 84 41 0 43 0
43 85 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 86 44 0 46 0
46 87 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 88 47 0 49 0
49 89 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 90 50 0 52 0
52 91 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 92 53 0 55 0
55 93 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 94 56 0 58 0
58 95 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 96 59 0 61 0
61 97 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 99 62 0 64 0
64 100 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 101 65 0 67 0
67 102 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 103 68 0 70 0
70 104 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 105 71 0 73 0
73 106 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 107 74 0 76 0
76 108 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 110 77 0 79 0
79 111 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 112 80 0 82 0
82 113 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 114 83 0 85 0
85 115 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 116 86 0 88 0
88 117 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 119 1 0 0 0
1 46 0 5 2 0
6 120 2 0 0 0
2 57 0 6 3 1
7 121 3 0 0 0
3 61 0 7 4 2
8 122 4 0 0 0
4 65 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 140 1 0 0 0
1 67 0 15 2 0
16 139 2 0 0 0
2 71 0 16 3 1
17 138 3 0 0 0
3 72 0 17 4 2
18 136 4 0 19 0
19 137 0 0 0 18
4 73 0 18 5 3
20 135 5 0 0 0
5 95 0 20 6 4
21 134 6 0 0 0
6 96 0 21 7 5
22 132 7 0 23 0
23 133 0 0 0 22
7 97 0 22 8 6
24 131 8 0 0 0
8 104 0 24 9 7
25 130 9 0 0 0
9 105 0 25 10 8
26 128 10 0 27 0
27 129 0 0 0 26
10 106 0 26 11 9
28 127 11 0 0 0
11 113 0 28 12 10
29 126 12 0 0 0
12 114 0 29 13 11
30 124 13 0 31 0
31 125 0 0 0 30
13 115 0 30 14 12
32 123 14 0 0 0
14 117 0 32 0 13
End_of_Relation
Relation Phrase ; ()
5 44 1 0 6 0
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 0 9
1 141 0 5 2 0
11 38 2 0 12 0
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 0 16
2 142 0 11 3 1
18 31 3 0 19 0
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 0 21
3 143 0 18 4 2
23 26 4 0 24 0
24 25 0 0 25 23
25 24 0 0 26 24
26 23 0 0 0 25
4 144 0 23 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
