EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" er2 qie3 yun4 cang2 zhe5 zheng3 ge4 shi4 ji4 wen2 hua4 fa1 zhan3 de5 ji1 feng1 \"" ; filename prompt-utt/data_04053.utt ; fileid data_04053 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qie3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cang2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zheng3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name feng1 ; pbreak B ; pos nn ; 
18 id _31 ; name ji1 ; pbreak NB ; pos nn ; 
19 id _30 ; name de5 ; pbreak NB ; pos nn ; 
20 id _29 ; name zhan3 ; pbreak NB ; pos nn ; 
21 id _28 ; name fa1 ; pbreak NB ; pos nn ; 
22 id _27 ; name hua4 ; pbreak NB ; pos nn ; 
23 id _26 ; name wen2 ; pbreak NB ; pos nn ; 
24 id _25 ; name ji4 ; pbreak NB ; pos nn ; 
25 id _24 ; name shi4 ; pbreak NB ; pos nn ; 
26 id _23 ; name ge4 ; pbreak NB ; pos nn ; 
27 id _22 ; name zheng3 ; pbreak NB ; pos nn ; 
28 id _21 ; name zhe5 ; pbreak NB ; pos nn ; 
29 id _20 ; name cang2 ; pbreak NB ; pos nn ; 
30 id _19 ; name yun4 ; pbreak NB ; pos nn ; 
31 id _18 ; name qie3 ; pbreak NB ; pos nn ; 
32 id _17 ; name er2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _36 ; name syl ; stress 3 ; 
35 id _39 ; name syl ; stress 4 ; 
36 id _42 ; name syl ; stress 2 ; 
37 id _45 ; name syl ; stress 5 ; 
38 id _48 ; name syl ; stress 3 ; 
39 id _51 ; name syl ; stress 4 ; 
40 id _54 ; name syl ; stress 4 ; 
41 id _57 ; name syl ; stress 4 ; 
42 id _60 ; name syl ; stress 2 ; 
43 id _63 ; name syl ; stress 4 ; 
44 id _66 ; name syl ; stress 1 ; 
45 id _69 ; name syl ; stress 3 ; 
46 id _72 ; name syl ; stress 5 ; 
47 id _75 ; name syl ; stress 1 ; 
48 id _78 ; name syl ; stress 1 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.19 ; 
50 id _133 ; name pau ; end 0.29 ; 
51 id _35 ; name er ; dur_factor 1 ; end 0.435 ; 
52 id _37 ; name q ; dur_factor 1 ; end 0.535 ; 
53 id _38 ; name ie ; dur_factor 1 ; end 0.73 ; 
54 id _40 ; name y ; dur_factor 1 ; end 0.875 ; 
55 id _41 ; name un ; dur_factor 1 ; end 0.965 ; 
56 id _43 ; name c ; dur_factor 1 ; end 1.095 ; 
57 id _44 ; name ang ; dur_factor 1 ; end 1.26 ; 
58 id _46 ; name zh ; dur_factor 1 ; end 1.345 ; 
59 id _47 ; name e ; dur_factor 1 ; end 1.505 ; 
60 id _49 ; name zh ; dur_factor 1 ; end 1.665 ; 
61 id _50 ; name eng ; dur_factor 1 ; end 1.83 ; 
62 id _52 ; name g ; dur_factor 1 ; end 1.915 ; 
63 id _53 ; name e ; dur_factor 1 ; end 2.035 ; 
64 id _55 ; name sh ; dur_factor 1 ; end 2.28 ; 
65 id _56 ; name i ; dur_factor 1 ; end 2.315 ; 
66 id _58 ; name j ; dur_factor 1 ; end 2.405 ; 
67 id _59 ; name i ; dur_factor 1 ; end 2.54 ; 
68 id _61 ; name w ; dur_factor 1 ; end 2.635 ; 
69 id _62 ; name en ; dur_factor 1 ; end 2.765 ; 
70 id _64 ; name h ; dur_factor 1 ; end 2.915 ; 
71 id _65 ; name ua ; dur_factor 1 ; end 3.085 ; 
72 id _67 ; name f ; dur_factor 1 ; end 3.195 ; 
73 id _68 ; name a ; dur_factor 1 ; end 3.345 ; 
74 id _70 ; name zh ; dur_factor 1 ; end 3.44 ; 
75 id _71 ; name an ; dur_factor 1 ; end 3.59 ; 
76 id _73 ; name d ; dur_factor 1 ; end 3.685 ; 
77 id _74 ; name e ; dur_factor 1 ; end 3.725 ; 
78 id _76 ; name j ; dur_factor 1 ; end 3.86 ; 
79 id _77 ; name i ; dur_factor 1 ; end 3.965 ; 
80 id _79 ; name f ; dur_factor 1.5 ; end 4.06 ; 
81 id _80 ; name eng ; dur_factor 1.5 ; end 4.32 ; 
82 id _82 ; name pau ; dur_factor 1 ; end 4.63 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _97 ; f0 120.353 ; pos 3.62 ; 
87 id _98 ; f0 110.588 ; pos 3.63 ; 
88 id _96 ; f0 122.353 ; pos 3.31 ; 
89 id _93 ; f0 121.529 ; pos 3.29 ; 
90 id _94 ; f0 112.353 ; pos 3.3 ; 
91 id _95 ; f0 112.353 ; pos 3.301 ; 
92 id _92 ; f0 123.529 ; pos 3.09 ; 
93 id _91 ; f0 113.529 ; pos 3.08 ; 
94 id _89 ; f0 125.059 ; pos 2.63 ; 
95 id _90 ; f0 115.882 ; pos 2.64 ; 
96 id _88 ; f0 127.059 ; pos 2.43 ; 
97 id _87 ; f0 117.059 ; pos 2.42 ; 
98 id _86 ; f0 130 ; pos 0.11 ; 
99 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 0 0
17 33 1 18 0 0
1 32 0 17 2 0
20 52 19 0 21 0
21 53 0 0 0 20
19 34 2 20 0 0
2 31 0 19 3 1
23 54 22 0 24 0
24 55 0 0 0 23
22 35 3 23 0 0
3 30 0 22 4 2
26 56 25 0 27 0
27 57 0 0 0 26
25 36 4 26 0 0
4 29 0 25 5 3
29 58 28 0 30 0
30 59 0 0 0 29
28 37 5 29 0 0
5 28 0 28 6 4
32 60 31 0 33 0
33 61 0 0 0 32
31 38 6 32 0 0
6 27 0 31 7 5
35 62 34 0 36 0
36 63 0 0 0 35
34 39 7 35 0 0
7 26 0 34 8 6
38 64 37 0 39 0
39 65 0 0 0 38
37 40 8 38 0 0
8 25 0 37 9 7
41 66 40 0 42 0
42 67 0 0 0 41
40 41 9 41 0 0
9 24 0 40 10 8
44 68 43 0 45 0
45 69 0 0 0 44
43 42 10 44 0 0
10 23 0 43 11 9
47 70 46 0 48 0
48 71 0 0 0 47
46 43 11 47 0 0
11 22 0 46 12 10
50 72 49 0 51 0
51 73 0 0 0 50
49 44 12 50 0 0
12 21 0 49 13 11
53 74 52 0 54 0
54 75 0 0 0 53
52 45 13 53 0 0
13 20 0 52 14 12
56 76 55 0 57 0
57 77 0 0 0 56
55 46 14 56 0 0
14 19 0 55 15 13
59 78 58 0 60 0
60 79 0 0 0 59
58 47 15 59 0 0
15 18 0 58 16 14
62 80 61 0 63 0
63 81 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 83 1 0 0 0
1 44 0 4 2 0
5 84 2 0 0 0
2 47 0 5 3 1
6 85 3 0 0 0
3 48 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 98 1 0 0 0
1 49 0 10 2 0
11 97 2 0 0 0
2 71 0 11 3 1
12 96 3 0 0 0
3 72 0 12 4 2
13 94 4 0 14 0
14 95 0 0 0 13
4 73 0 13 5 3
15 93 5 0 0 0
5 77 0 15 6 4
16 92 6 0 0 0
6 78 0 16 7 5
17 89 7 0 18 0
18 90 0 0 19 17
19 91 0 0 0 18
7 79 0 17 8 6
20 88 8 0 0 0
8 80 0 20 9 7
21 86 9 0 22 0
22 87 0 0 0 21
9 81 0 21 0 8
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
