EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\" zhong1 guo2 de5 gong1 cheng2 ke1 ji4 jiang1 shu1 xie3 geng4 jia1 zhuang4 mei3 de5 pian1 zhang1 \"" ; filename prompt-utt/data_01722.utt ; fileid data_01722 ; 
Stream_Items
1 id _1 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ke1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xie3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name geng4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name pian1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name zhang1 ; pbreak B ; pos nn ; 
19 id _33 ; name pian1 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name mei3 ; pbreak NB ; pos nn ; 
22 id _30 ; name zhuang4 ; pbreak NB ; pos nn ; 
23 id _29 ; name jia1 ; pbreak NB ; pos nn ; 
24 id _28 ; name geng4 ; pbreak NB ; pos nn ; 
25 id _27 ; name xie3 ; pbreak NB ; pos nn ; 
26 id _26 ; name shu1 ; pbreak NB ; pos nn ; 
27 id _25 ; name jiang1 ; pbreak NB ; pos nn ; 
28 id _24 ; name ji4 ; pbreak NB ; pos nn ; 
29 id _23 ; name ke1 ; pbreak NB ; pos nn ; 
30 id _22 ; name cheng2 ; pbreak NB ; pos nn ; 
31 id _21 ; name gong1 ; pbreak NB ; pos nn ; 
32 id _20 ; name de5 ; pbreak NB ; pos nn ; 
33 id _19 ; name guo2 ; pbreak NB ; pos nn ; 
34 id _18 ; name zhong1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 5 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 3 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 3 ; 
49 id _78 ; name syl ; stress 5 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.335 ; 
53 id _168 ; name pau ; end 0.36 ; 
54 id _37 ; name zh ; dur_factor 1 ; end 0.44 ; 
55 id _38 ; name ong ; dur_factor 1 ; end 0.565 ; 
56 id _40 ; name g ; dur_factor 1 ; end 0.615 ; 
57 id _41 ; name uo ; dur_factor 1 ; end 0.75 ; 
58 id _43 ; name d ; dur_factor 1 ; end 0.815 ; 
59 id _44 ; name e ; dur_factor 1 ; end 0.99 ; 
60 id _46 ; name g ; dur_factor 1 ; end 1.11 ; 
61 id _47 ; name ong ; dur_factor 1 ; end 1.26 ; 
62 id _49 ; name ch ; dur_factor 1 ; end 1.385 ; 
63 id _50 ; name eng ; dur_factor 1 ; end 1.54 ; 
64 id _52 ; name k ; dur_factor 1 ; end 1.67 ; 
65 id _53 ; name e ; dur_factor 1 ; end 1.775 ; 
66 id _55 ; name j ; dur_factor 1 ; end 1.87 ; 
67 id _56 ; name i ; dur_factor 1 ; end 2.12 ; 
68 id _169 ; name pau ; end 2.3 ; 
69 id _58 ; name j ; dur_factor 1 ; end 2.39 ; 
70 id _59 ; name iang ; dur_factor 1 ; end 2.575 ; 
71 id _61 ; name sh ; dur_factor 1 ; end 2.745 ; 
72 id _62 ; name u ; dur_factor 1 ; end 2.84 ; 
73 id _64 ; name x ; dur_factor 1 ; end 2.98 ; 
74 id _65 ; name ie ; dur_factor 1 ; end 3.185 ; 
75 id _170 ; name pau ; end 3.26 ; 
76 id _67 ; name g ; dur_factor 1 ; end 3.29 ; 
77 id _68 ; name eng ; dur_factor 1 ; end 3.43 ; 
78 id _70 ; name j ; dur_factor 1 ; end 3.515 ; 
79 id _71 ; name ia ; dur_factor 1 ; end 3.675 ; 
80 id _73 ; name zh ; dur_factor 1 ; end 3.84 ; 
81 id _74 ; name uang ; dur_factor 1 ; end 3.975 ; 
82 id _76 ; name m ; dur_factor 1 ; end 4.07 ; 
83 id _77 ; name ei ; dur_factor 1 ; end 4.21 ; 
84 id _79 ; name d ; dur_factor 1 ; end 4.275 ; 
85 id _80 ; name e ; dur_factor 1 ; end 4.315 ; 
86 id _82 ; name p ; dur_factor 1 ; end 4.48 ; 
87 id _83 ; name ian ; dur_factor 1 ; end 4.64 ; 
88 id _85 ; name zh ; dur_factor 1.5 ; end 4.71 ; 
89 id _86 ; name ang ; dur_factor 1.5 ; end 5.015 ; 
90 id _88 ; name pau ; dur_factor 1 ; end 5.24 ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _127 ; f0 120.162 ; pos 3.95 ; 
100 id _128 ; f0 110.541 ; pos 3.96 ; 
101 id _126 ; f0 122.162 ; pos 3.64 ; 
102 id _123 ; f0 121.243 ; pos 3.62 ; 
103 id _124 ; f0 112.162 ; pos 3.63 ; 
104 id _125 ; f0 112.162 ; pos 3.631 ; 
105 id _122 ; f0 123.243 ; pos 3.42 ; 
106 id _121 ; f0 113.243 ; pos 3.41 ; 
107 id _119 ; f0 125.568 ; pos 2.74 ; 
108 id _120 ; f0 116.486 ; pos 2.75 ; 
109 id _118 ; f0 127.568 ; pos 2.54 ; 
110 id _117 ; f0 117.568 ; pos 2.53 ; 
111 id _115 ; f0 128.811 ; pos 2.08 ; 
112 id _116 ; f0 119.73 ; pos 2.09 ; 
113 id _114 ; f0 130.811 ; pos 1.88 ; 
114 id _111 ; f0 129.892 ; pos 1.86 ; 
115 id _112 ; f0 120.811 ; pos 1.87 ; 
116 id _113 ; f0 120.811 ; pos 1.871 ; 
117 id _110 ; f0 131.892 ; pos 1.66 ; 
118 id _109 ; f0 121.892 ; pos 1.65 ; 
119 id _107 ; f0 132.054 ; pos 1.42 ; 
120 id _108 ; f0 122.973 ; pos 1.43 ; 
121 id _106 ; f0 134.054 ; pos 1.22 ; 
122 id _105 ; f0 124.054 ; pos 1.21 ; 
123 id _103 ; f0 134.216 ; pos 0.98 ; 
124 id _104 ; f0 125.135 ; pos 0.99 ; 
125 id _102 ; f0 136.216 ; pos 0.78 ; 
126 id _101 ; f0 126.216 ; pos 0.77 ; 
127 id _99 ; f0 137.459 ; pos 0.32 ; 
128 id _100 ; f0 128.378 ; pos 0.33 ; 
129 id _98 ; f0 139.459 ; pos 0.12 ; 
130 id _97 ; f0 129.459 ; pos 0.11 ; 
131 id _171 ; name B ; 
132 id _172 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 82 57 0 59 0
59 83 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 84 60 0 62 0
62 85 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 86 63 0 65 0
65 87 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 88 66 0 68 0
68 89 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 91 1 0 0 0
1 35 0 9 2 0
10 92 2 0 0 0
2 38 0 10 3 1
11 93 3 0 0 0
3 40 0 11 4 2
12 94 4 0 0 0
4 42 0 12 5 3
13 95 5 0 0 0
5 43 0 13 6 4
14 96 6 0 0 0
6 46 0 14 7 5
15 97 7 0 0 0
7 50 0 15 8 6
16 98 8 0 0 0
8 51 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
23 130 1 0 0 0
1 52 0 23 2 0
24 129 2 0 0 0
2 54 0 24 3 1
25 127 3 0 26 0
26 128 0 0 0 25
3 55 0 25 4 2
27 126 4 0 0 0
4 59 0 27 5 3
28 125 5 0 0 0
5 60 0 28 6 4
29 123 6 0 30 0
30 124 0 0 0 29
6 61 0 29 7 5
31 122 7 0 0 0
7 63 0 31 8 6
32 121 8 0 0 0
8 64 0 32 9 7
33 119 9 0 34 0
34 120 0 0 0 33
9 65 0 33 10 8
35 118 10 0 0 0
10 67 0 35 11 9
36 117 11 0 0 0
11 69 0 36 12 10
37 114 12 0 38 0
38 115 0 0 39 37
39 116 0 0 0 38
12 70 0 37 13 11
40 113 13 0 0 0
13 71 0 40 14 12
41 111 14 0 42 0
42 112 0 0 0 41
14 72 0 41 15 13
43 110 15 0 0 0
15 77 0 43 16 14
44 109 16 0 0 0
16 78 0 44 17 15
45 107 17 0 46 0
46 108 0 0 0 45
17 79 0 45 18 16
47 106 18 0 0 0
18 85 0 47 19 17
48 105 19 0 0 0
19 86 0 48 20 18
49 102 20 0 50 0
50 103 0 0 51 49
51 104 0 0 0 50
20 87 0 49 21 19
52 101 21 0 0 0
21 88 0 52 22 20
53 99 22 0 54 0
54 100 0 0 0 53
22 89 0 53 0 21
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 0 8
1 131 0 3 2 0
10 27 2 0 11 0
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 132 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
