EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\" jin4 la1 jin4 zhuai4 jin4 deng1 jin4 chuai4 dong1 nuan3 xia4 liang2 bu4 jie1 shi5 bu2 yao4 qian2 \"" ; filename prompt-utt/data_00715.utt ; fileid data_00715 ; 
Stream_Items
1 id _1 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name la1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhuai4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chuai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nuan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name qian2 ; pbreak B ; pos nn ; 
20 id _35 ; name yao4 ; pbreak NB ; pos nn ; 
21 id _34 ; name bu2 ; pbreak NB ; pos nn ; 
22 id _33 ; name shi5 ; pbreak NB ; pos nn ; 
23 id _32 ; name jie1 ; pbreak NB ; pos nn ; 
24 id _31 ; name bu4 ; pbreak NB ; pos nn ; 
25 id _30 ; name liang2 ; pbreak NB ; pos nn ; 
26 id _29 ; name xia4 ; pbreak NB ; pos nn ; 
27 id _28 ; name nuan3 ; pbreak NB ; pos nn ; 
28 id _27 ; name dong1 ; pbreak NB ; pos nn ; 
29 id _26 ; name chuai4 ; pbreak NB ; pos nn ; 
30 id _25 ; name jin4 ; pbreak NB ; pos nn ; 
31 id _24 ; name deng1 ; pbreak NB ; pos nn ; 
32 id _23 ; name jin4 ; pbreak NB ; pos nn ; 
33 id _22 ; name zhuai4 ; pbreak NB ; pos nn ; 
34 id _21 ; name jin4 ; pbreak NB ; pos nn ; 
35 id _20 ; name la1 ; pbreak NB ; pos nn ; 
36 id _19 ; name jin4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 1 ; 
43 id _56 ; name syl ; stress 4 ; 
44 id _59 ; name syl ; stress 4 ; 
45 id _62 ; name syl ; stress 1 ; 
46 id _65 ; name syl ; stress 3 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 2 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 1 ; 
51 id _80 ; name syl ; stress 5 ; 
52 id _83 ; name syl ; stress 2 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 2 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.055 ; 
56 id _39 ; name j ; dur_factor 1 ; end 0.205 ; 
57 id _40 ; name in ; dur_factor 1 ; end 0.26 ; 
58 id _42 ; name l ; dur_factor 1 ; end 0.375 ; 
59 id _43 ; name a ; dur_factor 1 ; end 0.635 ; 
60 id _158 ; name pau ; end 0.81 ; 
61 id _45 ; name j ; dur_factor 1 ; end 0.975 ; 
62 id _46 ; name in ; dur_factor 1 ; end 1.09 ; 
63 id _48 ; name zh ; dur_factor 1 ; end 1.195 ; 
64 id _49 ; name uai ; dur_factor 1 ; end 1.485 ; 
65 id _159 ; name pau ; end 1.505 ; 
66 id _51 ; name j ; dur_factor 1 ; end 1.795 ; 
67 id _52 ; name in ; dur_factor 1 ; end 1.925 ; 
68 id _54 ; name d ; dur_factor 1 ; end 2.03 ; 
69 id _55 ; name eng ; dur_factor 1 ; end 2.33 ; 
70 id _160 ; name pau ; end 2.4 ; 
71 id _57 ; name j ; dur_factor 1 ; end 2.54 ; 
72 id _58 ; name in ; dur_factor 1 ; end 2.675 ; 
73 id _60 ; name ch ; dur_factor 1 ; end 2.83 ; 
74 id _61 ; name uai ; dur_factor 1 ; end 3.075 ; 
75 id _161 ; name pau ; end 3.465 ; 
76 id _63 ; name d ; dur_factor 1 ; end 3.535 ; 
77 id _64 ; name ong ; dur_factor 1 ; end 3.67 ; 
78 id _66 ; name n ; dur_factor 1 ; end 3.735 ; 
79 id _67 ; name uan ; dur_factor 1 ; end 3.88 ; 
80 id _69 ; name x ; dur_factor 1 ; end 4.08 ; 
81 id _70 ; name ia ; dur_factor 1 ; end 4.22 ; 
82 id _72 ; name l ; dur_factor 1 ; end 4.335 ; 
83 id _73 ; name iang ; dur_factor 1 ; end 4.63 ; 
84 id _75 ; name b ; dur_factor 1 ; end 4.815 ; 
85 id _76 ; name u ; dur_factor 1 ; end 4.915 ; 
86 id _78 ; name j ; dur_factor 1 ; end 5.02 ; 
87 id _79 ; name ie ; dur_factor 1 ; end 5.145 ; 
88 id _81 ; name sh ; dur_factor 1 ; end 5.335 ; 
89 id _82 ; name i ; dur_factor 1 ; end 5.485 ; 
90 id _84 ; name b ; dur_factor 1 ; end 5.63 ; 
91 id _85 ; name u ; dur_factor 1 ; end 5.7 ; 
92 id _87 ; name y ; dur_factor 1 ; end 5.78 ; 
93 id _88 ; name ao ; dur_factor 1 ; end 5.925 ; 
94 id _90 ; name q ; dur_factor 1.5 ; end 6.08 ; 
95 id _91 ; name ian ; dur_factor 1.5 ; end 6.43 ; 
96 id _93 ; name pau ; dur_factor 1 ; end 6.465 ; 
97 id _94 ; name Accented ; 
98 id _95 ; name Accented ; 
99 id _96 ; name Accented ; 
100 id _97 ; name Accented ; 
101 id _115 ; f0 110 ; pos 4.18 ; 
102 id _113 ; f0 124.154 ; pos 3.18 ; 
103 id _114 ; f0 115.128 ; pos 3.19 ; 
104 id _112 ; f0 126.154 ; pos 2.98 ; 
105 id _111 ; f0 116.154 ; pos 2.97 ; 
106 id _109 ; f0 129.282 ; pos 2.08 ; 
107 id _110 ; f0 120.256 ; pos 2.09 ; 
108 id _108 ; f0 131.282 ; pos 1.88 ; 
109 id _107 ; f0 121.282 ; pos 1.87 ; 
110 id _105 ; f0 132.359 ; pos 1.42 ; 
111 id _106 ; f0 123.333 ; pos 1.43 ; 
112 id _104 ; f0 134.359 ; pos 1.22 ; 
113 id _103 ; f0 124.359 ; pos 1.21 ; 
114 id _101 ; f0 136.462 ; pos 0.54 ; 
115 id _102 ; f0 127.436 ; pos 0.55 ; 
116 id _100 ; f0 138.462 ; pos 0.34 ; 
117 id _99 ; f0 128.462 ; pos 0.33 ; 
118 id _98 ; f0 130 ; pos 0.11 ; 
119 id _162 ; name B ; 
120 id _163 ; name B ; 
121 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 66 31 0 33 0
33 67 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 68 34 0 36 0
36 69 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 71 37 0 39 0
39 72 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 73 40 0 42 0
42 74 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 76 43 0 45 0
45 77 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 78 46 0 48 0
48 79 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 80 49 0 51 0
51 81 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 82 52 0 54 0
54 83 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 84 55 0 57 0
57 85 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 86 58 0 60 0
60 87 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 88 61 0 63 0
63 89 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 90 64 0 66 0
66 91 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 92 67 0 69 0
69 93 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 94 70 0 72 0
72 95 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 97 1 0 0 0
1 38 0 5 2 0
6 98 2 0 0 0
2 42 0 6 3 1
7 99 3 0 0 0
3 45 0 7 4 2
8 100 4 0 0 0
4 50 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 118 1 0 0 0
1 55 0 15 2 0
16 117 2 0 0 0
2 57 0 16 3 1
17 116 3 0 0 0
3 58 0 17 4 2
18 114 4 0 19 0
19 115 0 0 0 18
4 59 0 18 5 3
20 113 5 0 0 0
5 67 0 20 6 4
21 112 6 0 0 0
6 68 0 21 7 5
22 110 7 0 23 0
23 111 0 0 0 22
7 69 0 22 8 6
24 109 8 0 0 0
8 74 0 24 9 7
25 108 9 0 0 0
9 76 0 25 10 8
26 106 10 0 27 0
27 107 0 0 0 26
10 77 0 26 11 9
28 105 11 0 0 0
11 85 0 28 12 10
29 104 12 0 0 0
12 86 0 29 13 11
30 102 13 0 31 0
31 103 0 0 0 30
13 87 0 30 14 12
32 101 14 0 0 0
14 95 0 32 0 13
End_of_Relation
Relation Phrase ; ()
4 36 1 0 5 0
5 35 0 0 0 4
1 119 0 4 2 0
6 34 2 0 7 0
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 0 10
2 120 0 6 3 1
12 28 3 0 13 0
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 21 19
21 19 0 0 0 20
3 121 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
