EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\" ta1 yao2 huang4 zhe5 you2 qi1 bo1 luo4 tie3 lan2 xiu4 shi2 de5 lou2 ti1 zou3 lang2 shuo1 \"" ; filename prompt-utt/data_01276.utt ; fileid data_01276 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yao2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name huang4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name luo4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tie3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lan2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xiu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lou2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ti1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zou3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name lang2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name shuo1 ; pbreak B ; pos nn ; 
20 id _35 ; name lang2 ; pbreak NB ; pos nn ; 
21 id _34 ; name zou3 ; pbreak NB ; pos nn ; 
22 id _33 ; name ti1 ; pbreak NB ; pos nn ; 
23 id _32 ; name lou2 ; pbreak NB ; pos nn ; 
24 id _31 ; name de5 ; pbreak NB ; pos nn ; 
25 id _30 ; name shi2 ; pbreak NB ; pos nn ; 
26 id _29 ; name xiu4 ; pbreak NB ; pos nn ; 
27 id _28 ; name lan2 ; pbreak NB ; pos nn ; 
28 id _27 ; name tie3 ; pbreak NB ; pos nn ; 
29 id _26 ; name luo4 ; pbreak NB ; pos nn ; 
30 id _25 ; name bo1 ; pbreak NB ; pos nn ; 
31 id _24 ; name qi1 ; pbreak NB ; pos nn ; 
32 id _23 ; name you2 ; pbreak NB ; pos nn ; 
33 id _22 ; name zhe5 ; pbreak NB ; pos nn ; 
34 id _21 ; name huang4 ; pbreak NB ; pos nn ; 
35 id _20 ; name yao2 ; pbreak NB ; pos nn ; 
36 id _19 ; name ta1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 5 ; 
41 id _50 ; name syl ; stress 2 ; 
42 id _53 ; name syl ; stress 1 ; 
43 id _56 ; name syl ; stress 1 ; 
44 id _59 ; name syl ; stress 4 ; 
45 id _62 ; name syl ; stress 3 ; 
46 id _65 ; name syl ; stress 2 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 2 ; 
49 id _74 ; name syl ; stress 5 ; 
50 id _77 ; name syl ; stress 2 ; 
51 id _80 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 3 ; 
53 id _86 ; name syl ; stress 2 ; 
54 id _89 ; name syl ; stress 1 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.46 ; 
56 id _159 ; name pau ; end 0.715 ; 
57 id _39 ; name t ; dur_factor 1 ; end 0.78 ; 
58 id _40 ; name a ; dur_factor 1 ; end 0.97 ; 
59 id _42 ; name y ; dur_factor 1 ; end 1.055 ; 
60 id _43 ; name ao ; dur_factor 1 ; end 1.205 ; 
61 id _45 ; name h ; dur_factor 1 ; end 1.315 ; 
62 id _46 ; name uang ; dur_factor 1 ; end 1.515 ; 
63 id _48 ; name zh ; dur_factor 1 ; end 1.6 ; 
64 id _49 ; name e ; dur_factor 1 ; end 1.795 ; 
65 id _51 ; name y ; dur_factor 1 ; end 1.955 ; 
66 id _52 ; name ou ; dur_factor 1 ; end 2.105 ; 
67 id _54 ; name q ; dur_factor 1 ; end 2.265 ; 
68 id _55 ; name i ; dur_factor 1 ; end 2.39 ; 
69 id _57 ; name b ; dur_factor 1 ; end 2.475 ; 
70 id _58 ; name o ; dur_factor 1 ; end 2.66 ; 
71 id _60 ; name l ; dur_factor 1 ; end 2.725 ; 
72 id _61 ; name uo ; dur_factor 1 ; end 2.99 ; 
73 id _63 ; name t ; dur_factor 1 ; end 3.175 ; 
74 id _64 ; name ie ; dur_factor 1 ; end 3.31 ; 
75 id _66 ; name l ; dur_factor 1 ; end 3.37 ; 
76 id _67 ; name an ; dur_factor 1 ; end 3.545 ; 
77 id _69 ; name x ; dur_factor 1 ; end 3.775 ; 
78 id _70 ; name iu ; dur_factor 1 ; end 3.92 ; 
79 id _72 ; name sh ; dur_factor 1 ; end 4.1 ; 
80 id _73 ; name i ; dur_factor 1 ; end 4.19 ; 
81 id _75 ; name d ; dur_factor 1 ; end 4.245 ; 
82 id _76 ; name e ; dur_factor 1 ; end 4.34 ; 
83 id _78 ; name l ; dur_factor 1 ; end 4.445 ; 
84 id _79 ; name ou ; dur_factor 1 ; end 4.595 ; 
85 id _81 ; name t ; dur_factor 1 ; end 4.745 ; 
86 id _82 ; name i ; dur_factor 1 ; end 4.855 ; 
87 id _84 ; name z ; dur_factor 1 ; end 4.95 ; 
88 id _85 ; name ou ; dur_factor 1 ; end 5.115 ; 
89 id _87 ; name l ; dur_factor 1 ; end 5.16 ; 
90 id _88 ; name ang ; dur_factor 1 ; end 5.345 ; 
91 id _90 ; name sh ; dur_factor 1.5 ; end 5.505 ; 
92 id _91 ; name uo ; dur_factor 1.5 ; end 5.73 ; 
93 id _93 ; name pau ; dur_factor 1 ; end 5.87 ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _117 ; f0 120.051 ; pos 4.17 ; 
100 id _118 ; f0 110.513 ; pos 4.18 ; 
101 id _116 ; f0 122.051 ; pos 3.86 ; 
102 id _115 ; f0 112.051 ; pos 3.85 ; 
103 id _113 ; f0 123.128 ; pos 3.4 ; 
104 id _114 ; f0 114.103 ; pos 3.41 ; 
105 id _112 ; f0 125.128 ; pos 3.2 ; 
106 id _111 ; f0 115.128 ; pos 3.19 ; 
107 id _109 ; f0 131.333 ; pos 1.64 ; 
108 id _110 ; f0 122.308 ; pos 1.65 ; 
109 id _108 ; f0 133.333 ; pos 1.44 ; 
110 id _105 ; f0 132.359 ; pos 1.42 ; 
111 id _106 ; f0 123.333 ; pos 1.43 ; 
112 id _107 ; f0 123.333 ; pos 1.431 ; 
113 id _104 ; f0 134.359 ; pos 1.22 ; 
114 id _103 ; f0 124.359 ; pos 1.21 ; 
115 id _101 ; f0 137.487 ; pos 0.32 ; 
116 id _102 ; f0 128.462 ; pos 0.33 ; 
117 id _100 ; f0 139.487 ; pos 0.12 ; 
118 id _99 ; f0 129.487 ; pos 0.11 ; 
119 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 83 58 0 60 0
60 84 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 85 61 0 63 0
63 86 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 87 64 0 66 0
66 88 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 89 67 0 69 0
69 90 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 91 70 0 72 0
72 92 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 94 1 0 0 0
1 37 0 6 2 0
7 95 2 0 0 0
2 42 0 7 3 1
8 96 3 0 0 0
3 43 0 8 4 2
9 97 4 0 0 0
4 51 0 9 5 3
10 98 5 0 0 0
5 54 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 118 1 0 0 0
1 55 0 15 2 0
16 117 2 0 0 0
2 57 0 16 3 1
17 115 3 0 18 0
18 116 0 0 0 17
3 58 0 17 4 2
19 114 4 0 0 0
4 66 0 19 5 3
20 113 5 0 0 0
5 67 0 20 6 4
21 110 6 0 22 0
22 111 0 0 23 21
23 112 0 0 0 22
6 68 0 21 7 5
24 109 7 0 0 0
7 69 0 24 8 6
25 107 8 0 26 0
26 108 0 0 0 25
8 70 0 25 9 7
27 106 9 0 0 0
9 84 0 27 10 8
28 105 10 0 0 0
10 85 0 28 11 9
29 103 11 0 30 0
30 104 0 0 0 29
11 86 0 29 12 10
31 102 12 0 0 0
12 90 0 31 13 11
32 101 13 0 0 0
13 91 0 32 14 12
33 99 14 0 34 0
34 100 0 0 0 33
14 92 0 33 0 13
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
