EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\" kua4 jin4 wo3 guo2 guo2 you2 qi3 ye4 lao3 zi4 hao5 ha1 zhou2 ji2 tuan2 gong1 si1 de5 da4 zhou2 men2 \"" ; filename prompt-utt/data_02344.utt ; fileid data_02344 ; 
Stream_Items
1 id _1 ; name kua4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lao3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hao5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ha1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhou2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tuan2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name si1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name da4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name zhou2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name men2 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name men2 ; pbreak B ; pos nn ; 
23 id _41 ; name zhou2 ; pbreak NB ; pos nn ; 
24 id _40 ; name da4 ; pbreak NB ; pos nn ; 
25 id _39 ; name de5 ; pbreak NB ; pos nn ; 
26 id _38 ; name si1 ; pbreak NB ; pos nn ; 
27 id _37 ; name gong1 ; pbreak NB ; pos nn ; 
28 id _36 ; name tuan2 ; pbreak NB ; pos nn ; 
29 id _35 ; name ji2 ; pbreak NB ; pos nn ; 
30 id _34 ; name zhou2 ; pbreak NB ; pos nn ; 
31 id _33 ; name ha1 ; pbreak NB ; pos nn ; 
32 id _32 ; name hao5 ; pbreak NB ; pos nn ; 
33 id _31 ; name zi4 ; pbreak NB ; pos nn ; 
34 id _30 ; name lao3 ; pbreak NB ; pos nn ; 
35 id _29 ; name ye4 ; pbreak NB ; pos nn ; 
36 id _28 ; name qi3 ; pbreak NB ; pos nn ; 
37 id _27 ; name you2 ; pbreak NB ; pos nn ; 
38 id _26 ; name guo2 ; pbreak NB ; pos nn ; 
39 id _25 ; name guo2 ; pbreak NB ; pos nn ; 
40 id _24 ; name wo3 ; pbreak NB ; pos nn ; 
41 id _23 ; name jin4 ; pbreak NB ; pos nn ; 
42 id _22 ; name kua4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 4 ; 
45 id _50 ; name syl ; stress 3 ; 
46 id _53 ; name syl ; stress 2 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _62 ; name syl ; stress 3 ; 
50 id _65 ; name syl ; stress 4 ; 
51 id _68 ; name syl ; stress 3 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _74 ; name syl ; stress 5 ; 
54 id _77 ; name syl ; stress 1 ; 
55 id _80 ; name syl ; stress 2 ; 
56 id _83 ; name syl ; stress 2 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 1 ; 
59 id _92 ; name syl ; stress 1 ; 
60 id _95 ; name syl ; stress 5 ; 
61 id _98 ; name syl ; stress 4 ; 
62 id _101 ; name syl ; stress 2 ; 
63 id _104 ; name syl ; stress 2 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.38 ; 
65 id _45 ; name k ; dur_factor 1 ; end 0.465 ; 
66 id _46 ; name ua ; dur_factor 1 ; end 0.59 ; 
67 id _48 ; name j ; dur_factor 1 ; end 0.685 ; 
68 id _49 ; name in ; dur_factor 1 ; end 0.745 ; 
69 id _51 ; name w ; dur_factor 1 ; end 0.895 ; 
70 id _52 ; name o ; dur_factor 1 ; end 1.015 ; 
71 id _54 ; name g ; dur_factor 1 ; end 1.135 ; 
72 id _55 ; name uo ; dur_factor 1 ; end 1.365 ; 
73 id _57 ; name g ; dur_factor 1 ; end 1.505 ; 
74 id _58 ; name uo ; dur_factor 1 ; end 1.65 ; 
75 id _60 ; name y ; dur_factor 1 ; end 1.76 ; 
76 id _61 ; name ou ; dur_factor 1 ; end 1.855 ; 
77 id _63 ; name q ; dur_factor 1 ; end 2.005 ; 
78 id _64 ; name i ; dur_factor 1 ; end 2.1 ; 
79 id _66 ; name y ; dur_factor 1 ; end 2.26 ; 
80 id _67 ; name e ; dur_factor 1 ; end 2.295 ; 
81 id _69 ; name l ; dur_factor 1 ; end 2.36 ; 
82 id _70 ; name ao ; dur_factor 1 ; end 2.505 ; 
83 id _72 ; name z ; dur_factor 1 ; end 2.695 ; 
84 id _73 ; name i ; dur_factor 1 ; end 2.71 ; 
85 id _75 ; name h ; dur_factor 1 ; end 2.84 ; 
86 id _76 ; name ao ; dur_factor 1 ; end 3.07 ; 
87 id _78 ; name h ; dur_factor 1 ; end 3.2 ; 
88 id _79 ; name a ; dur_factor 1 ; end 3.34 ; 
89 id _81 ; name zh ; dur_factor 1 ; end 3.46 ; 
90 id _82 ; name ou ; dur_factor 1 ; end 3.6 ; 
91 id _84 ; name j ; dur_factor 1 ; end 3.695 ; 
92 id _85 ; name i ; dur_factor 1 ; end 3.805 ; 
93 id _87 ; name t ; dur_factor 1 ; end 3.91 ; 
94 id _88 ; name uan ; dur_factor 1 ; end 4.075 ; 
95 id _90 ; name g ; dur_factor 1 ; end 4.14 ; 
96 id _91 ; name ong ; dur_factor 1 ; end 4.27 ; 
97 id _93 ; name s ; dur_factor 1 ; end 4.485 ; 
98 id _94 ; name i ; dur_factor 1 ; end 4.5 ; 
99 id _96 ; name d ; dur_factor 1 ; end 4.54 ; 
100 id _97 ; name e ; dur_factor 1 ; end 4.68 ; 
101 id _99 ; name d ; dur_factor 1 ; end 4.78 ; 
102 id _100 ; name a ; dur_factor 1 ; end 4.9 ; 
103 id _102 ; name zh ; dur_factor 1 ; end 5 ; 
104 id _103 ; name ou ; dur_factor 1 ; end 5.115 ; 
105 id _105 ; name m ; dur_factor 1.5 ; end 5.215 ; 
106 id _106 ; name en ; dur_factor 1.5 ; end 5.525 ; 
107 id _108 ; name pau ; dur_factor 1 ; end 5.85 ; 
108 id _109 ; name Accented ; 
109 id _110 ; name Accented ; 
110 id _111 ; name Accented ; 
111 id _125 ; f0 110 ; pos 4.84 ; 
112 id _123 ; f0 123.333 ; pos 3.84 ; 
113 id _124 ; f0 114.444 ; pos 3.85 ; 
114 id _122 ; f0 125.333 ; pos 3.64 ; 
115 id _119 ; f0 124.222 ; pos 3.62 ; 
116 id _120 ; f0 115.333 ; pos 3.63 ; 
117 id _121 ; f0 115.333 ; pos 3.631 ; 
118 id _118 ; f0 126.222 ; pos 3.42 ; 
119 id _117 ; f0 116.222 ; pos 3.41 ; 
120 id _115 ; f0 127.778 ; pos 2.74 ; 
121 id _116 ; f0 118.889 ; pos 2.75 ; 
122 id _114 ; f0 129.778 ; pos 2.54 ; 
123 id _113 ; f0 119.778 ; pos 2.53 ; 
124 id _112 ; f0 130 ; pos 0.11 ; 
125 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 77 40 0 42 0
42 78 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 79 43 0 45 0
45 80 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 81 46 0 48 0
48 82 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 83 49 0 51 0
51 84 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 85 52 0 54 0
54 86 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 87 55 0 57 0
57 88 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 89 58 0 60 0
60 90 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 91 61 0 63 0
63 92 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 93 64 0 66 0
66 94 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 95 67 0 69 0
69 96 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 97 70 0 72 0
72 98 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 99 73 0 75 0
75 100 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 101 76 0 78 0
78 102 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 103 79 0 81 0
81 104 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 105 82 0 84 0
84 106 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 108 1 0 0 0
1 54 0 4 2 0
5 109 2 0 0 0
2 58 0 5 3 1
6 110 3 0 0 0
3 59 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 124 1 0 0 0
1 64 0 11 2 0
12 123 2 0 0 0
2 86 0 12 3 1
13 122 3 0 0 0
3 87 0 13 4 2
14 120 4 0 15 0
15 121 0 0 0 14
4 88 0 14 5 3
16 119 5 0 0 0
5 94 0 16 6 4
17 118 6 0 0 0
6 95 0 17 7 5
18 115 7 0 19 0
19 116 0 0 20 18
20 117 0 0 0 19
7 96 0 18 8 6
21 114 8 0 0 0
8 97 0 21 9 7
22 112 9 0 23 0
23 113 0 0 0 22
9 98 0 22 10 8
24 111 10 0 0 0
10 106 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 125 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
