EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\" tong1 guo4 cai4 wen2 ji1 yu3 zuo3 xian2 wang2 de5 qing2 gan3 peng4 zhuang4 yu3 bei1 huan1 li2 he2 \"" ; filename prompt-utt/data_02409.utt ; fileid data_02409 ; 
Stream_Items
1 id _1 ; name tong1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zuo3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xian2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gan3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name peng4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bei1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name huan1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name li2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name he2 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name he2 ; pbreak B ; pos nn ; 
21 id _37 ; name li2 ; pbreak NB ; pos nn ; 
22 id _36 ; name huan1 ; pbreak NB ; pos nn ; 
23 id _35 ; name bei1 ; pbreak NB ; pos nn ; 
24 id _34 ; name yu3 ; pbreak NB ; pos nn ; 
25 id _33 ; name zhuang4 ; pbreak NB ; pos nn ; 
26 id _32 ; name peng4 ; pbreak NB ; pos nn ; 
27 id _31 ; name gan3 ; pbreak NB ; pos nn ; 
28 id _30 ; name qing2 ; pbreak NB ; pos nn ; 
29 id _29 ; name de5 ; pbreak NB ; pos nn ; 
30 id _28 ; name wang2 ; pbreak NB ; pos nn ; 
31 id _27 ; name xian2 ; pbreak NB ; pos nn ; 
32 id _26 ; name zuo3 ; pbreak NB ; pos nn ; 
33 id _25 ; name yu3 ; pbreak NB ; pos nn ; 
34 id _24 ; name ji1 ; pbreak NB ; pos nn ; 
35 id _23 ; name wen2 ; pbreak NB ; pos nn ; 
36 id _22 ; name cai4 ; pbreak NB ; pos nn ; 
37 id _21 ; name guo4 ; pbreak NB ; pos nn ; 
38 id _20 ; name tong1 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 1 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 2 ; 
43 id _52 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 3 ; 
45 id _58 ; name syl ; stress 3 ; 
46 id _61 ; name syl ; stress 2 ; 
47 id _64 ; name syl ; stress 2 ; 
48 id _67 ; name syl ; stress 5 ; 
49 id _70 ; name syl ; stress 2 ; 
50 id _73 ; name syl ; stress 3 ; 
51 id _76 ; name syl ; stress 4 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _82 ; name syl ; stress 3 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _88 ; name syl ; stress 1 ; 
56 id _91 ; name syl ; stress 2 ; 
57 id _94 ; name syl ; stress 2 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.235 ; 
59 id _163 ; name pau ; end 0.56 ; 
60 id _41 ; name t ; dur_factor 1 ; end 0.63 ; 
61 id _42 ; name ong ; dur_factor 1 ; end 0.76 ; 
62 id _44 ; name g ; dur_factor 1 ; end 0.825 ; 
63 id _45 ; name uo ; dur_factor 1 ; end 1.045 ; 
64 id _47 ; name c ; dur_factor 1 ; end 1.19 ; 
65 id _48 ; name ai ; dur_factor 1 ; end 1.29 ; 
66 id _50 ; name w ; dur_factor 1 ; end 1.365 ; 
67 id _51 ; name en ; dur_factor 1 ; end 1.545 ; 
68 id _53 ; name j ; dur_factor 1 ; end 1.64 ; 
69 id _54 ; name i ; dur_factor 1 ; end 1.905 ; 
70 id _164 ; name pau ; end 1.92 ; 
71 id _56 ; name y ; dur_factor 1 ; end 2.09 ; 
72 id _57 ; name u ; dur_factor 1 ; end 2.11 ; 
73 id _59 ; name z ; dur_factor 1 ; end 2.22 ; 
74 id _60 ; name uo ; dur_factor 1 ; end 2.335 ; 
75 id _62 ; name x ; dur_factor 1 ; end 2.475 ; 
76 id _63 ; name ian ; dur_factor 1 ; end 2.63 ; 
77 id _65 ; name w ; dur_factor 1 ; end 2.645 ; 
78 id _66 ; name ang ; dur_factor 1 ; end 2.86 ; 
79 id _68 ; name d ; dur_factor 1 ; end 2.91 ; 
80 id _69 ; name e ; dur_factor 1 ; end 3.04 ; 
81 id _71 ; name q ; dur_factor 1 ; end 3.21 ; 
82 id _72 ; name ing ; dur_factor 1 ; end 3.375 ; 
83 id _74 ; name g ; dur_factor 1 ; end 3.425 ; 
84 id _75 ; name an ; dur_factor 1 ; end 3.55 ; 
85 id _77 ; name p ; dur_factor 1 ; end 3.745 ; 
86 id _78 ; name eng ; dur_factor 1 ; end 3.895 ; 
87 id _80 ; name zh ; dur_factor 1 ; end 4 ; 
88 id _81 ; name uang ; dur_factor 1 ; end 4.26 ; 
89 id _165 ; name pau ; end 4.36 ; 
90 id _83 ; name y ; dur_factor 1 ; end 4.595 ; 
91 id _84 ; name u ; dur_factor 1 ; end 4.61 ; 
92 id _86 ; name b ; dur_factor 1 ; end 4.72 ; 
93 id _87 ; name ei ; dur_factor 1 ; end 4.85 ; 
94 id _89 ; name h ; dur_factor 1 ; end 4.99 ; 
95 id _90 ; name uan ; dur_factor 1 ; end 5.095 ; 
96 id _92 ; name l ; dur_factor 1 ; end 5.205 ; 
97 id _93 ; name i ; dur_factor 1 ; end 5.35 ; 
98 id _95 ; name h ; dur_factor 1.5 ; end 5.48 ; 
99 id _96 ; name e ; dur_factor 1.5 ; end 5.77 ; 
100 id _98 ; name pau ; dur_factor 1 ; end 6.13 ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _119 ; f0 110 ; pos 4.4 ; 
106 id _117 ; f0 121.902 ; pos 3.84 ; 
107 id _118 ; f0 112.927 ; pos 3.85 ; 
108 id _116 ; f0 123.902 ; pos 3.64 ; 
109 id _113 ; f0 122.878 ; pos 3.62 ; 
110 id _114 ; f0 113.902 ; pos 3.63 ; 
111 id _115 ; f0 113.902 ; pos 3.631 ; 
112 id _112 ; f0 124.878 ; pos 3.42 ; 
113 id _111 ; f0 114.878 ; pos 3.41 ; 
114 id _109 ; f0 133.61 ; pos 1.2 ; 
115 id _110 ; f0 124.634 ; pos 1.21 ; 
116 id _108 ; f0 135.61 ; pos 1 ; 
117 id _107 ; f0 125.61 ; pos 0.99 ; 
118 id _105 ; f0 137.512 ; pos 0.32 ; 
119 id _106 ; f0 128.537 ; pos 0.33 ; 
120 id _104 ; f0 139.512 ; pos 0.12 ; 
121 id _103 ; f0 129.512 ; pos 0.11 ; 
122 id _166 ; name B ; 
123 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 90 62 0 64 0
64 91 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 92 65 0 67 0
67 93 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 94 68 0 70 0
70 95 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 96 71 0 73 0
73 97 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 98 74 0 76 0
76 99 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 101 1 0 0 0
1 39 0 5 2 0
6 102 2 0 0 0
2 43 0 6 3 1
7 103 3 0 0 0
3 54 0 7 4 2
8 104 4 0 0 0
4 55 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 121 1 0 0 0
1 58 0 13 2 0
14 120 2 0 0 0
2 60 0 14 3 1
15 118 3 0 16 0
16 119 0 0 0 15
3 61 0 15 4 2
17 117 4 0 0 0
4 67 0 17 5 3
18 116 5 0 0 0
5 68 0 18 6 4
19 114 6 0 20 0
20 115 0 0 0 19
6 69 0 19 7 5
21 113 7 0 0 0
7 91 0 21 8 6
22 112 8 0 0 0
8 92 0 22 9 7
23 109 9 0 24 0
24 110 0 0 25 23
25 111 0 0 0 24
9 93 0 23 10 8
26 108 10 0 0 0
10 94 0 26 11 9
27 106 11 0 28 0
28 107 0 0 0 27
11 95 0 27 12 10
29 105 12 0 0 0
12 99 0 29 0 11
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 0 15
1 122 0 3 2 0
17 24 2 0 18 0
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 123 0 17 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
