EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\" di2 ke4 jing1 chang2 jie1 dao4 ao4 de2 lai2 an1 ni1 feng1 feng1 dian1 dian1 de5 dian4 hua4 \"" ; filename prompt-utt/data_00201.utt ; fileid data_00201 ; 
Stream_Items
1 id _1 ; name di2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name an1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ni1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dian1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dian1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name hua4 ; pbreak B ; pos nn ; 
20 id _35 ; name dian4 ; pbreak NB ; pos nn ; 
21 id _34 ; name de5 ; pbreak NB ; pos nn ; 
22 id _33 ; name dian1 ; pbreak NB ; pos nn ; 
23 id _32 ; name dian1 ; pbreak NB ; pos nn ; 
24 id _31 ; name feng1 ; pbreak NB ; pos nn ; 
25 id _30 ; name feng1 ; pbreak NB ; pos nn ; 
26 id _29 ; name ni1 ; pbreak NB ; pos nn ; 
27 id _28 ; name an1 ; pbreak NB ; pos nn ; 
28 id _27 ; name lai2 ; pbreak NB ; pos nn ; 
29 id _26 ; name de2 ; pbreak NB ; pos nn ; 
30 id _25 ; name ao4 ; pbreak NB ; pos nn ; 
31 id _24 ; name dao4 ; pbreak NB ; pos nn ; 
32 id _23 ; name jie1 ; pbreak NB ; pos nn ; 
33 id _22 ; name chang2 ; pbreak NB ; pos nn ; 
34 id _21 ; name jing1 ; pbreak NB ; pos nn ; 
35 id _20 ; name ke4 ; pbreak NB ; pos nn ; 
36 id _19 ; name di2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 4 ; 
44 id _58 ; name syl ; stress 2 ; 
45 id _61 ; name syl ; stress 2 ; 
46 id _64 ; name syl ; stress 1 ; 
47 id _66 ; name syl ; stress 1 ; 
48 id _69 ; name syl ; stress 1 ; 
49 id _72 ; name syl ; stress 1 ; 
50 id _75 ; name syl ; stress 1 ; 
51 id _78 ; name syl ; stress 1 ; 
52 id _81 ; name syl ; stress 5 ; 
53 id _84 ; name syl ; stress 4 ; 
54 id _87 ; name syl ; stress 4 ; 
55 id _90 ; name pau ; dur_factor 1 ; end 0.085 ; 
56 id _39 ; name d ; dur_factor 1 ; end 0.11 ; 
57 id _40 ; name i ; dur_factor 1 ; end 0.27 ; 
58 id _173 ; name pau ; end 0.29 ; 
59 id _42 ; name k ; dur_factor 1 ; end 0.395 ; 
60 id _43 ; name e ; dur_factor 1 ; end 0.6 ; 
61 id _45 ; name j ; dur_factor 1 ; end 0.705 ; 
62 id _46 ; name ing ; dur_factor 1 ; end 0.84 ; 
63 id _48 ; name ch ; dur_factor 1 ; end 0.975 ; 
64 id _49 ; name ang ; dur_factor 1 ; end 1.17 ; 
65 id _51 ; name j ; dur_factor 1 ; end 1.265 ; 
66 id _52 ; name ie ; dur_factor 1 ; end 1.37 ; 
67 id _54 ; name d ; dur_factor 1 ; end 1.425 ; 
68 id _55 ; name ao ; dur_factor 1 ; end 1.72 ; 
69 id _174 ; name pau ; end 1.765 ; 
70 id _57 ; name ao ; dur_factor 1 ; end 1.905 ; 
71 id _59 ; name d ; dur_factor 1 ; end 2.015 ; 
72 id _60 ; name e ; dur_factor 1 ; end 2.075 ; 
73 id _62 ; name l ; dur_factor 1 ; end 2.13 ; 
74 id _63 ; name ai ; dur_factor 1 ; end 2.305 ; 
75 id _175 ; name pau ; end 2.355 ; 
76 id _65 ; name an ; dur_factor 1 ; end 2.53 ; 
77 id _67 ; name n ; dur_factor 1 ; end 2.845 ; 
78 id _68 ; name i ; dur_factor 1 ; end 2.895 ; 
79 id _70 ; name f ; dur_factor 1 ; end 3.015 ; 
80 id _71 ; name eng ; dur_factor 1 ; end 3.17 ; 
81 id _73 ; name f ; dur_factor 1 ; end 3.245 ; 
82 id _74 ; name eng ; dur_factor 1 ; end 3.405 ; 
83 id _76 ; name d ; dur_factor 1 ; end 3.455 ; 
84 id _77 ; name ian ; dur_factor 1 ; end 3.645 ; 
85 id _79 ; name d ; dur_factor 1 ; end 3.71 ; 
86 id _80 ; name ian ; dur_factor 1 ; end 3.855 ; 
87 id _82 ; name d ; dur_factor 1 ; end 3.935 ; 
88 id _83 ; name e ; dur_factor 1 ; end 3.965 ; 
89 id _85 ; name d ; dur_factor 1 ; end 4.04 ; 
90 id _86 ; name ian ; dur_factor 1 ; end 4.165 ; 
91 id _88 ; name h ; dur_factor 1.5 ; end 4.35 ; 
92 id _89 ; name ua ; dur_factor 1.5 ; end 4.56 ; 
93 id _91 ; name pau ; dur_factor 1 ; end 4.605 ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _133 ; f0 110 ; pos 3.96 ; 
103 id _131 ; f0 123.405 ; pos 3.18 ; 
104 id _132 ; f0 114.324 ; pos 3.19 ; 
105 id _130 ; f0 125.405 ; pos 2.98 ; 
106 id _127 ; f0 124.486 ; pos 2.96 ; 
107 id _128 ; f0 115.405 ; pos 2.97 ; 
108 id _129 ; f0 115.405 ; pos 2.971 ; 
109 id _126 ; f0 126.486 ; pos 2.76 ; 
110 id _123 ; f0 125.568 ; pos 2.74 ; 
111 id _124 ; f0 116.486 ; pos 2.75 ; 
112 id _125 ; f0 116.486 ; pos 2.751 ; 
113 id _122 ; f0 127.568 ; pos 2.54 ; 
114 id _119 ; f0 126.649 ; pos 2.52 ; 
115 id _120 ; f0 117.568 ; pos 2.53 ; 
116 id _121 ; f0 117.568 ; pos 2.531 ; 
117 id _118 ; f0 128.649 ; pos 2.32 ; 
118 id _115 ; f0 127.73 ; pos 2.3 ; 
119 id _116 ; f0 118.649 ; pos 2.31 ; 
120 id _117 ; f0 118.649 ; pos 2.311 ; 
121 id _114 ; f0 129.73 ; pos 2.1 ; 
122 id _110 ; f0 130.27 ; pos 1.99 ; 
123 id _111 ; f0 128.27 ; pos 2.08 ; 
124 id _112 ; f0 119.73 ; pos 2.09 ; 
125 id _113 ; f0 119.73 ; pos 2.091 ; 
126 id _109 ; f0 120.27 ; pos 1.98 ; 
127 id _107 ; f0 133.135 ; pos 1.2 ; 
128 id _108 ; f0 124.054 ; pos 1.21 ; 
129 id _106 ; f0 135.135 ; pos 1 ; 
130 id _105 ; f0 125.135 ; pos 0.99 ; 
131 id _103 ; f0 135.297 ; pos 0.76 ; 
132 id _104 ; f0 126.216 ; pos 0.77 ; 
133 id _102 ; f0 137.297 ; pos 0.56 ; 
134 id _101 ; f0 127.297 ; pos 0.55 ; 
135 id _100 ; f0 130 ; pos 0.11 ; 
136 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 70 37 0 0 0
37 43 7 38 0 0
7 30 0 37 8 6
40 71 39 0 41 0
41 72 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 73 42 0 44 0
44 74 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 76 45 0 0 0
45 46 10 46 0 0
10 27 0 45 11 9
48 77 47 0 49 0
49 78 0 0 0 48
47 47 11 48 0 0
11 26 0 47 12 10
51 79 50 0 52 0
52 80 0 0 0 51
50 48 12 51 0 0
12 25 0 50 13 11
54 81 53 0 55 0
55 82 0 0 0 54
53 49 13 54 0 0
13 24 0 53 14 12
57 83 56 0 58 0
58 84 0 0 0 57
56 50 14 57 0 0
14 23 0 56 15 13
60 85 59 0 61 0
61 86 0 0 0 60
59 51 15 60 0 0
15 22 0 59 16 14
63 87 62 0 64 0
64 88 0 0 0 63
62 52 16 63 0 0
16 21 0 62 17 15
66 89 65 0 67 0
67 90 0 0 0 66
65 53 17 66 0 0
17 20 0 65 18 16
69 91 68 0 70 0
70 92 0 0 0 69
68 54 18 69 0 0
18 19 0 68 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 94 1 0 0 0
1 39 0 9 2 0
10 95 2 0 0 0
2 41 0 10 3 1
11 96 3 0 0 0
3 46 0 11 4 2
12 97 4 0 0 0
4 47 0 12 5 3
13 98 5 0 0 0
5 48 0 13 6 4
14 99 6 0 0 0
6 49 0 14 7 5
15 100 7 0 0 0
7 50 0 15 8 6
16 101 8 0 0 0
8 51 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
21 135 1 0 0 0
1 55 0 21 2 0
22 134 2 0 0 0
2 60 0 22 3 1
23 133 3 0 0 0
3 61 0 23 4 2
24 131 4 0 25 0
25 132 0 0 0 24
4 62 0 24 5 3
26 130 5 0 0 0
5 64 0 26 6 4
27 129 6 0 0 0
6 65 0 27 7 5
28 127 7 0 29 0
29 128 0 0 0 28
7 66 0 28 8 6
30 126 8 0 0 0
8 74 0 30 9 7
31 122 9 0 32 0
32 123 0 0 33 31
33 124 0 0 34 32
34 125 0 0 0 33
9 76 0 31 10 8
35 121 10 0 0 0
10 77 0 35 11 9
36 118 11 0 37 0
37 119 0 0 38 36
38 120 0 0 0 37
11 78 0 36 12 10
39 117 12 0 0 0
12 79 0 39 13 11
40 114 13 0 41 0
41 115 0 0 42 40
42 116 0 0 0 41
13 80 0 40 14 12
43 113 14 0 0 0
14 81 0 43 15 13
44 110 15 0 45 0
45 111 0 0 46 44
46 112 0 0 0 45
15 82 0 44 16 14
47 109 16 0 0 0
16 83 0 47 17 15
48 106 17 0 49 0
49 107 0 0 50 48
50 108 0 0 0 49
17 84 0 48 18 16
51 105 18 0 0 0
18 85 0 51 19 17
52 103 19 0 53 0
53 104 0 0 0 52
19 86 0 52 20 18
54 102 20 0 0 0
20 92 0 54 0 19
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 136 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
