EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\" yi4 fu2 fu2 ju4 da4 de5 huang2 se4 chou2 bu4 fan1 fan1 gun2 gun3 \"" ; filename prompt-utt/data_02929.utt ; fileid data_02929 ; 
Stream_Items
1 id _1 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name da4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name se4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chou2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fan1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fan1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gun2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gun3 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name gun3 ; pbreak B ; pos nn ; 
16 id _27 ; name gun2 ; pbreak NB ; pos nn ; 
17 id _26 ; name fan1 ; pbreak NB ; pos nn ; 
18 id _25 ; name fan1 ; pbreak NB ; pos nn ; 
19 id _24 ; name bu4 ; pbreak NB ; pos nn ; 
20 id _23 ; name chou2 ; pbreak NB ; pos nn ; 
21 id _22 ; name se4 ; pbreak NB ; pos nn ; 
22 id _21 ; name huang2 ; pbreak NB ; pos nn ; 
23 id _20 ; name de5 ; pbreak NB ; pos nn ; 
24 id _19 ; name da4 ; pbreak NB ; pos nn ; 
25 id _18 ; name ju4 ; pbreak NB ; pos nn ; 
26 id _17 ; name fu2 ; pbreak NB ; pos nn ; 
27 id _16 ; name fu2 ; pbreak NB ; pos nn ; 
28 id _15 ; name yi4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 4 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 5 ; 
35 id _48 ; name syl ; stress 2 ; 
36 id _51 ; name syl ; stress 4 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 4 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 2 ; 
42 id _69 ; name syl ; stress 3 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.375 ; 
44 id _119 ; name pau ; end 0.395 ; 
45 id _31 ; name y ; dur_factor 1 ; end 0.435 ; 
46 id _32 ; name i ; dur_factor 1 ; end 0.55 ; 
47 id _34 ; name f ; dur_factor 1 ; end 0.68 ; 
48 id _35 ; name u ; dur_factor 1 ; end 0.78 ; 
49 id _37 ; name f ; dur_factor 1 ; end 0.905 ; 
50 id _38 ; name u ; dur_factor 1 ; end 1.09 ; 
51 id _40 ; name j ; dur_factor 1 ; end 1.33 ; 
52 id _41 ; name u ; dur_factor 1 ; end 1.345 ; 
53 id _43 ; name d ; dur_factor 1 ; end 1.41 ; 
54 id _44 ; name a ; dur_factor 1 ; end 1.575 ; 
55 id _46 ; name d ; dur_factor 1 ; end 1.615 ; 
56 id _47 ; name e ; dur_factor 1 ; end 1.77 ; 
57 id _49 ; name h ; dur_factor 1 ; end 1.915 ; 
58 id _50 ; name uang ; dur_factor 1 ; end 2.11 ; 
59 id _52 ; name s ; dur_factor 1 ; end 2.275 ; 
60 id _53 ; name e ; dur_factor 1 ; end 2.34 ; 
61 id _55 ; name ch ; dur_factor 1 ; end 2.52 ; 
62 id _56 ; name ou ; dur_factor 1 ; end 2.675 ; 
63 id _58 ; name b ; dur_factor 1 ; end 2.76 ; 
64 id _59 ; name u ; dur_factor 1 ; end 3.025 ; 
65 id _120 ; name pau ; end 3.07 ; 
66 id _61 ; name f ; dur_factor 1 ; end 3.18 ; 
67 id _62 ; name an ; dur_factor 1 ; end 3.345 ; 
68 id _64 ; name f ; dur_factor 1 ; end 3.445 ; 
69 id _65 ; name an ; dur_factor 1 ; end 3.62 ; 
70 id _67 ; name g ; dur_factor 1 ; end 3.765 ; 
71 id _68 ; name un ; dur_factor 1 ; end 3.935 ; 
72 id _70 ; name g ; dur_factor 1.5 ; end 4.04 ; 
73 id _71 ; name un ; dur_factor 1.5 ; end 4.235 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 4.265 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _85 ; f0 110 ; pos 3.3 ; 
78 id _83 ; f0 123.161 ; pos 2.74 ; 
79 id _84 ; f0 113.871 ; pos 2.75 ; 
80 id _82 ; f0 125.161 ; pos 2.54 ; 
81 id _79 ; f0 124.452 ; pos 2.52 ; 
82 id _80 ; f0 115.161 ; pos 2.53 ; 
83 id _81 ; f0 115.161 ; pos 2.531 ; 
84 id _78 ; f0 126.452 ; pos 2.32 ; 
85 id _77 ; f0 116.452 ; pos 2.31 ; 
86 id _76 ; f0 130 ; pos 0.11 ; 
87 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 47 18 0 20 0
20 48 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 55 30 0 32 0
32 56 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 57 33 0 35 0
35 58 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 59 36 0 38 0
38 60 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 61 39 0 41 0
41 62 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 63 42 0 44 0
44 64 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 68 48 0 50 0
50 69 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 70 51 0 53 0
53 71 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 72 54 0 56 0
56 73 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 75 1 0 0 0
1 39 0 3 2 0
4 76 2 0 0 0
2 40 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 86 1 0 0 0
1 43 0 8 2 0
9 85 2 0 0 0
2 64 0 9 3 1
10 84 3 0 0 0
3 66 0 10 4 2
11 81 4 0 12 0
12 82 0 0 13 11
13 83 0 0 0 12
4 67 0 11 5 3
14 80 5 0 0 0
5 68 0 14 6 4
15 78 6 0 16 0
16 79 0 0 0 15
6 69 0 15 7 5
17 77 7 0 0 0
7 73 0 17 0 6
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
