EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" sha1 zao3 shu4 hong2 liu3 hen3 mi4 hen3 mi4 zai4 shu4 cong2 li3 guai2 ji3 ge4 wan1 er2 \"" ; filename prompt-utt/data_01267.utt ; fileid data_01267 ; 
Stream_Items
1 id _1 ; name sha1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zao3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name liu3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hen3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hen3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name li3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name guai2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wan1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name er2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name er2 ; pbreak B ; pos nn ; 
20 id _35 ; name wan1 ; pbreak NB ; pos nn ; 
21 id _34 ; name ge4 ; pbreak NB ; pos nn ; 
22 id _33 ; name ji3 ; pbreak NB ; pos nn ; 
23 id _32 ; name guai2 ; pbreak NB ; pos nn ; 
24 id _31 ; name li3 ; pbreak NB ; pos nn ; 
25 id _30 ; name cong2 ; pbreak NB ; pos nn ; 
26 id _29 ; name shu4 ; pbreak NB ; pos nn ; 
27 id _28 ; name zai4 ; pbreak NB ; pos nn ; 
28 id _27 ; name mi4 ; pbreak NB ; pos nn ; 
29 id _26 ; name hen3 ; pbreak NB ; pos nn ; 
30 id _25 ; name mi4 ; pbreak NB ; pos nn ; 
31 id _24 ; name hen3 ; pbreak NB ; pos nn ; 
32 id _23 ; name liu3 ; pbreak NB ; pos nn ; 
33 id _22 ; name hong2 ; pbreak NB ; pos nn ; 
34 id _21 ; name shu4 ; pbreak NB ; pos nn ; 
35 id _20 ; name zao3 ; pbreak NB ; pos nn ; 
36 id _19 ; name sha1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 3 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 3 ; 
42 id _53 ; name syl ; stress 3 ; 
43 id _56 ; name syl ; stress 4 ; 
44 id _59 ; name syl ; stress 3 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 2 ; 
49 id _74 ; name syl ; stress 3 ; 
50 id _77 ; name syl ; stress 2 ; 
51 id _80 ; name syl ; stress 3 ; 
52 id _83 ; name syl ; stress 4 ; 
53 id _86 ; name syl ; stress 1 ; 
54 id _89 ; name syl ; stress 2 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.07 ; 
56 id _144 ; name pau ; end 0.095 ; 
57 id _39 ; name sh ; dur_factor 1 ; end 0.22 ; 
58 id _40 ; name a ; dur_factor 1 ; end 0.375 ; 
59 id _42 ; name z ; dur_factor 1 ; end 0.435 ; 
60 id _43 ; name ao ; dur_factor 1 ; end 0.61 ; 
61 id _45 ; name sh ; dur_factor 1 ; end 0.785 ; 
62 id _46 ; name u ; dur_factor 1 ; end 0.995 ; 
63 id _48 ; name h ; dur_factor 1 ; end 1.13 ; 
64 id _49 ; name ong ; dur_factor 1 ; end 1.325 ; 
65 id _51 ; name l ; dur_factor 1 ; end 1.465 ; 
66 id _52 ; name iu ; dur_factor 1 ; end 1.79 ; 
67 id _54 ; name h ; dur_factor 1 ; end 1.98 ; 
68 id _55 ; name en ; dur_factor 1 ; end 2.165 ; 
69 id _57 ; name m ; dur_factor 1 ; end 2.415 ; 
70 id _58 ; name i ; dur_factor 1 ; end 2.46 ; 
71 id _60 ; name h ; dur_factor 1 ; end 2.575 ; 
72 id _61 ; name en ; dur_factor 1 ; end 2.77 ; 
73 id _63 ; name m ; dur_factor 1 ; end 2.935 ; 
74 id _64 ; name i ; dur_factor 1 ; end 3.025 ; 
75 id _145 ; name pau ; end 3.25 ; 
76 id _66 ; name z ; dur_factor 1 ; end 3.335 ; 
77 id _67 ; name ai ; dur_factor 1 ; end 3.555 ; 
78 id _69 ; name sh ; dur_factor 1 ; end 3.735 ; 
79 id _70 ; name u ; dur_factor 1 ; end 3.84 ; 
80 id _72 ; name c ; dur_factor 1 ; end 3.965 ; 
81 id _73 ; name ong ; dur_factor 1 ; end 4.115 ; 
82 id _75 ; name l ; dur_factor 1 ; end 4.195 ; 
83 id _76 ; name i ; dur_factor 1 ; end 4.37 ; 
84 id _78 ; name g ; dur_factor 1 ; end 4.495 ; 
85 id _79 ; name uai ; dur_factor 1 ; end 4.67 ; 
86 id _81 ; name j ; dur_factor 1 ; end 4.765 ; 
87 id _82 ; name i ; dur_factor 1 ; end 4.87 ; 
88 id _84 ; name g ; dur_factor 1 ; end 4.91 ; 
89 id _85 ; name e ; dur_factor 1 ; end 4.965 ; 
90 id _87 ; name w ; dur_factor 1 ; end 5.15 ; 
91 id _88 ; name an ; dur_factor 1 ; end 5.35 ; 
92 id _90 ; name er ; dur_factor 1.5 ; end 5.56 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 5.635 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _103 ; f0 110 ; pos 4.015 ; 
97 id _101 ; f0 120.4 ; pos 3.84 ; 
98 id _102 ; f0 111.333 ; pos 3.85 ; 
99 id _100 ; f0 122.4 ; pos 3.64 ; 
100 id _99 ; f0 112.4 ; pos 3.63 ; 
101 id _97 ; f0 137.467 ; pos 0.32 ; 
102 id _98 ; f0 128.4 ; pos 0.33 ; 
103 id _96 ; f0 139.467 ; pos 0.12 ; 
104 id _95 ; f0 129.467 ; pos 0.11 ; 
105 id _146 ; name B ; 
106 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 76 46 0 48 0
48 77 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 88 64 0 66 0
66 89 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 90 67 0 69 0
69 91 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 92 70 0 0 0
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 94 1 0 0 0
1 37 0 3 2 0
4 95 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 104 1 0 0 0
1 55 0 8 2 0
9 103 2 0 0 0
2 57 0 9 3 1
10 101 3 0 11 0
11 102 0 0 0 10
3 58 0 10 4 2
12 100 4 0 0 0
4 89 0 12 5 3
13 99 5 0 0 0
5 90 0 13 6 4
14 97 6 0 15 0
15 98 0 0 0 14
6 91 0 14 7 5
16 96 7 0 0 0
7 92 0 16 0 6
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 0 10
1 105 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 106 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
