EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\" hai2 zong4 rong2 zhi1 chi2 pei4 ou3 zi2 nv3 gong1 kai1 lao1 qian2 \"" ; filename prompt-utt/data_00391.utt ; fileid data_00391 ; 
Stream_Items
1 id _1 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zong4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chi2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pei4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ou3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zi2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name qian2 ; pbreak B ; pos nn ; 
15 id _25 ; name lao1 ; pbreak NB ; pos nn ; 
16 id _24 ; name kai1 ; pbreak NB ; pos nn ; 
17 id _23 ; name gong1 ; pbreak NB ; pos nn ; 
18 id _22 ; name nv3 ; pbreak NB ; pos nn ; 
19 id _21 ; name zi2 ; pbreak NB ; pos nn ; 
20 id _20 ; name ou3 ; pbreak NB ; pos nn ; 
21 id _19 ; name pei4 ; pbreak NB ; pos nn ; 
22 id _18 ; name chi2 ; pbreak NB ; pos nn ; 
23 id _17 ; name zhi1 ; pbreak NB ; pos nn ; 
24 id _16 ; name rong2 ; pbreak NB ; pos nn ; 
25 id _15 ; name zong4 ; pbreak NB ; pos nn ; 
26 id _14 ; name hai2 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 2 ; 
28 id _31 ; name syl ; stress 4 ; 
29 id _34 ; name syl ; stress 2 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 3 ; 
34 id _48 ; name syl ; stress 2 ; 
35 id _51 ; name syl ; stress 3 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 2 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.11 ; 
41 id _29 ; name h ; dur_factor 1 ; end 0.2 ; 
42 id _30 ; name ai ; dur_factor 1 ; end 0.48 ; 
43 id _32 ; name z ; dur_factor 1 ; end 0.61 ; 
44 id _33 ; name ong ; dur_factor 1 ; end 0.8 ; 
45 id _35 ; name r ; dur_factor 1 ; end 0.865 ; 
46 id _36 ; name ong ; dur_factor 1 ; end 1.075 ; 
47 id _38 ; name zh ; dur_factor 1 ; end 1.175 ; 
48 id _39 ; name i ; dur_factor 1 ; end 1.335 ; 
49 id _121 ; name pau ; end 1.345 ; 
50 id _41 ; name ch ; dur_factor 1 ; end 1.475 ; 
51 id _42 ; name i ; dur_factor 1 ; end 1.665 ; 
52 id _44 ; name p ; dur_factor 1 ; end 1.795 ; 
53 id _45 ; name ei ; dur_factor 1 ; end 1.935 ; 
54 id _47 ; name ou ; dur_factor 1 ; end 2.125 ; 
55 id _49 ; name z ; dur_factor 1 ; end 2.315 ; 
56 id _50 ; name i ; dur_factor 1 ; end 2.335 ; 
57 id _52 ; name n ; dur_factor 1 ; end 2.47 ; 
58 id _53 ; name v ; dur_factor 1 ; end 2.665 ; 
59 id _122 ; name pau ; end 2.75 ; 
60 id _55 ; name g ; dur_factor 1 ; end 2.795 ; 
61 id _56 ; name ong ; dur_factor 1 ; end 2.975 ; 
62 id _58 ; name k ; dur_factor 1 ; end 3.105 ; 
63 id _59 ; name ai ; dur_factor 1 ; end 3.24 ; 
64 id _61 ; name l ; dur_factor 1 ; end 3.305 ; 
65 id _62 ; name ao ; dur_factor 1 ; end 3.46 ; 
66 id _64 ; name q ; dur_factor 1.5 ; end 3.6 ; 
67 id _65 ; name ian ; dur_factor 1.5 ; end 3.875 ; 
68 id _67 ; name pau ; dur_factor 1 ; end 3.93 ; 
69 id _68 ; name Accented ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _89 ; f0 110 ; pos 2.97 ; 
74 id _87 ; f0 122.286 ; pos 2.63 ; 
75 id _88 ; f0 112.857 ; pos 2.64 ; 
76 id _86 ; f0 124.286 ; pos 2.43 ; 
77 id _83 ; f0 123.714 ; pos 2.41 ; 
78 id _84 ; f0 114.286 ; pos 2.42 ; 
79 id _85 ; f0 114.286 ; pos 2.421 ; 
80 id _82 ; f0 125.714 ; pos 2.21 ; 
81 id _79 ; f0 125.143 ; pos 2.19 ; 
82 id _80 ; f0 115.714 ; pos 2.2 ; 
83 id _81 ; f0 115.714 ; pos 2.201 ; 
84 id _78 ; f0 127.143 ; pos 1.99 ; 
85 id _77 ; f0 117.143 ; pos 1.98 ; 
86 id _75 ; f0 133 ; pos 0.98 ; 
87 id _76 ; f0 123.571 ; pos 0.99 ; 
88 id _74 ; f0 135 ; pos 0.78 ; 
89 id _73 ; f0 125 ; pos 0.77 ; 
90 id _72 ; f0 130 ; pos 0.11 ; 
91 id _123 ; name B ; 
92 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 28 0
28 51 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 54 32 0 0 0
32 33 7 33 0 0
7 20 0 32 8 6
35 55 34 0 36 0
36 56 0 0 0 35
34 34 8 35 0 0
8 19 0 34 9 7
38 57 37 0 39 0
39 58 0 0 0 38
37 35 9 38 0 0
9 18 0 37 10 8
41 60 40 0 42 0
42 61 0 0 0 41
40 36 10 41 0 0
10 17 0 40 11 9
44 62 43 0 45 0
45 63 0 0 0 44
43 37 11 44 0 0
11 16 0 43 12 10
47 64 46 0 48 0
48 65 0 0 0 47
46 38 12 47 0 0
12 15 0 46 13 11
50 66 49 0 51 0
51 67 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 69 1 0 0 0
1 30 0 5 2 0
6 70 2 0 0 0
2 36 0 6 3 1
7 71 3 0 0 0
3 37 0 7 4 2
8 72 4 0 0 0
4 38 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 90 1 0 0 0
1 40 0 13 2 0
14 89 2 0 0 0
2 46 0 14 3 1
15 88 3 0 0 0
3 47 0 15 4 2
16 86 4 0 17 0
17 87 0 0 0 16
4 48 0 16 5 3
18 85 5 0 0 0
5 58 0 18 6 4
19 84 6 0 0 0
6 60 0 19 7 5
20 81 7 0 21 0
21 82 0 0 22 20
22 83 0 0 0 21
7 61 0 20 8 6
23 80 8 0 0 0
8 62 0 23 9 7
24 77 9 0 25 0
25 78 0 0 26 24
26 79 0 0 0 25
9 63 0 24 10 8
27 76 10 0 0 0
10 64 0 27 11 9
28 74 11 0 29 0
29 75 0 0 0 28
11 65 0 28 12 10
30 73 12 0 0 0
12 67 0 30 0 11
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 0 10
1 91 0 3 2 0
12 17 2 0 13 0
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 92 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
