EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\" li3 xin1 cao3 shao4 en1 lin2 ke4 chang1 fen1 bie2 zhi2 bang4 san1 chang3 yin1 yue4 hui4 \"" ; filename prompt-utt/data_01975.utt ; fileid data_01975 ; 
Stream_Items
1 id _1 ; name li3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cao3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name en1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chang1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bie2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name san1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chang3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yue4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name hui4 ; pbreak B ; pos nn ; 
19 id _33 ; name yue4 ; pbreak NB ; pos nn ; 
20 id _32 ; name yin1 ; pbreak NB ; pos nn ; 
21 id _31 ; name chang3 ; pbreak NB ; pos nn ; 
22 id _30 ; name san1 ; pbreak NB ; pos nn ; 
23 id _29 ; name bang4 ; pbreak NB ; pos nn ; 
24 id _28 ; name zhi2 ; pbreak NB ; pos nn ; 
25 id _27 ; name bie2 ; pbreak NB ; pos nn ; 
26 id _26 ; name fen1 ; pbreak NB ; pos nn ; 
27 id _25 ; name chang1 ; pbreak NB ; pos nn ; 
28 id _24 ; name ke4 ; pbreak NB ; pos nn ; 
29 id _23 ; name lin2 ; pbreak NB ; pos nn ; 
30 id _22 ; name en1 ; pbreak NB ; pos nn ; 
31 id _21 ; name shao4 ; pbreak NB ; pos nn ; 
32 id _20 ; name cao3 ; pbreak NB ; pos nn ; 
33 id _19 ; name xin1 ; pbreak NB ; pos nn ; 
34 id _18 ; name li3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _50 ; name syl ; stress 2 ; 
41 id _53 ; name syl ; stress 4 ; 
42 id _56 ; name syl ; stress 1 ; 
43 id _59 ; name syl ; stress 1 ; 
44 id _62 ; name syl ; stress 2 ; 
45 id _65 ; name syl ; stress 2 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 1 ; 
48 id _74 ; name syl ; stress 3 ; 
49 id _77 ; name syl ; stress 1 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.02 ; 
53 id _158 ; name pau ; end 0.32 ; 
54 id _37 ; name l ; dur_factor 1 ; end 0.365 ; 
55 id _38 ; name i ; dur_factor 1 ; end 0.5 ; 
56 id _40 ; name x ; dur_factor 1 ; end 0.64 ; 
57 id _41 ; name in ; dur_factor 1 ; end 0.77 ; 
58 id _43 ; name c ; dur_factor 1 ; end 0.915 ; 
59 id _44 ; name ao ; dur_factor 1 ; end 1.11 ; 
60 id _46 ; name sh ; dur_factor 1 ; end 1.27 ; 
61 id _47 ; name ao ; dur_factor 1 ; end 1.49 ; 
62 id _49 ; name en ; dur_factor 1 ; end 1.61 ; 
63 id _51 ; name l ; dur_factor 1 ; end 1.845 ; 
64 id _52 ; name in ; dur_factor 1 ; end 1.975 ; 
65 id _54 ; name k ; dur_factor 1 ; end 2.075 ; 
66 id _55 ; name e ; dur_factor 1 ; end 2.165 ; 
67 id _57 ; name ch ; dur_factor 1 ; end 2.29 ; 
68 id _58 ; name ang ; dur_factor 1 ; end 2.565 ; 
69 id _159 ; name pau ; end 2.585 ; 
70 id _60 ; name f ; dur_factor 1 ; end 2.72 ; 
71 id _61 ; name en ; dur_factor 1 ; end 2.855 ; 
72 id _63 ; name b ; dur_factor 1 ; end 2.91 ; 
73 id _64 ; name ie ; dur_factor 1 ; end 3.04 ; 
74 id _66 ; name zh ; dur_factor 1 ; end 3.165 ; 
75 id _67 ; name i ; dur_factor 1 ; end 3.25 ; 
76 id _69 ; name b ; dur_factor 1 ; end 3.32 ; 
77 id _70 ; name ang ; dur_factor 1 ; end 3.565 ; 
78 id _72 ; name s ; dur_factor 1 ; end 3.69 ; 
79 id _73 ; name an ; dur_factor 1 ; end 3.82 ; 
80 id _75 ; name ch ; dur_factor 1 ; end 3.99 ; 
81 id _76 ; name ang ; dur_factor 1 ; end 4.15 ; 
82 id _160 ; name pau ; end 4.165 ; 
83 id _78 ; name y ; dur_factor 1 ; end 4.22 ; 
84 id _79 ; name in ; dur_factor 1 ; end 4.375 ; 
85 id _81 ; name y ; dur_factor 1 ; end 4.395 ; 
86 id _82 ; name ue ; dur_factor 1 ; end 4.485 ; 
87 id _84 ; name h ; dur_factor 1.5 ; end 4.685 ; 
88 id _85 ; name ui ; dur_factor 1.5 ; end 4.905 ; 
89 id _87 ; name pau ; dur_factor 1 ; end 5.16 ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _119 ; f0 110 ; pos 3.85 ; 
97 id _117 ; f0 122.444 ; pos 3.29 ; 
98 id _118 ; f0 113.333 ; pos 3.3 ; 
99 id _116 ; f0 124.444 ; pos 3.09 ; 
100 id _115 ; f0 114.444 ; pos 3.08 ; 
101 id _113 ; f0 124.667 ; pos 2.85 ; 
102 id _114 ; f0 115.556 ; pos 2.86 ; 
103 id _112 ; f0 126.667 ; pos 2.65 ; 
104 id _111 ; f0 116.667 ; pos 2.64 ; 
105 id _109 ; f0 129.111 ; pos 1.97 ; 
106 id _110 ; f0 120 ; pos 1.98 ; 
107 id _108 ; f0 131.111 ; pos 1.77 ; 
108 id _105 ; f0 130.222 ; pos 1.75 ; 
109 id _106 ; f0 121.111 ; pos 1.76 ; 
110 id _107 ; f0 121.111 ; pos 1.761 ; 
111 id _104 ; f0 132.222 ; pos 1.55 ; 
112 id _103 ; f0 122.222 ; pos 1.54 ; 
113 id _100 ; f0 135 ; pos 1 ; 
114 id _101 ; f0 133 ; pos 1.09 ; 
115 id _102 ; f0 124.444 ; pos 1.1 ; 
116 id _99 ; f0 125 ; pos 0.99 ; 
117 id _97 ; f0 136.333 ; pos 0.54 ; 
118 id _98 ; f0 127.222 ; pos 0.55 ; 
119 id _96 ; f0 138.333 ; pos 0.34 ; 
120 id _95 ; f0 128.333 ; pos 0.33 ; 
121 id _94 ; f0 130 ; pos 0.11 ; 
122 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 0 0
30 39 5 31 0 0
5 30 0 30 6 4
33 63 32 0 34 0
34 64 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 65 35 0 37 0
37 66 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 67 38 0 40 0
40 68 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 70 41 0 43 0
43 71 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 72 44 0 46 0
46 73 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 76 50 0 52 0
52 77 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 83 59 0 61 0
61 84 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 85 62 0 64 0
64 86 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 87 65 0 67 0
67 88 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 36 0 7 2 0
8 91 2 0 0 0
2 39 0 8 3 1
9 92 3 0 0 0
3 42 0 9 4 2
10 93 4 0 0 0
4 43 0 10 5 3
11 94 5 0 0 0
5 47 0 11 6 4
12 95 6 0 0 0
6 49 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 121 1 0 0 0
1 52 0 19 2 0
20 120 2 0 0 0
2 55 0 20 3 1
21 119 3 0 0 0
3 56 0 21 4 2
22 117 4 0 23 0
23 118 0 0 0 22
4 57 0 22 5 3
24 116 5 0 0 0
5 61 0 24 6 4
25 113 6 0 26 0
26 114 0 0 27 25
27 115 0 0 0 26
6 62 0 25 7 5
28 112 7 0 0 0
7 66 0 28 8 6
29 111 8 0 0 0
8 67 0 29 9 7
30 108 9 0 31 0
31 109 0 0 32 30
32 110 0 0 0 31
9 68 0 30 10 8
33 107 10 0 0 0
10 70 0 33 11 9
34 105 11 0 35 0
35 106 0 0 0 34
11 71 0 34 12 10
36 104 12 0 0 0
12 77 0 36 13 11
37 103 13 0 0 0
13 78 0 37 14 12
38 101 14 0 39 0
39 102 0 0 0 38
14 79 0 38 15 13
40 100 15 0 0 0
15 81 0 40 16 14
41 99 16 0 0 0
16 83 0 41 17 15
42 97 17 0 43 0
43 98 0 0 0 42
17 84 0 42 18 16
44 96 18 0 0 0
18 88 0 44 0 17
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 122 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
