EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\" zhu2 mie4 pian4 you2 mao2 zhan1 da1 de5 lou4 feng1 wu1 bian4 cheng2 qing1 yi2 se4 de5 zhuan1 wa3 fang2 \"" ; filename prompt-utt/data_00843.utt ; fileid data_00843 ; 
Stream_Items
1 id _1 ; name zhu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mie4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pian4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mao2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhan1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name da1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lou4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wu1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bian4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name se4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhuan1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name wa3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fang2 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name fang2 ; pbreak B ; pos nn ; 
22 id _39 ; name wa3 ; pbreak NB ; pos nn ; 
23 id _38 ; name zhuan1 ; pbreak NB ; pos nn ; 
24 id _37 ; name de5 ; pbreak NB ; pos nn ; 
25 id _36 ; name se4 ; pbreak NB ; pos nn ; 
26 id _35 ; name yi2 ; pbreak NB ; pos nn ; 
27 id _34 ; name qing1 ; pbreak NB ; pos nn ; 
28 id _33 ; name cheng2 ; pbreak NB ; pos nn ; 
29 id _32 ; name bian4 ; pbreak NB ; pos nn ; 
30 id _31 ; name wu1 ; pbreak NB ; pos nn ; 
31 id _30 ; name feng1 ; pbreak NB ; pos nn ; 
32 id _29 ; name lou4 ; pbreak NB ; pos nn ; 
33 id _28 ; name de5 ; pbreak NB ; pos nn ; 
34 id _27 ; name da1 ; pbreak NB ; pos nn ; 
35 id _26 ; name zhan1 ; pbreak NB ; pos nn ; 
36 id _25 ; name mao2 ; pbreak NB ; pos nn ; 
37 id _24 ; name you2 ; pbreak NB ; pos nn ; 
38 id _23 ; name pian4 ; pbreak NB ; pos nn ; 
39 id _22 ; name mie4 ; pbreak NB ; pos nn ; 
40 id _21 ; name zhu2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 4 ; 
44 id _51 ; name syl ; stress 2 ; 
45 id _54 ; name syl ; stress 2 ; 
46 id _57 ; name syl ; stress 1 ; 
47 id _60 ; name syl ; stress 1 ; 
48 id _63 ; name syl ; stress 5 ; 
49 id _66 ; name syl ; stress 4 ; 
50 id _69 ; name syl ; stress 1 ; 
51 id _72 ; name syl ; stress 1 ; 
52 id _75 ; name syl ; stress 4 ; 
53 id _78 ; name syl ; stress 2 ; 
54 id _81 ; name syl ; stress 1 ; 
55 id _84 ; name syl ; stress 2 ; 
56 id _87 ; name syl ; stress 4 ; 
57 id _90 ; name syl ; stress 5 ; 
58 id _93 ; name syl ; stress 1 ; 
59 id _96 ; name syl ; stress 3 ; 
60 id _99 ; name syl ; stress 2 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.095 ; 
62 id _181 ; name pau ; end 0.195 ; 
63 id _182 ; name pau ; end 0.225 ; 
64 id _43 ; name zh ; dur_factor 1 ; end 0.3 ; 
65 id _44 ; name u ; dur_factor 1 ; end 0.415 ; 
66 id _46 ; name m ; dur_factor 1 ; end 0.495 ; 
67 id _47 ; name ie ; dur_factor 1 ; end 0.635 ; 
68 id _49 ; name p ; dur_factor 1 ; end 0.8 ; 
69 id _50 ; name ian ; dur_factor 1 ; end 1.035 ; 
70 id _52 ; name y ; dur_factor 1 ; end 1.195 ; 
71 id _53 ; name ou ; dur_factor 1 ; end 1.305 ; 
72 id _55 ; name m ; dur_factor 1 ; end 1.385 ; 
73 id _56 ; name ao ; dur_factor 1 ; end 1.55 ; 
74 id _58 ; name zh ; dur_factor 1 ; end 1.65 ; 
75 id _59 ; name an ; dur_factor 1 ; end 1.845 ; 
76 id _61 ; name d ; dur_factor 1 ; end 1.9 ; 
77 id _62 ; name a ; dur_factor 1 ; end 2.055 ; 
78 id _64 ; name d ; dur_factor 1 ; end 2.12 ; 
79 id _65 ; name e ; dur_factor 1 ; end 2.18 ; 
80 id _67 ; name l ; dur_factor 1 ; end 2.27 ; 
81 id _68 ; name ou ; dur_factor 1 ; end 2.415 ; 
82 id _70 ; name f ; dur_factor 1 ; end 2.545 ; 
83 id _71 ; name eng ; dur_factor 1 ; end 2.735 ; 
84 id _73 ; name w ; dur_factor 1 ; end 2.78 ; 
85 id _74 ; name u ; dur_factor 1 ; end 3.015 ; 
86 id _183 ; name pau ; end 3.2 ; 
87 id _76 ; name b ; dur_factor 1 ; end 3.305 ; 
88 id _77 ; name ian ; dur_factor 1 ; end 3.465 ; 
89 id _79 ; name ch ; dur_factor 1 ; end 3.57 ; 
90 id _80 ; name eng ; dur_factor 1 ; end 3.78 ; 
91 id _82 ; name q ; dur_factor 1 ; end 3.93 ; 
92 id _83 ; name ing ; dur_factor 1 ; end 4.03 ; 
93 id _85 ; name y ; dur_factor 1 ; end 4.125 ; 
94 id _86 ; name i ; dur_factor 1 ; end 4.225 ; 
95 id _88 ; name s ; dur_factor 1 ; end 4.375 ; 
96 id _89 ; name e ; dur_factor 1 ; end 4.465 ; 
97 id _91 ; name d ; dur_factor 1 ; end 4.53 ; 
98 id _92 ; name e ; dur_factor 1 ; end 4.605 ; 
99 id _94 ; name zh ; dur_factor 1 ; end 4.735 ; 
100 id _95 ; name uan ; dur_factor 1 ; end 4.855 ; 
101 id _97 ; name w ; dur_factor 1 ; end 4.955 ; 
102 id _98 ; name a ; dur_factor 1 ; end 5.11 ; 
103 id _100 ; name f ; dur_factor 1.5 ; end 5.205 ; 
104 id _101 ; name ang ; dur_factor 1.5 ; end 5.515 ; 
105 id _103 ; name pau ; dur_factor 1 ; end 5.73 ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _135 ; f0 110 ; pos 4.62 ; 
113 id _133 ; f0 121.721 ; pos 4.06 ; 
114 id _134 ; f0 112.791 ; pos 4.07 ; 
115 id _132 ; f0 123.721 ; pos 3.86 ; 
116 id _131 ; f0 113.721 ; pos 3.85 ; 
117 id _129 ; f0 125.442 ; pos 3.18 ; 
118 id _130 ; f0 116.512 ; pos 3.19 ; 
119 id _128 ; f0 127.442 ; pos 2.98 ; 
120 id _127 ; f0 117.442 ; pos 2.97 ; 
121 id _125 ; f0 128.233 ; pos 2.52 ; 
122 id _126 ; f0 119.302 ; pos 2.53 ; 
123 id _124 ; f0 130.233 ; pos 2.32 ; 
124 id _121 ; f0 129.163 ; pos 2.3 ; 
125 id _122 ; f0 120.233 ; pos 2.31 ; 
126 id _123 ; f0 120.233 ; pos 2.311 ; 
127 id _120 ; f0 131.163 ; pos 2.1 ; 
128 id _119 ; f0 121.163 ; pos 2.09 ; 
129 id _117 ; f0 131.953 ; pos 1.64 ; 
130 id _118 ; f0 123.023 ; pos 1.65 ; 
131 id _116 ; f0 133.953 ; pos 1.44 ; 
132 id _113 ; f0 132.884 ; pos 1.42 ; 
133 id _114 ; f0 123.953 ; pos 1.43 ; 
134 id _115 ; f0 123.953 ; pos 1.431 ; 
135 id _112 ; f0 134.884 ; pos 1.22 ; 
136 id _111 ; f0 124.884 ; pos 1.21 ; 
137 id _110 ; f0 130 ; pos 0.11 ; 
138 id _184 ; name B ; 
139 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 64 21 0 23 0
23 65 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 66 24 0 26 0
26 67 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 68 27 0 29 0
29 69 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 70 30 0 32 0
32 71 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 72 33 0 35 0
35 73 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 74 36 0 38 0
38 75 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 76 39 0 41 0
41 77 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 78 42 0 44 0
44 79 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 80 45 0 47 0
47 81 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 82 48 0 50 0
50 83 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 84 51 0 53 0
53 85 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 87 54 0 56 0
56 88 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 89 57 0 59 0
59 90 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 91 60 0 62 0
62 92 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 93 63 0 65 0
65 94 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 95 66 0 68 0
68 96 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 97 69 0 71 0
71 98 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 99 72 0 74 0
74 100 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 101 75 0 77 0
77 102 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 103 78 0 80 0
80 104 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 106 1 0 0 0
1 46 0 7 2 0
8 107 2 0 0 0
2 47 0 8 3 1
9 108 3 0 0 0
3 50 0 9 4 2
10 109 4 0 0 0
4 51 0 10 5 3
11 110 5 0 0 0
5 54 0 11 6 4
12 111 6 0 0 0
6 58 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 137 1 0 0 0
1 61 0 19 2 0
20 136 2 0 0 0
2 73 0 20 3 1
21 135 3 0 0 0
3 74 0 21 4 2
22 132 4 0 23 0
23 133 0 0 24 22
24 134 0 0 0 23
4 75 0 22 5 3
25 131 5 0 0 0
5 76 0 25 6 4
26 129 6 0 27 0
27 130 0 0 0 26
6 77 0 26 7 5
28 128 7 0 0 0
7 81 0 28 8 6
29 127 8 0 0 0
8 82 0 29 9 7
30 124 9 0 31 0
31 125 0 0 32 30
32 126 0 0 0 31
9 83 0 30 10 8
33 123 10 0 0 0
10 84 0 33 11 9
34 121 11 0 35 0
35 122 0 0 0 34
11 85 0 34 12 10
36 120 12 0 0 0
12 90 0 36 13 11
37 119 13 0 0 0
13 91 0 37 14 12
38 117 14 0 39 0
39 118 0 0 0 38
14 92 0 38 15 13
40 116 15 0 0 0
15 98 0 40 16 14
41 115 16 0 0 0
16 99 0 41 17 15
42 113 17 0 43 0
43 114 0 0 0 42
17 100 0 42 18 16
44 112 18 0 0 0
18 104 0 44 0 17
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 0 12
1 138 0 3 2 0
14 29 2 0 15 0
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 139 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
