EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" wu2 jing3 an1 hui1 zong3 dui4 jian1 chi2 xuan3 xian2 ren4 neng2 \"" ; filename prompt-utt/data_03394.utt ; fileid data_03394 ; 
Stream_Items
1 id _1 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chi2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xuan3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xian2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name neng2 ; pbreak B ; pos nn ; 
14 id _23 ; name ren4 ; pbreak NB ; pos nn ; 
15 id _22 ; name xian2 ; pbreak NB ; pos nn ; 
16 id _21 ; name xuan3 ; pbreak NB ; pos nn ; 
17 id _20 ; name chi2 ; pbreak NB ; pos nn ; 
18 id _19 ; name jian1 ; pbreak NB ; pos nn ; 
19 id _18 ; name dui4 ; pbreak NB ; pos nn ; 
20 id _17 ; name zong3 ; pbreak NB ; pos nn ; 
21 id _16 ; name hui1 ; pbreak NB ; pos nn ; 
22 id _15 ; name an1 ; pbreak NB ; pos nn ; 
23 id _14 ; name jing3 ; pbreak NB ; pos nn ; 
24 id _13 ; name wu2 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 2 ; 
26 id _29 ; name syl ; stress 3 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 3 ; 
30 id _40 ; name syl ; stress 4 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 2 ; 
33 id _49 ; name syl ; stress 3 ; 
34 id _52 ; name syl ; stress 2 ; 
35 id _55 ; name syl ; stress 4 ; 
36 id _58 ; name syl ; stress 2 ; 
37 id _61 ; name pau ; dur_factor 1 ; end 0.065 ; 
38 id _107 ; name pau ; end 0.09 ; 
39 id _27 ; name w ; dur_factor 1 ; end 0.135 ; 
40 id _28 ; name u ; dur_factor 1 ; end 0.31 ; 
41 id _30 ; name j ; dur_factor 1 ; end 0.37 ; 
42 id _31 ; name ing ; dur_factor 1 ; end 0.585 ; 
43 id _108 ; name pau ; end 0.625 ; 
44 id _33 ; name an ; dur_factor 1 ; end 0.76 ; 
45 id _35 ; name h ; dur_factor 1 ; end 0.92 ; 
46 id _36 ; name ui ; dur_factor 1 ; end 1.03 ; 
47 id _38 ; name z ; dur_factor 1 ; end 1.125 ; 
48 id _39 ; name ong ; dur_factor 1 ; end 1.325 ; 
49 id _41 ; name d ; dur_factor 1 ; end 1.4 ; 
50 id _42 ; name ui ; dur_factor 1 ; end 1.665 ; 
51 id _44 ; name j ; dur_factor 1 ; end 1.815 ; 
52 id _45 ; name ian ; dur_factor 1 ; end 1.96 ; 
53 id _47 ; name ch ; dur_factor 1 ; end 2.1 ; 
54 id _48 ; name i ; dur_factor 1 ; end 2.305 ; 
55 id _50 ; name x ; dur_factor 1 ; end 2.55 ; 
56 id _51 ; name uan ; dur_factor 1 ; end 2.6 ; 
57 id _53 ; name x ; dur_factor 1 ; end 2.835 ; 
58 id _54 ; name ian ; dur_factor 1 ; end 2.96 ; 
59 id _56 ; name r ; dur_factor 1 ; end 3.165 ; 
60 id _57 ; name en ; dur_factor 1 ; end 3.3 ; 
61 id _59 ; name n ; dur_factor 1.5 ; end 3.37 ; 
62 id _60 ; name eng ; dur_factor 1.5 ; end 3.67 ; 
63 id _62 ; name pau ; dur_factor 1 ; end 3.75 ; 
64 id _63 ; name Accented ; 
65 id _64 ; name Accented ; 
66 id _65 ; name Accented ; 
67 id _79 ; f0 110 ; pos 2.75 ; 
68 id _77 ; f0 128.769 ; pos 1.53 ; 
69 id _78 ; f0 119.231 ; pos 1.54 ; 
70 id _76 ; f0 130.769 ; pos 1.33 ; 
71 id _75 ; f0 120.769 ; pos 1.32 ; 
72 id _73 ; f0 133.385 ; pos 0.87 ; 
73 id _74 ; f0 123.846 ; pos 0.88 ; 
74 id _72 ; f0 135.385 ; pos 0.67 ; 
75 id _68 ; f0 136.154 ; pos 0.56 ; 
76 id _69 ; f0 134.154 ; pos 0.65 ; 
77 id _70 ; f0 125.385 ; pos 0.66 ; 
78 id _71 ; f0 125.385 ; pos 0.661 ; 
79 id _67 ; f0 126.154 ; pos 0.55 ; 
80 id _66 ; f0 130 ; pos 0.11 ; 
81 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 41 16 0 18 0
18 42 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 44 19 0 0 0
19 27 3 20 0 0
3 22 0 19 4 2
22 45 21 0 23 0
23 46 0 0 0 22
21 28 4 22 0 0
4 21 0 21 5 3
25 47 24 0 26 0
26 48 0 0 0 25
24 29 5 25 0 0
5 20 0 24 6 4
28 49 27 0 29 0
29 50 0 0 0 28
27 30 6 28 0 0
6 19 0 27 7 5
31 51 30 0 32 0
32 52 0 0 0 31
30 31 7 31 0 0
7 18 0 30 8 6
34 53 33 0 35 0
35 54 0 0 0 34
33 32 8 34 0 0
8 17 0 33 9 7
37 55 36 0 38 0
38 56 0 0 0 37
36 33 9 37 0 0
9 16 0 36 10 8
40 57 39 0 41 0
41 58 0 0 0 40
39 34 10 40 0 0
10 15 0 39 11 9
43 59 42 0 44 0
44 60 0 0 0 43
42 35 11 43 0 0
11 14 0 42 12 10
46 61 45 0 47 0
47 62 0 0 0 46
45 36 12 46 0 0
12 13 0 45 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 64 1 0 0 0
1 27 0 4 2 0
5 65 2 0 0 0
2 28 0 5 3 1
6 66 3 0 0 0
3 31 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 80 1 0 0 0
1 37 0 10 2 0
11 79 2 0 0 0
2 42 0 11 3 1
12 75 3 0 13 0
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 0 14
3 44 0 12 4 2
16 74 4 0 0 0
4 45 0 16 5 3
17 72 5 0 18 0
18 73 0 0 0 17
5 46 0 17 6 4
19 71 6 0 0 0
6 50 0 19 7 5
20 70 7 0 0 0
7 51 0 20 8 6
21 68 8 0 22 0
22 69 0 0 0 21
8 52 0 21 9 7
23 67 9 0 0 0
9 62 0 23 0 8
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
