EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\" you3 ji4 hua4 de5 kai1 zhan3 sheng1 li3 wei4 sheng1 jiao4 yu4 qing1 chun1 qi1 jiao4 yu4 huo4 zhe3 xing4 jian4 kang1 jiao4 yu4 \"" ; filename prompt-utt/data_03990.utt ; fileid data_03990 ; 
Stream_Items
1 id _1 ; name you3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name li3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chun1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name kang1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name yu4 ; pbreak B ; pos nn ; 
26 id _47 ; name jiao4 ; pbreak NB ; pos nn ; 
27 id _46 ; name kang1 ; pbreak NB ; pos nn ; 
28 id _45 ; name jian4 ; pbreak NB ; pos nn ; 
29 id _44 ; name xing4 ; pbreak NB ; pos nn ; 
30 id _43 ; name zhe3 ; pbreak NB ; pos nn ; 
31 id _42 ; name huo4 ; pbreak NB ; pos nn ; 
32 id _41 ; name yu4 ; pbreak NB ; pos nn ; 
33 id _40 ; name jiao4 ; pbreak NB ; pos nn ; 
34 id _39 ; name qi1 ; pbreak NB ; pos nn ; 
35 id _38 ; name chun1 ; pbreak NB ; pos nn ; 
36 id _37 ; name qing1 ; pbreak NB ; pos nn ; 
37 id _36 ; name yu4 ; pbreak NB ; pos nn ; 
38 id _35 ; name jiao4 ; pbreak NB ; pos nn ; 
39 id _34 ; name sheng1 ; pbreak NB ; pos nn ; 
40 id _33 ; name wei4 ; pbreak NB ; pos nn ; 
41 id _32 ; name li3 ; pbreak NB ; pos nn ; 
42 id _31 ; name sheng1 ; pbreak NB ; pos nn ; 
43 id _30 ; name zhan3 ; pbreak NB ; pos nn ; 
44 id _29 ; name kai1 ; pbreak NB ; pos nn ; 
45 id _28 ; name de5 ; pbreak NB ; pos nn ; 
46 id _27 ; name hua4 ; pbreak NB ; pos nn ; 
47 id _26 ; name ji4 ; pbreak NB ; pos nn ; 
48 id _25 ; name you3 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 3 ; 
50 id _53 ; name syl ; stress 4 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 5 ; 
53 id _62 ; name syl ; stress 1 ; 
54 id _65 ; name syl ; stress 3 ; 
55 id _68 ; name syl ; stress 1 ; 
56 id _71 ; name syl ; stress 3 ; 
57 id _74 ; name syl ; stress 4 ; 
58 id _77 ; name syl ; stress 1 ; 
59 id _80 ; name syl ; stress 4 ; 
60 id _83 ; name syl ; stress 4 ; 
61 id _86 ; name syl ; stress 1 ; 
62 id _89 ; name syl ; stress 1 ; 
63 id _92 ; name syl ; stress 1 ; 
64 id _95 ; name syl ; stress 4 ; 
65 id _98 ; name syl ; stress 4 ; 
66 id _101 ; name syl ; stress 4 ; 
67 id _104 ; name syl ; stress 3 ; 
68 id _107 ; name syl ; stress 4 ; 
69 id _110 ; name syl ; stress 4 ; 
70 id _113 ; name syl ; stress 1 ; 
71 id _116 ; name syl ; stress 4 ; 
72 id _119 ; name syl ; stress 4 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.34 ; 
74 id _214 ; name pau ; end 0.455 ; 
75 id _51 ; name y ; dur_factor 1 ; end 0.525 ; 
76 id _52 ; name ou ; dur_factor 1 ; end 0.645 ; 
77 id _54 ; name j ; dur_factor 1 ; end 0.83 ; 
78 id _55 ; name i ; dur_factor 1 ; end 0.855 ; 
79 id _57 ; name h ; dur_factor 1 ; end 0.98 ; 
80 id _58 ; name ua ; dur_factor 1 ; end 1.125 ; 
81 id _60 ; name d ; dur_factor 1 ; end 1.185 ; 
82 id _61 ; name e ; dur_factor 1 ; end 1.29 ; 
83 id _63 ; name k ; dur_factor 1 ; end 1.43 ; 
84 id _64 ; name ai ; dur_factor 1 ; end 1.54 ; 
85 id _66 ; name zh ; dur_factor 1 ; end 1.64 ; 
86 id _67 ; name an ; dur_factor 1 ; end 1.84 ; 
87 id _69 ; name sh ; dur_factor 1 ; end 2.06 ; 
88 id _70 ; name eng ; dur_factor 1 ; end 2.215 ; 
89 id _72 ; name l ; dur_factor 1 ; end 2.26 ; 
90 id _73 ; name i ; dur_factor 1 ; end 2.4 ; 
91 id _75 ; name w ; dur_factor 1 ; end 2.445 ; 
92 id _76 ; name ei ; dur_factor 1 ; end 2.55 ; 
93 id _78 ; name sh ; dur_factor 1 ; end 2.66 ; 
94 id _79 ; name eng ; dur_factor 1 ; end 2.78 ; 
95 id _81 ; name j ; dur_factor 1 ; end 2.85 ; 
96 id _82 ; name iao ; dur_factor 1 ; end 3.01 ; 
97 id _84 ; name y ; dur_factor 1 ; end 3.25 ; 
98 id _85 ; name u ; dur_factor 1 ; end 3.285 ; 
99 id _215 ; name pau ; end 3.57 ; 
100 id _87 ; name q ; dur_factor 1 ; end 3.67 ; 
101 id _88 ; name ing ; dur_factor 1 ; end 3.795 ; 
102 id _90 ; name ch ; dur_factor 1 ; end 3.9 ; 
103 id _91 ; name un ; dur_factor 1 ; end 4.03 ; 
104 id _93 ; name q ; dur_factor 1 ; end 4.12 ; 
105 id _94 ; name i ; dur_factor 1 ; end 4.205 ; 
106 id _96 ; name j ; dur_factor 1 ; end 4.265 ; 
107 id _97 ; name iao ; dur_factor 1 ; end 4.42 ; 
108 id _99 ; name y ; dur_factor 1 ; end 4.645 ; 
109 id _100 ; name u ; dur_factor 1 ; end 4.665 ; 
110 id _216 ; name pau ; end 4.91 ; 
111 id _102 ; name h ; dur_factor 1 ; end 4.985 ; 
112 id _103 ; name uo ; dur_factor 1 ; end 5.07 ; 
113 id _105 ; name zh ; dur_factor 1 ; end 5.19 ; 
114 id _106 ; name e ; dur_factor 1 ; end 5.325 ; 
115 id _108 ; name x ; dur_factor 1 ; end 5.52 ; 
116 id _109 ; name ing ; dur_factor 1 ; end 5.675 ; 
117 id _111 ; name j ; dur_factor 1 ; end 5.75 ; 
118 id _112 ; name ian ; dur_factor 1 ; end 5.88 ; 
119 id _114 ; name k ; dur_factor 1 ; end 6.01 ; 
120 id _115 ; name ang ; dur_factor 1 ; end 6.15 ; 
121 id _117 ; name j ; dur_factor 1 ; end 6.225 ; 
122 id _118 ; name iao ; dur_factor 1 ; end 6.36 ; 
123 id _120 ; name y ; dur_factor 1.5 ; end 6.56 ; 
124 id _121 ; name u ; dur_factor 1.5 ; end 6.585 ; 
125 id _123 ; name pau ; dur_factor 1 ; end 6.935 ; 
126 id _124 ; name Accented ; 
127 id _125 ; name Accented ; 
128 id _126 ; name Accented ; 
129 id _127 ; name Accented ; 
130 id _128 ; name Accented ; 
131 id _129 ; name Accented ; 
132 id _130 ; name Accented ; 
133 id _160 ; f0 110 ; pos 5.5 ; 
134 id _158 ; f0 121.137 ; pos 4.94 ; 
135 id _159 ; f0 112.353 ; pos 4.95 ; 
136 id _157 ; f0 123.137 ; pos 4.74 ; 
137 id _156 ; f0 113.137 ; pos 4.73 ; 
138 id _154 ; f0 126.627 ; pos 3.4 ; 
139 id _155 ; f0 117.843 ; pos 3.41 ; 
140 id _153 ; f0 128.627 ; pos 3.2 ; 
141 id _150 ; f0 127.412 ; pos 3.18 ; 
142 id _151 ; f0 118.627 ; pos 3.19 ; 
143 id _152 ; f0 118.627 ; pos 3.191 ; 
144 id _149 ; f0 129.412 ; pos 2.98 ; 
145 id _146 ; f0 128.196 ; pos 2.96 ; 
146 id _147 ; f0 119.412 ; pos 2.97 ; 
147 id _148 ; f0 119.412 ; pos 2.971 ; 
148 id _145 ; f0 130.196 ; pos 2.76 ; 
149 id _144 ; f0 120.196 ; pos 2.75 ; 
150 id _142 ; f0 130.549 ; pos 2.3 ; 
151 id _143 ; f0 121.765 ; pos 2.31 ; 
152 id _141 ; f0 132.549 ; pos 2.1 ; 
153 id _140 ; f0 122.549 ; pos 2.09 ; 
154 id _138 ; f0 132.902 ; pos 1.64 ; 
155 id _139 ; f0 124.118 ; pos 1.65 ; 
156 id _137 ; f0 134.902 ; pos 1.44 ; 
157 id _136 ; f0 124.902 ; pos 1.43 ; 
158 id _134 ; f0 134.471 ; pos 1.2 ; 
159 id _135 ; f0 125.686 ; pos 1.21 ; 
160 id _133 ; f0 136.471 ; pos 1 ; 
161 id _132 ; f0 126.471 ; pos 0.99 ; 
162 id _131 ; f0 130 ; pos 0.11 ; 
163 id _217 ; name B ; 
164 id _218 ; name B ; 
165 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 45 0
45 88 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 89 46 0 48 0
48 90 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 91 49 0 51 0
51 92 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 93 52 0 54 0
54 94 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 95 55 0 57 0
57 96 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 97 58 0 60 0
60 98 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 100 61 0 63 0
63 101 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 102 64 0 66 0
66 103 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 104 67 0 69 0
69 105 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 106 70 0 72 0
72 107 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 108 73 0 75 0
75 109 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 111 76 0 78 0
78 112 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 113 79 0 81 0
81 114 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 115 82 0 84 0
84 116 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 117 85 0 87 0
87 118 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 119 88 0 90 0
90 120 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 121 91 0 93 0
93 122 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 123 94 0 96 0
96 124 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 126 0 0 2 0
2 127 0 0 3 1
3 128 0 0 4 2
4 129 0 0 5 3
5 130 0 0 6 4
6 131 0 0 7 5
7 132 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 126 1 0 0 0
1 53 0 8 2 0
9 127 2 0 0 0
2 55 0 9 3 1
10 128 3 0 0 0
3 58 0 10 4 2
11 129 4 0 0 0
4 61 0 11 5 3
12 130 5 0 0 0
5 62 0 12 6 4
13 131 6 0 0 0
6 63 0 13 7 5
14 132 7 0 0 0
7 70 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 162 1 0 0 0
1 73 0 22 2 0
23 161 2 0 0 0
2 82 0 23 3 1
24 160 3 0 0 0
3 83 0 24 4 2
25 158 4 0 26 0
26 159 0 0 0 25
4 84 0 25 5 3
27 157 5 0 0 0
5 86 0 27 6 4
28 156 6 0 0 0
6 87 0 28 7 5
29 154 7 0 30 0
30 155 0 0 0 29
7 88 0 29 8 6
31 153 8 0 0 0
8 92 0 31 9 7
32 152 9 0 0 0
9 93 0 32 10 8
33 150 10 0 34 0
34 151 0 0 0 33
10 94 0 33 11 9
35 149 11 0 0 0
11 98 0 35 12 10
36 148 12 0 0 0
12 100 0 36 13 11
37 145 13 0 38 0
38 146 0 0 39 37
39 147 0 0 0 38
13 101 0 37 14 12
40 144 14 0 0 0
14 102 0 40 15 13
41 141 15 0 42 0
42 142 0 0 43 41
43 143 0 0 0 42
15 103 0 41 16 14
44 140 16 0 0 0
16 104 0 44 17 15
45 138 17 0 46 0
46 139 0 0 0 45
17 105 0 45 18 16
47 137 18 0 0 0
18 118 0 47 19 17
48 136 19 0 0 0
19 119 0 48 20 18
49 134 20 0 50 0
50 135 0 0 0 49
20 120 0 49 21 19
51 133 21 0 0 0
21 124 0 51 0 20
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 0 14
1 163 0 4 2 0
16 36 2 0 17 0
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 0 19
2 164 0 16 3 1
21 31 3 0 22 0
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 165 0 21 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
