EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" hou4 lai2 man4 man1 xiang3 zhi1 dao5 jin1 qian2 wang2 na3 li5 qu4 le5 \"" ; filename prompt-utt/data_00377.utt ; fileid data_00377 ; 
Stream_Items
1 id _1 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name man4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name man1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xiang3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dao5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name na3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name li5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name le5 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name le5 ; pbreak B ; pos nn ; 
16 id _27 ; name qu4 ; pbreak NB ; pos nn ; 
17 id _26 ; name li5 ; pbreak NB ; pos nn ; 
18 id _25 ; name na3 ; pbreak NB ; pos nn ; 
19 id _24 ; name wang2 ; pbreak NB ; pos nn ; 
20 id _23 ; name qian2 ; pbreak NB ; pos nn ; 
21 id _22 ; name jin1 ; pbreak NB ; pos nn ; 
22 id _21 ; name dao5 ; pbreak NB ; pos nn ; 
23 id _20 ; name zhi1 ; pbreak NB ; pos nn ; 
24 id _19 ; name xiang3 ; pbreak NB ; pos nn ; 
25 id _18 ; name man1 ; pbreak NB ; pos nn ; 
26 id _17 ; name man4 ; pbreak NB ; pos nn ; 
27 id _16 ; name lai2 ; pbreak NB ; pos nn ; 
28 id _15 ; name hou4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 4 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 3 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 5 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 2 ; 
39 id _60 ; name syl ; stress 3 ; 
40 id _63 ; name syl ; stress 5 ; 
41 id _66 ; name syl ; stress 4 ; 
42 id _69 ; name syl ; stress 5 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.105 ; 
44 id _31 ; name h ; dur_factor 1 ; end 0.175 ; 
45 id _32 ; name ou ; dur_factor 1 ; end 0.29 ; 
46 id _34 ; name l ; dur_factor 1 ; end 0.35 ; 
47 id _35 ; name ai ; dur_factor 1 ; end 0.615 ; 
48 id _37 ; name m ; dur_factor 1 ; end 0.72 ; 
49 id _38 ; name an ; dur_factor 1 ; end 0.85 ; 
50 id _40 ; name m ; dur_factor 1 ; end 0.975 ; 
51 id _41 ; name an ; dur_factor 1 ; end 1.115 ; 
52 id _43 ; name x ; dur_factor 1 ; end 1.3 ; 
53 id _44 ; name iang ; dur_factor 1 ; end 1.455 ; 
54 id _46 ; name zh ; dur_factor 1 ; end 1.565 ; 
55 id _47 ; name i ; dur_factor 1 ; end 1.65 ; 
56 id _49 ; name d ; dur_factor 1 ; end 1.715 ; 
57 id _50 ; name ao ; dur_factor 1 ; end 1.915 ; 
58 id _123 ; name pau ; end 2.075 ; 
59 id _52 ; name j ; dur_factor 1 ; end 2.165 ; 
60 id _53 ; name in ; dur_factor 1 ; end 2.295 ; 
61 id _55 ; name q ; dur_factor 1 ; end 2.445 ; 
62 id _56 ; name ian ; dur_factor 1 ; end 2.635 ; 
63 id _58 ; name w ; dur_factor 1 ; end 2.78 ; 
64 id _59 ; name ang ; dur_factor 1 ; end 2.975 ; 
65 id _61 ; name n ; dur_factor 1 ; end 3.02 ; 
66 id _62 ; name a ; dur_factor 1 ; end 3.165 ; 
67 id _64 ; name l ; dur_factor 1 ; end 3.255 ; 
68 id _65 ; name i ; dur_factor 1 ; end 3.34 ; 
69 id _124 ; name pau ; end 3.385 ; 
70 id _67 ; name q ; dur_factor 1 ; end 3.59 ; 
71 id _68 ; name u ; dur_factor 1 ; end 3.615 ; 
72 id _70 ; name l ; dur_factor 1.5 ; end 3.69 ; 
73 id _71 ; name e ; dur_factor 1.5 ; end 3.78 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 3.87 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _90 ; f0 110 ; pos 3.3 ; 
79 id _88 ; f0 128.323 ; pos 1.86 ; 
80 id _89 ; f0 119.032 ; pos 1.87 ; 
81 id _87 ; f0 130.323 ; pos 1.66 ; 
82 id _86 ; f0 120.323 ; pos 1.65 ; 
83 id _84 ; f0 130.903 ; pos 1.42 ; 
84 id _85 ; f0 121.613 ; pos 1.43 ; 
85 id _83 ; f0 132.903 ; pos 1.22 ; 
86 id _82 ; f0 122.903 ; pos 1.21 ; 
87 id _80 ; f0 133.484 ; pos 0.98 ; 
88 id _81 ; f0 124.194 ; pos 0.99 ; 
89 id _79 ; f0 135.484 ; pos 0.78 ; 
90 id _78 ; f0 125.484 ; pos 0.77 ; 
91 id _77 ; f0 130 ; pos 0.11 ; 
92 id _125 ; name B ; 
93 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 46 18 0 20 0
20 47 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 52 27 0 29 0
29 53 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 54 30 0 32 0
32 55 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 56 33 0 35 0
35 57 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 59 36 0 38 0
38 60 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 61 39 0 41 0
41 62 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 63 42 0 44 0
44 64 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 65 45 0 47 0
47 66 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 67 48 0 50 0
50 68 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 70 51 0 53 0
53 71 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 72 54 0 56 0
56 73 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 75 1 0 0 0
1 32 0 4 2 0
5 76 2 0 0 0
2 34 0 5 3 1
6 77 3 0 0 0
3 36 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 91 1 0 0 0
1 43 0 12 2 0
13 90 2 0 0 0
2 49 0 13 3 1
14 89 3 0 0 0
3 50 0 14 4 2
15 87 4 0 16 0
16 88 0 0 0 15
4 51 0 15 5 3
17 86 5 0 0 0
5 53 0 17 6 4
18 85 6 0 0 0
6 54 0 18 7 5
19 83 7 0 20 0
20 84 0 0 0 19
7 55 0 19 8 6
21 82 8 0 0 0
8 57 0 21 9 7
22 81 9 0 0 0
9 59 0 22 10 8
23 79 10 0 24 0
24 80 0 0 0 23
10 60 0 23 11 9
25 78 11 0 0 0
11 73 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 0 8
1 92 0 3 2 0
10 21 2 0 11 0
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 93 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
