EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\" hou4 qin2 zhi3 hui1 xue2 yuan4 ba3 zhe4 li3 zuo4 wei2 cang1 chu3 guan2 li3 jiao4 xue2 shi4 fan4 ji1 di4 \"" ; filename prompt-utt/data_03405.utt ; fileid data_03405 ; 
Stream_Items
1 id _1 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qin2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yuan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name li3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cang1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chu3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name guan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name li3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name di4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name di4 ; pbreak B ; pos nn ; 
23 id _41 ; name ji1 ; pbreak NB ; pos nn ; 
24 id _40 ; name fan4 ; pbreak NB ; pos nn ; 
25 id _39 ; name shi4 ; pbreak NB ; pos nn ; 
26 id _38 ; name xue2 ; pbreak NB ; pos nn ; 
27 id _37 ; name jiao4 ; pbreak NB ; pos nn ; 
28 id _36 ; name li3 ; pbreak NB ; pos nn ; 
29 id _35 ; name guan2 ; pbreak NB ; pos nn ; 
30 id _34 ; name chu3 ; pbreak NB ; pos nn ; 
31 id _33 ; name cang1 ; pbreak NB ; pos nn ; 
32 id _32 ; name wei2 ; pbreak NB ; pos nn ; 
33 id _31 ; name zuo4 ; pbreak NB ; pos nn ; 
34 id _30 ; name li3 ; pbreak NB ; pos nn ; 
35 id _29 ; name zhe4 ; pbreak NB ; pos nn ; 
36 id _28 ; name ba3 ; pbreak NB ; pos nn ; 
37 id _27 ; name yuan4 ; pbreak NB ; pos nn ; 
38 id _26 ; name xue2 ; pbreak NB ; pos nn ; 
39 id _25 ; name hui1 ; pbreak NB ; pos nn ; 
40 id _24 ; name zhi3 ; pbreak NB ; pos nn ; 
41 id _23 ; name qin2 ; pbreak NB ; pos nn ; 
42 id _22 ; name hou4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 2 ; 
45 id _50 ; name syl ; stress 3 ; 
46 id _53 ; name syl ; stress 1 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 4 ; 
49 id _62 ; name syl ; stress 3 ; 
50 id _65 ; name syl ; stress 4 ; 
51 id _68 ; name syl ; stress 3 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _74 ; name syl ; stress 2 ; 
54 id _77 ; name syl ; stress 1 ; 
55 id _80 ; name syl ; stress 3 ; 
56 id _83 ; name syl ; stress 2 ; 
57 id _86 ; name syl ; stress 3 ; 
58 id _89 ; name syl ; stress 4 ; 
59 id _92 ; name syl ; stress 2 ; 
60 id _95 ; name syl ; stress 4 ; 
61 id _98 ; name syl ; stress 4 ; 
62 id _101 ; name syl ; stress 1 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.15 ; 
65 id _45 ; name h ; dur_factor 1 ; end 0.245 ; 
66 id _46 ; name ou ; dur_factor 1 ; end 0.38 ; 
67 id _48 ; name q ; dur_factor 1 ; end 0.515 ; 
68 id _49 ; name in ; dur_factor 1 ; end 0.705 ; 
69 id _51 ; name zh ; dur_factor 1 ; end 0.815 ; 
70 id _52 ; name i ; dur_factor 1 ; end 0.9 ; 
71 id _54 ; name h ; dur_factor 1 ; end 1.035 ; 
72 id _55 ; name ui ; dur_factor 1 ; end 1.12 ; 
73 id _57 ; name x ; dur_factor 1 ; end 1.285 ; 
74 id _58 ; name ue ; dur_factor 1 ; end 1.37 ; 
75 id _60 ; name y ; dur_factor 1 ; end 1.515 ; 
76 id _61 ; name uan ; dur_factor 1 ; end 1.765 ; 
77 id _175 ; name pau ; end 1.985 ; 
78 id _63 ; name b ; dur_factor 1 ; end 2.09 ; 
79 id _64 ; name a ; dur_factor 1 ; end 2.305 ; 
80 id _66 ; name zh ; dur_factor 1 ; end 2.46 ; 
81 id _67 ; name e ; dur_factor 1 ; end 2.51 ; 
82 id _69 ; name l ; dur_factor 1 ; end 2.6 ; 
83 id _70 ; name i ; dur_factor 1 ; end 2.715 ; 
84 id _72 ; name z ; dur_factor 1 ; end 2.815 ; 
85 id _73 ; name uo ; dur_factor 1 ; end 2.93 ; 
86 id _75 ; name w ; dur_factor 1 ; end 3 ; 
87 id _76 ; name ei ; dur_factor 1 ; end 3.25 ; 
88 id _176 ; name pau ; end 3.4 ; 
89 id _78 ; name c ; dur_factor 1 ; end 3.505 ; 
90 id _79 ; name ang ; dur_factor 1 ; end 3.68 ; 
91 id _81 ; name ch ; dur_factor 1 ; end 3.815 ; 
92 id _82 ; name u ; dur_factor 1 ; end 3.96 ; 
93 id _84 ; name g ; dur_factor 1 ; end 4.065 ; 
94 id _85 ; name uan ; dur_factor 1 ; end 4.165 ; 
95 id _87 ; name l ; dur_factor 1 ; end 4.305 ; 
96 id _88 ; name i ; dur_factor 1 ; end 4.43 ; 
97 id _177 ; name pau ; end 4.45 ; 
98 id _90 ; name j ; dur_factor 1 ; end 4.52 ; 
99 id _91 ; name iao ; dur_factor 1 ; end 4.665 ; 
100 id _93 ; name x ; dur_factor 1 ; end 4.825 ; 
101 id _94 ; name ue ; dur_factor 1 ; end 4.965 ; 
102 id _96 ; name sh ; dur_factor 1 ; end 5.185 ; 
103 id _97 ; name i ; dur_factor 1 ; end 5.255 ; 
104 id _99 ; name f ; dur_factor 1 ; end 5.35 ; 
105 id _100 ; name an ; dur_factor 1 ; end 5.495 ; 
106 id _102 ; name j ; dur_factor 1 ; end 5.615 ; 
107 id _103 ; name i ; dur_factor 1 ; end 5.71 ; 
108 id _105 ; name d ; dur_factor 1.5 ; end 5.765 ; 
109 id _106 ; name i ; dur_factor 1.5 ; end 5.94 ; 
110 id _108 ; name pau ; dur_factor 1 ; end 5.955 ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _125 ; f0 110 ; pos 4.84 ; 
115 id _123 ; f0 120.667 ; pos 4.5 ; 
116 id _124 ; f0 111.778 ; pos 4.51 ; 
117 id _122 ; f0 122.667 ; pos 4.3 ; 
118 id _121 ; f0 112.667 ; pos 4.29 ; 
119 id _119 ; f0 127.778 ; pos 2.74 ; 
120 id _120 ; f0 118.889 ; pos 2.75 ; 
121 id _118 ; f0 129.778 ; pos 2.54 ; 
122 id _117 ; f0 119.778 ; pos 2.53 ; 
123 id _115 ; f0 134.889 ; pos 0.98 ; 
124 id _116 ; f0 126 ; pos 0.99 ; 
125 id _114 ; f0 136.889 ; pos 0.78 ; 
126 id _113 ; f0 126.889 ; pos 0.77 ; 
127 id _112 ; f0 130 ; pos 0.11 ; 
128 id _178 ; name B ; 
129 id _179 ; name B ; 
130 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 78 40 0 42 0
42 79 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 80 43 0 45 0
45 81 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 82 46 0 48 0
48 83 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 84 49 0 51 0
51 85 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 86 52 0 54 0
54 87 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 89 55 0 57 0
57 90 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 91 58 0 60 0
60 92 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 93 61 0 63 0
63 94 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 95 64 0 66 0
66 96 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 104 76 0 78 0
78 105 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 106 79 0 81 0
81 107 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 108 82 0 84 0
84 109 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 111 1 0 0 0
1 46 0 4 2 0
5 112 2 0 0 0
2 54 0 5 3 1
6 113 3 0 0 0
3 62 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 127 1 0 0 0
1 64 0 12 2 0
13 126 2 0 0 0
2 70 0 13 3 1
14 125 3 0 0 0
3 71 0 14 4 2
15 123 4 0 16 0
16 124 0 0 0 15
4 72 0 15 5 3
17 122 5 0 0 0
5 87 0 17 6 4
18 121 6 0 0 0
6 89 0 18 7 5
19 119 7 0 20 0
20 120 0 0 0 19
7 90 0 19 8 6
21 118 8 0 0 0
8 105 0 21 9 7
22 117 9 0 0 0
9 106 0 22 10 8
23 115 10 0 24 0
24 116 0 0 0 23
10 107 0 23 11 9
25 114 11 0 0 0
11 109 0 25 0 10
End_of_Relation
Relation Phrase ; ()
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 0 8
1 128 0 4 2 0
10 36 2 0 11 0
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 0 13
2 129 0 10 3 1
15 31 3 0 16 0
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 0 23
3 130 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
