EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\" bing4 jing1 chang2 dai4 ling3 chen2 jia1 suo3 na4 ban1 zi5 zou3 cun1 chuan4 hu4 wei4 cun1 min2 men5 yan3 chu1 \"" ; filename prompt-utt/data_01662.utt ; fileid data_01662 ; 
Stream_Items
1 id _1 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ling3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name suo3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name na4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ban1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zou3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chuan4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name min2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name men5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name yan3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name chu1 ; pbreak B ; pos nn ; 
23 id _41 ; name yan3 ; pbreak NB ; pos nn ; 
24 id _40 ; name men5 ; pbreak NB ; pos nn ; 
25 id _39 ; name min2 ; pbreak NB ; pos nn ; 
26 id _38 ; name cun1 ; pbreak NB ; pos nn ; 
27 id _37 ; name wei4 ; pbreak NB ; pos nn ; 
28 id _36 ; name hu4 ; pbreak NB ; pos nn ; 
29 id _35 ; name chuan4 ; pbreak NB ; pos nn ; 
30 id _34 ; name cun1 ; pbreak NB ; pos nn ; 
31 id _33 ; name zou3 ; pbreak NB ; pos nn ; 
32 id _32 ; name zi5 ; pbreak NB ; pos nn ; 
33 id _31 ; name ban1 ; pbreak NB ; pos nn ; 
34 id _30 ; name na4 ; pbreak NB ; pos nn ; 
35 id _29 ; name suo3 ; pbreak NB ; pos nn ; 
36 id _28 ; name jia1 ; pbreak NB ; pos nn ; 
37 id _27 ; name chen2 ; pbreak NB ; pos nn ; 
38 id _26 ; name ling3 ; pbreak NB ; pos nn ; 
39 id _25 ; name dai4 ; pbreak NB ; pos nn ; 
40 id _24 ; name chang2 ; pbreak NB ; pos nn ; 
41 id _23 ; name jing1 ; pbreak NB ; pos nn ; 
42 id _22 ; name bing4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 4 ; 
47 id _56 ; name syl ; stress 3 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 3 ; 
51 id _68 ; name syl ; stress 4 ; 
52 id _71 ; name syl ; stress 1 ; 
53 id _74 ; name syl ; stress 5 ; 
54 id _77 ; name syl ; stress 3 ; 
55 id _80 ; name syl ; stress 1 ; 
56 id _83 ; name syl ; stress 4 ; 
57 id _86 ; name syl ; stress 4 ; 
58 id _89 ; name syl ; stress 4 ; 
59 id _92 ; name syl ; stress 1 ; 
60 id _95 ; name syl ; stress 2 ; 
61 id _98 ; name syl ; stress 5 ; 
62 id _101 ; name syl ; stress 3 ; 
63 id _104 ; name syl ; stress 1 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.185 ; 
65 id _45 ; name b ; dur_factor 1 ; end 0.2 ; 
66 id _46 ; name ing ; dur_factor 1 ; end 0.48 ; 
67 id _48 ; name j ; dur_factor 1 ; end 0.575 ; 
68 id _49 ; name ing ; dur_factor 1 ; end 0.71 ; 
69 id _51 ; name ch ; dur_factor 1 ; end 0.83 ; 
70 id _52 ; name ang ; dur_factor 1 ; end 1.075 ; 
71 id _54 ; name d ; dur_factor 1 ; end 1.125 ; 
72 id _55 ; name ai ; dur_factor 1 ; end 1.27 ; 
73 id _57 ; name l ; dur_factor 1 ; end 1.34 ; 
74 id _58 ; name ing ; dur_factor 1 ; end 1.565 ; 
75 id _60 ; name ch ; dur_factor 1 ; end 1.715 ; 
76 id _61 ; name en ; dur_factor 1 ; end 1.87 ; 
77 id _63 ; name j ; dur_factor 1 ; end 1.95 ; 
78 id _64 ; name ia ; dur_factor 1 ; end 2.12 ; 
79 id _66 ; name s ; dur_factor 1 ; end 2.26 ; 
80 id _67 ; name uo ; dur_factor 1 ; end 2.37 ; 
81 id _69 ; name n ; dur_factor 1 ; end 2.445 ; 
82 id _70 ; name a ; dur_factor 1 ; end 2.56 ; 
83 id _72 ; name b ; dur_factor 1 ; end 2.65 ; 
84 id _73 ; name an ; dur_factor 1 ; end 2.845 ; 
85 id _75 ; name z ; dur_factor 1 ; end 3.145 ; 
86 id _76 ; name i ; dur_factor 1 ; end 3.17 ; 
87 id _186 ; name pau ; end 3.29 ; 
88 id _78 ; name z ; dur_factor 1 ; end 3.38 ; 
89 id _79 ; name ou ; dur_factor 1 ; end 3.57 ; 
90 id _81 ; name c ; dur_factor 1 ; end 3.735 ; 
91 id _82 ; name un ; dur_factor 1 ; end 3.89 ; 
92 id _84 ; name ch ; dur_factor 1 ; end 4.015 ; 
93 id _85 ; name uan ; dur_factor 1 ; end 4.12 ; 
94 id _87 ; name h ; dur_factor 1 ; end 4.28 ; 
95 id _88 ; name u ; dur_factor 1 ; end 4.495 ; 
96 id _187 ; name pau ; end 4.715 ; 
97 id _90 ; name w ; dur_factor 1 ; end 4.795 ; 
98 id _91 ; name ei ; dur_factor 1 ; end 4.99 ; 
99 id _93 ; name c ; dur_factor 1 ; end 5.14 ; 
100 id _94 ; name un ; dur_factor 1 ; end 5.29 ; 
101 id _96 ; name m ; dur_factor 1 ; end 5.355 ; 
102 id _97 ; name in ; dur_factor 1 ; end 5.41 ; 
103 id _99 ; name m ; dur_factor 1 ; end 5.48 ; 
104 id _100 ; name en ; dur_factor 1 ; end 5.545 ; 
105 id _102 ; name y ; dur_factor 1 ; end 5.74 ; 
106 id _103 ; name an ; dur_factor 1 ; end 5.8 ; 
107 id _105 ; name ch ; dur_factor 1.5 ; end 5.97 ; 
108 id _106 ; name u ; dur_factor 1.5 ; end 6.195 ; 
109 id _108 ; name pau ; dur_factor 1 ; end 6.495 ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _138 ; f0 119.778 ; pos 4.83 ; 
117 id _139 ; f0 110.444 ; pos 4.84 ; 
118 id _137 ; f0 121.778 ; pos 4.52 ; 
119 id _136 ; f0 111.778 ; pos 4.51 ; 
120 id _134 ; f0 123.333 ; pos 3.84 ; 
121 id _135 ; f0 114.444 ; pos 3.85 ; 
122 id _133 ; f0 125.333 ; pos 3.64 ; 
123 id _132 ; f0 115.333 ; pos 3.63 ; 
124 id _130 ; f0 126.889 ; pos 2.96 ; 
125 id _131 ; f0 118 ; pos 2.97 ; 
126 id _129 ; f0 128.889 ; pos 2.76 ; 
127 id _128 ; f0 118.889 ; pos 2.75 ; 
128 id _126 ; f0 129.556 ; pos 2.3 ; 
129 id _127 ; f0 120.667 ; pos 2.31 ; 
130 id _125 ; f0 131.556 ; pos 2.1 ; 
131 id _124 ; f0 121.556 ; pos 2.09 ; 
132 id _122 ; f0 132.222 ; pos 1.64 ; 
133 id _123 ; f0 123.333 ; pos 1.65 ; 
134 id _121 ; f0 134.222 ; pos 1.44 ; 
135 id _120 ; f0 124.222 ; pos 1.43 ; 
136 id _118 ; f0 136.667 ; pos 0.54 ; 
137 id _119 ; f0 127.778 ; pos 0.55 ; 
138 id _117 ; f0 138.667 ; pos 0.34 ; 
139 id _116 ; f0 128.667 ; pos 0.33 ; 
140 id _115 ; f0 130 ; pos 0.11 ; 
141 id _188 ; name B ; 
142 id _189 ; name B ; 
143 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 77 40 0 42 0
42 78 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 79 43 0 45 0
45 80 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 81 46 0 48 0
48 82 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 83 49 0 51 0
51 84 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 85 52 0 54 0
54 86 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 88 55 0 57 0
57 89 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 90 58 0 60 0
60 91 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 92 61 0 63 0
63 93 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 94 64 0 66 0
66 95 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 97 67 0 69 0
69 98 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 99 70 0 72 0
72 100 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 101 73 0 75 0
75 102 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 103 76 0 78 0
78 104 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 105 79 0 81 0
81 106 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 107 82 0 84 0
84 108 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 110 1 0 0 0
1 44 0 7 2 0
8 111 2 0 0 0
2 49 0 8 3 1
9 112 3 0 0 0
3 52 0 9 4 2
10 113 4 0 0 0
4 55 0 10 5 3
11 114 5 0 0 0
5 59 0 11 6 4
12 115 6 0 0 0
6 63 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 140 1 0 0 0
1 64 0 20 2 0
21 139 2 0 0 0
2 66 0 21 3 1
22 138 3 0 0 0
3 67 0 22 4 2
23 136 4 0 24 0
24 137 0 0 0 23
4 68 0 23 5 3
25 135 5 0 0 0
5 76 0 25 6 4
26 134 6 0 0 0
6 77 0 26 7 5
27 132 7 0 28 0
28 133 0 0 0 27
7 78 0 27 8 6
29 131 8 0 0 0
8 82 0 29 9 7
30 130 9 0 0 0
9 83 0 30 10 8
31 128 10 0 32 0
32 129 0 0 0 31
10 84 0 31 11 9
33 127 11 0 0 0
11 89 0 33 12 10
34 126 12 0 0 0
12 90 0 34 13 11
35 124 13 0 36 0
36 125 0 0 0 35
13 91 0 35 14 12
37 123 14 0 0 0
14 98 0 37 15 13
38 122 15 0 0 0
15 99 0 38 16 14
39 120 16 0 40 0
40 121 0 0 0 39
16 100 0 39 17 15
41 119 17 0 0 0
17 106 0 41 18 16
42 118 18 0 0 0
18 107 0 42 19 17
43 116 19 0 44 0
44 117 0 0 0 43
19 108 0 43 0 18
End_of_Relation
Relation Phrase ; ()
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 0 13
1 141 0 4 2 0
15 31 2 0 16 0
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 0 17
2 142 0 15 3 1
19 27 3 0 20 0
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 0 23
3 143 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
