EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\" yi3 jing1 bu4 zhi3 shi4 ting1 ting5 ge4 lu4 zhuan1 jia1 zong4 heng2 bai3 he2 de5 ping2 shuo1 le5 \"" ; filename prompt-utt/data_02057.utt ; fileid data_02057 ; 
Stream_Items
1 id _1 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ting5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhuan1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zong4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name heng2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bai3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name he2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name le5 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name le5 ; pbreak B ; pos nn ; 
21 id _37 ; name shuo1 ; pbreak NB ; pos nn ; 
22 id _36 ; name ping2 ; pbreak NB ; pos nn ; 
23 id _35 ; name de5 ; pbreak NB ; pos nn ; 
24 id _34 ; name he2 ; pbreak NB ; pos nn ; 
25 id _33 ; name bai3 ; pbreak NB ; pos nn ; 
26 id _32 ; name heng2 ; pbreak NB ; pos nn ; 
27 id _31 ; name zong4 ; pbreak NB ; pos nn ; 
28 id _30 ; name jia1 ; pbreak NB ; pos nn ; 
29 id _29 ; name zhuan1 ; pbreak NB ; pos nn ; 
30 id _28 ; name lu4 ; pbreak NB ; pos nn ; 
31 id _27 ; name ge4 ; pbreak NB ; pos nn ; 
32 id _26 ; name ting5 ; pbreak NB ; pos nn ; 
33 id _25 ; name ting1 ; pbreak NB ; pos nn ; 
34 id _24 ; name shi4 ; pbreak NB ; pos nn ; 
35 id _23 ; name zhi3 ; pbreak NB ; pos nn ; 
36 id _22 ; name bu4 ; pbreak NB ; pos nn ; 
37 id _21 ; name jing1 ; pbreak NB ; pos nn ; 
38 id _20 ; name yi3 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 3 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _58 ; name syl ; stress 5 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 3 ; 
53 id _82 ; name syl ; stress 2 ; 
54 id _85 ; name syl ; stress 5 ; 
55 id _88 ; name syl ; stress 2 ; 
56 id _91 ; name syl ; stress 1 ; 
57 id _94 ; name syl ; stress 5 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.275 ; 
59 id _169 ; name pau ; end 0.765 ; 
60 id _41 ; name y ; dur_factor 1 ; end 0.79 ; 
61 id _42 ; name i ; dur_factor 1 ; end 0.925 ; 
62 id _44 ; name j ; dur_factor 1 ; end 1.02 ; 
63 id _45 ; name ing ; dur_factor 1 ; end 1.26 ; 
64 id _47 ; name b ; dur_factor 1 ; end 1.325 ; 
65 id _48 ; name u ; dur_factor 1 ; end 1.445 ; 
66 id _50 ; name zh ; dur_factor 1 ; end 1.535 ; 
67 id _51 ; name i ; dur_factor 1 ; end 1.65 ; 
68 id _53 ; name sh ; dur_factor 1 ; end 1.775 ; 
69 id _54 ; name i ; dur_factor 1 ; end 1.88 ; 
70 id _56 ; name t ; dur_factor 1 ; end 1.995 ; 
71 id _57 ; name ing ; dur_factor 1 ; end 2.135 ; 
72 id _59 ; name t ; dur_factor 1 ; end 2.235 ; 
73 id _60 ; name ing ; dur_factor 1 ; end 2.445 ; 
74 id _62 ; name g ; dur_factor 1 ; end 2.53 ; 
75 id _63 ; name e ; dur_factor 1 ; end 2.625 ; 
76 id _65 ; name l ; dur_factor 1 ; end 2.675 ; 
77 id _66 ; name u ; dur_factor 1 ; end 2.81 ; 
78 id _68 ; name zh ; dur_factor 1 ; end 2.895 ; 
79 id _69 ; name uan ; dur_factor 1 ; end 3.06 ; 
80 id _71 ; name j ; dur_factor 1 ; end 3.135 ; 
81 id _72 ; name ia ; dur_factor 1 ; end 3.41 ; 
82 id _170 ; name pau ; end 3.49 ; 
83 id _74 ; name z ; dur_factor 1 ; end 3.58 ; 
84 id _75 ; name ong ; dur_factor 1 ; end 3.74 ; 
85 id _77 ; name h ; dur_factor 1 ; end 3.895 ; 
86 id _78 ; name eng ; dur_factor 1 ; end 4.07 ; 
87 id _80 ; name b ; dur_factor 1 ; end 4.135 ; 
88 id _81 ; name ai ; dur_factor 1 ; end 4.315 ; 
89 id _83 ; name h ; dur_factor 1 ; end 4.465 ; 
90 id _84 ; name e ; dur_factor 1 ; end 4.565 ; 
91 id _86 ; name d ; dur_factor 1 ; end 4.705 ; 
92 id _87 ; name e ; dur_factor 1 ; end 4.72 ; 
93 id _89 ; name p ; dur_factor 1 ; end 4.875 ; 
94 id _90 ; name ing ; dur_factor 1 ; end 5.01 ; 
95 id _92 ; name sh ; dur_factor 1 ; end 5.155 ; 
96 id _93 ; name uo ; dur_factor 1 ; end 5.3 ; 
97 id _95 ; name l ; dur_factor 1.5 ; end 5.365 ; 
98 id _96 ; name e ; dur_factor 1.5 ; end 5.555 ; 
99 id _98 ; name pau ; dur_factor 1 ; end 6.095 ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _125 ; f0 110 ; pos 4.4 ; 
106 id _123 ; f0 120.927 ; pos 4.06 ; 
107 id _124 ; f0 111.951 ; pos 4.07 ; 
108 id _122 ; f0 122.927 ; pos 3.86 ; 
109 id _121 ; f0 112.927 ; pos 3.85 ; 
110 id _119 ; f0 127.756 ; pos 2.52 ; 
111 id _120 ; f0 118.78 ; pos 2.53 ; 
112 id _118 ; f0 129.756 ; pos 2.32 ; 
113 id _115 ; f0 128.732 ; pos 2.3 ; 
114 id _116 ; f0 119.756 ; pos 2.31 ; 
115 id _117 ; f0 119.756 ; pos 2.311 ; 
116 id _114 ; f0 130.732 ; pos 2.1 ; 
117 id _113 ; f0 120.732 ; pos 2.09 ; 
118 id _111 ; f0 132.634 ; pos 1.42 ; 
119 id _112 ; f0 123.659 ; pos 1.43 ; 
120 id _110 ; f0 134.634 ; pos 1.22 ; 
121 id _109 ; f0 124.634 ; pos 1.21 ; 
122 id _107 ; f0 136.537 ; pos 0.54 ; 
123 id _108 ; f0 127.561 ; pos 0.55 ; 
124 id _106 ; f0 138.537 ; pos 0.34 ; 
125 id _105 ; f0 128.537 ; pos 0.33 ; 
126 id _104 ; f0 130 ; pos 0.11 ; 
127 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 72 38 0 40 0
40 73 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 78 47 0 49 0
49 79 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 80 50 0 52 0
52 81 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 100 1 0 0 0
1 40 0 6 2 0
7 101 2 0 0 0
2 44 0 7 3 1
8 102 3 0 0 0
3 48 0 8 4 2
9 103 4 0 0 0
4 49 0 9 5 3
10 104 5 0 0 0
5 56 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 126 1 0 0 0
1 58 0 17 2 0
18 125 2 0 0 0
2 61 0 18 3 1
19 124 3 0 0 0
3 62 0 19 4 2
20 122 4 0 21 0
21 123 0 0 0 20
4 63 0 20 5 3
22 121 5 0 0 0
5 69 0 22 6 4
23 120 6 0 0 0
6 70 0 23 7 5
24 118 7 0 25 0
25 119 0 0 0 24
7 71 0 24 8 6
26 117 8 0 0 0
8 77 0 26 9 7
27 116 9 0 0 0
9 78 0 27 10 8
28 113 10 0 29 0
29 114 0 0 30 28
30 115 0 0 0 29
10 79 0 28 11 9
31 112 11 0 0 0
11 80 0 31 12 10
32 110 12 0 33 0
33 111 0 0 0 32
12 81 0 32 13 11
34 109 13 0 0 0
13 94 0 34 14 12
35 108 14 0 0 0
14 95 0 35 15 13
36 106 15 0 37 0
37 107 0 0 0 36
15 96 0 36 16 14
38 105 16 0 0 0
16 98 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
