EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\" yi4 xie1 you2 piao4 gong1 si1 wei2 wan2 cheng2 ren4 wu5 zhi3 biao1 er2 da4 pi1 liang4 pao1 shou4 \"" ; filename prompt-utt/data_02526.utt ; fileid data_02526 ; 
Stream_Items
1 id _1 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xie1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name piao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name si1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wu5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name biao1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name er2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name da4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name pi1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name liang4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name pao1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shou4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name shou4 ; pbreak B ; pos nn ; 
21 id _37 ; name pao1 ; pbreak NB ; pos nn ; 
22 id _36 ; name liang4 ; pbreak NB ; pos nn ; 
23 id _35 ; name pi1 ; pbreak NB ; pos nn ; 
24 id _34 ; name da4 ; pbreak NB ; pos nn ; 
25 id _33 ; name er2 ; pbreak NB ; pos nn ; 
26 id _32 ; name biao1 ; pbreak NB ; pos nn ; 
27 id _31 ; name zhi3 ; pbreak NB ; pos nn ; 
28 id _30 ; name wu5 ; pbreak NB ; pos nn ; 
29 id _29 ; name ren4 ; pbreak NB ; pos nn ; 
30 id _28 ; name cheng2 ; pbreak NB ; pos nn ; 
31 id _27 ; name wan2 ; pbreak NB ; pos nn ; 
32 id _26 ; name wei2 ; pbreak NB ; pos nn ; 
33 id _25 ; name si1 ; pbreak NB ; pos nn ; 
34 id _24 ; name gong1 ; pbreak NB ; pos nn ; 
35 id _23 ; name piao4 ; pbreak NB ; pos nn ; 
36 id _22 ; name you2 ; pbreak NB ; pos nn ; 
37 id _21 ; name xie1 ; pbreak NB ; pos nn ; 
38 id _20 ; name yi4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _58 ; name syl ; stress 2 ; 
46 id _61 ; name syl ; stress 2 ; 
47 id _64 ; name syl ; stress 2 ; 
48 id _67 ; name syl ; stress 4 ; 
49 id _70 ; name syl ; stress 5 ; 
50 id _73 ; name syl ; stress 3 ; 
51 id _76 ; name syl ; stress 1 ; 
52 id _79 ; name syl ; stress 2 ; 
53 id _81 ; name syl ; stress 4 ; 
54 id _84 ; name syl ; stress 1 ; 
55 id _87 ; name syl ; stress 4 ; 
56 id _90 ; name syl ; stress 1 ; 
57 id _93 ; name syl ; stress 4 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.045 ; 
59 id _174 ; name pau ; end 0.31 ; 
60 id _175 ; name pau ; end 0.39 ; 
61 id _176 ; name pau ; end 0.41 ; 
62 id _41 ; name y ; dur_factor 1 ; end 0.43 ; 
63 id _42 ; name i ; dur_factor 1 ; end 0.54 ; 
64 id _44 ; name x ; dur_factor 1 ; end 0.645 ; 
65 id _45 ; name ie ; dur_factor 1 ; end 0.735 ; 
66 id _47 ; name y ; dur_factor 1 ; end 0.835 ; 
67 id _48 ; name ou ; dur_factor 1 ; end 0.95 ; 
68 id _50 ; name p ; dur_factor 1 ; end 1.065 ; 
69 id _51 ; name iao ; dur_factor 1 ; end 1.18 ; 
70 id _53 ; name g ; dur_factor 1 ; end 1.275 ; 
71 id _54 ; name ong ; dur_factor 1 ; end 1.39 ; 
72 id _56 ; name s ; dur_factor 1 ; end 1.75 ; 
73 id _57 ; name i ; dur_factor 1 ; end 1.775 ; 
74 id _177 ; name pau ; end 1.975 ; 
75 id _59 ; name w ; dur_factor 1 ; end 2.03 ; 
76 id _60 ; name ei ; dur_factor 1 ; end 2.195 ; 
77 id _62 ; name w ; dur_factor 1 ; end 2.275 ; 
78 id _63 ; name an ; dur_factor 1 ; end 2.425 ; 
79 id _65 ; name ch ; dur_factor 1 ; end 2.535 ; 
80 id _66 ; name eng ; dur_factor 1 ; end 2.65 ; 
81 id _68 ; name r ; dur_factor 1 ; end 2.8 ; 
82 id _69 ; name en ; dur_factor 1 ; end 2.835 ; 
83 id _71 ; name w ; dur_factor 1 ; end 2.97 ; 
84 id _72 ; name u ; dur_factor 1 ; end 3.035 ; 
85 id _74 ; name zh ; dur_factor 1 ; end 3.16 ; 
86 id _75 ; name i ; dur_factor 1 ; end 3.255 ; 
87 id _77 ; name b ; dur_factor 1 ; end 3.355 ; 
88 id _78 ; name iao ; dur_factor 1 ; end 3.645 ; 
89 id _178 ; name pau ; end 3.71 ; 
90 id _80 ; name er ; dur_factor 1 ; end 3.985 ; 
91 id _82 ; name d ; dur_factor 1 ; end 4.1 ; 
92 id _83 ; name a ; dur_factor 1 ; end 4.265 ; 
93 id _85 ; name p ; dur_factor 1 ; end 4.425 ; 
94 id _86 ; name i ; dur_factor 1 ; end 4.47 ; 
95 id _88 ; name l ; dur_factor 1 ; end 4.525 ; 
96 id _89 ; name iang ; dur_factor 1 ; end 4.665 ; 
97 id _91 ; name p ; dur_factor 1 ; end 4.815 ; 
98 id _92 ; name ao ; dur_factor 1 ; end 4.93 ; 
99 id _94 ; name sh ; dur_factor 1.5 ; end 5.06 ; 
100 id _95 ; name ou ; dur_factor 1.5 ; end 5.25 ; 
101 id _97 ; name pau ; dur_factor 1 ; end 5.475 ; 
102 id _98 ; name Accented ; 
103 id _99 ; name Accented ; 
104 id _100 ; name Accented ; 
105 id _101 ; name Accented ; 
106 id _102 ; name Accented ; 
107 id _103 ; name Accented ; 
108 id _129 ; f0 110 ; pos 4.29 ; 
109 id _127 ; f0 121 ; pos 3.95 ; 
110 id _128 ; f0 112 ; pos 3.96 ; 
111 id _126 ; f0 123 ; pos 3.75 ; 
112 id _125 ; f0 113 ; pos 3.74 ; 
113 id _123 ; f0 123 ; pos 3.51 ; 
114 id _124 ; f0 114 ; pos 3.52 ; 
115 id _122 ; f0 125 ; pos 3.31 ; 
116 id _121 ; f0 115 ; pos 3.3 ; 
117 id _119 ; f0 125.5 ; pos 2.96 ; 
118 id _120 ; f0 116.5 ; pos 2.97 ; 
119 id _118 ; f0 127.5 ; pos 2.76 ; 
120 id _117 ; f0 117.5 ; pos 2.75 ; 
121 id _115 ; f0 132.5 ; pos 1.42 ; 
122 id _116 ; f0 123.5 ; pos 1.43 ; 
123 id _114 ; f0 134.5 ; pos 1.22 ; 
124 id _111 ; f0 133.5 ; pos 1.2 ; 
125 id _112 ; f0 124.5 ; pos 1.21 ; 
126 id _113 ; f0 124.5 ; pos 1.211 ; 
127 id _110 ; f0 135.5 ; pos 1 ; 
128 id _109 ; f0 125.5 ; pos 0.99 ; 
129 id _107 ; f0 136.5 ; pos 0.54 ; 
130 id _108 ; f0 127.5 ; pos 0.55 ; 
131 id _106 ; f0 138.5 ; pos 0.34 ; 
132 id _105 ; f0 128.5 ; pos 0.33 ; 
133 id _104 ; f0 130 ; pos 0.11 ; 
134 id _179 ; name B ; 
135 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 62 20 0 22 0
22 63 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 64 23 0 25 0
25 65 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 66 26 0 28 0
28 67 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 68 29 0 31 0
31 69 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 70 32 0 34 0
34 71 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 72 35 0 37 0
37 73 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 75 38 0 40 0
40 76 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 77 41 0 43 0
43 78 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 79 44 0 46 0
46 80 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 81 47 0 49 0
49 82 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 83 50 0 52 0
52 84 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 85 53 0 55 0
55 86 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 87 56 0 58 0
58 88 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 90 59 0 0 0
59 52 14 60 0 0
14 25 0 59 15 13
62 91 61 0 63 0
63 92 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 93 64 0 66 0
66 94 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 95 67 0 69 0
69 96 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 97 70 0 72 0
72 98 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 99 73 0 75 0
75 100 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 102 1 0 0 0
1 40 0 7 2 0
8 103 2 0 0 0
2 43 0 8 3 1
9 104 3 0 0 0
3 44 0 9 4 2
10 105 4 0 0 0
4 51 0 10 5 3
11 106 5 0 0 0
5 54 0 11 6 4
12 107 6 0 0 0
6 56 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 133 1 0 0 0
1 58 0 20 2 0
21 132 2 0 0 0
2 63 0 21 3 1
22 131 3 0 0 0
3 64 0 22 4 2
23 129 4 0 24 0
24 130 0 0 0 23
4 65 0 23 5 3
25 128 5 0 0 0
5 69 0 25 6 4
26 127 6 0 0 0
6 70 0 26 7 5
27 124 7 0 28 0
28 125 0 0 29 27
29 126 0 0 0 28
7 71 0 27 8 6
30 123 8 0 0 0
8 72 0 30 9 7
31 121 9 0 32 0
32 122 0 0 0 31
9 73 0 31 10 8
33 120 10 0 0 0
10 86 0 33 11 9
34 119 11 0 0 0
11 87 0 34 12 10
35 117 12 0 36 0
36 118 0 0 0 35
12 88 0 35 13 11
37 116 13 0 0 0
13 92 0 37 14 12
38 115 14 0 0 0
14 93 0 38 15 13
39 113 15 0 40 0
40 114 0 0 0 39
15 94 0 39 16 14
41 112 16 0 0 0
16 96 0 41 17 15
42 111 17 0 0 0
17 97 0 42 18 16
43 109 18 0 44 0
44 110 0 0 0 43
18 98 0 43 19 17
45 108 19 0 0 0
19 100 0 45 0 18
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 0 7
1 134 0 3 2 0
9 32 2 0 10 0
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 135 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
