EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\" zhi4 zao4 le5 zhong2 zhong2 liang3 an4 guan1 xi4 huan3 he2 wen3 ding4 de5 jia3 xiang4 \"" ; filename prompt-utt/data_04188.utt ; fileid data_04188 ; 
Stream_Items
1 id _1 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zao4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhong2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name liang3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name huan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name he2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wen3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jia3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name xiang4 ; pbreak B ; pos nn ; 
18 id _31 ; name jia3 ; pbreak NB ; pos nn ; 
19 id _30 ; name de5 ; pbreak NB ; pos nn ; 
20 id _29 ; name ding4 ; pbreak NB ; pos nn ; 
21 id _28 ; name wen3 ; pbreak NB ; pos nn ; 
22 id _27 ; name he2 ; pbreak NB ; pos nn ; 
23 id _26 ; name huan3 ; pbreak NB ; pos nn ; 
24 id _25 ; name xi4 ; pbreak NB ; pos nn ; 
25 id _24 ; name guan1 ; pbreak NB ; pos nn ; 
26 id _23 ; name an4 ; pbreak NB ; pos nn ; 
27 id _22 ; name liang3 ; pbreak NB ; pos nn ; 
28 id _21 ; name zhong2 ; pbreak NB ; pos nn ; 
29 id _20 ; name zhong2 ; pbreak NB ; pos nn ; 
30 id _19 ; name le5 ; pbreak NB ; pos nn ; 
31 id _18 ; name zao4 ; pbreak NB ; pos nn ; 
32 id _17 ; name zhi4 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 4 ; 
34 id _37 ; name syl ; stress 4 ; 
35 id _40 ; name syl ; stress 5 ; 
36 id _43 ; name syl ; stress 2 ; 
37 id _46 ; name syl ; stress 2 ; 
38 id _49 ; name syl ; stress 3 ; 
39 id _52 ; name syl ; stress 4 ; 
40 id _54 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 4 ; 
42 id _60 ; name syl ; stress 3 ; 
43 id _63 ; name syl ; stress 2 ; 
44 id _66 ; name syl ; stress 3 ; 
45 id _69 ; name syl ; stress 4 ; 
46 id _72 ; name syl ; stress 5 ; 
47 id _75 ; name syl ; stress 3 ; 
48 id _78 ; name syl ; stress 4 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.305 ; 
50 id _125 ; name pau ; end 0.38 ; 
51 id _35 ; name zh ; dur_factor 1 ; end 0.505 ; 
52 id _36 ; name i ; dur_factor 1 ; end 0.52 ; 
53 id _38 ; name z ; dur_factor 1 ; end 0.585 ; 
54 id _39 ; name ao ; dur_factor 1 ; end 0.73 ; 
55 id _41 ; name l ; dur_factor 1 ; end 0.795 ; 
56 id _42 ; name e ; dur_factor 1 ; end 0.955 ; 
57 id _44 ; name zh ; dur_factor 1 ; end 1.08 ; 
58 id _45 ; name ong ; dur_factor 1 ; end 1.245 ; 
59 id _47 ; name zh ; dur_factor 1 ; end 1.315 ; 
60 id _48 ; name ong ; dur_factor 1 ; end 1.595 ; 
61 id _50 ; name l ; dur_factor 1 ; end 1.675 ; 
62 id _51 ; name iang ; dur_factor 1 ; end 1.88 ; 
63 id _53 ; name an ; dur_factor 1 ; end 2.095 ; 
64 id _55 ; name g ; dur_factor 1 ; end 2.16 ; 
65 id _56 ; name uan ; dur_factor 1 ; end 2.28 ; 
66 id _58 ; name x ; dur_factor 1 ; end 2.46 ; 
67 id _59 ; name i ; dur_factor 1 ; end 2.575 ; 
68 id _61 ; name h ; dur_factor 1 ; end 2.755 ; 
69 id _62 ; name uan ; dur_factor 1 ; end 2.88 ; 
70 id _64 ; name h ; dur_factor 1 ; end 3.075 ; 
71 id _65 ; name e ; dur_factor 1 ; end 3.215 ; 
72 id _67 ; name w ; dur_factor 1 ; end 3.305 ; 
73 id _68 ; name en ; dur_factor 1 ; end 3.49 ; 
74 id _70 ; name d ; dur_factor 1 ; end 3.565 ; 
75 id _71 ; name ing ; dur_factor 1 ; end 3.71 ; 
76 id _73 ; name d ; dur_factor 1 ; end 3.74 ; 
77 id _74 ; name e ; dur_factor 1 ; end 3.805 ; 
78 id _76 ; name j ; dur_factor 1 ; end 3.915 ; 
79 id _77 ; name ia ; dur_factor 1 ; end 4.015 ; 
80 id _126 ; name pau ; end 4.06 ; 
81 id _79 ; name x ; dur_factor 1.5 ; end 4.19 ; 
82 id _80 ; name iang ; dur_factor 1.5 ; end 4.415 ; 
83 id _82 ; name pau ; dur_factor 1 ; end 4.955 ; 
84 id _83 ; name Accented ; 
85 id _89 ; f0 110 ; pos 3.63 ; 
86 id _87 ; f0 129.765 ; pos 1.75 ; 
87 id _88 ; f0 120.588 ; pos 1.76 ; 
88 id _86 ; f0 131.765 ; pos 1.55 ; 
89 id _85 ; f0 121.765 ; pos 1.54 ; 
90 id _84 ; f0 130 ; pos 0.11 ; 
91 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 53 20 0 22 0
22 54 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 59 29 0 31 0
31 60 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 61 32 0 34 0
34 62 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 63 35 0 0 0
35 39 7 36 0 0
7 26 0 35 8 6
38 64 37 0 39 0
39 65 0 0 0 38
37 40 8 38 0 0
8 25 0 37 9 7
41 66 40 0 42 0
42 67 0 0 0 41
40 41 9 41 0 0
9 24 0 40 10 8
44 68 43 0 45 0
45 69 0 0 0 44
43 42 10 44 0 0
10 23 0 43 11 9
47 70 46 0 48 0
48 71 0 0 0 47
46 43 11 47 0 0
11 22 0 46 12 10
50 72 49 0 51 0
51 73 0 0 0 50
49 44 12 50 0 0
12 21 0 49 13 11
53 74 52 0 54 0
54 75 0 0 0 53
52 45 13 53 0 0
13 20 0 52 14 12
56 76 55 0 57 0
57 77 0 0 0 56
55 46 14 56 0 0
14 19 0 55 15 13
59 78 58 0 60 0
60 79 0 0 0 59
58 47 15 59 0 0
15 18 0 58 16 14
62 81 61 0 63 0
63 82 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 84 1 0 0 0
1 40 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 90 1 0 0 0
1 49 0 6 2 0
7 89 2 0 0 0
2 63 0 7 3 1
8 88 3 0 0 0
3 64 0 8 4 2
9 86 4 0 10 0
10 87 0 0 0 9
4 65 0 9 5 3
11 85 5 0 0 0
5 82 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 91 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
