EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\" cun1 dang3 zhi1 bu4 shu1 ji5 ma2 nai3 li4 kuai4 ji4 liu2 an1 xiao4 gao4 su4 ji4 zhe3 \"" ; filename prompt-utt/data_03310.utt ; fileid data_03310 ; 
Stream_Items
1 id _1 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dang3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ma2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nai3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name li4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name an1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gao4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name su4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zhe3 ; pbreak B ; pos nn ; 
20 id _35 ; name ji4 ; pbreak NB ; pos nn ; 
21 id _34 ; name su4 ; pbreak NB ; pos nn ; 
22 id _33 ; name gao4 ; pbreak NB ; pos nn ; 
23 id _32 ; name xiao4 ; pbreak NB ; pos nn ; 
24 id _31 ; name an1 ; pbreak NB ; pos nn ; 
25 id _30 ; name liu2 ; pbreak NB ; pos nn ; 
26 id _29 ; name ji4 ; pbreak NB ; pos nn ; 
27 id _28 ; name kuai4 ; pbreak NB ; pos nn ; 
28 id _27 ; name li4 ; pbreak NB ; pos nn ; 
29 id _26 ; name nai3 ; pbreak NB ; pos nn ; 
30 id _25 ; name ma2 ; pbreak NB ; pos nn ; 
31 id _24 ; name ji5 ; pbreak NB ; pos nn ; 
32 id _23 ; name shu1 ; pbreak NB ; pos nn ; 
33 id _22 ; name bu4 ; pbreak NB ; pos nn ; 
34 id _21 ; name zhi1 ; pbreak NB ; pos nn ; 
35 id _20 ; name dang3 ; pbreak NB ; pos nn ; 
36 id _19 ; name cun1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 3 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 5 ; 
43 id _56 ; name syl ; stress 2 ; 
44 id _59 ; name syl ; stress 3 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 2 ; 
49 id _74 ; name syl ; stress 1 ; 
50 id _76 ; name syl ; stress 4 ; 
51 id _79 ; name syl ; stress 4 ; 
52 id _82 ; name syl ; stress 4 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 3 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.06 ; 
56 id _153 ; name pau ; end 0.1 ; 
57 id _39 ; name c ; dur_factor 1 ; end 0.225 ; 
58 id _40 ; name un ; dur_factor 1 ; end 0.465 ; 
59 id _42 ; name d ; dur_factor 1 ; end 0.51 ; 
60 id _43 ; name ang ; dur_factor 1 ; end 0.695 ; 
61 id _45 ; name zh ; dur_factor 1 ; end 0.815 ; 
62 id _46 ; name i ; dur_factor 1 ; end 0.87 ; 
63 id _48 ; name b ; dur_factor 1 ; end 0.95 ; 
64 id _49 ; name u ; dur_factor 1 ; end 1.04 ; 
65 id _51 ; name sh ; dur_factor 1 ; end 1.175 ; 
66 id _52 ; name u ; dur_factor 1 ; end 1.29 ; 
67 id _54 ; name j ; dur_factor 1 ; end 1.39 ; 
68 id _55 ; name i ; dur_factor 1 ; end 1.545 ; 
69 id _57 ; name m ; dur_factor 1 ; end 1.635 ; 
70 id _58 ; name a ; dur_factor 1 ; end 1.79 ; 
71 id _60 ; name n ; dur_factor 1 ; end 1.88 ; 
72 id _61 ; name ai ; dur_factor 1 ; end 2.03 ; 
73 id _63 ; name l ; dur_factor 1 ; end 2.14 ; 
74 id _64 ; name i ; dur_factor 1 ; end 2.405 ; 
75 id _154 ; name pau ; end 2.49 ; 
76 id _66 ; name k ; dur_factor 1 ; end 2.585 ; 
77 id _67 ; name uai ; dur_factor 1 ; end 2.75 ; 
78 id _69 ; name j ; dur_factor 1 ; end 2.86 ; 
79 id _70 ; name i ; dur_factor 1 ; end 3.01 ; 
80 id _72 ; name l ; dur_factor 1 ; end 3.115 ; 
81 id _73 ; name iu ; dur_factor 1 ; end 3.28 ; 
82 id _75 ; name an ; dur_factor 1 ; end 3.445 ; 
83 id _77 ; name x ; dur_factor 1 ; end 3.575 ; 
84 id _78 ; name iao ; dur_factor 1 ; end 3.775 ; 
85 id _80 ; name g ; dur_factor 1 ; end 3.855 ; 
86 id _81 ; name ao ; dur_factor 1 ; end 3.975 ; 
87 id _83 ; name s ; dur_factor 1 ; end 4.075 ; 
88 id _84 ; name u ; dur_factor 1 ; end 4.125 ; 
89 id _86 ; name j ; dur_factor 1 ; end 4.225 ; 
90 id _87 ; name i ; dur_factor 1 ; end 4.315 ; 
91 id _89 ; name zh ; dur_factor 1.5 ; end 4.44 ; 
92 id _90 ; name e ; dur_factor 1.5 ; end 4.59 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 4.685 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _113 ; f0 110 ; pos 4.07 ; 
99 id _110 ; f0 126.842 ; pos 2.76 ; 
100 id _111 ; f0 124.842 ; pos 2.85 ; 
101 id _112 ; f0 116.316 ; pos 2.86 ; 
102 id _109 ; f0 116.842 ; pos 2.75 ; 
103 id _107 ; f0 133.263 ; pos 1.2 ; 
104 id _108 ; f0 124.211 ; pos 1.21 ; 
105 id _106 ; f0 135.263 ; pos 1 ; 
106 id _105 ; f0 125.263 ; pos 0.99 ; 
107 id _103 ; f0 135.368 ; pos 0.76 ; 
108 id _104 ; f0 126.316 ; pos 0.77 ; 
109 id _102 ; f0 137.368 ; pos 0.56 ; 
110 id _101 ; f0 127.368 ; pos 0.55 ; 
111 id _99 ; f0 137.474 ; pos 0.32 ; 
112 id _100 ; f0 128.421 ; pos 0.33 ; 
113 id _98 ; f0 139.474 ; pos 0.12 ; 
114 id _97 ; f0 129.474 ; pos 0.11 ; 
115 id _155 ; name B ; 
116 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 76 46 0 48 0
48 77 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 0 0
55 49 13 56 0 0
13 24 0 55 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 94 1 0 0 0
1 37 0 5 2 0
6 95 2 0 0 0
2 39 0 6 3 1
7 96 3 0 0 0
3 41 0 7 4 2
8 97 4 0 0 0
4 49 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 114 1 0 0 0
1 55 0 13 2 0
14 113 2 0 0 0
2 57 0 14 3 1
15 111 3 0 16 0
16 112 0 0 0 15
3 58 0 15 4 2
17 110 4 0 0 0
4 60 0 17 5 3
18 109 5 0 0 0
5 61 0 18 6 4
19 107 6 0 20 0
20 108 0 0 0 19
6 62 0 19 7 5
21 106 7 0 0 0
7 64 0 21 8 6
22 105 8 0 0 0
8 65 0 22 9 7
23 103 9 0 24 0
24 104 0 0 0 23
9 66 0 23 10 8
25 102 10 0 0 0
10 81 0 25 11 9
26 99 11 0 27 0
27 100 0 0 28 26
28 101 0 0 0 27
11 82 0 26 12 10
29 98 12 0 0 0
12 92 0 29 0 11
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 0 10
1 115 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 116 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
