EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\" fei4 er3 huo4 fu1 shi1 ta3 te4 zai4 shou2 nao3 hui4 yi4 hou4 de5 ji4 zhe3 zhao1 dai4 hui4 shang4 biao3 shi4 \"" ; filename prompt-utt/data_01100.utt ; fileid data_01100 ; 
Stream_Items
1 id _1 ; name fei4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name er3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fu1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ta3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name te4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shou2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nao3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhao1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name biao3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name shi4 ; pbreak B ; pos nn ; 
24 id _43 ; name biao3 ; pbreak NB ; pos nn ; 
25 id _42 ; name shang4 ; pbreak NB ; pos nn ; 
26 id _41 ; name hui4 ; pbreak NB ; pos nn ; 
27 id _40 ; name dai4 ; pbreak NB ; pos nn ; 
28 id _39 ; name zhao1 ; pbreak NB ; pos nn ; 
29 id _38 ; name zhe3 ; pbreak NB ; pos nn ; 
30 id _37 ; name ji4 ; pbreak NB ; pos nn ; 
31 id _36 ; name de5 ; pbreak NB ; pos nn ; 
32 id _35 ; name hou4 ; pbreak NB ; pos nn ; 
33 id _34 ; name yi4 ; pbreak NB ; pos nn ; 
34 id _33 ; name hui4 ; pbreak NB ; pos nn ; 
35 id _32 ; name nao3 ; pbreak NB ; pos nn ; 
36 id _31 ; name shou2 ; pbreak NB ; pos nn ; 
37 id _30 ; name zai4 ; pbreak NB ; pos nn ; 
38 id _29 ; name te4 ; pbreak NB ; pos nn ; 
39 id _28 ; name ta3 ; pbreak NB ; pos nn ; 
40 id _27 ; name shi1 ; pbreak NB ; pos nn ; 
41 id _26 ; name fu1 ; pbreak NB ; pos nn ; 
42 id _25 ; name huo4 ; pbreak NB ; pos nn ; 
43 id _24 ; name er3 ; pbreak NB ; pos nn ; 
44 id _23 ; name fei4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 3 ; 
47 id _51 ; name syl ; stress 4 ; 
48 id _54 ; name syl ; stress 1 ; 
49 id _57 ; name syl ; stress 1 ; 
50 id _60 ; name syl ; stress 3 ; 
51 id _63 ; name syl ; stress 4 ; 
52 id _66 ; name syl ; stress 4 ; 
53 id _69 ; name syl ; stress 2 ; 
54 id _72 ; name syl ; stress 3 ; 
55 id _75 ; name syl ; stress 4 ; 
56 id _78 ; name syl ; stress 4 ; 
57 id _81 ; name syl ; stress 4 ; 
58 id _84 ; name syl ; stress 5 ; 
59 id _87 ; name syl ; stress 4 ; 
60 id _90 ; name syl ; stress 3 ; 
61 id _93 ; name syl ; stress 1 ; 
62 id _96 ; name syl ; stress 4 ; 
63 id _99 ; name syl ; stress 4 ; 
64 id _102 ; name syl ; stress 4 ; 
65 id _105 ; name syl ; stress 3 ; 
66 id _108 ; name syl ; stress 4 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.035 ; 
68 id _47 ; name f ; dur_factor 1 ; end 0.165 ; 
69 id _48 ; name ei ; dur_factor 1 ; end 0.3 ; 
70 id _50 ; name er ; dur_factor 1 ; end 0.475 ; 
71 id _52 ; name h ; dur_factor 1 ; end 0.63 ; 
72 id _53 ; name uo ; dur_factor 1 ; end 0.75 ; 
73 id _55 ; name f ; dur_factor 1 ; end 0.87 ; 
74 id _56 ; name u ; dur_factor 1 ; end 1.015 ; 
75 id _58 ; name sh ; dur_factor 1 ; end 1.165 ; 
76 id _59 ; name i ; dur_factor 1 ; end 1.235 ; 
77 id _61 ; name t ; dur_factor 1 ; end 1.36 ; 
78 id _62 ; name a ; dur_factor 1 ; end 1.475 ; 
79 id _64 ; name t ; dur_factor 1 ; end 1.63 ; 
80 id _65 ; name e ; dur_factor 1 ; end 1.86 ; 
81 id _177 ; name pau ; end 2.06 ; 
82 id _67 ; name z ; dur_factor 1 ; end 2.125 ; 
83 id _68 ; name ai ; dur_factor 1 ; end 2.355 ; 
84 id _70 ; name sh ; dur_factor 1 ; end 2.5 ; 
85 id _71 ; name ou ; dur_factor 1 ; end 2.615 ; 
86 id _73 ; name n ; dur_factor 1 ; end 2.685 ; 
87 id _74 ; name ao ; dur_factor 1 ; end 2.85 ; 
88 id _76 ; name h ; dur_factor 1 ; end 2.995 ; 
89 id _77 ; name ui ; dur_factor 1 ; end 3.08 ; 
90 id _79 ; name y ; dur_factor 1 ; end 3.155 ; 
91 id _80 ; name i ; dur_factor 1 ; end 3.25 ; 
92 id _82 ; name h ; dur_factor 1 ; end 3.35 ; 
93 id _83 ; name ou ; dur_factor 1 ; end 3.465 ; 
94 id _85 ; name d ; dur_factor 1 ; end 3.525 ; 
95 id _86 ; name e ; dur_factor 1 ; end 3.695 ; 
96 id _88 ; name j ; dur_factor 1 ; end 3.91 ; 
97 id _89 ; name i ; dur_factor 1 ; end 3.95 ; 
98 id _91 ; name zh ; dur_factor 1 ; end 4.035 ; 
99 id _92 ; name e ; dur_factor 1 ; end 4.13 ; 
100 id _94 ; name zh ; dur_factor 1 ; end 4.235 ; 
101 id _95 ; name ao ; dur_factor 1 ; end 4.35 ; 
102 id _97 ; name d ; dur_factor 1 ; end 4.385 ; 
103 id _98 ; name ai ; dur_factor 1 ; end 4.495 ; 
104 id _100 ; name h ; dur_factor 1 ; end 4.64 ; 
105 id _101 ; name ui ; dur_factor 1 ; end 4.745 ; 
106 id _103 ; name sh ; dur_factor 1 ; end 4.85 ; 
107 id _104 ; name ang ; dur_factor 1 ; end 4.95 ; 
108 id _106 ; name b ; dur_factor 1 ; end 5.06 ; 
109 id _107 ; name iao ; dur_factor 1 ; end 5.205 ; 
110 id _178 ; name pau ; end 5.23 ; 
111 id _109 ; name sh ; dur_factor 1.5 ; end 5.48 ; 
112 id _110 ; name i ; dur_factor 1.5 ; end 5.57 ; 
113 id _112 ; name pau ; dur_factor 1 ; end 5.61 ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _129 ; f0 110 ; pos 4.95 ; 
118 id _127 ; f0 124.087 ; pos 3.73 ; 
119 id _128 ; f0 115.217 ; pos 3.74 ; 
120 id _126 ; f0 126.087 ; pos 3.53 ; 
121 id _125 ; f0 116.087 ; pos 3.52 ; 
122 id _123 ; f0 134.522 ; pos 1.09 ; 
123 id _124 ; f0 125.652 ; pos 1.1 ; 
124 id _122 ; f0 136.522 ; pos 0.89 ; 
125 id _119 ; f0 135.391 ; pos 0.87 ; 
126 id _120 ; f0 126.522 ; pos 0.88 ; 
127 id _121 ; f0 126.522 ; pos 0.881 ; 
128 id _118 ; f0 137.391 ; pos 0.67 ; 
129 id _117 ; f0 127.391 ; pos 0.66 ; 
130 id _116 ; f0 130 ; pos 0.11 ; 
131 id _179 ; name B ; 
132 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 0 0
26 46 2 27 0 0
2 43 0 26 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 47 3 29 0 0
3 42 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 48 4 32 0 0
4 41 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 49 5 35 0 0
5 40 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 50 6 38 0 0
6 39 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 51 7 41 0 0
7 38 0 40 8 6
44 82 43 0 45 0
45 83 0 0 0 44
43 52 8 44 0 0
8 37 0 43 9 7
47 84 46 0 48 0
48 85 0 0 0 47
46 53 9 47 0 0
9 36 0 46 10 8
50 86 49 0 51 0
51 87 0 0 0 50
49 54 10 50 0 0
10 35 0 49 11 9
53 88 52 0 54 0
54 89 0 0 0 53
52 55 11 53 0 0
11 34 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 56 12 56 0 0
12 33 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 57 13 59 0 0
13 32 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 58 14 62 0 0
14 31 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 59 15 65 0 0
15 30 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 60 16 68 0 0
16 29 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 61 17 71 0 0
17 28 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 62 18 74 0 0
18 27 0 73 19 17
77 104 76 0 78 0
78 105 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 106 79 0 81 0
81 107 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 108 82 0 84 0
84 109 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 111 85 0 87 0
87 112 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 114 1 0 0 0
1 48 0 4 2 0
5 115 2 0 0 0
2 49 0 5 3 1
6 116 3 0 0 0
3 61 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 130 1 0 0 0
1 67 0 11 2 0
12 129 2 0 0 0
2 72 0 12 3 1
13 128 3 0 0 0
3 73 0 13 4 2
14 125 4 0 15 0
15 126 0 0 16 14
16 127 0 0 0 15
4 74 0 14 5 3
17 124 5 0 0 0
5 75 0 17 6 4
18 122 6 0 19 0
19 123 0 0 0 18
6 76 0 18 7 5
20 121 7 0 0 0
7 99 0 20 8 6
21 120 8 0 0 0
8 100 0 21 9 7
22 118 9 0 23 0
23 119 0 0 0 22
9 101 0 22 10 8
24 117 10 0 0 0
10 112 0 24 0 9
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 0 8
1 131 0 3 2 0
10 37 2 0 11 0
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 132 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
