EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\" ao2 zhou1 jia1 xiang1 ren2 cheng1 zuo4 hu2 tu5 zheng1 wo1 tou2 tie1 da4 bing3 zi5 \"" ; filename prompt-utt/data_00418.utt ; fileid data_00418 ; 
Stream_Items
1 id _1 ; name ao2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tu5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zheng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wo1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tie1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name da4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bing3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name zi5 ; pbreak B ; pos nn ; 
18 id _31 ; name bing3 ; pbreak NB ; pos nn ; 
19 id _30 ; name da4 ; pbreak NB ; pos nn ; 
20 id _29 ; name tie1 ; pbreak NB ; pos nn ; 
21 id _28 ; name tou2 ; pbreak NB ; pos nn ; 
22 id _27 ; name wo1 ; pbreak NB ; pos nn ; 
23 id _26 ; name zheng1 ; pbreak NB ; pos nn ; 
24 id _25 ; name tu5 ; pbreak NB ; pos nn ; 
25 id _24 ; name hu2 ; pbreak NB ; pos nn ; 
26 id _23 ; name zuo4 ; pbreak NB ; pos nn ; 
27 id _22 ; name cheng1 ; pbreak NB ; pos nn ; 
28 id _21 ; name ren2 ; pbreak NB ; pos nn ; 
29 id _20 ; name xiang1 ; pbreak NB ; pos nn ; 
30 id _19 ; name jia1 ; pbreak NB ; pos nn ; 
31 id _18 ; name zhou1 ; pbreak NB ; pos nn ; 
32 id _17 ; name ao2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _36 ; name syl ; stress 1 ; 
35 id _39 ; name syl ; stress 1 ; 
36 id _42 ; name syl ; stress 1 ; 
37 id _45 ; name syl ; stress 2 ; 
38 id _48 ; name syl ; stress 1 ; 
39 id _51 ; name syl ; stress 4 ; 
40 id _54 ; name syl ; stress 2 ; 
41 id _57 ; name syl ; stress 5 ; 
42 id _60 ; name syl ; stress 1 ; 
43 id _63 ; name syl ; stress 1 ; 
44 id _66 ; name syl ; stress 2 ; 
45 id _69 ; name syl ; stress 1 ; 
46 id _72 ; name syl ; stress 4 ; 
47 id _75 ; name syl ; stress 3 ; 
48 id _78 ; name syl ; stress 5 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.2 ; 
50 id _35 ; name ao ; dur_factor 1 ; end 0.41 ; 
51 id _37 ; name zh ; dur_factor 1 ; end 0.525 ; 
52 id _38 ; name ou ; dur_factor 1 ; end 0.745 ; 
53 id _40 ; name j ; dur_factor 1 ; end 0.85 ; 
54 id _41 ; name ia ; dur_factor 1 ; end 0.98 ; 
55 id _43 ; name x ; dur_factor 1 ; end 1.07 ; 
56 id _44 ; name iang ; dur_factor 1 ; end 1.175 ; 
57 id _46 ; name r ; dur_factor 1 ; end 1.36 ; 
58 id _47 ; name en ; dur_factor 1 ; end 1.43 ; 
59 id _49 ; name ch ; dur_factor 1 ; end 1.565 ; 
60 id _50 ; name eng ; dur_factor 1 ; end 1.725 ; 
61 id _52 ; name z ; dur_factor 1 ; end 1.785 ; 
62 id _53 ; name uo ; dur_factor 1 ; end 1.965 ; 
63 id _55 ; name h ; dur_factor 1 ; end 2.12 ; 
64 id _56 ; name u ; dur_factor 1 ; end 2.295 ; 
65 id _58 ; name t ; dur_factor 1 ; end 2.43 ; 
66 id _59 ; name u ; dur_factor 1 ; end 2.675 ; 
67 id _154 ; name pau ; end 3.02 ; 
68 id _61 ; name zh ; dur_factor 1 ; end 3.11 ; 
69 id _62 ; name eng ; dur_factor 1 ; end 3.225 ; 
70 id _64 ; name w ; dur_factor 1 ; end 3.265 ; 
71 id _65 ; name o ; dur_factor 1 ; end 3.41 ; 
72 id _67 ; name t ; dur_factor 1 ; end 3.565 ; 
73 id _68 ; name ou ; dur_factor 1 ; end 3.805 ; 
74 id _70 ; name t ; dur_factor 1 ; end 3.96 ; 
75 id _71 ; name ie ; dur_factor 1 ; end 4.045 ; 
76 id _73 ; name d ; dur_factor 1 ; end 4.125 ; 
77 id _74 ; name a ; dur_factor 1 ; end 4.245 ; 
78 id _76 ; name b ; dur_factor 1 ; end 4.335 ; 
79 id _77 ; name ing ; dur_factor 1 ; end 4.575 ; 
80 id _79 ; name z ; dur_factor 1.5 ; end 4.805 ; 
81 id _80 ; name i ; dur_factor 1.5 ; end 4.83 ; 
82 id _82 ; name pau ; dur_factor 1 ; end 4.95 ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _86 ; name Accented ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _119 ; f0 110 ; pos 3.63 ; 
91 id _117 ; f0 123.882 ; pos 2.85 ; 
92 id _118 ; f0 114.706 ; pos 2.86 ; 
93 id _116 ; f0 125.882 ; pos 2.65 ; 
94 id _115 ; f0 115.882 ; pos 2.64 ; 
95 id _113 ; f0 126.235 ; pos 2.41 ; 
96 id _114 ; f0 117.059 ; pos 2.42 ; 
97 id _112 ; f0 128.235 ; pos 2.21 ; 
98 id _109 ; f0 127.412 ; pos 2.19 ; 
99 id _110 ; f0 118.235 ; pos 2.2 ; 
100 id _111 ; f0 118.235 ; pos 2.201 ; 
101 id _108 ; f0 129.412 ; pos 1.99 ; 
102 id _107 ; f0 119.412 ; pos 1.98 ; 
103 id _105 ; f0 132.118 ; pos 1.31 ; 
104 id _106 ; f0 122.941 ; pos 1.32 ; 
105 id _104 ; f0 134.118 ; pos 1.11 ; 
106 id _103 ; f0 124.118 ; pos 1.1 ; 
107 id _101 ; f0 134.471 ; pos 0.87 ; 
108 id _102 ; f0 125.294 ; pos 0.88 ; 
109 id _100 ; f0 136.471 ; pos 0.67 ; 
110 id _97 ; f0 135.647 ; pos 0.65 ; 
111 id _98 ; f0 126.471 ; pos 0.66 ; 
112 id _99 ; f0 126.471 ; pos 0.661 ; 
113 id _96 ; f0 137.647 ; pos 0.45 ; 
114 id _93 ; f0 136.824 ; pos 0.43 ; 
115 id _94 ; f0 127.647 ; pos 0.44 ; 
116 id _95 ; f0 127.647 ; pos 0.441 ; 
117 id _92 ; f0 138.824 ; pos 0.23 ; 
118 id _91 ; f0 128.824 ; pos 0.22 ; 
119 id _90 ; f0 130 ; pos 0.11 ; 
120 id _155 ; name B ; 
121 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 0 0
17 33 1 18 0 0
1 32 0 17 2 0
20 51 19 0 21 0
21 52 0 0 0 20
19 34 2 20 0 0
2 31 0 19 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 35 3 23 0 0
3 30 0 22 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 36 4 26 0 0
4 29 0 25 5 3
29 57 28 0 30 0
30 58 0 0 0 29
28 37 5 29 0 0
5 28 0 28 6 4
32 59 31 0 33 0
33 60 0 0 0 32
31 38 6 32 0 0
6 27 0 31 7 5
35 61 34 0 36 0
36 62 0 0 0 35
34 39 7 35 0 0
7 26 0 34 8 6
38 63 37 0 39 0
39 64 0 0 0 38
37 40 8 38 0 0
8 25 0 37 9 7
41 65 40 0 42 0
42 66 0 0 0 41
40 41 9 41 0 0
9 24 0 40 10 8
44 68 43 0 45 0
45 69 0 0 0 44
43 42 10 44 0 0
10 23 0 43 11 9
47 70 46 0 48 0
48 71 0 0 0 47
46 43 11 47 0 0
11 22 0 46 12 10
50 72 49 0 51 0
51 73 0 0 0 50
49 44 12 50 0 0
12 21 0 49 13 11
53 74 52 0 54 0
54 75 0 0 0 53
52 45 13 53 0 0
13 20 0 52 14 12
56 76 55 0 57 0
57 77 0 0 0 56
55 46 14 56 0 0
14 19 0 55 15 13
59 78 58 0 60 0
60 79 0 0 0 59
58 47 15 59 0 0
15 18 0 58 16 14
62 80 61 0 63 0
63 81 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 83 1 0 0 0
1 34 0 8 2 0
9 84 2 0 0 0
2 35 0 9 3 1
10 85 3 0 0 0
3 36 0 10 4 2
11 86 4 0 0 0
4 38 0 11 5 3
12 87 5 0 0 0
5 42 0 12 6 4
13 88 6 0 0 0
6 43 0 13 7 5
14 89 7 0 0 0
7 45 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 119 1 0 0 0
1 49 0 21 2 0
22 118 2 0 0 0
2 50 0 22 3 1
23 117 3 0 0 0
3 51 0 23 4 2
24 114 4 0 25 0
25 115 0 0 26 24
26 116 0 0 0 25
4 52 0 24 5 3
27 113 5 0 0 0
5 53 0 27 6 4
28 110 6 0 29 0
29 111 0 0 30 28
30 112 0 0 0 29
6 54 0 28 7 5
31 109 7 0 0 0
7 55 0 31 8 6
32 107 8 0 33 0
33 108 0 0 0 32
8 56 0 32 9 7
34 106 9 0 0 0
9 58 0 34 10 8
35 105 10 0 0 0
10 59 0 35 11 9
36 103 11 0 37 0
37 104 0 0 0 36
11 60 0 36 12 10
38 102 12 0 0 0
12 66 0 38 13 11
39 101 13 0 0 0
13 68 0 39 14 12
40 98 14 0 41 0
41 99 0 0 42 40
42 100 0 0 0 41
14 69 0 40 15 13
43 97 15 0 0 0
15 70 0 43 16 14
44 95 16 0 45 0
45 96 0 0 0 44
16 71 0 44 17 15
46 94 17 0 0 0
17 73 0 46 18 16
47 93 18 0 0 0
18 74 0 47 19 17
48 91 19 0 49 0
49 92 0 0 0 48
19 75 0 48 20 18
50 90 20 0 0 0
20 81 0 50 0 19
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 0 10
1 120 0 3 2 0
12 23 2 0 13 0
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 121 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
