EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" ren2 men5 dui4 ni3 de5 xin4 ren4 yong1 dai4 you3 wu2 shui3 fen4 you3 duo1 shao3 shui3 fen4 \"" ; filename prompt-utt/data_01211.utt ; fileid data_01211 ; 
Stream_Items
1 id _1 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ni3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yong1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name you3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fen4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name you3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shao3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fen4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name fen4 ; pbreak B ; pos nn ; 
20 id _35 ; name shui3 ; pbreak NB ; pos nn ; 
21 id _34 ; name shao3 ; pbreak NB ; pos nn ; 
22 id _33 ; name duo1 ; pbreak NB ; pos nn ; 
23 id _32 ; name you3 ; pbreak NB ; pos nn ; 
24 id _31 ; name fen4 ; pbreak NB ; pos nn ; 
25 id _30 ; name shui3 ; pbreak NB ; pos nn ; 
26 id _29 ; name wu2 ; pbreak NB ; pos nn ; 
27 id _28 ; name you3 ; pbreak NB ; pos nn ; 
28 id _27 ; name dai4 ; pbreak NB ; pos nn ; 
29 id _26 ; name yong1 ; pbreak NB ; pos nn ; 
30 id _25 ; name ren4 ; pbreak NB ; pos nn ; 
31 id _24 ; name xin4 ; pbreak NB ; pos nn ; 
32 id _23 ; name de5 ; pbreak NB ; pos nn ; 
33 id _22 ; name ni3 ; pbreak NB ; pos nn ; 
34 id _21 ; name dui4 ; pbreak NB ; pos nn ; 
35 id _20 ; name men5 ; pbreak NB ; pos nn ; 
36 id _19 ; name ren2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _41 ; name syl ; stress 5 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 3 ; 
41 id _50 ; name syl ; stress 5 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 4 ; 
44 id _59 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 3 ; 
47 id _68 ; name syl ; stress 2 ; 
48 id _71 ; name syl ; stress 3 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 3 ; 
51 id _80 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 3 ; 
53 id _86 ; name syl ; stress 3 ; 
54 id _89 ; name syl ; stress 4 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.525 ; 
56 id _39 ; name r ; dur_factor 1 ; end 0.635 ; 
57 id _40 ; name en ; dur_factor 1 ; end 0.745 ; 
58 id _42 ; name m ; dur_factor 1 ; end 0.765 ; 
59 id _43 ; name en ; dur_factor 1 ; end 0.97 ; 
60 id _45 ; name d ; dur_factor 1 ; end 1.015 ; 
61 id _46 ; name ui ; dur_factor 1 ; end 1.15 ; 
62 id _48 ; name n ; dur_factor 1 ; end 1.33 ; 
63 id _49 ; name i ; dur_factor 1 ; end 1.37 ; 
64 id _51 ; name d ; dur_factor 1 ; end 1.4 ; 
65 id _52 ; name e ; dur_factor 1 ; end 1.495 ; 
66 id _54 ; name x ; dur_factor 1 ; end 1.69 ; 
67 id _55 ; name in ; dur_factor 1 ; end 1.77 ; 
68 id _57 ; name r ; dur_factor 1 ; end 1.975 ; 
69 id _58 ; name en ; dur_factor 1 ; end 2.07 ; 
70 id _60 ; name y ; dur_factor 1 ; end 2.22 ; 
71 id _61 ; name ong ; dur_factor 1 ; end 2.4 ; 
72 id _63 ; name d ; dur_factor 1 ; end 2.44 ; 
73 id _64 ; name ai ; dur_factor 1 ; end 2.78 ; 
74 id _146 ; name pau ; end 2.83 ; 
75 id _66 ; name y ; dur_factor 1 ; end 2.93 ; 
76 id _67 ; name ou ; dur_factor 1 ; end 3.015 ; 
77 id _69 ; name w ; dur_factor 1 ; end 3.19 ; 
78 id _70 ; name u ; dur_factor 1 ; end 3.265 ; 
79 id _72 ; name sh ; dur_factor 1 ; end 3.405 ; 
80 id _73 ; name ui ; dur_factor 1 ; end 3.545 ; 
81 id _75 ; name f ; dur_factor 1 ; end 3.68 ; 
82 id _76 ; name en ; dur_factor 1 ; end 3.965 ; 
83 id _147 ; name pau ; end 4.055 ; 
84 id _78 ; name y ; dur_factor 1 ; end 4.15 ; 
85 id _79 ; name ou ; dur_factor 1 ; end 4.31 ; 
86 id _81 ; name d ; dur_factor 1 ; end 4.4 ; 
87 id _82 ; name uo ; dur_factor 1 ; end 4.555 ; 
88 id _84 ; name sh ; dur_factor 1 ; end 4.66 ; 
89 id _85 ; name ao ; dur_factor 1 ; end 4.79 ; 
90 id _87 ; name sh ; dur_factor 1 ; end 4.93 ; 
91 id _88 ; name ui ; dur_factor 1 ; end 5.05 ; 
92 id _90 ; name f ; dur_factor 1.5 ; end 5.16 ; 
93 id _91 ; name en ; dur_factor 1.5 ; end 5.39 ; 
94 id _93 ; name pau ; dur_factor 1 ; end 5.955 ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _105 ; f0 110 ; pos 4.18 ; 
98 id _103 ; f0 123.128 ; pos 3.4 ; 
99 id _104 ; f0 114.103 ; pos 3.41 ; 
100 id _102 ; f0 125.128 ; pos 3.2 ; 
101 id _101 ; f0 115.128 ; pos 3.19 ; 
102 id _99 ; f0 130.308 ; pos 1.86 ; 
103 id _100 ; f0 121.282 ; pos 1.87 ; 
104 id _98 ; f0 132.308 ; pos 1.66 ; 
105 id _97 ; f0 122.308 ; pos 1.65 ; 
106 id _96 ; f0 130 ; pos 0.11 ; 
107 id _148 ; name B ; 
108 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 39 0
39 69 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 70 40 0 42 0
42 71 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 72 43 0 45 0
45 73 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 88 64 0 66 0
66 89 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 90 67 0 69 0
69 91 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 92 70 0 72 0
72 93 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 95 1 0 0 0
1 44 0 3 2 0
4 96 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 106 1 0 0 0
1 55 0 9 2 0
10 105 2 0 0 0
2 69 0 10 3 1
11 104 3 0 0 0
3 70 0 11 4 2
12 102 4 0 13 0
13 103 0 0 0 12
4 71 0 12 5 3
14 101 5 0 0 0
5 85 0 14 6 4
15 100 6 0 0 0
6 86 0 15 7 5
16 98 7 0 17 0
17 99 0 0 0 16
7 87 0 16 8 6
18 97 8 0 0 0
8 93 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 0 14
1 107 0 3 2 0
16 23 2 0 17 0
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 108 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
