EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\" wu3 mi3 gao1 de5 huo3 tou2 cong2 kuan1 yue1 er4 shi2 duo1 gong1 li3 de5 bian1 jing4 xian4 ping2 tui1 zhi2 bi1 ru4 jing4 \"" ; filename prompt-utt/data_02378.utt ; fileid data_02378 ; 
Stream_Items
1 id _1 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mi3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name huo3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name kuan1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name er4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name li3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bian1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name jing4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name tui1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name bi1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name ru4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name jing4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name jing4 ; pbreak B ; pos nn ; 
26 id _47 ; name ru4 ; pbreak NB ; pos nn ; 
27 id _46 ; name bi1 ; pbreak NB ; pos nn ; 
28 id _45 ; name zhi2 ; pbreak NB ; pos nn ; 
29 id _44 ; name tui1 ; pbreak NB ; pos nn ; 
30 id _43 ; name ping2 ; pbreak NB ; pos nn ; 
31 id _42 ; name xian4 ; pbreak NB ; pos nn ; 
32 id _41 ; name jing4 ; pbreak NB ; pos nn ; 
33 id _40 ; name bian1 ; pbreak NB ; pos nn ; 
34 id _39 ; name de5 ; pbreak NB ; pos nn ; 
35 id _38 ; name li3 ; pbreak NB ; pos nn ; 
36 id _37 ; name gong1 ; pbreak NB ; pos nn ; 
37 id _36 ; name duo1 ; pbreak NB ; pos nn ; 
38 id _35 ; name shi2 ; pbreak NB ; pos nn ; 
39 id _34 ; name er4 ; pbreak NB ; pos nn ; 
40 id _33 ; name yue1 ; pbreak NB ; pos nn ; 
41 id _32 ; name kuan1 ; pbreak NB ; pos nn ; 
42 id _31 ; name cong2 ; pbreak NB ; pos nn ; 
43 id _30 ; name tou2 ; pbreak NB ; pos nn ; 
44 id _29 ; name huo3 ; pbreak NB ; pos nn ; 
45 id _28 ; name de5 ; pbreak NB ; pos nn ; 
46 id _27 ; name gao1 ; pbreak NB ; pos nn ; 
47 id _26 ; name mi3 ; pbreak NB ; pos nn ; 
48 id _25 ; name wu3 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 3 ; 
50 id _53 ; name syl ; stress 3 ; 
51 id _56 ; name syl ; stress 1 ; 
52 id _59 ; name syl ; stress 5 ; 
53 id _62 ; name syl ; stress 3 ; 
54 id _65 ; name syl ; stress 2 ; 
55 id _68 ; name syl ; stress 2 ; 
56 id _71 ; name syl ; stress 1 ; 
57 id _74 ; name syl ; stress 1 ; 
58 id _77 ; name syl ; stress 4 ; 
59 id _79 ; name syl ; stress 2 ; 
60 id _82 ; name syl ; stress 1 ; 
61 id _85 ; name syl ; stress 1 ; 
62 id _88 ; name syl ; stress 3 ; 
63 id _91 ; name syl ; stress 5 ; 
64 id _94 ; name syl ; stress 1 ; 
65 id _97 ; name syl ; stress 4 ; 
66 id _100 ; name syl ; stress 4 ; 
67 id _103 ; name syl ; stress 2 ; 
68 id _106 ; name syl ; stress 1 ; 
69 id _109 ; name syl ; stress 2 ; 
70 id _112 ; name syl ; stress 1 ; 
71 id _115 ; name syl ; stress 4 ; 
72 id _118 ; name syl ; stress 4 ; 
73 id _121 ; name pau ; dur_factor 1 ; end 0.37 ; 
74 id _51 ; name w ; dur_factor 1 ; end 0.39 ; 
75 id _52 ; name u ; dur_factor 1 ; end 0.545 ; 
76 id _54 ; name m ; dur_factor 1 ; end 0.7 ; 
77 id _55 ; name i ; dur_factor 1 ; end 0.72 ; 
78 id _57 ; name g ; dur_factor 1 ; end 0.795 ; 
79 id _58 ; name ao ; dur_factor 1 ; end 0.915 ; 
80 id _60 ; name d ; dur_factor 1 ; end 0.955 ; 
81 id _61 ; name e ; dur_factor 1 ; end 1.015 ; 
82 id _63 ; name h ; dur_factor 1 ; end 1.135 ; 
83 id _64 ; name uo ; dur_factor 1 ; end 1.255 ; 
84 id _66 ; name t ; dur_factor 1 ; end 1.39 ; 
85 id _67 ; name ou ; dur_factor 1 ; end 1.665 ; 
86 id _218 ; name pau ; end 1.885 ; 
87 id _69 ; name c ; dur_factor 1 ; end 1.965 ; 
88 id _70 ; name ong ; dur_factor 1 ; end 2.195 ; 
89 id _72 ; name k ; dur_factor 1 ; end 2.305 ; 
90 id _73 ; name uan ; dur_factor 1 ; end 2.415 ; 
91 id _75 ; name y ; dur_factor 1 ; end 2.55 ; 
92 id _76 ; name ue ; dur_factor 1 ; end 2.675 ; 
93 id _78 ; name er ; dur_factor 1 ; end 2.94 ; 
94 id _80 ; name sh ; dur_factor 1 ; end 3.065 ; 
95 id _81 ; name i ; dur_factor 1 ; end 3.115 ; 
96 id _83 ; name d ; dur_factor 1 ; end 3.175 ; 
97 id _84 ; name uo ; dur_factor 1 ; end 3.29 ; 
98 id _86 ; name g ; dur_factor 1 ; end 3.37 ; 
99 id _87 ; name ong ; dur_factor 1 ; end 3.485 ; 
100 id _89 ; name l ; dur_factor 1 ; end 3.595 ; 
101 id _90 ; name i ; dur_factor 1 ; end 3.655 ; 
102 id _92 ; name d ; dur_factor 1 ; end 3.735 ; 
103 id _93 ; name e ; dur_factor 1 ; end 3.795 ; 
104 id _95 ; name b ; dur_factor 1 ; end 3.9 ; 
105 id _96 ; name ian ; dur_factor 1 ; end 4.075 ; 
106 id _98 ; name j ; dur_factor 1 ; end 4.145 ; 
107 id _99 ; name ing ; dur_factor 1 ; end 4.27 ; 
108 id _101 ; name x ; dur_factor 1 ; end 4.44 ; 
109 id _102 ; name ian ; dur_factor 1 ; end 4.65 ; 
110 id _104 ; name p ; dur_factor 1 ; end 4.93 ; 
111 id _105 ; name ing ; dur_factor 1 ; end 5.085 ; 
112 id _107 ; name t ; dur_factor 1 ; end 5.2 ; 
113 id _108 ; name ui ; dur_factor 1 ; end 5.385 ; 
114 id _110 ; name zh ; dur_factor 1 ; end 5.565 ; 
115 id _111 ; name i ; dur_factor 1 ; end 5.675 ; 
116 id _113 ; name b ; dur_factor 1 ; end 5.745 ; 
117 id _114 ; name i ; dur_factor 1 ; end 5.885 ; 
118 id _116 ; name r ; dur_factor 1 ; end 5.975 ; 
119 id _117 ; name u ; dur_factor 1 ; end 6.075 ; 
120 id _119 ; name j ; dur_factor 1.5 ; end 6.19 ; 
121 id _120 ; name ing ; dur_factor 1.5 ; end 6.385 ; 
122 id _122 ; name pau ; dur_factor 1 ; end 6.47 ; 
123 id _123 ; name Accented ; 
124 id _124 ; name Accented ; 
125 id _125 ; name Accented ; 
126 id _126 ; name Accented ; 
127 id _127 ; name Accented ; 
128 id _128 ; name Accented ; 
129 id _129 ; name Accented ; 
130 id _130 ; name Accented ; 
131 id _164 ; f0 110 ; pos 5.39 ; 
132 id _162 ; f0 121.2 ; pos 4.83 ; 
133 id _163 ; f0 112.4 ; pos 4.84 ; 
134 id _161 ; f0 123.2 ; pos 4.63 ; 
135 id _160 ; f0 113.2 ; pos 4.62 ; 
136 id _158 ; f0 122.8 ; pos 4.39 ; 
137 id _159 ; f0 114 ; pos 4.4 ; 
138 id _157 ; f0 124.8 ; pos 4.19 ; 
139 id _156 ; f0 114.8 ; pos 4.18 ; 
140 id _154 ; f0 126 ; pos 3.51 ; 
141 id _155 ; f0 117.2 ; pos 3.52 ; 
142 id _153 ; f0 128 ; pos 3.31 ; 
143 id _152 ; f0 118 ; pos 3.3 ; 
144 id _150 ; f0 128.4 ; pos 2.85 ; 
145 id _151 ; f0 119.6 ; pos 2.86 ; 
146 id _149 ; f0 130.4 ; pos 2.65 ; 
147 id _146 ; f0 129.2 ; pos 2.63 ; 
148 id _147 ; f0 120.4 ; pos 2.64 ; 
149 id _148 ; f0 120.4 ; pos 2.641 ; 
150 id _145 ; f0 131.2 ; pos 2.43 ; 
151 id _144 ; f0 121.2 ; pos 2.42 ; 
152 id _142 ; f0 131.2 ; pos 2.08 ; 
153 id _143 ; f0 122.4 ; pos 2.09 ; 
154 id _141 ; f0 133.2 ; pos 1.88 ; 
155 id _138 ; f0 132 ; pos 1.86 ; 
156 id _139 ; f0 123.2 ; pos 1.87 ; 
157 id _140 ; f0 123.2 ; pos 1.871 ; 
158 id _137 ; f0 134 ; pos 1.66 ; 
159 id _136 ; f0 124 ; pos 1.65 ; 
160 id _134 ; f0 136 ; pos 0.76 ; 
161 id _135 ; f0 127.2 ; pos 0.77 ; 
162 id _133 ; f0 138 ; pos 0.56 ; 
163 id _132 ; f0 128 ; pos 0.55 ; 
164 id _131 ; f0 130 ; pos 0.11 ; 
165 id _219 ; name B ; 
166 id _220 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 74 25 0 27 0
27 75 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 76 28 0 30 0
30 77 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 78 31 0 33 0
33 79 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 80 34 0 36 0
36 81 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 82 37 0 39 0
39 83 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 84 40 0 42 0
42 85 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 45 0
45 88 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 89 46 0 48 0
48 90 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 91 49 0 51 0
51 92 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 93 52 0 0 0
52 58 10 53 0 0
10 39 0 52 11 9
55 94 54 0 56 0
56 95 0 0 0 55
54 59 11 55 0 0
11 38 0 54 12 10
58 96 57 0 59 0
59 97 0 0 0 58
57 60 12 58 0 0
12 37 0 57 13 11
61 98 60 0 62 0
62 99 0 0 0 61
60 61 13 61 0 0
13 36 0 60 14 12
64 100 63 0 65 0
65 101 0 0 0 64
63 62 14 64 0 0
14 35 0 63 15 13
67 102 66 0 68 0
68 103 0 0 0 67
66 63 15 67 0 0
15 34 0 66 16 14
70 104 69 0 71 0
71 105 0 0 0 70
69 64 16 70 0 0
16 33 0 69 17 15
73 106 72 0 74 0
74 107 0 0 0 73
72 65 17 73 0 0
17 32 0 72 18 16
76 108 75 0 77 0
77 109 0 0 0 76
75 66 18 76 0 0
18 31 0 75 19 17
79 110 78 0 80 0
80 111 0 0 0 79
78 67 19 79 0 0
19 30 0 78 20 18
82 112 81 0 83 0
83 113 0 0 0 82
81 68 20 82 0 0
20 29 0 81 21 19
85 114 84 0 86 0
86 115 0 0 0 85
84 69 21 85 0 0
21 28 0 84 22 20
88 116 87 0 89 0
89 117 0 0 0 88
87 70 22 88 0 0
22 27 0 87 23 21
91 118 90 0 92 0
92 119 0 0 0 91
90 71 23 91 0 0
23 26 0 90 24 22
94 120 93 0 95 0
95 121 0 0 0 94
93 72 24 94 0 0
24 25 0 93 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 8 6
8 130 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 123 1 0 0 0
1 51 0 9 2 0
10 124 2 0 0 0
2 56 0 10 3 1
11 125 3 0 0 0
3 57 0 11 4 2
12 126 4 0 0 0
4 60 0 12 5 3
13 127 5 0 0 0
5 61 0 13 6 4
14 128 6 0 0 0
6 64 0 14 7 5
15 129 7 0 0 0
7 68 0 15 8 6
16 130 8 0 0 0
8 70 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
25 164 1 0 0 0
1 73 0 25 2 0
26 163 2 0 0 0
2 77 0 26 3 1
27 162 3 0 0 0
3 78 0 27 4 2
28 160 4 0 29 0
29 161 0 0 0 28
4 79 0 28 5 3
30 159 5 0 0 0
5 88 0 30 6 4
31 158 6 0 0 0
6 89 0 31 7 5
32 155 7 0 33 0
33 156 0 0 34 32
34 157 0 0 0 33
7 90 0 32 8 6
35 154 8 0 0 0
8 91 0 35 9 7
36 152 9 0 37 0
37 153 0 0 0 36
9 92 0 36 10 8
38 151 10 0 0 0
10 95 0 38 11 9
39 150 11 0 0 0
11 96 0 39 12 10
40 147 12 0 41 0
41 148 0 0 42 40
42 149 0 0 0 41
12 97 0 40 13 11
43 146 13 0 0 0
13 98 0 43 14 12
44 144 14 0 45 0
45 145 0 0 0 44
14 99 0 44 15 13
46 143 15 0 0 0
15 103 0 46 16 14
47 142 16 0 0 0
16 104 0 47 17 15
48 140 17 0 49 0
49 141 0 0 0 48
17 105 0 48 18 16
50 139 18 0 0 0
18 111 0 50 19 17
51 138 19 0 0 0
19 112 0 51 20 18
52 136 20 0 53 0
53 137 0 0 0 52
20 113 0 52 21 19
54 135 21 0 0 0
21 115 0 54 22 20
55 134 22 0 0 0
22 116 0 55 23 21
56 132 23 0 57 0
57 133 0 0 0 56
23 117 0 56 24 22
58 131 24 0 0 0
24 121 0 58 0 23
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 0 7
1 165 0 3 2 0
9 42 2 0 10 0
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 166 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
