EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\" guo3 zhen1 ru2 fan2 xing1 ban1 mi4 bu4 de5 ming2 ya2 an4 jiao1 \"" ; filename prompt-utt/data_00370.utt ; fileid data_00370 ; 
Stream_Items
1 id _1 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fan2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xing1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ban1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name an4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name jiao1 ; pbreak B ; pos nn ; 
15 id _25 ; name an4 ; pbreak NB ; pos nn ; 
16 id _24 ; name ya2 ; pbreak NB ; pos nn ; 
17 id _23 ; name ming2 ; pbreak NB ; pos nn ; 
18 id _22 ; name de5 ; pbreak NB ; pos nn ; 
19 id _21 ; name bu4 ; pbreak NB ; pos nn ; 
20 id _20 ; name mi4 ; pbreak NB ; pos nn ; 
21 id _19 ; name ban1 ; pbreak NB ; pos nn ; 
22 id _18 ; name xing1 ; pbreak NB ; pos nn ; 
23 id _17 ; name fan2 ; pbreak NB ; pos nn ; 
24 id _16 ; name ru2 ; pbreak NB ; pos nn ; 
25 id _15 ; name zhen1 ; pbreak NB ; pos nn ; 
26 id _14 ; name guo3 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 3 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 2 ; 
30 id _37 ; name syl ; stress 2 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 5 ; 
36 id _55 ; name syl ; stress 2 ; 
37 id _58 ; name syl ; stress 2 ; 
38 id _61 ; name syl ; stress 4 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.08 ; 
41 id _29 ; name g ; dur_factor 1 ; end 0.12 ; 
42 id _30 ; name uo ; dur_factor 1 ; end 0.24 ; 
43 id _32 ; name zh ; dur_factor 1 ; end 0.355 ; 
44 id _33 ; name en ; dur_factor 1 ; end 0.59 ; 
45 id _35 ; name r ; dur_factor 1 ; end 0.69 ; 
46 id _36 ; name u ; dur_factor 1 ; end 0.94 ; 
47 id _38 ; name f ; dur_factor 1 ; end 1.05 ; 
48 id _39 ; name an ; dur_factor 1 ; end 1.2 ; 
49 id _41 ; name x ; dur_factor 1 ; end 1.42 ; 
50 id _42 ; name ing ; dur_factor 1 ; end 1.585 ; 
51 id _44 ; name b ; dur_factor 1 ; end 1.63 ; 
52 id _45 ; name an ; dur_factor 1 ; end 1.79 ; 
53 id _47 ; name m ; dur_factor 1 ; end 2.025 ; 
54 id _48 ; name i ; dur_factor 1 ; end 2.065 ; 
55 id _50 ; name b ; dur_factor 1 ; end 2.155 ; 
56 id _51 ; name u ; dur_factor 1 ; end 2.29 ; 
57 id _53 ; name d ; dur_factor 1 ; end 2.385 ; 
58 id _54 ; name e ; dur_factor 1 ; end 2.515 ; 
59 id _56 ; name m ; dur_factor 1 ; end 2.645 ; 
60 id _57 ; name ing ; dur_factor 1 ; end 2.84 ; 
61 id _59 ; name y ; dur_factor 1 ; end 2.915 ; 
62 id _60 ; name a ; dur_factor 1 ; end 3.105 ; 
63 id _118 ; name pau ; end 3.145 ; 
64 id _62 ; name an ; dur_factor 1 ; end 3.34 ; 
65 id _64 ; name j ; dur_factor 1.5 ; end 3.495 ; 
66 id _65 ; name iao ; dur_factor 1.5 ; end 3.755 ; 
67 id _67 ; name pau ; dur_factor 1 ; end 3.81 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _87 ; f0 120.857 ; pos 2.96 ; 
73 id _88 ; f0 110.714 ; pos 2.97 ; 
74 id _86 ; f0 122.857 ; pos 2.65 ; 
75 id _85 ; f0 112.857 ; pos 2.64 ; 
76 id _83 ; f0 130.143 ; pos 1.42 ; 
77 id _84 ; f0 120.714 ; pos 1.43 ; 
78 id _82 ; f0 132.143 ; pos 1.22 ; 
79 id _79 ; f0 131.571 ; pos 1.2 ; 
80 id _80 ; f0 122.143 ; pos 1.21 ; 
81 id _81 ; f0 122.143 ; pos 1.211 ; 
82 id _78 ; f0 133.571 ; pos 1 ; 
83 id _77 ; f0 123.571 ; pos 0.99 ; 
84 id _75 ; f0 135.857 ; pos 0.54 ; 
85 id _76 ; f0 126.429 ; pos 0.55 ; 
86 id _74 ; f0 137.857 ; pos 0.34 ; 
87 id _73 ; f0 127.857 ; pos 0.33 ; 
88 id _72 ; f0 130 ; pos 0.11 ; 
89 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 49 26 0 28 0
28 50 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 51 29 0 31 0
31 52 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 53 32 0 34 0
34 54 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 55 35 0 37 0
37 56 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 57 38 0 40 0
40 58 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 59 41 0 43 0
43 60 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 61 44 0 46 0
46 62 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 64 47 0 0 0
47 38 12 48 0 0
12 15 0 47 13 11
50 65 49 0 51 0
51 66 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 28 0 5 2 0
6 69 2 0 0 0
2 31 0 6 3 1
7 70 3 0 0 0
3 32 0 7 4 2
8 71 4 0 0 0
4 39 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 88 1 0 0 0
1 40 0 13 2 0
14 87 2 0 0 0
2 42 0 14 3 1
15 86 3 0 0 0
3 43 0 15 4 2
16 84 4 0 17 0
17 85 0 0 0 16
4 44 0 16 5 3
18 83 5 0 0 0
5 48 0 18 6 4
19 82 6 0 0 0
6 49 0 19 7 5
20 79 7 0 21 0
21 80 0 0 22 20
22 81 0 0 0 21
7 50 0 20 8 6
23 78 8 0 0 0
8 51 0 23 9 7
24 76 9 0 25 0
25 77 0 0 0 24
9 52 0 24 10 8
26 75 10 0 0 0
10 64 0 26 11 9
27 74 11 0 0 0
11 65 0 27 12 10
28 72 12 0 29 0
29 73 0 0 0 28
12 66 0 28 0 11
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
