EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\" yi4 qun2 qun2 de5 bai2 ge1 zai4 gao1 lou2 da4 sha4 de5 ding3 duan1 ao2 xiang2 \"" ; filename prompt-utt/data_02738.utt ; fileid data_02738 ; 
Stream_Items
1 id _1 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qun2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qun2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bai2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ge1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lou2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name da4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sha4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ding3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name duan1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ao2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xiang2 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name xiang2 ; pbreak B ; pos nn ; 
18 id _31 ; name ao2 ; pbreak NB ; pos nn ; 
19 id _30 ; name duan1 ; pbreak NB ; pos nn ; 
20 id _29 ; name ding3 ; pbreak NB ; pos nn ; 
21 id _28 ; name de5 ; pbreak NB ; pos nn ; 
22 id _27 ; name sha4 ; pbreak NB ; pos nn ; 
23 id _26 ; name da4 ; pbreak NB ; pos nn ; 
24 id _25 ; name lou2 ; pbreak NB ; pos nn ; 
25 id _24 ; name gao1 ; pbreak NB ; pos nn ; 
26 id _23 ; name zai4 ; pbreak NB ; pos nn ; 
27 id _22 ; name ge1 ; pbreak NB ; pos nn ; 
28 id _21 ; name bai2 ; pbreak NB ; pos nn ; 
29 id _20 ; name de5 ; pbreak NB ; pos nn ; 
30 id _19 ; name qun2 ; pbreak NB ; pos nn ; 
31 id _18 ; name qun2 ; pbreak NB ; pos nn ; 
32 id _17 ; name yi4 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 4 ; 
34 id _37 ; name syl ; stress 2 ; 
35 id _40 ; name syl ; stress 2 ; 
36 id _43 ; name syl ; stress 5 ; 
37 id _46 ; name syl ; stress 2 ; 
38 id _49 ; name syl ; stress 1 ; 
39 id _52 ; name syl ; stress 4 ; 
40 id _55 ; name syl ; stress 1 ; 
41 id _58 ; name syl ; stress 2 ; 
42 id _61 ; name syl ; stress 4 ; 
43 id _64 ; name syl ; stress 4 ; 
44 id _67 ; name syl ; stress 5 ; 
45 id _70 ; name syl ; stress 3 ; 
46 id _73 ; name syl ; stress 1 ; 
47 id _76 ; name syl ; stress 2 ; 
48 id _78 ; name syl ; stress 2 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.19 ; 
50 id _136 ; name pau ; end 0.355 ; 
51 id _35 ; name y ; dur_factor 1 ; end 0.42 ; 
52 id _36 ; name i ; dur_factor 1 ; end 0.54 ; 
53 id _38 ; name q ; dur_factor 1 ; end 0.75 ; 
54 id _39 ; name un ; dur_factor 1 ; end 0.81 ; 
55 id _41 ; name q ; dur_factor 1 ; end 0.975 ; 
56 id _42 ; name un ; dur_factor 1 ; end 1.04 ; 
57 id _44 ; name d ; dur_factor 1 ; end 1.08 ; 
58 id _45 ; name e ; dur_factor 1 ; end 1.115 ; 
59 id _47 ; name b ; dur_factor 1 ; end 1.19 ; 
60 id _48 ; name ai ; dur_factor 1 ; end 1.35 ; 
61 id _50 ; name g ; dur_factor 1 ; end 1.455 ; 
62 id _51 ; name e ; dur_factor 1 ; end 1.69 ; 
63 id _137 ; name pau ; end 1.9 ; 
64 id _53 ; name z ; dur_factor 1 ; end 1.94 ; 
65 id _54 ; name ai ; dur_factor 1 ; end 2.185 ; 
66 id _56 ; name g ; dur_factor 1 ; end 2.275 ; 
67 id _57 ; name ao ; dur_factor 1 ; end 2.4 ; 
68 id _59 ; name l ; dur_factor 1 ; end 2.48 ; 
69 id _60 ; name ou ; dur_factor 1 ; end 2.62 ; 
70 id _62 ; name d ; dur_factor 1 ; end 2.675 ; 
71 id _63 ; name a ; dur_factor 1 ; end 2.835 ; 
72 id _65 ; name sh ; dur_factor 1 ; end 2.95 ; 
73 id _66 ; name a ; dur_factor 1 ; end 3.06 ; 
74 id _68 ; name d ; dur_factor 1 ; end 3.145 ; 
75 id _69 ; name e ; dur_factor 1 ; end 3.16 ; 
76 id _71 ; name d ; dur_factor 1 ; end 3.24 ; 
77 id _72 ; name ing ; dur_factor 1 ; end 3.44 ; 
78 id _74 ; name d ; dur_factor 1 ; end 3.51 ; 
79 id _75 ; name uan ; dur_factor 1 ; end 3.73 ; 
80 id _138 ; name pau ; end 3.765 ; 
81 id _77 ; name ao ; dur_factor 1 ; end 3.955 ; 
82 id _79 ; name x ; dur_factor 1.5 ; end 4.165 ; 
83 id _80 ; name iang ; dur_factor 1.5 ; end 4.47 ; 
84 id _82 ; name pau ; dur_factor 1 ; end 4.685 ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _99 ; f0 110 ; pos 3.63 ; 
89 id _97 ; f0 122.118 ; pos 3.18 ; 
90 id _98 ; f0 112.941 ; pos 3.19 ; 
91 id _96 ; f0 124.118 ; pos 2.98 ; 
92 id _95 ; f0 114.118 ; pos 2.97 ; 
93 id _93 ; f0 129.176 ; pos 1.86 ; 
94 id _94 ; f0 120 ; pos 1.87 ; 
95 id _92 ; f0 131.176 ; pos 1.66 ; 
96 id _91 ; f0 121.176 ; pos 1.65 ; 
97 id _89 ; f0 131.529 ; pos 1.42 ; 
98 id _90 ; f0 122.353 ; pos 1.43 ; 
99 id _88 ; f0 133.529 ; pos 1.22 ; 
100 id _87 ; f0 123.529 ; pos 1.21 ; 
101 id _86 ; f0 130 ; pos 0.11 ; 
102 id _139 ; name B ; 
103 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 53 20 0 22 0
22 54 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 59 29 0 31 0
31 60 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 61 32 0 34 0
34 62 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 68 41 0 43 0
43 69 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 70 44 0 46 0
46 71 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 72 47 0 49 0
49 73 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 74 50 0 52 0
52 75 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 76 53 0 55 0
55 77 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 78 56 0 58 0
58 79 0 0 0 57
56 46 14 57 0 0
14 19 0 56 15 13
60 81 59 0 0 0
59 47 15 60 0 0
15 18 0 59 16 14
62 82 61 0 63 0
63 83 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 85 1 0 0 0
1 38 0 4 2 0
5 86 2 0 0 0
2 40 0 5 3 1
6 87 3 0 0 0
3 46 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 101 1 0 0 0
1 49 0 12 2 0
13 100 2 0 0 0
2 60 0 13 3 1
14 99 3 0 0 0
3 61 0 14 4 2
15 97 4 0 16 0
16 98 0 0 0 15
4 62 0 15 5 3
17 96 5 0 0 0
5 65 0 17 6 4
18 95 6 0 0 0
6 66 0 18 7 5
19 93 7 0 20 0
20 94 0 0 0 19
7 67 0 19 8 6
21 92 8 0 0 0
8 77 0 21 9 7
22 91 9 0 0 0
9 78 0 22 10 8
23 89 10 0 24 0
24 90 0 0 0 23
10 79 0 23 11 9
25 88 11 0 0 0
11 83 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 0 7
1 102 0 3 2 0
9 26 2 0 10 0
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 103 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
