EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\" za2 guo1 mai4 tie3 ye3 yao4 huan2 qing1 qian4 jiao3 jin1 \"" ; filename prompt-utt/data_02884.utt ; fileid data_02884 ; 
Stream_Items
1 id _1 ; name za2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tie3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huan2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qian4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jiao3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name jin1 ; pbreak B ; pos nn ; 
13 id _21 ; name jiao3 ; pbreak NB ; pos nn ; 
14 id _20 ; name qian4 ; pbreak NB ; pos nn ; 
15 id _19 ; name qing1 ; pbreak NB ; pos nn ; 
16 id _18 ; name huan2 ; pbreak NB ; pos nn ; 
17 id _17 ; name yao4 ; pbreak NB ; pos nn ; 
18 id _16 ; name ye3 ; pbreak NB ; pos nn ; 
19 id _15 ; name tie3 ; pbreak NB ; pos nn ; 
20 id _14 ; name mai4 ; pbreak NB ; pos nn ; 
21 id _13 ; name guo1 ; pbreak NB ; pos nn ; 
22 id _12 ; name za2 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 2 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 4 ; 
26 id _33 ; name syl ; stress 3 ; 
27 id _36 ; name syl ; stress 3 ; 
28 id _39 ; name syl ; stress 4 ; 
29 id _42 ; name syl ; stress 2 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 4 ; 
32 id _51 ; name syl ; stress 3 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.205 ; 
35 id _101 ; name pau ; end 0.245 ; 
36 id _102 ; name pau ; end 0.27 ; 
37 id _25 ; name z ; dur_factor 1 ; end 0.365 ; 
38 id _26 ; name a ; dur_factor 1 ; end 0.51 ; 
39 id _28 ; name g ; dur_factor 1 ; end 0.62 ; 
40 id _29 ; name uo ; dur_factor 1 ; end 0.715 ; 
41 id _31 ; name m ; dur_factor 1 ; end 0.79 ; 
42 id _32 ; name ai ; dur_factor 1 ; end 0.95 ; 
43 id _34 ; name t ; dur_factor 1 ; end 1.1 ; 
44 id _35 ; name ie ; dur_factor 1 ; end 1.33 ; 
45 id _37 ; name y ; dur_factor 1 ; end 1.46 ; 
46 id _38 ; name e ; dur_factor 1 ; end 1.475 ; 
47 id _40 ; name y ; dur_factor 1 ; end 1.585 ; 
48 id _41 ; name ao ; dur_factor 1 ; end 1.745 ; 
49 id _43 ; name h ; dur_factor 1 ; end 1.88 ; 
50 id _44 ; name uan ; dur_factor 1 ; end 2.075 ; 
51 id _46 ; name q ; dur_factor 1 ; end 2.215 ; 
52 id _47 ; name ing ; dur_factor 1 ; end 2.385 ; 
53 id _49 ; name q ; dur_factor 1 ; end 2.525 ; 
54 id _50 ; name ian ; dur_factor 1 ; end 2.67 ; 
55 id _52 ; name j ; dur_factor 1 ; end 2.735 ; 
56 id _53 ; name iao ; dur_factor 1 ; end 2.88 ; 
57 id _55 ; name j ; dur_factor 1.5 ; end 3 ; 
58 id _56 ; name in ; dur_factor 1.5 ; end 3.24 ; 
59 id _58 ; name pau ; dur_factor 1 ; end 3.71 ; 
60 id _59 ; name Accented ; 
61 id _60 ; name Accented ; 
62 id _61 ; name Accented ; 
63 id _73 ; f0 121.2 ; pos 2.63 ; 
64 id _74 ; f0 110.8 ; pos 2.64 ; 
65 id _72 ; f0 123.2 ; pos 2.32 ; 
66 id _71 ; f0 113.2 ; pos 2.31 ; 
67 id _69 ; f0 126 ; pos 1.86 ; 
68 id _70 ; f0 116.4 ; pos 1.87 ; 
69 id _68 ; f0 128 ; pos 1.66 ; 
70 id _67 ; f0 118 ; pos 1.65 ; 
71 id _65 ; f0 135.6 ; pos 0.54 ; 
72 id _66 ; f0 126 ; pos 0.55 ; 
73 id _64 ; f0 137.6 ; pos 0.34 ; 
74 id _63 ; f0 127.6 ; pos 0.33 ; 
75 id _62 ; f0 130 ; pos 0.11 ; 
76 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 39 15 0 17 0
17 40 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 41 18 0 20 0
20 42 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 43 21 0 23 0
23 44 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 45 24 0 26 0
26 46 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 47 27 0 29 0
29 48 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 49 30 0 32 0
32 50 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 51 33 0 35 0
35 52 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 53 36 0 38 0
38 54 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 55 39 0 41 0
41 56 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 57 42 0 44 0
44 58 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 24 0 4 2 0
5 61 2 0 0 0
2 30 0 5 3 1
6 62 3 0 0 0
3 33 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 75 1 0 0 0
1 34 0 11 2 0
12 74 2 0 0 0
2 38 0 12 3 1
13 73 3 0 0 0
3 39 0 13 4 2
14 71 4 0 15 0
15 72 0 0 0 14
4 40 0 14 5 3
16 70 5 0 0 0
5 50 0 16 6 4
17 69 6 0 0 0
6 51 0 17 7 5
18 67 7 0 19 0
19 68 0 0 0 18
7 52 0 18 8 6
20 66 8 0 0 0
8 56 0 20 9 7
21 65 9 0 0 0
9 57 0 21 10 8
22 63 10 0 23 0
23 64 0 0 0 22
10 58 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
