EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\" bu4 zun1 shou3 xin4 yong4 cai2 suan4 you3 neng2 nai4 hui4 suan4 ji5 \"" ; filename prompt-utt/data_02656.utt ; fileid data_02656 ; 
Stream_Items
1 id _1 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zun1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name suan4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name suan4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ji5 ; pbreak B ; pos nn ; 
15 id _25 ; name suan4 ; pbreak NB ; pos nn ; 
16 id _24 ; name hui4 ; pbreak NB ; pos nn ; 
17 id _23 ; name nai4 ; pbreak NB ; pos nn ; 
18 id _22 ; name neng2 ; pbreak NB ; pos nn ; 
19 id _21 ; name you3 ; pbreak NB ; pos nn ; 
20 id _20 ; name suan4 ; pbreak NB ; pos nn ; 
21 id _19 ; name cai2 ; pbreak NB ; pos nn ; 
22 id _18 ; name yong4 ; pbreak NB ; pos nn ; 
23 id _17 ; name xin4 ; pbreak NB ; pos nn ; 
24 id _16 ; name shou3 ; pbreak NB ; pos nn ; 
25 id _15 ; name zun1 ; pbreak NB ; pos nn ; 
26 id _14 ; name bu4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 3 ; 
30 id _37 ; name syl ; stress 4 ; 
31 id _40 ; name syl ; stress 4 ; 
32 id _43 ; name syl ; stress 2 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 3 ; 
35 id _52 ; name syl ; stress 2 ; 
36 id _55 ; name syl ; stress 4 ; 
37 id _58 ; name syl ; stress 4 ; 
38 id _61 ; name syl ; stress 4 ; 
39 id _64 ; name syl ; stress 5 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.1 ; 
41 id _107 ; name pau ; end 0.75 ; 
42 id _29 ; name b ; dur_factor 1 ; end 0.775 ; 
43 id _30 ; name u ; dur_factor 1 ; end 0.915 ; 
44 id _32 ; name z ; dur_factor 1 ; end 1.01 ; 
45 id _33 ; name un ; dur_factor 1 ; end 1.135 ; 
46 id _35 ; name sh ; dur_factor 1 ; end 1.265 ; 
47 id _36 ; name ou ; dur_factor 1 ; end 1.37 ; 
48 id _38 ; name x ; dur_factor 1 ; end 1.565 ; 
49 id _39 ; name in ; dur_factor 1 ; end 1.74 ; 
50 id _41 ; name y ; dur_factor 1 ; end 1.795 ; 
51 id _42 ; name ong ; dur_factor 1 ; end 2.035 ; 
52 id _44 ; name c ; dur_factor 1 ; end 2.21 ; 
53 id _45 ; name ai ; dur_factor 1 ; end 2.32 ; 
54 id _47 ; name s ; dur_factor 1 ; end 2.435 ; 
55 id _48 ; name uan ; dur_factor 1 ; end 2.595 ; 
56 id _50 ; name y ; dur_factor 1 ; end 2.73 ; 
57 id _51 ; name ou ; dur_factor 1 ; end 2.875 ; 
58 id _53 ; name n ; dur_factor 1 ; end 2.975 ; 
59 id _54 ; name eng ; dur_factor 1 ; end 3.195 ; 
60 id _56 ; name n ; dur_factor 1 ; end 3.235 ; 
61 id _57 ; name ai ; dur_factor 1 ; end 3.48 ; 
62 id _59 ; name h ; dur_factor 1 ; end 3.655 ; 
63 id _60 ; name ui ; dur_factor 1 ; end 3.78 ; 
64 id _62 ; name s ; dur_factor 1 ; end 3.925 ; 
65 id _63 ; name uan ; dur_factor 1 ; end 4.16 ; 
66 id _65 ; name j ; dur_factor 1.5 ; end 4.27 ; 
67 id _66 ; name i ; dur_factor 1.5 ; end 4.425 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 4.475 ; 
69 id _69 ; name Accented ; 
70 id _75 ; f0 110 ; pos 3.08 ; 
71 id _73 ; f0 135.931 ; pos 0.54 ; 
72 id _74 ; f0 126.552 ; pos 0.55 ; 
73 id _72 ; f0 137.931 ; pos 0.34 ; 
74 id _71 ; f0 127.931 ; pos 0.33 ; 
75 id _70 ; f0 130 ; pos 0.11 ; 
76 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 28 0
28 51 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 54 32 0 34 0
34 55 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 56 35 0 37 0
37 57 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 58 38 0 40 0
40 59 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 60 41 0 43 0
43 61 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 62 44 0 46 0
46 63 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 64 47 0 49 0
49 65 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 66 50 0 52 0
52 67 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 69 1 0 0 0
1 28 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 75 1 0 0 0
1 40 0 6 2 0
7 74 2 0 0 0
2 43 0 7 3 1
8 73 3 0 0 0
3 44 0 8 4 2
9 71 4 0 10 0
10 72 0 0 0 9
4 45 0 9 5 3
11 70 5 0 0 0
5 67 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
