EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\" an1 hui1 feng4 yang2 xian4 xiao2 gang3 cun1 cheng2 wei2 da4 bao1 gan1 de5 fa1 xiang2 di4 \"" ; filename prompt-utt/data_02497.utt ; fileid data_02497 ; 
Stream_Items
1 id _1 ; name an1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name feng4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xiao2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gang3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name da4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gan1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xiang2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name di4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name di4 ; pbreak B ; pos nn ; 
19 id _33 ; name xiang2 ; pbreak NB ; pos nn ; 
20 id _32 ; name fa1 ; pbreak NB ; pos nn ; 
21 id _31 ; name de5 ; pbreak NB ; pos nn ; 
22 id _30 ; name gan1 ; pbreak NB ; pos nn ; 
23 id _29 ; name bao1 ; pbreak NB ; pos nn ; 
24 id _28 ; name da4 ; pbreak NB ; pos nn ; 
25 id _27 ; name wei2 ; pbreak NB ; pos nn ; 
26 id _26 ; name cheng2 ; pbreak NB ; pos nn ; 
27 id _25 ; name cun1 ; pbreak NB ; pos nn ; 
28 id _24 ; name gang3 ; pbreak NB ; pos nn ; 
29 id _23 ; name xiao2 ; pbreak NB ; pos nn ; 
30 id _22 ; name xian4 ; pbreak NB ; pos nn ; 
31 id _21 ; name yang2 ; pbreak NB ; pos nn ; 
32 id _20 ; name feng4 ; pbreak NB ; pos nn ; 
33 id _19 ; name hui1 ; pbreak NB ; pos nn ; 
34 id _18 ; name an1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _38 ; name syl ; stress 1 ; 
37 id _41 ; name syl ; stress 4 ; 
38 id _44 ; name syl ; stress 2 ; 
39 id _47 ; name syl ; stress 4 ; 
40 id _50 ; name syl ; stress 2 ; 
41 id _53 ; name syl ; stress 3 ; 
42 id _56 ; name syl ; stress 1 ; 
43 id _59 ; name syl ; stress 2 ; 
44 id _62 ; name syl ; stress 2 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 1 ; 
47 id _71 ; name syl ; stress 1 ; 
48 id _74 ; name syl ; stress 5 ; 
49 id _77 ; name syl ; stress 1 ; 
50 id _80 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.07 ; 
53 id _157 ; name pau ; end 0.405 ; 
54 id _158 ; name pau ; end 0.415 ; 
55 id _37 ; name an ; dur_factor 1 ; end 0.565 ; 
56 id _39 ; name h ; dur_factor 1 ; end 0.72 ; 
57 id _40 ; name ui ; dur_factor 1 ; end 0.875 ; 
58 id _42 ; name f ; dur_factor 1 ; end 0.98 ; 
59 id _43 ; name eng ; dur_factor 1 ; end 1.075 ; 
60 id _45 ; name y ; dur_factor 1 ; end 1.17 ; 
61 id _46 ; name ang ; dur_factor 1 ; end 1.315 ; 
62 id _48 ; name x ; dur_factor 1 ; end 1.46 ; 
63 id _49 ; name ian ; dur_factor 1 ; end 1.61 ; 
64 id _51 ; name x ; dur_factor 1 ; end 1.785 ; 
65 id _52 ; name iao ; dur_factor 1 ; end 1.935 ; 
66 id _54 ; name g ; dur_factor 1 ; end 2 ; 
67 id _55 ; name ang ; dur_factor 1 ; end 2.19 ; 
68 id _57 ; name c ; dur_factor 1 ; end 2.335 ; 
69 id _58 ; name un ; dur_factor 1 ; end 2.58 ; 
70 id _159 ; name pau ; end 2.795 ; 
71 id _60 ; name ch ; dur_factor 1 ; end 2.87 ; 
72 id _61 ; name eng ; dur_factor 1 ; end 2.94 ; 
73 id _63 ; name w ; dur_factor 1 ; end 3.025 ; 
74 id _64 ; name ei ; dur_factor 1 ; end 3.195 ; 
75 id _66 ; name d ; dur_factor 1 ; end 3.285 ; 
76 id _67 ; name a ; dur_factor 1 ; end 3.435 ; 
77 id _69 ; name b ; dur_factor 1 ; end 3.5 ; 
78 id _70 ; name ao ; dur_factor 1 ; end 3.645 ; 
79 id _72 ; name g ; dur_factor 1 ; end 3.71 ; 
80 id _73 ; name an ; dur_factor 1 ; end 3.895 ; 
81 id _75 ; name d ; dur_factor 1 ; end 3.94 ; 
82 id _76 ; name e ; dur_factor 1 ; end 4.06 ; 
83 id _78 ; name f ; dur_factor 1 ; end 4.195 ; 
84 id _79 ; name a ; dur_factor 1 ; end 4.315 ; 
85 id _81 ; name x ; dur_factor 1 ; end 4.43 ; 
86 id _82 ; name iang ; dur_factor 1 ; end 4.595 ; 
87 id _84 ; name d ; dur_factor 1.5 ; end 4.67 ; 
88 id _85 ; name i ; dur_factor 1.5 ; end 4.89 ; 
89 id _87 ; name pau ; dur_factor 1 ; end 5.255 ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _118 ; f0 110 ; pos 3.85 ; 
97 id _116 ; f0 122.444 ; pos 3.29 ; 
98 id _117 ; f0 113.333 ; pos 3.3 ; 
99 id _115 ; f0 124.444 ; pos 3.09 ; 
100 id _114 ; f0 114.444 ; pos 3.08 ; 
101 id _112 ; f0 124.667 ; pos 2.85 ; 
102 id _113 ; f0 115.556 ; pos 2.86 ; 
103 id _111 ; f0 126.667 ; pos 2.65 ; 
104 id _108 ; f0 125.778 ; pos 2.63 ; 
105 id _109 ; f0 116.667 ; pos 2.64 ; 
106 id _110 ; f0 116.667 ; pos 2.641 ; 
107 id _107 ; f0 127.778 ; pos 2.43 ; 
108 id _106 ; f0 117.778 ; pos 2.42 ; 
109 id _104 ; f0 130.222 ; pos 1.75 ; 
110 id _105 ; f0 121.111 ; pos 1.76 ; 
111 id _103 ; f0 132.222 ; pos 1.55 ; 
112 id _102 ; f0 122.222 ; pos 1.54 ; 
113 id _100 ; f0 136.889 ; pos 0.43 ; 
114 id _101 ; f0 127.778 ; pos 0.44 ; 
115 id _99 ; f0 138.889 ; pos 0.23 ; 
116 id _95 ; f0 139.444 ; pos 0.12 ; 
117 id _96 ; f0 137.444 ; pos 0.21 ; 
118 id _97 ; f0 128.889 ; pos 0.22 ; 
119 id _98 ; f0 128.889 ; pos 0.221 ; 
120 id _94 ; f0 129.444 ; pos 0.11 ; 
121 id _160 ; name B ; 
122 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 0 0
18 35 1 19 0 0
1 34 0 18 2 0
21 56 20 0 22 0
22 57 0 0 0 21
20 36 2 21 0 0
2 33 0 20 3 1
24 58 23 0 25 0
25 59 0 0 0 24
23 37 3 24 0 0
3 32 0 23 4 2
27 60 26 0 28 0
28 61 0 0 0 27
26 38 4 27 0 0
4 31 0 26 5 3
30 62 29 0 31 0
31 63 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 64 32 0 34 0
34 65 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 66 35 0 37 0
37 67 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 68 38 0 40 0
40 69 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 71 41 0 43 0
43 72 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 73 44 0 46 0
46 74 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 75 47 0 49 0
49 76 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 77 50 0 52 0
52 78 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 79 53 0 55 0
55 80 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 81 56 0 58 0
58 82 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 83 59 0 61 0
61 84 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 85 62 0 64 0
64 86 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 87 65 0 67 0
67 88 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 35 0 7 2 0
8 91 2 0 0 0
2 36 0 8 3 1
9 92 3 0 0 0
3 42 0 9 4 2
10 93 4 0 0 0
4 46 0 10 5 3
11 94 5 0 0 0
5 47 0 11 6 4
12 95 6 0 0 0
6 49 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 120 1 0 0 0
1 52 0 17 2 0
18 116 2 0 19 0
19 117 0 0 20 18
20 118 0 0 21 19
21 119 0 0 0 20
2 55 0 18 3 1
22 115 3 0 0 0
3 56 0 22 4 2
23 113 4 0 24 0
24 114 0 0 0 23
4 57 0 23 5 3
25 112 5 0 0 0
5 67 0 25 6 4
26 111 6 0 0 0
6 68 0 26 7 5
27 109 7 0 28 0
28 110 0 0 0 27
7 69 0 27 8 6
29 108 8 0 0 0
8 76 0 29 9 7
30 107 9 0 0 0
9 77 0 30 10 8
31 104 10 0 32 0
32 105 0 0 33 31
33 106 0 0 0 32
10 78 0 31 11 9
34 103 11 0 0 0
11 79 0 34 12 10
35 101 12 0 36 0
36 102 0 0 0 35
12 80 0 35 13 11
37 100 13 0 0 0
13 82 0 37 14 12
38 99 14 0 0 0
14 83 0 38 15 13
39 97 15 0 40 0
40 98 0 0 0 39
15 84 0 39 16 14
41 96 16 0 0 0
16 88 0 41 0 15
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 0 9
1 121 0 3 2 0
11 26 2 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 122 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
