EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 231 ; type Text ; iform "\" guang3 dong1 zuo4 jia1 zi4 jue2 de5 yong4 shou3 zhong1 de5 bi3 fan3 ying4 san1 shi2 nian2 cang1 sang1 ju4 bian4 de5 shi2 dai4 feng1 mao4 \"" ; filename prompt-utt/data_04047.utt ; fileid data_04047 ; 
Stream_Items
1 id _1 ; name guang3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jue2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bi3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fan3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ying4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name san1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name cang1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name sang1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name bian4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name de5 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name mao4 ; whitespace " " ; prepunctuation "" ; 
27 id _52 ; name mao4 ; pbreak B ; pos nn ; 
28 id _51 ; name feng1 ; pbreak NB ; pos nn ; 
29 id _50 ; name dai4 ; pbreak NB ; pos nn ; 
30 id _49 ; name shi2 ; pbreak NB ; pos nn ; 
31 id _48 ; name de5 ; pbreak NB ; pos nn ; 
32 id _47 ; name bian4 ; pbreak NB ; pos nn ; 
33 id _46 ; name ju4 ; pbreak NB ; pos nn ; 
34 id _45 ; name sang1 ; pbreak NB ; pos nn ; 
35 id _44 ; name cang1 ; pbreak NB ; pos nn ; 
36 id _43 ; name nian2 ; pbreak NB ; pos nn ; 
37 id _42 ; name shi2 ; pbreak NB ; pos nn ; 
38 id _41 ; name san1 ; pbreak NB ; pos nn ; 
39 id _40 ; name ying4 ; pbreak NB ; pos nn ; 
40 id _39 ; name fan3 ; pbreak NB ; pos nn ; 
41 id _38 ; name bi3 ; pbreak NB ; pos nn ; 
42 id _37 ; name de5 ; pbreak NB ; pos nn ; 
43 id _36 ; name zhong1 ; pbreak NB ; pos nn ; 
44 id _35 ; name shou3 ; pbreak NB ; pos nn ; 
45 id _34 ; name yong4 ; pbreak NB ; pos nn ; 
46 id _33 ; name de5 ; pbreak NB ; pos nn ; 
47 id _32 ; name jue2 ; pbreak NB ; pos nn ; 
48 id _31 ; name zi4 ; pbreak NB ; pos nn ; 
49 id _30 ; name jia1 ; pbreak NB ; pos nn ; 
50 id _29 ; name zuo4 ; pbreak NB ; pos nn ; 
51 id _28 ; name dong1 ; pbreak NB ; pos nn ; 
52 id _27 ; name guang3 ; pbreak NB ; pos nn ; 
53 id _54 ; name syl ; stress 3 ; 
54 id _57 ; name syl ; stress 1 ; 
55 id _60 ; name syl ; stress 4 ; 
56 id _63 ; name syl ; stress 1 ; 
57 id _66 ; name syl ; stress 4 ; 
58 id _69 ; name syl ; stress 2 ; 
59 id _72 ; name syl ; stress 5 ; 
60 id _75 ; name syl ; stress 4 ; 
61 id _78 ; name syl ; stress 3 ; 
62 id _81 ; name syl ; stress 1 ; 
63 id _84 ; name syl ; stress 5 ; 
64 id _87 ; name syl ; stress 3 ; 
65 id _90 ; name syl ; stress 3 ; 
66 id _93 ; name syl ; stress 4 ; 
67 id _96 ; name syl ; stress 1 ; 
68 id _99 ; name syl ; stress 2 ; 
69 id _102 ; name syl ; stress 2 ; 
70 id _105 ; name syl ; stress 1 ; 
71 id _108 ; name syl ; stress 1 ; 
72 id _111 ; name syl ; stress 4 ; 
73 id _114 ; name syl ; stress 4 ; 
74 id _117 ; name syl ; stress 5 ; 
75 id _120 ; name syl ; stress 2 ; 
76 id _123 ; name syl ; stress 4 ; 
77 id _126 ; name syl ; stress 1 ; 
78 id _129 ; name syl ; stress 4 ; 
79 id _132 ; name pau ; dur_factor 1 ; end 0.26 ; 
80 id _228 ; name pau ; end 0.67 ; 
81 id _55 ; name g ; dur_factor 1 ; end 0.7 ; 
82 id _56 ; name uang ; dur_factor 1 ; end 0.89 ; 
83 id _58 ; name d ; dur_factor 1 ; end 0.95 ; 
84 id _59 ; name ong ; dur_factor 1 ; end 1.095 ; 
85 id _61 ; name z ; dur_factor 1 ; end 1.165 ; 
86 id _62 ; name uo ; dur_factor 1 ; end 1.29 ; 
87 id _64 ; name j ; dur_factor 1 ; end 1.385 ; 
88 id _65 ; name ia ; dur_factor 1 ; end 1.63 ; 
89 id _67 ; name z ; dur_factor 1 ; end 1.865 ; 
90 id _68 ; name i ; dur_factor 1 ; end 1.895 ; 
91 id _70 ; name j ; dur_factor 1 ; end 1.975 ; 
92 id _71 ; name ue ; dur_factor 1 ; end 2.095 ; 
93 id _73 ; name d ; dur_factor 1 ; end 2.18 ; 
94 id _74 ; name e ; dur_factor 1 ; end 2.32 ; 
95 id _76 ; name y ; dur_factor 1 ; end 2.45 ; 
96 id _77 ; name ong ; dur_factor 1 ; end 2.625 ; 
97 id _79 ; name sh ; dur_factor 1 ; end 2.82 ; 
98 id _80 ; name ou ; dur_factor 1 ; end 2.98 ; 
99 id _82 ; name zh ; dur_factor 1 ; end 3.03 ; 
100 id _83 ; name ong ; dur_factor 1 ; end 3.145 ; 
101 id _85 ; name d ; dur_factor 1 ; end 3.19 ; 
102 id _86 ; name e ; dur_factor 1 ; end 3.225 ; 
103 id _88 ; name b ; dur_factor 1 ; end 3.32 ; 
104 id _89 ; name i ; dur_factor 1 ; end 3.62 ; 
105 id _229 ; name pau ; end 3.86 ; 
106 id _91 ; name f ; dur_factor 1 ; end 3.95 ; 
107 id _92 ; name an ; dur_factor 1 ; end 4.06 ; 
108 id _94 ; name y ; dur_factor 1 ; end 4.22 ; 
109 id _95 ; name ing ; dur_factor 1 ; end 4.35 ; 
110 id _97 ; name s ; dur_factor 1 ; end 4.47 ; 
111 id _98 ; name an ; dur_factor 1 ; end 4.58 ; 
112 id _100 ; name sh ; dur_factor 1 ; end 4.715 ; 
113 id _101 ; name i ; dur_factor 1 ; end 4.755 ; 
114 id _103 ; name n ; dur_factor 1 ; end 4.89 ; 
115 id _104 ; name ian ; dur_factor 1 ; end 5.1 ; 
116 id _106 ; name c ; dur_factor 1 ; end 5.235 ; 
117 id _107 ; name ang ; dur_factor 1 ; end 5.375 ; 
118 id _109 ; name s ; dur_factor 1 ; end 5.465 ; 
119 id _110 ; name ang ; dur_factor 1 ; end 5.65 ; 
120 id _112 ; name j ; dur_factor 1 ; end 5.83 ; 
121 id _113 ; name u ; dur_factor 1 ; end 5.845 ; 
122 id _115 ; name b ; dur_factor 1 ; end 5.91 ; 
123 id _116 ; name ian ; dur_factor 1 ; end 6.135 ; 
124 id _118 ; name d ; dur_factor 1 ; end 6.195 ; 
125 id _119 ; name e ; dur_factor 1 ; end 6.285 ; 
126 id _121 ; name sh ; dur_factor 1 ; end 6.495 ; 
127 id _122 ; name i ; dur_factor 1 ; end 6.555 ; 
128 id _124 ; name d ; dur_factor 1 ; end 6.63 ; 
129 id _125 ; name ai ; dur_factor 1 ; end 6.76 ; 
130 id _127 ; name f ; dur_factor 1 ; end 6.87 ; 
131 id _128 ; name eng ; dur_factor 1 ; end 6.985 ; 
132 id _130 ; name m ; dur_factor 1.5 ; end 7.035 ; 
133 id _131 ; name ao ; dur_factor 1.5 ; end 7.235 ; 
134 id _133 ; name pau ; dur_factor 1 ; end 7.59 ; 
135 id _134 ; name Accented ; 
136 id _135 ; name Accented ; 
137 id _136 ; name Accented ; 
138 id _137 ; name Accented ; 
139 id _138 ; name Accented ; 
140 id _139 ; name Accented ; 
141 id _140 ; name Accented ; 
142 id _170 ; f0 110 ; pos 5.94 ; 
143 id _168 ; f0 120.182 ; pos 5.6 ; 
144 id _169 ; f0 111.455 ; pos 5.61 ; 
145 id _167 ; f0 122.182 ; pos 5.4 ; 
146 id _166 ; f0 112.182 ; pos 5.39 ; 
147 id _164 ; f0 124.545 ; pos 4.28 ; 
148 id _165 ; f0 115.818 ; pos 4.29 ; 
149 id _163 ; f0 126.545 ; pos 4.08 ; 
150 id _160 ; f0 125.273 ; pos 4.06 ; 
151 id _161 ; f0 116.545 ; pos 4.07 ; 
152 id _162 ; f0 116.545 ; pos 4.071 ; 
153 id _159 ; f0 127.273 ; pos 3.86 ; 
154 id _158 ; f0 117.273 ; pos 3.85 ; 
155 id _156 ; f0 127.455 ; pos 3.4 ; 
156 id _157 ; f0 118.727 ; pos 3.41 ; 
157 id _155 ; f0 129.455 ; pos 3.2 ; 
158 id _154 ; f0 119.455 ; pos 3.19 ; 
159 id _152 ; f0 131.091 ; pos 2.3 ; 
160 id _153 ; f0 122.364 ; pos 2.31 ; 
161 id _151 ; f0 133.091 ; pos 2.1 ; 
162 id _150 ; f0 123.091 ; pos 2.09 ; 
163 id _148 ; f0 135.455 ; pos 0.98 ; 
164 id _149 ; f0 126.727 ; pos 0.99 ; 
165 id _147 ; f0 137.455 ; pos 0.78 ; 
166 id _146 ; f0 127.455 ; pos 0.77 ; 
167 id _144 ; f0 136.909 ; pos 0.54 ; 
168 id _145 ; f0 128.182 ; pos 0.55 ; 
169 id _143 ; f0 138.909 ; pos 0.34 ; 
170 id _142 ; f0 128.909 ; pos 0.33 ; 
171 id _141 ; f0 130 ; pos 0.11 ; 
172 id _230 ; name B ; 
173 id _231 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
27 52 1 0 0 0
1 1 0 27 2 0
28 51 2 0 0 0
2 2 0 28 3 1
29 50 3 0 0 0
3 3 0 29 4 2
30 49 4 0 0 0
4 4 0 30 5 3
31 48 5 0 0 0
5 5 0 31 6 4
32 47 6 0 0 0
6 6 0 32 7 5
33 46 7 0 0 0
7 7 0 33 8 6
34 45 8 0 0 0
8 8 0 34 9 7
35 44 9 0 0 0
9 9 0 35 10 8
36 43 10 0 0 0
10 10 0 36 11 9
37 42 11 0 0 0
11 11 0 37 12 10
38 41 12 0 0 0
12 12 0 38 13 11
39 40 13 0 0 0
13 13 0 39 14 12
40 39 14 0 0 0
14 14 0 40 15 13
41 38 15 0 0 0
15 15 0 41 16 14
42 37 16 0 0 0
16 16 0 42 17 15
43 36 17 0 0 0
17 17 0 43 18 16
44 35 18 0 0 0
18 18 0 44 19 17
45 34 19 0 0 0
19 19 0 45 20 18
46 33 20 0 0 0
20 20 0 46 21 19
47 32 21 0 0 0
21 21 0 47 22 20
48 31 22 0 0 0
22 22 0 48 23 21
49 30 23 0 0 0
23 23 0 49 24 22
50 29 24 0 0 0
24 24 0 50 25 23
51 28 25 0 0 0
25 25 0 51 26 24
52 27 26 0 0 0
26 26 0 52 0 25
End_of_Relation
Relation Word ; "(" ")" ; 
1 52 0 0 2 0
2 51 0 0 3 1
3 50 0 0 4 2
4 49 0 0 5 3
5 48 0 0 6 4
6 47 0 0 7 5
7 46 0 0 8 6
8 45 0 0 9 7
9 44 0 0 10 8
10 43 0 0 11 9
11 42 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 38 0 0 16 14
16 37 0 0 17 15
17 36 0 0 18 16
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 32 0 0 22 20
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 25 23
25 28 0 0 26 24
26 27 0 0 0 25
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 29 27
29 107 0 0 30 28
30 108 0 0 31 29
31 109 0 0 32 30
32 110 0 0 33 31
33 111 0 0 34 32
34 112 0 0 35 33
35 113 0 0 36 34
36 114 0 0 37 35
37 115 0 0 38 36
38 116 0 0 39 37
39 117 0 0 40 38
40 118 0 0 41 39
41 119 0 0 42 40
42 120 0 0 43 41
43 121 0 0 44 42
44 122 0 0 45 43
45 123 0 0 46 44
46 124 0 0 47 45
47 125 0 0 48 46
48 126 0 0 49 47
49 127 0 0 50 48
50 128 0 0 51 49
51 129 0 0 52 50
52 130 0 0 53 51
53 131 0 0 54 52
54 132 0 0 55 53
55 133 0 0 56 54
56 134 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 81 27 0 29 0
29 82 0 0 0 28
27 53 1 28 0 0
1 52 0 27 2 0
31 83 30 0 32 0
32 84 0 0 0 31
30 54 2 31 0 0
2 51 0 30 3 1
34 85 33 0 35 0
35 86 0 0 0 34
33 55 3 34 0 0
3 50 0 33 4 2
37 87 36 0 38 0
38 88 0 0 0 37
36 56 4 37 0 0
4 49 0 36 5 3
40 89 39 0 41 0
41 90 0 0 0 40
39 57 5 40 0 0
5 48 0 39 6 4
43 91 42 0 44 0
44 92 0 0 0 43
42 58 6 43 0 0
6 47 0 42 7 5
46 93 45 0 47 0
47 94 0 0 0 46
45 59 7 46 0 0
7 46 0 45 8 6
49 95 48 0 50 0
50 96 0 0 0 49
48 60 8 49 0 0
8 45 0 48 9 7
52 97 51 0 53 0
53 98 0 0 0 52
51 61 9 52 0 0
9 44 0 51 10 8
55 99 54 0 56 0
56 100 0 0 0 55
54 62 10 55 0 0
10 43 0 54 11 9
58 101 57 0 59 0
59 102 0 0 0 58
57 63 11 58 0 0
11 42 0 57 12 10
61 103 60 0 62 0
62 104 0 0 0 61
60 64 12 61 0 0
12 41 0 60 13 11
64 106 63 0 65 0
65 107 0 0 0 64
63 65 13 64 0 0
13 40 0 63 14 12
67 108 66 0 68 0
68 109 0 0 0 67
66 66 14 67 0 0
14 39 0 66 15 13
70 110 69 0 71 0
71 111 0 0 0 70
69 67 15 70 0 0
15 38 0 69 16 14
73 112 72 0 74 0
74 113 0 0 0 73
72 68 16 73 0 0
16 37 0 72 17 15
76 114 75 0 77 0
77 115 0 0 0 76
75 69 17 76 0 0
17 36 0 75 18 16
79 116 78 0 80 0
80 117 0 0 0 79
78 70 18 79 0 0
18 35 0 78 19 17
82 118 81 0 83 0
83 119 0 0 0 82
81 71 19 82 0 0
19 34 0 81 20 18
85 120 84 0 86 0
86 121 0 0 0 85
84 72 20 85 0 0
20 33 0 84 21 19
88 122 87 0 89 0
89 123 0 0 0 88
87 73 21 88 0 0
21 32 0 87 22 20
91 124 90 0 92 0
92 125 0 0 0 91
90 74 22 91 0 0
22 31 0 90 23 21
94 126 93 0 95 0
95 127 0 0 0 94
93 75 23 94 0 0
23 30 0 93 24 22
97 128 96 0 98 0
98 129 0 0 0 97
96 76 24 97 0 0
24 29 0 96 25 23
100 130 99 0 101 0
101 131 0 0 0 100
99 77 25 100 0 0
25 28 0 99 26 24
103 132 102 0 104 0
104 133 0 0 0 103
102 78 26 103 0 0
26 27 0 102 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 135 0 0 2 0
2 136 0 0 3 1
3 137 0 0 4 2
4 138 0 0 5 3
5 139 0 0 6 4
6 140 0 0 7 5
7 141 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 135 1 0 0 0
1 54 0 8 2 0
9 136 2 0 0 0
2 56 0 9 3 1
10 137 3 0 0 0
3 62 0 10 4 2
11 138 4 0 0 0
4 67 0 11 5 3
12 139 5 0 0 0
5 70 0 12 6 4
13 140 6 0 0 0
6 71 0 13 7 5
14 141 7 0 0 0
7 77 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 171 1 0 0 0
1 79 0 23 2 0
24 170 2 0 0 0
2 82 0 24 3 1
25 169 3 0 0 0
3 83 0 25 4 2
26 167 4 0 27 0
27 168 0 0 0 26
4 84 0 26 5 3
28 166 5 0 0 0
5 86 0 28 6 4
29 165 6 0 0 0
6 87 0 29 7 5
30 163 7 0 31 0
31 164 0 0 0 30
7 88 0 30 8 6
32 162 8 0 0 0
8 98 0 32 9 7
33 161 9 0 0 0
9 99 0 33 10 8
34 159 10 0 35 0
35 160 0 0 0 34
10 100 0 34 11 9
36 158 11 0 0 0
11 109 0 36 12 10
37 157 12 0 0 0
12 110 0 37 13 11
38 155 13 0 39 0
39 156 0 0 0 38
13 111 0 38 14 12
40 154 14 0 0 0
14 115 0 40 15 13
41 153 15 0 0 0
15 116 0 41 16 14
42 150 16 0 43 0
43 151 0 0 44 42
44 152 0 0 0 43
16 117 0 42 17 15
45 149 17 0 0 0
17 118 0 45 18 16
46 147 18 0 47 0
47 148 0 0 0 46
18 119 0 46 19 17
48 146 19 0 0 0
19 129 0 48 20 18
49 145 20 0 0 0
20 130 0 49 21 19
50 143 21 0 51 0
51 144 0 0 0 50
21 131 0 50 22 20
52 142 22 0 0 0
22 133 0 52 0 21
End_of_Relation
Relation Phrase ; ()
3 52 1 0 4 0
4 51 0 0 5 3
5 50 0 0 6 4
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 0 13
1 172 0 3 2 0
15 40 2 0 16 0
16 39 0 0 17 15
17 38 0 0 18 16
18 37 0 0 19 17
19 36 0 0 20 18
20 35 0 0 21 19
21 34 0 0 22 20
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 30 0 0 26 24
26 29 0 0 27 25
27 28 0 0 28 26
28 27 0 0 0 27
2 173 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
