EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\" fa3 guo2 ren2 min2 shen1 shen1 ming2 ji4 zhe5 jiang1 jun1 dui4 fa3 lan2 xi1 min2 zu2 de5 feng1 gong1 wei3 ji4 \"" ; filename prompt-utt/data_00004.utt ; fileid data_00004 ; 
Stream_Items
1 id _1 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name min2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jun1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name min2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name ji4 ; pbreak B ; pos nn ; 
24 id _43 ; name wei3 ; pbreak NB ; pos nn ; 
25 id _42 ; name gong1 ; pbreak NB ; pos nn ; 
26 id _41 ; name feng1 ; pbreak NB ; pos nn ; 
27 id _40 ; name de5 ; pbreak NB ; pos nn ; 
28 id _39 ; name zu2 ; pbreak NB ; pos nn ; 
29 id _38 ; name min2 ; pbreak NB ; pos nn ; 
30 id _37 ; name xi1 ; pbreak NB ; pos nn ; 
31 id _36 ; name lan2 ; pbreak NB ; pos nn ; 
32 id _35 ; name fa3 ; pbreak NB ; pos nn ; 
33 id _34 ; name dui4 ; pbreak NB ; pos nn ; 
34 id _33 ; name jun1 ; pbreak NB ; pos nn ; 
35 id _32 ; name jiang1 ; pbreak NB ; pos nn ; 
36 id _31 ; name zhe5 ; pbreak NB ; pos nn ; 
37 id _30 ; name ji4 ; pbreak NB ; pos nn ; 
38 id _29 ; name ming2 ; pbreak NB ; pos nn ; 
39 id _28 ; name shen1 ; pbreak NB ; pos nn ; 
40 id _27 ; name shen1 ; pbreak NB ; pos nn ; 
41 id _26 ; name min2 ; pbreak NB ; pos nn ; 
42 id _25 ; name ren2 ; pbreak NB ; pos nn ; 
43 id _24 ; name guo2 ; pbreak NB ; pos nn ; 
44 id _23 ; name fa3 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 3 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _52 ; name syl ; stress 2 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 1 ; 
50 id _61 ; name syl ; stress 1 ; 
51 id _64 ; name syl ; stress 2 ; 
52 id _67 ; name syl ; stress 4 ; 
53 id _70 ; name syl ; stress 5 ; 
54 id _73 ; name syl ; stress 1 ; 
55 id _76 ; name syl ; stress 1 ; 
56 id _79 ; name syl ; stress 4 ; 
57 id _82 ; name syl ; stress 3 ; 
58 id _85 ; name syl ; stress 2 ; 
59 id _88 ; name syl ; stress 1 ; 
60 id _91 ; name syl ; stress 2 ; 
61 id _94 ; name syl ; stress 2 ; 
62 id _97 ; name syl ; stress 5 ; 
63 id _100 ; name syl ; stress 1 ; 
64 id _103 ; name syl ; stress 1 ; 
65 id _106 ; name syl ; stress 3 ; 
66 id _109 ; name syl ; stress 4 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.065 ; 
68 id _200 ; name pau ; end 0.095 ; 
69 id _47 ; name f ; dur_factor 1 ; end 0.215 ; 
70 id _48 ; name a ; dur_factor 1 ; end 0.37 ; 
71 id _50 ; name g ; dur_factor 1 ; end 0.505 ; 
72 id _51 ; name uo ; dur_factor 1 ; end 0.565 ; 
73 id _53 ; name r ; dur_factor 1 ; end 0.705 ; 
74 id _54 ; name en ; dur_factor 1 ; end 0.78 ; 
75 id _56 ; name m ; dur_factor 1 ; end 0.83 ; 
76 id _57 ; name in ; dur_factor 1 ; end 1.07 ; 
77 id _59 ; name sh ; dur_factor 1 ; end 1.25 ; 
78 id _60 ; name en ; dur_factor 1 ; end 1.32 ; 
79 id _62 ; name sh ; dur_factor 1 ; end 1.49 ; 
80 id _63 ; name en ; dur_factor 1 ; end 1.515 ; 
81 id _65 ; name m ; dur_factor 1 ; end 1.68 ; 
82 id _66 ; name ing ; dur_factor 1 ; end 1.845 ; 
83 id _68 ; name j ; dur_factor 1 ; end 1.92 ; 
84 id _69 ; name i ; dur_factor 1 ; end 2.025 ; 
85 id _71 ; name zh ; dur_factor 1 ; end 2.125 ; 
86 id _72 ; name e ; dur_factor 1 ; end 2.26 ; 
87 id _74 ; name j ; dur_factor 1 ; end 2.36 ; 
88 id _75 ; name iang ; dur_factor 1 ; end 2.545 ; 
89 id _77 ; name j ; dur_factor 1 ; end 2.75 ; 
90 id _78 ; name un ; dur_factor 1 ; end 2.875 ; 
91 id _80 ; name d ; dur_factor 1 ; end 2.93 ; 
92 id _81 ; name ui ; dur_factor 1 ; end 3.155 ; 
93 id _83 ; name f ; dur_factor 1 ; end 3.28 ; 
94 id _84 ; name a ; dur_factor 1 ; end 3.45 ; 
95 id _86 ; name l ; dur_factor 1 ; end 3.465 ; 
96 id _87 ; name an ; dur_factor 1 ; end 3.565 ; 
97 id _89 ; name x ; dur_factor 1 ; end 3.755 ; 
98 id _90 ; name i ; dur_factor 1 ; end 3.82 ; 
99 id _92 ; name m ; dur_factor 1 ; end 3.955 ; 
100 id _93 ; name in ; dur_factor 1 ; end 4.085 ; 
101 id _95 ; name z ; dur_factor 1 ; end 4.17 ; 
102 id _96 ; name u ; dur_factor 1 ; end 4.27 ; 
103 id _98 ; name d ; dur_factor 1 ; end 4.33 ; 
104 id _99 ; name e ; dur_factor 1 ; end 4.455 ; 
105 id _101 ; name f ; dur_factor 1 ; end 4.6 ; 
106 id _102 ; name eng ; dur_factor 1 ; end 4.765 ; 
107 id _104 ; name g ; dur_factor 1 ; end 4.82 ; 
108 id _105 ; name ong ; dur_factor 1 ; end 5.02 ; 
109 id _107 ; name w ; dur_factor 1 ; end 5.085 ; 
110 id _108 ; name ei ; dur_factor 1 ; end 5.245 ; 
111 id _201 ; name pau ; end 5.28 ; 
112 id _110 ; name j ; dur_factor 1.5 ; end 5.395 ; 
113 id _111 ; name i ; dur_factor 1.5 ; end 5.605 ; 
114 id _113 ; name pau ; dur_factor 1 ; end 5.675 ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _150 ; f0 110 ; pos 5.06 ; 
123 id _148 ; f0 121.404 ; pos 4.5 ; 
124 id _149 ; f0 112.553 ; pos 4.51 ; 
125 id _147 ; f0 123.404 ; pos 4.3 ; 
126 id _144 ; f0 122.255 ; pos 4.28 ; 
127 id _145 ; f0 113.404 ; pos 4.29 ; 
128 id _146 ; f0 113.404 ; pos 4.291 ; 
129 id _143 ; f0 124.255 ; pos 4.08 ; 
130 id _142 ; f0 114.255 ; pos 4.07 ; 
131 id _140 ; f0 125.66 ; pos 3.4 ; 
132 id _141 ; f0 116.809 ; pos 3.41 ; 
133 id _139 ; f0 127.66 ; pos 3.2 ; 
134 id _138 ; f0 117.66 ; pos 3.19 ; 
135 id _136 ; f0 129.064 ; pos 2.52 ; 
136 id _137 ; f0 120.213 ; pos 2.53 ; 
137 id _135 ; f0 131.064 ; pos 2.32 ; 
138 id _132 ; f0 129.915 ; pos 2.3 ; 
139 id _133 ; f0 121.064 ; pos 2.31 ; 
140 id _134 ; f0 121.064 ; pos 2.311 ; 
141 id _131 ; f0 131.915 ; pos 2.1 ; 
142 id _130 ; f0 121.915 ; pos 2.09 ; 
143 id _128 ; f0 133.319 ; pos 1.42 ; 
144 id _129 ; f0 124.468 ; pos 1.43 ; 
145 id _127 ; f0 135.319 ; pos 1.22 ; 
146 id _124 ; f0 134.17 ; pos 1.2 ; 
147 id _125 ; f0 125.319 ; pos 1.21 ; 
148 id _126 ; f0 125.319 ; pos 1.211 ; 
149 id _123 ; f0 136.17 ; pos 1 ; 
150 id _122 ; f0 126.17 ; pos 0.99 ; 
151 id _121 ; f0 130 ; pos 0.11 ; 
152 id _202 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 69 23 0 25 0
25 70 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 71 26 0 28 0
28 72 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 73 29 0 31 0
31 74 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 75 32 0 34 0
34 76 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 77 35 0 37 0
37 78 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 46 0
46 84 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 52 0
52 88 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 89 53 0 55 0
55 90 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 91 56 0 58 0
58 92 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 93 59 0 61 0
61 94 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 95 62 0 64 0
64 96 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 97 65 0 67 0
67 98 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 99 68 0 70 0
70 100 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 101 71 0 73 0
73 102 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 103 74 0 76 0
76 104 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 105 77 0 79 0
79 106 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 107 80 0 82 0
82 108 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 109 83 0 85 0
85 110 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 112 86 0 88 0
88 113 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 115 1 0 0 0
1 49 0 8 2 0
9 116 2 0 0 0
2 50 0 9 3 1
10 117 3 0 0 0
3 54 0 10 4 2
11 118 4 0 0 0
4 55 0 11 5 3
12 119 5 0 0 0
5 59 0 12 6 4
13 120 6 0 0 0
6 63 0 13 7 5
14 121 7 0 0 0
7 64 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 151 1 0 0 0
1 67 0 21 2 0
22 150 2 0 0 0
2 76 0 22 3 1
23 149 3 0 0 0
3 77 0 23 4 2
24 146 4 0 25 0
25 147 0 0 26 24
26 148 0 0 0 25
4 78 0 24 5 3
27 145 5 0 0 0
5 79 0 27 6 4
28 143 6 0 29 0
29 144 0 0 0 28
6 80 0 28 7 5
30 142 7 0 0 0
7 86 0 30 8 6
31 141 8 0 0 0
8 87 0 31 9 7
32 138 9 0 33 0
33 139 0 0 34 32
34 140 0 0 0 33
9 88 0 32 10 8
35 137 10 0 0 0
10 89 0 35 11 9
36 135 11 0 37 0
37 136 0 0 0 36
11 90 0 36 12 10
38 134 12 0 0 0
12 96 0 38 13 11
39 133 13 0 0 0
13 97 0 39 14 12
40 131 14 0 41 0
41 132 0 0 0 40
14 98 0 40 15 13
42 130 15 0 0 0
15 104 0 42 16 14
43 129 16 0 0 0
16 105 0 43 17 15
44 126 17 0 45 0
45 127 0 0 46 44
46 128 0 0 0 45
17 106 0 44 18 16
47 125 18 0 0 0
18 107 0 47 19 17
48 123 19 0 49 0
49 124 0 0 0 48
19 108 0 48 20 18
50 122 20 0 0 0
20 113 0 50 0 19
End_of_Relation
Relation Phrase ; ()
2 44 1 0 3 0
3 43 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 0 22
1 152 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
