EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\" wo3 men5 ke2 yi3 cong2 yi2 xi4 lie4 bu2 duan4 chu1 xian4 de5 jing1 dian3 zhu4 zuo4 yin3 wen2 he2 si1 kao3 zhong1 \"" ; filename prompt-utt/data_04060.utt ; fileid data_04060 ; 
Stream_Items
1 id _1 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dian3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yin3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name he2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name si1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name kao3 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name zhong1 ; pbreak B ; pos nn ; 
25 id _45 ; name kao3 ; pbreak NB ; pos nn ; 
26 id _44 ; name si1 ; pbreak NB ; pos nn ; 
27 id _43 ; name he2 ; pbreak NB ; pos nn ; 
28 id _42 ; name wen2 ; pbreak NB ; pos nn ; 
29 id _41 ; name yin3 ; pbreak NB ; pos nn ; 
30 id _40 ; name zuo4 ; pbreak NB ; pos nn ; 
31 id _39 ; name zhu4 ; pbreak NB ; pos nn ; 
32 id _38 ; name dian3 ; pbreak NB ; pos nn ; 
33 id _37 ; name jing1 ; pbreak NB ; pos nn ; 
34 id _36 ; name de5 ; pbreak NB ; pos nn ; 
35 id _35 ; name xian4 ; pbreak NB ; pos nn ; 
36 id _34 ; name chu1 ; pbreak NB ; pos nn ; 
37 id _33 ; name duan4 ; pbreak NB ; pos nn ; 
38 id _32 ; name bu2 ; pbreak NB ; pos nn ; 
39 id _31 ; name lie4 ; pbreak NB ; pos nn ; 
40 id _30 ; name xi4 ; pbreak NB ; pos nn ; 
41 id _29 ; name yi2 ; pbreak NB ; pos nn ; 
42 id _28 ; name cong2 ; pbreak NB ; pos nn ; 
43 id _27 ; name yi3 ; pbreak NB ; pos nn ; 
44 id _26 ; name ke2 ; pbreak NB ; pos nn ; 
45 id _25 ; name men5 ; pbreak NB ; pos nn ; 
46 id _24 ; name wo3 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 3 ; 
48 id _51 ; name syl ; stress 5 ; 
49 id _54 ; name syl ; stress 2 ; 
50 id _57 ; name syl ; stress 3 ; 
51 id _60 ; name syl ; stress 2 ; 
52 id _63 ; name syl ; stress 2 ; 
53 id _66 ; name syl ; stress 4 ; 
54 id _69 ; name syl ; stress 4 ; 
55 id _72 ; name syl ; stress 2 ; 
56 id _75 ; name syl ; stress 4 ; 
57 id _78 ; name syl ; stress 1 ; 
58 id _81 ; name syl ; stress 4 ; 
59 id _84 ; name syl ; stress 5 ; 
60 id _87 ; name syl ; stress 1 ; 
61 id _90 ; name syl ; stress 3 ; 
62 id _93 ; name syl ; stress 4 ; 
63 id _96 ; name syl ; stress 4 ; 
64 id _99 ; name syl ; stress 3 ; 
65 id _102 ; name syl ; stress 2 ; 
66 id _105 ; name syl ; stress 2 ; 
67 id _108 ; name syl ; stress 1 ; 
68 id _111 ; name syl ; stress 3 ; 
69 id _114 ; name syl ; stress 1 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.355 ; 
71 id _49 ; name w ; dur_factor 1 ; end 0.38 ; 
72 id _50 ; name o ; dur_factor 1 ; end 0.475 ; 
73 id _52 ; name m ; dur_factor 1 ; end 0.535 ; 
74 id _53 ; name en ; dur_factor 1 ; end 0.71 ; 
75 id _55 ; name k ; dur_factor 1 ; end 0.82 ; 
76 id _56 ; name e ; dur_factor 1 ; end 0.89 ; 
77 id _58 ; name y ; dur_factor 1 ; end 0.905 ; 
78 id _59 ; name i ; dur_factor 1 ; end 1.065 ; 
79 id _61 ; name c ; dur_factor 1 ; end 1.195 ; 
80 id _62 ; name ong ; dur_factor 1 ; end 1.5 ; 
81 id _64 ; name y ; dur_factor 1 ; end 1.62 ; 
82 id _65 ; name i ; dur_factor 1 ; end 1.705 ; 
83 id _67 ; name x ; dur_factor 1 ; end 1.87 ; 
84 id _68 ; name i ; dur_factor 1 ; end 1.97 ; 
85 id _70 ; name l ; dur_factor 1 ; end 2 ; 
86 id _71 ; name ie ; dur_factor 1 ; end 2.19 ; 
87 id _73 ; name b ; dur_factor 1 ; end 2.31 ; 
88 id _74 ; name u ; dur_factor 1 ; end 2.4 ; 
89 id _76 ; name d ; dur_factor 1 ; end 2.45 ; 
90 id _77 ; name uan ; dur_factor 1 ; end 2.655 ; 
91 id _79 ; name ch ; dur_factor 1 ; end 2.785 ; 
92 id _80 ; name u ; dur_factor 1 ; end 2.87 ; 
93 id _82 ; name x ; dur_factor 1 ; end 3.01 ; 
94 id _83 ; name ian ; dur_factor 1 ; end 3.18 ; 
95 id _85 ; name d ; dur_factor 1 ; end 3.235 ; 
96 id _86 ; name e ; dur_factor 1 ; end 3.39 ; 
97 id _88 ; name j ; dur_factor 1 ; end 3.585 ; 
98 id _89 ; name ing ; dur_factor 1 ; end 3.73 ; 
99 id _91 ; name d ; dur_factor 1 ; end 3.78 ; 
100 id _92 ; name ian ; dur_factor 1 ; end 4.015 ; 
101 id _94 ; name zh ; dur_factor 1 ; end 4.115 ; 
102 id _95 ; name u ; dur_factor 1 ; end 4.215 ; 
103 id _97 ; name z ; dur_factor 1 ; end 4.34 ; 
104 id _98 ; name uo ; dur_factor 1 ; end 4.49 ; 
105 id _100 ; name y ; dur_factor 1 ; end 4.64 ; 
106 id _101 ; name in ; dur_factor 1 ; end 4.74 ; 
107 id _103 ; name w ; dur_factor 1 ; end 4.89 ; 
108 id _104 ; name en ; dur_factor 1 ; end 5.08 ; 
109 id _106 ; name h ; dur_factor 1 ; end 5.24 ; 
110 id _107 ; name e ; dur_factor 1 ; end 5.34 ; 
111 id _109 ; name s ; dur_factor 1 ; end 5.58 ; 
112 id _110 ; name i ; dur_factor 1 ; end 5.6 ; 
113 id _112 ; name k ; dur_factor 1 ; end 5.71 ; 
114 id _113 ; name ao ; dur_factor 1 ; end 5.79 ; 
115 id _115 ; name zh ; dur_factor 1.5 ; end 5.895 ; 
116 id _116 ; name ong ; dur_factor 1.5 ; end 6.11 ; 
117 id _118 ; name pau ; dur_factor 1 ; end 6.41 ; 
118 id _119 ; name Accented ; 
119 id _120 ; name Accented ; 
120 id _121 ; name Accented ; 
121 id _122 ; name Accented ; 
122 id _138 ; f0 119.633 ; pos 5.27 ; 
123 id _139 ; f0 110.408 ; pos 5.28 ; 
124 id _137 ; f0 121.633 ; pos 4.96 ; 
125 id _136 ; f0 111.633 ; pos 4.95 ; 
126 id _134 ; f0 121.265 ; pos 4.72 ; 
127 id _135 ; f0 112.449 ; pos 4.73 ; 
128 id _133 ; f0 123.265 ; pos 4.52 ; 
129 id _132 ; f0 113.265 ; pos 4.51 ; 
130 id _130 ; f0 126.98 ; pos 3.18 ; 
131 id _131 ; f0 118.163 ; pos 3.19 ; 
132 id _129 ; f0 128.98 ; pos 2.98 ; 
133 id _128 ; f0 118.98 ; pos 2.97 ; 
134 id _126 ; f0 129.429 ; pos 2.52 ; 
135 id _127 ; f0 120.612 ; pos 2.53 ; 
136 id _125 ; f0 131.429 ; pos 2.32 ; 
137 id _124 ; f0 121.429 ; pos 2.31 ; 
138 id _123 ; f0 130 ; pos 0.11 ; 
139 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 71 24 0 26 0
26 72 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 73 27 0 29 0
29 74 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 75 30 0 32 0
32 76 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 77 33 0 35 0
35 78 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 79 36 0 38 0
38 80 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 81 39 0 41 0
41 82 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 83 42 0 44 0
44 84 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 85 45 0 47 0
47 86 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 87 48 0 50 0
50 88 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 89 51 0 53 0
53 90 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 91 54 0 56 0
56 92 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 93 57 0 59 0
59 94 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 95 60 0 62 0
62 96 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 97 63 0 65 0
65 98 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 99 66 0 68 0
68 100 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 101 69 0 71 0
71 102 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 103 72 0 74 0
74 104 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 105 75 0 77 0
77 106 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 107 78 0 80 0
80 108 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 109 81 0 83 0
83 110 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 111 84 0 86 0
86 112 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 113 87 0 89 0
89 114 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 115 90 0 92 0
92 116 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 118 1 0 0 0
1 57 0 5 2 0
6 119 2 0 0 0
2 60 0 6 3 1
7 120 3 0 0 0
3 67 0 7 4 2
8 121 4 0 0 0
4 69 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 138 1 0 0 0
1 70 0 14 2 0
15 137 2 0 0 0
2 90 0 15 3 1
16 136 3 0 0 0
3 91 0 16 4 2
17 134 4 0 18 0
18 135 0 0 0 17
4 92 0 17 5 3
19 133 5 0 0 0
5 96 0 19 6 4
20 132 6 0 0 0
6 97 0 20 7 5
21 130 7 0 22 0
22 131 0 0 0 21
7 98 0 21 8 6
23 129 8 0 0 0
8 110 0 23 9 7
24 128 9 0 0 0
9 111 0 24 10 8
25 126 10 0 26 0
26 127 0 0 0 25
10 112 0 25 11 9
27 125 11 0 0 0
11 114 0 27 12 10
28 124 12 0 0 0
12 115 0 28 13 11
29 122 13 0 30 0
30 123 0 0 0 29
13 116 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 46 1 0 3 0
3 45 0 0 4 2
4 44 0 0 5 3
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 0 23
1 139 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
