EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\" yin1 er2 bei4 ma3 feng1 jian4 feng4 cha1 zhen1 de5 zhe2 zhong1 bo2 zi5 \"" ; filename prompt-utt/data_02641.utt ; fileid data_02641 ; 
Stream_Items
1 id _1 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name er2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ma3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name feng4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cha1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhe2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name zi5 ; pbreak B ; pos nn ; 
16 id _27 ; name bo2 ; pbreak NB ; pos nn ; 
17 id _26 ; name zhong1 ; pbreak NB ; pos nn ; 
18 id _25 ; name zhe2 ; pbreak NB ; pos nn ; 
19 id _24 ; name de5 ; pbreak NB ; pos nn ; 
20 id _23 ; name zhen1 ; pbreak NB ; pos nn ; 
21 id _22 ; name cha1 ; pbreak NB ; pos nn ; 
22 id _21 ; name feng4 ; pbreak NB ; pos nn ; 
23 id _20 ; name jian4 ; pbreak NB ; pos nn ; 
24 id _19 ; name feng1 ; pbreak NB ; pos nn ; 
25 id _18 ; name ma3 ; pbreak NB ; pos nn ; 
26 id _17 ; name bei4 ; pbreak NB ; pos nn ; 
27 id _16 ; name er2 ; pbreak NB ; pos nn ; 
28 id _15 ; name yin1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _35 ; name syl ; stress 4 ; 
32 id _38 ; name syl ; stress 3 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 4 ; 
35 id _47 ; name syl ; stress 4 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _53 ; name syl ; stress 1 ; 
38 id _56 ; name syl ; stress 5 ; 
39 id _59 ; name syl ; stress 2 ; 
40 id _62 ; name syl ; stress 1 ; 
41 id _65 ; name syl ; stress 2 ; 
42 id _68 ; name syl ; stress 5 ; 
43 id _71 ; name pau ; dur_factor 1 ; end 0.325 ; 
44 id _134 ; name pau ; end 0.375 ; 
45 id _135 ; name pau ; end 0.4 ; 
46 id _31 ; name y ; dur_factor 1 ; end 0.435 ; 
47 id _32 ; name in ; dur_factor 1 ; end 0.595 ; 
48 id _34 ; name er ; dur_factor 1 ; end 0.82 ; 
49 id _36 ; name b ; dur_factor 1 ; end 0.9 ; 
50 id _37 ; name ei ; dur_factor 1 ; end 1.09 ; 
51 id _39 ; name m ; dur_factor 1 ; end 1.18 ; 
52 id _40 ; name a ; dur_factor 1 ; end 1.36 ; 
53 id _42 ; name f ; dur_factor 1 ; end 1.485 ; 
54 id _43 ; name eng ; dur_factor 1 ; end 1.71 ; 
55 id _45 ; name j ; dur_factor 1 ; end 1.885 ; 
56 id _46 ; name ian ; dur_factor 1 ; end 2.035 ; 
57 id _48 ; name f ; dur_factor 1 ; end 2.15 ; 
58 id _49 ; name eng ; dur_factor 1 ; end 2.32 ; 
59 id _51 ; name ch ; dur_factor 1 ; end 2.485 ; 
60 id _52 ; name a ; dur_factor 1 ; end 2.575 ; 
61 id _54 ; name zh ; dur_factor 1 ; end 2.69 ; 
62 id _55 ; name en ; dur_factor 1 ; end 2.845 ; 
63 id _57 ; name d ; dur_factor 1 ; end 2.905 ; 
64 id _58 ; name e ; dur_factor 1 ; end 3.05 ; 
65 id _60 ; name zh ; dur_factor 1 ; end 3.235 ; 
66 id _61 ; name e ; dur_factor 1 ; end 3.29 ; 
67 id _63 ; name zh ; dur_factor 1 ; end 3.36 ; 
68 id _64 ; name ong ; dur_factor 1 ; end 3.51 ; 
69 id _66 ; name b ; dur_factor 1 ; end 3.57 ; 
70 id _67 ; name o ; dur_factor 1 ; end 3.78 ; 
71 id _69 ; name z ; dur_factor 1.5 ; end 3.975 ; 
72 id _70 ; name i ; dur_factor 1.5 ; end 3.99 ; 
73 id _72 ; name pau ; dur_factor 1 ; end 4.045 ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _98 ; f0 110 ; pos 3.19 ; 
80 id _96 ; f0 123.333 ; pos 2.63 ; 
81 id _97 ; f0 114 ; pos 2.64 ; 
82 id _95 ; f0 125.333 ; pos 2.43 ; 
83 id _94 ; f0 115.333 ; pos 2.42 ; 
84 id _92 ; f0 127.333 ; pos 1.97 ; 
85 id _93 ; f0 118 ; pos 1.98 ; 
86 id _91 ; f0 129.333 ; pos 1.77 ; 
87 id _88 ; f0 128.667 ; pos 1.75 ; 
88 id _89 ; f0 119.333 ; pos 1.76 ; 
89 id _90 ; f0 119.333 ; pos 1.761 ; 
90 id _87 ; f0 130.667 ; pos 1.55 ; 
91 id _86 ; f0 120.667 ; pos 1.54 ; 
92 id _84 ; f0 132.667 ; pos 1.09 ; 
93 id _85 ; f0 123.333 ; pos 1.1 ; 
94 id _83 ; f0 134.667 ; pos 0.89 ; 
95 id _82 ; f0 124.667 ; pos 0.88 ; 
96 id _80 ; f0 137.333 ; pos 0.32 ; 
97 id _81 ; f0 128 ; pos 0.33 ; 
98 id _79 ; f0 139.333 ; pos 0.12 ; 
99 id _78 ; f0 129.333 ; pos 0.11 ; 
100 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 0 0
18 30 2 19 0 0
2 27 0 18 3 1
21 49 20 0 22 0
22 50 0 0 0 21
20 31 3 21 0 0
3 26 0 20 4 2
24 51 23 0 25 0
25 52 0 0 0 24
23 32 4 24 0 0
4 25 0 23 5 3
27 53 26 0 28 0
28 54 0 0 0 27
26 33 5 27 0 0
5 24 0 26 6 4
30 55 29 0 31 0
31 56 0 0 0 30
29 34 6 30 0 0
6 23 0 29 7 5
33 57 32 0 34 0
34 58 0 0 0 33
32 35 7 33 0 0
7 22 0 32 8 6
36 59 35 0 37 0
37 60 0 0 0 36
35 36 8 36 0 0
8 21 0 35 9 7
39 61 38 0 40 0
40 62 0 0 0 39
38 37 9 39 0 0
9 20 0 38 10 8
42 63 41 0 43 0
43 64 0 0 0 42
41 38 10 42 0 0
10 19 0 41 11 9
45 65 44 0 46 0
46 66 0 0 0 45
44 39 11 45 0 0
11 18 0 44 12 10
48 67 47 0 49 0
49 68 0 0 0 48
47 40 12 48 0 0
12 17 0 47 13 11
51 69 50 0 52 0
52 70 0 0 0 51
50 41 13 51 0 0
13 16 0 50 14 12
54 71 53 0 55 0
55 72 0 0 0 54
53 42 14 54 0 0
14 15 0 53 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 74 1 0 0 0
1 29 0 6 2 0
7 75 2 0 0 0
2 33 0 7 3 1
8 76 3 0 0 0
3 36 0 8 4 2
9 77 4 0 0 0
4 37 0 9 5 3
10 78 5 0 0 0
5 40 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 99 1 0 0 0
1 43 0 16 2 0
17 98 2 0 0 0
2 46 0 17 3 1
18 96 3 0 19 0
19 97 0 0 0 18
3 47 0 18 4 2
20 95 4 0 0 0
4 52 0 20 5 3
21 94 5 0 0 0
5 53 0 21 6 4
22 92 6 0 23 0
23 93 0 0 0 22
6 54 0 22 7 5
24 91 7 0 0 0
7 58 0 24 8 6
25 90 8 0 0 0
8 59 0 25 9 7
26 87 9 0 27 0
27 88 0 0 28 26
28 89 0 0 0 27
9 60 0 26 10 8
29 86 10 0 0 0
10 61 0 29 11 9
30 84 11 0 31 0
31 85 0 0 0 30
11 62 0 30 12 10
32 83 12 0 0 0
12 66 0 32 13 11
33 82 13 0 0 0
13 67 0 33 14 12
34 80 14 0 35 0
35 81 0 0 0 34
14 68 0 34 15 13
36 79 15 0 0 0
15 72 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
