EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\" na4 yu2 she3 an4 liu3 he2 ling2 e2 lv3 ya1 qun2 chong1 man3 le5 jiang1 nan2 shui3 xiang1 qing2 diao4 \"" ; filename prompt-utt/data_00655.utt ; fileid data_00655 ; 
Stream_Items
1 id _1 ; name na4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name she3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name liu3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name e2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lv3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ya1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qun2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chong1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name man3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name le5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name diao4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name diao4 ; pbreak B ; pos nn ; 
22 id _39 ; name qing2 ; pbreak NB ; pos nn ; 
23 id _38 ; name xiang1 ; pbreak NB ; pos nn ; 
24 id _37 ; name shui3 ; pbreak NB ; pos nn ; 
25 id _36 ; name nan2 ; pbreak NB ; pos nn ; 
26 id _35 ; name jiang1 ; pbreak NB ; pos nn ; 
27 id _34 ; name le5 ; pbreak NB ; pos nn ; 
28 id _33 ; name man3 ; pbreak NB ; pos nn ; 
29 id _32 ; name chong1 ; pbreak NB ; pos nn ; 
30 id _31 ; name qun2 ; pbreak NB ; pos nn ; 
31 id _30 ; name ya1 ; pbreak NB ; pos nn ; 
32 id _29 ; name lv3 ; pbreak NB ; pos nn ; 
33 id _28 ; name e2 ; pbreak NB ; pos nn ; 
34 id _27 ; name ling2 ; pbreak NB ; pos nn ; 
35 id _26 ; name he2 ; pbreak NB ; pos nn ; 
36 id _25 ; name liu3 ; pbreak NB ; pos nn ; 
37 id _24 ; name an4 ; pbreak NB ; pos nn ; 
38 id _23 ; name she3 ; pbreak NB ; pos nn ; 
39 id _22 ; name yu2 ; pbreak NB ; pos nn ; 
40 id _21 ; name na4 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 4 ; 
42 id _45 ; name syl ; stress 2 ; 
43 id _48 ; name syl ; stress 3 ; 
44 id _51 ; name syl ; stress 4 ; 
45 id _53 ; name syl ; stress 3 ; 
46 id _56 ; name syl ; stress 2 ; 
47 id _59 ; name syl ; stress 2 ; 
48 id _62 ; name syl ; stress 2 ; 
49 id _64 ; name syl ; stress 3 ; 
50 id _67 ; name syl ; stress 1 ; 
51 id _70 ; name syl ; stress 2 ; 
52 id _73 ; name syl ; stress 1 ; 
53 id _76 ; name syl ; stress 3 ; 
54 id _79 ; name syl ; stress 5 ; 
55 id _82 ; name syl ; stress 1 ; 
56 id _85 ; name syl ; stress 2 ; 
57 id _88 ; name syl ; stress 3 ; 
58 id _91 ; name syl ; stress 1 ; 
59 id _94 ; name syl ; stress 2 ; 
60 id _97 ; name syl ; stress 4 ; 
61 id _100 ; name pau ; dur_factor 1 ; end 0.06 ; 
62 id _168 ; name pau ; end 0.08 ; 
63 id _43 ; name n ; dur_factor 1 ; end 0.125 ; 
64 id _44 ; name a ; dur_factor 1 ; end 0.39 ; 
65 id _46 ; name y ; dur_factor 1 ; end 0.685 ; 
66 id _47 ; name u ; dur_factor 1 ; end 0.7 ; 
67 id _49 ; name sh ; dur_factor 1 ; end 0.905 ; 
68 id _50 ; name e ; dur_factor 1 ; end 1.195 ; 
69 id _169 ; name pau ; end 1.21 ; 
70 id _52 ; name an ; dur_factor 1 ; end 1.37 ; 
71 id _54 ; name l ; dur_factor 1 ; end 1.575 ; 
72 id _55 ; name iu ; dur_factor 1 ; end 1.7 ; 
73 id _57 ; name h ; dur_factor 1 ; end 1.855 ; 
74 id _58 ; name e ; dur_factor 1 ; end 2.01 ; 
75 id _60 ; name l ; dur_factor 1 ; end 2.105 ; 
76 id _61 ; name ing ; dur_factor 1 ; end 2.525 ; 
77 id _170 ; name pau ; end 2.625 ; 
78 id _63 ; name e ; dur_factor 1 ; end 2.86 ; 
79 id _65 ; name l ; dur_factor 1 ; end 2.915 ; 
80 id _66 ; name v ; dur_factor 1 ; end 3.065 ; 
81 id _68 ; name y ; dur_factor 1 ; end 3.21 ; 
82 id _69 ; name a ; dur_factor 1 ; end 3.34 ; 
83 id _71 ; name q ; dur_factor 1 ; end 3.655 ; 
84 id _72 ; name un ; dur_factor 1 ; end 3.83 ; 
85 id _171 ; name pau ; end 4.09 ; 
86 id _74 ; name ch ; dur_factor 1 ; end 4.195 ; 
87 id _75 ; name ong ; dur_factor 1 ; end 4.325 ; 
88 id _77 ; name m ; dur_factor 1 ; end 4.365 ; 
89 id _78 ; name an ; dur_factor 1 ; end 4.485 ; 
90 id _80 ; name l ; dur_factor 1 ; end 4.57 ; 
91 id _81 ; name e ; dur_factor 1 ; end 4.715 ; 
92 id _83 ; name j ; dur_factor 1 ; end 4.85 ; 
93 id _84 ; name iang ; dur_factor 1 ; end 5.045 ; 
94 id _86 ; name n ; dur_factor 1 ; end 5.08 ; 
95 id _87 ; name an ; dur_factor 1 ; end 5.28 ; 
96 id _89 ; name sh ; dur_factor 1 ; end 5.52 ; 
97 id _90 ; name ui ; dur_factor 1 ; end 5.6 ; 
98 id _92 ; name x ; dur_factor 1 ; end 5.77 ; 
99 id _93 ; name iang ; dur_factor 1 ; end 5.935 ; 
100 id _95 ; name q ; dur_factor 1 ; end 6.07 ; 
101 id _96 ; name ing ; dur_factor 1 ; end 6.2 ; 
102 id _98 ; name d ; dur_factor 1.5 ; end 6.22 ; 
103 id _99 ; name iao ; dur_factor 1.5 ; end 6.48 ; 
104 id _101 ; name pau ; dur_factor 1 ; end 6.54 ; 
105 id _102 ; name Accented ; 
106 id _103 ; name Accented ; 
107 id _104 ; name Accented ; 
108 id _105 ; name Accented ; 
109 id _123 ; f0 110 ; pos 4.4 ; 
110 id _121 ; f0 121.902 ; pos 3.84 ; 
111 id _122 ; f0 112.927 ; pos 3.85 ; 
112 id _120 ; f0 123.902 ; pos 3.64 ; 
113 id _119 ; f0 113.902 ; pos 3.63 ; 
114 id _117 ; f0 124.829 ; pos 3.18 ; 
115 id _118 ; f0 115.854 ; pos 3.19 ; 
116 id _116 ; f0 126.829 ; pos 2.98 ; 
117 id _115 ; f0 116.829 ; pos 2.97 ; 
118 id _113 ; f0 127.756 ; pos 2.52 ; 
119 id _114 ; f0 118.78 ; pos 2.53 ; 
120 id _112 ; f0 129.756 ; pos 2.32 ; 
121 id _111 ; f0 119.756 ; pos 2.31 ; 
122 id _109 ; f0 129.707 ; pos 2.08 ; 
123 id _110 ; f0 120.732 ; pos 2.09 ; 
124 id _108 ; f0 131.707 ; pos 1.88 ; 
125 id _107 ; f0 121.707 ; pos 1.87 ; 
126 id _106 ; f0 130 ; pos 0.11 ; 
127 id _172 ; name B ; 
128 id _173 ; name B ; 
129 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 23 0
23 64 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 65 24 0 26 0
26 66 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 67 27 0 29 0
29 68 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 70 30 0 0 0
30 44 4 31 0 0
4 37 0 30 5 3
33 71 32 0 34 0
34 72 0 0 0 33
32 45 5 33 0 0
5 36 0 32 6 4
36 73 35 0 37 0
37 74 0 0 0 36
35 46 6 36 0 0
6 35 0 35 7 5
39 75 38 0 40 0
40 76 0 0 0 39
38 47 7 39 0 0
7 34 0 38 8 6
42 78 41 0 0 0
41 48 8 42 0 0
8 33 0 41 9 7
44 79 43 0 45 0
45 80 0 0 0 44
43 49 9 44 0 0
9 32 0 43 10 8
47 81 46 0 48 0
48 82 0 0 0 47
46 50 10 47 0 0
10 31 0 46 11 9
50 83 49 0 51 0
51 84 0 0 0 50
49 51 11 50 0 0
11 30 0 49 12 10
53 86 52 0 54 0
54 87 0 0 0 53
52 52 12 53 0 0
12 29 0 52 13 11
56 88 55 0 57 0
57 89 0 0 0 56
55 53 13 56 0 0
13 28 0 55 14 12
59 90 58 0 60 0
60 91 0 0 0 59
58 54 14 59 0 0
14 27 0 58 15 13
62 92 61 0 63 0
63 93 0 0 0 62
61 55 15 62 0 0
15 26 0 61 16 14
65 94 64 0 66 0
66 95 0 0 0 65
64 56 16 65 0 0
16 25 0 64 17 15
68 96 67 0 69 0
69 97 0 0 0 68
67 57 17 68 0 0
17 24 0 67 18 16
71 98 70 0 72 0
72 99 0 0 0 71
70 58 18 71 0 0
18 23 0 70 19 17
74 100 73 0 75 0
75 101 0 0 0 74
73 59 19 74 0 0
19 22 0 73 20 18
77 102 76 0 78 0
78 103 0 0 0 77
76 60 20 77 0 0
20 21 0 76 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 105 1 0 0 0
1 50 0 5 2 0
6 106 2 0 0 0
2 52 0 6 3 1
7 107 3 0 0 0
3 55 0 7 4 2
8 108 4 0 0 0
4 58 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 126 1 0 0 0
1 61 0 15 2 0
16 125 2 0 0 0
2 80 0 16 3 1
17 124 3 0 0 0
3 81 0 17 4 2
18 122 4 0 19 0
19 123 0 0 0 18
4 82 0 18 5 3
20 121 5 0 0 0
5 84 0 20 6 4
21 120 6 0 0 0
6 86 0 21 7 5
22 118 7 0 23 0
23 119 0 0 0 22
7 87 0 22 8 6
24 117 8 0 0 0
8 91 0 24 9 7
25 116 9 0 0 0
9 92 0 25 10 8
26 114 10 0 27 0
27 115 0 0 0 26
10 93 0 26 11 9
28 113 11 0 0 0
11 97 0 28 12 10
29 112 12 0 0 0
12 98 0 29 13 11
30 110 13 0 31 0
31 111 0 0 0 30
13 99 0 30 14 12
32 109 14 0 0 0
14 103 0 32 0 13
End_of_Relation
Relation Phrase ; ()
4 40 1 0 5 0
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 0 9
1 127 0 4 2 0
11 33 2 0 12 0
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 0 13
2 128 0 11 3 1
15 29 3 0 16 0
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 23 21
23 21 0 0 0 22
3 129 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
