EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\" kan4 le5 duo1 chu4 zhong1 jie4 ji1 gou4 ti2 gong4 de5 fang2 yuan2 \"" ; filename prompt-utt/data_03485.utt ; fileid data_03485 ; 
Stream_Items
1 id _1 ; name kan4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name le5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jie4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gou4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gong4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name yuan2 ; pbreak B ; pos nn ; 
15 id _25 ; name fang2 ; pbreak NB ; pos nn ; 
16 id _24 ; name de5 ; pbreak NB ; pos nn ; 
17 id _23 ; name gong4 ; pbreak NB ; pos nn ; 
18 id _22 ; name ti2 ; pbreak NB ; pos nn ; 
19 id _21 ; name gou4 ; pbreak NB ; pos nn ; 
20 id _20 ; name ji1 ; pbreak NB ; pos nn ; 
21 id _19 ; name jie4 ; pbreak NB ; pos nn ; 
22 id _18 ; name zhong1 ; pbreak NB ; pos nn ; 
23 id _17 ; name chu4 ; pbreak NB ; pos nn ; 
24 id _16 ; name duo1 ; pbreak NB ; pos nn ; 
25 id _15 ; name le5 ; pbreak NB ; pos nn ; 
26 id _14 ; name kan4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _31 ; name syl ; stress 5 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 4 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 2 ; 
36 id _55 ; name syl ; stress 4 ; 
37 id _58 ; name syl ; stress 5 ; 
38 id _61 ; name syl ; stress 2 ; 
39 id _64 ; name syl ; stress 2 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.06 ; 
41 id _29 ; name k ; dur_factor 1 ; end 0.15 ; 
42 id _30 ; name an ; dur_factor 1 ; end 0.255 ; 
43 id _32 ; name l ; dur_factor 1 ; end 0.33 ; 
44 id _33 ; name e ; dur_factor 1 ; end 0.505 ; 
45 id _35 ; name d ; dur_factor 1 ; end 0.59 ; 
46 id _36 ; name uo ; dur_factor 1 ; end 0.73 ; 
47 id _38 ; name ch ; dur_factor 1 ; end 0.87 ; 
48 id _39 ; name u ; dur_factor 1 ; end 1.075 ; 
49 id _41 ; name zh ; dur_factor 1 ; end 1.17 ; 
50 id _42 ; name ong ; dur_factor 1 ; end 1.295 ; 
51 id _44 ; name j ; dur_factor 1 ; end 1.365 ; 
52 id _45 ; name ie ; dur_factor 1 ; end 1.48 ; 
53 id _47 ; name j ; dur_factor 1 ; end 1.605 ; 
54 id _48 ; name i ; dur_factor 1 ; end 1.71 ; 
55 id _50 ; name g ; dur_factor 1 ; end 1.78 ; 
56 id _51 ; name ou ; dur_factor 1 ; end 1.97 ; 
57 id _53 ; name t ; dur_factor 1 ; end 2.12 ; 
58 id _54 ; name i ; dur_factor 1 ; end 2.235 ; 
59 id _56 ; name g ; dur_factor 1 ; end 2.29 ; 
60 id _57 ; name ong ; dur_factor 1 ; end 2.425 ; 
61 id _59 ; name d ; dur_factor 1 ; end 2.46 ; 
62 id _60 ; name e ; dur_factor 1 ; end 2.535 ; 
63 id _62 ; name f ; dur_factor 1 ; end 2.655 ; 
64 id _63 ; name ang ; dur_factor 1 ; end 2.8 ; 
65 id _65 ; name y ; dur_factor 1.5 ; end 2.96 ; 
66 id _66 ; name uan ; dur_factor 1.5 ; end 3.295 ; 
67 id _68 ; name pau ; dur_factor 1 ; end 3.4 ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _85 ; f0 110 ; pos 3.08 ; 
72 id _83 ; f0 129.034 ; pos 1.64 ; 
73 id _84 ; f0 119.655 ; pos 1.65 ; 
74 id _82 ; f0 131.034 ; pos 1.44 ; 
75 id _81 ; f0 121.034 ; pos 1.43 ; 
76 id _79 ; f0 131.793 ; pos 1.2 ; 
77 id _80 ; f0 122.414 ; pos 1.21 ; 
78 id _78 ; f0 133.793 ; pos 1 ; 
79 id _77 ; f0 123.793 ; pos 0.99 ; 
80 id _75 ; f0 134.552 ; pos 0.76 ; 
81 id _76 ; f0 125.172 ; pos 0.77 ; 
82 id _74 ; f0 136.552 ; pos 0.56 ; 
83 id _73 ; f0 126.552 ; pos 0.55 ; 
84 id _72 ; f0 130 ; pos 0.11 ; 
85 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 49 26 0 28 0
28 50 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 51 29 0 31 0
31 52 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 53 32 0 34 0
34 54 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 55 35 0 37 0
37 56 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 57 38 0 40 0
40 58 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 59 41 0 43 0
43 60 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 61 44 0 46 0
46 62 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 63 47 0 49 0
49 64 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 65 50 0 52 0
52 66 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 68 1 0 0 0
1 29 0 4 2 0
5 69 2 0 0 0
2 31 0 5 3 1
6 70 3 0 0 0
3 33 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 84 1 0 0 0
1 40 0 12 2 0
13 83 2 0 0 0
2 44 0 13 3 1
14 82 3 0 0 0
3 45 0 14 4 2
15 80 4 0 16 0
16 81 0 0 0 15
4 46 0 15 5 3
17 79 5 0 0 0
5 48 0 17 6 4
18 78 6 0 0 0
6 49 0 18 7 5
19 76 7 0 20 0
20 77 0 0 0 19
7 50 0 19 8 6
21 75 8 0 0 0
8 52 0 21 9 7
22 74 9 0 0 0
9 53 0 22 10 8
23 72 10 0 24 0
24 73 0 0 0 23
10 54 0 23 11 9
25 71 11 0 0 0
11 66 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
