EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\" ru2 zhen1 zhu1 tan1 pen2 jing3 tan1 liu2 cui4 tan1 kong3 que4 he2 dao4 cui4 hai3 fang1 cao2 hai2 deng3 \"" ; filename prompt-utt/data_01988.utt ; fileid data_01988 ; 
Stream_Items
1 id _1 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhu1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tan1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pen2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tan1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cui4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tan1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name kong3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name que4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name he2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name cui4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name cao2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name deng3 ; pbreak B ; pos nn ; 
22 id _39 ; name hai2 ; pbreak NB ; pos nn ; 
23 id _38 ; name cao2 ; pbreak NB ; pos nn ; 
24 id _37 ; name fang1 ; pbreak NB ; pos nn ; 
25 id _36 ; name hai3 ; pbreak NB ; pos nn ; 
26 id _35 ; name cui4 ; pbreak NB ; pos nn ; 
27 id _34 ; name dao4 ; pbreak NB ; pos nn ; 
28 id _33 ; name he2 ; pbreak NB ; pos nn ; 
29 id _32 ; name que4 ; pbreak NB ; pos nn ; 
30 id _31 ; name kong3 ; pbreak NB ; pos nn ; 
31 id _30 ; name tan1 ; pbreak NB ; pos nn ; 
32 id _29 ; name cui4 ; pbreak NB ; pos nn ; 
33 id _28 ; name liu2 ; pbreak NB ; pos nn ; 
34 id _27 ; name tan1 ; pbreak NB ; pos nn ; 
35 id _26 ; name jing3 ; pbreak NB ; pos nn ; 
36 id _25 ; name pen2 ; pbreak NB ; pos nn ; 
37 id _24 ; name tan1 ; pbreak NB ; pos nn ; 
38 id _23 ; name zhu1 ; pbreak NB ; pos nn ; 
39 id _22 ; name zhen1 ; pbreak NB ; pos nn ; 
40 id _21 ; name ru2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 1 ; 
43 id _48 ; name syl ; stress 1 ; 
44 id _51 ; name syl ; stress 1 ; 
45 id _54 ; name syl ; stress 2 ; 
46 id _57 ; name syl ; stress 3 ; 
47 id _60 ; name syl ; stress 1 ; 
48 id _63 ; name syl ; stress 2 ; 
49 id _66 ; name syl ; stress 4 ; 
50 id _69 ; name syl ; stress 1 ; 
51 id _72 ; name syl ; stress 3 ; 
52 id _75 ; name syl ; stress 4 ; 
53 id _78 ; name syl ; stress 2 ; 
54 id _81 ; name syl ; stress 4 ; 
55 id _84 ; name syl ; stress 4 ; 
56 id _87 ; name syl ; stress 3 ; 
57 id _90 ; name syl ; stress 1 ; 
58 id _93 ; name syl ; stress 2 ; 
59 id _96 ; name syl ; stress 2 ; 
60 id _99 ; name syl ; stress 3 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.33 ; 
62 id _186 ; name pau ; end 0.39 ; 
63 id _187 ; name pau ; end 0.41 ; 
64 id _43 ; name r ; dur_factor 1 ; end 0.48 ; 
65 id _44 ; name u ; dur_factor 1 ; end 0.715 ; 
66 id _46 ; name zh ; dur_factor 1 ; end 0.845 ; 
67 id _47 ; name en ; dur_factor 1 ; end 0.98 ; 
68 id _49 ; name zh ; dur_factor 1 ; end 1.05 ; 
69 id _50 ; name u ; dur_factor 1 ; end 1.175 ; 
70 id _52 ; name t ; dur_factor 1 ; end 1.295 ; 
71 id _53 ; name an ; dur_factor 1 ; end 1.62 ; 
72 id _188 ; name pau ; end 1.785 ; 
73 id _55 ; name p ; dur_factor 1 ; end 1.88 ; 
74 id _56 ; name en ; dur_factor 1 ; end 2.075 ; 
75 id _58 ; name j ; dur_factor 1 ; end 2.165 ; 
76 id _59 ; name ing ; dur_factor 1 ; end 2.325 ; 
77 id _61 ; name t ; dur_factor 1 ; end 2.46 ; 
78 id _62 ; name an ; dur_factor 1 ; end 2.735 ; 
79 id _189 ; name pau ; end 2.88 ; 
80 id _64 ; name l ; dur_factor 1 ; end 2.975 ; 
81 id _65 ; name iu ; dur_factor 1 ; end 3.115 ; 
82 id _67 ; name c ; dur_factor 1 ; end 3.23 ; 
83 id _68 ; name ui ; dur_factor 1 ; end 3.355 ; 
84 id _70 ; name t ; dur_factor 1 ; end 3.485 ; 
85 id _71 ; name an ; dur_factor 1 ; end 3.715 ; 
86 id _190 ; name pau ; end 4.01 ; 
87 id _73 ; name k ; dur_factor 1 ; end 4.17 ; 
88 id _74 ; name ong ; dur_factor 1 ; end 4.31 ; 
89 id _76 ; name q ; dur_factor 1 ; end 4.425 ; 
90 id _77 ; name ue ; dur_factor 1 ; end 4.5 ; 
91 id _79 ; name h ; dur_factor 1 ; end 4.65 ; 
92 id _80 ; name e ; dur_factor 1 ; end 4.76 ; 
93 id _82 ; name d ; dur_factor 1 ; end 4.805 ; 
94 id _83 ; name ao ; dur_factor 1 ; end 5.08 ; 
95 id _191 ; name pau ; end 5.33 ; 
96 id _85 ; name c ; dur_factor 1 ; end 5.44 ; 
97 id _86 ; name ui ; dur_factor 1 ; end 5.615 ; 
98 id _88 ; name h ; dur_factor 1 ; end 5.725 ; 
99 id _89 ; name ai ; dur_factor 1 ; end 5.96 ; 
100 id _192 ; name pau ; end 6.07 ; 
101 id _91 ; name f ; dur_factor 1 ; end 6.19 ; 
102 id _92 ; name ang ; dur_factor 1 ; end 6.37 ; 
103 id _94 ; name c ; dur_factor 1 ; end 6.49 ; 
104 id _95 ; name ao ; dur_factor 1 ; end 6.615 ; 
105 id _97 ; name h ; dur_factor 1 ; end 6.735 ; 
106 id _98 ; name ai ; dur_factor 1 ; end 6.85 ; 
107 id _100 ; name d ; dur_factor 1.5 ; end 6.935 ; 
108 id _101 ; name eng ; dur_factor 1.5 ; end 7.06 ; 
109 id _103 ; name pau ; dur_factor 1 ; end 7.13 ; 
110 id _104 ; name Accented ; 
111 id _105 ; name Accented ; 
112 id _106 ; name Accented ; 
113 id _107 ; name Accented ; 
114 id _108 ; name Accented ; 
115 id _109 ; name Accented ; 
116 id _135 ; f0 110 ; pos 4.62 ; 
117 id _133 ; f0 122.651 ; pos 3.84 ; 
118 id _134 ; f0 113.721 ; pos 3.85 ; 
119 id _132 ; f0 124.651 ; pos 3.64 ; 
120 id _131 ; f0 114.651 ; pos 3.63 ; 
121 id _129 ; f0 129.163 ; pos 2.3 ; 
122 id _130 ; f0 120.233 ; pos 2.31 ; 
123 id _128 ; f0 131.163 ; pos 2.1 ; 
124 id _127 ; f0 121.163 ; pos 2.09 ; 
125 id _125 ; f0 131.953 ; pos 1.64 ; 
126 id _126 ; f0 123.023 ; pos 1.65 ; 
127 id _124 ; f0 133.953 ; pos 1.44 ; 
128 id _123 ; f0 123.953 ; pos 1.43 ; 
129 id _121 ; f0 134.744 ; pos 0.98 ; 
130 id _122 ; f0 125.814 ; pos 0.99 ; 
131 id _120 ; f0 136.744 ; pos 0.78 ; 
132 id _117 ; f0 135.674 ; pos 0.76 ; 
133 id _118 ; f0 126.744 ; pos 0.77 ; 
134 id _119 ; f0 126.744 ; pos 0.771 ; 
135 id _116 ; f0 137.674 ; pos 0.56 ; 
136 id _113 ; f0 136.605 ; pos 0.54 ; 
137 id _114 ; f0 127.674 ; pos 0.55 ; 
138 id _115 ; f0 127.674 ; pos 0.551 ; 
139 id _112 ; f0 138.605 ; pos 0.34 ; 
140 id _111 ; f0 128.605 ; pos 0.33 ; 
141 id _110 ; f0 130 ; pos 0.11 ; 
142 id _193 ; name B ; 
143 id _194 ; name B ; 
144 id _195 ; name B ; 
145 id _196 ; name B ; 
146 id _197 ; name B ; 
147 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 64 21 0 23 0
23 65 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 66 24 0 26 0
26 67 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 68 27 0 29 0
29 69 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 70 30 0 32 0
32 71 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 73 33 0 35 0
35 74 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 75 36 0 38 0
38 76 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 77 39 0 41 0
41 78 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 80 42 0 44 0
44 81 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 82 45 0 47 0
47 83 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 84 48 0 50 0
50 85 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 87 51 0 53 0
53 88 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 89 54 0 56 0
56 90 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 91 57 0 59 0
59 92 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 93 60 0 62 0
62 94 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 96 63 0 65 0
65 97 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 98 66 0 68 0
68 99 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 101 69 0 71 0
71 102 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 103 72 0 74 0
74 104 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 105 75 0 77 0
77 106 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 107 78 0 80 0
80 108 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 110 1 0 0 0
1 42 0 7 2 0
8 111 2 0 0 0
2 43 0 8 3 1
9 112 3 0 0 0
3 44 0 9 4 2
10 113 4 0 0 0
4 47 0 10 5 3
11 114 5 0 0 0
5 50 0 11 6 4
12 115 6 0 0 0
6 57 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 141 1 0 0 0
1 61 0 19 2 0
20 140 2 0 0 0
2 65 0 20 3 1
21 139 3 0 0 0
3 66 0 21 4 2
22 136 4 0 23 0
23 137 0 0 24 22
24 138 0 0 0 23
4 67 0 22 5 3
25 135 5 0 0 0
5 68 0 25 6 4
26 132 6 0 27 0
27 133 0 0 28 26
28 134 0 0 0 27
6 69 0 26 7 5
29 131 7 0 0 0
7 70 0 29 8 6
30 129 8 0 31 0
31 130 0 0 0 30
8 71 0 30 9 7
32 128 9 0 0 0
9 76 0 32 10 8
33 127 10 0 0 0
10 77 0 33 11 9
34 125 11 0 35 0
35 126 0 0 0 34
11 78 0 34 12 10
36 124 12 0 0 0
12 83 0 36 13 11
37 123 13 0 0 0
13 84 0 37 14 12
38 121 14 0 39 0
39 122 0 0 0 38
14 85 0 38 15 13
40 120 15 0 0 0
15 99 0 40 16 14
41 119 16 0 0 0
16 101 0 41 17 15
42 117 17 0 43 0
43 118 0 0 0 42
17 102 0 42 18 16
44 116 18 0 0 0
18 108 0 44 0 17
End_of_Relation
Relation Phrase ; ()
7 40 1 0 8 0
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 0 9
1 142 0 7 2 0
11 36 2 0 12 0
12 35 0 0 13 11
13 34 0 0 0 12
2 143 0 11 3 1
14 33 3 0 15 0
15 32 0 0 16 14
16 31 0 0 0 15
3 144 0 14 4 2
17 30 4 0 18 0
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 0 19
4 145 0 17 5 3
21 26 5 0 22 0
22 25 0 0 0 21
5 146 0 21 6 4
23 24 6 0 24 0
24 23 0 0 25 23
25 22 0 0 26 24
26 21 0 0 0 25
6 147 0 23 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
