EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" shao1 shang1 ke1 hu4 shi5 wang2 shu1 jun1 gao4 su4 ji4 zhe3 \"" ; filename prompt-utt/data_02607.utt ; fileid data_02607 ; 
Stream_Items
1 id _1 ; name shao1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ke1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jun1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gao4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name su4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name zhe3 ; pbreak B ; pos nn ; 
14 id _23 ; name ji4 ; pbreak NB ; pos nn ; 
15 id _22 ; name su4 ; pbreak NB ; pos nn ; 
16 id _21 ; name gao4 ; pbreak NB ; pos nn ; 
17 id _20 ; name jun1 ; pbreak NB ; pos nn ; 
18 id _19 ; name shu1 ; pbreak NB ; pos nn ; 
19 id _18 ; name wang2 ; pbreak NB ; pos nn ; 
20 id _17 ; name shi5 ; pbreak NB ; pos nn ; 
21 id _16 ; name hu4 ; pbreak NB ; pos nn ; 
22 id _15 ; name ke1 ; pbreak NB ; pos nn ; 
23 id _14 ; name shang1 ; pbreak NB ; pos nn ; 
24 id _13 ; name shao1 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 4 ; 
29 id _38 ; name syl ; stress 5 ; 
30 id _41 ; name syl ; stress 2 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 4 ; 
35 id _56 ; name syl ; stress 4 ; 
36 id _59 ; name syl ; stress 3 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.42 ; 
38 id _117 ; name pau ; end 0.455 ; 
39 id _27 ; name sh ; dur_factor 1 ; end 0.575 ; 
40 id _28 ; name ao ; dur_factor 1 ; end 0.685 ; 
41 id _30 ; name sh ; dur_factor 1 ; end 0.78 ; 
42 id _31 ; name ang ; dur_factor 1 ; end 0.915 ; 
43 id _33 ; name k ; dur_factor 1 ; end 1.015 ; 
44 id _34 ; name e ; dur_factor 1 ; end 1.095 ; 
45 id _36 ; name h ; dur_factor 1 ; end 1.235 ; 
46 id _37 ; name u ; dur_factor 1 ; end 1.365 ; 
47 id _39 ; name sh ; dur_factor 1 ; end 1.52 ; 
48 id _40 ; name i ; dur_factor 1 ; end 1.68 ; 
49 id _42 ; name w ; dur_factor 1 ; end 1.79 ; 
50 id _43 ; name ang ; dur_factor 1 ; end 1.96 ; 
51 id _45 ; name sh ; dur_factor 1 ; end 2.135 ; 
52 id _46 ; name u ; dur_factor 1 ; end 2.265 ; 
53 id _48 ; name j ; dur_factor 1 ; end 2.475 ; 
54 id _49 ; name un ; dur_factor 1 ; end 2.61 ; 
55 id _51 ; name g ; dur_factor 1 ; end 2.66 ; 
56 id _52 ; name ao ; dur_factor 1 ; end 2.795 ; 
57 id _54 ; name s ; dur_factor 1 ; end 2.9 ; 
58 id _55 ; name u ; dur_factor 1 ; end 2.96 ; 
59 id _57 ; name j ; dur_factor 1 ; end 3.045 ; 
60 id _58 ; name i ; dur_factor 1 ; end 3.155 ; 
61 id _60 ; name zh ; dur_factor 1.5 ; end 3.26 ; 
62 id _61 ; name e ; dur_factor 1.5 ; end 3.41 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 3.765 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _89 ; f0 110 ; pos 2.86 ; 
70 id _87 ; f0 126.889 ; pos 1.86 ; 
71 id _88 ; f0 117.407 ; pos 1.87 ; 
72 id _86 ; f0 128.889 ; pos 1.66 ; 
73 id _83 ; f0 128.37 ; pos 1.64 ; 
74 id _84 ; f0 118.889 ; pos 1.65 ; 
75 id _85 ; f0 118.889 ; pos 1.651 ; 
76 id _82 ; f0 130.37 ; pos 1.44 ; 
77 id _81 ; f0 120.37 ; pos 1.43 ; 
78 id _79 ; f0 134.296 ; pos 0.76 ; 
79 id _80 ; f0 124.815 ; pos 0.77 ; 
80 id _78 ; f0 136.296 ; pos 0.56 ; 
81 id _75 ; f0 135.778 ; pos 0.54 ; 
82 id _76 ; f0 126.296 ; pos 0.55 ; 
83 id _77 ; f0 126.296 ; pos 0.551 ; 
84 id _74 ; f0 137.778 ; pos 0.34 ; 
85 id _71 ; f0 137.259 ; pos 0.32 ; 
86 id _72 ; f0 127.778 ; pos 0.33 ; 
87 id _73 ; f0 127.778 ; pos 0.331 ; 
88 id _70 ; f0 139.259 ; pos 0.12 ; 
89 id _69 ; f0 129.259 ; pos 0.11 ; 
90 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 41 16 0 18 0
18 42 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 43 19 0 21 0
21 44 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 45 22 0 24 0
24 46 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 47 25 0 27 0
27 48 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 49 28 0 30 0
30 50 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 51 31 0 33 0
33 52 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 53 34 0 36 0
36 54 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 55 37 0 39 0
39 56 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 57 40 0 42 0
42 58 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 59 43 0 45 0
45 60 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 61 46 0 48 0
48 62 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 64 1 0 0 0
1 25 0 6 2 0
7 65 2 0 0 0
2 26 0 7 3 1
8 66 3 0 0 0
3 27 0 8 4 2
9 67 4 0 0 0
4 31 0 9 5 3
10 68 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
14 89 1 0 0 0
1 37 0 14 2 0
15 88 2 0 0 0
2 39 0 15 3 1
16 85 3 0 17 0
17 86 0 0 18 16
18 87 0 0 0 17
3 40 0 16 4 2
19 84 4 0 0 0
4 41 0 19 5 3
20 81 5 0 21 0
21 82 0 0 22 20
22 83 0 0 0 21
5 42 0 20 6 4
23 80 6 0 0 0
6 43 0 23 7 5
24 78 7 0 25 0
25 79 0 0 0 24
7 44 0 24 8 6
26 77 8 0 0 0
8 50 0 26 9 7
27 76 9 0 0 0
9 51 0 27 10 8
28 73 10 0 29 0
29 74 0 0 30 28
30 75 0 0 0 29
10 52 0 28 11 9
31 72 11 0 0 0
11 53 0 31 12 10
32 70 12 0 33 0
33 71 0 0 0 32
12 54 0 32 13 11
34 69 13 0 0 0
13 62 0 34 0 12
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
