EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\" ya2 dian3 ao4 yun4 hui4 yu2 bei3 jing1 ao4 yun4 hui4 yao4 yi4 qi3 zhua1 \"" ; filename prompt-utt/data_00711.utt ; fileid data_00711 ; 
Stream_Items
1 id _1 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dian3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhua1 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name zhua1 ; pbreak B ; pos nn ; 
17 id _29 ; name qi3 ; pbreak NB ; pos nn ; 
18 id _28 ; name yi4 ; pbreak NB ; pos nn ; 
19 id _27 ; name yao4 ; pbreak NB ; pos nn ; 
20 id _26 ; name hui4 ; pbreak NB ; pos nn ; 
21 id _25 ; name yun4 ; pbreak NB ; pos nn ; 
22 id _24 ; name ao4 ; pbreak NB ; pos nn ; 
23 id _23 ; name jing1 ; pbreak NB ; pos nn ; 
24 id _22 ; name bei3 ; pbreak NB ; pos nn ; 
25 id _21 ; name yu2 ; pbreak NB ; pos nn ; 
26 id _20 ; name hui4 ; pbreak NB ; pos nn ; 
27 id _19 ; name yun4 ; pbreak NB ; pos nn ; 
28 id _18 ; name ao4 ; pbreak NB ; pos nn ; 
29 id _17 ; name dian3 ; pbreak NB ; pos nn ; 
30 id _16 ; name ya2 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _35 ; name syl ; stress 3 ; 
33 id _38 ; name syl ; stress 4 ; 
34 id _40 ; name syl ; stress 4 ; 
35 id _43 ; name syl ; stress 4 ; 
36 id _46 ; name syl ; stress 2 ; 
37 id _49 ; name syl ; stress 3 ; 
38 id _52 ; name syl ; stress 1 ; 
39 id _55 ; name syl ; stress 4 ; 
40 id _57 ; name syl ; stress 4 ; 
41 id _60 ; name syl ; stress 4 ; 
42 id _63 ; name syl ; stress 4 ; 
43 id _66 ; name syl ; stress 4 ; 
44 id _69 ; name syl ; stress 3 ; 
45 id _72 ; name syl ; stress 1 ; 
46 id _75 ; name pau ; dur_factor 1 ; end 0.055 ; 
47 id _33 ; name y ; dur_factor 1 ; end 0.125 ; 
48 id _34 ; name a ; dur_factor 1 ; end 0.26 ; 
49 id _36 ; name d ; dur_factor 1 ; end 0.31 ; 
50 id _37 ; name ian ; dur_factor 1 ; end 0.41 ; 
51 id _39 ; name ao ; dur_factor 1 ; end 0.64 ; 
52 id _41 ; name y ; dur_factor 1 ; end 0.765 ; 
53 id _42 ; name un ; dur_factor 1 ; end 0.8 ; 
54 id _44 ; name h ; dur_factor 1 ; end 0.98 ; 
55 id _45 ; name ui ; dur_factor 1 ; end 1.215 ; 
56 id _47 ; name y ; dur_factor 1 ; end 1.565 ; 
57 id _48 ; name u ; dur_factor 1 ; end 1.58 ; 
58 id _50 ; name b ; dur_factor 1 ; end 1.68 ; 
59 id _51 ; name ei ; dur_factor 1 ; end 1.855 ; 
60 id _53 ; name j ; dur_factor 1 ; end 1.99 ; 
61 id _54 ; name ing ; dur_factor 1 ; end 2.06 ; 
62 id _56 ; name ao ; dur_factor 1 ; end 2.26 ; 
63 id _58 ; name y ; dur_factor 1 ; end 2.36 ; 
64 id _59 ; name un ; dur_factor 1 ; end 2.395 ; 
65 id _61 ; name h ; dur_factor 1 ; end 2.575 ; 
66 id _62 ; name ui ; dur_factor 1 ; end 2.835 ; 
67 id _120 ; name pau ; end 2.86 ; 
68 id _64 ; name y ; dur_factor 1 ; end 2.94 ; 
69 id _65 ; name ao ; dur_factor 1 ; end 3.105 ; 
70 id _67 ; name y ; dur_factor 1 ; end 3.3 ; 
71 id _68 ; name i ; dur_factor 1 ; end 3.33 ; 
72 id _121 ; name pau ; end 3.35 ; 
73 id _70 ; name q ; dur_factor 1 ; end 3.48 ; 
74 id _71 ; name i ; dur_factor 1 ; end 3.585 ; 
75 id _73 ; name zh ; dur_factor 1.5 ; end 3.7 ; 
76 id _74 ; name ua ; dur_factor 1.5 ; end 3.955 ; 
77 id _76 ; name pau ; dur_factor 1 ; end 4.005 ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _86 ; f0 120.581 ; pos 3.29 ; 
81 id _87 ; f0 110.645 ; pos 3.3 ; 
82 id _85 ; f0 122.581 ; pos 2.98 ; 
83 id _84 ; f0 112.581 ; pos 2.97 ; 
84 id _82 ; f0 128.968 ; pos 1.75 ; 
85 id _83 ; f0 119.677 ; pos 1.76 ; 
86 id _81 ; f0 130.968 ; pos 1.55 ; 
87 id _80 ; f0 120.968 ; pos 1.54 ; 
88 id _79 ; f0 130 ; pos 0.11 ; 
89 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 47 16 0 18 0
18 48 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 49 19 0 21 0
21 50 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 51 22 0 0 0
22 33 3 23 0 0
3 28 0 22 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 34 4 25 0 0
4 27 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 35 5 28 0 0
5 26 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 36 6 31 0 0
6 25 0 30 7 5
34 58 33 0 35 0
35 59 0 0 0 34
33 37 7 34 0 0
7 24 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 38 8 37 0 0
8 23 0 36 9 7
40 62 39 0 0 0
39 39 9 40 0 0
9 22 0 39 10 8
42 63 41 0 43 0
43 64 0 0 0 42
41 40 10 42 0 0
10 21 0 41 11 9
45 65 44 0 46 0
46 66 0 0 0 45
44 41 11 45 0 0
11 20 0 44 12 10
48 68 47 0 49 0
49 69 0 0 0 48
47 42 12 48 0 0
12 19 0 47 13 11
51 70 50 0 52 0
52 71 0 0 0 51
50 43 13 51 0 0
13 18 0 50 14 12
54 73 53 0 55 0
55 74 0 0 0 54
53 44 14 54 0 0
14 17 0 53 15 13
57 75 56 0 58 0
58 76 0 0 0 57
56 45 15 57 0 0
15 16 0 56 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 78 1 0 0 0
1 38 0 3 2 0
4 79 2 0 0 0
2 45 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 88 1 0 0 0
1 46 0 8 2 0
9 87 2 0 0 0
2 59 0 9 3 1
10 86 3 0 0 0
3 60 0 10 4 2
11 84 4 0 12 0
12 85 0 0 0 11
4 61 0 11 5 3
13 83 5 0 0 0
5 74 0 13 6 4
14 82 6 0 0 0
6 75 0 14 7 5
15 80 7 0 16 0
16 81 0 0 0 15
7 76 0 15 0 6
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
