EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" xun2 fang3 ceng2 jing1 bao3 liu2 le5 ge2 ming4 huo2 zhong3 de5 qiong2 ya2 ge2 ming4 gen1 ju4 di4 \"" ; filename prompt-utt/data_01292.utt ; fileid data_01292 ; 
Stream_Items
1 id _1 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ceng2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name le5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ge2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ming4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qiong2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ge2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ming4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gen1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name di4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name di4 ; pbreak B ; pos nn ; 
21 id _37 ; name ju4 ; pbreak NB ; pos nn ; 
22 id _36 ; name gen1 ; pbreak NB ; pos nn ; 
23 id _35 ; name ming4 ; pbreak NB ; pos nn ; 
24 id _34 ; name ge2 ; pbreak NB ; pos nn ; 
25 id _33 ; name ya2 ; pbreak NB ; pos nn ; 
26 id _32 ; name qiong2 ; pbreak NB ; pos nn ; 
27 id _31 ; name de5 ; pbreak NB ; pos nn ; 
28 id _30 ; name zhong3 ; pbreak NB ; pos nn ; 
29 id _29 ; name huo2 ; pbreak NB ; pos nn ; 
30 id _28 ; name ming4 ; pbreak NB ; pos nn ; 
31 id _27 ; name ge2 ; pbreak NB ; pos nn ; 
32 id _26 ; name le5 ; pbreak NB ; pos nn ; 
33 id _25 ; name liu2 ; pbreak NB ; pos nn ; 
34 id _24 ; name bao3 ; pbreak NB ; pos nn ; 
35 id _23 ; name jing1 ; pbreak NB ; pos nn ; 
36 id _22 ; name ceng2 ; pbreak NB ; pos nn ; 
37 id _21 ; name fang3 ; pbreak NB ; pos nn ; 
38 id _20 ; name xun2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 3 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 1 ; 
43 id _52 ; name syl ; stress 3 ; 
44 id _55 ; name syl ; stress 2 ; 
45 id _58 ; name syl ; stress 5 ; 
46 id _61 ; name syl ; stress 2 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 2 ; 
49 id _70 ; name syl ; stress 3 ; 
50 id _73 ; name syl ; stress 5 ; 
51 id _76 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 2 ; 
53 id _82 ; name syl ; stress 2 ; 
54 id _85 ; name syl ; stress 4 ; 
55 id _88 ; name syl ; stress 1 ; 
56 id _91 ; name syl ; stress 4 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.32 ; 
59 id _154 ; name pau ; end 0.43 ; 
60 id _41 ; name x ; dur_factor 1 ; end 0.6 ; 
61 id _42 ; name un ; dur_factor 1 ; end 0.695 ; 
62 id _44 ; name f ; dur_factor 1 ; end 0.76 ; 
63 id _45 ; name ang ; dur_factor 1 ; end 1.015 ; 
64 id _47 ; name c ; dur_factor 1 ; end 1.14 ; 
65 id _48 ; name eng ; dur_factor 1 ; end 1.3 ; 
66 id _50 ; name j ; dur_factor 1 ; end 1.36 ; 
67 id _51 ; name ing ; dur_factor 1 ; end 1.505 ; 
68 id _53 ; name b ; dur_factor 1 ; end 1.56 ; 
69 id _54 ; name ao ; dur_factor 1 ; end 1.73 ; 
70 id _56 ; name l ; dur_factor 1 ; end 1.815 ; 
71 id _57 ; name iu ; dur_factor 1 ; end 1.94 ; 
72 id _59 ; name l ; dur_factor 1 ; end 1.98 ; 
73 id _60 ; name e ; dur_factor 1 ; end 2.135 ; 
74 id _62 ; name g ; dur_factor 1 ; end 2.25 ; 
75 id _63 ; name e ; dur_factor 1 ; end 2.375 ; 
76 id _65 ; name m ; dur_factor 1 ; end 2.44 ; 
77 id _66 ; name ing ; dur_factor 1 ; end 2.575 ; 
78 id _68 ; name h ; dur_factor 1 ; end 2.76 ; 
79 id _69 ; name uo ; dur_factor 1 ; end 2.91 ; 
80 id _71 ; name zh ; dur_factor 1 ; end 2.995 ; 
81 id _72 ; name ong ; dur_factor 1 ; end 3.2 ; 
82 id _74 ; name d ; dur_factor 1 ; end 3.27 ; 
83 id _75 ; name e ; dur_factor 1 ; end 3.48 ; 
84 id _155 ; name pau ; end 3.58 ; 
85 id _77 ; name q ; dur_factor 1 ; end 3.725 ; 
86 id _78 ; name iong ; dur_factor 1 ; end 3.915 ; 
87 id _80 ; name y ; dur_factor 1 ; end 3.995 ; 
88 id _81 ; name a ; dur_factor 1 ; end 4.215 ; 
89 id _83 ; name g ; dur_factor 1 ; end 4.335 ; 
90 id _84 ; name e ; dur_factor 1 ; end 4.47 ; 
91 id _86 ; name m ; dur_factor 1 ; end 4.535 ; 
92 id _87 ; name ing ; dur_factor 1 ; end 4.72 ; 
93 id _89 ; name g ; dur_factor 1 ; end 4.785 ; 
94 id _90 ; name en ; dur_factor 1 ; end 4.925 ; 
95 id _92 ; name j ; dur_factor 1 ; end 5.075 ; 
96 id _93 ; name u ; dur_factor 1 ; end 5.09 ; 
97 id _95 ; name d ; dur_factor 1.5 ; end 5.15 ; 
98 id _96 ; name i ; dur_factor 1.5 ; end 5.355 ; 
99 id _98 ; name pau ; dur_factor 1 ; end 5.47 ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _110 ; f0 110 ; pos 4.4 ; 
103 id _108 ; f0 121.902 ; pos 3.84 ; 
104 id _109 ; f0 112.927 ; pos 3.85 ; 
105 id _107 ; f0 123.902 ; pos 3.64 ; 
106 id _106 ; f0 113.902 ; pos 3.63 ; 
107 id _104 ; f0 134.585 ; pos 0.98 ; 
108 id _105 ; f0 125.61 ; pos 0.99 ; 
109 id _103 ; f0 136.585 ; pos 0.78 ; 
110 id _102 ; f0 126.585 ; pos 0.77 ; 
111 id _101 ; f0 130 ; pos 0.11 ; 
112 id _156 ; name B ; 
113 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 72 38 0 40 0
40 73 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 78 47 0 49 0
49 79 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 80 50 0 52 0
52 81 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 82 53 0 55 0
55 83 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 100 1 0 0 0
1 42 0 3 2 0
4 101 2 0 0 0
2 55 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 111 1 0 0 0
1 58 0 9 2 0
10 110 2 0 0 0
2 65 0 10 3 1
11 109 3 0 0 0
3 66 0 11 4 2
12 107 4 0 13 0
13 108 0 0 0 12
4 67 0 12 5 3
14 106 5 0 0 0
5 92 0 14 6 4
15 105 6 0 0 0
6 93 0 15 7 5
16 103 7 0 17 0
17 104 0 0 0 16
7 94 0 16 8 6
18 102 8 0 0 0
8 98 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 0 13
1 112 0 3 2 0
15 26 2 0 16 0
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 113 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
