EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\" nin2 zhui1 sui2 zhe5 ba4 ba5 zai4 shang4 hai3 chang2 sha1 shao2 shan1 guang3 zhou1 wu3 han4 dao4 chu4 ben1 bo1 \"" ; filename prompt-utt/data_00841.utt ; fileid data_00841 ; 
Stream_Items
1 id _1 ; name nin2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhui1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sui2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ba4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ba5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sha1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shao2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name guang3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name han4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ben1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name bo1 ; pbreak B ; pos nn ; 
23 id _41 ; name ben1 ; pbreak NB ; pos nn ; 
24 id _40 ; name chu4 ; pbreak NB ; pos nn ; 
25 id _39 ; name dao4 ; pbreak NB ; pos nn ; 
26 id _38 ; name han4 ; pbreak NB ; pos nn ; 
27 id _37 ; name wu3 ; pbreak NB ; pos nn ; 
28 id _36 ; name zhou1 ; pbreak NB ; pos nn ; 
29 id _35 ; name guang3 ; pbreak NB ; pos nn ; 
30 id _34 ; name shan1 ; pbreak NB ; pos nn ; 
31 id _33 ; name shao2 ; pbreak NB ; pos nn ; 
32 id _32 ; name sha1 ; pbreak NB ; pos nn ; 
33 id _31 ; name chang2 ; pbreak NB ; pos nn ; 
34 id _30 ; name hai3 ; pbreak NB ; pos nn ; 
35 id _29 ; name shang4 ; pbreak NB ; pos nn ; 
36 id _28 ; name zai4 ; pbreak NB ; pos nn ; 
37 id _27 ; name ba5 ; pbreak NB ; pos nn ; 
38 id _26 ; name ba4 ; pbreak NB ; pos nn ; 
39 id _25 ; name zhe5 ; pbreak NB ; pos nn ; 
40 id _24 ; name sui2 ; pbreak NB ; pos nn ; 
41 id _23 ; name zhui1 ; pbreak NB ; pos nn ; 
42 id _22 ; name nin2 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 2 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 5 ; 
47 id _56 ; name syl ; stress 4 ; 
48 id _59 ; name syl ; stress 5 ; 
49 id _62 ; name syl ; stress 4 ; 
50 id _65 ; name syl ; stress 4 ; 
51 id _68 ; name syl ; stress 3 ; 
52 id _71 ; name syl ; stress 2 ; 
53 id _74 ; name syl ; stress 1 ; 
54 id _77 ; name syl ; stress 2 ; 
55 id _80 ; name syl ; stress 1 ; 
56 id _83 ; name syl ; stress 3 ; 
57 id _86 ; name syl ; stress 1 ; 
58 id _89 ; name syl ; stress 3 ; 
59 id _92 ; name syl ; stress 4 ; 
60 id _95 ; name syl ; stress 4 ; 
61 id _98 ; name syl ; stress 4 ; 
62 id _101 ; name syl ; stress 1 ; 
63 id _104 ; name syl ; stress 1 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.325 ; 
65 id _188 ; name pau ; end 0.355 ; 
66 id _45 ; name n ; dur_factor 1 ; end 0.385 ; 
67 id _46 ; name in ; dur_factor 1 ; end 0.635 ; 
68 id _48 ; name zh ; dur_factor 1 ; end 0.71 ; 
69 id _49 ; name ui ; dur_factor 1 ; end 0.84 ; 
70 id _51 ; name s ; dur_factor 1 ; end 0.955 ; 
71 id _52 ; name ui ; dur_factor 1 ; end 1.06 ; 
72 id _54 ; name zh ; dur_factor 1 ; end 1.14 ; 
73 id _55 ; name e ; dur_factor 1 ; end 1.175 ; 
74 id _57 ; name b ; dur_factor 1 ; end 1.24 ; 
75 id _58 ; name a ; dur_factor 1 ; end 1.405 ; 
76 id _60 ; name b ; dur_factor 1 ; end 1.46 ; 
77 id _61 ; name a ; dur_factor 1 ; end 1.7 ; 
78 id _189 ; name pau ; end 1.975 ; 
79 id _63 ; name z ; dur_factor 1 ; end 2.04 ; 
80 id _64 ; name ai ; dur_factor 1 ; end 2.275 ; 
81 id _66 ; name sh ; dur_factor 1 ; end 2.43 ; 
82 id _67 ; name ang ; dur_factor 1 ; end 2.545 ; 
83 id _69 ; name h ; dur_factor 1 ; end 2.75 ; 
84 id _70 ; name ai ; dur_factor 1 ; end 3.01 ; 
85 id _190 ; name pau ; end 3.065 ; 
86 id _72 ; name ch ; dur_factor 1 ; end 3.195 ; 
87 id _73 ; name ang ; dur_factor 1 ; end 3.355 ; 
88 id _75 ; name sh ; dur_factor 1 ; end 3.48 ; 
89 id _76 ; name a ; dur_factor 1 ; end 3.745 ; 
90 id _78 ; name sh ; dur_factor 1 ; end 3.92 ; 
91 id _79 ; name ao ; dur_factor 1 ; end 4.1 ; 
92 id _81 ; name sh ; dur_factor 1 ; end 4.265 ; 
93 id _82 ; name an ; dur_factor 1 ; end 4.555 ; 
94 id _84 ; name g ; dur_factor 1 ; end 4.72 ; 
95 id _85 ; name uang ; dur_factor 1 ; end 4.955 ; 
96 id _87 ; name zh ; dur_factor 1 ; end 5.045 ; 
97 id _88 ; name ou ; dur_factor 1 ; end 5.285 ; 
98 id _90 ; name w ; dur_factor 1 ; end 5.485 ; 
99 id _91 ; name u ; dur_factor 1 ; end 5.56 ; 
100 id _93 ; name h ; dur_factor 1 ; end 5.71 ; 
101 id _94 ; name an ; dur_factor 1 ; end 5.935 ; 
102 id _96 ; name d ; dur_factor 1 ; end 6.075 ; 
103 id _97 ; name ao ; dur_factor 1 ; end 6.245 ; 
104 id _99 ; name ch ; dur_factor 1 ; end 6.375 ; 
105 id _100 ; name u ; dur_factor 1 ; end 6.46 ; 
106 id _102 ; name b ; dur_factor 1 ; end 6.535 ; 
107 id _103 ; name en ; dur_factor 1 ; end 6.7 ; 
108 id _105 ; name b ; dur_factor 1.5 ; end 6.76 ; 
109 id _106 ; name o ; dur_factor 1.5 ; end 7.055 ; 
110 id _108 ; name pau ; dur_factor 1 ; end 7.065 ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _114 ; name Accented ; 
117 id _138 ; f0 119.778 ; pos 4.83 ; 
118 id _139 ; f0 110.444 ; pos 4.84 ; 
119 id _137 ; f0 121.778 ; pos 4.52 ; 
120 id _134 ; f0 120.667 ; pos 4.5 ; 
121 id _135 ; f0 111.778 ; pos 4.51 ; 
122 id _136 ; f0 111.778 ; pos 4.511 ; 
123 id _133 ; f0 122.667 ; pos 4.3 ; 
124 id _132 ; f0 112.667 ; pos 4.29 ; 
125 id _130 ; f0 125.111 ; pos 3.4 ; 
126 id _131 ; f0 116.222 ; pos 3.41 ; 
127 id _129 ; f0 127.111 ; pos 3.2 ; 
128 id _128 ; f0 117.111 ; pos 3.19 ; 
129 id _126 ; f0 126.889 ; pos 2.96 ; 
130 id _127 ; f0 118 ; pos 2.97 ; 
131 id _125 ; f0 128.889 ; pos 2.76 ; 
132 id _124 ; f0 118.889 ; pos 2.75 ; 
133 id _122 ; f0 128.667 ; pos 2.52 ; 
134 id _123 ; f0 119.778 ; pos 2.53 ; 
135 id _121 ; f0 130.667 ; pos 2.32 ; 
136 id _120 ; f0 120.667 ; pos 2.31 ; 
137 id _118 ; f0 136.667 ; pos 0.54 ; 
138 id _119 ; f0 127.778 ; pos 0.55 ; 
139 id _117 ; f0 138.667 ; pos 0.34 ; 
140 id _116 ; f0 128.667 ; pos 0.33 ; 
141 id _115 ; f0 130 ; pos 0.11 ; 
142 id _191 ; name B ; 
143 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 39 0
39 77 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 86 49 0 51 0
51 87 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 88 52 0 54 0
54 89 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 104 76 0 78 0
78 105 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 106 79 0 81 0
81 107 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 108 82 0 84 0
84 109 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 111 1 0 0 0
1 44 0 7 2 0
8 112 2 0 0 0
2 53 0 8 3 1
9 113 3 0 0 0
3 55 0 9 4 2
10 114 4 0 0 0
4 57 0 10 5 3
11 115 5 0 0 0
5 62 0 11 6 4
12 116 6 0 0 0
6 63 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 141 1 0 0 0
1 64 0 19 2 0
20 140 2 0 0 0
2 67 0 20 3 1
21 139 3 0 0 0
3 68 0 21 4 2
22 137 4 0 23 0
23 138 0 0 0 22
4 69 0 22 5 3
24 136 5 0 0 0
5 87 0 24 6 4
25 135 6 0 0 0
6 88 0 25 7 5
26 133 7 0 27 0
27 134 0 0 0 26
7 89 0 26 8 6
28 132 8 0 0 0
8 91 0 28 9 7
29 131 9 0 0 0
9 92 0 29 10 8
30 129 10 0 31 0
31 130 0 0 0 30
10 93 0 30 11 9
32 128 11 0 0 0
11 95 0 32 12 10
33 127 12 0 0 0
12 96 0 33 13 11
34 125 13 0 35 0
35 126 0 0 0 34
13 97 0 34 14 12
36 124 14 0 0 0
14 105 0 36 15 13
37 123 15 0 0 0
15 106 0 37 16 14
38 120 16 0 39 0
39 121 0 0 40 38
40 122 0 0 0 39
16 107 0 38 17 15
41 119 17 0 0 0
17 108 0 41 18 16
42 117 18 0 43 0
43 118 0 0 0 42
18 109 0 42 0 17
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 0 7
1 142 0 3 2 0
9 36 2 0 10 0
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 143 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
