EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\" mei3 guo2 bu4 dui4 jiang1 ji4 xu4 dai1 zai4 a1 fu4 han4 \"" ; filename prompt-utt/data_03894.utt ; fileid data_03894 ; 
Stream_Items
1 id _1 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dai1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name han4 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name han4 ; pbreak B ; pos nn ; 
14 id _23 ; name fu4 ; pbreak NB ; pos nn ; 
15 id _22 ; name a1 ; pbreak NB ; pos nn ; 
16 id _21 ; name zai4 ; pbreak NB ; pos nn ; 
17 id _20 ; name dai1 ; pbreak NB ; pos nn ; 
18 id _19 ; name xu4 ; pbreak NB ; pos nn ; 
19 id _18 ; name ji4 ; pbreak NB ; pos nn ; 
20 id _17 ; name jiang1 ; pbreak NB ; pos nn ; 
21 id _16 ; name dui4 ; pbreak NB ; pos nn ; 
22 id _15 ; name bu4 ; pbreak NB ; pos nn ; 
23 id _14 ; name guo2 ; pbreak NB ; pos nn ; 
24 id _13 ; name mei3 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 3 ; 
26 id _29 ; name syl ; stress 2 ; 
27 id _32 ; name syl ; stress 4 ; 
28 id _35 ; name syl ; stress 4 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 4 ; 
31 id _44 ; name syl ; stress 4 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 4 ; 
36 id _58 ; name syl ; stress 4 ; 
37 id _61 ; name pau ; dur_factor 1 ; end 0.31 ; 
38 id _109 ; name pau ; end 0.475 ; 
39 id _110 ; name pau ; end 0.495 ; 
40 id _27 ; name m ; dur_factor 1 ; end 0.545 ; 
41 id _28 ; name ei ; dur_factor 1 ; end 0.68 ; 
42 id _30 ; name g ; dur_factor 1 ; end 0.78 ; 
43 id _31 ; name uo ; dur_factor 1 ; end 0.865 ; 
44 id _33 ; name b ; dur_factor 1 ; end 0.935 ; 
45 id _34 ; name u ; dur_factor 1 ; end 1.04 ; 
46 id _36 ; name d ; dur_factor 1 ; end 1.09 ; 
47 id _37 ; name ui ; dur_factor 1 ; end 1.325 ; 
48 id _39 ; name j ; dur_factor 1 ; end 1.42 ; 
49 id _40 ; name iang ; dur_factor 1 ; end 1.69 ; 
50 id _42 ; name j ; dur_factor 1 ; end 1.87 ; 
51 id _43 ; name i ; dur_factor 1 ; end 1.89 ; 
52 id _45 ; name x ; dur_factor 1 ; end 2.185 ; 
53 id _46 ; name u ; dur_factor 1 ; end 2.2 ; 
54 id _48 ; name d ; dur_factor 1 ; end 2.285 ; 
55 id _49 ; name ai ; dur_factor 1 ; end 2.44 ; 
56 id _51 ; name z ; dur_factor 1 ; end 2.51 ; 
57 id _52 ; name ai ; dur_factor 1 ; end 2.685 ; 
58 id _111 ; name pau ; end 2.72 ; 
59 id _54 ; name a ; dur_factor 1 ; end 2.865 ; 
60 id _56 ; name f ; dur_factor 1 ; end 2.97 ; 
61 id _57 ; name u ; dur_factor 1 ; end 3.045 ; 
62 id _59 ; name h ; dur_factor 1.5 ; end 3.145 ; 
63 id _60 ; name an ; dur_factor 1.5 ; end 3.435 ; 
64 id _62 ; name pau ; dur_factor 1 ; end 3.72 ; 
65 id _63 ; name Accented ; 
66 id _64 ; name Accented ; 
67 id _65 ; name Accented ; 
68 id _79 ; f0 110 ; pos 2.75 ; 
69 id _76 ; f0 125.385 ; pos 2.1 ; 
70 id _77 ; f0 123.385 ; pos 2.19 ; 
71 id _78 ; f0 114.615 ; pos 2.2 ; 
72 id _75 ; f0 115.385 ; pos 2.09 ; 
73 id _73 ; f0 126.462 ; pos 1.86 ; 
74 id _74 ; f0 116.923 ; pos 1.87 ; 
75 id _72 ; f0 128.462 ; pos 1.66 ; 
76 id _71 ; f0 118.462 ; pos 1.65 ; 
77 id _69 ; f0 131.077 ; pos 1.2 ; 
78 id _70 ; f0 121.538 ; pos 1.21 ; 
79 id _68 ; f0 133.077 ; pos 1 ; 
80 id _67 ; f0 123.077 ; pos 0.99 ; 
81 id _66 ; f0 130 ; pos 0.11 ; 
82 id _112 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 42 16 0 18 0
18 43 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 44 19 0 21 0
21 45 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 48 25 0 27 0
27 49 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 50 28 0 30 0
30 51 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 52 31 0 33 0
33 53 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 54 34 0 36 0
36 55 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 56 37 0 39 0
39 57 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 59 40 0 0 0
40 34 10 41 0 0
10 15 0 40 11 9
43 60 42 0 44 0
44 61 0 0 0 43
42 35 11 43 0 0
11 14 0 42 12 10
46 62 45 0 47 0
47 63 0 0 0 46
45 36 12 46 0 0
12 13 0 45 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 65 1 0 0 0
1 29 0 4 2 0
5 66 2 0 0 0
2 32 0 5 3 1
6 67 3 0 0 0
3 34 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 81 1 0 0 0
1 37 0 11 2 0
12 80 2 0 0 0
2 47 0 12 3 1
13 79 3 0 0 0
3 48 0 13 4 2
14 77 4 0 15 0
15 78 0 0 0 14
4 49 0 14 5 3
16 76 5 0 0 0
5 53 0 16 6 4
17 75 6 0 0 0
6 54 0 17 7 5
18 73 7 0 19 0
19 74 0 0 0 18
7 55 0 18 8 6
20 72 8 0 0 0
8 57 0 20 9 7
21 69 9 0 22 0
22 70 0 0 23 21
23 71 0 0 0 22
9 59 0 21 10 8
24 68 10 0 0 0
10 63 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
