EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\" yi1 ba1 ba1 ling2 nian2 yi1 yue4 liu4 ri4 niu3 yue1 shi2 bao4 de5 she4 lun4 shuo1 \"" ; filename prompt-utt/data_00523.utt ; fileid data_00523 ; 
Stream_Items
1 id _1 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yue4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name liu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name niu3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bao4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name she4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name lun4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shuo1 ; pbreak B ; pos nn ; 
19 id _33 ; name lun4 ; pbreak NB ; pos nn ; 
20 id _32 ; name she4 ; pbreak NB ; pos nn ; 
21 id _31 ; name de5 ; pbreak NB ; pos nn ; 
22 id _30 ; name bao4 ; pbreak NB ; pos nn ; 
23 id _29 ; name shi2 ; pbreak NB ; pos nn ; 
24 id _28 ; name yue1 ; pbreak NB ; pos nn ; 
25 id _27 ; name niu3 ; pbreak NB ; pos nn ; 
26 id _26 ; name ri4 ; pbreak NB ; pos nn ; 
27 id _25 ; name liu4 ; pbreak NB ; pos nn ; 
28 id _24 ; name yue4 ; pbreak NB ; pos nn ; 
29 id _23 ; name yi1 ; pbreak NB ; pos nn ; 
30 id _22 ; name nian2 ; pbreak NB ; pos nn ; 
31 id _21 ; name ling2 ; pbreak NB ; pos nn ; 
32 id _20 ; name ba1 ; pbreak NB ; pos nn ; 
33 id _19 ; name ba1 ; pbreak NB ; pos nn ; 
34 id _18 ; name yi1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 3 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 5 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.125 ; 
53 id _157 ; name pau ; end 0.2 ; 
54 id _37 ; name y ; dur_factor 1 ; end 0.215 ; 
55 id _38 ; name i ; dur_factor 1 ; end 0.365 ; 
56 id _40 ; name b ; dur_factor 1 ; end 0.405 ; 
57 id _41 ; name a ; dur_factor 1 ; end 0.55 ; 
58 id _43 ; name b ; dur_factor 1 ; end 0.625 ; 
59 id _44 ; name a ; dur_factor 1 ; end 0.78 ; 
60 id _46 ; name l ; dur_factor 1 ; end 0.85 ; 
61 id _47 ; name ing ; dur_factor 1 ; end 0.98 ; 
62 id _49 ; name n ; dur_factor 1 ; end 1.095 ; 
63 id _50 ; name ian ; dur_factor 1 ; end 1.295 ; 
64 id _52 ; name y ; dur_factor 1 ; end 1.425 ; 
65 id _53 ; name i ; dur_factor 1 ; end 1.555 ; 
66 id _55 ; name y ; dur_factor 1 ; end 1.575 ; 
67 id _56 ; name ue ; dur_factor 1 ; end 1.73 ; 
68 id _58 ; name l ; dur_factor 1 ; end 1.845 ; 
69 id _59 ; name iu ; dur_factor 1 ; end 1.99 ; 
70 id _61 ; name r ; dur_factor 1 ; end 2.095 ; 
71 id _62 ; name i ; dur_factor 1 ; end 2.335 ; 
72 id _158 ; name pau ; end 2.415 ; 
73 id _64 ; name n ; dur_factor 1 ; end 2.52 ; 
74 id _65 ; name iu ; dur_factor 1 ; end 2.66 ; 
75 id _67 ; name y ; dur_factor 1 ; end 2.765 ; 
76 id _68 ; name ue ; dur_factor 1 ; end 2.86 ; 
77 id _70 ; name sh ; dur_factor 1 ; end 3.035 ; 
78 id _71 ; name i ; dur_factor 1 ; end 3.1 ; 
79 id _73 ; name b ; dur_factor 1 ; end 3.17 ; 
80 id _74 ; name ao ; dur_factor 1 ; end 3.335 ; 
81 id _76 ; name d ; dur_factor 1 ; end 3.395 ; 
82 id _77 ; name e ; dur_factor 1 ; end 3.52 ; 
83 id _79 ; name sh ; dur_factor 1 ; end 3.725 ; 
84 id _80 ; name e ; dur_factor 1 ; end 3.82 ; 
85 id _82 ; name l ; dur_factor 1 ; end 3.865 ; 
86 id _83 ; name un ; dur_factor 1 ; end 3.975 ; 
87 id _85 ; name sh ; dur_factor 1.5 ; end 4.195 ; 
88 id _86 ; name uo ; dur_factor 1.5 ; end 4.42 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 4.63 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _117 ; f0 120.162 ; pos 3.95 ; 
97 id _118 ; f0 110.541 ; pos 3.96 ; 
98 id _116 ; f0 122.162 ; pos 3.64 ; 
99 id _115 ; f0 112.162 ; pos 3.63 ; 
100 id _113 ; f0 126.649 ; pos 2.52 ; 
101 id _114 ; f0 117.568 ; pos 2.53 ; 
102 id _112 ; f0 128.649 ; pos 2.32 ; 
103 id _111 ; f0 118.649 ; pos 2.31 ; 
104 id _109 ; f0 132.054 ; pos 1.42 ; 
105 id _110 ; f0 122.973 ; pos 1.43 ; 
106 id _108 ; f0 134.054 ; pos 1.22 ; 
107 id _107 ; f0 124.054 ; pos 1.21 ; 
108 id _105 ; f0 135.297 ; pos 0.76 ; 
109 id _106 ; f0 126.216 ; pos 0.77 ; 
110 id _104 ; f0 137.297 ; pos 0.56 ; 
111 id _101 ; f0 136.378 ; pos 0.54 ; 
112 id _102 ; f0 127.297 ; pos 0.55 ; 
113 id _103 ; f0 127.297 ; pos 0.551 ; 
114 id _100 ; f0 138.378 ; pos 0.34 ; 
115 id _97 ; f0 137.459 ; pos 0.32 ; 
116 id _98 ; f0 128.378 ; pos 0.33 ; 
117 id _99 ; f0 128.378 ; pos 0.331 ; 
118 id _96 ; f0 139.459 ; pos 0.12 ; 
119 id _95 ; f0 129.459 ; pos 0.11 ; 
120 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 35 0 7 2 0
8 91 2 0 0 0
2 36 0 8 3 1
9 92 3 0 0 0
3 37 0 9 4 2
10 93 4 0 0 0
4 40 0 10 5 3
11 94 5 0 0 0
5 45 0 11 6 4
12 95 6 0 0 0
6 51 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 119 1 0 0 0
1 52 0 17 2 0
18 118 2 0 0 0
2 54 0 18 3 1
19 115 3 0 20 0
20 116 0 0 21 19
21 117 0 0 0 20
3 55 0 19 4 2
22 114 4 0 0 0
4 56 0 22 5 3
23 111 5 0 24 0
24 112 0 0 25 23
25 113 0 0 0 24
5 57 0 23 6 4
26 110 6 0 0 0
6 58 0 26 7 5
27 108 7 0 28 0
28 109 0 0 0 27
7 59 0 27 8 6
29 107 8 0 0 0
8 63 0 29 9 7
30 106 9 0 0 0
9 64 0 30 10 8
31 104 10 0 32 0
32 105 0 0 0 31
10 65 0 31 11 9
33 103 11 0 0 0
11 74 0 33 12 10
34 102 12 0 0 0
12 75 0 34 13 11
35 100 13 0 36 0
36 101 0 0 0 35
13 76 0 35 14 12
37 99 14 0 0 0
14 86 0 37 15 13
38 98 15 0 0 0
15 87 0 38 16 14
39 96 16 0 40 0
40 97 0 0 0 39
16 88 0 39 0 15
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
