EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" ni3 de5 you4 zi3 zhen1 zhen5 qie4 qie4 pan4 wang4 jiao1 ao4 de5 ba4 ba5 qin1 bao4 \"" ; filename prompt-utt/data_01309.utt ; fileid data_01309 ; 
Stream_Items
1 id _1 ; name ni3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name de5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhen5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name qie4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qie4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wang4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ba4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ba5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qin1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name bao4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name bao4 ; pbreak B ; pos nn ; 
19 id _33 ; name qin1 ; pbreak NB ; pos nn ; 
20 id _32 ; name ba5 ; pbreak NB ; pos nn ; 
21 id _31 ; name ba4 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name ao4 ; pbreak NB ; pos nn ; 
24 id _28 ; name jiao1 ; pbreak NB ; pos nn ; 
25 id _27 ; name wang4 ; pbreak NB ; pos nn ; 
26 id _26 ; name pan4 ; pbreak NB ; pos nn ; 
27 id _25 ; name qie4 ; pbreak NB ; pos nn ; 
28 id _24 ; name qie4 ; pbreak NB ; pos nn ; 
29 id _23 ; name zhen5 ; pbreak NB ; pos nn ; 
30 id _22 ; name zhen1 ; pbreak NB ; pos nn ; 
31 id _21 ; name zi3 ; pbreak NB ; pos nn ; 
32 id _20 ; name you4 ; pbreak NB ; pos nn ; 
33 id _19 ; name de5 ; pbreak NB ; pos nn ; 
34 id _18 ; name ni3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 5 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 3 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _51 ; name syl ; stress 5 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 5 ; 
48 id _74 ; name syl ; stress 4 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 1 ; 
51 id _83 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.23 ; 
53 id _143 ; name pau ; end 0.32 ; 
54 id _37 ; name n ; dur_factor 1 ; end 0.395 ; 
55 id _38 ; name i ; dur_factor 1 ; end 0.46 ; 
56 id _40 ; name d ; dur_factor 1 ; end 0.485 ; 
57 id _41 ; name e ; dur_factor 1 ; end 0.545 ; 
58 id _43 ; name y ; dur_factor 1 ; end 0.655 ; 
59 id _44 ; name ou ; dur_factor 1 ; end 0.8 ; 
60 id _46 ; name z ; dur_factor 1 ; end 1.065 ; 
61 id _47 ; name i ; dur_factor 1 ; end 1.135 ; 
62 id _49 ; name zh ; dur_factor 1 ; end 1.27 ; 
63 id _50 ; name en ; dur_factor 1 ; end 1.4 ; 
64 id _52 ; name zh ; dur_factor 1 ; end 1.495 ; 
65 id _53 ; name en ; dur_factor 1 ; end 1.615 ; 
66 id _55 ; name q ; dur_factor 1 ; end 1.745 ; 
67 id _56 ; name ie ; dur_factor 1 ; end 1.85 ; 
68 id _58 ; name q ; dur_factor 1 ; end 2 ; 
69 id _59 ; name ie ; dur_factor 1 ; end 2.21 ; 
70 id _61 ; name p ; dur_factor 1 ; end 2.365 ; 
71 id _62 ; name an ; dur_factor 1 ; end 2.435 ; 
72 id _64 ; name w ; dur_factor 1 ; end 2.55 ; 
73 id _65 ; name ang ; dur_factor 1 ; end 2.785 ; 
74 id _67 ; name j ; dur_factor 1 ; end 2.885 ; 
75 id _68 ; name iao ; dur_factor 1 ; end 2.95 ; 
76 id _70 ; name ao ; dur_factor 1 ; end 3.21 ; 
77 id _72 ; name d ; dur_factor 1 ; end 3.265 ; 
78 id _73 ; name e ; dur_factor 1 ; end 3.345 ; 
79 id _75 ; name b ; dur_factor 1 ; end 3.435 ; 
80 id _76 ; name a ; dur_factor 1 ; end 3.61 ; 
81 id _78 ; name b ; dur_factor 1 ; end 3.675 ; 
82 id _79 ; name a ; dur_factor 1 ; end 3.84 ; 
83 id _144 ; name pau ; end 3.88 ; 
84 id _81 ; name q ; dur_factor 1 ; end 4.03 ; 
85 id _82 ; name in ; dur_factor 1 ; end 4.175 ; 
86 id _84 ; name b ; dur_factor 1.5 ; end 4.225 ; 
87 id _85 ; name ao ; dur_factor 1.5 ; end 4.5 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 4.61 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _104 ; f0 110 ; pos 3.85 ; 
93 id _102 ; f0 121.333 ; pos 3.51 ; 
94 id _103 ; f0 112.222 ; pos 3.52 ; 
95 id _101 ; f0 123.333 ; pos 3.31 ; 
96 id _100 ; f0 113.333 ; pos 3.3 ; 
97 id _98 ; f0 126.333 ; pos 2.52 ; 
98 id _99 ; f0 117.222 ; pos 2.53 ; 
99 id _97 ; f0 128.333 ; pos 2.32 ; 
100 id _96 ; f0 118.333 ; pos 2.31 ; 
101 id _94 ; f0 133 ; pos 1.2 ; 
102 id _95 ; f0 123.889 ; pos 1.21 ; 
103 id _93 ; f0 135 ; pos 1 ; 
104 id _92 ; f0 125 ; pos 0.99 ; 
105 id _91 ; f0 130 ; pos 0.11 ; 
106 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 0 0
51 46 12 52 0 0
12 23 0 51 13 11
54 77 53 0 55 0
55 78 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 79 56 0 58 0
58 80 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 89 1 0 0 0
1 39 0 4 2 0
5 90 2 0 0 0
2 45 0 5 3 1
6 91 3 0 0 0
3 50 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 105 1 0 0 0
1 52 0 12 2 0
13 104 2 0 0 0
2 61 0 13 3 1
14 103 3 0 0 0
3 62 0 14 4 2
15 101 4 0 16 0
16 102 0 0 0 15
4 63 0 15 5 3
17 100 5 0 0 0
5 73 0 17 6 4
18 99 6 0 0 0
6 74 0 18 7 5
19 97 7 0 20 0
20 98 0 0 0 19
7 75 0 19 8 6
21 96 8 0 0 0
8 82 0 21 9 7
22 95 9 0 0 0
9 84 0 22 10 8
23 93 10 0 24 0
24 94 0 0 0 23
10 85 0 23 11 9
25 92 11 0 0 0
11 87 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
