EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\" jian3 dan1 fu1 qian3 pian4 mian4 de5 dui4 dai4 zhong1 yang1 de5 lu4 xian4 fang1 zhen1 he2 zheng4 ce4 \"" ; filename prompt-utt/data_01670.utt ; fileid data_01670 ; 
Stream_Items
1 id _1 ; name jian3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dan1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fu1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qian3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pian4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name he2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ce4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name ce4 ; pbreak B ; pos nn ; 
21 id _37 ; name zheng4 ; pbreak NB ; pos nn ; 
22 id _36 ; name he2 ; pbreak NB ; pos nn ; 
23 id _35 ; name zhen1 ; pbreak NB ; pos nn ; 
24 id _34 ; name fang1 ; pbreak NB ; pos nn ; 
25 id _33 ; name xian4 ; pbreak NB ; pos nn ; 
26 id _32 ; name lu4 ; pbreak NB ; pos nn ; 
27 id _31 ; name de5 ; pbreak NB ; pos nn ; 
28 id _30 ; name yang1 ; pbreak NB ; pos nn ; 
29 id _29 ; name zhong1 ; pbreak NB ; pos nn ; 
30 id _28 ; name dai4 ; pbreak NB ; pos nn ; 
31 id _27 ; name dui4 ; pbreak NB ; pos nn ; 
32 id _26 ; name de5 ; pbreak NB ; pos nn ; 
33 id _25 ; name mian4 ; pbreak NB ; pos nn ; 
34 id _24 ; name pian4 ; pbreak NB ; pos nn ; 
35 id _23 ; name qian3 ; pbreak NB ; pos nn ; 
36 id _22 ; name fu1 ; pbreak NB ; pos nn ; 
37 id _21 ; name dan1 ; pbreak NB ; pos nn ; 
38 id _20 ; name jian3 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 3 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 4 ; 
45 id _58 ; name syl ; stress 5 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 5 ; 
51 id _76 ; name syl ; stress 4 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _82 ; name syl ; stress 1 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _88 ; name syl ; stress 2 ; 
56 id _91 ; name syl ; stress 4 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.19 ; 
59 id _173 ; name pau ; end 0.235 ; 
60 id _41 ; name j ; dur_factor 1 ; end 0.325 ; 
61 id _42 ; name ian ; dur_factor 1 ; end 0.53 ; 
62 id _44 ; name d ; dur_factor 1 ; end 0.6 ; 
63 id _45 ; name an ; dur_factor 1 ; end 0.845 ; 
64 id _47 ; name f ; dur_factor 1 ; end 0.985 ; 
65 id _48 ; name u ; dur_factor 1 ; end 1.115 ; 
66 id _50 ; name q ; dur_factor 1 ; end 1.255 ; 
67 id _51 ; name ian ; dur_factor 1 ; end 1.47 ; 
68 id _53 ; name p ; dur_factor 1 ; end 1.635 ; 
69 id _54 ; name ian ; dur_factor 1 ; end 1.78 ; 
70 id _56 ; name m ; dur_factor 1 ; end 1.86 ; 
71 id _57 ; name ian ; dur_factor 1 ; end 2.03 ; 
72 id _59 ; name d ; dur_factor 1 ; end 2.09 ; 
73 id _60 ; name e ; dur_factor 1 ; end 2.205 ; 
74 id _62 ; name d ; dur_factor 1 ; end 2.295 ; 
75 id _63 ; name ui ; dur_factor 1 ; end 2.435 ; 
76 id _65 ; name d ; dur_factor 1 ; end 2.495 ; 
77 id _66 ; name ai ; dur_factor 1 ; end 2.68 ; 
78 id _68 ; name zh ; dur_factor 1 ; end 2.8 ; 
79 id _69 ; name ong ; dur_factor 1 ; end 2.905 ; 
80 id _71 ; name y ; dur_factor 1 ; end 2.995 ; 
81 id _72 ; name ang ; dur_factor 1 ; end 3.165 ; 
82 id _74 ; name d ; dur_factor 1 ; end 3.22 ; 
83 id _75 ; name e ; dur_factor 1 ; end 3.435 ; 
84 id _77 ; name l ; dur_factor 1 ; end 3.58 ; 
85 id _78 ; name u ; dur_factor 1 ; end 3.705 ; 
86 id _80 ; name x ; dur_factor 1 ; end 3.845 ; 
87 id _81 ; name ian ; dur_factor 1 ; end 4.025 ; 
88 id _83 ; name f ; dur_factor 1 ; end 4.13 ; 
89 id _84 ; name ang ; dur_factor 1 ; end 4.28 ; 
90 id _86 ; name zh ; dur_factor 1 ; end 4.385 ; 
91 id _87 ; name en ; dur_factor 1 ; end 4.52 ; 
92 id _89 ; name h ; dur_factor 1 ; end 4.735 ; 
93 id _90 ; name e ; dur_factor 1 ; end 4.825 ; 
94 id _92 ; name zh ; dur_factor 1 ; end 4.945 ; 
95 id _93 ; name eng ; dur_factor 1 ; end 5.085 ; 
96 id _95 ; name c ; dur_factor 1.5 ; end 5.225 ; 
97 id _96 ; name e ; dur_factor 1.5 ; end 5.385 ; 
98 id _98 ; name pau ; dur_factor 1 ; end 5.51 ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _130 ; f0 110 ; pos 4.4 ; 
106 id _128 ; f0 122.878 ; pos 3.62 ; 
107 id _129 ; f0 113.902 ; pos 3.63 ; 
108 id _127 ; f0 124.878 ; pos 3.42 ; 
109 id _124 ; f0 123.854 ; pos 3.4 ; 
110 id _125 ; f0 114.878 ; pos 3.41 ; 
111 id _126 ; f0 114.878 ; pos 3.411 ; 
112 id _123 ; f0 125.854 ; pos 3.2 ; 
113 id _122 ; f0 115.854 ; pos 3.19 ; 
114 id _120 ; f0 127.756 ; pos 2.52 ; 
115 id _121 ; f0 118.78 ; pos 2.53 ; 
116 id _119 ; f0 129.756 ; pos 2.32 ; 
117 id _116 ; f0 128.732 ; pos 2.3 ; 
118 id _117 ; f0 119.756 ; pos 2.31 ; 
119 id _118 ; f0 119.756 ; pos 2.311 ; 
120 id _115 ; f0 130.732 ; pos 2.1 ; 
121 id _114 ; f0 120.732 ; pos 2.09 ; 
122 id _112 ; f0 135.561 ; pos 0.76 ; 
123 id _113 ; f0 126.585 ; pos 0.77 ; 
124 id _111 ; f0 137.561 ; pos 0.56 ; 
125 id _108 ; f0 136.537 ; pos 0.54 ; 
126 id _109 ; f0 127.561 ; pos 0.55 ; 
127 id _110 ; f0 127.561 ; pos 0.551 ; 
128 id _107 ; f0 138.537 ; pos 0.34 ; 
129 id _106 ; f0 128.537 ; pos 0.33 ; 
130 id _105 ; f0 130 ; pos 0.11 ; 
131 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 72 38 0 40 0
40 73 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 78 47 0 49 0
49 79 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 80 50 0 52 0
52 81 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 82 53 0 55 0
55 83 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 84 56 0 58 0
58 85 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 86 59 0 61 0
61 87 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 88 62 0 64 0
64 89 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 90 65 0 67 0
67 91 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 92 68 0 70 0
70 93 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 94 71 0 73 0
73 95 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 96 74 0 76 0
76 97 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 99 1 0 0 0
1 40 0 7 2 0
8 100 2 0 0 0
2 41 0 8 3 1
9 101 3 0 0 0
3 48 0 9 4 2
10 102 4 0 0 0
4 49 0 10 5 3
11 103 5 0 0 0
5 53 0 11 6 4
12 104 6 0 0 0
6 54 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 130 1 0 0 0
1 58 0 18 2 0
19 129 2 0 0 0
2 61 0 19 3 1
20 128 3 0 0 0
3 62 0 20 4 2
21 125 4 0 22 0
22 126 0 0 23 21
23 127 0 0 0 22
4 63 0 21 5 3
24 124 5 0 0 0
5 64 0 24 6 4
25 122 6 0 26 0
26 123 0 0 0 25
6 65 0 25 7 5
27 121 7 0 0 0
7 77 0 27 8 6
28 120 8 0 0 0
8 78 0 28 9 7
29 117 9 0 30 0
30 118 0 0 31 29
31 119 0 0 0 30
9 79 0 29 10 8
32 116 10 0 0 0
10 80 0 32 11 9
33 114 11 0 34 0
34 115 0 0 0 33
11 81 0 33 12 10
35 113 12 0 0 0
12 87 0 35 13 11
36 112 13 0 0 0
13 88 0 36 14 12
37 109 14 0 38 0
38 110 0 0 39 37
39 111 0 0 0 38
14 89 0 37 15 13
40 108 15 0 0 0
15 90 0 40 16 14
41 106 16 0 42 0
42 107 0 0 0 41
16 91 0 41 17 15
43 105 17 0 0 0
17 97 0 43 0 16
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
