EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\" fu4 su1 ye3 jiang1 shi4 yi2 ci4 wen1 he2 de5 fu4 su1 \"" ; filename prompt-utt/data_03356.utt ; fileid data_03356 ; 
Stream_Items
1 id _1 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name su1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wen1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name su1 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name su1 ; pbreak B ; pos nn ; 
14 id _23 ; name fu4 ; pbreak NB ; pos nn ; 
15 id _22 ; name de5 ; pbreak NB ; pos nn ; 
16 id _21 ; name he2 ; pbreak NB ; pos nn ; 
17 id _20 ; name wen1 ; pbreak NB ; pos nn ; 
18 id _19 ; name ci4 ; pbreak NB ; pos nn ; 
19 id _18 ; name yi2 ; pbreak NB ; pos nn ; 
20 id _17 ; name shi4 ; pbreak NB ; pos nn ; 
21 id _16 ; name jiang1 ; pbreak NB ; pos nn ; 
22 id _15 ; name ye3 ; pbreak NB ; pos nn ; 
23 id _14 ; name su1 ; pbreak NB ; pos nn ; 
24 id _13 ; name fu4 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 4 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 3 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 4 ; 
30 id _41 ; name syl ; stress 2 ; 
31 id _44 ; name syl ; stress 4 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 2 ; 
34 id _53 ; name syl ; stress 5 ; 
35 id _56 ; name syl ; stress 4 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.13 ; 
38 id _27 ; name f ; dur_factor 1 ; end 0.255 ; 
39 id _28 ; name u ; dur_factor 1 ; end 0.37 ; 
40 id _30 ; name s ; dur_factor 1 ; end 0.53 ; 
41 id _31 ; name u ; dur_factor 1 ; end 0.78 ; 
42 id _33 ; name y ; dur_factor 1 ; end 0.975 ; 
43 id _34 ; name e ; dur_factor 1 ; end 0.99 ; 
44 id _36 ; name j ; dur_factor 1 ; end 1.09 ; 
45 id _37 ; name iang ; dur_factor 1 ; end 1.22 ; 
46 id _39 ; name sh ; dur_factor 1 ; end 1.365 ; 
47 id _40 ; name i ; dur_factor 1 ; end 1.425 ; 
48 id _42 ; name y ; dur_factor 1 ; end 1.49 ; 
49 id _43 ; name i ; dur_factor 1 ; end 1.59 ; 
50 id _113 ; name pau ; end 1.61 ; 
51 id _45 ; name c ; dur_factor 1 ; end 1.925 ; 
52 id _46 ; name i ; dur_factor 1 ; end 1.945 ; 
53 id _48 ; name w ; dur_factor 1 ; end 2.18 ; 
54 id _49 ; name en ; dur_factor 1 ; end 2.215 ; 
55 id _51 ; name h ; dur_factor 1 ; end 2.375 ; 
56 id _52 ; name e ; dur_factor 1 ; end 2.475 ; 
57 id _54 ; name d ; dur_factor 1 ; end 2.54 ; 
58 id _55 ; name e ; dur_factor 1 ; end 2.58 ; 
59 id _57 ; name f ; dur_factor 1 ; end 2.7 ; 
60 id _58 ; name u ; dur_factor 1 ; end 2.795 ; 
61 id _60 ; name s ; dur_factor 1.5 ; end 2.95 ; 
62 id _61 ; name u ; dur_factor 1.5 ; end 3.17 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 3.255 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _83 ; f0 120.963 ; pos 2.85 ; 
69 id _84 ; f0 110.741 ; pos 2.86 ; 
70 id _82 ; f0 122.963 ; pos 2.54 ; 
71 id _81 ; f0 112.963 ; pos 2.53 ; 
72 id _79 ; f0 126.889 ; pos 1.86 ; 
73 id _80 ; f0 117.407 ; pos 1.87 ; 
74 id _78 ; f0 128.889 ; pos 1.66 ; 
75 id _77 ; f0 118.889 ; pos 1.65 ; 
76 id _75 ; f0 132.815 ; pos 0.98 ; 
77 id _76 ; f0 123.333 ; pos 0.99 ; 
78 id _74 ; f0 134.815 ; pos 0.78 ; 
79 id _73 ; f0 124.815 ; pos 0.77 ; 
80 id _71 ; f0 135.778 ; pos 0.54 ; 
81 id _72 ; f0 126.296 ; pos 0.55 ; 
82 id _70 ; f0 137.778 ; pos 0.34 ; 
83 id _69 ; f0 127.778 ; pos 0.33 ; 
84 id _68 ; f0 130 ; pos 0.11 ; 
85 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 48 28 0 30 0
30 49 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 51 31 0 33 0
33 52 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 53 34 0 36 0
36 54 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 55 37 0 39 0
39 56 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 57 40 0 42 0
42 58 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 59 43 0 45 0
45 60 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 61 46 0 48 0
48 62 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 26 0 5 2 0
6 65 2 0 0 0
2 28 0 6 3 1
7 66 3 0 0 0
3 32 0 7 4 2
8 67 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 84 1 0 0 0
1 37 0 14 2 0
15 83 2 0 0 0
2 39 0 15 3 1
16 82 3 0 0 0
3 40 0 16 4 2
17 80 4 0 18 0
18 81 0 0 0 17
4 41 0 17 5 3
19 79 5 0 0 0
5 43 0 19 6 4
20 78 6 0 0 0
6 44 0 20 7 5
21 76 7 0 22 0
22 77 0 0 0 21
7 45 0 21 8 6
23 75 8 0 0 0
8 52 0 23 9 7
24 74 9 0 0 0
9 53 0 24 10 8
25 72 10 0 26 0
26 73 0 0 0 25
10 54 0 25 11 9
27 71 11 0 0 0
11 60 0 27 12 10
28 70 12 0 0 0
12 61 0 28 13 11
29 68 13 0 30 0
30 69 0 0 0 29
13 62 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
