EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\" ta1 men5 dou1 xiang3 juan1 ke4 zai4 mian4 qian2 de5 shan1 ya2 shang4 \"" ; filename prompt-utt/data_04089.utt ; fileid data_04089 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xiang3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name juan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name shang4 ; pbreak B ; pos nn ; 
15 id _25 ; name ya2 ; pbreak NB ; pos nn ; 
16 id _24 ; name shan1 ; pbreak NB ; pos nn ; 
17 id _23 ; name de5 ; pbreak NB ; pos nn ; 
18 id _22 ; name qian2 ; pbreak NB ; pos nn ; 
19 id _21 ; name mian4 ; pbreak NB ; pos nn ; 
20 id _20 ; name zai4 ; pbreak NB ; pos nn ; 
21 id _19 ; name ke4 ; pbreak NB ; pos nn ; 
22 id _18 ; name juan1 ; pbreak NB ; pos nn ; 
23 id _17 ; name xiang3 ; pbreak NB ; pos nn ; 
24 id _16 ; name dou1 ; pbreak NB ; pos nn ; 
25 id _15 ; name men5 ; pbreak NB ; pos nn ; 
26 id _14 ; name ta1 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 5 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 3 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 2 ; 
36 id _55 ; name syl ; stress 5 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 2 ; 
39 id _64 ; name syl ; stress 4 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.23 ; 
41 id _119 ; name pau ; end 0.375 ; 
42 id _29 ; name t ; dur_factor 1 ; end 0.435 ; 
43 id _30 ; name a ; dur_factor 1 ; end 0.52 ; 
44 id _32 ; name m ; dur_factor 1 ; end 0.585 ; 
45 id _33 ; name en ; dur_factor 1 ; end 0.805 ; 
46 id _35 ; name d ; dur_factor 1 ; end 0.885 ; 
47 id _36 ; name ou ; dur_factor 1 ; end 1.025 ; 
48 id _38 ; name x ; dur_factor 1 ; end 1.175 ; 
49 id _39 ; name iang ; dur_factor 1 ; end 1.45 ; 
50 id _41 ; name j ; dur_factor 1 ; end 1.605 ; 
51 id _42 ; name uan ; dur_factor 1 ; end 1.76 ; 
52 id _44 ; name k ; dur_factor 1 ; end 1.89 ; 
53 id _45 ; name e ; dur_factor 1 ; end 1.99 ; 
54 id _47 ; name z ; dur_factor 1 ; end 2.06 ; 
55 id _48 ; name ai ; dur_factor 1 ; end 2.23 ; 
56 id _50 ; name m ; dur_factor 1 ; end 2.37 ; 
57 id _51 ; name ian ; dur_factor 1 ; end 2.505 ; 
58 id _53 ; name q ; dur_factor 1 ; end 2.67 ; 
59 id _54 ; name ian ; dur_factor 1 ; end 2.815 ; 
60 id _56 ; name d ; dur_factor 1 ; end 2.885 ; 
61 id _57 ; name e ; dur_factor 1 ; end 2.965 ; 
62 id _59 ; name sh ; dur_factor 1 ; end 3.155 ; 
63 id _60 ; name an ; dur_factor 1 ; end 3.25 ; 
64 id _62 ; name y ; dur_factor 1 ; end 3.375 ; 
65 id _63 ; name a ; dur_factor 1 ; end 3.53 ; 
66 id _65 ; name sh ; dur_factor 1.5 ; end 3.645 ; 
67 id _66 ; name ang ; dur_factor 1.5 ; end 3.835 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 4.155 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _89 ; f0 110 ; pos 3.08 ; 
74 id _87 ; f0 123.517 ; pos 2.52 ; 
75 id _88 ; f0 114.138 ; pos 2.53 ; 
76 id _86 ; f0 125.517 ; pos 2.32 ; 
77 id _85 ; f0 115.517 ; pos 2.31 ; 
78 id _83 ; f0 131.793 ; pos 1.2 ; 
79 id _84 ; f0 122.414 ; pos 1.21 ; 
80 id _82 ; f0 133.793 ; pos 1 ; 
81 id _81 ; f0 123.793 ; pos 0.99 ; 
82 id _79 ; f0 134.552 ; pos 0.76 ; 
83 id _80 ; f0 125.172 ; pos 0.77 ; 
84 id _78 ; f0 136.552 ; pos 0.56 ; 
85 id _77 ; f0 126.552 ; pos 0.55 ; 
86 id _75 ; f0 137.31 ; pos 0.32 ; 
87 id _76 ; f0 127.931 ; pos 0.33 ; 
88 id _74 ; f0 139.31 ; pos 0.12 ; 
89 id _73 ; f0 129.31 ; pos 0.11 ; 
90 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 28 0
28 51 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 54 32 0 34 0
34 55 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 56 35 0 37 0
37 57 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 58 38 0 40 0
40 59 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 60 41 0 43 0
43 61 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 62 44 0 46 0
46 63 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 64 47 0 49 0
49 65 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 66 50 0 52 0
52 67 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 69 1 0 0 0
1 27 0 5 2 0
6 70 2 0 0 0
2 29 0 6 3 1
7 71 3 0 0 0
3 31 0 7 4 2
8 72 4 0 0 0
4 37 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 89 1 0 0 0
1 40 0 14 2 0
15 88 2 0 0 0
2 42 0 15 3 1
16 86 3 0 17 0
17 87 0 0 0 16
3 43 0 16 4 2
18 85 4 0 0 0
4 45 0 18 5 3
19 84 5 0 0 0
5 46 0 19 6 4
20 82 6 0 21 0
21 83 0 0 0 20
6 47 0 20 7 5
22 81 7 0 0 0
7 49 0 22 8 6
23 80 8 0 0 0
8 50 0 23 9 7
24 78 9 0 25 0
25 79 0 0 0 24
9 51 0 24 10 8
26 77 10 0 0 0
10 61 0 26 11 9
27 76 11 0 0 0
11 62 0 27 12 10
28 74 12 0 29 0
29 75 0 0 0 28
12 63 0 28 13 11
30 73 13 0 0 0
13 67 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 90 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
