EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\" dan4 zai4 jin1 nian2 si4 yue5 lu2 sa4 ka3 zhong1 fei1 bu4 zhang3 ji2 cuo1 shang1 hui4 yi4 shang4 \"" ; filename prompt-utt/data_04037.utt ; fileid data_04037 ; 
Stream_Items
1 id _1 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name si4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yue5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sa4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ka3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fei1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name cuo1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shang1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name shang4 ; pbreak B ; pos nn ; 
21 id _37 ; name yi4 ; pbreak NB ; pos nn ; 
22 id _36 ; name hui4 ; pbreak NB ; pos nn ; 
23 id _35 ; name shang1 ; pbreak NB ; pos nn ; 
24 id _34 ; name cuo1 ; pbreak NB ; pos nn ; 
25 id _33 ; name ji2 ; pbreak NB ; pos nn ; 
26 id _32 ; name zhang3 ; pbreak NB ; pos nn ; 
27 id _31 ; name bu4 ; pbreak NB ; pos nn ; 
28 id _30 ; name fei1 ; pbreak NB ; pos nn ; 
29 id _29 ; name zhong1 ; pbreak NB ; pos nn ; 
30 id _28 ; name ka3 ; pbreak NB ; pos nn ; 
31 id _27 ; name sa4 ; pbreak NB ; pos nn ; 
32 id _26 ; name lu2 ; pbreak NB ; pos nn ; 
33 id _25 ; name yue5 ; pbreak NB ; pos nn ; 
34 id _24 ; name si4 ; pbreak NB ; pos nn ; 
35 id _23 ; name nian2 ; pbreak NB ; pos nn ; 
36 id _22 ; name jin1 ; pbreak NB ; pos nn ; 
37 id _21 ; name zai4 ; pbreak NB ; pos nn ; 
38 id _20 ; name dan4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 2 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 5 ; 
45 id _58 ; name syl ; stress 2 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 3 ; 
52 id _79 ; name syl ; stress 2 ; 
53 id _82 ; name syl ; stress 1 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _88 ; name syl ; stress 4 ; 
56 id _91 ; name syl ; stress 4 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.145 ; 
59 id _170 ; name pau ; end 0.325 ; 
60 id _41 ; name d ; dur_factor 1 ; end 0.35 ; 
61 id _42 ; name an ; dur_factor 1 ; end 0.49 ; 
62 id _44 ; name z ; dur_factor 1 ; end 0.545 ; 
63 id _45 ; name ai ; dur_factor 1 ; end 0.77 ; 
64 id _47 ; name j ; dur_factor 1 ; end 0.9 ; 
65 id _48 ; name in ; dur_factor 1 ; end 0.95 ; 
66 id _50 ; name n ; dur_factor 1 ; end 1.05 ; 
67 id _51 ; name ian ; dur_factor 1 ; end 1.24 ; 
68 id _53 ; name s ; dur_factor 1 ; end 1.455 ; 
69 id _54 ; name i ; dur_factor 1 ; end 1.56 ; 
70 id _56 ; name y ; dur_factor 1 ; end 1.59 ; 
71 id _57 ; name ue ; dur_factor 1 ; end 1.89 ; 
72 id _171 ; name pau ; end 1.91 ; 
73 id _59 ; name l ; dur_factor 1 ; end 2.01 ; 
74 id _60 ; name u ; dur_factor 1 ; end 2.135 ; 
75 id _62 ; name s ; dur_factor 1 ; end 2.26 ; 
76 id _63 ; name a ; dur_factor 1 ; end 2.38 ; 
77 id _65 ; name k ; dur_factor 1 ; end 2.53 ; 
78 id _66 ; name a ; dur_factor 1 ; end 2.71 ; 
79 id _68 ; name zh ; dur_factor 1 ; end 2.845 ; 
80 id _69 ; name ong ; dur_factor 1 ; end 2.97 ; 
81 id _71 ; name f ; dur_factor 1 ; end 3.085 ; 
82 id _72 ; name ei ; dur_factor 1 ; end 3.235 ; 
83 id _74 ; name b ; dur_factor 1 ; end 3.375 ; 
84 id _75 ; name u ; dur_factor 1 ; end 3.47 ; 
85 id _77 ; name zh ; dur_factor 1 ; end 3.565 ; 
86 id _78 ; name ang ; dur_factor 1 ; end 3.715 ; 
87 id _80 ; name j ; dur_factor 1 ; end 3.815 ; 
88 id _81 ; name i ; dur_factor 1 ; end 3.935 ; 
89 id _83 ; name c ; dur_factor 1 ; end 4.1 ; 
90 id _84 ; name uo ; dur_factor 1 ; end 4.19 ; 
91 id _86 ; name sh ; dur_factor 1 ; end 4.295 ; 
92 id _87 ; name ang ; dur_factor 1 ; end 4.375 ; 
93 id _89 ; name h ; dur_factor 1 ; end 4.525 ; 
94 id _90 ; name ui ; dur_factor 1 ; end 4.585 ; 
95 id _92 ; name y ; dur_factor 1 ; end 4.755 ; 
96 id _93 ; name i ; dur_factor 1 ; end 4.77 ; 
97 id _95 ; name sh ; dur_factor 1.5 ; end 4.88 ; 
98 id _96 ; name ang ; dur_factor 1.5 ; end 5.075 ; 
99 id _98 ; name pau ; dur_factor 1 ; end 5.125 ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _125 ; f0 110 ; pos 4.4 ; 
106 id _123 ; f0 122.878 ; pos 3.62 ; 
107 id _124 ; f0 113.902 ; pos 3.63 ; 
108 id _122 ; f0 124.878 ; pos 3.42 ; 
109 id _119 ; f0 123.854 ; pos 3.4 ; 
110 id _120 ; f0 114.878 ; pos 3.41 ; 
111 id _121 ; f0 114.878 ; pos 3.411 ; 
112 id _118 ; f0 125.854 ; pos 3.2 ; 
113 id _117 ; f0 115.854 ; pos 3.19 ; 
114 id _115 ; f0 127.756 ; pos 2.52 ; 
115 id _116 ; f0 118.78 ; pos 2.53 ; 
116 id _114 ; f0 129.756 ; pos 2.32 ; 
117 id _111 ; f0 128.732 ; pos 2.3 ; 
118 id _112 ; f0 119.756 ; pos 2.31 ; 
119 id _113 ; f0 119.756 ; pos 2.311 ; 
120 id _110 ; f0 130.732 ; pos 2.1 ; 
121 id _109 ; f0 120.732 ; pos 2.09 ; 
122 id _107 ; f0 135.561 ; pos 0.76 ; 
123 id _108 ; f0 126.585 ; pos 0.77 ; 
124 id _106 ; f0 137.561 ; pos 0.56 ; 
125 id _105 ; f0 127.561 ; pos 0.55 ; 
126 id _104 ; f0 130 ; pos 0.11 ; 
127 id _172 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 100 1 0 0 0
1 41 0 6 2 0
7 101 2 0 0 0
2 48 0 7 3 1
8 102 3 0 0 0
3 49 0 8 4 2
9 103 4 0 0 0
4 53 0 9 5 3
10 104 5 0 0 0
5 54 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 126 1 0 0 0
1 58 0 16 2 0
17 125 2 0 0 0
2 63 0 17 3 1
18 124 3 0 0 0
3 64 0 18 4 2
19 122 4 0 20 0
20 123 0 0 0 19
4 65 0 19 5 3
21 121 5 0 0 0
5 78 0 21 6 4
22 120 6 0 0 0
6 79 0 22 7 5
23 117 7 0 24 0
24 118 0 0 25 23
25 119 0 0 0 24
7 80 0 23 8 6
26 116 8 0 0 0
8 81 0 26 9 7
27 114 9 0 28 0
28 115 0 0 0 27
9 82 0 27 10 8
29 113 10 0 0 0
10 88 0 29 11 9
30 112 11 0 0 0
11 89 0 30 12 10
31 109 12 0 32 0
32 110 0 0 33 31
33 111 0 0 0 32
12 90 0 31 13 11
34 108 13 0 0 0
13 91 0 34 14 12
35 106 14 0 36 0
36 107 0 0 0 35
14 92 0 35 15 13
37 105 15 0 0 0
15 98 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
