EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\" di4 chu3 huang2 he2 bei3 an4 de5 hua4 long2 xian4 qun2 ke1 yuan2 yi4 chang2 zong3 mian4 ji1 yi4 qian1 mu3 \"" ; filename prompt-utt/data_01180.utt ; fileid data_01180 ; 
Stream_Items
1 id _1 ; name di4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name chu3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name long2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qun2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ke1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name mu3 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name mu3 ; pbreak B ; pos nn ; 
23 id _41 ; name qian1 ; pbreak NB ; pos nn ; 
24 id _40 ; name yi4 ; pbreak NB ; pos nn ; 
25 id _39 ; name ji1 ; pbreak NB ; pos nn ; 
26 id _38 ; name mian4 ; pbreak NB ; pos nn ; 
27 id _37 ; name zong3 ; pbreak NB ; pos nn ; 
28 id _36 ; name chang2 ; pbreak NB ; pos nn ; 
29 id _35 ; name yi4 ; pbreak NB ; pos nn ; 
30 id _34 ; name yuan2 ; pbreak NB ; pos nn ; 
31 id _33 ; name ke1 ; pbreak NB ; pos nn ; 
32 id _32 ; name qun2 ; pbreak NB ; pos nn ; 
33 id _31 ; name xian4 ; pbreak NB ; pos nn ; 
34 id _30 ; name long2 ; pbreak NB ; pos nn ; 
35 id _29 ; name hua4 ; pbreak NB ; pos nn ; 
36 id _28 ; name de5 ; pbreak NB ; pos nn ; 
37 id _27 ; name an4 ; pbreak NB ; pos nn ; 
38 id _26 ; name bei3 ; pbreak NB ; pos nn ; 
39 id _25 ; name he2 ; pbreak NB ; pos nn ; 
40 id _24 ; name huang2 ; pbreak NB ; pos nn ; 
41 id _23 ; name chu3 ; pbreak NB ; pos nn ; 
42 id _22 ; name di4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 3 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 2 ; 
47 id _56 ; name syl ; stress 3 ; 
48 id _59 ; name syl ; stress 4 ; 
49 id _61 ; name syl ; stress 5 ; 
50 id _64 ; name syl ; stress 4 ; 
51 id _67 ; name syl ; stress 2 ; 
52 id _70 ; name syl ; stress 4 ; 
53 id _73 ; name syl ; stress 2 ; 
54 id _76 ; name syl ; stress 1 ; 
55 id _79 ; name syl ; stress 2 ; 
56 id _82 ; name syl ; stress 4 ; 
57 id _85 ; name syl ; stress 2 ; 
58 id _88 ; name syl ; stress 3 ; 
59 id _91 ; name syl ; stress 4 ; 
60 id _94 ; name syl ; stress 1 ; 
61 id _97 ; name syl ; stress 4 ; 
62 id _100 ; name syl ; stress 1 ; 
63 id _103 ; name syl ; stress 3 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.035 ; 
65 id _45 ; name d ; dur_factor 1 ; end 0.05 ; 
66 id _46 ; name i ; dur_factor 1 ; end 0.19 ; 
67 id _170 ; name pau ; end 0.205 ; 
68 id _48 ; name ch ; dur_factor 1 ; end 0.315 ; 
69 id _49 ; name u ; dur_factor 1 ; end 0.535 ; 
70 id _51 ; name h ; dur_factor 1 ; end 0.65 ; 
71 id _52 ; name uang ; dur_factor 1 ; end 0.825 ; 
72 id _54 ; name h ; dur_factor 1 ; end 0.935 ; 
73 id _55 ; name e ; dur_factor 1 ; end 1.045 ; 
74 id _57 ; name b ; dur_factor 1 ; end 1.125 ; 
75 id _58 ; name ei ; dur_factor 1 ; end 1.285 ; 
76 id _60 ; name an ; dur_factor 1 ; end 1.55 ; 
77 id _62 ; name d ; dur_factor 1 ; end 1.595 ; 
78 id _63 ; name e ; dur_factor 1 ; end 1.73 ; 
79 id _65 ; name h ; dur_factor 1 ; end 1.89 ; 
80 id _66 ; name ua ; dur_factor 1 ; end 2.035 ; 
81 id _68 ; name l ; dur_factor 1 ; end 2.095 ; 
82 id _69 ; name ong ; dur_factor 1 ; end 2.25 ; 
83 id _71 ; name x ; dur_factor 1 ; end 2.4 ; 
84 id _72 ; name ian ; dur_factor 1 ; end 2.71 ; 
85 id _74 ; name q ; dur_factor 1 ; end 2.965 ; 
86 id _75 ; name un ; dur_factor 1 ; end 3.08 ; 
87 id _77 ; name k ; dur_factor 1 ; end 3.19 ; 
88 id _78 ; name e ; dur_factor 1 ; end 3.325 ; 
89 id _80 ; name y ; dur_factor 1 ; end 3.45 ; 
90 id _81 ; name uan ; dur_factor 1 ; end 3.615 ; 
91 id _83 ; name y ; dur_factor 1 ; end 3.73 ; 
92 id _84 ; name i ; dur_factor 1 ; end 3.745 ; 
93 id _86 ; name ch ; dur_factor 1 ; end 3.945 ; 
94 id _87 ; name ang ; dur_factor 1 ; end 4.25 ; 
95 id _171 ; name pau ; end 4.345 ; 
96 id _89 ; name z ; dur_factor 1 ; end 4.415 ; 
97 id _90 ; name ong ; dur_factor 1 ; end 4.57 ; 
98 id _92 ; name m ; dur_factor 1 ; end 4.675 ; 
99 id _93 ; name ian ; dur_factor 1 ; end 4.86 ; 
100 id _95 ; name j ; dur_factor 1 ; end 4.965 ; 
101 id _96 ; name i ; dur_factor 1 ; end 5.16 ; 
102 id _98 ; name y ; dur_factor 1 ; end 5.28 ; 
103 id _99 ; name i ; dur_factor 1 ; end 5.365 ; 
104 id _101 ; name q ; dur_factor 1 ; end 5.51 ; 
105 id _102 ; name ian ; dur_factor 1 ; end 5.6 ; 
106 id _104 ; name m ; dur_factor 1.5 ; end 5.71 ; 
107 id _105 ; name u ; dur_factor 1.5 ; end 5.945 ; 
108 id _107 ; name pau ; dur_factor 1 ; end 5.965 ; 
109 id _108 ; name Accented ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _124 ; f0 110 ; pos 4.73 ; 
113 id _122 ; f0 120.727 ; pos 4.39 ; 
114 id _123 ; f0 111.818 ; pos 4.4 ; 
115 id _121 ; f0 122.727 ; pos 4.19 ; 
116 id _120 ; f0 112.727 ; pos 4.18 ; 
117 id _118 ; f0 122.545 ; pos 3.95 ; 
118 id _119 ; f0 113.636 ; pos 3.96 ; 
119 id _117 ; f0 124.545 ; pos 3.75 ; 
120 id _116 ; f0 114.545 ; pos 3.74 ; 
121 id _114 ; f0 128 ; pos 2.63 ; 
122 id _115 ; f0 119.091 ; pos 2.64 ; 
123 id _113 ; f0 130 ; pos 2.43 ; 
124 id _112 ; f0 120 ; pos 2.42 ; 
125 id _111 ; f0 130 ; pos 0.11 ; 
126 id _172 ; name B ; 
127 id _173 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 0 0
37 48 6 38 0 0
6 37 0 37 7 5
40 77 39 0 41 0
41 78 0 0 0 40
39 49 7 40 0 0
7 36 0 39 8 6
43 79 42 0 44 0
44 80 0 0 0 43
42 50 8 43 0 0
8 35 0 42 9 7
46 81 45 0 47 0
47 82 0 0 0 46
45 51 9 46 0 0
9 34 0 45 10 8
49 83 48 0 50 0
50 84 0 0 0 49
48 52 10 49 0 0
10 33 0 48 11 9
52 85 51 0 53 0
53 86 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 87 54 0 56 0
56 88 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 89 57 0 59 0
59 90 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 91 60 0 62 0
62 92 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 93 63 0 65 0
65 94 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 96 66 0 68 0
68 97 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 98 69 0 71 0
71 99 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 100 72 0 74 0
74 101 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 102 75 0 77 0
77 103 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 104 78 0 80 0
80 105 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 106 81 0 83 0
83 107 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 109 1 0 0 0
1 54 0 4 2 0
5 110 2 0 0 0
2 60 0 5 3 1
6 111 3 0 0 0
3 62 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 125 1 0 0 0
1 64 0 12 2 0
13 124 2 0 0 0
2 86 0 13 3 1
14 123 3 0 0 0
3 87 0 14 4 2
15 121 4 0 16 0
16 122 0 0 0 15
4 88 0 15 5 3
17 120 5 0 0 0
5 99 0 17 6 4
18 119 6 0 0 0
6 100 0 18 7 5
19 117 7 0 20 0
20 118 0 0 0 19
7 101 0 19 8 6
21 116 8 0 0 0
8 103 0 21 9 7
22 115 9 0 0 0
9 104 0 22 10 8
23 113 10 0 24 0
24 114 0 0 0 23
10 105 0 23 11 9
25 112 11 0 0 0
11 107 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 0 16
1 126 0 3 2 0
18 27 2 0 19 0
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 127 0 18 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
