EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" xie4 a1 yin2 xie4 hai3 yun2 xie4 pin3 jie2 zhong1 tu2 tui4 chang3 \"" ; filename prompt-utt/data_03136.utt ; fileid data_03136 ; 
Stream_Items
1 id _1 ; name xie4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name a1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yin2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xie4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yun2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xie4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pin3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chang3 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name chang3 ; pbreak B ; pos nn ; 
15 id _25 ; name tui4 ; pbreak NB ; pos nn ; 
16 id _24 ; name tu2 ; pbreak NB ; pos nn ; 
17 id _23 ; name zhong1 ; pbreak NB ; pos nn ; 
18 id _22 ; name jie2 ; pbreak NB ; pos nn ; 
19 id _21 ; name pin3 ; pbreak NB ; pos nn ; 
20 id _20 ; name xie4 ; pbreak NB ; pos nn ; 
21 id _19 ; name yun2 ; pbreak NB ; pos nn ; 
22 id _18 ; name hai3 ; pbreak NB ; pos nn ; 
23 id _17 ; name xie4 ; pbreak NB ; pos nn ; 
24 id _16 ; name yin2 ; pbreak NB ; pos nn ; 
25 id _15 ; name a1 ; pbreak NB ; pos nn ; 
26 id _14 ; name xie4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 2 ; 
30 id _36 ; name syl ; stress 4 ; 
31 id _39 ; name syl ; stress 3 ; 
32 id _42 ; name syl ; stress 2 ; 
33 id _45 ; name syl ; stress 4 ; 
34 id _48 ; name syl ; stress 3 ; 
35 id _51 ; name syl ; stress 2 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 2 ; 
38 id _60 ; name syl ; stress 4 ; 
39 id _63 ; name syl ; stress 3 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.035 ; 
41 id _108 ; name pau ; end 0.075 ; 
42 id _29 ; name x ; dur_factor 1 ; end 0.25 ; 
43 id _30 ; name ie ; dur_factor 1 ; end 0.34 ; 
44 id _32 ; name a ; dur_factor 1 ; end 0.53 ; 
45 id _34 ; name y ; dur_factor 1 ; end 0.61 ; 
46 id _35 ; name in ; dur_factor 1 ; end 0.965 ; 
47 id _37 ; name x ; dur_factor 1 ; end 1.16 ; 
48 id _38 ; name ie ; dur_factor 1 ; end 1.255 ; 
49 id _40 ; name h ; dur_factor 1 ; end 1.385 ; 
50 id _41 ; name ai ; dur_factor 1 ; end 1.525 ; 
51 id _43 ; name y ; dur_factor 1 ; end 1.84 ; 
52 id _44 ; name un ; dur_factor 1 ; end 1.96 ; 
53 id _46 ; name x ; dur_factor 1 ; end 2.215 ; 
54 id _47 ; name ie ; dur_factor 1 ; end 2.26 ; 
55 id _49 ; name p ; dur_factor 1 ; end 2.435 ; 
56 id _50 ; name in ; dur_factor 1 ; end 2.6 ; 
57 id _52 ; name j ; dur_factor 1 ; end 2.72 ; 
58 id _53 ; name ie ; dur_factor 1 ; end 2.99 ; 
59 id _55 ; name zh ; dur_factor 1 ; end 3.145 ; 
60 id _56 ; name ong ; dur_factor 1 ; end 3.27 ; 
61 id _58 ; name t ; dur_factor 1 ; end 3.395 ; 
62 id _59 ; name u ; dur_factor 1 ; end 3.52 ; 
63 id _61 ; name t ; dur_factor 1 ; end 3.63 ; 
64 id _62 ; name ui ; dur_factor 1 ; end 3.755 ; 
65 id _64 ; name ch ; dur_factor 1.5 ; end 3.925 ; 
66 id _65 ; name ang ; dur_factor 1.5 ; end 4.19 ; 
67 id _67 ; name pau ; dur_factor 1 ; end 4.305 ; 
68 id _68 ; name Accented ; 
69 id _69 ; name Accented ; 
70 id _79 ; f0 110 ; pos 2.97 ; 
71 id _77 ; f0 125.143 ; pos 2.19 ; 
72 id _78 ; f0 115.714 ; pos 2.2 ; 
73 id _76 ; f0 127.143 ; pos 1.99 ; 
74 id _75 ; f0 117.143 ; pos 1.98 ; 
75 id _72 ; f0 137.857 ; pos 0.34 ; 
76 id _73 ; f0 135.857 ; pos 0.43 ; 
77 id _74 ; f0 127.143 ; pos 0.44 ; 
78 id _71 ; f0 127.857 ; pos 0.33 ; 
79 id _70 ; f0 130 ; pos 0.11 ; 
80 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 0 0
17 28 2 18 0 0
2 25 0 17 3 1
20 45 19 0 21 0
21 46 0 0 0 20
19 29 3 20 0 0
3 24 0 19 4 2
23 47 22 0 24 0
24 48 0 0 0 23
22 30 4 23 0 0
4 23 0 22 5 3
26 49 25 0 27 0
27 50 0 0 0 26
25 31 5 26 0 0
5 22 0 25 6 4
29 51 28 0 30 0
30 52 0 0 0 29
28 32 6 29 0 0
6 21 0 28 7 5
32 53 31 0 33 0
33 54 0 0 0 32
31 33 7 32 0 0
7 20 0 31 8 6
35 55 34 0 36 0
36 56 0 0 0 35
34 34 8 35 0 0
8 19 0 34 9 7
38 57 37 0 39 0
39 58 0 0 0 38
37 35 9 38 0 0
9 18 0 37 10 8
41 59 40 0 42 0
42 60 0 0 0 41
40 36 10 41 0 0
10 17 0 40 11 9
44 61 43 0 45 0
45 62 0 0 0 44
43 37 11 44 0 0
11 16 0 43 12 10
47 63 46 0 48 0
48 64 0 0 0 47
46 38 12 47 0 0
12 15 0 46 13 11
50 65 49 0 51 0
51 66 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 68 1 0 0 0
1 28 0 3 2 0
4 69 2 0 0 0
2 36 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 79 1 0 0 0
1 40 0 8 2 0
9 78 2 0 0 0
2 43 0 9 3 1
10 75 3 0 11 0
11 76 0 0 12 10
12 77 0 0 0 11
3 44 0 10 4 2
13 74 4 0 0 0
4 58 0 13 5 3
14 73 5 0 0 0
5 59 0 14 6 4
15 71 6 0 16 0
16 72 0 0 0 15
6 60 0 15 7 5
17 70 7 0 0 0
7 66 0 17 0 6
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
