EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\" bi1 po4 shang4 shan1 gui1 yi1 fo2 men2 er2 you4 bei4 shuo1 cheng2 shi4 jia3 ni2 gu1 de5 huang2 lan2 \"" ; filename prompt-utt/data_00501.utt ; fileid data_00501 ; 
Stream_Items
1 id _1 ; name bi1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name po4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gui1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fo2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name men2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name er2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name you4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jia3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ni2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gu1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name lan2 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name lan2 ; pbreak B ; pos nn ; 
22 id _39 ; name huang2 ; pbreak NB ; pos nn ; 
23 id _38 ; name de5 ; pbreak NB ; pos nn ; 
24 id _37 ; name gu1 ; pbreak NB ; pos nn ; 
25 id _36 ; name ni2 ; pbreak NB ; pos nn ; 
26 id _35 ; name jia3 ; pbreak NB ; pos nn ; 
27 id _34 ; name shi4 ; pbreak NB ; pos nn ; 
28 id _33 ; name cheng2 ; pbreak NB ; pos nn ; 
29 id _32 ; name shuo1 ; pbreak NB ; pos nn ; 
30 id _31 ; name bei4 ; pbreak NB ; pos nn ; 
31 id _30 ; name you4 ; pbreak NB ; pos nn ; 
32 id _29 ; name er2 ; pbreak NB ; pos nn ; 
33 id _28 ; name men2 ; pbreak NB ; pos nn ; 
34 id _27 ; name fo2 ; pbreak NB ; pos nn ; 
35 id _26 ; name yi1 ; pbreak NB ; pos nn ; 
36 id _25 ; name gui1 ; pbreak NB ; pos nn ; 
37 id _24 ; name shan1 ; pbreak NB ; pos nn ; 
38 id _23 ; name shang4 ; pbreak NB ; pos nn ; 
39 id _22 ; name po4 ; pbreak NB ; pos nn ; 
40 id _21 ; name bi1 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 1 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 4 ; 
44 id _51 ; name syl ; stress 1 ; 
45 id _54 ; name syl ; stress 1 ; 
46 id _57 ; name syl ; stress 1 ; 
47 id _60 ; name syl ; stress 2 ; 
48 id _63 ; name syl ; stress 2 ; 
49 id _66 ; name syl ; stress 2 ; 
50 id _68 ; name syl ; stress 4 ; 
51 id _71 ; name syl ; stress 4 ; 
52 id _74 ; name syl ; stress 1 ; 
53 id _77 ; name syl ; stress 2 ; 
54 id _80 ; name syl ; stress 4 ; 
55 id _83 ; name syl ; stress 3 ; 
56 id _86 ; name syl ; stress 2 ; 
57 id _89 ; name syl ; stress 1 ; 
58 id _92 ; name syl ; stress 5 ; 
59 id _95 ; name syl ; stress 2 ; 
60 id _98 ; name syl ; stress 2 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.065 ; 
62 id _43 ; name b ; dur_factor 1 ; end 0.155 ; 
63 id _44 ; name i ; dur_factor 1 ; end 0.325 ; 
64 id _46 ; name p ; dur_factor 1 ; end 0.45 ; 
65 id _47 ; name o ; dur_factor 1 ; end 0.61 ; 
66 id _49 ; name sh ; dur_factor 1 ; end 0.75 ; 
67 id _50 ; name ang ; dur_factor 1 ; end 0.87 ; 
68 id _52 ; name sh ; dur_factor 1 ; end 1.065 ; 
69 id _53 ; name an ; dur_factor 1 ; end 1.32 ; 
70 id _55 ; name g ; dur_factor 1 ; end 1.435 ; 
71 id _56 ; name ui ; dur_factor 1 ; end 1.555 ; 
72 id _58 ; name y ; dur_factor 1 ; end 1.695 ; 
73 id _59 ; name i ; dur_factor 1 ; end 1.825 ; 
74 id _61 ; name f ; dur_factor 1 ; end 1.97 ; 
75 id _62 ; name o ; dur_factor 1 ; end 2.095 ; 
76 id _64 ; name m ; dur_factor 1 ; end 2.175 ; 
77 id _65 ; name en ; dur_factor 1 ; end 2.48 ; 
78 id _177 ; name pau ; end 2.68 ; 
79 id _67 ; name er ; dur_factor 1 ; end 2.81 ; 
80 id _69 ; name y ; dur_factor 1 ; end 2.88 ; 
81 id _70 ; name ou ; dur_factor 1 ; end 2.95 ; 
82 id _72 ; name b ; dur_factor 1 ; end 3.025 ; 
83 id _73 ; name ei ; dur_factor 1 ; end 3.235 ; 
84 id _75 ; name sh ; dur_factor 1 ; end 3.39 ; 
85 id _76 ; name uo ; dur_factor 1 ; end 3.5 ; 
86 id _78 ; name ch ; dur_factor 1 ; end 3.63 ; 
87 id _79 ; name eng ; dur_factor 1 ; end 3.725 ; 
88 id _81 ; name sh ; dur_factor 1 ; end 3.885 ; 
89 id _82 ; name i ; dur_factor 1 ; end 4.01 ; 
90 id _84 ; name j ; dur_factor 1 ; end 4.12 ; 
91 id _85 ; name ia ; dur_factor 1 ; end 4.3 ; 
92 id _87 ; name n ; dur_factor 1 ; end 4.445 ; 
93 id _88 ; name i ; dur_factor 1 ; end 4.52 ; 
94 id _90 ; name g ; dur_factor 1 ; end 4.625 ; 
95 id _91 ; name u ; dur_factor 1 ; end 4.735 ; 
96 id _93 ; name d ; dur_factor 1 ; end 4.77 ; 
97 id _94 ; name e ; dur_factor 1 ; end 4.85 ; 
98 id _96 ; name h ; dur_factor 1 ; end 5.01 ; 
99 id _97 ; name uang ; dur_factor 1 ; end 5.205 ; 
100 id _99 ; name l ; dur_factor 1.5 ; end 5.24 ; 
101 id _100 ; name an ; dur_factor 1.5 ; end 5.565 ; 
102 id _102 ; name pau ; dur_factor 1 ; end 5.655 ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _133 ; f0 110 ; pos 4.51 ; 
110 id _131 ; f0 122.762 ; pos 3.73 ; 
111 id _132 ; f0 113.81 ; pos 3.74 ; 
112 id _130 ; f0 124.762 ; pos 3.53 ; 
113 id _129 ; f0 114.762 ; pos 3.52 ; 
114 id _127 ; f0 127.524 ; pos 2.63 ; 
115 id _128 ; f0 118.571 ; pos 2.64 ; 
116 id _126 ; f0 129.524 ; pos 2.43 ; 
117 id _125 ; f0 119.524 ; pos 2.42 ; 
118 id _123 ; f0 132.762 ; pos 1.42 ; 
119 id _124 ; f0 123.81 ; pos 1.43 ; 
120 id _122 ; f0 134.762 ; pos 1.22 ; 
121 id _119 ; f0 133.714 ; pos 1.2 ; 
122 id _120 ; f0 124.762 ; pos 1.21 ; 
123 id _121 ; f0 124.762 ; pos 1.211 ; 
124 id _118 ; f0 135.714 ; pos 1 ; 
125 id _115 ; f0 134.667 ; pos 0.98 ; 
126 id _116 ; f0 125.714 ; pos 0.99 ; 
127 id _117 ; f0 125.714 ; pos 0.991 ; 
128 id _114 ; f0 136.667 ; pos 0.78 ; 
129 id _113 ; f0 126.667 ; pos 0.77 ; 
130 id _111 ; f0 137.524 ; pos 0.32 ; 
131 id _112 ; f0 128.571 ; pos 0.33 ; 
132 id _110 ; f0 139.524 ; pos 0.12 ; 
133 id _109 ; f0 129.524 ; pos 0.11 ; 
134 id _178 ; name B ; 
135 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 72 36 0 38 0
38 73 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 74 39 0 41 0
41 75 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 76 42 0 44 0
44 77 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 79 45 0 0 0
45 49 9 46 0 0
9 32 0 45 10 8
48 80 47 0 49 0
49 81 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 82 50 0 52 0
52 83 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 84 53 0 55 0
55 85 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 86 56 0 58 0
58 87 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 90 62 0 64 0
64 91 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 92 65 0 67 0
67 93 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 94 68 0 70 0
70 95 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 96 71 0 73 0
73 97 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 98 74 0 76 0
76 99 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 100 77 0 79 0
79 101 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 103 1 0 0 0
1 41 0 7 2 0
8 104 2 0 0 0
2 44 0 8 3 1
9 105 3 0 0 0
3 45 0 9 4 2
10 106 4 0 0 0
4 46 0 10 5 3
11 107 5 0 0 0
5 52 0 11 6 4
12 108 6 0 0 0
6 57 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 133 1 0 0 0
1 61 0 18 2 0
19 132 2 0 0 0
2 62 0 19 3 1
20 130 3 0 21 0
21 131 0 0 0 20
3 63 0 20 4 2
22 129 4 0 0 0
4 67 0 22 5 3
23 128 5 0 0 0
5 68 0 23 6 4
24 125 6 0 25 0
25 126 0 0 26 24
26 127 0 0 0 25
6 69 0 24 7 5
27 124 7 0 0 0
7 70 0 27 8 6
28 121 8 0 29 0
29 122 0 0 30 28
30 123 0 0 0 29
8 71 0 28 9 7
31 120 9 0 0 0
9 72 0 31 10 8
32 118 10 0 33 0
33 119 0 0 0 32
10 73 0 32 11 9
34 117 11 0 0 0
11 83 0 34 12 10
35 116 12 0 0 0
12 84 0 35 13 11
36 114 13 0 37 0
37 115 0 0 0 36
13 85 0 36 14 12
38 113 14 0 0 0
14 93 0 38 15 13
39 112 15 0 0 0
15 94 0 39 16 14
40 110 16 0 41 0
41 111 0 0 0 40
16 95 0 40 17 15
42 109 17 0 0 0
17 101 0 42 0 16
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 0 9
1 134 0 3 2 0
11 32 2 0 12 0
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 135 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
