EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\" sui1 shuo1 ba1 dan4 xing4 shu4 shi4 yi4 zhong3 sui2 chu4 dou1 neng2 qian1 cha1 cheng2 huo2 de5 shu4 \"" ; filename prompt-utt/data_00575.utt ; fileid data_00575 ; 
Stream_Items
1 id _1 ; name sui1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sui2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name cha1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name shu4 ; pbreak B ; pos nn ; 
21 id _37 ; name de5 ; pbreak NB ; pos nn ; 
22 id _36 ; name huo2 ; pbreak NB ; pos nn ; 
23 id _35 ; name cheng2 ; pbreak NB ; pos nn ; 
24 id _34 ; name cha1 ; pbreak NB ; pos nn ; 
25 id _33 ; name qian1 ; pbreak NB ; pos nn ; 
26 id _32 ; name neng2 ; pbreak NB ; pos nn ; 
27 id _31 ; name dou1 ; pbreak NB ; pos nn ; 
28 id _30 ; name chu4 ; pbreak NB ; pos nn ; 
29 id _29 ; name sui2 ; pbreak NB ; pos nn ; 
30 id _28 ; name zhong3 ; pbreak NB ; pos nn ; 
31 id _27 ; name yi4 ; pbreak NB ; pos nn ; 
32 id _26 ; name shi4 ; pbreak NB ; pos nn ; 
33 id _25 ; name shu4 ; pbreak NB ; pos nn ; 
34 id _24 ; name xing4 ; pbreak NB ; pos nn ; 
35 id _23 ; name dan4 ; pbreak NB ; pos nn ; 
36 id _22 ; name ba1 ; pbreak NB ; pos nn ; 
37 id _21 ; name shuo1 ; pbreak NB ; pos nn ; 
38 id _20 ; name sui1 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 1 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 4 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 2 ; 
49 id _70 ; name syl ; stress 4 ; 
50 id _73 ; name syl ; stress 1 ; 
51 id _76 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 1 ; 
53 id _82 ; name syl ; stress 1 ; 
54 id _85 ; name syl ; stress 2 ; 
55 id _88 ; name syl ; stress 2 ; 
56 id _91 ; name syl ; stress 5 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.235 ; 
59 id _172 ; name pau ; end 0.255 ; 
60 id _41 ; name s ; dur_factor 1 ; end 0.355 ; 
61 id _42 ; name ui ; dur_factor 1 ; end 0.465 ; 
62 id _44 ; name sh ; dur_factor 1 ; end 0.59 ; 
63 id _45 ; name uo ; dur_factor 1 ; end 0.785 ; 
64 id _47 ; name b ; dur_factor 1 ; end 0.915 ; 
65 id _48 ; name a ; dur_factor 1 ; end 1.055 ; 
66 id _50 ; name d ; dur_factor 1 ; end 1.12 ; 
67 id _51 ; name an ; dur_factor 1 ; end 1.23 ; 
68 id _53 ; name x ; dur_factor 1 ; end 1.435 ; 
69 id _54 ; name ing ; dur_factor 1 ; end 1.56 ; 
70 id _56 ; name sh ; dur_factor 1 ; end 1.73 ; 
71 id _57 ; name u ; dur_factor 1 ; end 1.935 ; 
72 id _173 ; name pau ; end 1.995 ; 
73 id _59 ; name sh ; dur_factor 1 ; end 2.13 ; 
74 id _60 ; name i ; dur_factor 1 ; end 2.165 ; 
75 id _62 ; name y ; dur_factor 1 ; end 2.26 ; 
76 id _63 ; name i ; dur_factor 1 ; end 2.34 ; 
77 id _65 ; name zh ; dur_factor 1 ; end 2.405 ; 
78 id _66 ; name ong ; dur_factor 1 ; end 2.62 ; 
79 id _68 ; name s ; dur_factor 1 ; end 2.78 ; 
80 id _69 ; name ui ; dur_factor 1 ; end 2.915 ; 
81 id _71 ; name ch ; dur_factor 1 ; end 3.07 ; 
82 id _72 ; name u ; dur_factor 1 ; end 3.205 ; 
83 id _74 ; name d ; dur_factor 1 ; end 3.275 ; 
84 id _75 ; name ou ; dur_factor 1 ; end 3.385 ; 
85 id _77 ; name n ; dur_factor 1 ; end 3.45 ; 
86 id _78 ; name eng ; dur_factor 1 ; end 3.69 ; 
87 id _80 ; name q ; dur_factor 1 ; end 3.835 ; 
88 id _81 ; name ian ; dur_factor 1 ; end 3.96 ; 
89 id _83 ; name ch ; dur_factor 1 ; end 4.075 ; 
90 id _84 ; name a ; dur_factor 1 ; end 4.2 ; 
91 id _86 ; name ch ; dur_factor 1 ; end 4.355 ; 
92 id _87 ; name eng ; dur_factor 1 ; end 4.5 ; 
93 id _89 ; name h ; dur_factor 1 ; end 4.63 ; 
94 id _90 ; name uo ; dur_factor 1 ; end 4.74 ; 
95 id _92 ; name d ; dur_factor 1 ; end 4.81 ; 
96 id _93 ; name e ; dur_factor 1 ; end 4.835 ; 
97 id _95 ; name sh ; dur_factor 1.5 ; end 5.02 ; 
98 id _96 ; name u ; dur_factor 1.5 ; end 5.2 ; 
99 id _98 ; name pau ; dur_factor 1 ; end 5.43 ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _129 ; f0 110 ; pos 4.4 ; 
107 id _127 ; f0 123.854 ; pos 3.4 ; 
108 id _128 ; f0 114.878 ; pos 3.41 ; 
109 id _126 ; f0 125.854 ; pos 3.2 ; 
110 id _123 ; f0 124.829 ; pos 3.18 ; 
111 id _124 ; f0 115.854 ; pos 3.19 ; 
112 id _125 ; f0 115.854 ; pos 3.191 ; 
113 id _122 ; f0 126.829 ; pos 2.98 ; 
114 id _121 ; f0 116.829 ; pos 2.97 ; 
115 id _119 ; f0 126.78 ; pos 2.74 ; 
116 id _120 ; f0 117.805 ; pos 2.75 ; 
117 id _118 ; f0 128.78 ; pos 2.54 ; 
118 id _117 ; f0 118.78 ; pos 2.53 ; 
119 id _115 ; f0 135.561 ; pos 0.76 ; 
120 id _116 ; f0 126.585 ; pos 0.77 ; 
121 id _114 ; f0 137.561 ; pos 0.56 ; 
122 id _111 ; f0 136.537 ; pos 0.54 ; 
123 id _112 ; f0 127.561 ; pos 0.55 ; 
124 id _113 ; f0 127.561 ; pos 0.551 ; 
125 id _110 ; f0 138.537 ; pos 0.34 ; 
126 id _107 ; f0 137.512 ; pos 0.32 ; 
127 id _108 ; f0 128.537 ; pos 0.33 ; 
128 id _109 ; f0 128.537 ; pos 0.331 ; 
129 id _106 ; f0 139.512 ; pos 0.12 ; 
130 id _105 ; f0 129.512 ; pos 0.11 ; 
131 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 100 1 0 0 0
1 39 0 7 2 0
8 101 2 0 0 0
2 40 0 8 3 1
9 102 3 0 0 0
3 41 0 9 4 2
10 103 4 0 0 0
4 50 0 10 5 3
11 104 5 0 0 0
5 52 0 11 6 4
12 105 6 0 0 0
6 53 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 130 1 0 0 0
1 58 0 17 2 0
18 129 2 0 0 0
2 60 0 18 3 1
19 126 3 0 20 0
20 127 0 0 21 19
21 128 0 0 0 20
3 61 0 19 4 2
22 125 4 0 0 0
4 62 0 22 5 3
23 122 5 0 24 0
24 123 0 0 25 23
25 124 0 0 0 24
5 63 0 23 6 4
26 121 6 0 0 0
6 64 0 26 7 5
27 119 7 0 28 0
28 120 0 0 0 27
7 65 0 27 8 6
29 118 8 0 0 0
8 82 0 29 9 7
30 117 9 0 0 0
9 83 0 30 10 8
31 115 10 0 32 0
32 116 0 0 0 31
10 84 0 31 11 9
33 114 11 0 0 0
11 86 0 33 12 10
34 113 12 0 0 0
12 87 0 34 13 11
35 110 13 0 36 0
36 111 0 0 37 35
37 112 0 0 0 36
13 88 0 35 14 12
38 109 14 0 0 0
14 89 0 38 15 13
39 107 15 0 40 0
40 108 0 0 0 39
15 90 0 39 16 14
41 106 16 0 0 0
16 98 0 41 0 15
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
