EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\" e2 luo2 si1 du2 li4 bao4 san1 ri4 kan1 deng1 le5 dui4 yi1 wan4 nuo4 fu1 de5 zhuan1 fang3 \"" ; filename prompt-utt/data_01527.utt ; fileid data_01527 ; 
Stream_Items
1 id _1 ; name e2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name luo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name si1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name du2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name li4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name san1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name kan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name le5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name nuo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name fu1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhuan1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name fang3 ; pbreak B ; pos nn ; 
21 id _37 ; name zhuan1 ; pbreak NB ; pos nn ; 
22 id _36 ; name de5 ; pbreak NB ; pos nn ; 
23 id _35 ; name fu1 ; pbreak NB ; pos nn ; 
24 id _34 ; name nuo4 ; pbreak NB ; pos nn ; 
25 id _33 ; name wan4 ; pbreak NB ; pos nn ; 
26 id _32 ; name yi1 ; pbreak NB ; pos nn ; 
27 id _31 ; name dui4 ; pbreak NB ; pos nn ; 
28 id _30 ; name le5 ; pbreak NB ; pos nn ; 
29 id _29 ; name deng1 ; pbreak NB ; pos nn ; 
30 id _28 ; name kan1 ; pbreak NB ; pos nn ; 
31 id _27 ; name ri4 ; pbreak NB ; pos nn ; 
32 id _26 ; name san1 ; pbreak NB ; pos nn ; 
33 id _25 ; name bao4 ; pbreak NB ; pos nn ; 
34 id _24 ; name li4 ; pbreak NB ; pos nn ; 
35 id _23 ; name du2 ; pbreak NB ; pos nn ; 
36 id _22 ; name si1 ; pbreak NB ; pos nn ; 
37 id _21 ; name luo2 ; pbreak NB ; pos nn ; 
38 id _20 ; name e2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _42 ; name syl ; stress 2 ; 
41 id _45 ; name syl ; stress 1 ; 
42 id _48 ; name syl ; stress 2 ; 
43 id _51 ; name syl ; stress 4 ; 
44 id _54 ; name syl ; stress 4 ; 
45 id _57 ; name syl ; stress 1 ; 
46 id _60 ; name syl ; stress 4 ; 
47 id _63 ; name syl ; stress 1 ; 
48 id _66 ; name syl ; stress 1 ; 
49 id _69 ; name syl ; stress 5 ; 
50 id _72 ; name syl ; stress 4 ; 
51 id _75 ; name syl ; stress 1 ; 
52 id _78 ; name syl ; stress 4 ; 
53 id _81 ; name syl ; stress 4 ; 
54 id _84 ; name syl ; stress 1 ; 
55 id _87 ; name syl ; stress 5 ; 
56 id _90 ; name syl ; stress 1 ; 
57 id _93 ; name syl ; stress 3 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.185 ; 
59 id _176 ; name pau ; end 0.22 ; 
60 id _41 ; name e ; dur_factor 1 ; end 0.365 ; 
61 id _43 ; name l ; dur_factor 1 ; end 0.38 ; 
62 id _44 ; name uo ; dur_factor 1 ; end 0.56 ; 
63 id _46 ; name s ; dur_factor 1 ; end 0.815 ; 
64 id _47 ; name i ; dur_factor 1 ; end 0.835 ; 
65 id _49 ; name d ; dur_factor 1 ; end 0.895 ; 
66 id _50 ; name u ; dur_factor 1 ; end 1.03 ; 
67 id _52 ; name l ; dur_factor 1 ; end 1.09 ; 
68 id _53 ; name i ; dur_factor 1 ; end 1.19 ; 
69 id _55 ; name b ; dur_factor 1 ; end 1.28 ; 
70 id _56 ; name ao ; dur_factor 1 ; end 1.59 ; 
71 id _58 ; name s ; dur_factor 1 ; end 1.77 ; 
72 id _59 ; name an ; dur_factor 1 ; end 1.95 ; 
73 id _61 ; name r ; dur_factor 1 ; end 1.99 ; 
74 id _62 ; name i ; dur_factor 1 ; end 2.195 ; 
75 id _64 ; name k ; dur_factor 1 ; end 2.325 ; 
76 id _65 ; name an ; dur_factor 1 ; end 2.475 ; 
77 id _67 ; name d ; dur_factor 1 ; end 2.515 ; 
78 id _68 ; name eng ; dur_factor 1 ; end 2.7 ; 
79 id _70 ; name l ; dur_factor 1 ; end 2.715 ; 
80 id _71 ; name e ; dur_factor 1 ; end 2.885 ; 
81 id _73 ; name d ; dur_factor 1 ; end 2.98 ; 
82 id _74 ; name ui ; dur_factor 1 ; end 3.25 ; 
83 id _177 ; name pau ; end 3.295 ; 
84 id _76 ; name y ; dur_factor 1 ; end 3.4 ; 
85 id _77 ; name i ; dur_factor 1 ; end 3.425 ; 
86 id _79 ; name w ; dur_factor 1 ; end 3.535 ; 
87 id _80 ; name an ; dur_factor 1 ; end 3.67 ; 
88 id _82 ; name n ; dur_factor 1 ; end 3.775 ; 
89 id _83 ; name uo ; dur_factor 1 ; end 3.945 ; 
90 id _85 ; name f ; dur_factor 1 ; end 4.08 ; 
91 id _86 ; name u ; dur_factor 1 ; end 4.17 ; 
92 id _88 ; name d ; dur_factor 1 ; end 4.235 ; 
93 id _89 ; name e ; dur_factor 1 ; end 4.305 ; 
94 id _91 ; name zh ; dur_factor 1 ; end 4.42 ; 
95 id _92 ; name uan ; dur_factor 1 ; end 4.625 ; 
96 id _94 ; name f ; dur_factor 1.5 ; end 4.72 ; 
97 id _95 ; name ang ; dur_factor 1.5 ; end 4.955 ; 
98 id _97 ; name pau ; dur_factor 1 ; end 5.145 ; 
99 id _98 ; name Accented ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _134 ; f0 110 ; pos 4.29 ; 
107 id _132 ; f0 121 ; pos 3.95 ; 
108 id _133 ; f0 112 ; pos 3.96 ; 
109 id _131 ; f0 123 ; pos 3.75 ; 
110 id _130 ; f0 113 ; pos 3.74 ; 
111 id _128 ; f0 123 ; pos 3.51 ; 
112 id _129 ; f0 114 ; pos 3.52 ; 
113 id _127 ; f0 125 ; pos 3.31 ; 
114 id _126 ; f0 115 ; pos 3.3 ; 
115 id _124 ; f0 126 ; pos 2.85 ; 
116 id _125 ; f0 117 ; pos 2.86 ; 
117 id _123 ; f0 128 ; pos 2.65 ; 
118 id _122 ; f0 118 ; pos 2.64 ; 
119 id _120 ; f0 129 ; pos 2.19 ; 
120 id _121 ; f0 120 ; pos 2.2 ; 
121 id _119 ; f0 131 ; pos 1.99 ; 
122 id _116 ; f0 130 ; pos 1.97 ; 
123 id _117 ; f0 121 ; pos 1.98 ; 
124 id _118 ; f0 121 ; pos 1.981 ; 
125 id _115 ; f0 132 ; pos 1.77 ; 
126 id _114 ; f0 122 ; pos 1.76 ; 
127 id _112 ; f0 132 ; pos 1.53 ; 
128 id _113 ; f0 123 ; pos 1.54 ; 
129 id _111 ; f0 134 ; pos 1.33 ; 
130 id _110 ; f0 124 ; pos 1.32 ; 
131 id _108 ; f0 136 ; pos 0.65 ; 
132 id _109 ; f0 127 ; pos 0.66 ; 
133 id _107 ; f0 138 ; pos 0.45 ; 
134 id _106 ; f0 128 ; pos 0.44 ; 
135 id _105 ; f0 130 ; pos 0.11 ; 
136 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 0 0
20 39 1 21 0 0
1 38 0 20 2 0
23 61 22 0 24 0
24 62 0 0 0 23
22 40 2 23 0 0
2 37 0 22 3 1
26 63 25 0 27 0
27 64 0 0 0 26
25 41 3 26 0 0
3 36 0 25 4 2
29 65 28 0 30 0
30 66 0 0 0 29
28 42 4 29 0 0
4 35 0 28 5 3
32 67 31 0 33 0
33 68 0 0 0 32
31 43 5 32 0 0
5 34 0 31 6 4
35 69 34 0 36 0
36 70 0 0 0 35
34 44 6 35 0 0
6 33 0 34 7 5
38 71 37 0 39 0
39 72 0 0 0 38
37 45 7 38 0 0
7 32 0 37 8 6
41 73 40 0 42 0
42 74 0 0 0 41
40 46 8 41 0 0
8 31 0 40 9 7
44 75 43 0 45 0
45 76 0 0 0 44
43 47 9 44 0 0
9 30 0 43 10 8
47 77 46 0 48 0
48 78 0 0 0 47
46 48 10 47 0 0
10 29 0 46 11 9
50 79 49 0 51 0
51 80 0 0 0 50
49 49 11 50 0 0
11 28 0 49 12 10
53 81 52 0 54 0
54 82 0 0 0 53
52 50 12 53 0 0
12 27 0 52 13 11
56 84 55 0 57 0
57 85 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 86 58 0 60 0
60 87 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 88 61 0 63 0
63 89 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 90 64 0 66 0
66 91 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 92 67 0 69 0
69 93 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 94 70 0 72 0
72 95 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 96 73 0 75 0
75 97 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 99 1 0 0 0
1 41 0 8 2 0
9 100 2 0 0 0
2 45 0 9 3 1
10 101 3 0 0 0
3 47 0 10 4 2
11 102 4 0 0 0
4 48 0 11 5 3
12 103 5 0 0 0
5 51 0 12 6 4
13 104 6 0 0 0
6 54 0 13 7 5
14 105 7 0 0 0
7 56 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 135 1 0 0 0
1 58 0 23 2 0
24 134 2 0 0 0
2 62 0 24 3 1
25 133 3 0 0 0
3 63 0 25 4 2
26 131 4 0 27 0
27 132 0 0 0 26
4 64 0 26 5 3
28 130 5 0 0 0
5 70 0 28 6 4
29 129 6 0 0 0
6 71 0 29 7 5
30 127 7 0 31 0
31 128 0 0 0 30
7 72 0 30 8 6
32 126 8 0 0 0
8 74 0 32 9 7
33 125 9 0 0 0
9 75 0 33 10 8
34 122 10 0 35 0
35 123 0 0 36 34
36 124 0 0 0 35
10 76 0 34 11 9
37 121 11 0 0 0
11 77 0 37 12 10
38 119 12 0 39 0
39 120 0 0 0 38
12 78 0 38 13 11
40 118 13 0 0 0
13 82 0 40 14 12
41 117 14 0 0 0
14 84 0 41 15 13
42 115 15 0 43 0
43 116 0 0 0 42
15 85 0 42 16 14
44 114 16 0 0 0
16 89 0 44 17 15
45 113 17 0 0 0
17 90 0 45 18 16
46 111 18 0 47 0
47 112 0 0 0 46
18 91 0 46 19 17
48 110 19 0 0 0
19 93 0 48 20 18
49 109 20 0 0 0
20 94 0 49 21 19
50 107 21 0 51 0
51 108 0 0 0 50
21 95 0 50 22 20
52 106 22 0 0 0
22 97 0 52 0 21
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 136 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
