EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" lei4 si4 guo2 lv2 zong3 she4 de5 da4 xing2 lv3 you2 qi3 ye4 zhun3 bei4 ru2 he2 ying4 dui4 \"" ; filename prompt-utt/data_04350.utt ; fileid data_04350 ; 
Stream_Items
1 id _1 ; name lei4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name si4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lv2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name da4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lv3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name you2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhun3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name he2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ying4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name dui4 ; pbreak B ; pos nn ; 
21 id _37 ; name ying4 ; pbreak NB ; pos nn ; 
22 id _36 ; name he2 ; pbreak NB ; pos nn ; 
23 id _35 ; name ru2 ; pbreak NB ; pos nn ; 
24 id _34 ; name bei4 ; pbreak NB ; pos nn ; 
25 id _33 ; name zhun3 ; pbreak NB ; pos nn ; 
26 id _32 ; name ye4 ; pbreak NB ; pos nn ; 
27 id _31 ; name qi3 ; pbreak NB ; pos nn ; 
28 id _30 ; name you2 ; pbreak NB ; pos nn ; 
29 id _29 ; name lv3 ; pbreak NB ; pos nn ; 
30 id _28 ; name xing2 ; pbreak NB ; pos nn ; 
31 id _27 ; name da4 ; pbreak NB ; pos nn ; 
32 id _26 ; name de5 ; pbreak NB ; pos nn ; 
33 id _25 ; name she4 ; pbreak NB ; pos nn ; 
34 id _24 ; name zong3 ; pbreak NB ; pos nn ; 
35 id _23 ; name lv2 ; pbreak NB ; pos nn ; 
36 id _22 ; name guo2 ; pbreak NB ; pos nn ; 
37 id _21 ; name si4 ; pbreak NB ; pos nn ; 
38 id _20 ; name lei4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 2 ; 
43 id _52 ; name syl ; stress 3 ; 
44 id _55 ; name syl ; stress 4 ; 
45 id _58 ; name syl ; stress 5 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 2 ; 
48 id _67 ; name syl ; stress 3 ; 
49 id _70 ; name syl ; stress 2 ; 
50 id _73 ; name syl ; stress 3 ; 
51 id _76 ; name syl ; stress 4 ; 
52 id _79 ; name syl ; stress 3 ; 
53 id _82 ; name syl ; stress 4 ; 
54 id _85 ; name syl ; stress 2 ; 
55 id _88 ; name syl ; stress 2 ; 
56 id _91 ; name syl ; stress 4 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.335 ; 
59 id _144 ; name pau ; end 0.435 ; 
60 id _145 ; name pau ; end 0.46 ; 
61 id _41 ; name l ; dur_factor 1 ; end 0.505 ; 
62 id _42 ; name ei ; dur_factor 1 ; end 0.61 ; 
63 id _44 ; name s ; dur_factor 1 ; end 0.915 ; 
64 id _45 ; name i ; dur_factor 1 ; end 0.93 ; 
65 id _47 ; name g ; dur_factor 1 ; end 1.085 ; 
66 id _48 ; name uo ; dur_factor 1 ; end 1.21 ; 
67 id _50 ; name l ; dur_factor 1 ; end 1.275 ; 
68 id _51 ; name v ; dur_factor 1 ; end 1.425 ; 
69 id _53 ; name z ; dur_factor 1 ; end 1.535 ; 
70 id _54 ; name ong ; dur_factor 1 ; end 1.68 ; 
71 id _56 ; name sh ; dur_factor 1 ; end 1.88 ; 
72 id _57 ; name e ; dur_factor 1 ; end 2.005 ; 
73 id _59 ; name d ; dur_factor 1 ; end 2.08 ; 
74 id _60 ; name e ; dur_factor 1 ; end 2.225 ; 
75 id _62 ; name d ; dur_factor 1 ; end 2.34 ; 
76 id _63 ; name a ; dur_factor 1 ; end 2.51 ; 
77 id _65 ; name x ; dur_factor 1 ; end 2.655 ; 
78 id _66 ; name ing ; dur_factor 1 ; end 2.845 ; 
79 id _68 ; name l ; dur_factor 1 ; end 2.86 ; 
80 id _69 ; name v ; dur_factor 1 ; end 2.995 ; 
81 id _71 ; name y ; dur_factor 1 ; end 3.095 ; 
82 id _72 ; name ou ; dur_factor 1 ; end 3.195 ; 
83 id _74 ; name q ; dur_factor 1 ; end 3.35 ; 
84 id _75 ; name i ; dur_factor 1 ; end 3.395 ; 
85 id _77 ; name y ; dur_factor 1 ; end 3.66 ; 
86 id _78 ; name e ; dur_factor 1 ; end 3.74 ; 
87 id _80 ; name zh ; dur_factor 1 ; end 3.895 ; 
88 id _81 ; name un ; dur_factor 1 ; end 4.04 ; 
89 id _83 ; name b ; dur_factor 1 ; end 4.09 ; 
90 id _84 ; name ei ; dur_factor 1 ; end 4.285 ; 
91 id _86 ; name r ; dur_factor 1 ; end 4.42 ; 
92 id _87 ; name u ; dur_factor 1 ; end 4.56 ; 
93 id _89 ; name h ; dur_factor 1 ; end 4.69 ; 
94 id _90 ; name e ; dur_factor 1 ; end 4.775 ; 
95 id _92 ; name y ; dur_factor 1 ; end 4.855 ; 
96 id _93 ; name ing ; dur_factor 1 ; end 4.99 ; 
97 id _95 ; name d ; dur_factor 1.5 ; end 5.05 ; 
98 id _96 ; name ui ; dur_factor 1.5 ; end 5.26 ; 
99 id _98 ; name pau ; dur_factor 1 ; end 5.31 ; 
100 id _100 ; f0 110 ; pos 4.4 ; 
101 id _99 ; f0 130 ; pos 0.11 ; 
102 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 31 0
31 68 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 69 32 0 34 0
34 70 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 101 1 0 0 0
1 58 0 3 2 0
4 100 2 0 0 0
2 98 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
