EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\" yi4 hui4 qing3 rui4 dian3 guo2 wang2 ao4 si1 ka3 er4 shi4 pai4 yi2 wei4 wang2 zi3 lai2 nuo2 wei1 deng1 ji1 \"" ; filename prompt-utt/data_00577.utt ; fileid data_00577 ; 
Stream_Items
1 id _1 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qing3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dian3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name si1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ka3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name er4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name pai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name nuo2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name wei1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name ji1 ; pbreak B ; pos nn ; 
24 id _43 ; name deng1 ; pbreak NB ; pos nn ; 
25 id _42 ; name wei1 ; pbreak NB ; pos nn ; 
26 id _41 ; name nuo2 ; pbreak NB ; pos nn ; 
27 id _40 ; name lai2 ; pbreak NB ; pos nn ; 
28 id _39 ; name zi3 ; pbreak NB ; pos nn ; 
29 id _38 ; name wang2 ; pbreak NB ; pos nn ; 
30 id _37 ; name wei4 ; pbreak NB ; pos nn ; 
31 id _36 ; name yi2 ; pbreak NB ; pos nn ; 
32 id _35 ; name pai4 ; pbreak NB ; pos nn ; 
33 id _34 ; name shi4 ; pbreak NB ; pos nn ; 
34 id _33 ; name er4 ; pbreak NB ; pos nn ; 
35 id _32 ; name ka3 ; pbreak NB ; pos nn ; 
36 id _31 ; name si1 ; pbreak NB ; pos nn ; 
37 id _30 ; name ao4 ; pbreak NB ; pos nn ; 
38 id _29 ; name wang2 ; pbreak NB ; pos nn ; 
39 id _28 ; name guo2 ; pbreak NB ; pos nn ; 
40 id _27 ; name dian3 ; pbreak NB ; pos nn ; 
41 id _26 ; name rui4 ; pbreak NB ; pos nn ; 
42 id _25 ; name qing3 ; pbreak NB ; pos nn ; 
43 id _24 ; name hui4 ; pbreak NB ; pos nn ; 
44 id _23 ; name yi4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 4 ; 
47 id _52 ; name syl ; stress 3 ; 
48 id _55 ; name syl ; stress 4 ; 
49 id _58 ; name syl ; stress 3 ; 
50 id _61 ; name syl ; stress 2 ; 
51 id _64 ; name syl ; stress 2 ; 
52 id _67 ; name syl ; stress 4 ; 
53 id _69 ; name syl ; stress 1 ; 
54 id _72 ; name syl ; stress 3 ; 
55 id _75 ; name syl ; stress 4 ; 
56 id _77 ; name syl ; stress 4 ; 
57 id _80 ; name syl ; stress 4 ; 
58 id _83 ; name syl ; stress 2 ; 
59 id _86 ; name syl ; stress 4 ; 
60 id _89 ; name syl ; stress 2 ; 
61 id _92 ; name syl ; stress 3 ; 
62 id _95 ; name syl ; stress 2 ; 
63 id _98 ; name syl ; stress 2 ; 
64 id _101 ; name syl ; stress 1 ; 
65 id _104 ; name syl ; stress 1 ; 
66 id _107 ; name syl ; stress 1 ; 
67 id _110 ; name pau ; dur_factor 1 ; end 0.295 ; 
68 id _47 ; name y ; dur_factor 1 ; end 0.325 ; 
69 id _48 ; name i ; dur_factor 1 ; end 0.445 ; 
70 id _50 ; name h ; dur_factor 1 ; end 0.595 ; 
71 id _51 ; name ui ; dur_factor 1 ; end 0.745 ; 
72 id _53 ; name q ; dur_factor 1 ; end 0.9 ; 
73 id _54 ; name ing ; dur_factor 1 ; end 1.13 ; 
74 id _56 ; name r ; dur_factor 1 ; end 1.24 ; 
75 id _57 ; name ui ; dur_factor 1 ; end 1.38 ; 
76 id _59 ; name d ; dur_factor 1 ; end 1.445 ; 
77 id _60 ; name ian ; dur_factor 1 ; end 1.61 ; 
78 id _62 ; name g ; dur_factor 1 ; end 1.74 ; 
79 id _63 ; name uo ; dur_factor 1 ; end 1.82 ; 
80 id _65 ; name w ; dur_factor 1 ; end 1.915 ; 
81 id _66 ; name ang ; dur_factor 1 ; end 2.085 ; 
82 id _181 ; name pau ; end 2.12 ; 
83 id _68 ; name ao ; dur_factor 1 ; end 2.265 ; 
84 id _70 ; name s ; dur_factor 1 ; end 2.485 ; 
85 id _71 ; name i ; dur_factor 1 ; end 2.5 ; 
86 id _73 ; name k ; dur_factor 1 ; end 2.63 ; 
87 id _74 ; name a ; dur_factor 1 ; end 2.825 ; 
88 id _182 ; name pau ; end 2.84 ; 
89 id _76 ; name er ; dur_factor 1 ; end 3.05 ; 
90 id _78 ; name sh ; dur_factor 1 ; end 3.305 ; 
91 id _79 ; name i ; dur_factor 1 ; end 3.435 ; 
92 id _183 ; name pau ; end 3.575 ; 
93 id _81 ; name p ; dur_factor 1 ; end 3.645 ; 
94 id _82 ; name ai ; dur_factor 1 ; end 3.77 ; 
95 id _84 ; name y ; dur_factor 1 ; end 3.885 ; 
96 id _85 ; name i ; dur_factor 1 ; end 3.915 ; 
97 id _87 ; name w ; dur_factor 1 ; end 3.96 ; 
98 id _88 ; name ei ; dur_factor 1 ; end 4.13 ; 
99 id _90 ; name w ; dur_factor 1 ; end 4.245 ; 
100 id _91 ; name ang ; dur_factor 1 ; end 4.465 ; 
101 id _93 ; name z ; dur_factor 1 ; end 4.785 ; 
102 id _94 ; name i ; dur_factor 1 ; end 4.81 ; 
103 id _184 ; name pau ; end 4.87 ; 
104 id _96 ; name l ; dur_factor 1 ; end 4.955 ; 
105 id _97 ; name ai ; dur_factor 1 ; end 5.155 ; 
106 id _99 ; name n ; dur_factor 1 ; end 5.26 ; 
107 id _100 ; name uo ; dur_factor 1 ; end 5.43 ; 
108 id _102 ; name w ; dur_factor 1 ; end 5.485 ; 
109 id _103 ; name ei ; dur_factor 1 ; end 5.65 ; 
110 id _105 ; name d ; dur_factor 1 ; end 5.735 ; 
111 id _106 ; name eng ; dur_factor 1 ; end 5.87 ; 
112 id _108 ; name j ; dur_factor 1.5 ; end 5.975 ; 
113 id _109 ; name i ; dur_factor 1.5 ; end 6.25 ; 
114 id _111 ; name pau ; dur_factor 1 ; end 6.48 ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _131 ; f0 119.778 ; pos 4.83 ; 
120 id _132 ; f0 110.444 ; pos 4.84 ; 
121 id _130 ; f0 121.778 ; pos 4.52 ; 
122 id _127 ; f0 120.667 ; pos 4.5 ; 
123 id _128 ; f0 111.778 ; pos 4.51 ; 
124 id _129 ; f0 111.778 ; pos 4.511 ; 
125 id _126 ; f0 122.667 ; pos 4.3 ; 
126 id _123 ; f0 121.556 ; pos 4.28 ; 
127 id _124 ; f0 112.667 ; pos 4.29 ; 
128 id _125 ; f0 112.667 ; pos 4.291 ; 
129 id _122 ; f0 123.556 ; pos 4.08 ; 
130 id _121 ; f0 113.556 ; pos 4.07 ; 
131 id _119 ; f0 130.889 ; pos 1.97 ; 
132 id _120 ; f0 122 ; pos 1.98 ; 
133 id _118 ; f0 132.889 ; pos 1.77 ; 
134 id _117 ; f0 122.889 ; pos 1.76 ; 
135 id _116 ; f0 130 ; pos 0.11 ; 
136 id _185 ; name B ; 
137 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 76 35 0 37 0
37 77 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 78 38 0 40 0
40 79 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 80 41 0 43 0
43 81 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 0 0
44 52 8 45 0 0
8 37 0 44 9 7
47 84 46 0 48 0
48 85 0 0 0 47
46 53 9 47 0 0
9 36 0 46 10 8
50 86 49 0 51 0
51 87 0 0 0 50
49 54 10 50 0 0
10 35 0 49 11 9
53 89 52 0 0 0
52 55 11 53 0 0
11 34 0 52 12 10
55 90 54 0 56 0
56 91 0 0 0 55
54 56 12 55 0 0
12 33 0 54 13 11
58 93 57 0 59 0
59 94 0 0 0 58
57 57 13 58 0 0
13 32 0 57 14 12
61 95 60 0 62 0
62 96 0 0 0 61
60 58 14 61 0 0
14 31 0 60 15 13
64 97 63 0 65 0
65 98 0 0 0 64
63 59 15 64 0 0
15 30 0 63 16 14
67 99 66 0 68 0
68 100 0 0 0 67
66 60 16 67 0 0
16 29 0 66 17 15
70 101 69 0 71 0
71 102 0 0 0 70
69 61 17 70 0 0
17 28 0 69 18 16
73 104 72 0 74 0
74 105 0 0 0 73
72 62 18 73 0 0
18 27 0 72 19 17
76 106 75 0 77 0
77 107 0 0 0 76
75 63 19 76 0 0
19 26 0 75 20 18
79 108 78 0 80 0
80 109 0 0 0 79
78 64 20 79 0 0
20 25 0 78 21 19
82 110 81 0 83 0
83 111 0 0 0 82
81 65 21 82 0 0
21 24 0 81 22 20
85 112 84 0 86 0
86 113 0 0 0 85
84 66 22 85 0 0
22 23 0 84 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 115 1 0 0 0
1 53 0 5 2 0
6 116 2 0 0 0
2 64 0 6 3 1
7 117 3 0 0 0
3 65 0 7 4 2
8 118 4 0 0 0
4 66 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 135 1 0 0 0
1 67 0 12 2 0
13 134 2 0 0 0
2 83 0 13 3 1
14 133 3 0 0 0
3 84 0 14 4 2
15 131 4 0 16 0
16 132 0 0 0 15
4 85 0 15 5 3
17 130 5 0 0 0
5 107 0 17 6 4
18 129 6 0 0 0
6 108 0 18 7 5
19 126 7 0 20 0
20 127 0 0 21 19
21 128 0 0 0 20
7 109 0 19 8 6
22 125 8 0 0 0
8 110 0 22 9 7
23 122 9 0 24 0
24 123 0 0 25 23
25 124 0 0 0 24
9 111 0 23 10 8
26 121 10 0 0 0
10 112 0 26 11 9
27 119 11 0 28 0
28 120 0 0 0 27
11 113 0 27 0 10
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 0 13
1 136 0 3 2 0
15 32 2 0 16 0
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 137 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
