EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\" ya1 rong2 you3 wei4 e2 rong2 de5 peng2 song1 du4 chao1 guo4 ya1 rong2 deng3 shuo1 fa5 \"" ; filename prompt-utt/data_02034.utt ; fileid data_02034 ; 
Stream_Items
1 id _1 ; name ya1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name e2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name peng2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name song1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name du4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chao1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ya1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fa5 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name fa5 ; pbreak B ; pos nn ; 
19 id _33 ; name shuo1 ; pbreak NB ; pos nn ; 
20 id _32 ; name deng3 ; pbreak NB ; pos nn ; 
21 id _31 ; name rong2 ; pbreak NB ; pos nn ; 
22 id _30 ; name ya1 ; pbreak NB ; pos nn ; 
23 id _29 ; name guo4 ; pbreak NB ; pos nn ; 
24 id _28 ; name chao1 ; pbreak NB ; pos nn ; 
25 id _27 ; name du4 ; pbreak NB ; pos nn ; 
26 id _26 ; name song1 ; pbreak NB ; pos nn ; 
27 id _25 ; name peng2 ; pbreak NB ; pos nn ; 
28 id _24 ; name de5 ; pbreak NB ; pos nn ; 
29 id _23 ; name rong2 ; pbreak NB ; pos nn ; 
30 id _22 ; name e2 ; pbreak NB ; pos nn ; 
31 id _21 ; name wei4 ; pbreak NB ; pos nn ; 
32 id _20 ; name you3 ; pbreak NB ; pos nn ; 
33 id _19 ; name rong2 ; pbreak NB ; pos nn ; 
34 id _18 ; name ya1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _50 ; name syl ; stress 2 ; 
41 id _53 ; name syl ; stress 5 ; 
42 id _56 ; name syl ; stress 2 ; 
43 id _59 ; name syl ; stress 1 ; 
44 id _62 ; name syl ; stress 4 ; 
45 id _65 ; name syl ; stress 1 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 1 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 3 ; 
50 id _80 ; name syl ; stress 1 ; 
51 id _83 ; name syl ; stress 5 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.315 ; 
53 id _153 ; name pau ; end 0.54 ; 
54 id _154 ; name pau ; end 0.58 ; 
55 id _37 ; name y ; dur_factor 1 ; end 0.63 ; 
56 id _38 ; name a ; dur_factor 1 ; end 0.8 ; 
57 id _40 ; name r ; dur_factor 1 ; end 0.9 ; 
58 id _41 ; name ong ; dur_factor 1 ; end 1.065 ; 
59 id _43 ; name y ; dur_factor 1 ; end 1.145 ; 
60 id _44 ; name ou ; dur_factor 1 ; end 1.255 ; 
61 id _46 ; name w ; dur_factor 1 ; end 1.43 ; 
62 id _47 ; name ei ; dur_factor 1 ; end 1.685 ; 
63 id _155 ; name pau ; end 1.85 ; 
64 id _49 ; name e ; dur_factor 1 ; end 2.06 ; 
65 id _51 ; name r ; dur_factor 1 ; end 2.13 ; 
66 id _52 ; name ong ; dur_factor 1 ; end 2.28 ; 
67 id _54 ; name d ; dur_factor 1 ; end 2.32 ; 
68 id _55 ; name e ; dur_factor 1 ; end 2.415 ; 
69 id _57 ; name p ; dur_factor 1 ; end 2.59 ; 
70 id _58 ; name eng ; dur_factor 1 ; end 2.755 ; 
71 id _60 ; name s ; dur_factor 1 ; end 2.855 ; 
72 id _61 ; name ong ; dur_factor 1 ; end 3.015 ; 
73 id _63 ; name d ; dur_factor 1 ; end 3.075 ; 
74 id _64 ; name u ; dur_factor 1 ; end 3.29 ; 
75 id _156 ; name pau ; end 3.33 ; 
76 id _66 ; name ch ; dur_factor 1 ; end 3.45 ; 
77 id _67 ; name ao ; dur_factor 1 ; end 3.585 ; 
78 id _69 ; name g ; dur_factor 1 ; end 3.665 ; 
79 id _70 ; name uo ; dur_factor 1 ; end 3.785 ; 
80 id _72 ; name y ; dur_factor 1 ; end 3.895 ; 
81 id _73 ; name a ; dur_factor 1 ; end 4.02 ; 
82 id _75 ; name r ; dur_factor 1 ; end 4.11 ; 
83 id _76 ; name ong ; dur_factor 1 ; end 4.285 ; 
84 id _78 ; name d ; dur_factor 1 ; end 4.35 ; 
85 id _79 ; name eng ; dur_factor 1 ; end 4.45 ; 
86 id _81 ; name sh ; dur_factor 1 ; end 4.625 ; 
87 id _82 ; name uo ; dur_factor 1 ; end 4.765 ; 
88 id _84 ; name f ; dur_factor 1.5 ; end 4.845 ; 
89 id _85 ; name a ; dur_factor 1.5 ; end 5.06 ; 
90 id _87 ; name pau ; dur_factor 1 ; end 5.805 ; 
91 id _88 ; name Accented ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _113 ; f0 110 ; pos 3.85 ; 
97 id _111 ; f0 121.333 ; pos 3.51 ; 
98 id _112 ; f0 112.222 ; pos 3.52 ; 
99 id _110 ; f0 123.333 ; pos 3.31 ; 
100 id _109 ; f0 113.333 ; pos 3.3 ; 
101 id _107 ; f0 124.667 ; pos 2.85 ; 
102 id _108 ; f0 115.556 ; pos 2.86 ; 
103 id _106 ; f0 126.667 ; pos 2.65 ; 
104 id _105 ; f0 116.667 ; pos 2.64 ; 
105 id _103 ; f0 126.889 ; pos 2.41 ; 
106 id _104 ; f0 117.778 ; pos 2.42 ; 
107 id _102 ; f0 128.889 ; pos 2.21 ; 
108 id _101 ; f0 118.889 ; pos 2.2 ; 
109 id _99 ; f0 129.111 ; pos 1.97 ; 
110 id _100 ; f0 120 ; pos 1.98 ; 
111 id _98 ; f0 131.111 ; pos 1.77 ; 
112 id _97 ; f0 121.111 ; pos 1.76 ; 
113 id _95 ; f0 137.444 ; pos 0.32 ; 
114 id _96 ; f0 128.333 ; pos 0.33 ; 
115 id _94 ; f0 139.444 ; pos 0.12 ; 
116 id _93 ; f0 129.444 ; pos 0.11 ; 
117 id _157 ; name B ; 
118 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 64 30 0 0 0
30 39 5 31 0 0
5 30 0 30 6 4
33 65 32 0 34 0
34 66 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 67 35 0 37 0
37 68 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 69 38 0 40 0
40 70 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 71 41 0 43 0
43 72 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 73 44 0 46 0
46 74 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 76 47 0 49 0
49 77 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 78 50 0 52 0
52 79 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 80 53 0 55 0
55 81 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 82 56 0 58 0
58 83 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 84 59 0 61 0
61 85 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 86 62 0 64 0
64 87 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 88 65 0 67 0
67 89 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 0 0
1 35 0 6 2 0
7 92 2 0 0 0
2 43 0 7 3 1
8 93 3 0 0 0
3 45 0 8 4 2
9 94 4 0 0 0
4 47 0 9 5 3
10 95 5 0 0 0
5 50 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 116 1 0 0 0
1 52 0 17 2 0
18 115 2 0 0 0
2 55 0 18 3 1
19 113 3 0 20 0
20 114 0 0 0 19
3 56 0 19 4 2
21 112 4 0 0 0
4 70 0 21 5 3
22 111 5 0 0 0
5 71 0 22 6 4
23 109 6 0 24 0
24 110 0 0 0 23
6 72 0 23 7 5
25 108 7 0 0 0
7 74 0 25 8 6
26 107 8 0 0 0
8 76 0 26 9 7
27 105 9 0 28 0
28 106 0 0 0 27
9 77 0 27 10 8
29 104 10 0 0 0
10 79 0 29 11 9
30 103 11 0 0 0
11 80 0 30 12 10
31 101 12 0 32 0
32 102 0 0 0 31
12 81 0 31 13 11
33 100 13 0 0 0
13 85 0 33 14 12
34 99 14 0 0 0
14 86 0 34 15 13
35 97 15 0 36 0
36 98 0 0 0 35
15 87 0 35 16 14
37 96 16 0 0 0
16 89 0 37 0 15
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 0 5
1 117 0 3 2 0
7 30 2 0 8 0
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 118 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
