EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\" hai3 dun4 jie1 shou4 xiong1 ya2 li4 ai1 si1 te4 ha1 re3 qin1 wang2 de5 pin4 qing3 \"" ; filename prompt-utt/data_00164.utt ; fileid data_00164 ; 
Stream_Items
1 id _1 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dun4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shou4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xiong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name li4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ai1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name si1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name te4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ha1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name re3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qin1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name pin4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name qing3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name qing3 ; pbreak B ; pos nn ; 
19 id _33 ; name pin4 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name wang2 ; pbreak NB ; pos nn ; 
22 id _30 ; name qin1 ; pbreak NB ; pos nn ; 
23 id _29 ; name re3 ; pbreak NB ; pos nn ; 
24 id _28 ; name ha1 ; pbreak NB ; pos nn ; 
25 id _27 ; name te4 ; pbreak NB ; pos nn ; 
26 id _26 ; name si1 ; pbreak NB ; pos nn ; 
27 id _25 ; name ai1 ; pbreak NB ; pos nn ; 
28 id _24 ; name li4 ; pbreak NB ; pos nn ; 
29 id _23 ; name ya2 ; pbreak NB ; pos nn ; 
30 id _22 ; name xiong1 ; pbreak NB ; pos nn ; 
31 id _21 ; name shou4 ; pbreak NB ; pos nn ; 
32 id _20 ; name jie1 ; pbreak NB ; pos nn ; 
33 id _19 ; name dun4 ; pbreak NB ; pos nn ; 
34 id _18 ; name hai3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _51 ; name syl ; stress 2 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _59 ; name syl ; stress 1 ; 
44 id _62 ; name syl ; stress 4 ; 
45 id _65 ; name syl ; stress 1 ; 
46 id _68 ; name syl ; stress 3 ; 
47 id _71 ; name syl ; stress 1 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 3 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.035 ; 
53 id _37 ; name h ; dur_factor 1 ; end 0.115 ; 
54 id _38 ; name ai ; dur_factor 1 ; end 0.23 ; 
55 id _40 ; name d ; dur_factor 1 ; end 0.295 ; 
56 id _41 ; name un ; dur_factor 1 ; end 0.55 ; 
57 id _43 ; name j ; dur_factor 1 ; end 0.635 ; 
58 id _44 ; name ie ; dur_factor 1 ; end 0.75 ; 
59 id _46 ; name sh ; dur_factor 1 ; end 0.865 ; 
60 id _47 ; name ou ; dur_factor 1 ; end 1.035 ; 
61 id _49 ; name x ; dur_factor 1 ; end 1.185 ; 
62 id _50 ; name iong ; dur_factor 1 ; end 1.285 ; 
63 id _52 ; name y ; dur_factor 1 ; end 1.36 ; 
64 id _53 ; name a ; dur_factor 1 ; end 1.505 ; 
65 id _55 ; name l ; dur_factor 1 ; end 1.6 ; 
66 id _56 ; name i ; dur_factor 1 ; end 1.815 ; 
67 id _157 ; name pau ; end 2.055 ; 
68 id _58 ; name ai ; dur_factor 1 ; end 2.23 ; 
69 id _60 ; name s ; dur_factor 1 ; end 2.48 ; 
70 id _61 ; name i ; dur_factor 1 ; end 2.505 ; 
71 id _63 ; name t ; dur_factor 1 ; end 2.635 ; 
72 id _64 ; name e ; dur_factor 1 ; end 2.705 ; 
73 id _66 ; name h ; dur_factor 1 ; end 2.815 ; 
74 id _67 ; name a ; dur_factor 1 ; end 2.94 ; 
75 id _69 ; name r ; dur_factor 1 ; end 3.075 ; 
76 id _70 ; name e ; dur_factor 1 ; end 3.185 ; 
77 id _158 ; name pau ; end 3.23 ; 
78 id _72 ; name q ; dur_factor 1 ; end 3.355 ; 
79 id _73 ; name in ; dur_factor 1 ; end 3.515 ; 
80 id _75 ; name w ; dur_factor 1 ; end 3.53 ; 
81 id _76 ; name ang ; dur_factor 1 ; end 3.71 ; 
82 id _78 ; name d ; dur_factor 1 ; end 3.78 ; 
83 id _79 ; name e ; dur_factor 1 ; end 3.82 ; 
84 id _81 ; name p ; dur_factor 1 ; end 3.985 ; 
85 id _82 ; name in ; dur_factor 1 ; end 4.125 ; 
86 id _84 ; name q ; dur_factor 1.5 ; end 4.25 ; 
87 id _85 ; name ing ; dur_factor 1.5 ; end 4.395 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 4.5 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _119 ; f0 110 ; pos 3.85 ; 
96 id _117 ; f0 124.667 ; pos 2.85 ; 
97 id _118 ; f0 115.556 ; pos 2.86 ; 
98 id _116 ; f0 126.667 ; pos 2.65 ; 
99 id _115 ; f0 116.667 ; pos 2.64 ; 
100 id _113 ; f0 126.889 ; pos 2.41 ; 
101 id _114 ; f0 117.778 ; pos 2.42 ; 
102 id _112 ; f0 128.889 ; pos 2.21 ; 
103 id _111 ; f0 118.889 ; pos 2.2 ; 
104 id _109 ; f0 129.111 ; pos 1.97 ; 
105 id _110 ; f0 120 ; pos 1.98 ; 
106 id _108 ; f0 131.111 ; pos 1.77 ; 
107 id _104 ; f0 131.667 ; pos 1.66 ; 
108 id _105 ; f0 129.667 ; pos 1.75 ; 
109 id _106 ; f0 121.111 ; pos 1.76 ; 
110 id _107 ; f0 121.111 ; pos 1.761 ; 
111 id _103 ; f0 121.667 ; pos 1.65 ; 
112 id _101 ; f0 133 ; pos 1.2 ; 
113 id _102 ; f0 123.889 ; pos 1.21 ; 
114 id _100 ; f0 135 ; pos 1 ; 
115 id _99 ; f0 125 ; pos 0.99 ; 
116 id _97 ; f0 135.222 ; pos 0.76 ; 
117 id _98 ; f0 126.111 ; pos 0.77 ; 
118 id _96 ; f0 137.222 ; pos 0.56 ; 
119 id _95 ; f0 127.222 ; pos 0.55 ; 
120 id _94 ; f0 130 ; pos 0.11 ; 
121 id _159 ; name B ; 
122 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 0 0
39 42 8 40 0 0
8 27 0 39 9 7
42 69 41 0 43 0
43 70 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 71 44 0 46 0
46 72 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 73 47 0 49 0
49 74 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 75 50 0 52 0
52 76 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 89 1 0 0 0
1 37 0 7 2 0
8 90 2 0 0 0
2 39 0 8 3 1
9 91 3 0 0 0
3 42 0 9 4 2
10 92 4 0 0 0
4 43 0 10 5 3
11 93 5 0 0 0
5 45 0 11 6 4
12 94 6 0 0 0
6 47 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 120 1 0 0 0
1 52 0 19 2 0
20 119 2 0 0 0
2 56 0 20 3 1
21 118 3 0 0 0
3 57 0 21 4 2
22 116 4 0 23 0
23 117 0 0 0 22
4 58 0 22 5 3
24 115 5 0 0 0
5 60 0 24 6 4
25 114 6 0 0 0
6 61 0 25 7 5
26 112 7 0 27 0
27 113 0 0 0 26
7 62 0 26 8 6
28 111 8 0 0 0
8 66 0 28 9 7
29 107 9 0 30 0
30 108 0 0 31 29
31 109 0 0 32 30
32 110 0 0 0 31
9 68 0 29 10 8
33 106 10 0 0 0
10 69 0 33 11 9
34 104 11 0 35 0
35 105 0 0 0 34
11 70 0 34 12 10
36 103 12 0 0 0
12 72 0 36 13 11
37 102 13 0 0 0
13 73 0 37 14 12
38 100 14 0 39 0
39 101 0 0 0 38
14 74 0 38 15 13
40 99 15 0 0 0
15 76 0 40 16 14
41 98 16 0 0 0
16 78 0 41 17 15
42 96 17 0 43 0
43 97 0 0 0 42
17 79 0 42 18 16
44 95 18 0 0 0
18 87 0 44 0 17
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 0 8
1 121 0 3 2 0
10 27 2 0 11 0
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 122 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
