EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\" jie3 fang4 jun1 zong3 yi1 yuan4 gan1 dan3 wai4 ke1 zhu3 ren4 zhou1 ning2 xin1 jiao4 shou4 zai4 fu4 qiang1 jing4 fu3 zhu4 xia4 \"" ; filename prompt-utt/data_01758.utt ; fileid data_01758 ; 
Stream_Items
1 id _1 ; name jie3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jun1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yuan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gan1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dan3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ke1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhu3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ning2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shou4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name qiang1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name jing4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name fu3 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name xia4 ; pbreak B ; pos nn ; 
26 id _47 ; name zhu4 ; pbreak NB ; pos nn ; 
27 id _46 ; name fu3 ; pbreak NB ; pos nn ; 
28 id _45 ; name jing4 ; pbreak NB ; pos nn ; 
29 id _44 ; name qiang1 ; pbreak NB ; pos nn ; 
30 id _43 ; name fu4 ; pbreak NB ; pos nn ; 
31 id _42 ; name zai4 ; pbreak NB ; pos nn ; 
32 id _41 ; name shou4 ; pbreak NB ; pos nn ; 
33 id _40 ; name jiao4 ; pbreak NB ; pos nn ; 
34 id _39 ; name xin1 ; pbreak NB ; pos nn ; 
35 id _38 ; name ning2 ; pbreak NB ; pos nn ; 
36 id _37 ; name zhou1 ; pbreak NB ; pos nn ; 
37 id _36 ; name ren4 ; pbreak NB ; pos nn ; 
38 id _35 ; name zhu3 ; pbreak NB ; pos nn ; 
39 id _34 ; name ke1 ; pbreak NB ; pos nn ; 
40 id _33 ; name wai4 ; pbreak NB ; pos nn ; 
41 id _32 ; name dan3 ; pbreak NB ; pos nn ; 
42 id _31 ; name gan1 ; pbreak NB ; pos nn ; 
43 id _30 ; name yuan4 ; pbreak NB ; pos nn ; 
44 id _29 ; name yi1 ; pbreak NB ; pos nn ; 
45 id _28 ; name zong3 ; pbreak NB ; pos nn ; 
46 id _27 ; name jun1 ; pbreak NB ; pos nn ; 
47 id _26 ; name fang4 ; pbreak NB ; pos nn ; 
48 id _25 ; name jie3 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 3 ; 
50 id _53 ; name syl ; stress 4 ; 
51 id _56 ; name syl ; stress 1 ; 
52 id _59 ; name syl ; stress 3 ; 
53 id _62 ; name syl ; stress 1 ; 
54 id _65 ; name syl ; stress 4 ; 
55 id _68 ; name syl ; stress 1 ; 
56 id _71 ; name syl ; stress 3 ; 
57 id _74 ; name syl ; stress 4 ; 
58 id _77 ; name syl ; stress 1 ; 
59 id _80 ; name syl ; stress 3 ; 
60 id _83 ; name syl ; stress 4 ; 
61 id _86 ; name syl ; stress 1 ; 
62 id _89 ; name syl ; stress 2 ; 
63 id _92 ; name syl ; stress 1 ; 
64 id _95 ; name syl ; stress 4 ; 
65 id _98 ; name syl ; stress 4 ; 
66 id _101 ; name syl ; stress 4 ; 
67 id _104 ; name syl ; stress 4 ; 
68 id _107 ; name syl ; stress 1 ; 
69 id _110 ; name syl ; stress 4 ; 
70 id _113 ; name syl ; stress 3 ; 
71 id _116 ; name syl ; stress 4 ; 
72 id _119 ; name syl ; stress 4 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.48 ; 
74 id _215 ; name pau ; end 0.5 ; 
75 id _51 ; name j ; dur_factor 1 ; end 0.585 ; 
76 id _52 ; name ie ; dur_factor 1 ; end 0.685 ; 
77 id _54 ; name f ; dur_factor 1 ; end 0.77 ; 
78 id _55 ; name ang ; dur_factor 1 ; end 0.915 ; 
79 id _57 ; name j ; dur_factor 1 ; end 1.075 ; 
80 id _58 ; name un ; dur_factor 1 ; end 1.19 ; 
81 id _60 ; name z ; dur_factor 1 ; end 1.295 ; 
82 id _61 ; name ong ; dur_factor 1 ; end 1.44 ; 
83 id _63 ; name y ; dur_factor 1 ; end 1.66 ; 
84 id _64 ; name i ; dur_factor 1 ; end 1.68 ; 
85 id _66 ; name y ; dur_factor 1 ; end 1.725 ; 
86 id _67 ; name uan ; dur_factor 1 ; end 2.005 ; 
87 id _69 ; name g ; dur_factor 1 ; end 2.115 ; 
88 id _70 ; name an ; dur_factor 1 ; end 2.305 ; 
89 id _72 ; name d ; dur_factor 1 ; end 2.36 ; 
90 id _73 ; name an ; dur_factor 1 ; end 2.54 ; 
91 id _75 ; name w ; dur_factor 1 ; end 2.64 ; 
92 id _76 ; name ai ; dur_factor 1 ; end 2.77 ; 
93 id _78 ; name k ; dur_factor 1 ; end 2.92 ; 
94 id _79 ; name e ; dur_factor 1 ; end 3 ; 
95 id _81 ; name zh ; dur_factor 1 ; end 3.11 ; 
96 id _82 ; name u ; dur_factor 1 ; end 3.265 ; 
97 id _84 ; name r ; dur_factor 1 ; end 3.365 ; 
98 id _85 ; name en ; dur_factor 1 ; end 3.635 ; 
99 id _216 ; name pau ; end 3.715 ; 
100 id _87 ; name zh ; dur_factor 1 ; end 3.785 ; 
101 id _88 ; name ou ; dur_factor 1 ; end 3.91 ; 
102 id _90 ; name n ; dur_factor 1 ; end 4.01 ; 
103 id _91 ; name ing ; dur_factor 1 ; end 4.135 ; 
104 id _93 ; name x ; dur_factor 1 ; end 4.31 ; 
105 id _94 ; name in ; dur_factor 1 ; end 4.455 ; 
106 id _96 ; name j ; dur_factor 1 ; end 4.52 ; 
107 id _97 ; name iao ; dur_factor 1 ; end 4.67 ; 
108 id _99 ; name sh ; dur_factor 1 ; end 4.805 ; 
109 id _100 ; name ou ; dur_factor 1 ; end 5.02 ; 
110 id _217 ; name pau ; end 5.34 ; 
111 id _102 ; name z ; dur_factor 1 ; end 5.42 ; 
112 id _103 ; name ai ; dur_factor 1 ; end 5.68 ; 
113 id _105 ; name f ; dur_factor 1 ; end 5.845 ; 
114 id _106 ; name u ; dur_factor 1 ; end 5.93 ; 
115 id _108 ; name q ; dur_factor 1 ; end 6.05 ; 
116 id _109 ; name iang ; dur_factor 1 ; end 6.2 ; 
117 id _111 ; name j ; dur_factor 1 ; end 6.3 ; 
118 id _112 ; name ing ; dur_factor 1 ; end 6.48 ; 
119 id _114 ; name f ; dur_factor 1 ; end 6.65 ; 
120 id _115 ; name u ; dur_factor 1 ; end 6.76 ; 
121 id _117 ; name zh ; dur_factor 1 ; end 6.835 ; 
122 id _118 ; name u ; dur_factor 1 ; end 6.945 ; 
123 id _120 ; name x ; dur_factor 1.5 ; end 7.085 ; 
124 id _121 ; name ia ; dur_factor 1.5 ; end 7.265 ; 
125 id _123 ; name pau ; dur_factor 1 ; end 7.835 ; 
126 id _124 ; name Accented ; 
127 id _125 ; name Accented ; 
128 id _126 ; name Accented ; 
129 id _127 ; name Accented ; 
130 id _128 ; name Accented ; 
131 id _129 ; name Accented ; 
132 id _130 ; name Accented ; 
133 id _160 ; f0 110 ; pos 5.5 ; 
134 id _158 ; f0 122.706 ; pos 4.5 ; 
135 id _159 ; f0 113.922 ; pos 4.51 ; 
136 id _157 ; f0 124.706 ; pos 4.3 ; 
137 id _156 ; f0 114.706 ; pos 4.29 ; 
138 id _154 ; f0 126.627 ; pos 3.4 ; 
139 id _155 ; f0 117.843 ; pos 3.41 ; 
140 id _153 ; f0 128.627 ; pos 3.2 ; 
141 id _152 ; f0 118.627 ; pos 3.19 ; 
142 id _150 ; f0 128.196 ; pos 2.96 ; 
143 id _151 ; f0 119.412 ; pos 2.97 ; 
144 id _149 ; f0 130.196 ; pos 2.76 ; 
145 id _148 ; f0 120.196 ; pos 2.75 ; 
146 id _146 ; f0 130.549 ; pos 2.3 ; 
147 id _147 ; f0 121.765 ; pos 2.31 ; 
148 id _145 ; f0 132.549 ; pos 2.1 ; 
149 id _144 ; f0 122.549 ; pos 2.09 ; 
150 id _142 ; f0 132.902 ; pos 1.64 ; 
151 id _143 ; f0 124.118 ; pos 1.65 ; 
152 id _141 ; f0 134.902 ; pos 1.44 ; 
153 id _140 ; f0 124.902 ; pos 1.43 ; 
154 id _138 ; f0 134.471 ; pos 1.2 ; 
155 id _139 ; f0 125.686 ; pos 1.21 ; 
156 id _137 ; f0 136.471 ; pos 1 ; 
157 id _136 ; f0 126.471 ; pos 0.99 ; 
158 id _134 ; f0 136.039 ; pos 0.76 ; 
159 id _135 ; f0 127.255 ; pos 0.77 ; 
160 id _133 ; f0 138.039 ; pos 0.56 ; 
161 id _132 ; f0 128.039 ; pos 0.55 ; 
162 id _131 ; f0 130 ; pos 0.11 ; 
163 id _218 ; name B ; 
164 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 45 0
45 88 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 89 46 0 48 0
48 90 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 91 49 0 51 0
51 92 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 93 52 0 54 0
54 94 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 95 55 0 57 0
57 96 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 97 58 0 60 0
60 98 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 100 61 0 63 0
63 101 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 102 64 0 66 0
66 103 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 104 67 0 69 0
69 105 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 106 70 0 72 0
72 107 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 108 73 0 75 0
75 109 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 111 76 0 78 0
78 112 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 113 79 0 81 0
81 114 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 115 82 0 84 0
84 116 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 117 85 0 87 0
87 118 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 119 88 0 90 0
90 120 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 121 91 0 93 0
93 122 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 123 94 0 96 0
96 124 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 126 0 0 2 0
2 127 0 0 3 1
3 128 0 0 4 2
4 129 0 0 5 3
5 130 0 0 6 4
6 131 0 0 7 5
7 132 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 126 1 0 0 0
1 51 0 8 2 0
9 127 2 0 0 0
2 53 0 9 3 1
10 128 3 0 0 0
3 55 0 10 4 2
11 129 4 0 0 0
4 58 0 11 5 3
12 130 5 0 0 0
5 61 0 12 6 4
13 131 6 0 0 0
6 63 0 13 7 5
14 132 7 0 0 0
7 68 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
24 162 1 0 0 0
1 73 0 24 2 0
25 161 2 0 0 0
2 78 0 25 3 1
26 160 3 0 0 0
3 79 0 26 4 2
27 158 4 0 28 0
28 159 0 0 0 27
4 80 0 27 5 3
29 157 5 0 0 0
5 82 0 29 6 4
30 156 6 0 0 0
6 83 0 30 7 5
31 154 7 0 32 0
32 155 0 0 0 31
7 84 0 31 8 6
33 153 8 0 0 0
8 86 0 33 9 7
34 152 9 0 0 0
9 87 0 34 10 8
35 150 10 0 36 0
36 151 0 0 0 35
10 88 0 35 11 9
37 149 11 0 0 0
11 92 0 37 12 10
38 148 12 0 0 0
12 93 0 38 13 11
39 146 13 0 40 0
40 147 0 0 0 39
13 94 0 39 14 12
41 145 14 0 0 0
14 98 0 41 15 13
42 144 15 0 0 0
15 100 0 42 16 14
43 142 16 0 44 0
44 143 0 0 0 43
16 101 0 43 17 15
45 141 17 0 0 0
17 103 0 45 18 16
46 140 18 0 0 0
18 104 0 46 19 17
47 138 19 0 48 0
48 139 0 0 0 47
19 105 0 47 20 18
49 137 20 0 0 0
20 114 0 49 21 19
50 136 21 0 0 0
21 115 0 50 22 20
51 134 22 0 52 0
52 135 0 0 0 51
22 116 0 51 23 21
53 133 23 0 0 0
23 124 0 53 0 22
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 0 18
1 163 0 3 2 0
20 31 2 0 21 0
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 164 0 20 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
