EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\" yin1 er2 zai4 yin4 du4 dian4 ying3 jie2 he2 jie2 ke4 ka3 luo2 wei2 fa1 li4 guo2 ji4 dian4 ying3 jie2 zhong1 \"" ; filename prompt-utt/data_00014.utt ; fileid data_00014 ; 
Stream_Items
1 id _1 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name er2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yin4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name du4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ying3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ka3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name luo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name li4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ying3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name zhong1 ; pbreak B ; pos nn ; 
24 id _43 ; name jie2 ; pbreak NB ; pos nn ; 
25 id _42 ; name ying3 ; pbreak NB ; pos nn ; 
26 id _41 ; name dian4 ; pbreak NB ; pos nn ; 
27 id _40 ; name ji4 ; pbreak NB ; pos nn ; 
28 id _39 ; name guo2 ; pbreak NB ; pos nn ; 
29 id _38 ; name li4 ; pbreak NB ; pos nn ; 
30 id _37 ; name fa1 ; pbreak NB ; pos nn ; 
31 id _36 ; name wei2 ; pbreak NB ; pos nn ; 
32 id _35 ; name luo2 ; pbreak NB ; pos nn ; 
33 id _34 ; name ka3 ; pbreak NB ; pos nn ; 
34 id _33 ; name ke4 ; pbreak NB ; pos nn ; 
35 id _32 ; name jie2 ; pbreak NB ; pos nn ; 
36 id _31 ; name he2 ; pbreak NB ; pos nn ; 
37 id _30 ; name jie2 ; pbreak NB ; pos nn ; 
38 id _29 ; name ying3 ; pbreak NB ; pos nn ; 
39 id _28 ; name dian4 ; pbreak NB ; pos nn ; 
40 id _27 ; name du4 ; pbreak NB ; pos nn ; 
41 id _26 ; name yin4 ; pbreak NB ; pos nn ; 
42 id _25 ; name zai4 ; pbreak NB ; pos nn ; 
43 id _24 ; name er2 ; pbreak NB ; pos nn ; 
44 id _23 ; name yin1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _51 ; name syl ; stress 4 ; 
48 id _54 ; name syl ; stress 4 ; 
49 id _57 ; name syl ; stress 4 ; 
50 id _60 ; name syl ; stress 4 ; 
51 id _63 ; name syl ; stress 3 ; 
52 id _66 ; name syl ; stress 2 ; 
53 id _69 ; name syl ; stress 2 ; 
54 id _72 ; name syl ; stress 2 ; 
55 id _75 ; name syl ; stress 4 ; 
56 id _78 ; name syl ; stress 3 ; 
57 id _81 ; name syl ; stress 2 ; 
58 id _84 ; name syl ; stress 2 ; 
59 id _87 ; name syl ; stress 1 ; 
60 id _90 ; name syl ; stress 4 ; 
61 id _93 ; name syl ; stress 2 ; 
62 id _96 ; name syl ; stress 4 ; 
63 id _99 ; name syl ; stress 4 ; 
64 id _102 ; name syl ; stress 3 ; 
65 id _105 ; name syl ; stress 2 ; 
66 id _108 ; name syl ; stress 1 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.045 ; 
68 id _47 ; name y ; dur_factor 1 ; end 0.08 ; 
69 id _48 ; name in ; dur_factor 1 ; end 0.245 ; 
70 id _50 ; name er ; dur_factor 1 ; end 0.48 ; 
71 id _52 ; name z ; dur_factor 1 ; end 0.57 ; 
72 id _53 ; name ai ; dur_factor 1 ; end 0.835 ; 
73 id _55 ; name y ; dur_factor 1 ; end 0.965 ; 
74 id _56 ; name in ; dur_factor 1 ; end 1.125 ; 
75 id _58 ; name d ; dur_factor 1 ; end 1.17 ; 
76 id _59 ; name u ; dur_factor 1 ; end 1.3 ; 
77 id _61 ; name d ; dur_factor 1 ; end 1.375 ; 
78 id _62 ; name ian ; dur_factor 1 ; end 1.47 ; 
79 id _64 ; name y ; dur_factor 1 ; end 1.58 ; 
80 id _65 ; name ing ; dur_factor 1 ; end 1.745 ; 
81 id _67 ; name j ; dur_factor 1 ; end 1.855 ; 
82 id _68 ; name ie ; dur_factor 1 ; end 2.145 ; 
83 id _174 ; name pau ; end 2.36 ; 
84 id _70 ; name h ; dur_factor 1 ; end 2.475 ; 
85 id _71 ; name e ; dur_factor 1 ; end 2.715 ; 
86 id _73 ; name j ; dur_factor 1 ; end 2.895 ; 
87 id _74 ; name ie ; dur_factor 1 ; end 2.995 ; 
88 id _76 ; name k ; dur_factor 1 ; end 3.17 ; 
89 id _77 ; name e ; dur_factor 1 ; end 3.355 ; 
90 id _79 ; name k ; dur_factor 1 ; end 3.54 ; 
91 id _80 ; name a ; dur_factor 1 ; end 3.65 ; 
92 id _82 ; name l ; dur_factor 1 ; end 3.72 ; 
93 id _83 ; name uo ; dur_factor 1 ; end 3.88 ; 
94 id _85 ; name w ; dur_factor 1 ; end 3.925 ; 
95 id _86 ; name ei ; dur_factor 1 ; end 4.1 ; 
96 id _88 ; name f ; dur_factor 1 ; end 4.215 ; 
97 id _89 ; name a ; dur_factor 1 ; end 4.365 ; 
98 id _91 ; name l ; dur_factor 1 ; end 4.45 ; 
99 id _92 ; name i ; dur_factor 1 ; end 4.62 ; 
100 id _94 ; name g ; dur_factor 1 ; end 4.73 ; 
101 id _95 ; name uo ; dur_factor 1 ; end 4.855 ; 
102 id _97 ; name j ; dur_factor 1 ; end 5 ; 
103 id _98 ; name i ; dur_factor 1 ; end 5.075 ; 
104 id _100 ; name d ; dur_factor 1 ; end 5.155 ; 
105 id _101 ; name ian ; dur_factor 1 ; end 5.245 ; 
106 id _103 ; name y ; dur_factor 1 ; end 5.28 ; 
107 id _104 ; name ing ; dur_factor 1 ; end 5.45 ; 
108 id _106 ; name j ; dur_factor 1 ; end 5.56 ; 
109 id _107 ; name ie ; dur_factor 1 ; end 5.68 ; 
110 id _109 ; name zh ; dur_factor 1.5 ; end 5.795 ; 
111 id _110 ; name ong ; dur_factor 1.5 ; end 6.055 ; 
112 id _112 ; name pau ; dur_factor 1 ; end 6.095 ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _126 ; f0 119.739 ; pos 4.94 ; 
117 id _127 ; f0 110.435 ; pos 4.95 ; 
118 id _125 ; f0 121.739 ; pos 4.63 ; 
119 id _124 ; f0 111.739 ; pos 4.62 ; 
120 id _122 ; f0 125.826 ; pos 3.29 ; 
121 id _123 ; f0 116.957 ; pos 3.3 ; 
122 id _121 ; f0 127.826 ; pos 3.09 ; 
123 id _120 ; f0 117.826 ; pos 3.08 ; 
124 id _118 ; f0 137.565 ; pos 0.32 ; 
125 id _119 ; f0 128.696 ; pos 0.33 ; 
126 id _117 ; f0 139.565 ; pos 0.12 ; 
127 id _116 ; f0 129.565 ; pos 0.11 ; 
128 id _175 ; name B ; 
129 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 0 0
26 46 2 27 0 0
2 43 0 26 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 47 3 29 0 0
3 42 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 48 4 32 0 0
4 41 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 49 5 35 0 0
5 40 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 50 6 38 0 0
6 39 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 51 7 41 0 0
7 38 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 52 8 44 0 0
8 37 0 43 9 7
47 84 46 0 48 0
48 85 0 0 0 47
46 53 9 47 0 0
9 36 0 46 10 8
50 86 49 0 51 0
51 87 0 0 0 50
49 54 10 50 0 0
10 35 0 49 11 9
53 88 52 0 54 0
54 89 0 0 0 53
52 55 11 53 0 0
11 34 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 56 12 56 0 0
12 33 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 57 13 59 0 0
13 32 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 58 14 62 0 0
14 31 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 59 15 65 0 0
15 30 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 60 16 68 0 0
16 29 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 61 17 71 0 0
17 28 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 62 18 74 0 0
18 27 0 73 19 17
77 104 76 0 78 0
78 105 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 106 79 0 81 0
81 107 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 108 82 0 84 0
84 109 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 110 85 0 87 0
87 111 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 113 1 0 0 0
1 45 0 4 2 0
5 114 2 0 0 0
2 59 0 5 3 1
6 115 3 0 0 0
3 66 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 127 1 0 0 0
1 67 0 10 2 0
11 126 2 0 0 0
2 68 0 11 3 1
12 124 3 0 13 0
13 125 0 0 0 12
3 69 0 12 4 2
14 123 4 0 0 0
4 95 0 14 5 3
15 122 5 0 0 0
5 96 0 15 6 4
16 120 6 0 17 0
17 121 0 0 0 16
6 97 0 16 7 5
18 119 7 0 0 0
7 109 0 18 8 6
19 118 8 0 0 0
8 110 0 19 9 7
20 116 9 0 21 0
21 117 0 0 0 20
9 111 0 20 0 8
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 0 9
1 128 0 3 2 0
11 36 2 0 12 0
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 129 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
