EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\" gan2 jin3 yong4 yao2 kong4 ban3 ba3 yin1 liang4 tiao2 dao4 hai2 you2 dian3 ci4 er3 \"" ; filename prompt-utt/data_00063.utt ; fileid data_00063 ; 
Stream_Items
1 id _1 ; name gan2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yao2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kong4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ban3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name liang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tiao2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name you2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dian3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name er3 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name er3 ; pbreak B ; pos nn ; 
18 id _31 ; name ci4 ; pbreak NB ; pos nn ; 
19 id _30 ; name dian3 ; pbreak NB ; pos nn ; 
20 id _29 ; name you2 ; pbreak NB ; pos nn ; 
21 id _28 ; name hai2 ; pbreak NB ; pos nn ; 
22 id _27 ; name dao4 ; pbreak NB ; pos nn ; 
23 id _26 ; name tiao2 ; pbreak NB ; pos nn ; 
24 id _25 ; name liang4 ; pbreak NB ; pos nn ; 
25 id _24 ; name yin1 ; pbreak NB ; pos nn ; 
26 id _23 ; name ba3 ; pbreak NB ; pos nn ; 
27 id _22 ; name ban3 ; pbreak NB ; pos nn ; 
28 id _21 ; name kong4 ; pbreak NB ; pos nn ; 
29 id _20 ; name yao2 ; pbreak NB ; pos nn ; 
30 id _19 ; name yong4 ; pbreak NB ; pos nn ; 
31 id _18 ; name jin3 ; pbreak NB ; pos nn ; 
32 id _17 ; name gan2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _37 ; name syl ; stress 3 ; 
35 id _40 ; name syl ; stress 4 ; 
36 id _43 ; name syl ; stress 2 ; 
37 id _46 ; name syl ; stress 4 ; 
38 id _49 ; name syl ; stress 3 ; 
39 id _52 ; name syl ; stress 3 ; 
40 id _55 ; name syl ; stress 1 ; 
41 id _58 ; name syl ; stress 4 ; 
42 id _61 ; name syl ; stress 2 ; 
43 id _64 ; name syl ; stress 4 ; 
44 id _67 ; name syl ; stress 2 ; 
45 id _70 ; name syl ; stress 2 ; 
46 id _73 ; name syl ; stress 3 ; 
47 id _76 ; name syl ; stress 4 ; 
48 id _79 ; name syl ; stress 3 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.175 ; 
50 id _126 ; name pau ; end 0.185 ; 
51 id _35 ; name g ; dur_factor 1 ; end 0.22 ; 
52 id _36 ; name an ; dur_factor 1 ; end 0.375 ; 
53 id _38 ; name j ; dur_factor 1 ; end 0.46 ; 
54 id _39 ; name in ; dur_factor 1 ; end 0.63 ; 
55 id _41 ; name y ; dur_factor 1 ; end 0.705 ; 
56 id _42 ; name ong ; dur_factor 1 ; end 0.915 ; 
57 id _44 ; name y ; dur_factor 1 ; end 0.965 ; 
58 id _45 ; name ao ; dur_factor 1 ; end 1.085 ; 
59 id _47 ; name k ; dur_factor 1 ; end 1.225 ; 
60 id _48 ; name ong ; dur_factor 1 ; end 1.36 ; 
61 id _50 ; name b ; dur_factor 1 ; end 1.405 ; 
62 id _51 ; name an ; dur_factor 1 ; end 1.78 ; 
63 id _53 ; name b ; dur_factor 1 ; end 1.89 ; 
64 id _54 ; name a ; dur_factor 1 ; end 2.01 ; 
65 id _56 ; name y ; dur_factor 1 ; end 2.13 ; 
66 id _57 ; name in ; dur_factor 1 ; end 2.19 ; 
67 id _59 ; name l ; dur_factor 1 ; end 2.335 ; 
68 id _60 ; name iang ; dur_factor 1 ; end 2.57 ; 
69 id _62 ; name t ; dur_factor 1 ; end 2.685 ; 
70 id _63 ; name iao ; dur_factor 1 ; end 2.805 ; 
71 id _65 ; name d ; dur_factor 1 ; end 2.86 ; 
72 id _66 ; name ao ; dur_factor 1 ; end 3.12 ; 
73 id _127 ; name pau ; end 3.285 ; 
74 id _68 ; name h ; dur_factor 1 ; end 3.37 ; 
75 id _69 ; name ai ; dur_factor 1 ; end 3.45 ; 
76 id _71 ; name y ; dur_factor 1 ; end 3.55 ; 
77 id _72 ; name ou ; dur_factor 1 ; end 3.64 ; 
78 id _74 ; name d ; dur_factor 1 ; end 3.685 ; 
79 id _75 ; name ian ; dur_factor 1 ; end 3.885 ; 
80 id _128 ; name pau ; end 3.925 ; 
81 id _77 ; name c ; dur_factor 1 ; end 4.07 ; 
82 id _78 ; name i ; dur_factor 1 ; end 4.085 ; 
83 id _80 ; name er ; dur_factor 1.5 ; end 4.455 ; 
84 id _82 ; name pau ; dur_factor 1 ; end 4.635 ; 
85 id _83 ; name Accented ; 
86 id _89 ; f0 110 ; pos 3.575 ; 
87 id _87 ; f0 129.045 ; pos 1.86 ; 
88 id _88 ; f0 119.851 ; pos 1.87 ; 
89 id _86 ; f0 131.045 ; pos 1.66 ; 
90 id _85 ; f0 121.045 ; pos 1.65 ; 
91 id _84 ; f0 130 ; pos 0.11 ; 
92 id _129 ; name B ; 
93 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 53 20 0 22 0
22 54 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 59 29 0 31 0
31 60 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 61 32 0 34 0
34 62 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 63 35 0 37 0
37 64 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 65 38 0 40 0
40 66 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 67 41 0 43 0
43 68 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 69 44 0 46 0
46 70 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 71 47 0 49 0
49 72 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 74 50 0 52 0
52 75 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 76 53 0 55 0
55 77 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 78 56 0 58 0
58 79 0 0 0 57
56 46 14 57 0 0
14 19 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 47 15 60 0 0
15 18 0 59 16 14
63 83 62 0 0 0
62 48 16 63 0 0
16 17 0 62 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 85 1 0 0 0
1 40 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 91 1 0 0 0
1 49 0 6 2 0
7 90 2 0 0 0
2 64 0 7 3 1
8 89 3 0 0 0
3 65 0 8 4 2
9 87 4 0 10 0
10 88 0 0 0 9
4 66 0 9 5 3
11 86 5 0 0 0
5 83 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 0 12
1 92 0 3 2 0
14 21 2 0 15 0
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 93 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
