EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\" dang4 an4 zhong1 bu4 jin3 ji4 zai3 zhe5 zou2 fang3 shi2 jian1 zou2 fang3 mu4 di4 zou2 fang3 jie1 guo3 ke4 hu4 yi4 jian5 \"" ; filename prompt-utt/data_00648.utt ; fileid data_00648 ; 
Stream_Items
1 id _1 ; name dang4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name an4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zou2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zou2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name di4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zou2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name hu4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name jian5 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name jian5 ; pbreak B ; pos nn ; 
26 id _47 ; name yi4 ; pbreak NB ; pos nn ; 
27 id _46 ; name hu4 ; pbreak NB ; pos nn ; 
28 id _45 ; name ke4 ; pbreak NB ; pos nn ; 
29 id _44 ; name guo3 ; pbreak NB ; pos nn ; 
30 id _43 ; name jie1 ; pbreak NB ; pos nn ; 
31 id _42 ; name fang3 ; pbreak NB ; pos nn ; 
32 id _41 ; name zou2 ; pbreak NB ; pos nn ; 
33 id _40 ; name di4 ; pbreak NB ; pos nn ; 
34 id _39 ; name mu4 ; pbreak NB ; pos nn ; 
35 id _38 ; name fang3 ; pbreak NB ; pos nn ; 
36 id _37 ; name zou2 ; pbreak NB ; pos nn ; 
37 id _36 ; name jian1 ; pbreak NB ; pos nn ; 
38 id _35 ; name shi2 ; pbreak NB ; pos nn ; 
39 id _34 ; name fang3 ; pbreak NB ; pos nn ; 
40 id _33 ; name zou2 ; pbreak NB ; pos nn ; 
41 id _32 ; name zhe5 ; pbreak NB ; pos nn ; 
42 id _31 ; name zai3 ; pbreak NB ; pos nn ; 
43 id _30 ; name ji4 ; pbreak NB ; pos nn ; 
44 id _29 ; name jin3 ; pbreak NB ; pos nn ; 
45 id _28 ; name bu4 ; pbreak NB ; pos nn ; 
46 id _27 ; name zhong1 ; pbreak NB ; pos nn ; 
47 id _26 ; name an4 ; pbreak NB ; pos nn ; 
48 id _25 ; name dang4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 4 ; 
51 id _55 ; name syl ; stress 1 ; 
52 id _58 ; name syl ; stress 4 ; 
53 id _61 ; name syl ; stress 3 ; 
54 id _64 ; name syl ; stress 4 ; 
55 id _67 ; name syl ; stress 3 ; 
56 id _70 ; name syl ; stress 5 ; 
57 id _73 ; name syl ; stress 2 ; 
58 id _76 ; name syl ; stress 3 ; 
59 id _79 ; name syl ; stress 2 ; 
60 id _82 ; name syl ; stress 1 ; 
61 id _85 ; name syl ; stress 2 ; 
62 id _88 ; name syl ; stress 3 ; 
63 id _91 ; name syl ; stress 4 ; 
64 id _94 ; name syl ; stress 4 ; 
65 id _97 ; name syl ; stress 2 ; 
66 id _100 ; name syl ; stress 3 ; 
67 id _103 ; name syl ; stress 1 ; 
68 id _106 ; name syl ; stress 3 ; 
69 id _109 ; name syl ; stress 4 ; 
70 id _112 ; name syl ; stress 4 ; 
71 id _115 ; name syl ; stress 4 ; 
72 id _118 ; name syl ; stress 5 ; 
73 id _121 ; name pau ; dur_factor 1 ; end 0.06 ; 
74 id _51 ; name d ; dur_factor 1 ; end 0.125 ; 
75 id _52 ; name ang ; dur_factor 1 ; end 0.3 ; 
76 id _54 ; name an ; dur_factor 1 ; end 0.465 ; 
77 id _56 ; name zh ; dur_factor 1 ; end 0.585 ; 
78 id _57 ; name ong ; dur_factor 1 ; end 0.845 ; 
79 id _59 ; name b ; dur_factor 1 ; end 0.975 ; 
80 id _60 ; name u ; dur_factor 1 ; end 1.06 ; 
81 id _62 ; name j ; dur_factor 1 ; end 1.155 ; 
82 id _63 ; name in ; dur_factor 1 ; end 1.375 ; 
83 id _65 ; name j ; dur_factor 1 ; end 1.47 ; 
84 id _66 ; name i ; dur_factor 1 ; end 1.54 ; 
85 id _68 ; name z ; dur_factor 1 ; end 1.61 ; 
86 id _69 ; name ai ; dur_factor 1 ; end 1.8 ; 
87 id _71 ; name zh ; dur_factor 1 ; end 1.93 ; 
88 id _72 ; name e ; dur_factor 1 ; end 2.055 ; 
89 id _74 ; name z ; dur_factor 1 ; end 2.145 ; 
90 id _75 ; name ou ; dur_factor 1 ; end 2.27 ; 
91 id _77 ; name f ; dur_factor 1 ; end 2.35 ; 
92 id _78 ; name ang ; dur_factor 1 ; end 2.475 ; 
93 id _80 ; name sh ; dur_factor 1 ; end 2.67 ; 
94 id _81 ; name i ; dur_factor 1 ; end 2.77 ; 
95 id _83 ; name j ; dur_factor 1 ; end 2.855 ; 
96 id _84 ; name ian ; dur_factor 1 ; end 3.15 ; 
97 id _192 ; name pau ; end 3.535 ; 
98 id _86 ; name z ; dur_factor 1 ; end 3.6 ; 
99 id _87 ; name ou ; dur_factor 1 ; end 3.76 ; 
100 id _89 ; name f ; dur_factor 1 ; end 3.84 ; 
101 id _90 ; name ang ; dur_factor 1 ; end 4.075 ; 
102 id _92 ; name m ; dur_factor 1 ; end 4.095 ; 
103 id _93 ; name u ; dur_factor 1 ; end 4.27 ; 
104 id _95 ; name d ; dur_factor 1 ; end 4.33 ; 
105 id _96 ; name i ; dur_factor 1 ; end 4.575 ; 
106 id _193 ; name pau ; end 4.895 ; 
107 id _98 ; name z ; dur_factor 1 ; end 4.975 ; 
108 id _99 ; name ou ; dur_factor 1 ; end 5.14 ; 
109 id _101 ; name f ; dur_factor 1 ; end 5.22 ; 
110 id _102 ; name ang ; dur_factor 1 ; end 5.4 ; 
111 id _104 ; name j ; dur_factor 1 ; end 5.525 ; 
112 id _105 ; name ie ; dur_factor 1 ; end 5.675 ; 
113 id _107 ; name g ; dur_factor 1 ; end 5.775 ; 
114 id _108 ; name uo ; dur_factor 1 ; end 6.025 ; 
115 id _194 ; name pau ; end 6.255 ; 
116 id _110 ; name k ; dur_factor 1 ; end 6.39 ; 
117 id _111 ; name e ; dur_factor 1 ; end 6.475 ; 
118 id _113 ; name h ; dur_factor 1 ; end 6.64 ; 
119 id _114 ; name u ; dur_factor 1 ; end 6.745 ; 
120 id _116 ; name y ; dur_factor 1 ; end 6.975 ; 
121 id _117 ; name i ; dur_factor 1 ; end 6.99 ; 
122 id _119 ; name j ; dur_factor 1.5 ; end 7.095 ; 
123 id _120 ; name ian ; dur_factor 1.5 ; end 7.335 ; 
124 id _122 ; name pau ; dur_factor 1 ; end 7.41 ; 
125 id _123 ; name Accented ; 
126 id _124 ; name Accented ; 
127 id _125 ; name Accented ; 
128 id _139 ; f0 110 ; pos 5.39 ; 
129 id _137 ; f0 123.6 ; pos 4.17 ; 
130 id _138 ; f0 114.8 ; pos 4.18 ; 
131 id _136 ; f0 125.6 ; pos 3.97 ; 
132 id _135 ; f0 115.6 ; pos 3.96 ; 
133 id _133 ; f0 129.2 ; pos 2.63 ; 
134 id _134 ; f0 120.4 ; pos 2.64 ; 
135 id _132 ; f0 131.2 ; pos 2.43 ; 
136 id _131 ; f0 121.2 ; pos 2.42 ; 
137 id _129 ; f0 136.4 ; pos 0.65 ; 
138 id _130 ; f0 127.6 ; pos 0.66 ; 
139 id _128 ; f0 138.4 ; pos 0.45 ; 
140 id _127 ; f0 128.4 ; pos 0.44 ; 
141 id _126 ; f0 130 ; pos 0.11 ; 
142 id _195 ; name B ; 
143 id _196 ; name B ; 
144 id _197 ; name B ; 
145 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 74 25 0 27 0
27 75 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 76 28 0 0 0
28 50 2 29 0 0
2 47 0 28 3 1
31 77 30 0 32 0
32 78 0 0 0 31
30 51 3 31 0 0
3 46 0 30 4 2
34 79 33 0 35 0
35 80 0 0 0 34
33 52 4 34 0 0
4 45 0 33 5 3
37 81 36 0 38 0
38 82 0 0 0 37
36 53 5 37 0 0
5 44 0 36 6 4
40 83 39 0 41 0
41 84 0 0 0 40
39 54 6 40 0 0
6 43 0 39 7 5
43 85 42 0 44 0
44 86 0 0 0 43
42 55 7 43 0 0
7 42 0 42 8 6
46 87 45 0 47 0
47 88 0 0 0 46
45 56 8 46 0 0
8 41 0 45 9 7
49 89 48 0 50 0
50 90 0 0 0 49
48 57 9 49 0 0
9 40 0 48 10 8
52 91 51 0 53 0
53 92 0 0 0 52
51 58 10 52 0 0
10 39 0 51 11 9
55 93 54 0 56 0
56 94 0 0 0 55
54 59 11 55 0 0
11 38 0 54 12 10
58 95 57 0 59 0
59 96 0 0 0 58
57 60 12 58 0 0
12 37 0 57 13 11
61 98 60 0 62 0
62 99 0 0 0 61
60 61 13 61 0 0
13 36 0 60 14 12
64 100 63 0 65 0
65 101 0 0 0 64
63 62 14 64 0 0
14 35 0 63 15 13
67 102 66 0 68 0
68 103 0 0 0 67
66 63 15 67 0 0
15 34 0 66 16 14
70 104 69 0 71 0
71 105 0 0 0 70
69 64 16 70 0 0
16 33 0 69 17 15
73 107 72 0 74 0
74 108 0 0 0 73
72 65 17 73 0 0
17 32 0 72 18 16
76 109 75 0 77 0
77 110 0 0 0 76
75 66 18 76 0 0
18 31 0 75 19 17
79 111 78 0 80 0
80 112 0 0 0 79
78 67 19 79 0 0
19 30 0 78 20 18
82 113 81 0 83 0
83 114 0 0 0 82
81 68 20 82 0 0
20 29 0 81 21 19
85 116 84 0 86 0
86 117 0 0 0 85
84 69 21 85 0 0
21 28 0 84 22 20
88 118 87 0 89 0
89 119 0 0 0 88
87 70 22 88 0 0
22 27 0 87 23 21
91 120 90 0 92 0
92 121 0 0 0 91
90 71 23 91 0 0
23 26 0 90 24 22
94 122 93 0 95 0
95 123 0 0 0 94
93 72 24 94 0 0
24 25 0 93 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 125 1 0 0 0
1 51 0 4 2 0
5 126 2 0 0 0
2 60 0 5 3 1
6 127 3 0 0 0
3 67 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 141 1 0 0 0
1 73 0 12 2 0
13 140 2 0 0 0
2 76 0 13 3 1
14 139 3 0 0 0
3 77 0 14 4 2
15 137 4 0 16 0
16 138 0 0 0 15
4 78 0 15 5 3
17 136 5 0 0 0
5 94 0 17 6 4
18 135 6 0 0 0
6 95 0 18 7 5
19 133 7 0 20 0
20 134 0 0 0 19
7 96 0 19 8 6
21 132 8 0 0 0
8 110 0 21 9 7
22 131 9 0 0 0
9 111 0 22 10 8
23 129 10 0 24 0
24 130 0 0 0 23
10 112 0 23 11 9
25 128 11 0 0 0
11 123 0 25 0 10
End_of_Relation
Relation Phrase ; ()
5 48 1 0 6 0
6 47 0 0 7 5
7 46 0 0 8 6
8 45 0 0 9 7
9 44 0 0 10 8
10 43 0 0 11 9
11 42 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 38 0 0 16 14
16 37 0 0 0 15
1 142 0 5 2 0
17 36 2 0 18 0
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 0 19
2 143 0 17 3 1
21 32 3 0 22 0
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 0 23
3 144 0 21 4 2
25 28 4 0 26 0
26 27 0 0 27 25
27 26 0 0 28 26
28 25 0 0 0 27
4 145 0 25 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
