EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\" yao4 bu2 duan4 gai3 shan4 guang3 da4 shi1 sheng1 de5 gong1 zuo4 xue2 xi2 he2 sheng1 huo2 tiao2 jian4 \"" ; filename prompt-utt/data_03739.utt ; fileid data_03739 ; 
Stream_Items
1 id _1 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gai3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shan4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guang3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name da4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name he2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name tiao2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name jian4 ; pbreak B ; pos nn ; 
21 id _37 ; name tiao2 ; pbreak NB ; pos nn ; 
22 id _36 ; name huo2 ; pbreak NB ; pos nn ; 
23 id _35 ; name sheng1 ; pbreak NB ; pos nn ; 
24 id _34 ; name he2 ; pbreak NB ; pos nn ; 
25 id _33 ; name xi2 ; pbreak NB ; pos nn ; 
26 id _32 ; name xue2 ; pbreak NB ; pos nn ; 
27 id _31 ; name zuo4 ; pbreak NB ; pos nn ; 
28 id _30 ; name gong1 ; pbreak NB ; pos nn ; 
29 id _29 ; name de5 ; pbreak NB ; pos nn ; 
30 id _28 ; name sheng1 ; pbreak NB ; pos nn ; 
31 id _27 ; name shi1 ; pbreak NB ; pos nn ; 
32 id _26 ; name da4 ; pbreak NB ; pos nn ; 
33 id _25 ; name guang3 ; pbreak NB ; pos nn ; 
34 id _24 ; name shan4 ; pbreak NB ; pos nn ; 
35 id _23 ; name gai3 ; pbreak NB ; pos nn ; 
36 id _22 ; name duan4 ; pbreak NB ; pos nn ; 
37 id _21 ; name bu2 ; pbreak NB ; pos nn ; 
38 id _20 ; name yao4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 2 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 3 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 1 ; 
47 id _64 ; name syl ; stress 1 ; 
48 id _67 ; name syl ; stress 5 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 2 ; 
53 id _82 ; name syl ; stress 2 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _88 ; name syl ; stress 2 ; 
56 id _91 ; name syl ; stress 2 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.42 ; 
59 id _41 ; name y ; dur_factor 1 ; end 0.49 ; 
60 id _42 ; name ao ; dur_factor 1 ; end 0.695 ; 
61 id _44 ; name b ; dur_factor 1 ; end 0.795 ; 
62 id _45 ; name u ; dur_factor 1 ; end 0.9 ; 
63 id _47 ; name d ; dur_factor 1 ; end 0.95 ; 
64 id _48 ; name uan ; dur_factor 1 ; end 1.13 ; 
65 id _50 ; name g ; dur_factor 1 ; end 1.185 ; 
66 id _51 ; name ai ; dur_factor 1 ; end 1.36 ; 
67 id _53 ; name sh ; dur_factor 1 ; end 1.5 ; 
68 id _54 ; name an ; dur_factor 1 ; end 1.715 ; 
69 id _56 ; name g ; dur_factor 1 ; end 1.8 ; 
70 id _57 ; name uang ; dur_factor 1 ; end 1.995 ; 
71 id _59 ; name d ; dur_factor 1 ; end 2.05 ; 
72 id _60 ; name a ; dur_factor 1 ; end 2.195 ; 
73 id _62 ; name sh ; dur_factor 1 ; end 2.355 ; 
74 id _63 ; name i ; dur_factor 1 ; end 2.43 ; 
75 id _65 ; name sh ; dur_factor 1 ; end 2.555 ; 
76 id _66 ; name eng ; dur_factor 1 ; end 2.705 ; 
77 id _68 ; name d ; dur_factor 1 ; end 2.725 ; 
78 id _69 ; name e ; dur_factor 1 ; end 2.92 ; 
79 id _71 ; name g ; dur_factor 1 ; end 3.03 ; 
80 id _72 ; name ong ; dur_factor 1 ; end 3.19 ; 
81 id _74 ; name z ; dur_factor 1 ; end 3.245 ; 
82 id _75 ; name uo ; dur_factor 1 ; end 3.36 ; 
83 id _77 ; name x ; dur_factor 1 ; end 3.55 ; 
84 id _78 ; name ue ; dur_factor 1 ; end 3.66 ; 
85 id _80 ; name x ; dur_factor 1 ; end 3.84 ; 
86 id _81 ; name i ; dur_factor 1 ; end 4.065 ; 
87 id _83 ; name h ; dur_factor 1 ; end 4.19 ; 
88 id _84 ; name e ; dur_factor 1 ; end 4.355 ; 
89 id _86 ; name sh ; dur_factor 1 ; end 4.545 ; 
90 id _87 ; name eng ; dur_factor 1 ; end 4.655 ; 
91 id _89 ; name h ; dur_factor 1 ; end 4.785 ; 
92 id _90 ; name uo ; dur_factor 1 ; end 4.89 ; 
93 id _92 ; name t ; dur_factor 1 ; end 5.045 ; 
94 id _93 ; name iao ; dur_factor 1 ; end 5.155 ; 
95 id _95 ; name j ; dur_factor 1.5 ; end 5.26 ; 
96 id _96 ; name ian ; dur_factor 1.5 ; end 5.46 ; 
97 id _98 ; name pau ; dur_factor 1 ; end 5.755 ; 
98 id _99 ; name Accented ; 
99 id _100 ; name Accented ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _120 ; f0 110 ; pos 4.4 ; 
103 id _118 ; f0 122.878 ; pos 3.62 ; 
104 id _119 ; f0 113.902 ; pos 3.63 ; 
105 id _117 ; f0 124.878 ; pos 3.42 ; 
106 id _116 ; f0 114.878 ; pos 3.41 ; 
107 id _114 ; f0 127.756 ; pos 2.52 ; 
108 id _115 ; f0 118.78 ; pos 2.53 ; 
109 id _113 ; f0 129.756 ; pos 2.32 ; 
110 id _112 ; f0 119.756 ; pos 2.31 ; 
111 id _110 ; f0 129.707 ; pos 2.08 ; 
112 id _111 ; f0 120.732 ; pos 2.09 ; 
113 id _109 ; f0 131.707 ; pos 1.88 ; 
114 id _106 ; f0 130.683 ; pos 1.86 ; 
115 id _107 ; f0 121.707 ; pos 1.87 ; 
116 id _108 ; f0 121.707 ; pos 1.871 ; 
117 id _105 ; f0 132.683 ; pos 1.66 ; 
118 id _104 ; f0 122.683 ; pos 1.65 ; 
119 id _103 ; f0 130 ; pos 0.11 ; 
120 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 65 29 0 31 0
31 66 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 67 32 0 34 0
34 68 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 69 35 0 37 0
37 70 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 71 38 0 40 0
40 72 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 73 41 0 43 0
43 74 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 75 44 0 46 0
46 76 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 77 47 0 49 0
49 78 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 79 50 0 52 0
52 80 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 81 53 0 55 0
55 82 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 83 56 0 58 0
58 84 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 85 59 0 61 0
61 86 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 87 62 0 64 0
64 88 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 89 65 0 67 0
67 90 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 91 68 0 70 0
70 92 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 93 71 0 73 0
73 94 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 95 74 0 76 0
76 96 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 98 1 0 0 0
1 46 0 5 2 0
6 99 2 0 0 0
2 47 0 6 3 1
7 100 3 0 0 0
3 49 0 7 4 2
8 101 4 0 0 0
4 54 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 119 1 0 0 0
1 58 0 14 2 0
15 118 2 0 0 0
2 72 0 15 3 1
16 117 3 0 0 0
3 73 0 16 4 2
17 114 4 0 18 0
18 115 0 0 19 17
19 116 0 0 0 18
4 74 0 17 5 3
20 113 5 0 0 0
5 75 0 20 6 4
21 111 6 0 22 0
22 112 0 0 0 21
6 76 0 21 7 5
23 110 7 0 0 0
7 78 0 23 8 6
24 109 8 0 0 0
8 79 0 24 9 7
25 107 9 0 26 0
26 108 0 0 0 25
9 80 0 25 10 8
27 106 10 0 0 0
10 88 0 27 11 9
28 105 11 0 0 0
11 89 0 28 12 10
29 103 12 0 30 0
30 104 0 0 0 29
12 90 0 29 13 11
31 102 13 0 0 0
13 96 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
