EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\" rang4 shi1 cong1 de5 er3 duo5 ling2 ting1 ge1 shao4 de5 hu1 xiao4 \"" ; filename prompt-utt/data_03259.utt ; fileid data_03259 ; 
Stream_Items
1 id _1 ; name rang4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cong1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name er3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name duo5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ge1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shao4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hu1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name xiao4 ; pbreak B ; pos nn ; 
15 id _25 ; name hu1 ; pbreak NB ; pos nn ; 
16 id _24 ; name de5 ; pbreak NB ; pos nn ; 
17 id _23 ; name shao4 ; pbreak NB ; pos nn ; 
18 id _22 ; name ge1 ; pbreak NB ; pos nn ; 
19 id _21 ; name ting1 ; pbreak NB ; pos nn ; 
20 id _20 ; name ling2 ; pbreak NB ; pos nn ; 
21 id _19 ; name duo5 ; pbreak NB ; pos nn ; 
22 id _18 ; name er3 ; pbreak NB ; pos nn ; 
23 id _17 ; name de5 ; pbreak NB ; pos nn ; 
24 id _16 ; name cong1 ; pbreak NB ; pos nn ; 
25 id _15 ; name shi1 ; pbreak NB ; pos nn ; 
26 id _14 ; name rang4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 5 ; 
31 id _40 ; name syl ; stress 3 ; 
32 id _42 ; name syl ; stress 5 ; 
33 id _45 ; name syl ; stress 2 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 4 ; 
37 id _57 ; name syl ; stress 5 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 4 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.025 ; 
41 id _125 ; name pau ; end 0.115 ; 
42 id _29 ; name r ; dur_factor 1 ; end 0.15 ; 
43 id _30 ; name ang ; dur_factor 1 ; end 0.38 ; 
44 id _32 ; name sh ; dur_factor 1 ; end 0.57 ; 
45 id _33 ; name i ; dur_factor 1 ; end 0.65 ; 
46 id _35 ; name c ; dur_factor 1 ; end 0.78 ; 
47 id _36 ; name ong ; dur_factor 1 ; end 0.91 ; 
48 id _38 ; name d ; dur_factor 1 ; end 0.93 ; 
49 id _39 ; name e ; dur_factor 1 ; end 1.035 ; 
50 id _41 ; name er ; dur_factor 1 ; end 1.265 ; 
51 id _43 ; name d ; dur_factor 1 ; end 1.345 ; 
52 id _44 ; name uo ; dur_factor 1 ; end 1.62 ; 
53 id _126 ; name pau ; end 1.695 ; 
54 id _46 ; name l ; dur_factor 1 ; end 1.755 ; 
55 id _47 ; name ing ; dur_factor 1 ; end 1.905 ; 
56 id _49 ; name t ; dur_factor 1 ; end 2.035 ; 
57 id _50 ; name ing ; dur_factor 1 ; end 2.215 ; 
58 id _52 ; name g ; dur_factor 1 ; end 2.33 ; 
59 id _53 ; name e ; dur_factor 1 ; end 2.465 ; 
60 id _55 ; name sh ; dur_factor 1 ; end 2.585 ; 
61 id _56 ; name ao ; dur_factor 1 ; end 2.73 ; 
62 id _58 ; name d ; dur_factor 1 ; end 2.795 ; 
63 id _59 ; name e ; dur_factor 1 ; end 2.845 ; 
64 id _61 ; name h ; dur_factor 1 ; end 2.985 ; 
65 id _62 ; name u ; dur_factor 1 ; end 3.1 ; 
66 id _64 ; name x ; dur_factor 1.5 ; end 3.26 ; 
67 id _65 ; name iao ; dur_factor 1.5 ; end 3.5 ; 
68 id _67 ; name pau ; dur_factor 1 ; end 3.64 ; 
69 id _68 ; name Accented ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _94 ; f0 110 ; pos 2.97 ; 
75 id _92 ; f0 122.286 ; pos 2.63 ; 
76 id _93 ; f0 112.857 ; pos 2.64 ; 
77 id _91 ; f0 124.286 ; pos 2.43 ; 
78 id _90 ; f0 114.286 ; pos 2.42 ; 
79 id _88 ; f0 126.571 ; pos 1.97 ; 
80 id _89 ; f0 117.143 ; pos 1.98 ; 
81 id _87 ; f0 128.571 ; pos 1.77 ; 
82 id _84 ; f0 128 ; pos 1.75 ; 
83 id _85 ; f0 118.571 ; pos 1.76 ; 
84 id _86 ; f0 118.571 ; pos 1.761 ; 
85 id _83 ; f0 130 ; pos 1.55 ; 
86 id _82 ; f0 120 ; pos 1.54 ; 
87 id _80 ; f0 134.429 ; pos 0.76 ; 
88 id _81 ; f0 125 ; pos 0.77 ; 
89 id _79 ; f0 136.429 ; pos 0.56 ; 
90 id _76 ; f0 135.857 ; pos 0.54 ; 
91 id _77 ; f0 126.429 ; pos 0.55 ; 
92 id _78 ; f0 126.429 ; pos 0.551 ; 
93 id _75 ; f0 137.857 ; pos 0.34 ; 
94 id _74 ; f0 127.857 ; pos 0.33 ; 
95 id _73 ; f0 130 ; pos 0.11 ; 
96 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 0 0
26 31 5 27 0 0
5 22 0 26 6 4
29 51 28 0 30 0
30 52 0 0 0 29
28 32 6 29 0 0
6 21 0 28 7 5
32 54 31 0 33 0
33 55 0 0 0 32
31 33 7 32 0 0
7 20 0 31 8 6
35 56 34 0 36 0
36 57 0 0 0 35
34 34 8 35 0 0
8 19 0 34 9 7
38 58 37 0 39 0
39 59 0 0 0 38
37 35 9 38 0 0
9 18 0 37 10 8
41 60 40 0 42 0
42 61 0 0 0 41
40 36 10 41 0 0
10 17 0 40 11 9
44 62 43 0 45 0
45 63 0 0 0 44
43 37 11 44 0 0
11 16 0 43 12 10
47 64 46 0 48 0
48 65 0 0 0 47
46 38 12 47 0 0
12 15 0 46 13 11
50 66 49 0 51 0
51 67 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 28 0 6 2 0
7 70 2 0 0 0
2 29 0 7 3 1
8 71 3 0 0 0
3 34 0 8 4 2
9 72 4 0 0 0
4 35 0 9 5 3
10 73 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 95 1 0 0 0
1 40 0 16 2 0
17 94 2 0 0 0
2 43 0 17 3 1
18 93 3 0 0 0
3 44 0 18 4 2
19 90 4 0 20 0
20 91 0 0 21 19
21 92 0 0 0 20
4 45 0 19 5 3
22 89 5 0 0 0
5 46 0 22 6 4
23 87 6 0 24 0
24 88 0 0 0 23
6 47 0 23 7 5
25 86 7 0 0 0
7 55 0 25 8 6
26 85 8 0 0 0
8 56 0 26 9 7
27 82 9 0 28 0
28 83 0 0 29 27
29 84 0 0 0 28
9 57 0 27 10 8
30 81 10 0 0 0
10 58 0 30 11 9
31 79 11 0 32 0
32 80 0 0 0 31
11 59 0 31 12 10
33 78 12 0 0 0
12 63 0 33 13 11
34 77 13 0 0 0
13 64 0 34 14 12
35 75 14 0 36 0
36 76 0 0 0 35
14 65 0 35 15 13
37 74 15 0 0 0
15 67 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
