EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\" yi3 bi4 mian3 yin1 fan2 dao3 tiao2 yue1 shi1 xiao4 er2 chu1 xian4 fa3 lv4 zhen1 kong1 \"" ; filename prompt-utt/data_01804.utt ; fileid data_01804 ; 
Stream_Items
1 id _1 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mian3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fan2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tiao2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name er2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name kong1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name kong1 ; pbreak B ; pos nn ; 
19 id _33 ; name zhen1 ; pbreak NB ; pos nn ; 
20 id _32 ; name lv4 ; pbreak NB ; pos nn ; 
21 id _31 ; name fa3 ; pbreak NB ; pos nn ; 
22 id _30 ; name xian4 ; pbreak NB ; pos nn ; 
23 id _29 ; name chu1 ; pbreak NB ; pos nn ; 
24 id _28 ; name er2 ; pbreak NB ; pos nn ; 
25 id _27 ; name xiao4 ; pbreak NB ; pos nn ; 
26 id _26 ; name shi1 ; pbreak NB ; pos nn ; 
27 id _25 ; name yue1 ; pbreak NB ; pos nn ; 
28 id _24 ; name tiao2 ; pbreak NB ; pos nn ; 
29 id _23 ; name dao3 ; pbreak NB ; pos nn ; 
30 id _22 ; name fan2 ; pbreak NB ; pos nn ; 
31 id _21 ; name yin1 ; pbreak NB ; pos nn ; 
32 id _20 ; name mian3 ; pbreak NB ; pos nn ; 
33 id _19 ; name bi4 ; pbreak NB ; pos nn ; 
34 id _18 ; name yi3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 3 ; 
41 id _54 ; name syl ; stress 2 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _68 ; name syl ; stress 1 ; 
47 id _71 ; name syl ; stress 4 ; 
48 id _74 ; name syl ; stress 3 ; 
49 id _77 ; name syl ; stress 4 ; 
50 id _80 ; name syl ; stress 1 ; 
51 id _83 ; name syl ; stress 1 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.24 ; 
53 id _37 ; name y ; dur_factor 1 ; end 0.295 ; 
54 id _38 ; name i ; dur_factor 1 ; end 0.55 ; 
55 id _40 ; name b ; dur_factor 1 ; end 0.63 ; 
56 id _41 ; name i ; dur_factor 1 ; end 0.77 ; 
57 id _43 ; name m ; dur_factor 1 ; end 0.945 ; 
58 id _44 ; name ian ; dur_factor 1 ; end 1.085 ; 
59 id _46 ; name y ; dur_factor 1 ; end 1.24 ; 
60 id _47 ; name in ; dur_factor 1 ; end 1.48 ; 
61 id _49 ; name f ; dur_factor 1 ; end 1.615 ; 
62 id _50 ; name an ; dur_factor 1 ; end 1.825 ; 
63 id _52 ; name d ; dur_factor 1 ; end 1.87 ; 
64 id _53 ; name ao ; dur_factor 1 ; end 2.05 ; 
65 id _55 ; name t ; dur_factor 1 ; end 2.19 ; 
66 id _56 ; name iao ; dur_factor 1 ; end 2.325 ; 
67 id _58 ; name y ; dur_factor 1 ; end 2.415 ; 
68 id _59 ; name ue ; dur_factor 1 ; end 2.54 ; 
69 id _61 ; name sh ; dur_factor 1 ; end 2.735 ; 
70 id _62 ; name i ; dur_factor 1 ; end 2.8 ; 
71 id _64 ; name x ; dur_factor 1 ; end 2.95 ; 
72 id _65 ; name iao ; dur_factor 1 ; end 3.22 ; 
73 id _156 ; name pau ; end 3.505 ; 
74 id _67 ; name er ; dur_factor 1 ; end 3.7 ; 
75 id _69 ; name ch ; dur_factor 1 ; end 3.785 ; 
76 id _70 ; name u ; dur_factor 1 ; end 3.875 ; 
77 id _72 ; name x ; dur_factor 1 ; end 4.01 ; 
78 id _73 ; name ian ; dur_factor 1 ; end 4.235 ; 
79 id _75 ; name f ; dur_factor 1 ; end 4.375 ; 
80 id _76 ; name a ; dur_factor 1 ; end 4.54 ; 
81 id _78 ; name l ; dur_factor 1 ; end 4.615 ; 
82 id _79 ; name v ; dur_factor 1 ; end 4.755 ; 
83 id _81 ; name zh ; dur_factor 1 ; end 4.875 ; 
84 id _82 ; name en ; dur_factor 1 ; end 4.97 ; 
85 id _84 ; name k ; dur_factor 1.5 ; end 5.08 ; 
86 id _85 ; name ong ; dur_factor 1.5 ; end 5.34 ; 
87 id _87 ; name pau ; dur_factor 1 ; end 5.415 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _117 ; f0 120.222 ; pos 3.84 ; 
95 id _118 ; f0 110.556 ; pos 3.85 ; 
96 id _116 ; f0 122.222 ; pos 3.53 ; 
97 id _113 ; f0 121.333 ; pos 3.51 ; 
98 id _114 ; f0 112.222 ; pos 3.52 ; 
99 id _115 ; f0 112.222 ; pos 3.521 ; 
100 id _112 ; f0 123.333 ; pos 3.31 ; 
101 id _111 ; f0 113.333 ; pos 3.3 ; 
102 id _109 ; f0 125.778 ; pos 2.63 ; 
103 id _110 ; f0 116.667 ; pos 2.64 ; 
104 id _108 ; f0 127.778 ; pos 2.43 ; 
105 id _107 ; f0 117.778 ; pos 2.42 ; 
106 id _105 ; f0 128.556 ; pos 2.08 ; 
107 id _106 ; f0 119.444 ; pos 2.09 ; 
108 id _104 ; f0 130.556 ; pos 1.88 ; 
109 id _101 ; f0 129.667 ; pos 1.86 ; 
110 id _102 ; f0 120.556 ; pos 1.87 ; 
111 id _103 ; f0 120.556 ; pos 1.871 ; 
112 id _100 ; f0 131.667 ; pos 1.66 ; 
113 id _99 ; f0 121.667 ; pos 1.65 ; 
114 id _97 ; f0 134.111 ; pos 0.98 ; 
115 id _98 ; f0 125 ; pos 0.99 ; 
116 id _96 ; f0 136.111 ; pos 0.78 ; 
117 id _95 ; f0 126.111 ; pos 0.77 ; 
118 id _94 ; f0 130 ; pos 0.11 ; 
119 id _157 ; name B ; 
120 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 71 45 0 47 0
47 72 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 0 0
48 45 11 49 0 0
11 24 0 48 12 10
51 75 50 0 52 0
52 76 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 77 53 0 55 0
55 78 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 79 56 0 58 0
58 80 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 83 62 0 64 0
64 84 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 85 65 0 67 0
67 86 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 0 0
1 38 0 7 2 0
8 89 2 0 0 0
2 42 0 8 3 1
9 90 3 0 0 0
3 43 0 9 4 2
10 91 4 0 0 0
4 46 0 10 5 3
11 92 5 0 0 0
5 50 0 11 6 4
12 93 6 0 0 0
6 51 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 118 1 0 0 0
1 52 0 18 2 0
19 117 2 0 0 0
2 58 0 19 3 1
20 116 3 0 0 0
3 59 0 20 4 2
21 114 4 0 22 0
22 115 0 0 0 21
4 60 0 21 5 3
23 113 5 0 0 0
5 66 0 23 6 4
24 112 6 0 0 0
6 67 0 24 7 5
25 109 7 0 26 0
26 110 0 0 27 25
27 111 0 0 0 26
7 68 0 25 8 6
28 108 8 0 0 0
8 69 0 28 9 7
29 106 9 0 30 0
30 107 0 0 0 29
9 70 0 29 10 8
31 105 10 0 0 0
10 74 0 31 11 9
32 104 11 0 0 0
11 75 0 32 12 10
33 102 12 0 34 0
34 103 0 0 0 33
12 76 0 33 13 11
35 101 13 0 0 0
13 82 0 35 14 12
36 100 14 0 0 0
14 83 0 36 15 13
37 97 15 0 38 0
38 98 0 0 39 37
39 99 0 0 0 38
15 84 0 37 16 14
40 96 16 0 0 0
16 85 0 40 17 15
41 94 17 0 42 0
42 95 0 0 0 41
17 86 0 41 0 16
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 0 11
1 119 0 3 2 0
13 24 2 0 14 0
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 120 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
