EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\" yi3 ji2 cai2 qu3 chan1 za2 chan1 jia2 yi2 jia3 chong1 zhen1 yi3 ci4 chong1 hao3 duan3 que1 shu4 liang4 deng2 shou3 duan4 \"" ; filename prompt-utt/data_00666.utt ; fileid data_00666 ; 
Stream_Items
1 id _1 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qu3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name za2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chan1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jia2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jia3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name chong1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name duan3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name que1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name liang4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name deng2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name duan4 ; pbreak B ; pos nn ; 
25 id _45 ; name shou3 ; pbreak NB ; pos nn ; 
26 id _44 ; name deng2 ; pbreak NB ; pos nn ; 
27 id _43 ; name liang4 ; pbreak NB ; pos nn ; 
28 id _42 ; name shu4 ; pbreak NB ; pos nn ; 
29 id _41 ; name que1 ; pbreak NB ; pos nn ; 
30 id _40 ; name duan3 ; pbreak NB ; pos nn ; 
31 id _39 ; name hao3 ; pbreak NB ; pos nn ; 
32 id _38 ; name chong1 ; pbreak NB ; pos nn ; 
33 id _37 ; name ci4 ; pbreak NB ; pos nn ; 
34 id _36 ; name yi3 ; pbreak NB ; pos nn ; 
35 id _35 ; name zhen1 ; pbreak NB ; pos nn ; 
36 id _34 ; name chong1 ; pbreak NB ; pos nn ; 
37 id _33 ; name jia3 ; pbreak NB ; pos nn ; 
38 id _32 ; name yi2 ; pbreak NB ; pos nn ; 
39 id _31 ; name jia2 ; pbreak NB ; pos nn ; 
40 id _30 ; name chan1 ; pbreak NB ; pos nn ; 
41 id _29 ; name za2 ; pbreak NB ; pos nn ; 
42 id _28 ; name chan1 ; pbreak NB ; pos nn ; 
43 id _27 ; name qu3 ; pbreak NB ; pos nn ; 
44 id _26 ; name cai2 ; pbreak NB ; pos nn ; 
45 id _25 ; name ji2 ; pbreak NB ; pos nn ; 
46 id _24 ; name yi3 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 3 ; 
48 id _51 ; name syl ; stress 2 ; 
49 id _54 ; name syl ; stress 2 ; 
50 id _57 ; name syl ; stress 3 ; 
51 id _60 ; name syl ; stress 1 ; 
52 id _63 ; name syl ; stress 2 ; 
53 id _66 ; name syl ; stress 1 ; 
54 id _69 ; name syl ; stress 2 ; 
55 id _72 ; name syl ; stress 2 ; 
56 id _75 ; name syl ; stress 3 ; 
57 id _78 ; name syl ; stress 1 ; 
58 id _81 ; name syl ; stress 1 ; 
59 id _84 ; name syl ; stress 3 ; 
60 id _87 ; name syl ; stress 4 ; 
61 id _90 ; name syl ; stress 1 ; 
62 id _93 ; name syl ; stress 3 ; 
63 id _96 ; name syl ; stress 3 ; 
64 id _99 ; name syl ; stress 1 ; 
65 id _102 ; name syl ; stress 4 ; 
66 id _105 ; name syl ; stress 4 ; 
67 id _108 ; name syl ; stress 2 ; 
68 id _111 ; name syl ; stress 3 ; 
69 id _114 ; name syl ; stress 4 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.04 ; 
71 id _49 ; name y ; dur_factor 1 ; end 0.075 ; 
72 id _50 ; name i ; dur_factor 1 ; end 0.21 ; 
73 id _52 ; name j ; dur_factor 1 ; end 0.295 ; 
74 id _53 ; name i ; dur_factor 1 ; end 0.405 ; 
75 id _55 ; name c ; dur_factor 1 ; end 0.51 ; 
76 id _56 ; name ai ; dur_factor 1 ; end 0.645 ; 
77 id _58 ; name q ; dur_factor 1 ; end 1.015 ; 
78 id _59 ; name u ; dur_factor 1 ; end 1.035 ; 
79 id _204 ; name pau ; end 1.075 ; 
80 id _61 ; name ch ; dur_factor 1 ; end 1.21 ; 
81 id _62 ; name an ; dur_factor 1 ; end 1.385 ; 
82 id _64 ; name z ; dur_factor 1 ; end 1.455 ; 
83 id _65 ; name a ; dur_factor 1 ; end 1.66 ; 
84 id _67 ; name ch ; dur_factor 1 ; end 1.82 ; 
85 id _68 ; name an ; dur_factor 1 ; end 1.96 ; 
86 id _70 ; name j ; dur_factor 1 ; end 2.065 ; 
87 id _71 ; name ia ; dur_factor 1 ; end 2.365 ; 
88 id _205 ; name pau ; end 2.525 ; 
89 id _73 ; name y ; dur_factor 1 ; end 2.55 ; 
90 id _74 ; name i ; dur_factor 1 ; end 2.71 ; 
91 id _76 ; name j ; dur_factor 1 ; end 2.795 ; 
92 id _77 ; name ia ; dur_factor 1 ; end 2.95 ; 
93 id _79 ; name ch ; dur_factor 1 ; end 3.11 ; 
94 id _80 ; name ong ; dur_factor 1 ; end 3.255 ; 
95 id _82 ; name zh ; dur_factor 1 ; end 3.33 ; 
96 id _83 ; name en ; dur_factor 1 ; end 3.595 ; 
97 id _206 ; name pau ; end 3.865 ; 
98 id _85 ; name y ; dur_factor 1 ; end 3.95 ; 
99 id _86 ; name i ; dur_factor 1 ; end 4.075 ; 
100 id _88 ; name c ; dur_factor 1 ; end 4.235 ; 
101 id _89 ; name i ; dur_factor 1 ; end 4.325 ; 
102 id _207 ; name pau ; end 4.35 ; 
103 id _91 ; name ch ; dur_factor 1 ; end 4.47 ; 
104 id _92 ; name ong ; dur_factor 1 ; end 4.605 ; 
105 id _94 ; name h ; dur_factor 1 ; end 4.74 ; 
106 id _95 ; name ao ; dur_factor 1 ; end 5.035 ; 
107 id _208 ; name pau ; end 5.06 ; 
108 id _97 ; name d ; dur_factor 1 ; end 5.21 ; 
109 id _98 ; name uan ; dur_factor 1 ; end 5.425 ; 
110 id _100 ; name q ; dur_factor 1 ; end 5.575 ; 
111 id _101 ; name ue ; dur_factor 1 ; end 5.675 ; 
112 id _103 ; name sh ; dur_factor 1 ; end 5.845 ; 
113 id _104 ; name u ; dur_factor 1 ; end 5.955 ; 
114 id _106 ; name l ; dur_factor 1 ; end 6.06 ; 
115 id _107 ; name iang ; dur_factor 1 ; end 6.23 ; 
116 id _109 ; name d ; dur_factor 1 ; end 6.305 ; 
117 id _110 ; name eng ; dur_factor 1 ; end 6.39 ; 
118 id _112 ; name sh ; dur_factor 1 ; end 6.52 ; 
119 id _113 ; name ou ; dur_factor 1 ; end 6.625 ; 
120 id _115 ; name d ; dur_factor 1.5 ; end 6.695 ; 
121 id _116 ; name uan ; dur_factor 1.5 ; end 6.91 ; 
122 id _118 ; name pau ; dur_factor 1 ; end 7 ; 
123 id _119 ; name Accented ; 
124 id _120 ; name Accented ; 
125 id _121 ; name Accented ; 
126 id _122 ; name Accented ; 
127 id _123 ; name Accented ; 
128 id _124 ; name Accented ; 
129 id _150 ; f0 110 ; pos 5.28 ; 
130 id _148 ; f0 123.714 ; pos 4.06 ; 
131 id _149 ; f0 114.898 ; pos 4.07 ; 
132 id _147 ; f0 125.714 ; pos 3.86 ; 
133 id _146 ; f0 115.714 ; pos 3.85 ; 
134 id _144 ; f0 126.163 ; pos 3.4 ; 
135 id _145 ; f0 117.347 ; pos 3.41 ; 
136 id _143 ; f0 128.163 ; pos 3.2 ; 
137 id _142 ; f0 118.163 ; pos 3.19 ; 
138 id _140 ; f0 128.612 ; pos 2.74 ; 
139 id _141 ; f0 119.796 ; pos 2.75 ; 
140 id _139 ; f0 130.612 ; pos 2.54 ; 
141 id _136 ; f0 129.429 ; pos 2.52 ; 
142 id _137 ; f0 120.612 ; pos 2.53 ; 
143 id _138 ; f0 120.612 ; pos 2.531 ; 
144 id _135 ; f0 131.429 ; pos 2.32 ; 
145 id _134 ; f0 121.429 ; pos 2.31 ; 
146 id _132 ; f0 132.694 ; pos 1.64 ; 
147 id _133 ; f0 123.878 ; pos 1.65 ; 
148 id _131 ; f0 134.694 ; pos 1.44 ; 
149 id _130 ; f0 124.694 ; pos 1.43 ; 
150 id _128 ; f0 134.327 ; pos 1.2 ; 
151 id _129 ; f0 125.51 ; pos 1.21 ; 
152 id _127 ; f0 136.327 ; pos 1 ; 
153 id _126 ; f0 126.327 ; pos 0.99 ; 
154 id _125 ; f0 130 ; pos 0.11 ; 
155 id _209 ; name B ; 
156 id _210 ; name B ; 
157 id _211 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 53 51
53 122 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 71 24 0 26 0
26 72 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 73 27 0 29 0
29 74 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 75 30 0 32 0
32 76 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 77 33 0 35 0
35 78 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 80 36 0 38 0
38 81 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 82 39 0 41 0
41 83 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 84 42 0 44 0
44 85 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 86 45 0 47 0
47 87 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 89 48 0 50 0
50 90 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 91 51 0 53 0
53 92 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 93 54 0 56 0
56 94 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 95 57 0 59 0
59 96 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 98 60 0 62 0
62 99 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 100 63 0 65 0
65 101 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 103 66 0 68 0
68 104 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 105 69 0 71 0
71 106 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 108 72 0 74 0
74 109 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 110 75 0 77 0
77 111 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 112 78 0 80 0
80 113 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 114 81 0 83 0
83 115 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 116 84 0 86 0
86 117 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 118 87 0 89 0
89 119 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 120 90 0 92 0
92 121 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 123 1 0 0 0
1 51 0 7 2 0
8 124 2 0 0 0
2 53 0 8 3 1
9 125 3 0 0 0
3 57 0 9 4 2
10 126 4 0 0 0
4 58 0 10 5 3
11 127 5 0 0 0
5 61 0 11 6 4
12 128 6 0 0 0
6 64 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 154 1 0 0 0
1 70 0 20 2 0
21 153 2 0 0 0
2 78 0 21 3 1
22 152 3 0 0 0
3 80 0 22 4 2
23 150 4 0 24 0
24 151 0 0 0 23
4 81 0 23 5 3
25 149 5 0 0 0
5 83 0 25 6 4
26 148 6 0 0 0
6 84 0 26 7 5
27 146 7 0 28 0
28 147 0 0 0 27
7 85 0 27 8 6
29 145 8 0 0 0
8 92 0 29 9 7
30 144 9 0 0 0
9 93 0 30 10 8
31 141 10 0 32 0
32 142 0 0 33 31
33 143 0 0 0 32
10 94 0 31 11 9
34 140 11 0 0 0
11 95 0 34 12 10
35 138 12 0 36 0
36 139 0 0 0 35
12 96 0 35 13 11
37 137 13 0 0 0
13 101 0 37 14 12
38 136 14 0 0 0
14 103 0 38 15 13
39 134 15 0 40 0
40 135 0 0 0 39
15 104 0 39 16 14
41 133 16 0 0 0
16 109 0 41 17 15
42 132 17 0 0 0
17 110 0 42 18 16
43 130 18 0 44 0
44 131 0 0 0 43
18 111 0 43 19 17
45 129 19 0 0 0
19 121 0 45 0 18
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 0 10
1 155 0 4 2 0
12 38 2 0 13 0
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 0 14
2 156 0 12 3 1
16 34 3 0 17 0
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 25 0 0 26 24
26 24 0 0 0 25
3 157 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
