EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\" huan1 ying2 zai4 yu4 gui1 lai2 de5 zhu1 chen2 he2 can1 sai4 de5 zhong1 guo2 guo2 ji4 xiang4 qi2 dui4 quan2 ti3 cheng2 yuan2 \"" ; filename prompt-utt/data_04465.utt ; fileid data_04465 ; 
Stream_Items
1 id _1 ; name huan1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gui1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhu1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name he2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name can1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name sai4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name yuan2 ; pbreak B ; pos nn ; 
26 id _47 ; name cheng2 ; pbreak NB ; pos nn ; 
27 id _46 ; name ti3 ; pbreak NB ; pos nn ; 
28 id _45 ; name quan2 ; pbreak NB ; pos nn ; 
29 id _44 ; name dui4 ; pbreak NB ; pos nn ; 
30 id _43 ; name qi2 ; pbreak NB ; pos nn ; 
31 id _42 ; name xiang4 ; pbreak NB ; pos nn ; 
32 id _41 ; name ji4 ; pbreak NB ; pos nn ; 
33 id _40 ; name guo2 ; pbreak NB ; pos nn ; 
34 id _39 ; name guo2 ; pbreak NB ; pos nn ; 
35 id _38 ; name zhong1 ; pbreak NB ; pos nn ; 
36 id _37 ; name de5 ; pbreak NB ; pos nn ; 
37 id _36 ; name sai4 ; pbreak NB ; pos nn ; 
38 id _35 ; name can1 ; pbreak NB ; pos nn ; 
39 id _34 ; name he2 ; pbreak NB ; pos nn ; 
40 id _33 ; name chen2 ; pbreak NB ; pos nn ; 
41 id _32 ; name zhu1 ; pbreak NB ; pos nn ; 
42 id _31 ; name de5 ; pbreak NB ; pos nn ; 
43 id _30 ; name lai2 ; pbreak NB ; pos nn ; 
44 id _29 ; name gui1 ; pbreak NB ; pos nn ; 
45 id _28 ; name yu4 ; pbreak NB ; pos nn ; 
46 id _27 ; name zai4 ; pbreak NB ; pos nn ; 
47 id _26 ; name ying2 ; pbreak NB ; pos nn ; 
48 id _25 ; name huan1 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 1 ; 
50 id _53 ; name syl ; stress 2 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 4 ; 
53 id _62 ; name syl ; stress 1 ; 
54 id _65 ; name syl ; stress 2 ; 
55 id _68 ; name syl ; stress 5 ; 
56 id _71 ; name syl ; stress 1 ; 
57 id _74 ; name syl ; stress 2 ; 
58 id _77 ; name syl ; stress 2 ; 
59 id _80 ; name syl ; stress 1 ; 
60 id _83 ; name syl ; stress 4 ; 
61 id _86 ; name syl ; stress 5 ; 
62 id _89 ; name syl ; stress 1 ; 
63 id _92 ; name syl ; stress 2 ; 
64 id _95 ; name syl ; stress 2 ; 
65 id _98 ; name syl ; stress 4 ; 
66 id _101 ; name syl ; stress 4 ; 
67 id _104 ; name syl ; stress 2 ; 
68 id _107 ; name syl ; stress 4 ; 
69 id _110 ; name syl ; stress 2 ; 
70 id _113 ; name syl ; stress 3 ; 
71 id _116 ; name syl ; stress 2 ; 
72 id _119 ; name syl ; stress 2 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.45 ; 
74 id _205 ; name pau ; end 0.485 ; 
75 id _51 ; name h ; dur_factor 1 ; end 0.605 ; 
76 id _52 ; name uan ; dur_factor 1 ; end 0.71 ; 
77 id _54 ; name y ; dur_factor 1 ; end 0.785 ; 
78 id _55 ; name ing ; dur_factor 1 ; end 1.05 ; 
79 id _57 ; name z ; dur_factor 1 ; end 1.125 ; 
80 id _58 ; name ai ; dur_factor 1 ; end 1.27 ; 
81 id _60 ; name y ; dur_factor 1 ; end 1.475 ; 
82 id _61 ; name u ; dur_factor 1 ; end 1.49 ; 
83 id _63 ; name g ; dur_factor 1 ; end 1.6 ; 
84 id _64 ; name ui ; dur_factor 1 ; end 1.745 ; 
85 id _66 ; name l ; dur_factor 1 ; end 1.815 ; 
86 id _67 ; name ai ; dur_factor 1 ; end 1.935 ; 
87 id _69 ; name d ; dur_factor 1 ; end 2.005 ; 
88 id _70 ; name e ; dur_factor 1 ; end 2.12 ; 
89 id _72 ; name zh ; dur_factor 1 ; end 2.27 ; 
90 id _73 ; name u ; dur_factor 1 ; end 2.4 ; 
91 id _206 ; name pau ; end 2.425 ; 
92 id _75 ; name ch ; dur_factor 1 ; end 2.54 ; 
93 id _76 ; name en ; dur_factor 1 ; end 2.87 ; 
94 id _207 ; name pau ; end 3.11 ; 
95 id _78 ; name h ; dur_factor 1 ; end 3.19 ; 
96 id _79 ; name e ; dur_factor 1 ; end 3.375 ; 
97 id _81 ; name c ; dur_factor 1 ; end 3.52 ; 
98 id _82 ; name an ; dur_factor 1 ; end 3.65 ; 
99 id _84 ; name s ; dur_factor 1 ; end 3.74 ; 
100 id _85 ; name ai ; dur_factor 1 ; end 3.88 ; 
101 id _87 ; name d ; dur_factor 1 ; end 3.93 ; 
102 id _88 ; name e ; dur_factor 1 ; end 4.105 ; 
103 id _90 ; name zh ; dur_factor 1 ; end 4.225 ; 
104 id _91 ; name ong ; dur_factor 1 ; end 4.345 ; 
105 id _93 ; name g ; dur_factor 1 ; end 4.41 ; 
106 id _94 ; name uo ; dur_factor 1 ; end 4.59 ; 
107 id _96 ; name g ; dur_factor 1 ; end 4.715 ; 
108 id _97 ; name uo ; dur_factor 1 ; end 4.84 ; 
109 id _99 ; name j ; dur_factor 1 ; end 4.925 ; 
110 id _100 ; name i ; dur_factor 1 ; end 5.065 ; 
111 id _102 ; name x ; dur_factor 1 ; end 5.19 ; 
112 id _103 ; name iang ; dur_factor 1 ; end 5.35 ; 
113 id _105 ; name q ; dur_factor 1 ; end 5.465 ; 
114 id _106 ; name i ; dur_factor 1 ; end 5.525 ; 
115 id _108 ; name d ; dur_factor 1 ; end 5.575 ; 
116 id _109 ; name ui ; dur_factor 1 ; end 5.76 ; 
117 id _208 ; name pau ; end 5.805 ; 
118 id _111 ; name q ; dur_factor 1 ; end 5.935 ; 
119 id _112 ; name uan ; dur_factor 1 ; end 6.095 ; 
120 id _114 ; name t ; dur_factor 1 ; end 6.165 ; 
121 id _115 ; name i ; dur_factor 1 ; end 6.26 ; 
122 id _209 ; name pau ; end 6.27 ; 
123 id _117 ; name ch ; dur_factor 1 ; end 6.385 ; 
124 id _118 ; name eng ; dur_factor 1 ; end 6.525 ; 
125 id _120 ; name y ; dur_factor 1.5 ; end 6.58 ; 
126 id _121 ; name uan ; dur_factor 1.5 ; end 6.865 ; 
127 id _123 ; name pau ; dur_factor 1 ; end 7.215 ; 
128 id _124 ; name Accented ; 
129 id _125 ; name Accented ; 
130 id _126 ; name Accented ; 
131 id _127 ; name Accented ; 
132 id _128 ; name Accented ; 
133 id _149 ; f0 110 ; pos 5.5 ; 
134 id _147 ; f0 127.412 ; pos 3.18 ; 
135 id _148 ; f0 118.627 ; pos 3.19 ; 
136 id _146 ; f0 129.412 ; pos 2.98 ; 
137 id _145 ; f0 119.412 ; pos 2.97 ; 
138 id _143 ; f0 129.765 ; pos 2.52 ; 
139 id _144 ; f0 120.98 ; pos 2.53 ; 
140 id _142 ; f0 131.765 ; pos 2.32 ; 
141 id _141 ; f0 121.765 ; pos 2.31 ; 
142 id _139 ; f0 132.118 ; pos 1.86 ; 
143 id _140 ; f0 123.333 ; pos 1.87 ; 
144 id _138 ; f0 134.118 ; pos 1.66 ; 
145 id _137 ; f0 124.118 ; pos 1.65 ; 
146 id _135 ; f0 134.471 ; pos 1.2 ; 
147 id _136 ; f0 125.686 ; pos 1.21 ; 
148 id _134 ; f0 136.471 ; pos 1 ; 
149 id _133 ; f0 126.471 ; pos 0.99 ; 
150 id _131 ; f0 137.608 ; pos 0.32 ; 
151 id _132 ; f0 128.824 ; pos 0.33 ; 
152 id _130 ; f0 139.608 ; pos 0.12 ; 
153 id _129 ; f0 129.608 ; pos 0.11 ; 
154 id _210 ; name B ; 
155 id _211 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 54 52
54 126 0 0 55 53
55 127 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 45 0
45 88 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 89 46 0 48 0
48 90 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 92 49 0 51 0
51 93 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 95 52 0 54 0
54 96 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 97 55 0 57 0
57 98 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 99 58 0 60 0
60 100 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 101 61 0 63 0
63 102 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 103 64 0 66 0
66 104 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 105 67 0 69 0
69 106 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 107 70 0 72 0
72 108 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 109 73 0 75 0
75 110 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 111 76 0 78 0
78 112 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 113 79 0 81 0
81 114 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 115 82 0 84 0
84 116 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 118 85 0 87 0
87 119 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 120 88 0 90 0
90 121 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 123 91 0 93 0
93 124 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 125 94 0 96 0
96 126 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 128 1 0 0 0
1 49 0 6 2 0
7 129 2 0 0 0
2 53 0 7 3 1
8 130 3 0 0 0
3 56 0 8 4 2
9 131 4 0 0 0
4 59 0 9 5 3
10 132 5 0 0 0
5 62 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 153 1 0 0 0
1 73 0 17 2 0
18 152 2 0 0 0
2 75 0 18 3 1
19 150 3 0 20 0
20 151 0 0 0 19
3 76 0 19 4 2
21 149 4 0 0 0
4 82 0 21 5 3
22 148 5 0 0 0
5 83 0 22 6 4
23 146 6 0 24 0
24 147 0 0 0 23
6 84 0 23 7 5
25 145 7 0 0 0
7 88 0 25 8 6
26 144 8 0 0 0
8 89 0 26 9 7
27 142 9 0 28 0
28 143 0 0 0 27
9 90 0 27 10 8
29 141 10 0 0 0
10 96 0 29 11 9
30 140 11 0 0 0
11 97 0 30 12 10
31 138 12 0 32 0
32 139 0 0 0 31
12 98 0 31 13 11
33 137 13 0 0 0
13 102 0 33 14 12
34 136 14 0 0 0
14 103 0 34 15 13
35 134 15 0 36 0
36 135 0 0 0 35
15 104 0 35 16 14
37 133 16 0 0 0
16 126 0 37 0 15
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 0 10
1 154 0 3 2 0
12 39 2 0 13 0
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 155 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
