EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" an4 shi4 chang3 xu1 qiu2 shi2 shi1 zeng1 chan3 zeng1 yun4 zeng1 gong1 \"" ; filename prompt-utt/data_04361.utt ; fileid data_04361 ; 
Stream_Items
1 id _1 ; name an4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chang3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xu1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qiu2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zeng1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chan3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zeng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zeng1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name gong1 ; pbreak B ; pos nn ; 
15 id _25 ; name zeng1 ; pbreak NB ; pos nn ; 
16 id _24 ; name yun4 ; pbreak NB ; pos nn ; 
17 id _23 ; name zeng1 ; pbreak NB ; pos nn ; 
18 id _22 ; name chan3 ; pbreak NB ; pos nn ; 
19 id _21 ; name zeng1 ; pbreak NB ; pos nn ; 
20 id _20 ; name shi1 ; pbreak NB ; pos nn ; 
21 id _19 ; name shi2 ; pbreak NB ; pos nn ; 
22 id _18 ; name qiu2 ; pbreak NB ; pos nn ; 
23 id _17 ; name xu1 ; pbreak NB ; pos nn ; 
24 id _16 ; name chang3 ; pbreak NB ; pos nn ; 
25 id _15 ; name shi4 ; pbreak NB ; pos nn ; 
26 id _14 ; name an4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _30 ; name syl ; stress 4 ; 
29 id _33 ; name syl ; stress 3 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 2 ; 
32 id _42 ; name syl ; stress 2 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _51 ; name syl ; stress 3 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _57 ; name syl ; stress 4 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.185 ; 
41 id _130 ; name pau ; end 0.425 ; 
42 id _131 ; name pau ; end 0.435 ; 
43 id _29 ; name an ; dur_factor 1 ; end 0.685 ; 
44 id _31 ; name sh ; dur_factor 1 ; end 0.85 ; 
45 id _32 ; name i ; dur_factor 1 ; end 0.95 ; 
46 id _34 ; name ch ; dur_factor 1 ; end 1.06 ; 
47 id _35 ; name ang ; dur_factor 1 ; end 1.135 ; 
48 id _37 ; name x ; dur_factor 1 ; end 1.395 ; 
49 id _38 ; name u ; dur_factor 1 ; end 1.41 ; 
50 id _40 ; name q ; dur_factor 1 ; end 1.56 ; 
51 id _41 ; name iu ; dur_factor 1 ; end 1.87 ; 
52 id _43 ; name sh ; dur_factor 1 ; end 2.03 ; 
53 id _44 ; name i ; dur_factor 1 ; end 2.105 ; 
54 id _46 ; name sh ; dur_factor 1 ; end 2.395 ; 
55 id _47 ; name i ; dur_factor 1 ; end 2.465 ; 
56 id _132 ; name pau ; end 2.525 ; 
57 id _49 ; name z ; dur_factor 1 ; end 2.595 ; 
58 id _50 ; name eng ; dur_factor 1 ; end 2.755 ; 
59 id _52 ; name ch ; dur_factor 1 ; end 2.93 ; 
60 id _53 ; name an ; dur_factor 1 ; end 3.13 ; 
61 id _55 ; name z ; dur_factor 1 ; end 3.25 ; 
62 id _56 ; name eng ; dur_factor 1 ; end 3.365 ; 
63 id _58 ; name y ; dur_factor 1 ; end 3.565 ; 
64 id _59 ; name un ; dur_factor 1 ; end 3.7 ; 
65 id _133 ; name pau ; end 3.725 ; 
66 id _61 ; name z ; dur_factor 1 ; end 3.8 ; 
67 id _62 ; name eng ; dur_factor 1 ; end 3.955 ; 
68 id _64 ; name g ; dur_factor 1.5 ; end 4.005 ; 
69 id _65 ; name ong ; dur_factor 1.5 ; end 4.215 ; 
70 id _67 ; name pau ; dur_factor 1 ; end 4.645 ; 
71 id _68 ; name Accented ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _73 ; name Accented ; 
77 id _97 ; f0 120.857 ; pos 2.96 ; 
78 id _98 ; f0 110.714 ; pos 2.97 ; 
79 id _96 ; f0 122.857 ; pos 2.65 ; 
80 id _93 ; f0 122.286 ; pos 2.63 ; 
81 id _94 ; f0 112.857 ; pos 2.64 ; 
82 id _95 ; f0 112.857 ; pos 2.641 ; 
83 id _92 ; f0 124.286 ; pos 2.43 ; 
84 id _91 ; f0 114.286 ; pos 2.42 ; 
85 id _89 ; f0 125.143 ; pos 2.19 ; 
86 id _90 ; f0 115.714 ; pos 2.2 ; 
87 id _88 ; f0 127.143 ; pos 1.99 ; 
88 id _87 ; f0 117.143 ; pos 1.98 ; 
89 id _85 ; f0 128 ; pos 1.75 ; 
90 id _86 ; f0 118.571 ; pos 1.76 ; 
91 id _84 ; f0 130 ; pos 1.55 ; 
92 id _81 ; f0 129.429 ; pos 1.53 ; 
93 id _82 ; f0 120 ; pos 1.54 ; 
94 id _83 ; f0 120 ; pos 1.541 ; 
95 id _80 ; f0 131.429 ; pos 1.33 ; 
96 id _79 ; f0 121.429 ; pos 1.32 ; 
97 id _77 ; f0 133.714 ; pos 0.87 ; 
98 id _78 ; f0 124.286 ; pos 0.88 ; 
99 id _76 ; f0 135.714 ; pos 0.67 ; 
100 id _75 ; f0 125.714 ; pos 0.66 ; 
101 id _74 ; f0 130 ; pos 0.11 ; 
102 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 0 0
14 27 1 15 0 0
1 26 0 14 2 0
17 44 16 0 18 0
18 45 0 0 0 17
16 28 2 17 0 0
2 25 0 16 3 1
20 46 19 0 21 0
21 47 0 0 0 20
19 29 3 20 0 0
3 24 0 19 4 2
23 48 22 0 24 0
24 49 0 0 0 23
22 30 4 23 0 0
4 23 0 22 5 3
26 50 25 0 27 0
27 51 0 0 0 26
25 31 5 26 0 0
5 22 0 25 6 4
29 52 28 0 30 0
30 53 0 0 0 29
28 32 6 29 0 0
6 21 0 28 7 5
32 54 31 0 33 0
33 55 0 0 0 32
31 33 7 32 0 0
7 20 0 31 8 6
35 57 34 0 36 0
36 58 0 0 0 35
34 34 8 35 0 0
8 19 0 34 9 7
38 59 37 0 39 0
39 60 0 0 0 38
37 35 9 38 0 0
9 18 0 37 10 8
41 61 40 0 42 0
42 62 0 0 0 41
40 36 10 41 0 0
10 17 0 40 11 9
44 63 43 0 45 0
45 64 0 0 0 44
43 37 11 44 0 0
11 16 0 43 12 10
47 66 46 0 48 0
48 67 0 0 0 47
46 38 12 47 0 0
12 15 0 46 13 11
50 68 49 0 51 0
51 69 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 71 1 0 0 0
1 30 0 7 2 0
8 72 2 0 0 0
2 33 0 8 3 1
9 73 3 0 0 0
3 34 0 9 4 2
10 74 4 0 0 0
4 36 0 10 5 3
11 75 5 0 0 0
5 38 0 11 6 4
12 76 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 101 1 0 0 0
1 40 0 18 2 0
19 100 2 0 0 0
2 47 0 19 3 1
20 99 3 0 0 0
3 48 0 20 4 2
21 97 4 0 22 0
22 98 0 0 0 21
4 49 0 21 5 3
23 96 5 0 0 0
5 53 0 23 6 4
24 95 6 0 0 0
6 54 0 24 7 5
25 92 7 0 26 0
26 93 0 0 27 25
27 94 0 0 0 26
7 55 0 25 8 6
28 91 8 0 0 0
8 57 0 28 9 7
29 89 9 0 30 0
30 90 0 0 0 29
9 58 0 29 10 8
31 88 10 0 0 0
10 60 0 31 11 9
32 87 11 0 0 0
11 61 0 32 12 10
33 85 12 0 34 0
34 86 0 0 0 33
12 62 0 33 13 11
35 84 13 0 0 0
13 64 0 35 14 12
36 83 14 0 0 0
14 66 0 36 15 13
37 80 15 0 38 0
38 81 0 0 39 37
39 82 0 0 0 38
15 67 0 37 16 14
40 79 16 0 0 0
16 68 0 40 17 15
41 77 17 0 42 0
42 78 0 0 0 41
17 69 0 41 0 16
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
