EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\" kai1 wei4 cai4 tang1 yu2 huo4 rou4 shu1 cai4 sha1 la1 huo4 nai3 lao4 tian2 shi2 huo4 shui2 guo3 ka1 fei1 huo4 cha2 \"" ; filename prompt-utt/data_02508.utt ; fileid data_02508 ; 
Stream_Items
1 id _1 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tang1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rou4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sha1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name la1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name nai3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tian2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shui2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ka1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name fei1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name cha2 ; pbreak B ; pos nn ; 
25 id _45 ; name huo4 ; pbreak NB ; pos nn ; 
26 id _44 ; name fei1 ; pbreak NB ; pos nn ; 
27 id _43 ; name ka1 ; pbreak NB ; pos nn ; 
28 id _42 ; name guo3 ; pbreak NB ; pos nn ; 
29 id _41 ; name shui2 ; pbreak NB ; pos nn ; 
30 id _40 ; name huo4 ; pbreak NB ; pos nn ; 
31 id _39 ; name shi2 ; pbreak NB ; pos nn ; 
32 id _38 ; name tian2 ; pbreak NB ; pos nn ; 
33 id _37 ; name lao4 ; pbreak NB ; pos nn ; 
34 id _36 ; name nai3 ; pbreak NB ; pos nn ; 
35 id _35 ; name huo4 ; pbreak NB ; pos nn ; 
36 id _34 ; name la1 ; pbreak NB ; pos nn ; 
37 id _33 ; name sha1 ; pbreak NB ; pos nn ; 
38 id _32 ; name cai4 ; pbreak NB ; pos nn ; 
39 id _31 ; name shu1 ; pbreak NB ; pos nn ; 
40 id _30 ; name rou4 ; pbreak NB ; pos nn ; 
41 id _29 ; name huo4 ; pbreak NB ; pos nn ; 
42 id _28 ; name yu2 ; pbreak NB ; pos nn ; 
43 id _27 ; name tang1 ; pbreak NB ; pos nn ; 
44 id _26 ; name cai4 ; pbreak NB ; pos nn ; 
45 id _25 ; name wei4 ; pbreak NB ; pos nn ; 
46 id _24 ; name kai1 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 1 ; 
48 id _51 ; name syl ; stress 4 ; 
49 id _54 ; name syl ; stress 4 ; 
50 id _57 ; name syl ; stress 1 ; 
51 id _60 ; name syl ; stress 2 ; 
52 id _63 ; name syl ; stress 4 ; 
53 id _66 ; name syl ; stress 4 ; 
54 id _69 ; name syl ; stress 1 ; 
55 id _72 ; name syl ; stress 4 ; 
56 id _75 ; name syl ; stress 1 ; 
57 id _78 ; name syl ; stress 1 ; 
58 id _81 ; name syl ; stress 4 ; 
59 id _84 ; name syl ; stress 3 ; 
60 id _87 ; name syl ; stress 4 ; 
61 id _90 ; name syl ; stress 2 ; 
62 id _93 ; name syl ; stress 2 ; 
63 id _96 ; name syl ; stress 4 ; 
64 id _99 ; name syl ; stress 2 ; 
65 id _102 ; name syl ; stress 3 ; 
66 id _105 ; name syl ; stress 1 ; 
67 id _108 ; name syl ; stress 1 ; 
68 id _111 ; name syl ; stress 4 ; 
69 id _114 ; name syl ; stress 2 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.125 ; 
71 id _209 ; name pau ; end 0.33 ; 
72 id _49 ; name k ; dur_factor 1 ; end 0.405 ; 
73 id _50 ; name ai ; dur_factor 1 ; end 0.5 ; 
74 id _52 ; name w ; dur_factor 1 ; end 0.61 ; 
75 id _53 ; name ei ; dur_factor 1 ; end 0.705 ; 
76 id _55 ; name c ; dur_factor 1 ; end 0.855 ; 
77 id _56 ; name ai ; dur_factor 1 ; end 0.965 ; 
78 id _58 ; name t ; dur_factor 1 ; end 1.11 ; 
79 id _59 ; name ang ; dur_factor 1 ; end 1.455 ; 
80 id _210 ; name pau ; end 1.5 ; 
81 id _61 ; name y ; dur_factor 1 ; end 1.77 ; 
82 id _62 ; name u ; dur_factor 1 ; end 1.79 ; 
83 id _64 ; name h ; dur_factor 1 ; end 1.975 ; 
84 id _65 ; name uo ; dur_factor 1 ; end 2.095 ; 
85 id _67 ; name r ; dur_factor 1 ; end 2.22 ; 
86 id _68 ; name ou ; dur_factor 1 ; end 2.49 ; 
87 id _211 ; name pau ; end 2.825 ; 
88 id _70 ; name sh ; dur_factor 1 ; end 2.955 ; 
89 id _71 ; name u ; dur_factor 1 ; end 3.065 ; 
90 id _73 ; name c ; dur_factor 1 ; end 3.165 ; 
91 id _74 ; name ai ; dur_factor 1 ; end 3.255 ; 
92 id _76 ; name sh ; dur_factor 1 ; end 3.385 ; 
93 id _77 ; name a ; dur_factor 1 ; end 3.53 ; 
94 id _79 ; name l ; dur_factor 1 ; end 3.575 ; 
95 id _80 ; name a ; dur_factor 1 ; end 3.81 ; 
96 id _212 ; name pau ; end 3.935 ; 
97 id _82 ; name h ; dur_factor 1 ; end 4.05 ; 
98 id _83 ; name uo ; dur_factor 1 ; end 4.155 ; 
99 id _85 ; name n ; dur_factor 1 ; end 4.23 ; 
100 id _86 ; name ai ; dur_factor 1 ; end 4.38 ; 
101 id _88 ; name l ; dur_factor 1 ; end 4.465 ; 
102 id _89 ; name ao ; dur_factor 1 ; end 4.74 ; 
103 id _213 ; name pau ; end 5.185 ; 
104 id _91 ; name t ; dur_factor 1 ; end 5.265 ; 
105 id _92 ; name ian ; dur_factor 1 ; end 5.42 ; 
106 id _94 ; name sh ; dur_factor 1 ; end 5.73 ; 
107 id _95 ; name i ; dur_factor 1 ; end 5.75 ; 
108 id _97 ; name h ; dur_factor 1 ; end 5.885 ; 
109 id _98 ; name uo ; dur_factor 1 ; end 5.985 ; 
110 id _100 ; name sh ; dur_factor 1 ; end 6.14 ; 
111 id _101 ; name ui ; dur_factor 1 ; end 6.31 ; 
112 id _103 ; name g ; dur_factor 1 ; end 6.39 ; 
113 id _104 ; name uo ; dur_factor 1 ; end 6.62 ; 
114 id _214 ; name pau ; end 6.94 ; 
115 id _106 ; name k ; dur_factor 1 ; end 7.025 ; 
116 id _107 ; name a ; dur_factor 1 ; end 7.145 ; 
117 id _109 ; name f ; dur_factor 1 ; end 7.245 ; 
118 id _110 ; name ei ; dur_factor 1 ; end 7.385 ; 
119 id _112 ; name h ; dur_factor 1 ; end 7.53 ; 
120 id _113 ; name uo ; dur_factor 1 ; end 7.625 ; 
121 id _115 ; name ch ; dur_factor 1.5 ; end 7.805 ; 
122 id _116 ; name a ; dur_factor 1.5 ; end 8.08 ; 
123 id _118 ; name pau ; dur_factor 1 ; end 8.43 ; 
124 id _119 ; name Accented ; 
125 id _120 ; name Accented ; 
126 id _121 ; name Accented ; 
127 id _122 ; name Accented ; 
128 id _123 ; name Accented ; 
129 id _124 ; name Accented ; 
130 id _125 ; name Accented ; 
131 id _154 ; f0 110 ; pos 5.28 ; 
132 id _152 ; f0 121.265 ; pos 4.72 ; 
133 id _153 ; f0 112.449 ; pos 4.73 ; 
134 id _151 ; f0 123.265 ; pos 4.52 ; 
135 id _148 ; f0 122.082 ; pos 4.5 ; 
136 id _149 ; f0 113.265 ; pos 4.51 ; 
137 id _150 ; f0 113.265 ; pos 4.511 ; 
138 id _147 ; f0 124.082 ; pos 4.3 ; 
139 id _146 ; f0 114.082 ; pos 4.29 ; 
140 id _144 ; f0 129.429 ; pos 2.52 ; 
141 id _145 ; f0 120.612 ; pos 2.53 ; 
142 id _143 ; f0 131.429 ; pos 2.32 ; 
143 id _140 ; f0 130.245 ; pos 2.3 ; 
144 id _141 ; f0 121.429 ; pos 2.31 ; 
145 id _142 ; f0 121.429 ; pos 2.311 ; 
146 id _139 ; f0 132.245 ; pos 2.1 ; 
147 id _138 ; f0 122.245 ; pos 2.09 ; 
148 id _136 ; f0 131.878 ; pos 1.86 ; 
149 id _137 ; f0 123.061 ; pos 1.87 ; 
150 id _135 ; f0 133.878 ; pos 1.66 ; 
151 id _134 ; f0 123.878 ; pos 1.65 ; 
152 id _132 ; f0 135.143 ; pos 0.98 ; 
153 id _133 ; f0 126.327 ; pos 0.99 ; 
154 id _131 ; f0 137.143 ; pos 0.78 ; 
155 id _130 ; f0 127.143 ; pos 0.77 ; 
156 id _128 ; f0 137.592 ; pos 0.32 ; 
157 id _129 ; f0 128.776 ; pos 0.33 ; 
158 id _127 ; f0 139.592 ; pos 0.12 ; 
159 id _126 ; f0 129.592 ; pos 0.11 ; 
160 id _215 ; name B ; 
161 id _216 ; name B ; 
162 id _217 ; name B ; 
163 id _218 ; name B ; 
164 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 53 51
53 122 0 0 54 52
54 123 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 26 0
26 73 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 74 27 0 29 0
29 75 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 76 30 0 32 0
32 77 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 78 33 0 35 0
35 79 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 81 36 0 38 0
38 82 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 83 39 0 41 0
41 84 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 85 42 0 44 0
44 86 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 88 45 0 47 0
47 89 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 90 48 0 50 0
50 91 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 92 51 0 53 0
53 93 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 94 54 0 56 0
56 95 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 97 57 0 59 0
59 98 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 99 60 0 62 0
62 100 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 101 63 0 65 0
65 102 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 104 66 0 68 0
68 105 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 106 69 0 71 0
71 107 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 108 72 0 74 0
74 109 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 110 75 0 77 0
77 111 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 112 78 0 80 0
80 113 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 115 81 0 83 0
83 116 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 117 84 0 86 0
86 118 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 119 87 0 89 0
89 120 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 121 90 0 92 0
92 122 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 124 1 0 0 0
1 47 0 8 2 0
9 125 2 0 0 0
2 50 0 9 3 1
10 126 3 0 0 0
3 54 0 10 4 2
11 127 4 0 0 0
4 56 0 11 5 3
12 128 5 0 0 0
5 57 0 12 6 4
13 129 6 0 0 0
6 66 0 13 7 5
14 130 7 0 0 0
7 67 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 159 1 0 0 0
1 70 0 21 2 0
22 158 2 0 0 0
2 72 0 22 3 1
23 156 3 0 24 0
24 157 0 0 0 23
3 73 0 23 4 2
25 155 4 0 0 0
4 77 0 25 5 3
26 154 5 0 0 0
5 78 0 26 6 4
27 152 6 0 28 0
28 153 0 0 0 27
6 79 0 27 7 5
29 151 7 0 0 0
7 86 0 29 8 6
30 150 8 0 0 0
8 88 0 30 9 7
31 148 9 0 32 0
32 149 0 0 0 31
9 89 0 31 10 8
33 147 10 0 0 0
10 91 0 33 11 9
34 146 11 0 0 0
11 92 0 34 12 10
35 143 12 0 36 0
36 144 0 0 37 35
37 145 0 0 0 36
12 93 0 35 13 11
38 142 13 0 0 0
13 94 0 38 14 12
39 140 14 0 40 0
40 141 0 0 0 39
14 95 0 39 15 13
41 139 15 0 0 0
15 113 0 41 16 14
42 138 16 0 0 0
16 115 0 42 17 15
43 135 17 0 44 0
44 136 0 0 45 43
45 137 0 0 0 44
17 116 0 43 18 16
46 134 18 0 0 0
18 117 0 46 19 17
47 132 19 0 48 0
48 133 0 0 0 47
19 118 0 47 20 18
49 131 20 0 0 0
20 122 0 49 0 19
End_of_Relation
Relation Phrase ; ()
6 46 1 0 7 0
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 0 11
1 160 0 6 2 0
13 39 2 0 14 0
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 0 15
2 161 0 13 3 1
17 35 3 0 18 0
18 34 0 0 19 17
19 33 0 0 0 18
3 162 0 17 4 2
20 32 4 0 21 0
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 0 23
4 163 0 20 5 3
25 27 5 0 26 0
26 26 0 0 27 25
27 25 0 0 28 26
28 24 0 0 0 27
5 164 0 25 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
