EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\" xian1 hou4 dao4 de2 yang2 mian2 yang2 a1 ba4 ya3 an1 gan1 zi1 he2 cheng2 du1 deng3 di4 kao3 cha2 \"" ; filename prompt-utt/data_01218.utt ; fileid data_01218 ; 
Stream_Items
1 id _1 ; name xian1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mian2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ba4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ya3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name an1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gan1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name he2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name du1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name di4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name kao3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name cha2 ; pbreak B ; pos nn ; 
22 id _39 ; name kao3 ; pbreak NB ; pos nn ; 
23 id _38 ; name di4 ; pbreak NB ; pos nn ; 
24 id _37 ; name deng3 ; pbreak NB ; pos nn ; 
25 id _36 ; name du1 ; pbreak NB ; pos nn ; 
26 id _35 ; name cheng2 ; pbreak NB ; pos nn ; 
27 id _34 ; name he2 ; pbreak NB ; pos nn ; 
28 id _33 ; name zi1 ; pbreak NB ; pos nn ; 
29 id _32 ; name gan1 ; pbreak NB ; pos nn ; 
30 id _31 ; name an1 ; pbreak NB ; pos nn ; 
31 id _30 ; name ya3 ; pbreak NB ; pos nn ; 
32 id _29 ; name ba4 ; pbreak NB ; pos nn ; 
33 id _28 ; name a1 ; pbreak NB ; pos nn ; 
34 id _27 ; name yang2 ; pbreak NB ; pos nn ; 
35 id _26 ; name mian2 ; pbreak NB ; pos nn ; 
36 id _25 ; name yang2 ; pbreak NB ; pos nn ; 
37 id _24 ; name de2 ; pbreak NB ; pos nn ; 
38 id _23 ; name dao4 ; pbreak NB ; pos nn ; 
39 id _22 ; name hou4 ; pbreak NB ; pos nn ; 
40 id _21 ; name xian1 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 1 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 4 ; 
44 id _51 ; name syl ; stress 2 ; 
45 id _54 ; name syl ; stress 2 ; 
46 id _57 ; name syl ; stress 2 ; 
47 id _60 ; name syl ; stress 2 ; 
48 id _63 ; name syl ; stress 1 ; 
49 id _65 ; name syl ; stress 4 ; 
50 id _68 ; name syl ; stress 3 ; 
51 id _71 ; name syl ; stress 1 ; 
52 id _73 ; name syl ; stress 1 ; 
53 id _76 ; name syl ; stress 1 ; 
54 id _79 ; name syl ; stress 2 ; 
55 id _82 ; name syl ; stress 2 ; 
56 id _85 ; name syl ; stress 1 ; 
57 id _88 ; name syl ; stress 3 ; 
58 id _91 ; name syl ; stress 4 ; 
59 id _94 ; name syl ; stress 3 ; 
60 id _97 ; name syl ; stress 2 ; 
61 id _100 ; name pau ; dur_factor 1 ; end 0.75 ; 
62 id _178 ; name pau ; end 0.765 ; 
63 id _43 ; name x ; dur_factor 1 ; end 0.885 ; 
64 id _44 ; name ian ; dur_factor 1 ; end 0.965 ; 
65 id _46 ; name h ; dur_factor 1 ; end 1.13 ; 
66 id _47 ; name ou ; dur_factor 1 ; end 1.28 ; 
67 id _49 ; name d ; dur_factor 1 ; end 1.345 ; 
68 id _50 ; name ao ; dur_factor 1 ; end 1.635 ; 
69 id _52 ; name d ; dur_factor 1 ; end 1.785 ; 
70 id _53 ; name e ; dur_factor 1 ; end 1.91 ; 
71 id _55 ; name y ; dur_factor 1 ; end 2.015 ; 
72 id _56 ; name ang ; dur_factor 1 ; end 2.465 ; 
73 id _58 ; name m ; dur_factor 1 ; end 2.505 ; 
74 id _59 ; name ian ; dur_factor 1 ; end 2.685 ; 
75 id _61 ; name y ; dur_factor 1 ; end 2.8 ; 
76 id _62 ; name ang ; dur_factor 1 ; end 3.16 ; 
77 id _179 ; name pau ; end 3.285 ; 
78 id _64 ; name a ; dur_factor 1 ; end 3.43 ; 
79 id _66 ; name b ; dur_factor 1 ; end 3.505 ; 
80 id _67 ; name a ; dur_factor 1 ; end 3.825 ; 
81 id _180 ; name pau ; end 3.915 ; 
82 id _69 ; name y ; dur_factor 1 ; end 4.015 ; 
83 id _70 ; name a ; dur_factor 1 ; end 4.375 ; 
84 id _72 ; name an ; dur_factor 1 ; end 4.6 ; 
85 id _74 ; name g ; dur_factor 1 ; end 4.71 ; 
86 id _75 ; name an ; dur_factor 1 ; end 4.93 ; 
87 id _77 ; name z ; dur_factor 1 ; end 5.185 ; 
88 id _78 ; name i ; dur_factor 1 ; end 5.2 ; 
89 id _80 ; name h ; dur_factor 1 ; end 5.375 ; 
90 id _81 ; name e ; dur_factor 1 ; end 5.555 ; 
91 id _83 ; name ch ; dur_factor 1 ; end 5.75 ; 
92 id _84 ; name eng ; dur_factor 1 ; end 5.96 ; 
93 id _86 ; name d ; dur_factor 1 ; end 5.99 ; 
94 id _87 ; name u ; dur_factor 1 ; end 6.145 ; 
95 id _89 ; name d ; dur_factor 1 ; end 6.21 ; 
96 id _90 ; name eng ; dur_factor 1 ; end 6.36 ; 
97 id _92 ; name d ; dur_factor 1 ; end 6.425 ; 
98 id _93 ; name i ; dur_factor 1 ; end 6.58 ; 
99 id _95 ; name k ; dur_factor 1 ; end 6.715 ; 
100 id _96 ; name ao ; dur_factor 1 ; end 6.8 ; 
101 id _181 ; name pau ; end 6.805 ; 
102 id _98 ; name ch ; dur_factor 1.5 ; end 6.965 ; 
103 id _99 ; name a ; dur_factor 1.5 ; end 7.255 ; 
104 id _101 ; name pau ; dur_factor 1 ; end 7.66 ; 
105 id _102 ; name Accented ; 
106 id _103 ; name Accented ; 
107 id _104 ; name Accented ; 
108 id _105 ; name Accented ; 
109 id _106 ; name Accented ; 
110 id _107 ; name Accented ; 
111 id _132 ; f0 110 ; pos 4.4 ; 
112 id _130 ; f0 123.854 ; pos 3.4 ; 
113 id _131 ; f0 114.878 ; pos 3.41 ; 
114 id _129 ; f0 125.854 ; pos 3.2 ; 
115 id _128 ; f0 115.854 ; pos 3.19 ; 
116 id _126 ; f0 126.78 ; pos 2.74 ; 
117 id _127 ; f0 117.805 ; pos 2.75 ; 
118 id _125 ; f0 128.78 ; pos 2.54 ; 
119 id _122 ; f0 127.756 ; pos 2.52 ; 
120 id _123 ; f0 118.78 ; pos 2.53 ; 
121 id _124 ; f0 118.78 ; pos 2.531 ; 
122 id _121 ; f0 129.756 ; pos 2.32 ; 
123 id _117 ; f0 130.244 ; pos 2.21 ; 
124 id _118 ; f0 128.244 ; pos 2.3 ; 
125 id _119 ; f0 119.756 ; pos 2.31 ; 
126 id _120 ; f0 119.756 ; pos 2.311 ; 
127 id _116 ; f0 120.244 ; pos 2.2 ; 
128 id _113 ; f0 132.683 ; pos 1.66 ; 
129 id _114 ; f0 130.683 ; pos 1.75 ; 
130 id _115 ; f0 122.195 ; pos 1.76 ; 
131 id _112 ; f0 122.683 ; pos 1.65 ; 
132 id _110 ; f0 137.512 ; pos 0.32 ; 
133 id _111 ; f0 128.537 ; pos 0.33 ; 
134 id _109 ; f0 139.512 ; pos 0.12 ; 
135 id _108 ; f0 129.512 ; pos 0.11 ; 
136 id _182 ; name B ; 
137 id _183 ; name B ; 
138 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 23 0
23 64 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 65 24 0 26 0
26 66 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 67 27 0 29 0
29 68 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 69 30 0 32 0
32 70 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 71 33 0 35 0
35 72 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 73 36 0 38 0
38 74 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 75 39 0 41 0
41 76 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 78 42 0 0 0
42 48 8 43 0 0
8 33 0 42 9 7
45 79 44 0 46 0
46 80 0 0 0 45
44 49 9 45 0 0
9 32 0 44 10 8
48 82 47 0 49 0
49 83 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 84 50 0 0 0
50 51 11 51 0 0
11 30 0 50 12 10
53 85 52 0 54 0
54 86 0 0 0 53
52 52 12 53 0 0
12 29 0 52 13 11
56 87 55 0 57 0
57 88 0 0 0 56
55 53 13 56 0 0
13 28 0 55 14 12
59 89 58 0 60 0
60 90 0 0 0 59
58 54 14 59 0 0
14 27 0 58 15 13
62 91 61 0 63 0
63 92 0 0 0 62
61 55 15 62 0 0
15 26 0 61 16 14
65 93 64 0 66 0
66 94 0 0 0 65
64 56 16 65 0 0
16 25 0 64 17 15
68 95 67 0 69 0
69 96 0 0 0 68
67 57 17 68 0 0
17 24 0 67 18 16
71 97 70 0 72 0
72 98 0 0 0 71
70 58 18 71 0 0
18 23 0 70 19 17
74 99 73 0 75 0
75 100 0 0 0 74
73 59 19 74 0 0
19 22 0 73 20 18
77 102 76 0 78 0
78 103 0 0 0 77
76 60 20 77 0 0
20 21 0 76 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 105 1 0 0 0
1 41 0 7 2 0
8 106 2 0 0 0
2 48 0 8 3 1
9 107 3 0 0 0
3 51 0 9 4 2
10 108 4 0 0 0
4 52 0 10 5 3
11 109 5 0 0 0
5 53 0 11 6 4
12 110 6 0 0 0
6 56 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 135 1 0 0 0
1 61 0 16 2 0
17 134 2 0 0 0
2 63 0 17 3 1
18 132 3 0 19 0
19 133 0 0 0 18
3 64 0 18 4 2
20 131 4 0 0 0
4 76 0 20 5 3
21 128 5 0 22 0
22 129 0 0 23 21
23 130 0 0 0 22
5 78 0 21 6 4
24 127 6 0 0 0
6 83 0 24 7 5
25 123 7 0 26 0
26 124 0 0 27 25
27 125 0 0 28 26
28 126 0 0 0 27
7 84 0 25 8 6
29 122 8 0 0 0
8 85 0 29 9 7
30 119 9 0 31 0
31 120 0 0 32 30
32 121 0 0 0 31
9 86 0 30 10 8
33 118 10 0 0 0
10 87 0 33 11 9
34 116 11 0 35 0
35 117 0 0 0 34
11 88 0 34 12 10
36 115 12 0 0 0
12 92 0 36 13 11
37 114 13 0 0 0
13 93 0 37 14 12
38 112 14 0 39 0
39 113 0 0 0 38
14 94 0 38 15 13
40 111 15 0 0 0
15 103 0 40 0 14
End_of_Relation
Relation Phrase ; ()
4 40 1 0 5 0
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 0 9
1 136 0 4 2 0
11 33 2 0 12 0
12 32 0 0 0 11
2 137 0 11 3 1
13 31 3 0 14 0
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 23 21
23 21 0 0 0 22
3 138 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
