EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\" yi4 qian1 si4 bai3 er4 shi2 yi1 yu3 si1 bu4 xi1 xi1 sheng1 zi4 you2 yi3 tu2 gou3 an1 de5 ren2 \"" ; filename prompt-utt/data_00002.utt ; fileid data_00002 ; 
Stream_Items
1 id _1 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name si4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bai3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name er4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name si1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name you2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gou3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name an1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name ren2 ; pbreak B ; pos nn ; 
23 id _41 ; name de5 ; pbreak NB ; pos nn ; 
24 id _40 ; name an1 ; pbreak NB ; pos nn ; 
25 id _39 ; name gou3 ; pbreak NB ; pos nn ; 
26 id _38 ; name tu2 ; pbreak NB ; pos nn ; 
27 id _37 ; name yi3 ; pbreak NB ; pos nn ; 
28 id _36 ; name you2 ; pbreak NB ; pos nn ; 
29 id _35 ; name zi4 ; pbreak NB ; pos nn ; 
30 id _34 ; name sheng1 ; pbreak NB ; pos nn ; 
31 id _33 ; name xi1 ; pbreak NB ; pos nn ; 
32 id _32 ; name xi1 ; pbreak NB ; pos nn ; 
33 id _31 ; name bu4 ; pbreak NB ; pos nn ; 
34 id _30 ; name si1 ; pbreak NB ; pos nn ; 
35 id _29 ; name yu3 ; pbreak NB ; pos nn ; 
36 id _28 ; name yi1 ; pbreak NB ; pos nn ; 
37 id _27 ; name shi2 ; pbreak NB ; pos nn ; 
38 id _26 ; name er4 ; pbreak NB ; pos nn ; 
39 id _25 ; name bai3 ; pbreak NB ; pos nn ; 
40 id _24 ; name si4 ; pbreak NB ; pos nn ; 
41 id _23 ; name qian1 ; pbreak NB ; pos nn ; 
42 id _22 ; name yi4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 3 ; 
47 id _56 ; name syl ; stress 4 ; 
48 id _58 ; name syl ; stress 2 ; 
49 id _61 ; name syl ; stress 1 ; 
50 id _64 ; name syl ; stress 3 ; 
51 id _67 ; name syl ; stress 1 ; 
52 id _70 ; name syl ; stress 4 ; 
53 id _73 ; name syl ; stress 1 ; 
54 id _76 ; name syl ; stress 1 ; 
55 id _79 ; name syl ; stress 1 ; 
56 id _82 ; name syl ; stress 4 ; 
57 id _85 ; name syl ; stress 2 ; 
58 id _88 ; name syl ; stress 3 ; 
59 id _91 ; name syl ; stress 2 ; 
60 id _94 ; name syl ; stress 3 ; 
61 id _97 ; name syl ; stress 1 ; 
62 id _99 ; name syl ; stress 5 ; 
63 id _102 ; name syl ; stress 2 ; 
64 id _105 ; name pau ; dur_factor 1 ; end 0.125 ; 
65 id _45 ; name y ; dur_factor 1 ; end 0.155 ; 
66 id _46 ; name i ; dur_factor 1 ; end 0.28 ; 
67 id _48 ; name q ; dur_factor 1 ; end 0.425 ; 
68 id _49 ; name ian ; dur_factor 1 ; end 0.61 ; 
69 id _51 ; name s ; dur_factor 1 ; end 0.85 ; 
70 id _52 ; name i ; dur_factor 1 ; end 0.865 ; 
71 id _54 ; name b ; dur_factor 1 ; end 0.905 ; 
72 id _55 ; name ai ; dur_factor 1 ; end 1.085 ; 
73 id _57 ; name er ; dur_factor 1 ; end 1.315 ; 
74 id _59 ; name sh ; dur_factor 1 ; end 1.48 ; 
75 id _60 ; name i ; dur_factor 1 ; end 1.51 ; 
76 id _62 ; name y ; dur_factor 1 ; end 1.885 ; 
77 id _63 ; name i ; dur_factor 1 ; end 1.94 ; 
78 id _65 ; name y ; dur_factor 1 ; end 1.955 ; 
79 id _66 ; name u ; dur_factor 1 ; end 1.97 ; 
80 id _68 ; name s ; dur_factor 1 ; end 2.365 ; 
81 id _69 ; name i ; dur_factor 1 ; end 2.385 ; 
82 id _189 ; name pau ; end 2.53 ; 
83 id _71 ; name b ; dur_factor 1 ; end 2.64 ; 
84 id _72 ; name u ; dur_factor 1 ; end 2.74 ; 
85 id _74 ; name x ; dur_factor 1 ; end 2.89 ; 
86 id _75 ; name i ; dur_factor 1 ; end 3.01 ; 
87 id _77 ; name x ; dur_factor 1 ; end 3.155 ; 
88 id _78 ; name i ; dur_factor 1 ; end 3.23 ; 
89 id _80 ; name sh ; dur_factor 1 ; end 3.35 ; 
90 id _81 ; name eng ; dur_factor 1 ; end 3.48 ; 
91 id _83 ; name z ; dur_factor 1 ; end 3.66 ; 
92 id _84 ; name i ; dur_factor 1 ; end 3.675 ; 
93 id _86 ; name y ; dur_factor 1 ; end 3.815 ; 
94 id _87 ; name ou ; dur_factor 1 ; end 4.105 ; 
95 id _190 ; name pau ; end 4.18 ; 
96 id _89 ; name y ; dur_factor 1 ; end 4.295 ; 
97 id _90 ; name i ; dur_factor 1 ; end 4.33 ; 
98 id _92 ; name t ; dur_factor 1 ; end 4.445 ; 
99 id _93 ; name u ; dur_factor 1 ; end 4.555 ; 
100 id _95 ; name g ; dur_factor 1 ; end 4.635 ; 
101 id _96 ; name ou ; dur_factor 1 ; end 4.815 ; 
102 id _191 ; name pau ; end 4.85 ; 
103 id _98 ; name an ; dur_factor 1 ; end 5.05 ; 
104 id _100 ; name d ; dur_factor 1 ; end 5.08 ; 
105 id _101 ; name e ; dur_factor 1 ; end 5.13 ; 
106 id _103 ; name r ; dur_factor 1.5 ; end 5.295 ; 
107 id _104 ; name en ; dur_factor 1.5 ; end 5.54 ; 
108 id _106 ; name pau ; dur_factor 1 ; end 5.645 ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _143 ; f0 110 ; pos 4.62 ; 
117 id _140 ; f0 123.256 ; pos 3.97 ; 
118 id _141 ; f0 121.256 ; pos 4.06 ; 
119 id _142 ; f0 112.791 ; pos 4.07 ; 
120 id _139 ; f0 113.256 ; pos 3.96 ; 
121 id _137 ; f0 126.837 ; pos 2.85 ; 
122 id _138 ; f0 117.907 ; pos 2.86 ; 
123 id _136 ; f0 128.837 ; pos 2.65 ; 
124 id _133 ; f0 127.767 ; pos 2.63 ; 
125 id _134 ; f0 118.837 ; pos 2.64 ; 
126 id _135 ; f0 118.837 ; pos 2.641 ; 
127 id _132 ; f0 129.767 ; pos 2.43 ; 
128 id _129 ; f0 128.698 ; pos 2.41 ; 
129 id _130 ; f0 119.767 ; pos 2.42 ; 
130 id _131 ; f0 119.767 ; pos 2.421 ; 
131 id _128 ; f0 130.698 ; pos 2.21 ; 
132 id _127 ; f0 120.698 ; pos 2.2 ; 
133 id _125 ; f0 130.558 ; pos 1.97 ; 
134 id _126 ; f0 121.628 ; pos 1.98 ; 
135 id _124 ; f0 132.558 ; pos 1.77 ; 
136 id _123 ; f0 122.558 ; pos 1.76 ; 
137 id _121 ; f0 132.419 ; pos 1.53 ; 
138 id _122 ; f0 123.488 ; pos 1.54 ; 
139 id _120 ; f0 134.419 ; pos 1.33 ; 
140 id _119 ; f0 124.419 ; pos 1.32 ; 
141 id _117 ; f0 136.605 ; pos 0.54 ; 
142 id _118 ; f0 127.674 ; pos 0.55 ; 
143 id _116 ; f0 138.605 ; pos 0.34 ; 
144 id _115 ; f0 128.605 ; pos 0.33 ; 
145 id _114 ; f0 130 ; pos 0.11 ; 
146 id _192 ; name B ; 
147 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 0 0
34 47 5 35 0 0
5 38 0 34 6 4
37 74 36 0 38 0
38 75 0 0 0 37
36 48 6 37 0 0
6 37 0 36 7 5
40 76 39 0 41 0
41 77 0 0 0 40
39 49 7 40 0 0
7 36 0 39 8 6
43 78 42 0 44 0
44 79 0 0 0 43
42 50 8 43 0 0
8 35 0 42 9 7
46 80 45 0 47 0
47 81 0 0 0 46
45 51 9 46 0 0
9 34 0 45 10 8
49 83 48 0 50 0
50 84 0 0 0 49
48 52 10 49 0 0
10 33 0 48 11 9
52 85 51 0 53 0
53 86 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 87 54 0 56 0
56 88 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 89 57 0 59 0
59 90 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 91 60 0 62 0
62 92 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 93 63 0 65 0
65 94 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 96 66 0 68 0
68 97 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 98 69 0 71 0
71 99 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 100 72 0 74 0
74 101 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 103 75 0 0 0
75 61 19 76 0 0
19 24 0 75 20 18
78 104 77 0 79 0
79 105 0 0 0 78
77 62 20 78 0 0
20 23 0 77 21 19
81 106 80 0 82 0
82 107 0 0 0 81
80 63 21 81 0 0
21 22 0 80 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 109 1 0 0 0
1 44 0 8 2 0
9 110 2 0 0 0
2 49 0 9 3 1
10 111 3 0 0 0
3 51 0 10 4 2
11 112 4 0 0 0
4 53 0 11 5 3
12 113 5 0 0 0
5 54 0 12 6 4
13 114 6 0 0 0
6 55 0 13 7 5
14 115 7 0 0 0
7 61 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 145 1 0 0 0
1 64 0 21 2 0
22 144 2 0 0 0
2 66 0 22 3 1
23 143 3 0 0 0
3 67 0 23 4 2
24 141 4 0 25 0
25 142 0 0 0 24
4 68 0 24 5 3
26 140 5 0 0 0
5 75 0 26 6 4
27 139 6 0 0 0
6 76 0 27 7 5
28 137 7 0 29 0
29 138 0 0 0 28
7 77 0 28 8 6
30 136 8 0 0 0
8 79 0 30 9 7
31 135 9 0 0 0
9 80 0 31 10 8
32 133 10 0 33 0
33 134 0 0 0 32
10 81 0 32 11 9
34 132 11 0 0 0
11 84 0 34 12 10
35 131 12 0 0 0
12 85 0 35 13 11
36 128 13 0 37 0
37 129 0 0 38 36
38 130 0 0 0 37
13 86 0 36 14 12
39 127 14 0 0 0
14 87 0 39 15 13
40 124 15 0 41 0
41 125 0 0 42 40
42 126 0 0 0 41
15 88 0 40 16 14
43 123 16 0 0 0
16 89 0 43 17 15
44 121 17 0 45 0
45 122 0 0 0 44
17 90 0 44 18 16
46 120 18 0 0 0
18 101 0 46 19 17
47 117 19 0 48 0
48 118 0 0 49 47
49 119 0 0 0 48
19 103 0 47 20 18
50 116 20 0 0 0
20 107 0 50 0 19
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 0 10
1 146 0 3 2 0
12 33 2 0 13 0
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 147 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
