EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\" si4 hu1 cong2 zhong1 xun2 dao4 yi4 dian3 wen1 nuan3 huan1 le4 er2 you4 jiao1 ao4 de2 yi4 de5 gan3 jue2 \"" ; filename prompt-utt/data_01949.utt ; fileid data_01949 ; 
Stream_Items
1 id _1 ; name si4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hu1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dian3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wen1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nuan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name huan1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name le4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name er2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name you4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name gan3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name jue2 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name jue2 ; pbreak B ; pos nn ; 
23 id _41 ; name gan3 ; pbreak NB ; pos nn ; 
24 id _40 ; name de5 ; pbreak NB ; pos nn ; 
25 id _39 ; name yi4 ; pbreak NB ; pos nn ; 
26 id _38 ; name de2 ; pbreak NB ; pos nn ; 
27 id _37 ; name ao4 ; pbreak NB ; pos nn ; 
28 id _36 ; name jiao1 ; pbreak NB ; pos nn ; 
29 id _35 ; name you4 ; pbreak NB ; pos nn ; 
30 id _34 ; name er2 ; pbreak NB ; pos nn ; 
31 id _33 ; name le4 ; pbreak NB ; pos nn ; 
32 id _32 ; name huan1 ; pbreak NB ; pos nn ; 
33 id _31 ; name nuan3 ; pbreak NB ; pos nn ; 
34 id _30 ; name wen1 ; pbreak NB ; pos nn ; 
35 id _29 ; name dian3 ; pbreak NB ; pos nn ; 
36 id _28 ; name yi4 ; pbreak NB ; pos nn ; 
37 id _27 ; name dao4 ; pbreak NB ; pos nn ; 
38 id _26 ; name xun2 ; pbreak NB ; pos nn ; 
39 id _25 ; name zhong1 ; pbreak NB ; pos nn ; 
40 id _24 ; name cong2 ; pbreak NB ; pos nn ; 
41 id _23 ; name hu1 ; pbreak NB ; pos nn ; 
42 id _22 ; name si4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 1 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 4 ; 
49 id _62 ; name syl ; stress 4 ; 
50 id _65 ; name syl ; stress 3 ; 
51 id _68 ; name syl ; stress 1 ; 
52 id _71 ; name syl ; stress 3 ; 
53 id _74 ; name syl ; stress 1 ; 
54 id _77 ; name syl ; stress 4 ; 
55 id _80 ; name syl ; stress 2 ; 
56 id _82 ; name syl ; stress 4 ; 
57 id _85 ; name syl ; stress 1 ; 
58 id _88 ; name syl ; stress 4 ; 
59 id _90 ; name syl ; stress 2 ; 
60 id _93 ; name syl ; stress 4 ; 
61 id _96 ; name syl ; stress 5 ; 
62 id _99 ; name syl ; stress 3 ; 
63 id _102 ; name syl ; stress 2 ; 
64 id _105 ; name pau ; dur_factor 1 ; end 0.34 ; 
65 id _179 ; name pau ; end 0.44 ; 
66 id _180 ; name pau ; end 0.455 ; 
67 id _45 ; name s ; dur_factor 1 ; end 0.62 ; 
68 id _46 ; name i ; dur_factor 1 ; end 0.635 ; 
69 id _48 ; name h ; dur_factor 1 ; end 0.77 ; 
70 id _49 ; name u ; dur_factor 1 ; end 0.985 ; 
71 id _51 ; name c ; dur_factor 1 ; end 1.135 ; 
72 id _52 ; name ong ; dur_factor 1 ; end 1.345 ; 
73 id _54 ; name zh ; dur_factor 1 ; end 1.43 ; 
74 id _55 ; name ong ; dur_factor 1 ; end 1.56 ; 
75 id _57 ; name x ; dur_factor 1 ; end 1.78 ; 
76 id _58 ; name un ; dur_factor 1 ; end 1.84 ; 
77 id _60 ; name d ; dur_factor 1 ; end 1.88 ; 
78 id _61 ; name ao ; dur_factor 1 ; end 2.005 ; 
79 id _63 ; name y ; dur_factor 1 ; end 2.1 ; 
80 id _64 ; name i ; dur_factor 1 ; end 2.17 ; 
81 id _66 ; name d ; dur_factor 1 ; end 2.23 ; 
82 id _67 ; name ian ; dur_factor 1 ; end 2.485 ; 
83 id _69 ; name w ; dur_factor 1 ; end 2.695 ; 
84 id _70 ; name en ; dur_factor 1 ; end 2.88 ; 
85 id _72 ; name n ; dur_factor 1 ; end 2.92 ; 
86 id _73 ; name uan ; dur_factor 1 ; end 3.055 ; 
87 id _75 ; name h ; dur_factor 1 ; end 3.265 ; 
88 id _76 ; name uan ; dur_factor 1 ; end 3.375 ; 
89 id _78 ; name l ; dur_factor 1 ; end 3.47 ; 
90 id _79 ; name e ; dur_factor 1 ; end 3.735 ; 
91 id _181 ; name pau ; end 4.045 ; 
92 id _81 ; name er ; dur_factor 1 ; end 4.16 ; 
93 id _83 ; name y ; dur_factor 1 ; end 4.25 ; 
94 id _84 ; name ou ; dur_factor 1 ; end 4.455 ; 
95 id _86 ; name j ; dur_factor 1 ; end 4.58 ; 
96 id _87 ; name iao ; dur_factor 1 ; end 4.62 ; 
97 id _89 ; name ao ; dur_factor 1 ; end 5.005 ; 
98 id _91 ; name d ; dur_factor 1 ; end 5.155 ; 
99 id _92 ; name e ; dur_factor 1 ; end 5.275 ; 
100 id _94 ; name y ; dur_factor 1 ; end 5.37 ; 
101 id _95 ; name i ; dur_factor 1 ; end 5.48 ; 
102 id _97 ; name d ; dur_factor 1 ; end 5.545 ; 
103 id _98 ; name e ; dur_factor 1 ; end 5.605 ; 
104 id _100 ; name g ; dur_factor 1 ; end 5.68 ; 
105 id _101 ; name an ; dur_factor 1 ; end 5.86 ; 
106 id _103 ; name j ; dur_factor 1.5 ; end 6 ; 
107 id _104 ; name ue ; dur_factor 1.5 ; end 6.265 ; 
108 id _106 ; name pau ; dur_factor 1 ; end 6.855 ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _133 ; f0 110 ; pos 4.62 ; 
115 id _131 ; f0 124.977 ; pos 3.29 ; 
116 id _132 ; f0 116.047 ; pos 3.3 ; 
117 id _130 ; f0 126.977 ; pos 3.09 ; 
118 id _129 ; f0 116.977 ; pos 3.08 ; 
119 id _127 ; f0 128.233 ; pos 2.52 ; 
120 id _128 ; f0 119.302 ; pos 2.53 ; 
121 id _126 ; f0 130.233 ; pos 2.32 ; 
122 id _125 ; f0 120.233 ; pos 2.31 ; 
123 id _123 ; f0 130.093 ; pos 2.08 ; 
124 id _124 ; f0 121.163 ; pos 2.09 ; 
125 id _122 ; f0 132.093 ; pos 1.88 ; 
126 id _121 ; f0 122.093 ; pos 1.87 ; 
127 id _119 ; f0 134.744 ; pos 0.98 ; 
128 id _120 ; f0 125.814 ; pos 0.99 ; 
129 id _118 ; f0 136.744 ; pos 0.78 ; 
130 id _117 ; f0 126.744 ; pos 0.77 ; 
131 id _115 ; f0 136.605 ; pos 0.54 ; 
132 id _116 ; f0 127.674 ; pos 0.55 ; 
133 id _114 ; f0 138.605 ; pos 0.34 ; 
134 id _113 ; f0 128.605 ; pos 0.33 ; 
135 id _112 ; f0 130 ; pos 0.11 ; 
136 id _182 ; name B ; 
137 id _183 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 67 22 0 24 0
24 68 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 69 25 0 27 0
27 70 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 89 55 0 57 0
57 90 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 92 58 0 0 0
58 55 13 59 0 0
13 30 0 58 14 12
61 93 60 0 62 0
62 94 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 95 63 0 65 0
65 96 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 97 66 0 0 0
66 58 16 67 0 0
16 27 0 66 17 15
69 98 68 0 70 0
70 99 0 0 0 69
68 59 17 69 0 0
17 26 0 68 18 16
72 100 71 0 73 0
73 101 0 0 0 72
71 60 18 72 0 0
18 25 0 71 19 17
75 102 74 0 76 0
76 103 0 0 0 75
74 61 19 75 0 0
19 24 0 74 20 18
78 104 77 0 79 0
79 105 0 0 0 78
77 62 20 78 0 0
20 23 0 77 21 19
81 106 80 0 82 0
82 107 0 0 0 81
80 63 21 81 0 0
21 22 0 80 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 109 1 0 0 0
1 44 0 6 2 0
7 110 2 0 0 0
2 46 0 7 3 1
8 111 3 0 0 0
3 51 0 8 4 2
9 112 4 0 0 0
4 53 0 9 5 3
10 113 5 0 0 0
5 57 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 135 1 0 0 0
1 64 0 18 2 0
19 134 2 0 0 0
2 68 0 19 3 1
20 133 3 0 0 0
3 69 0 20 4 2
21 131 4 0 22 0
22 132 0 0 0 21
4 70 0 21 5 3
23 130 5 0 0 0
5 72 0 23 6 4
24 129 6 0 0 0
6 73 0 24 7 5
25 127 7 0 26 0
26 128 0 0 0 25
7 74 0 25 8 6
27 126 8 0 0 0
8 82 0 27 9 7
28 125 9 0 0 0
9 83 0 28 10 8
29 123 10 0 30 0
30 124 0 0 0 29
10 84 0 29 11 9
31 122 11 0 0 0
11 86 0 31 12 10
32 121 12 0 0 0
12 87 0 32 13 11
33 119 13 0 34 0
34 120 0 0 0 33
13 88 0 33 14 12
35 118 14 0 0 0
14 94 0 35 15 13
36 117 15 0 0 0
15 95 0 36 16 14
37 115 16 0 38 0
38 116 0 0 0 37
16 96 0 37 17 15
39 114 17 0 0 0
17 107 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 0 13
1 136 0 3 2 0
15 30 2 0 16 0
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 137 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
