EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" xin1 mang3 huo4 quan2 shang4 wang2 mang3 xuan2 zhen1 chui2 lou4 de5 you1 ya3 shu1 fa3 \"" ; filename prompt-utt/data_00928.utt ; fileid data_00928 ; 
Stream_Items
1 id _1 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mang3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mang3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xuan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chui2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lou4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name you1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ya3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name fa3 ; pbreak B ; pos nn ; 
18 id _31 ; name shu1 ; pbreak NB ; pos nn ; 
19 id _30 ; name ya3 ; pbreak NB ; pos nn ; 
20 id _29 ; name you1 ; pbreak NB ; pos nn ; 
21 id _28 ; name de5 ; pbreak NB ; pos nn ; 
22 id _27 ; name lou4 ; pbreak NB ; pos nn ; 
23 id _26 ; name chui2 ; pbreak NB ; pos nn ; 
24 id _25 ; name zhen1 ; pbreak NB ; pos nn ; 
25 id _24 ; name xuan2 ; pbreak NB ; pos nn ; 
26 id _23 ; name mang3 ; pbreak NB ; pos nn ; 
27 id _22 ; name wang2 ; pbreak NB ; pos nn ; 
28 id _21 ; name shang4 ; pbreak NB ; pos nn ; 
29 id _20 ; name quan2 ; pbreak NB ; pos nn ; 
30 id _19 ; name huo4 ; pbreak NB ; pos nn ; 
31 id _18 ; name mang3 ; pbreak NB ; pos nn ; 
32 id _17 ; name xin1 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 1 ; 
34 id _37 ; name syl ; stress 3 ; 
35 id _40 ; name syl ; stress 4 ; 
36 id _43 ; name syl ; stress 2 ; 
37 id _46 ; name syl ; stress 4 ; 
38 id _49 ; name syl ; stress 2 ; 
39 id _52 ; name syl ; stress 3 ; 
40 id _55 ; name syl ; stress 2 ; 
41 id _58 ; name syl ; stress 1 ; 
42 id _61 ; name syl ; stress 2 ; 
43 id _64 ; name syl ; stress 4 ; 
44 id _67 ; name syl ; stress 5 ; 
45 id _70 ; name syl ; stress 1 ; 
46 id _73 ; name syl ; stress 3 ; 
47 id _76 ; name syl ; stress 1 ; 
48 id _79 ; name syl ; stress 3 ; 
49 id _82 ; name pau ; dur_factor 1 ; end 0.02 ; 
50 id _142 ; name pau ; end 0.045 ; 
51 id _35 ; name x ; dur_factor 1 ; end 0.225 ; 
52 id _36 ; name in ; dur_factor 1 ; end 0.31 ; 
53 id _38 ; name m ; dur_factor 1 ; end 0.38 ; 
54 id _39 ; name ang ; dur_factor 1 ; end 0.505 ; 
55 id _41 ; name h ; dur_factor 1 ; end 0.64 ; 
56 id _42 ; name uo ; dur_factor 1 ; end 0.74 ; 
57 id _44 ; name q ; dur_factor 1 ; end 0.87 ; 
58 id _45 ; name uan ; dur_factor 1 ; end 0.975 ; 
59 id _47 ; name sh ; dur_factor 1 ; end 1.135 ; 
60 id _48 ; name ang ; dur_factor 1 ; end 1.395 ; 
61 id _143 ; name pau ; end 1.56 ; 
62 id _50 ; name w ; dur_factor 1 ; end 1.7 ; 
63 id _51 ; name ang ; dur_factor 1 ; end 1.765 ; 
64 id _53 ; name m ; dur_factor 1 ; end 1.825 ; 
65 id _54 ; name ang ; dur_factor 1 ; end 2.075 ; 
66 id _56 ; name x ; dur_factor 1 ; end 2.285 ; 
67 id _57 ; name uan ; dur_factor 1 ; end 2.485 ; 
68 id _59 ; name zh ; dur_factor 1 ; end 2.615 ; 
69 id _60 ; name en ; dur_factor 1 ; end 2.74 ; 
70 id _62 ; name ch ; dur_factor 1 ; end 2.92 ; 
71 id _63 ; name ui ; dur_factor 1 ; end 3.05 ; 
72 id _65 ; name l ; dur_factor 1 ; end 3.125 ; 
73 id _66 ; name ou ; dur_factor 1 ; end 3.29 ; 
74 id _68 ; name d ; dur_factor 1 ; end 3.37 ; 
75 id _69 ; name e ; dur_factor 1 ; end 3.495 ; 
76 id _71 ; name y ; dur_factor 1 ; end 3.63 ; 
77 id _72 ; name ou ; dur_factor 1 ; end 3.765 ; 
78 id _74 ; name y ; dur_factor 1 ; end 3.855 ; 
79 id _75 ; name a ; dur_factor 1 ; end 3.955 ; 
80 id _144 ; name pau ; end 3.98 ; 
81 id _77 ; name sh ; dur_factor 1 ; end 4.125 ; 
82 id _78 ; name u ; dur_factor 1 ; end 4.23 ; 
83 id _80 ; name f ; dur_factor 1.5 ; end 4.33 ; 
84 id _81 ; name a ; dur_factor 1.5 ; end 4.52 ; 
85 id _83 ; name pau ; dur_factor 1 ; end 4.54 ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _104 ; f0 110 ; pos 3.74 ; 
91 id _102 ; f0 121.429 ; pos 3.4 ; 
92 id _103 ; f0 112.286 ; pos 3.41 ; 
93 id _101 ; f0 123.429 ; pos 3.2 ; 
94 id _100 ; f0 113.429 ; pos 3.19 ; 
95 id _98 ; f0 123.714 ; pos 2.96 ; 
96 id _99 ; f0 114.571 ; pos 2.97 ; 
97 id _97 ; f0 125.714 ; pos 2.76 ; 
98 id _96 ; f0 115.714 ; pos 2.75 ; 
99 id _94 ; f0 128.286 ; pos 2.08 ; 
100 id _95 ; f0 119.143 ; pos 2.09 ; 
101 id _93 ; f0 130.286 ; pos 1.88 ; 
102 id _92 ; f0 120.286 ; pos 1.87 ; 
103 id _90 ; f0 137.429 ; pos 0.32 ; 
104 id _91 ; f0 128.286 ; pos 0.33 ; 
105 id _89 ; f0 139.429 ; pos 0.12 ; 
106 id _88 ; f0 129.429 ; pos 0.11 ; 
107 id _145 ; name B ; 
108 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 53 20 0 22 0
22 54 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 59 29 0 31 0
31 60 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 62 32 0 34 0
34 63 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 68 41 0 43 0
43 69 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 70 44 0 46 0
46 71 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 72 47 0 49 0
49 73 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 74 50 0 52 0
52 75 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 76 53 0 55 0
55 77 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 78 56 0 58 0
58 79 0 0 0 57
56 46 14 57 0 0
14 19 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 47 15 60 0 0
15 18 0 59 16 14
63 83 62 0 64 0
64 84 0 0 0 63
62 48 16 63 0 0
16 17 0 62 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 86 1 0 0 0
1 33 0 5 2 0
6 87 2 0 0 0
2 41 0 6 3 1
7 88 3 0 0 0
3 45 0 7 4 2
8 89 4 0 0 0
4 47 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 106 1 0 0 0
1 49 0 14 2 0
15 105 2 0 0 0
2 51 0 15 3 1
16 103 3 0 17 0
17 104 0 0 0 16
3 52 0 16 4 2
18 102 4 0 0 0
4 67 0 18 5 3
19 101 5 0 0 0
5 68 0 19 6 4
20 99 6 0 21 0
21 100 0 0 0 20
6 69 0 20 7 5
22 98 7 0 0 0
7 75 0 22 8 6
23 97 8 0 0 0
8 76 0 23 9 7
24 95 9 0 25 0
25 96 0 0 0 24
9 77 0 24 10 8
26 94 10 0 0 0
10 79 0 26 11 9
27 93 11 0 0 0
11 81 0 27 12 10
28 91 12 0 29 0
29 92 0 0 0 28
12 82 0 28 13 11
30 90 13 0 0 0
13 84 0 30 0 12
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 0 6
1 107 0 3 2 0
8 27 2 0 9 0
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 108 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
