EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\" zhu4 cun1 de5 sheng3 guo2 tu3 zi1 yuan2 ting1 yao2 jia1 ping2 jie3 qing4 chang1 liang3 tong2 zhi4 bang1 ta1 xun2 yi1 wen4 yao4 \"" ; filename prompt-utt/data_02050.utt ; fileid data_02050 ; 
Stream_Items
1 id _1 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sheng3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yao2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jie3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qing4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name chang1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name liang3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name bang1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name wen4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name yao4 ; pbreak B ; pos nn ; 
26 id _47 ; name wen4 ; pbreak NB ; pos nn ; 
27 id _46 ; name yi1 ; pbreak NB ; pos nn ; 
28 id _45 ; name xun2 ; pbreak NB ; pos nn ; 
29 id _44 ; name ta1 ; pbreak NB ; pos nn ; 
30 id _43 ; name bang1 ; pbreak NB ; pos nn ; 
31 id _42 ; name zhi4 ; pbreak NB ; pos nn ; 
32 id _41 ; name tong2 ; pbreak NB ; pos nn ; 
33 id _40 ; name liang3 ; pbreak NB ; pos nn ; 
34 id _39 ; name chang1 ; pbreak NB ; pos nn ; 
35 id _38 ; name qing4 ; pbreak NB ; pos nn ; 
36 id _37 ; name jie3 ; pbreak NB ; pos nn ; 
37 id _36 ; name ping2 ; pbreak NB ; pos nn ; 
38 id _35 ; name jia1 ; pbreak NB ; pos nn ; 
39 id _34 ; name yao2 ; pbreak NB ; pos nn ; 
40 id _33 ; name ting1 ; pbreak NB ; pos nn ; 
41 id _32 ; name yuan2 ; pbreak NB ; pos nn ; 
42 id _31 ; name zi1 ; pbreak NB ; pos nn ; 
43 id _30 ; name tu3 ; pbreak NB ; pos nn ; 
44 id _29 ; name guo2 ; pbreak NB ; pos nn ; 
45 id _28 ; name sheng3 ; pbreak NB ; pos nn ; 
46 id _27 ; name de5 ; pbreak NB ; pos nn ; 
47 id _26 ; name cun1 ; pbreak NB ; pos nn ; 
48 id _25 ; name zhu4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 1 ; 
51 id _56 ; name syl ; stress 5 ; 
52 id _59 ; name syl ; stress 3 ; 
53 id _62 ; name syl ; stress 2 ; 
54 id _65 ; name syl ; stress 3 ; 
55 id _68 ; name syl ; stress 1 ; 
56 id _71 ; name syl ; stress 2 ; 
57 id _74 ; name syl ; stress 1 ; 
58 id _77 ; name syl ; stress 2 ; 
59 id _80 ; name syl ; stress 1 ; 
60 id _83 ; name syl ; stress 2 ; 
61 id _86 ; name syl ; stress 3 ; 
62 id _89 ; name syl ; stress 4 ; 
63 id _92 ; name syl ; stress 1 ; 
64 id _95 ; name syl ; stress 3 ; 
65 id _98 ; name syl ; stress 2 ; 
66 id _101 ; name syl ; stress 4 ; 
67 id _104 ; name syl ; stress 1 ; 
68 id _107 ; name syl ; stress 1 ; 
69 id _110 ; name syl ; stress 2 ; 
70 id _113 ; name syl ; stress 1 ; 
71 id _116 ; name syl ; stress 4 ; 
72 id _119 ; name syl ; stress 4 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.125 ; 
74 id _221 ; name pau ; end 0.505 ; 
75 id _222 ; name pau ; end 0.585 ; 
76 id _51 ; name zh ; dur_factor 1 ; end 0.65 ; 
77 id _52 ; name u ; dur_factor 1 ; end 0.765 ; 
78 id _54 ; name c ; dur_factor 1 ; end 0.905 ; 
79 id _55 ; name un ; dur_factor 1 ; end 1.07 ; 
80 id _57 ; name d ; dur_factor 1 ; end 1.12 ; 
81 id _58 ; name e ; dur_factor 1 ; end 1.32 ; 
82 id _60 ; name sh ; dur_factor 1 ; end 1.55 ; 
83 id _61 ; name eng ; dur_factor 1 ; end 1.74 ; 
84 id _63 ; name g ; dur_factor 1 ; end 1.875 ; 
85 id _64 ; name uo ; dur_factor 1 ; end 1.97 ; 
86 id _66 ; name t ; dur_factor 1 ; end 2.085 ; 
87 id _67 ; name u ; dur_factor 1 ; end 2.185 ; 
88 id _69 ; name z ; dur_factor 1 ; end 2.33 ; 
89 id _70 ; name i ; dur_factor 1 ; end 2.39 ; 
90 id _72 ; name y ; dur_factor 1 ; end 2.455 ; 
91 id _73 ; name uan ; dur_factor 1 ; end 2.61 ; 
92 id _75 ; name t ; dur_factor 1 ; end 2.76 ; 
93 id _76 ; name ing ; dur_factor 1 ; end 3.03 ; 
94 id _223 ; name pau ; end 3.155 ; 
95 id _78 ; name y ; dur_factor 1 ; end 3.24 ; 
96 id _79 ; name ao ; dur_factor 1 ; end 3.385 ; 
97 id _81 ; name j ; dur_factor 1 ; end 3.47 ; 
98 id _82 ; name ia ; dur_factor 1 ; end 3.6 ; 
99 id _84 ; name p ; dur_factor 1 ; end 3.75 ; 
100 id _85 ; name ing ; dur_factor 1 ; end 4.07 ; 
101 id _87 ; name j ; dur_factor 1 ; end 4.24 ; 
102 id _88 ; name ie ; dur_factor 1 ; end 4.36 ; 
103 id _90 ; name q ; dur_factor 1 ; end 4.495 ; 
104 id _91 ; name ing ; dur_factor 1 ; end 4.61 ; 
105 id _93 ; name ch ; dur_factor 1 ; end 4.735 ; 
106 id _94 ; name ang ; dur_factor 1 ; end 4.875 ; 
107 id _96 ; name l ; dur_factor 1 ; end 4.965 ; 
108 id _97 ; name iang ; dur_factor 1 ; end 5.13 ; 
109 id _99 ; name t ; dur_factor 1 ; end 5.25 ; 
110 id _100 ; name ong ; dur_factor 1 ; end 5.415 ; 
111 id _102 ; name zh ; dur_factor 1 ; end 5.5 ; 
112 id _103 ; name i ; dur_factor 1 ; end 5.71 ; 
113 id _224 ; name pau ; end 5.92 ; 
114 id _105 ; name b ; dur_factor 1 ; end 6.02 ; 
115 id _106 ; name ang ; dur_factor 1 ; end 6.165 ; 
116 id _108 ; name t ; dur_factor 1 ; end 6.28 ; 
117 id _109 ; name a ; dur_factor 1 ; end 6.455 ; 
118 id _111 ; name x ; dur_factor 1 ; end 6.76 ; 
119 id _112 ; name un ; dur_factor 1 ; end 6.825 ; 
120 id _114 ; name y ; dur_factor 1 ; end 6.94 ; 
121 id _115 ; name i ; dur_factor 1 ; end 7.06 ; 
122 id _117 ; name w ; dur_factor 1 ; end 7.17 ; 
123 id _118 ; name en ; dur_factor 1 ; end 7.32 ; 
124 id _120 ; name y ; dur_factor 1.5 ; end 7.395 ; 
125 id _121 ; name ao ; dur_factor 1.5 ; end 7.62 ; 
126 id _123 ; name pau ; dur_factor 1 ; end 8.26 ; 
127 id _124 ; name Accented ; 
128 id _125 ; name Accented ; 
129 id _126 ; name Accented ; 
130 id _127 ; name Accented ; 
131 id _128 ; name Accented ; 
132 id _129 ; name Accented ; 
133 id _130 ; name Accented ; 
134 id _131 ; name Accented ; 
135 id _165 ; f0 110 ; pos 5.5 ; 
136 id _163 ; f0 121.137 ; pos 4.94 ; 
137 id _164 ; f0 112.353 ; pos 4.95 ; 
138 id _162 ; f0 123.137 ; pos 4.74 ; 
139 id _161 ; f0 113.137 ; pos 4.73 ; 
140 id _159 ; f0 122.706 ; pos 4.5 ; 
141 id _160 ; f0 113.922 ; pos 4.51 ; 
142 id _158 ; f0 124.706 ; pos 4.3 ; 
143 id _155 ; f0 123.49 ; pos 4.28 ; 
144 id _156 ; f0 114.706 ; pos 4.29 ; 
145 id _157 ; f0 114.706 ; pos 4.291 ; 
146 id _154 ; f0 125.49 ; pos 4.08 ; 
147 id _153 ; f0 115.49 ; pos 4.07 ; 
148 id _151 ; f0 126.627 ; pos 3.4 ; 
149 id _152 ; f0 117.843 ; pos 3.41 ; 
150 id _150 ; f0 128.627 ; pos 3.2 ; 
151 id _149 ; f0 118.627 ; pos 3.19 ; 
152 id _147 ; f0 129.765 ; pos 2.52 ; 
153 id _148 ; f0 120.98 ; pos 2.53 ; 
154 id _146 ; f0 131.765 ; pos 2.32 ; 
155 id _145 ; f0 121.765 ; pos 2.31 ; 
156 id _143 ; f0 131.333 ; pos 2.08 ; 
157 id _144 ; f0 122.549 ; pos 2.09 ; 
158 id _142 ; f0 133.333 ; pos 1.88 ; 
159 id _141 ; f0 123.333 ; pos 1.87 ; 
160 id _139 ; f0 132.902 ; pos 1.64 ; 
161 id _140 ; f0 124.118 ; pos 1.65 ; 
162 id _138 ; f0 134.902 ; pos 1.44 ; 
163 id _137 ; f0 124.902 ; pos 1.43 ; 
164 id _135 ; f0 136.824 ; pos 0.54 ; 
165 id _136 ; f0 128.039 ; pos 0.55 ; 
166 id _134 ; f0 138.824 ; pos 0.34 ; 
167 id _133 ; f0 128.824 ; pos 0.33 ; 
168 id _132 ; f0 130 ; pos 0.11 ; 
169 id _225 ; name B ; 
170 id _226 ; name B ; 
171 id _227 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 54 52
54 126 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 76 25 0 27 0
27 77 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 78 28 0 30 0
30 79 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 80 31 0 33 0
33 81 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 82 34 0 36 0
36 83 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 84 37 0 39 0
39 85 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 86 40 0 42 0
42 87 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 88 43 0 45 0
45 89 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 90 46 0 48 0
48 91 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 92 49 0 51 0
51 93 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 95 52 0 54 0
54 96 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 97 55 0 57 0
57 98 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 99 58 0 60 0
60 100 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 101 61 0 63 0
63 102 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 103 64 0 66 0
66 104 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 105 67 0 69 0
69 106 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 107 70 0 72 0
72 108 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 109 73 0 75 0
75 110 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 111 76 0 78 0
78 112 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 114 79 0 81 0
81 115 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 116 82 0 84 0
84 117 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 118 85 0 87 0
87 119 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 120 88 0 90 0
90 121 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 122 91 0 93 0
93 123 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 124 94 0 96 0
96 125 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 127 1 0 0 0
1 50 0 9 2 0
10 128 2 0 0 0
2 55 0 10 3 1
11 129 3 0 0 0
3 57 0 11 4 2
12 130 4 0 0 0
4 59 0 12 5 3
13 131 5 0 0 0
5 63 0 13 6 4
14 132 6 0 0 0
6 67 0 14 7 5
15 133 7 0 0 0
7 68 0 15 8 6
16 134 8 0 0 0
8 70 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 168 1 0 0 0
1 73 0 26 2 0
27 167 2 0 0 0
2 77 0 27 3 1
28 166 3 0 0 0
3 78 0 28 4 2
29 164 4 0 30 0
30 165 0 0 0 29
4 79 0 29 5 3
31 163 5 0 0 0
5 87 0 31 6 4
32 162 6 0 0 0
6 88 0 32 7 5
33 160 7 0 34 0
34 161 0 0 0 33
7 89 0 33 8 6
35 159 8 0 0 0
8 91 0 35 9 7
36 158 9 0 0 0
9 92 0 36 10 8
37 156 10 0 38 0
38 157 0 0 0 37
10 93 0 37 11 9
39 155 11 0 0 0
11 96 0 39 12 10
40 154 12 0 0 0
12 97 0 40 13 11
41 152 13 0 42 0
42 153 0 0 0 41
13 98 0 41 14 12
43 151 14 0 0 0
14 104 0 43 15 13
44 150 15 0 0 0
15 105 0 44 16 14
45 148 16 0 46 0
46 149 0 0 0 45
16 106 0 45 17 15
47 147 17 0 0 0
17 112 0 47 18 16
48 146 18 0 0 0
18 114 0 48 19 17
49 143 19 0 50 0
50 144 0 0 51 49
51 145 0 0 0 50
19 115 0 49 20 18
52 142 20 0 0 0
20 116 0 52 21 19
53 140 21 0 54 0
54 141 0 0 0 53
21 117 0 53 22 20
55 139 22 0 0 0
22 119 0 55 23 21
56 138 23 0 0 0
23 120 0 56 24 22
57 136 24 0 58 0
58 137 0 0 0 57
24 121 0 57 25 23
59 135 25 0 0 0
25 125 0 59 0 24
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 0 11
1 169 0 4 2 0
13 39 2 0 14 0
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 0 20
2 170 0 13 3 1
22 30 3 0 23 0
23 29 0 0 24 22
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 171 0 22 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
