EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\" qing1 du4 zhong4 du2 hui4 zao4 cheng2 shi4 shui4 tou2 teng2 tou2 yun1 e3 xin1 ou3 tu4 xiong1 bu4 jin3 shu4 gan3 \"" ; filename prompt-utt/data_00093.utt ; fileid data_00093 ; 
Stream_Items
1 id _1 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name du4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhong4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name du2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shui4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name teng2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yun1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name e3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ou3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tu4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xiong1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name gan3 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name gan3 ; pbreak B ; pos nn ; 
24 id _43 ; name shu4 ; pbreak NB ; pos nn ; 
25 id _42 ; name jin3 ; pbreak NB ; pos nn ; 
26 id _41 ; name bu4 ; pbreak NB ; pos nn ; 
27 id _40 ; name xiong1 ; pbreak NB ; pos nn ; 
28 id _39 ; name tu4 ; pbreak NB ; pos nn ; 
29 id _38 ; name ou3 ; pbreak NB ; pos nn ; 
30 id _37 ; name xin1 ; pbreak NB ; pos nn ; 
31 id _36 ; name e3 ; pbreak NB ; pos nn ; 
32 id _35 ; name yun1 ; pbreak NB ; pos nn ; 
33 id _34 ; name tou2 ; pbreak NB ; pos nn ; 
34 id _33 ; name teng2 ; pbreak NB ; pos nn ; 
35 id _32 ; name tou2 ; pbreak NB ; pos nn ; 
36 id _31 ; name shui4 ; pbreak NB ; pos nn ; 
37 id _30 ; name shi4 ; pbreak NB ; pos nn ; 
38 id _29 ; name cheng2 ; pbreak NB ; pos nn ; 
39 id _28 ; name zao4 ; pbreak NB ; pos nn ; 
40 id _27 ; name hui4 ; pbreak NB ; pos nn ; 
41 id _26 ; name du2 ; pbreak NB ; pos nn ; 
42 id _25 ; name zhong4 ; pbreak NB ; pos nn ; 
43 id _24 ; name du4 ; pbreak NB ; pos nn ; 
44 id _23 ; name qing1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 4 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 4 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 2 ; 
52 id _67 ; name syl ; stress 4 ; 
53 id _70 ; name syl ; stress 4 ; 
54 id _73 ; name syl ; stress 2 ; 
55 id _76 ; name syl ; stress 2 ; 
56 id _79 ; name syl ; stress 2 ; 
57 id _82 ; name syl ; stress 1 ; 
58 id _85 ; name syl ; stress 3 ; 
59 id _87 ; name syl ; stress 1 ; 
60 id _90 ; name syl ; stress 3 ; 
61 id _92 ; name syl ; stress 4 ; 
62 id _95 ; name syl ; stress 1 ; 
63 id _98 ; name syl ; stress 4 ; 
64 id _101 ; name syl ; stress 3 ; 
65 id _104 ; name syl ; stress 4 ; 
66 id _107 ; name syl ; stress 3 ; 
67 id _110 ; name pau ; dur_factor 1 ; end 0.155 ; 
68 id _47 ; name q ; dur_factor 1 ; end 0.29 ; 
69 id _48 ; name ing ; dur_factor 1 ; end 0.46 ; 
70 id _50 ; name d ; dur_factor 1 ; end 0.505 ; 
71 id _51 ; name u ; dur_factor 1 ; end 0.665 ; 
72 id _53 ; name zh ; dur_factor 1 ; end 0.755 ; 
73 id _54 ; name ong ; dur_factor 1 ; end 0.905 ; 
74 id _56 ; name d ; dur_factor 1 ; end 0.965 ; 
75 id _57 ; name u ; dur_factor 1 ; end 1.275 ; 
76 id _185 ; name pau ; end 1.465 ; 
77 id _59 ; name h ; dur_factor 1 ; end 1.555 ; 
78 id _60 ; name ui ; dur_factor 1 ; end 1.77 ; 
79 id _62 ; name z ; dur_factor 1 ; end 1.845 ; 
80 id _63 ; name ao ; dur_factor 1 ; end 1.98 ; 
81 id _65 ; name ch ; dur_factor 1 ; end 2.125 ; 
82 id _66 ; name eng ; dur_factor 1 ; end 2.39 ; 
83 id _68 ; name sh ; dur_factor 1 ; end 2.625 ; 
84 id _69 ; name i ; dur_factor 1 ; end 2.74 ; 
85 id _71 ; name sh ; dur_factor 1 ; end 2.92 ; 
86 id _72 ; name ui ; dur_factor 1 ; end 3.17 ; 
87 id _186 ; name pau ; end 3.215 ; 
88 id _74 ; name t ; dur_factor 1 ; end 3.42 ; 
89 id _75 ; name ou ; dur_factor 1 ; end 3.595 ; 
90 id _77 ; name t ; dur_factor 1 ; end 3.725 ; 
91 id _78 ; name eng ; dur_factor 1 ; end 4.085 ; 
92 id _80 ; name t ; dur_factor 1 ; end 4.235 ; 
93 id _81 ; name ou ; dur_factor 1 ; end 4.395 ; 
94 id _83 ; name y ; dur_factor 1 ; end 4.615 ; 
95 id _84 ; name un ; dur_factor 1 ; end 4.79 ; 
96 id _187 ; name pau ; end 4.935 ; 
97 id _86 ; name e ; dur_factor 1 ; end 5.185 ; 
98 id _88 ; name x ; dur_factor 1 ; end 5.375 ; 
99 id _89 ; name in ; dur_factor 1 ; end 5.635 ; 
100 id _188 ; name pau ; end 5.745 ; 
101 id _91 ; name ou ; dur_factor 1 ; end 5.965 ; 
102 id _189 ; name pau ; end 6.02 ; 
103 id _93 ; name t ; dur_factor 1 ; end 6.125 ; 
104 id _94 ; name u ; dur_factor 1 ; end 6.395 ; 
105 id _190 ; name pau ; end 6.445 ; 
106 id _96 ; name x ; dur_factor 1 ; end 6.6 ; 
107 id _97 ; name iong ; dur_factor 1 ; end 6.74 ; 
108 id _99 ; name b ; dur_factor 1 ; end 6.8 ; 
109 id _100 ; name u ; dur_factor 1 ; end 6.95 ; 
110 id _191 ; name pau ; end 6.985 ; 
111 id _102 ; name j ; dur_factor 1 ; end 7.06 ; 
112 id _103 ; name in ; dur_factor 1 ; end 7.2 ; 
113 id _105 ; name sh ; dur_factor 1 ; end 7.365 ; 
114 id _106 ; name u ; dur_factor 1 ; end 7.47 ; 
115 id _108 ; name g ; dur_factor 1.5 ; end 7.54 ; 
116 id _109 ; name an ; dur_factor 1.5 ; end 7.63 ; 
117 id _111 ; name pau ; dur_factor 1 ; end 7.745 ; 
118 id _112 ; name Accented ; 
119 id _113 ; name Accented ; 
120 id _114 ; name Accented ; 
121 id _115 ; name Accented ; 
122 id _132 ; f0 110 ; pos 4.84 ; 
123 id _130 ; f0 123.333 ; pos 3.84 ; 
124 id _131 ; f0 114.444 ; pos 3.85 ; 
125 id _129 ; f0 125.333 ; pos 3.64 ; 
126 id _128 ; f0 115.333 ; pos 3.63 ; 
127 id _126 ; f0 125.556 ; pos 3.29 ; 
128 id _127 ; f0 116.667 ; pos 3.3 ; 
129 id _125 ; f0 127.556 ; pos 3.09 ; 
130 id _124 ; f0 117.556 ; pos 3.08 ; 
131 id _122 ; f0 126.889 ; pos 2.96 ; 
132 id _123 ; f0 118 ; pos 2.97 ; 
133 id _121 ; f0 128.889 ; pos 2.76 ; 
134 id _120 ; f0 118.889 ; pos 2.75 ; 
135 id _118 ; f0 137.556 ; pos 0.32 ; 
136 id _119 ; f0 128.667 ; pos 0.33 ; 
137 id _117 ; f0 139.556 ; pos 0.12 ; 
138 id _116 ; f0 129.556 ; pos 0.11 ; 
139 id _192 ; name B ; 
140 id _193 ; name B ; 
141 id _194 ; name B ; 
142 id _195 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 51 49
51 117 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 77 35 0 37 0
37 78 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 46 0
46 84 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 88 50 0 52 0
52 89 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 90 53 0 55 0
55 91 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 94 59 0 61 0
61 95 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 97 62 0 0 0
62 58 14 63 0 0
14 31 0 62 15 13
65 98 64 0 66 0
66 99 0 0 0 65
64 59 15 65 0 0
15 30 0 64 16 14
68 101 67 0 0 0
67 60 16 68 0 0
16 29 0 67 17 15
70 103 69 0 71 0
71 104 0 0 0 70
69 61 17 70 0 0
17 28 0 69 18 16
73 106 72 0 74 0
74 107 0 0 0 73
72 62 18 73 0 0
18 27 0 72 19 17
76 108 75 0 77 0
77 109 0 0 0 76
75 63 19 76 0 0
19 26 0 75 20 18
79 111 78 0 80 0
80 112 0 0 0 79
78 64 20 79 0 0
20 25 0 78 21 19
82 113 81 0 83 0
83 114 0 0 0 82
81 65 21 82 0 0
21 24 0 81 22 20
85 115 84 0 86 0
86 116 0 0 0 85
84 66 22 85 0 0
22 23 0 84 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 118 1 0 0 0
1 45 0 5 2 0
6 119 2 0 0 0
2 57 0 6 3 1
7 120 3 0 0 0
3 59 0 7 4 2
8 121 4 0 0 0
4 62 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 138 1 0 0 0
1 67 0 14 2 0
15 137 2 0 0 0
2 68 0 15 3 1
16 135 3 0 17 0
17 136 0 0 0 16
3 69 0 16 4 2
18 134 4 0 0 0
4 93 0 18 5 3
19 133 5 0 0 0
5 94 0 19 6 4
20 131 6 0 21 0
21 132 0 0 0 20
6 95 0 20 7 5
22 130 7 0 0 0
7 97 0 22 8 6
23 129 8 0 0 0
8 98 0 23 9 7
24 127 9 0 25 0
25 128 0 0 0 24
9 99 0 24 10 8
26 126 10 0 0 0
10 104 0 26 11 9
27 125 11 0 0 0
11 106 0 27 12 10
28 123 12 0 29 0
29 124 0 0 0 28
12 107 0 28 13 11
30 122 13 0 0 0
13 116 0 30 0 12
End_of_Relation
Relation Phrase ; ()
5 44 1 0 6 0
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 0 7
1 139 0 5 2 0
9 40 2 0 10 0
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 0 16
2 140 0 9 3 1
18 31 3 0 19 0
19 30 0 0 0 18
3 141 0 18 4 2
20 29 4 0 21 0
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 26 24
26 23 0 0 0 25
4 142 0 20 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
