EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\" jin1 nian2 tie3 lu4 yun4 shu1 zhu3 yao4 zhi3 biao1 chuang4 xia4 li4 shi3 zui4 hao2 shui3 ping2 \"" ; filename prompt-utt/data_03907.utt ; fileid data_03907 ; 
Stream_Items
1 id _1 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tie3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhu3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name biao1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chuang4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name li4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zui4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hao2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name ping2 ; pbreak B ; pos nn ; 
20 id _35 ; name shui3 ; pbreak NB ; pos nn ; 
21 id _34 ; name hao2 ; pbreak NB ; pos nn ; 
22 id _33 ; name zui4 ; pbreak NB ; pos nn ; 
23 id _32 ; name shi3 ; pbreak NB ; pos nn ; 
24 id _31 ; name li4 ; pbreak NB ; pos nn ; 
25 id _30 ; name xia4 ; pbreak NB ; pos nn ; 
26 id _29 ; name chuang4 ; pbreak NB ; pos nn ; 
27 id _28 ; name biao1 ; pbreak NB ; pos nn ; 
28 id _27 ; name zhi3 ; pbreak NB ; pos nn ; 
29 id _26 ; name yao4 ; pbreak NB ; pos nn ; 
30 id _25 ; name zhu3 ; pbreak NB ; pos nn ; 
31 id _24 ; name shu1 ; pbreak NB ; pos nn ; 
32 id _23 ; name yun4 ; pbreak NB ; pos nn ; 
33 id _22 ; name lu4 ; pbreak NB ; pos nn ; 
34 id _21 ; name tie3 ; pbreak NB ; pos nn ; 
35 id _20 ; name nian2 ; pbreak NB ; pos nn ; 
36 id _19 ; name jin1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 3 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 1 ; 
43 id _56 ; name syl ; stress 3 ; 
44 id _59 ; name syl ; stress 4 ; 
45 id _62 ; name syl ; stress 3 ; 
46 id _65 ; name syl ; stress 1 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 4 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 3 ; 
51 id _80 ; name syl ; stress 4 ; 
52 id _83 ; name syl ; stress 2 ; 
53 id _86 ; name syl ; stress 3 ; 
54 id _89 ; name syl ; stress 2 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.45 ; 
56 id _39 ; name j ; dur_factor 1 ; end 0.56 ; 
57 id _40 ; name in ; dur_factor 1 ; end 0.69 ; 
58 id _42 ; name n ; dur_factor 1 ; end 0.74 ; 
59 id _43 ; name ian ; dur_factor 1 ; end 0.97 ; 
60 id _45 ; name t ; dur_factor 1 ; end 1.09 ; 
61 id _46 ; name ie ; dur_factor 1 ; end 1.165 ; 
62 id _48 ; name l ; dur_factor 1 ; end 1.225 ; 
63 id _49 ; name u ; dur_factor 1 ; end 1.335 ; 
64 id _51 ; name y ; dur_factor 1 ; end 1.445 ; 
65 id _52 ; name un ; dur_factor 1 ; end 1.51 ; 
66 id _54 ; name sh ; dur_factor 1 ; end 1.69 ; 
67 id _55 ; name u ; dur_factor 1 ; end 1.915 ; 
68 id _150 ; name pau ; end 1.975 ; 
69 id _57 ; name zh ; dur_factor 1 ; end 2.05 ; 
70 id _58 ; name u ; dur_factor 1 ; end 2.18 ; 
71 id _60 ; name y ; dur_factor 1 ; end 2.295 ; 
72 id _61 ; name ao ; dur_factor 1 ; end 2.435 ; 
73 id _63 ; name zh ; dur_factor 1 ; end 2.55 ; 
74 id _64 ; name i ; dur_factor 1 ; end 2.63 ; 
75 id _66 ; name b ; dur_factor 1 ; end 2.7 ; 
76 id _67 ; name iao ; dur_factor 1 ; end 2.995 ; 
77 id _151 ; name pau ; end 3.095 ; 
78 id _69 ; name ch ; dur_factor 1 ; end 3.165 ; 
79 id _70 ; name uang ; dur_factor 1 ; end 3.275 ; 
80 id _72 ; name x ; dur_factor 1 ; end 3.4 ; 
81 id _73 ; name ia ; dur_factor 1 ; end 3.585 ; 
82 id _75 ; name l ; dur_factor 1 ; end 3.78 ; 
83 id _76 ; name i ; dur_factor 1 ; end 3.795 ; 
84 id _78 ; name sh ; dur_factor 1 ; end 3.965 ; 
85 id _79 ; name i ; dur_factor 1 ; end 4.09 ; 
86 id _81 ; name z ; dur_factor 1 ; end 4.205 ; 
87 id _82 ; name ui ; dur_factor 1 ; end 4.32 ; 
88 id _84 ; name h ; dur_factor 1 ; end 4.455 ; 
89 id _85 ; name ao ; dur_factor 1 ; end 4.595 ; 
90 id _87 ; name sh ; dur_factor 1 ; end 4.715 ; 
91 id _88 ; name ui ; dur_factor 1 ; end 4.79 ; 
92 id _90 ; name p ; dur_factor 1.5 ; end 4.93 ; 
93 id _91 ; name ing ; dur_factor 1.5 ; end 5.14 ; 
94 id _93 ; name pau ; dur_factor 1 ; end 5.515 ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _109 ; f0 110 ; pos 4.18 ; 
99 id _107 ; f0 128.256 ; pos 2.3 ; 
100 id _108 ; f0 119.231 ; pos 2.31 ; 
101 id _106 ; f0 130.256 ; pos 2.1 ; 
102 id _105 ; f0 120.256 ; pos 2.09 ; 
103 id _103 ; f0 132.359 ; pos 1.42 ; 
104 id _104 ; f0 123.333 ; pos 1.43 ; 
105 id _102 ; f0 134.359 ; pos 1.22 ; 
106 id _101 ; f0 124.359 ; pos 1.21 ; 
107 id _99 ; f0 137.487 ; pos 0.32 ; 
108 id _100 ; f0 128.462 ; pos 0.33 ; 
109 id _98 ; f0 139.487 ; pos 0.12 ; 
110 id _97 ; f0 129.487 ; pos 0.11 ; 
111 id _152 ; name B ; 
112 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 88 64 0 66 0
66 89 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 90 67 0 69 0
69 91 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 92 70 0 72 0
72 93 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 95 1 0 0 0
1 37 0 4 2 0
5 96 2 0 0 0
2 42 0 5 3 1
6 97 3 0 0 0
3 46 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 110 1 0 0 0
1 55 0 11 2 0
12 109 2 0 0 0
2 56 0 12 3 1
13 107 3 0 14 0
14 108 0 0 0 13
3 57 0 13 4 2
15 106 4 0 0 0
4 65 0 15 5 3
16 105 5 0 0 0
5 66 0 16 6 4
17 103 6 0 18 0
18 104 0 0 0 17
6 67 0 17 7 5
19 102 7 0 0 0
7 74 0 19 8 6
20 101 8 0 0 0
8 75 0 20 9 7
21 99 9 0 22 0
22 100 0 0 0 21
9 76 0 21 10 8
23 98 10 0 0 0
10 93 0 23 0 9
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 0 11
1 111 0 3 2 0
13 26 2 0 14 0
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 112 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
