EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\" gai1 rang4 zan2 zhe4 ba2 lao3 gu2 tou5 qu4 huan4 ta1 a5 \"" ; filename prompt-utt/data_03195.utt ; fileid data_03195 ; 
Stream_Items
1 id _1 ; name gai1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name rang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zan2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ba2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lao3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tou5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name huan4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a5 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name a5 ; pbreak B ; pos nn ; 
14 id _23 ; name ta1 ; pbreak NB ; pos nn ; 
15 id _22 ; name huan4 ; pbreak NB ; pos nn ; 
16 id _21 ; name qu4 ; pbreak NB ; pos nn ; 
17 id _20 ; name tou5 ; pbreak NB ; pos nn ; 
18 id _19 ; name gu2 ; pbreak NB ; pos nn ; 
19 id _18 ; name lao3 ; pbreak NB ; pos nn ; 
20 id _17 ; name ba2 ; pbreak NB ; pos nn ; 
21 id _16 ; name zhe4 ; pbreak NB ; pos nn ; 
22 id _15 ; name zan2 ; pbreak NB ; pos nn ; 
23 id _14 ; name rang4 ; pbreak NB ; pos nn ; 
24 id _13 ; name gai1 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 4 ; 
27 id _32 ; name syl ; stress 2 ; 
28 id _35 ; name syl ; stress 4 ; 
29 id _38 ; name syl ; stress 2 ; 
30 id _41 ; name syl ; stress 3 ; 
31 id _44 ; name syl ; stress 2 ; 
32 id _47 ; name syl ; stress 5 ; 
33 id _50 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 4 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 5 ; 
37 id _61 ; name pau ; dur_factor 1 ; end 0.06 ; 
38 id _27 ; name g ; dur_factor 1 ; end 0.115 ; 
39 id _28 ; name ai ; dur_factor 1 ; end 0.26 ; 
40 id _30 ; name r ; dur_factor 1 ; end 0.32 ; 
41 id _31 ; name ang ; dur_factor 1 ; end 0.6 ; 
42 id _33 ; name z ; dur_factor 1 ; end 0.67 ; 
43 id _34 ; name an ; dur_factor 1 ; end 0.86 ; 
44 id _36 ; name zh ; dur_factor 1 ; end 0.955 ; 
45 id _37 ; name e ; dur_factor 1 ; end 1.03 ; 
46 id _39 ; name b ; dur_factor 1 ; end 1.09 ; 
47 id _40 ; name a ; dur_factor 1 ; end 1.22 ; 
48 id _42 ; name l ; dur_factor 1 ; end 1.33 ; 
49 id _43 ; name ao ; dur_factor 1 ; end 1.475 ; 
50 id _45 ; name g ; dur_factor 1 ; end 1.595 ; 
51 id _46 ; name u ; dur_factor 1 ; end 1.71 ; 
52 id _48 ; name t ; dur_factor 1 ; end 1.835 ; 
53 id _49 ; name ou ; dur_factor 1 ; end 2.065 ; 
54 id _51 ; name q ; dur_factor 1 ; end 2.26 ; 
55 id _52 ; name u ; dur_factor 1 ; end 2.29 ; 
56 id _54 ; name h ; dur_factor 1 ; end 2.475 ; 
57 id _55 ; name uan ; dur_factor 1 ; end 2.68 ; 
58 id _57 ; name t ; dur_factor 1 ; end 2.805 ; 
59 id _58 ; name a ; dur_factor 1 ; end 2.99 ; 
60 id _60 ; name a ; dur_factor 1.5 ; end 3.135 ; 
61 id _62 ; name pau ; dur_factor 1 ; end 3.305 ; 
62 id _63 ; name Accented ; 
63 id _64 ; name Accented ; 
64 id _73 ; f0 110 ; pos 2.695 ; 
65 id _71 ; f0 121.529 ; pos 2.52 ; 
66 id _72 ; f0 111.961 ; pos 2.53 ; 
67 id _70 ; f0 123.529 ; pos 2.32 ; 
68 id _69 ; f0 113.529 ; pos 2.31 ; 
69 id _67 ; f0 137.216 ; pos 0.32 ; 
70 id _68 ; f0 127.647 ; pos 0.33 ; 
71 id _66 ; f0 139.216 ; pos 0.12 ; 
72 id _65 ; f0 129.216 ; pos 0.11 ; 
73 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 48 28 0 30 0
30 49 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 50 31 0 33 0
33 51 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 52 34 0 36 0
36 53 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 54 37 0 39 0
39 55 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 56 40 0 42 0
42 57 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 58 43 0 45 0
45 59 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 60 46 0 0 0
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 62 1 0 0 0
1 25 0 3 2 0
4 63 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 72 1 0 0 0
1 37 0 8 2 0
9 71 2 0 0 0
2 38 0 9 3 1
10 69 3 0 11 0
11 70 0 0 0 10
3 39 0 10 4 2
12 68 4 0 0 0
4 57 0 12 5 3
13 67 5 0 0 0
5 58 0 13 6 4
14 65 6 0 15 0
15 66 0 0 0 14
6 59 0 14 7 5
16 64 7 0 0 0
7 60 0 16 0 6
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
