EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\" gu4 shi3 xian4 wu3 miao4 xiang1 huang2 ling3 cun1 yi4 cun1 min2 zai4 he2 gou1 li3 bu3 zhuo1 dao4 ba1 tiao2 wa2 wa5 yu2 \"" ; filename prompt-utt/data_00653.utt ; fileid data_00653 ; 
Stream_Items
1 id _1 ; name gu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name miao4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ling3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name min2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name he2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gou1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name li3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name bu3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhuo1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name tiao2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name wa2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name wa5 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name yu2 ; pbreak B ; pos nn ; 
26 id _47 ; name wa5 ; pbreak NB ; pos nn ; 
27 id _46 ; name wa2 ; pbreak NB ; pos nn ; 
28 id _45 ; name tiao2 ; pbreak NB ; pos nn ; 
29 id _44 ; name ba1 ; pbreak NB ; pos nn ; 
30 id _43 ; name dao4 ; pbreak NB ; pos nn ; 
31 id _42 ; name zhuo1 ; pbreak NB ; pos nn ; 
32 id _41 ; name bu3 ; pbreak NB ; pos nn ; 
33 id _40 ; name li3 ; pbreak NB ; pos nn ; 
34 id _39 ; name gou1 ; pbreak NB ; pos nn ; 
35 id _38 ; name he2 ; pbreak NB ; pos nn ; 
36 id _37 ; name zai4 ; pbreak NB ; pos nn ; 
37 id _36 ; name min2 ; pbreak NB ; pos nn ; 
38 id _35 ; name cun1 ; pbreak NB ; pos nn ; 
39 id _34 ; name yi4 ; pbreak NB ; pos nn ; 
40 id _33 ; name cun1 ; pbreak NB ; pos nn ; 
41 id _32 ; name ling3 ; pbreak NB ; pos nn ; 
42 id _31 ; name huang2 ; pbreak NB ; pos nn ; 
43 id _30 ; name xiang1 ; pbreak NB ; pos nn ; 
44 id _29 ; name miao4 ; pbreak NB ; pos nn ; 
45 id _28 ; name wu3 ; pbreak NB ; pos nn ; 
46 id _27 ; name xian4 ; pbreak NB ; pos nn ; 
47 id _26 ; name shi3 ; pbreak NB ; pos nn ; 
48 id _25 ; name gu4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 3 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 3 ; 
53 id _62 ; name syl ; stress 4 ; 
54 id _65 ; name syl ; stress 1 ; 
55 id _68 ; name syl ; stress 2 ; 
56 id _71 ; name syl ; stress 3 ; 
57 id _74 ; name syl ; stress 1 ; 
58 id _77 ; name syl ; stress 4 ; 
59 id _80 ; name syl ; stress 1 ; 
60 id _83 ; name syl ; stress 2 ; 
61 id _86 ; name syl ; stress 4 ; 
62 id _89 ; name syl ; stress 2 ; 
63 id _92 ; name syl ; stress 1 ; 
64 id _95 ; name syl ; stress 3 ; 
65 id _98 ; name syl ; stress 3 ; 
66 id _101 ; name syl ; stress 1 ; 
67 id _104 ; name syl ; stress 4 ; 
68 id _107 ; name syl ; stress 1 ; 
69 id _110 ; name syl ; stress 2 ; 
70 id _113 ; name syl ; stress 2 ; 
71 id _116 ; name syl ; stress 5 ; 
72 id _119 ; name syl ; stress 2 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.1 ; 
74 id _51 ; name g ; dur_factor 1 ; end 0.135 ; 
75 id _52 ; name u ; dur_factor 1 ; end 0.275 ; 
76 id _54 ; name sh ; dur_factor 1 ; end 0.42 ; 
77 id _55 ; name i ; dur_factor 1 ; end 0.485 ; 
78 id _57 ; name x ; dur_factor 1 ; end 0.64 ; 
79 id _58 ; name ian ; dur_factor 1 ; end 0.8 ; 
80 id _60 ; name w ; dur_factor 1 ; end 1.09 ; 
81 id _61 ; name u ; dur_factor 1 ; end 1.105 ; 
82 id _63 ; name m ; dur_factor 1 ; end 1.155 ; 
83 id _64 ; name iao ; dur_factor 1 ; end 1.33 ; 
84 id _66 ; name x ; dur_factor 1 ; end 1.46 ; 
85 id _67 ; name iang ; dur_factor 1 ; end 1.64 ; 
86 id _69 ; name h ; dur_factor 1 ; end 1.81 ; 
87 id _70 ; name uang ; dur_factor 1 ; end 1.98 ; 
88 id _72 ; name l ; dur_factor 1 ; end 2.06 ; 
89 id _73 ; name ing ; dur_factor 1 ; end 2.2 ; 
90 id _75 ; name c ; dur_factor 1 ; end 2.35 ; 
91 id _76 ; name un ; dur_factor 1 ; end 2.615 ; 
92 id _208 ; name pau ; end 2.635 ; 
93 id _78 ; name y ; dur_factor 1 ; end 2.695 ; 
94 id _79 ; name i ; dur_factor 1 ; end 2.815 ; 
95 id _81 ; name c ; dur_factor 1 ; end 2.98 ; 
96 id _82 ; name un ; dur_factor 1 ; end 3.07 ; 
97 id _84 ; name m ; dur_factor 1 ; end 3.33 ; 
98 id _85 ; name in ; dur_factor 1 ; end 3.515 ; 
99 id _209 ; name pau ; end 3.795 ; 
100 id _87 ; name z ; dur_factor 1 ; end 3.85 ; 
101 id _88 ; name ai ; dur_factor 1 ; end 4.07 ; 
102 id _90 ; name h ; dur_factor 1 ; end 4.21 ; 
103 id _91 ; name e ; dur_factor 1 ; end 4.32 ; 
104 id _93 ; name g ; dur_factor 1 ; end 4.4 ; 
105 id _94 ; name ou ; dur_factor 1 ; end 4.535 ; 
106 id _96 ; name l ; dur_factor 1 ; end 4.62 ; 
107 id _97 ; name i ; dur_factor 1 ; end 4.8 ; 
108 id _99 ; name b ; dur_factor 1 ; end 4.895 ; 
109 id _100 ; name u ; dur_factor 1 ; end 5.02 ; 
110 id _102 ; name zh ; dur_factor 1 ; end 5.11 ; 
111 id _103 ; name uo ; dur_factor 1 ; end 5.22 ; 
112 id _105 ; name d ; dur_factor 1 ; end 5.28 ; 
113 id _106 ; name ao ; dur_factor 1 ; end 5.46 ; 
114 id _108 ; name b ; dur_factor 1 ; end 5.56 ; 
115 id _109 ; name a ; dur_factor 1 ; end 5.72 ; 
116 id _111 ; name t ; dur_factor 1 ; end 5.88 ; 
117 id _112 ; name iao ; dur_factor 1 ; end 6.065 ; 
118 id _114 ; name w ; dur_factor 1 ; end 6.2 ; 
119 id _115 ; name a ; dur_factor 1 ; end 6.29 ; 
120 id _117 ; name w ; dur_factor 1 ; end 6.37 ; 
121 id _118 ; name a ; dur_factor 1 ; end 6.465 ; 
122 id _120 ; name y ; dur_factor 1.5 ; end 6.815 ; 
123 id _121 ; name u ; dur_factor 1.5 ; end 6.835 ; 
124 id _123 ; name pau ; dur_factor 1 ; end 6.885 ; 
125 id _124 ; name Accented ; 
126 id _125 ; name Accented ; 
127 id _126 ; name Accented ; 
128 id _127 ; name Accented ; 
129 id _128 ; name Accented ; 
130 id _129 ; name Accented ; 
131 id _155 ; f0 110 ; pos 5.5 ; 
132 id _153 ; f0 122.706 ; pos 4.5 ; 
133 id _154 ; f0 113.922 ; pos 4.51 ; 
134 id _152 ; f0 124.706 ; pos 4.3 ; 
135 id _151 ; f0 114.706 ; pos 4.29 ; 
136 id _149 ; f0 124.275 ; pos 4.06 ; 
137 id _150 ; f0 115.49 ; pos 4.07 ; 
138 id _148 ; f0 126.275 ; pos 3.86 ; 
139 id _147 ; f0 116.275 ; pos 3.85 ; 
140 id _145 ; f0 126.627 ; pos 3.4 ; 
141 id _146 ; f0 117.843 ; pos 3.41 ; 
142 id _144 ; f0 128.627 ; pos 3.2 ; 
143 id _143 ; f0 118.627 ; pos 3.19 ; 
144 id _141 ; f0 129.765 ; pos 2.52 ; 
145 id _142 ; f0 120.98 ; pos 2.53 ; 
146 id _140 ; f0 131.765 ; pos 2.32 ; 
147 id _139 ; f0 121.765 ; pos 2.31 ; 
148 id _137 ; f0 131.333 ; pos 2.08 ; 
149 id _138 ; f0 122.549 ; pos 2.09 ; 
150 id _136 ; f0 133.333 ; pos 1.88 ; 
151 id _135 ; f0 123.333 ; pos 1.87 ; 
152 id _133 ; f0 133.686 ; pos 1.42 ; 
153 id _134 ; f0 124.902 ; pos 1.43 ; 
154 id _132 ; f0 135.686 ; pos 1.22 ; 
155 id _131 ; f0 125.686 ; pos 1.21 ; 
156 id _130 ; f0 130 ; pos 0.11 ; 
157 id _210 ; name B ; 
158 id _211 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 74 25 0 27 0
27 75 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 76 28 0 30 0
30 77 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 78 31 0 33 0
33 79 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 80 34 0 36 0
36 81 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 82 37 0 39 0
39 83 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 84 40 0 42 0
42 85 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 86 43 0 45 0
45 87 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 88 46 0 48 0
48 89 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 90 49 0 51 0
51 91 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 93 52 0 54 0
54 94 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 95 55 0 57 0
57 96 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 97 58 0 60 0
60 98 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 100 61 0 63 0
63 101 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 102 64 0 66 0
66 103 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 104 67 0 69 0
69 105 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 106 70 0 72 0
72 107 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 108 73 0 75 0
75 109 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 110 76 0 78 0
78 111 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 112 79 0 81 0
81 113 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 114 82 0 84 0
84 115 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 116 85 0 87 0
87 117 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 118 88 0 90 0
90 119 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 120 91 0 93 0
93 121 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 122 94 0 96 0
96 123 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 125 1 0 0 0
1 54 0 7 2 0
8 126 2 0 0 0
2 57 0 8 3 1
9 127 3 0 0 0
3 59 0 9 4 2
10 128 4 0 0 0
4 63 0 10 5 3
11 129 5 0 0 0
5 66 0 11 6 4
12 130 6 0 0 0
6 68 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 156 1 0 0 0
1 73 0 21 2 0
22 155 2 0 0 0
2 83 0 22 3 1
23 154 3 0 0 0
3 84 0 23 4 2
24 152 4 0 25 0
25 153 0 0 0 24
4 85 0 24 5 3
26 151 5 0 0 0
5 89 0 26 6 4
27 150 6 0 0 0
6 90 0 27 7 5
28 148 7 0 29 0
29 149 0 0 0 28
7 91 0 28 8 6
30 147 8 0 0 0
8 94 0 30 9 7
31 146 9 0 0 0
9 95 0 31 10 8
32 144 10 0 33 0
33 145 0 0 0 32
10 96 0 32 11 9
34 143 11 0 0 0
11 103 0 34 12 10
35 142 12 0 0 0
12 104 0 35 13 11
36 140 13 0 37 0
37 141 0 0 0 36
13 105 0 36 14 12
38 139 14 0 0 0
14 109 0 38 15 13
39 138 15 0 0 0
15 110 0 39 16 14
40 136 16 0 41 0
41 137 0 0 0 40
16 111 0 40 17 15
42 135 17 0 0 0
17 113 0 42 18 16
43 134 18 0 0 0
18 114 0 43 19 17
44 132 19 0 45 0
45 133 0 0 0 44
19 115 0 44 20 18
46 131 20 0 0 0
20 123 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 0 13
1 157 0 3 2 0
15 36 2 0 16 0
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 158 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
