EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\" dui4 wei4 shen2 me5 yao4 jie3 fang4 si1 xiang3 geng1 xin1 guan1 nian4 de5 dao4 li5 si4 hu1 dou1 qing1 chu5 le5 \"" ; filename prompt-utt/data_01979.utt ; fileid data_01979 ; 
Stream_Items
1 id _1 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shen2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jie3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fang4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name si1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xiang3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name geng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name nian4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name li5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name si4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name hu1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name chu5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name le5 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name le5 ; pbreak B ; pos nn ; 
24 id _43 ; name chu5 ; pbreak NB ; pos nn ; 
25 id _42 ; name qing1 ; pbreak NB ; pos nn ; 
26 id _41 ; name dou1 ; pbreak NB ; pos nn ; 
27 id _40 ; name hu1 ; pbreak NB ; pos nn ; 
28 id _39 ; name si4 ; pbreak NB ; pos nn ; 
29 id _38 ; name li5 ; pbreak NB ; pos nn ; 
30 id _37 ; name dao4 ; pbreak NB ; pos nn ; 
31 id _36 ; name de5 ; pbreak NB ; pos nn ; 
32 id _35 ; name nian4 ; pbreak NB ; pos nn ; 
33 id _34 ; name guan1 ; pbreak NB ; pos nn ; 
34 id _33 ; name xin1 ; pbreak NB ; pos nn ; 
35 id _32 ; name geng1 ; pbreak NB ; pos nn ; 
36 id _31 ; name xiang3 ; pbreak NB ; pos nn ; 
37 id _30 ; name si1 ; pbreak NB ; pos nn ; 
38 id _29 ; name fang4 ; pbreak NB ; pos nn ; 
39 id _28 ; name jie3 ; pbreak NB ; pos nn ; 
40 id _27 ; name yao4 ; pbreak NB ; pos nn ; 
41 id _26 ; name me5 ; pbreak NB ; pos nn ; 
42 id _25 ; name shen2 ; pbreak NB ; pos nn ; 
43 id _24 ; name wei4 ; pbreak NB ; pos nn ; 
44 id _23 ; name dui4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 4 ; 
47 id _52 ; name syl ; stress 2 ; 
48 id _55 ; name syl ; stress 5 ; 
49 id _58 ; name syl ; stress 4 ; 
50 id _61 ; name syl ; stress 3 ; 
51 id _64 ; name syl ; stress 4 ; 
52 id _67 ; name syl ; stress 1 ; 
53 id _70 ; name syl ; stress 3 ; 
54 id _73 ; name syl ; stress 1 ; 
55 id _76 ; name syl ; stress 1 ; 
56 id _79 ; name syl ; stress 1 ; 
57 id _82 ; name syl ; stress 4 ; 
58 id _85 ; name syl ; stress 5 ; 
59 id _88 ; name syl ; stress 4 ; 
60 id _91 ; name syl ; stress 5 ; 
61 id _94 ; name syl ; stress 4 ; 
62 id _97 ; name syl ; stress 1 ; 
63 id _100 ; name syl ; stress 1 ; 
64 id _103 ; name syl ; stress 1 ; 
65 id _106 ; name syl ; stress 5 ; 
66 id _109 ; name syl ; stress 5 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.23 ; 
68 id _199 ; name pau ; end 0.525 ; 
69 id _47 ; name d ; dur_factor 1 ; end 0.545 ; 
70 id _48 ; name ui ; dur_factor 1 ; end 0.755 ; 
71 id _50 ; name w ; dur_factor 1 ; end 0.89 ; 
72 id _51 ; name ei ; dur_factor 1 ; end 0.995 ; 
73 id _53 ; name sh ; dur_factor 1 ; end 1.12 ; 
74 id _54 ; name en ; dur_factor 1 ; end 1.18 ; 
75 id _56 ; name m ; dur_factor 1 ; end 1.265 ; 
76 id _57 ; name e ; dur_factor 1 ; end 1.32 ; 
77 id _59 ; name y ; dur_factor 1 ; end 1.42 ; 
78 id _60 ; name ao ; dur_factor 1 ; end 1.62 ; 
79 id _62 ; name j ; dur_factor 1 ; end 1.77 ; 
80 id _63 ; name ie ; dur_factor 1 ; end 1.89 ; 
81 id _65 ; name f ; dur_factor 1 ; end 1.985 ; 
82 id _66 ; name ang ; dur_factor 1 ; end 2.145 ; 
83 id _68 ; name s ; dur_factor 1 ; end 2.36 ; 
84 id _69 ; name i ; dur_factor 1 ; end 2.375 ; 
85 id _71 ; name x ; dur_factor 1 ; end 2.52 ; 
86 id _72 ; name iang ; dur_factor 1 ; end 2.77 ; 
87 id _74 ; name g ; dur_factor 1 ; end 2.905 ; 
88 id _75 ; name eng ; dur_factor 1 ; end 2.99 ; 
89 id _77 ; name x ; dur_factor 1 ; end 3.16 ; 
90 id _78 ; name in ; dur_factor 1 ; end 3.295 ; 
91 id _80 ; name g ; dur_factor 1 ; end 3.375 ; 
92 id _81 ; name uan ; dur_factor 1 ; end 3.48 ; 
93 id _83 ; name n ; dur_factor 1 ; end 3.6 ; 
94 id _84 ; name ian ; dur_factor 1 ; end 3.715 ; 
95 id _86 ; name d ; dur_factor 1 ; end 3.76 ; 
96 id _87 ; name e ; dur_factor 1 ; end 3.785 ; 
97 id _89 ; name d ; dur_factor 1 ; end 3.86 ; 
98 id _90 ; name ao ; dur_factor 1 ; end 4.015 ; 
99 id _92 ; name l ; dur_factor 1 ; end 4.1 ; 
100 id _93 ; name i ; dur_factor 1 ; end 4.285 ; 
101 id _200 ; name pau ; end 4.51 ; 
102 id _95 ; name s ; dur_factor 1 ; end 4.67 ; 
103 id _96 ; name i ; dur_factor 1 ; end 4.685 ; 
104 id _98 ; name h ; dur_factor 1 ; end 4.82 ; 
105 id _99 ; name u ; dur_factor 1 ; end 4.97 ; 
106 id _101 ; name d ; dur_factor 1 ; end 5.055 ; 
107 id _102 ; name ou ; dur_factor 1 ; end 5.21 ; 
108 id _104 ; name q ; dur_factor 1 ; end 5.36 ; 
109 id _105 ; name ing ; dur_factor 1 ; end 5.49 ; 
110 id _107 ; name ch ; dur_factor 1 ; end 5.61 ; 
111 id _108 ; name u ; dur_factor 1 ; end 5.69 ; 
112 id _110 ; name l ; dur_factor 1.5 ; end 5.77 ; 
113 id _111 ; name e ; dur_factor 1.5 ; end 5.905 ; 
114 id _113 ; name pau ; dur_factor 1 ; end 6.31 ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _150 ; f0 110 ; pos 5.06 ; 
123 id _148 ; f0 121.404 ; pos 4.5 ; 
124 id _149 ; f0 112.553 ; pos 4.51 ; 
125 id _147 ; f0 123.404 ; pos 4.3 ; 
126 id _144 ; f0 122.255 ; pos 4.28 ; 
127 id _145 ; f0 113.404 ; pos 4.29 ; 
128 id _146 ; f0 113.404 ; pos 4.291 ; 
129 id _143 ; f0 124.255 ; pos 4.08 ; 
130 id _140 ; f0 123.106 ; pos 4.06 ; 
131 id _141 ; f0 114.255 ; pos 4.07 ; 
132 id _142 ; f0 114.255 ; pos 4.071 ; 
133 id _139 ; f0 125.106 ; pos 3.86 ; 
134 id _138 ; f0 115.106 ; pos 3.85 ; 
135 id _136 ; f0 128.213 ; pos 2.74 ; 
136 id _137 ; f0 119.362 ; pos 2.75 ; 
137 id _135 ; f0 130.213 ; pos 2.54 ; 
138 id _132 ; f0 129.064 ; pos 2.52 ; 
139 id _133 ; f0 120.213 ; pos 2.53 ; 
140 id _134 ; f0 120.213 ; pos 2.531 ; 
141 id _131 ; f0 131.064 ; pos 2.32 ; 
142 id _128 ; f0 129.915 ; pos 2.3 ; 
143 id _129 ; f0 121.064 ; pos 2.31 ; 
144 id _130 ; f0 121.064 ; pos 2.311 ; 
145 id _127 ; f0 131.915 ; pos 2.1 ; 
146 id _126 ; f0 121.915 ; pos 2.09 ; 
147 id _124 ; f0 131.617 ; pos 1.86 ; 
148 id _125 ; f0 122.766 ; pos 1.87 ; 
149 id _123 ; f0 133.617 ; pos 1.66 ; 
150 id _122 ; f0 123.617 ; pos 1.65 ; 
151 id _121 ; f0 130 ; pos 0.11 ; 
152 id _201 ; name B ; 
153 id _202 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 69 23 0 25 0
25 70 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 71 26 0 28 0
28 72 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 73 29 0 31 0
31 74 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 75 32 0 34 0
34 76 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 77 35 0 37 0
37 78 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 46 0
46 84 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 52 0
52 88 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 89 53 0 55 0
55 90 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 91 56 0 58 0
58 92 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 93 59 0 61 0
61 94 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 95 62 0 64 0
64 96 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 97 65 0 67 0
67 98 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 99 68 0 70 0
70 100 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 102 71 0 73 0
73 103 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 104 74 0 76 0
76 105 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 106 77 0 79 0
79 107 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 108 80 0 82 0
82 109 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 110 83 0 85 0
85 111 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 112 86 0 88 0
88 113 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 115 1 0 0 0
1 52 0 8 2 0
9 116 2 0 0 0
2 54 0 9 3 1
10 117 3 0 0 0
3 55 0 10 4 2
11 118 4 0 0 0
4 56 0 11 5 3
12 119 5 0 0 0
5 62 0 12 6 4
13 120 6 0 0 0
6 63 0 13 7 5
14 121 7 0 0 0
7 64 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
20 151 1 0 0 0
1 67 0 20 2 0
21 150 2 0 0 0
2 82 0 21 3 1
22 149 3 0 0 0
3 83 0 22 4 2
23 147 4 0 24 0
24 148 0 0 0 23
4 84 0 23 5 3
25 146 5 0 0 0
5 86 0 25 6 4
26 145 6 0 0 0
6 87 0 26 7 5
27 142 7 0 28 0
28 143 0 0 29 27
29 144 0 0 0 28
7 88 0 27 8 6
30 141 8 0 0 0
8 89 0 30 9 7
31 138 9 0 32 0
32 139 0 0 33 31
33 140 0 0 0 32
9 90 0 31 10 8
34 137 10 0 0 0
10 91 0 34 11 9
35 135 11 0 36 0
36 136 0 0 0 35
11 92 0 35 12 10
37 134 12 0 0 0
12 103 0 37 13 11
38 133 13 0 0 0
13 104 0 38 14 12
39 130 14 0 40 0
40 131 0 0 41 39
41 132 0 0 0 40
14 105 0 39 15 13
42 129 15 0 0 0
15 106 0 42 16 14
43 126 16 0 44 0
44 127 0 0 45 43
45 128 0 0 0 44
16 107 0 43 17 15
46 125 17 0 0 0
17 108 0 46 18 16
47 123 18 0 48 0
48 124 0 0 0 47
18 109 0 47 19 17
49 122 19 0 0 0
19 113 0 49 0 18
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 0 17
1 152 0 3 2 0
19 28 2 0 20 0
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 153 0 19 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
