EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\" ye3 duo1 shi4 chang2 qi1 ji1 lei3 ying2 rao4 yu2 huai2 ou2 er3 de5 zhi1 de5 mou2 zhong3 te4 shu1 zhuang4 tai4 \"" ; filename prompt-utt/data_02216.utt ; fileid data_02216 ; 
Stream_Items
1 id _1 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lei3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rao4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name huai2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name er3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mou2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name te4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name tai4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name tai4 ; pbreak B ; pos nn ; 
24 id _43 ; name zhuang4 ; pbreak NB ; pos nn ; 
25 id _42 ; name shu1 ; pbreak NB ; pos nn ; 
26 id _41 ; name te4 ; pbreak NB ; pos nn ; 
27 id _40 ; name zhong3 ; pbreak NB ; pos nn ; 
28 id _39 ; name mou2 ; pbreak NB ; pos nn ; 
29 id _38 ; name de5 ; pbreak NB ; pos nn ; 
30 id _37 ; name zhi1 ; pbreak NB ; pos nn ; 
31 id _36 ; name de5 ; pbreak NB ; pos nn ; 
32 id _35 ; name er3 ; pbreak NB ; pos nn ; 
33 id _34 ; name ou2 ; pbreak NB ; pos nn ; 
34 id _33 ; name huai2 ; pbreak NB ; pos nn ; 
35 id _32 ; name yu2 ; pbreak NB ; pos nn ; 
36 id _31 ; name rao4 ; pbreak NB ; pos nn ; 
37 id _30 ; name ying2 ; pbreak NB ; pos nn ; 
38 id _29 ; name lei3 ; pbreak NB ; pos nn ; 
39 id _28 ; name ji1 ; pbreak NB ; pos nn ; 
40 id _27 ; name qi1 ; pbreak NB ; pos nn ; 
41 id _26 ; name chang2 ; pbreak NB ; pos nn ; 
42 id _25 ; name shi4 ; pbreak NB ; pos nn ; 
43 id _24 ; name duo1 ; pbreak NB ; pos nn ; 
44 id _23 ; name ye3 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 3 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 1 ; 
50 id _61 ; name syl ; stress 1 ; 
51 id _64 ; name syl ; stress 3 ; 
52 id _67 ; name syl ; stress 2 ; 
53 id _70 ; name syl ; stress 4 ; 
54 id _73 ; name syl ; stress 2 ; 
55 id _76 ; name syl ; stress 2 ; 
56 id _79 ; name syl ; stress 2 ; 
57 id _81 ; name syl ; stress 3 ; 
58 id _83 ; name syl ; stress 5 ; 
59 id _86 ; name syl ; stress 1 ; 
60 id _89 ; name syl ; stress 5 ; 
61 id _92 ; name syl ; stress 2 ; 
62 id _95 ; name syl ; stress 3 ; 
63 id _98 ; name syl ; stress 4 ; 
64 id _101 ; name syl ; stress 1 ; 
65 id _104 ; name syl ; stress 4 ; 
66 id _107 ; name syl ; stress 4 ; 
67 id _110 ; name pau ; dur_factor 1 ; end 0.38 ; 
68 id _191 ; name pau ; end 0.97 ; 
69 id _192 ; name pau ; end 1.125 ; 
70 id _47 ; name y ; dur_factor 1 ; end 1.24 ; 
71 id _48 ; name e ; dur_factor 1 ; end 1.255 ; 
72 id _50 ; name d ; dur_factor 1 ; end 1.325 ; 
73 id _51 ; name uo ; dur_factor 1 ; end 1.435 ; 
74 id _53 ; name sh ; dur_factor 1 ; end 1.725 ; 
75 id _54 ; name i ; dur_factor 1 ; end 1.76 ; 
76 id _193 ; name pau ; end 1.78 ; 
77 id _56 ; name ch ; dur_factor 1 ; end 1.915 ; 
78 id _57 ; name ang ; dur_factor 1 ; end 2.115 ; 
79 id _59 ; name q ; dur_factor 1 ; end 2.245 ; 
80 id _60 ; name i ; dur_factor 1 ; end 2.395 ; 
81 id _62 ; name j ; dur_factor 1 ; end 2.515 ; 
82 id _63 ; name i ; dur_factor 1 ; end 2.635 ; 
83 id _65 ; name l ; dur_factor 1 ; end 2.675 ; 
84 id _66 ; name ei ; dur_factor 1 ; end 2.885 ; 
85 id _68 ; name y ; dur_factor 1 ; end 3.035 ; 
86 id _69 ; name ing ; dur_factor 1 ; end 3.14 ; 
87 id _71 ; name r ; dur_factor 1 ; end 3.22 ; 
88 id _72 ; name ao ; dur_factor 1 ; end 3.37 ; 
89 id _74 ; name y ; dur_factor 1 ; end 3.54 ; 
90 id _75 ; name u ; dur_factor 1 ; end 3.555 ; 
91 id _77 ; name h ; dur_factor 1 ; end 3.73 ; 
92 id _78 ; name uai ; dur_factor 1 ; end 4.045 ; 
93 id _194 ; name pau ; end 4.14 ; 
94 id _80 ; name ou ; dur_factor 1 ; end 4.42 ; 
95 id _82 ; name er ; dur_factor 1 ; end 4.585 ; 
96 id _84 ; name d ; dur_factor 1 ; end 4.705 ; 
97 id _85 ; name e ; dur_factor 1 ; end 4.81 ; 
98 id _87 ; name zh ; dur_factor 1 ; end 4.92 ; 
99 id _88 ; name i ; dur_factor 1 ; end 5.025 ; 
100 id _90 ; name d ; dur_factor 1 ; end 5.105 ; 
101 id _91 ; name e ; dur_factor 1 ; end 5.25 ; 
102 id _93 ; name m ; dur_factor 1 ; end 5.365 ; 
103 id _94 ; name ou ; dur_factor 1 ; end 5.505 ; 
104 id _96 ; name zh ; dur_factor 1 ; end 5.605 ; 
105 id _97 ; name ong ; dur_factor 1 ; end 5.79 ; 
106 id _99 ; name t ; dur_factor 1 ; end 5.935 ; 
107 id _100 ; name e ; dur_factor 1 ; end 6.03 ; 
108 id _102 ; name sh ; dur_factor 1 ; end 6.155 ; 
109 id _103 ; name u ; dur_factor 1 ; end 6.285 ; 
110 id _105 ; name zh ; dur_factor 1 ; end 6.34 ; 
111 id _106 ; name uang ; dur_factor 1 ; end 6.51 ; 
112 id _108 ; name t ; dur_factor 1.5 ; end 6.635 ; 
113 id _109 ; name ai ; dur_factor 1.5 ; end 6.815 ; 
114 id _111 ; name pau ; dur_factor 1 ; end 6.88 ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _116 ; name Accented ; 
120 id _138 ; f0 110 ; pos 4.84 ; 
121 id _136 ; f0 121.556 ; pos 4.28 ; 
122 id _137 ; f0 112.667 ; pos 4.29 ; 
123 id _135 ; f0 123.556 ; pos 4.08 ; 
124 id _134 ; f0 113.556 ; pos 4.07 ; 
125 id _132 ; f0 126 ; pos 3.18 ; 
126 id _133 ; f0 117.111 ; pos 3.19 ; 
127 id _131 ; f0 128 ; pos 2.98 ; 
128 id _130 ; f0 118 ; pos 2.97 ; 
129 id _128 ; f0 133.111 ; pos 1.42 ; 
130 id _129 ; f0 124.222 ; pos 1.43 ; 
131 id _127 ; f0 135.111 ; pos 1.22 ; 
132 id _124 ; f0 134 ; pos 1.2 ; 
133 id _125 ; f0 125.111 ; pos 1.21 ; 
134 id _126 ; f0 125.111 ; pos 1.211 ; 
135 id _123 ; f0 136 ; pos 1 ; 
136 id _122 ; f0 126 ; pos 0.99 ; 
137 id _120 ; f0 136.667 ; pos 0.54 ; 
138 id _121 ; f0 127.778 ; pos 0.55 ; 
139 id _119 ; f0 138.667 ; pos 0.34 ; 
140 id _118 ; f0 128.667 ; pos 0.33 ; 
141 id _117 ; f0 130 ; pos 0.11 ; 
142 id _195 ; name B ; 
143 id _196 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 77 32 0 34 0
34 78 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 79 35 0 37 0
37 80 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 81 38 0 40 0
40 82 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 83 41 0 43 0
43 84 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 85 44 0 46 0
46 86 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 87 47 0 49 0
49 88 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 89 50 0 52 0
52 90 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 91 53 0 55 0
55 92 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 94 56 0 0 0
56 56 12 57 0 0
12 33 0 56 13 11
59 95 58 0 0 0
58 57 13 59 0 0
13 32 0 58 14 12
61 96 60 0 62 0
62 97 0 0 0 61
60 58 14 61 0 0
14 31 0 60 15 13
64 98 63 0 65 0
65 99 0 0 0 64
63 59 15 64 0 0
15 30 0 63 16 14
67 100 66 0 68 0
68 101 0 0 0 67
66 60 16 67 0 0
16 29 0 66 17 15
70 102 69 0 71 0
71 103 0 0 0 70
69 61 17 70 0 0
17 28 0 69 18 16
73 104 72 0 74 0
74 105 0 0 0 73
72 62 18 73 0 0
18 27 0 72 19 17
76 106 75 0 77 0
77 107 0 0 0 76
75 63 19 76 0 0
19 26 0 75 20 18
79 108 78 0 80 0
80 109 0 0 0 79
78 64 20 79 0 0
20 25 0 78 21 19
82 110 81 0 83 0
83 111 0 0 0 82
81 65 21 82 0 0
21 24 0 81 22 20
85 112 84 0 86 0
86 113 0 0 0 85
84 66 22 85 0 0
22 23 0 84 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 115 1 0 0 0
1 46 0 6 2 0
7 116 2 0 0 0
2 49 0 7 3 1
8 117 3 0 0 0
3 50 0 8 4 2
9 118 4 0 0 0
4 59 0 9 5 3
10 119 5 0 0 0
5 64 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 141 1 0 0 0
1 67 0 17 2 0
18 140 2 0 0 0
2 71 0 18 3 1
19 139 3 0 0 0
3 72 0 19 4 2
20 137 4 0 21 0
21 138 0 0 0 20
4 73 0 20 5 3
22 136 5 0 0 0
5 78 0 22 6 4
23 135 6 0 0 0
6 79 0 23 7 5
24 132 7 0 25 0
25 133 0 0 26 24
26 134 0 0 0 25
7 80 0 24 8 6
27 131 8 0 0 0
8 81 0 27 9 7
28 129 9 0 29 0
29 130 0 0 0 28
9 82 0 28 10 8
30 128 10 0 0 0
10 97 0 30 11 9
31 127 11 0 0 0
11 98 0 31 12 10
32 125 12 0 33 0
33 126 0 0 0 32
12 99 0 32 13 11
34 124 13 0 0 0
13 107 0 34 14 12
35 123 14 0 0 0
14 108 0 35 15 13
36 121 15 0 37 0
37 122 0 0 0 36
15 109 0 36 16 14
38 120 16 0 0 0
16 113 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 0 12
1 142 0 3 2 0
14 33 2 0 15 0
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 143 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
