EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 217 ; type Text ; iform "\" yin1 ci3 ti2 xing3 da4 jia1 yi1 fang1 mian4 gan3 kuai4 xia4 zai3 bing4 an1 zhuang1 wei1 ruan3 de5 bu3 ding1 cheng2 xu4 \"" ; filename prompt-utt/data_02314.utt ; fileid data_02314 ; 
Stream_Items
1 id _1 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ci3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xing3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name da4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name an1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhuang1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wei1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ruan3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name bu3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ding1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name xu4 ; pbreak B ; pos nn ; 
25 id _45 ; name cheng2 ; pbreak NB ; pos nn ; 
26 id _44 ; name ding1 ; pbreak NB ; pos nn ; 
27 id _43 ; name bu3 ; pbreak NB ; pos nn ; 
28 id _42 ; name de5 ; pbreak NB ; pos nn ; 
29 id _41 ; name ruan3 ; pbreak NB ; pos nn ; 
30 id _40 ; name wei1 ; pbreak NB ; pos nn ; 
31 id _39 ; name zhuang1 ; pbreak NB ; pos nn ; 
32 id _38 ; name an1 ; pbreak NB ; pos nn ; 
33 id _37 ; name bing4 ; pbreak NB ; pos nn ; 
34 id _36 ; name zai3 ; pbreak NB ; pos nn ; 
35 id _35 ; name xia4 ; pbreak NB ; pos nn ; 
36 id _34 ; name kuai4 ; pbreak NB ; pos nn ; 
37 id _33 ; name gan3 ; pbreak NB ; pos nn ; 
38 id _32 ; name mian4 ; pbreak NB ; pos nn ; 
39 id _31 ; name fang1 ; pbreak NB ; pos nn ; 
40 id _30 ; name yi1 ; pbreak NB ; pos nn ; 
41 id _29 ; name jia1 ; pbreak NB ; pos nn ; 
42 id _28 ; name da4 ; pbreak NB ; pos nn ; 
43 id _27 ; name xing3 ; pbreak NB ; pos nn ; 
44 id _26 ; name ti2 ; pbreak NB ; pos nn ; 
45 id _25 ; name ci3 ; pbreak NB ; pos nn ; 
46 id _24 ; name yin1 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 1 ; 
48 id _51 ; name syl ; stress 3 ; 
49 id _54 ; name syl ; stress 2 ; 
50 id _57 ; name syl ; stress 3 ; 
51 id _60 ; name syl ; stress 4 ; 
52 id _63 ; name syl ; stress 1 ; 
53 id _66 ; name syl ; stress 1 ; 
54 id _69 ; name syl ; stress 1 ; 
55 id _72 ; name syl ; stress 4 ; 
56 id _75 ; name syl ; stress 3 ; 
57 id _78 ; name syl ; stress 4 ; 
58 id _81 ; name syl ; stress 4 ; 
59 id _84 ; name syl ; stress 3 ; 
60 id _87 ; name syl ; stress 4 ; 
61 id _90 ; name syl ; stress 1 ; 
62 id _92 ; name syl ; stress 1 ; 
63 id _95 ; name syl ; stress 1 ; 
64 id _98 ; name syl ; stress 3 ; 
65 id _101 ; name syl ; stress 5 ; 
66 id _104 ; name syl ; stress 3 ; 
67 id _107 ; name syl ; stress 1 ; 
68 id _110 ; name syl ; stress 2 ; 
69 id _113 ; name syl ; stress 4 ; 
70 id _116 ; name pau ; dur_factor 1 ; end 0.405 ; 
71 id _211 ; name pau ; end 0.475 ; 
72 id _49 ; name y ; dur_factor 1 ; end 0.505 ; 
73 id _50 ; name in ; dur_factor 1 ; end 0.655 ; 
74 id _52 ; name c ; dur_factor 1 ; end 0.95 ; 
75 id _53 ; name i ; dur_factor 1 ; end 1.01 ; 
76 id _55 ; name t ; dur_factor 1 ; end 1.1 ; 
77 id _56 ; name i ; dur_factor 1 ; end 1.2 ; 
78 id _58 ; name x ; dur_factor 1 ; end 1.3 ; 
79 id _59 ; name ing ; dur_factor 1 ; end 1.415 ; 
80 id _61 ; name d ; dur_factor 1 ; end 1.495 ; 
81 id _62 ; name a ; dur_factor 1 ; end 1.61 ; 
82 id _64 ; name j ; dur_factor 1 ; end 1.71 ; 
83 id _65 ; name ia ; dur_factor 1 ; end 1.99 ; 
84 id _212 ; name pau ; end 2.305 ; 
85 id _67 ; name y ; dur_factor 1 ; end 2.325 ; 
86 id _68 ; name i ; dur_factor 1 ; end 2.43 ; 
87 id _70 ; name f ; dur_factor 1 ; end 2.49 ; 
88 id _71 ; name ang ; dur_factor 1 ; end 2.59 ; 
89 id _73 ; name m ; dur_factor 1 ; end 2.68 ; 
90 id _74 ; name ian ; dur_factor 1 ; end 2.915 ; 
91 id _76 ; name g ; dur_factor 1 ; end 3 ; 
92 id _77 ; name an ; dur_factor 1 ; end 3.17 ; 
93 id _79 ; name k ; dur_factor 1 ; end 3.305 ; 
94 id _80 ; name uai ; dur_factor 1 ; end 3.445 ; 
95 id _82 ; name x ; dur_factor 1 ; end 3.59 ; 
96 id _83 ; name ia ; dur_factor 1 ; end 3.735 ; 
97 id _85 ; name z ; dur_factor 1 ; end 3.85 ; 
98 id _86 ; name ai ; dur_factor 1 ; end 4.07 ; 
99 id _213 ; name pau ; end 4.19 ; 
100 id _88 ; name b ; dur_factor 1 ; end 4.315 ; 
101 id _89 ; name ing ; dur_factor 1 ; end 4.555 ; 
102 id _214 ; name pau ; end 4.585 ; 
103 id _91 ; name an ; dur_factor 1 ; end 4.77 ; 
104 id _93 ; name zh ; dur_factor 1 ; end 4.855 ; 
105 id _94 ; name uang ; dur_factor 1 ; end 5.1 ; 
106 id _96 ; name w ; dur_factor 1 ; end 5.14 ; 
107 id _97 ; name ei ; dur_factor 1 ; end 5.26 ; 
108 id _99 ; name r ; dur_factor 1 ; end 5.34 ; 
109 id _100 ; name uan ; dur_factor 1 ; end 5.515 ; 
110 id _102 ; name d ; dur_factor 1 ; end 5.6 ; 
111 id _103 ; name e ; dur_factor 1 ; end 5.72 ; 
112 id _105 ; name b ; dur_factor 1 ; end 5.855 ; 
113 id _106 ; name u ; dur_factor 1 ; end 5.975 ; 
114 id _108 ; name d ; dur_factor 1 ; end 6.04 ; 
115 id _109 ; name ing ; dur_factor 1 ; end 6.185 ; 
116 id _111 ; name ch ; dur_factor 1 ; end 6.315 ; 
117 id _112 ; name eng ; dur_factor 1 ; end 6.425 ; 
118 id _114 ; name x ; dur_factor 1.5 ; end 6.715 ; 
119 id _115 ; name u ; dur_factor 1.5 ; end 6.785 ; 
120 id _117 ; name pau ; dur_factor 1 ; end 7.01 ; 
121 id _118 ; name Accented ; 
122 id _119 ; name Accented ; 
123 id _120 ; name Accented ; 
124 id _121 ; name Accented ; 
125 id _122 ; name Accented ; 
126 id _123 ; name Accented ; 
127 id _124 ; name Accented ; 
128 id _125 ; name Accented ; 
129 id _158 ; f0 110 ; pos 5.17 ; 
130 id _156 ; f0 121.333 ; pos 4.61 ; 
131 id _157 ; f0 112.5 ; pos 4.62 ; 
132 id _155 ; f0 123.333 ; pos 4.41 ; 
133 id _154 ; f0 113.333 ; pos 4.4 ; 
134 id _152 ; f0 124.667 ; pos 3.73 ; 
135 id _153 ; f0 115.833 ; pos 3.74 ; 
136 id _151 ; f0 126.667 ; pos 3.53 ; 
137 id _148 ; f0 125.5 ; pos 3.51 ; 
138 id _149 ; f0 116.667 ; pos 3.52 ; 
139 id _150 ; f0 116.667 ; pos 3.521 ; 
140 id _147 ; f0 127.5 ; pos 3.31 ; 
141 id _143 ; f0 127.917 ; pos 3.2 ; 
142 id _144 ; f0 125.917 ; pos 3.29 ; 
143 id _145 ; f0 117.5 ; pos 3.3 ; 
144 id _146 ; f0 117.5 ; pos 3.301 ; 
145 id _142 ; f0 117.917 ; pos 3.19 ; 
146 id _140 ; f0 131.75 ; pos 1.86 ; 
147 id _141 ; f0 122.917 ; pos 1.87 ; 
148 id _139 ; f0 133.75 ; pos 1.66 ; 
149 id _136 ; f0 132.583 ; pos 1.64 ; 
150 id _137 ; f0 123.75 ; pos 1.65 ; 
151 id _138 ; f0 123.75 ; pos 1.651 ; 
152 id _135 ; f0 134.583 ; pos 1.44 ; 
153 id _132 ; f0 133.417 ; pos 1.42 ; 
154 id _133 ; f0 124.583 ; pos 1.43 ; 
155 id _134 ; f0 124.583 ; pos 1.431 ; 
156 id _131 ; f0 135.417 ; pos 1.22 ; 
157 id _130 ; f0 125.417 ; pos 1.21 ; 
158 id _128 ; f0 137.583 ; pos 0.32 ; 
159 id _129 ; f0 128.75 ; pos 0.33 ; 
160 id _127 ; f0 139.583 ; pos 0.12 ; 
161 id _126 ; f0 129.583 ; pos 0.11 ; 
162 id _215 ; name B ; 
163 id _216 ; name B ; 
164 id _217 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 26 0
26 73 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 74 27 0 29 0
29 75 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 76 30 0 32 0
32 77 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 78 33 0 35 0
35 79 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 80 36 0 38 0
38 81 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 82 39 0 41 0
41 83 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 85 42 0 44 0
44 86 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 87 45 0 47 0
47 88 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 89 48 0 50 0
50 90 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 91 51 0 53 0
53 92 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 93 54 0 56 0
56 94 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 95 57 0 59 0
59 96 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 97 60 0 62 0
62 98 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 100 63 0 65 0
65 101 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 103 66 0 0 0
66 61 15 67 0 0
15 32 0 66 16 14
69 104 68 0 70 0
70 105 0 0 0 69
68 62 16 69 0 0
16 31 0 68 17 15
72 106 71 0 73 0
73 107 0 0 0 72
71 63 17 72 0 0
17 30 0 71 18 16
75 108 74 0 76 0
76 109 0 0 0 75
74 64 18 75 0 0
18 29 0 74 19 17
78 110 77 0 79 0
79 111 0 0 0 78
77 65 19 78 0 0
19 28 0 77 20 18
81 112 80 0 82 0
82 113 0 0 0 81
80 66 20 81 0 0
20 27 0 80 21 19
84 114 83 0 85 0
85 115 0 0 0 84
83 67 21 84 0 0
21 26 0 83 22 20
87 116 86 0 88 0
88 117 0 0 0 87
86 68 22 87 0 0
22 25 0 86 23 21
90 118 89 0 91 0
91 119 0 0 0 90
89 69 23 90 0 0
23 24 0 89 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 121 1 0 0 0
1 47 0 9 2 0
10 122 2 0 0 0
2 52 0 10 3 1
11 123 3 0 0 0
3 53 0 11 4 2
12 124 4 0 0 0
4 54 0 12 5 3
13 125 5 0 0 0
5 61 0 13 6 4
14 126 6 0 0 0
6 62 0 14 7 5
15 127 7 0 0 0
7 63 0 15 8 6
16 128 8 0 0 0
8 67 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
21 161 1 0 0 0
1 70 0 21 2 0
22 160 2 0 0 0
2 72 0 22 3 1
23 158 3 0 24 0
24 159 0 0 0 23
3 73 0 23 4 2
25 157 4 0 0 0
4 81 0 25 5 3
26 156 5 0 0 0
5 82 0 26 6 4
27 153 6 0 28 0
28 154 0 0 29 27
29 155 0 0 0 28
6 83 0 27 7 5
30 152 7 0 0 0
7 85 0 30 8 6
31 149 8 0 32 0
32 150 0 0 33 31
33 151 0 0 0 32
8 86 0 31 9 7
34 148 9 0 0 0
9 87 0 34 10 8
35 146 10 0 36 0
36 147 0 0 0 35
10 88 0 35 11 9
37 145 11 0 0 0
11 101 0 37 12 10
38 141 12 0 39 0
39 142 0 0 40 38
40 143 0 0 41 39
41 144 0 0 0 40
12 103 0 38 13 11
42 140 13 0 0 0
13 104 0 42 14 12
43 137 14 0 44 0
44 138 0 0 45 43
45 139 0 0 0 44
14 105 0 43 15 13
46 136 15 0 0 0
15 106 0 46 16 14
47 134 16 0 48 0
48 135 0 0 0 47
16 107 0 47 17 15
49 133 17 0 0 0
17 113 0 49 18 16
50 132 18 0 0 0
18 114 0 50 19 17
51 130 19 0 52 0
52 131 0 0 0 51
19 115 0 51 20 18
53 129 20 0 0 0
20 119 0 53 0 19
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 0 8
1 162 0 4 2 0
10 40 2 0 11 0
11 39 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 36 0 0 15 13
15 35 0 0 16 14
16 34 0 0 0 15
2 163 0 10 3 1
17 33 3 0 18 0
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 25 0 0 26 24
26 24 0 0 0 25
3 164 0 17 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
