EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\" hai3 nan2 ren2 gao4 bie2 ye3 wei4 jia1 yao2 \"" ; filename prompt-utt/data_00659.utt ; fileid data_00659 ; 
Stream_Items
1 id _1 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bie2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yao2 ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name yao2 ; pbreak B ; pos nn ; 
11 id _17 ; name jia1 ; pbreak NB ; pos nn ; 
12 id _16 ; name wei4 ; pbreak NB ; pos nn ; 
13 id _15 ; name ye3 ; pbreak NB ; pos nn ; 
14 id _14 ; name bie2 ; pbreak NB ; pos nn ; 
15 id _13 ; name gao4 ; pbreak NB ; pos nn ; 
16 id _12 ; name ren2 ; pbreak NB ; pos nn ; 
17 id _11 ; name nan2 ; pbreak NB ; pos nn ; 
18 id _10 ; name hai3 ; pbreak NB ; pos nn ; 
19 id _20 ; name syl ; stress 3 ; 
20 id _23 ; name syl ; stress 2 ; 
21 id _26 ; name syl ; stress 2 ; 
22 id _29 ; name syl ; stress 4 ; 
23 id _32 ; name syl ; stress 2 ; 
24 id _35 ; name syl ; stress 3 ; 
25 id _38 ; name syl ; stress 4 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 2 ; 
28 id _47 ; name pau ; dur_factor 1 ; end 0.035 ; 
29 id _21 ; name h ; dur_factor 1 ; end 0.175 ; 
30 id _22 ; name ai ; dur_factor 1 ; end 0.32 ; 
31 id _24 ; name n ; dur_factor 1 ; end 0.385 ; 
32 id _25 ; name an ; dur_factor 1 ; end 0.51 ; 
33 id _27 ; name r ; dur_factor 1 ; end 0.655 ; 
34 id _28 ; name en ; dur_factor 1 ; end 0.905 ; 
35 id _30 ; name g ; dur_factor 1 ; end 0.975 ; 
36 id _31 ; name ao ; dur_factor 1 ; end 1.155 ; 
37 id _33 ; name b ; dur_factor 1 ; end 1.235 ; 
38 id _34 ; name ie ; dur_factor 1 ; end 1.425 ; 
39 id _36 ; name y ; dur_factor 1 ; end 1.63 ; 
40 id _37 ; name e ; dur_factor 1 ; end 1.645 ; 
41 id _39 ; name w ; dur_factor 1 ; end 1.785 ; 
42 id _40 ; name ei ; dur_factor 1 ; end 1.91 ; 
43 id _42 ; name j ; dur_factor 1 ; end 2.03 ; 
44 id _43 ; name ia ; dur_factor 1 ; end 2.19 ; 
45 id _45 ; name y ; dur_factor 1.5 ; end 2.295 ; 
46 id _46 ; name ao ; dur_factor 1.5 ; end 2.59 ; 
47 id _48 ; name pau ; dur_factor 1 ; end 2.68 ; 
48 id _49 ; name Accented ; 
49 id _55 ; f0 110 ; pos 2.2 ; 
50 id _53 ; f0 123.714 ; pos 1.86 ; 
51 id _54 ; f0 113.81 ; pos 1.87 ; 
52 id _52 ; f0 125.714 ; pos 1.66 ; 
53 id _51 ; f0 115.714 ; pos 1.65 ; 
54 id _50 ; f0 130 ; pos 0.11 ; 
55 id _76 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
14 31 13 0 15 0
15 32 0 0 0 14
13 20 2 14 0 0
2 17 0 13 3 1
17 33 16 0 18 0
18 34 0 0 0 17
16 21 3 17 0 0
3 16 0 16 4 2
20 35 19 0 21 0
21 36 0 0 0 20
19 22 4 20 0 0
4 15 0 19 5 3
23 37 22 0 24 0
24 38 0 0 0 23
22 23 5 23 0 0
5 14 0 22 6 4
26 39 25 0 27 0
27 40 0 0 0 26
25 24 6 26 0 0
6 13 0 25 7 5
29 41 28 0 30 0
30 42 0 0 0 29
28 25 7 29 0 0
7 12 0 28 8 6
32 43 31 0 33 0
33 44 0 0 0 32
31 26 8 32 0 0
8 11 0 31 9 7
35 45 34 0 36 0
36 46 0 0 0 35
34 27 9 35 0 0
9 10 0 34 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 48 1 0 0 0
1 26 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 54 1 0 0 0
1 28 0 6 2 0
7 53 2 0 0 0
2 42 0 7 3 1
8 52 3 0 0 0
3 43 0 8 4 2
9 50 4 0 10 0
10 51 0 0 0 9
4 44 0 9 5 3
11 49 5 0 0 0
5 46 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 55 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
