EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\" bei4 dong4 wu4 yao3 guo4 deng3 po4 sun3 er2 wu2 fa3 xiu1 de5 chao1 piao4 song4 dao4 hua2 sheng4 dun4 \"" ; filename prompt-utt/data_00188.utt ; fileid data_00188 ; 
Stream_Items
1 id _1 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yao3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name po4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sun3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name er2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiu1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chao1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name piao4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name song4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name hua2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name sheng4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name dun4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name dun4 ; pbreak B ; pos nn ; 
22 id _39 ; name sheng4 ; pbreak NB ; pos nn ; 
23 id _38 ; name hua2 ; pbreak NB ; pos nn ; 
24 id _37 ; name dao4 ; pbreak NB ; pos nn ; 
25 id _36 ; name song4 ; pbreak NB ; pos nn ; 
26 id _35 ; name piao4 ; pbreak NB ; pos nn ; 
27 id _34 ; name chao1 ; pbreak NB ; pos nn ; 
28 id _33 ; name de5 ; pbreak NB ; pos nn ; 
29 id _32 ; name xiu1 ; pbreak NB ; pos nn ; 
30 id _31 ; name fa3 ; pbreak NB ; pos nn ; 
31 id _30 ; name wu2 ; pbreak NB ; pos nn ; 
32 id _29 ; name er2 ; pbreak NB ; pos nn ; 
33 id _28 ; name sun3 ; pbreak NB ; pos nn ; 
34 id _27 ; name po4 ; pbreak NB ; pos nn ; 
35 id _26 ; name deng3 ; pbreak NB ; pos nn ; 
36 id _25 ; name guo4 ; pbreak NB ; pos nn ; 
37 id _24 ; name yao3 ; pbreak NB ; pos nn ; 
38 id _23 ; name wu4 ; pbreak NB ; pos nn ; 
39 id _22 ; name dong4 ; pbreak NB ; pos nn ; 
40 id _21 ; name bei4 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 4 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 4 ; 
44 id _51 ; name syl ; stress 3 ; 
45 id _54 ; name syl ; stress 4 ; 
46 id _57 ; name syl ; stress 3 ; 
47 id _60 ; name syl ; stress 4 ; 
48 id _63 ; name syl ; stress 3 ; 
49 id _66 ; name syl ; stress 2 ; 
50 id _68 ; name syl ; stress 2 ; 
51 id _71 ; name syl ; stress 3 ; 
52 id _74 ; name syl ; stress 1 ; 
53 id _77 ; name syl ; stress 5 ; 
54 id _80 ; name syl ; stress 1 ; 
55 id _83 ; name syl ; stress 4 ; 
56 id _86 ; name syl ; stress 4 ; 
57 id _89 ; name syl ; stress 4 ; 
58 id _92 ; name syl ; stress 2 ; 
59 id _95 ; name syl ; stress 4 ; 
60 id _98 ; name syl ; stress 4 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.065 ; 
62 id _43 ; name b ; dur_factor 1 ; end 0.085 ; 
63 id _44 ; name ei ; dur_factor 1 ; end 0.27 ; 
64 id _46 ; name d ; dur_factor 1 ; end 0.37 ; 
65 id _47 ; name ong ; dur_factor 1 ; end 0.56 ; 
66 id _49 ; name w ; dur_factor 1 ; end 0.62 ; 
67 id _50 ; name u ; dur_factor 1 ; end 0.67 ; 
68 id _52 ; name y ; dur_factor 1 ; end 0.775 ; 
69 id _53 ; name ao ; dur_factor 1 ; end 0.915 ; 
70 id _55 ; name g ; dur_factor 1 ; end 1.055 ; 
71 id _56 ; name uo ; dur_factor 1 ; end 1.165 ; 
72 id _58 ; name d ; dur_factor 1 ; end 1.255 ; 
73 id _59 ; name eng ; dur_factor 1 ; end 1.47 ; 
74 id _61 ; name p ; dur_factor 1 ; end 1.635 ; 
75 id _62 ; name o ; dur_factor 1 ; end 1.745 ; 
76 id _64 ; name s ; dur_factor 1 ; end 1.895 ; 
77 id _65 ; name un ; dur_factor 1 ; end 1.98 ; 
78 id _67 ; name er ; dur_factor 1 ; end 2.435 ; 
79 id _69 ; name w ; dur_factor 1 ; end 2.625 ; 
80 id _70 ; name u ; dur_factor 1 ; end 2.71 ; 
81 id _72 ; name f ; dur_factor 1 ; end 2.795 ; 
82 id _73 ; name a ; dur_factor 1 ; end 2.94 ; 
83 id _75 ; name x ; dur_factor 1 ; end 3.095 ; 
84 id _76 ; name iu ; dur_factor 1 ; end 3.19 ; 
85 id _78 ; name d ; dur_factor 1 ; end 3.245 ; 
86 id _79 ; name e ; dur_factor 1 ; end 3.3 ; 
87 id _158 ; name pau ; end 3.35 ; 
88 id _81 ; name ch ; dur_factor 1 ; end 3.465 ; 
89 id _82 ; name ao ; dur_factor 1 ; end 3.575 ; 
90 id _84 ; name p ; dur_factor 1 ; end 3.7 ; 
91 id _85 ; name iao ; dur_factor 1 ; end 3.93 ; 
92 id _159 ; name pau ; end 3.995 ; 
93 id _87 ; name s ; dur_factor 1 ; end 4.12 ; 
94 id _88 ; name ong ; dur_factor 1 ; end 4.245 ; 
95 id _90 ; name d ; dur_factor 1 ; end 4.28 ; 
96 id _91 ; name ao ; dur_factor 1 ; end 4.43 ; 
97 id _93 ; name h ; dur_factor 1 ; end 4.56 ; 
98 id _94 ; name ua ; dur_factor 1 ; end 4.655 ; 
99 id _96 ; name sh ; dur_factor 1 ; end 4.79 ; 
100 id _97 ; name eng ; dur_factor 1 ; end 4.87 ; 
101 id _99 ; name d ; dur_factor 1.5 ; end 4.93 ; 
102 id _100 ; name un ; dur_factor 1.5 ; end 5.19 ; 
103 id _102 ; name pau ; dur_factor 1 ; end 5.365 ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _114 ; f0 110 ; pos 4.51 ; 
107 id _112 ; f0 125.619 ; pos 3.07 ; 
108 id _113 ; f0 116.667 ; pos 3.08 ; 
109 id _111 ; f0 127.619 ; pos 2.87 ; 
110 id _110 ; f0 117.619 ; pos 2.86 ; 
111 id _108 ; f0 127.524 ; pos 2.63 ; 
112 id _109 ; f0 118.571 ; pos 2.64 ; 
113 id _107 ; f0 129.524 ; pos 2.43 ; 
114 id _106 ; f0 119.524 ; pos 2.42 ; 
115 id _105 ; f0 130 ; pos 0.11 ; 
116 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 72 36 0 38 0
38 73 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 74 39 0 41 0
41 75 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 76 42 0 44 0
44 77 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 78 45 0 0 0
45 49 9 46 0 0
9 32 0 45 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 90 62 0 64 0
64 91 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 93 65 0 67 0
67 94 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 95 68 0 70 0
70 96 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 97 71 0 73 0
73 98 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 99 74 0 76 0
76 100 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 101 77 0 79 0
79 102 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 104 1 0 0 0
1 52 0 3 2 0
4 105 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 115 1 0 0 0
1 61 0 9 2 0
10 114 2 0 0 0
2 82 0 10 3 1
11 113 3 0 0 0
3 83 0 11 4 2
12 111 4 0 13 0
13 112 0 0 0 12
4 84 0 12 5 3
14 110 5 0 0 0
5 86 0 14 6 4
15 109 6 0 0 0
6 88 0 15 7 5
16 107 7 0 17 0
17 108 0 0 0 16
7 89 0 16 8 6
18 106 8 0 0 0
8 102 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
