EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" chang2 hao4 guo3 duan4 de5 jiang1 shang4 bian5 liang3 kuai4 hei1 qi2 fen1 duan4 \"" ; filename prompt-utt/data_01349.utt ; fileid data_01349 ; 
Stream_Items
1 id _1 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hao4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bian5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name liang3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hei1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name duan4 ; pbreak B ; pos nn ; 
16 id _27 ; name fen1 ; pbreak NB ; pos nn ; 
17 id _26 ; name qi2 ; pbreak NB ; pos nn ; 
18 id _25 ; name hei1 ; pbreak NB ; pos nn ; 
19 id _24 ; name kuai4 ; pbreak NB ; pos nn ; 
20 id _23 ; name liang3 ; pbreak NB ; pos nn ; 
21 id _22 ; name bian5 ; pbreak NB ; pos nn ; 
22 id _21 ; name shang4 ; pbreak NB ; pos nn ; 
23 id _20 ; name jiang1 ; pbreak NB ; pos nn ; 
24 id _19 ; name de5 ; pbreak NB ; pos nn ; 
25 id _18 ; name duan4 ; pbreak NB ; pos nn ; 
26 id _17 ; name guo3 ; pbreak NB ; pos nn ; 
27 id _16 ; name hao4 ; pbreak NB ; pos nn ; 
28 id _15 ; name chang2 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 2 ; 
30 id _33 ; name syl ; stress 4 ; 
31 id _36 ; name syl ; stress 3 ; 
32 id _39 ; name syl ; stress 4 ; 
33 id _42 ; name syl ; stress 5 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 4 ; 
36 id _51 ; name syl ; stress 5 ; 
37 id _54 ; name syl ; stress 3 ; 
38 id _57 ; name syl ; stress 4 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 2 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.175 ; 
44 id _123 ; name pau ; end 0.475 ; 
45 id _31 ; name ch ; dur_factor 1 ; end 0.565 ; 
46 id _32 ; name ang ; dur_factor 1 ; end 0.705 ; 
47 id _34 ; name h ; dur_factor 1 ; end 0.825 ; 
48 id _35 ; name ao ; dur_factor 1 ; end 1.02 ; 
49 id _37 ; name g ; dur_factor 1 ; end 1.185 ; 
50 id _38 ; name uo ; dur_factor 1 ; end 1.305 ; 
51 id _40 ; name d ; dur_factor 1 ; end 1.375 ; 
52 id _41 ; name uan ; dur_factor 1 ; end 1.61 ; 
53 id _43 ; name d ; dur_factor 1 ; end 1.655 ; 
54 id _44 ; name e ; dur_factor 1 ; end 1.83 ; 
55 id _124 ; name pau ; end 2.06 ; 
56 id _46 ; name j ; dur_factor 1 ; end 2.12 ; 
57 id _47 ; name iang ; dur_factor 1 ; end 2.36 ; 
58 id _49 ; name sh ; dur_factor 1 ; end 2.54 ; 
59 id _50 ; name ang ; dur_factor 1 ; end 2.705 ; 
60 id _52 ; name b ; dur_factor 1 ; end 2.74 ; 
61 id _53 ; name ian ; dur_factor 1 ; end 2.875 ; 
62 id _55 ; name l ; dur_factor 1 ; end 2.955 ; 
63 id _56 ; name iang ; dur_factor 1 ; end 3.105 ; 
64 id _58 ; name k ; dur_factor 1 ; end 3.23 ; 
65 id _59 ; name uai ; dur_factor 1 ; end 3.405 ; 
66 id _61 ; name h ; dur_factor 1 ; end 3.535 ; 
67 id _62 ; name ei ; dur_factor 1 ; end 3.67 ; 
68 id _64 ; name q ; dur_factor 1 ; end 3.845 ; 
69 id _65 ; name i ; dur_factor 1 ; end 3.975 ; 
70 id _67 ; name f ; dur_factor 1 ; end 4.09 ; 
71 id _68 ; name en ; dur_factor 1 ; end 4.27 ; 
72 id _70 ; name d ; dur_factor 1.5 ; end 4.305 ; 
73 id _71 ; name uan ; dur_factor 1.5 ; end 4.61 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 5.15 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _90 ; f0 110 ; pos 3.3 ; 
79 id _88 ; f0 121.871 ; pos 2.96 ; 
80 id _89 ; f0 112.581 ; pos 2.97 ; 
81 id _87 ; f0 123.871 ; pos 2.76 ; 
82 id _86 ; f0 113.871 ; pos 2.75 ; 
83 id _84 ; f0 124.452 ; pos 2.52 ; 
84 id _85 ; f0 115.161 ; pos 2.53 ; 
85 id _83 ; f0 126.452 ; pos 2.32 ; 
86 id _82 ; f0 116.452 ; pos 2.31 ; 
87 id _80 ; f0 130.903 ; pos 1.42 ; 
88 id _81 ; f0 121.613 ; pos 1.43 ; 
89 id _79 ; f0 132.903 ; pos 1.22 ; 
90 id _78 ; f0 122.903 ; pos 1.21 ; 
91 id _77 ; f0 130 ; pos 0.11 ; 
92 id _125 ; name B ; 
93 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 47 18 0 20 0
20 48 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 58 33 0 35 0
35 59 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 68 48 0 50 0
50 69 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 70 51 0 53 0
53 71 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 72 54 0 56 0
56 73 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 75 1 0 0 0
1 34 0 4 2 0
5 76 2 0 0 0
2 39 0 5 3 1
6 77 3 0 0 0
3 41 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 91 1 0 0 0
1 43 0 12 2 0
13 90 2 0 0 0
2 54 0 13 3 1
14 89 3 0 0 0
3 56 0 14 4 2
15 87 4 0 16 0
16 88 0 0 0 15
4 57 0 15 5 3
17 86 5 0 0 0
5 65 0 17 6 4
18 85 6 0 0 0
6 66 0 18 7 5
19 83 7 0 20 0
20 84 0 0 0 19
7 67 0 19 8 6
21 82 8 0 0 0
8 69 0 21 9 7
22 81 9 0 0 0
9 70 0 22 10 8
23 79 10 0 24 0
24 80 0 0 0 23
10 71 0 23 11 9
25 78 11 0 0 0
11 73 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 0 6
1 92 0 3 2 0
8 23 2 0 9 0
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 93 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
