EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" cong2 er2 shi3 kai1 zhan3 xue2 jiao4 huo2 dong4 de5 qi3 ye4 zong3 shu4 da2 dao4 san1 ge5 \"" ; filename prompt-utt/data_04247.utt ; fileid data_04247 ; 
Stream_Items
1 id _1 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name er2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name da2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name san1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name ge5 ; pbreak B ; pos nn ; 
20 id _35 ; name san1 ; pbreak NB ; pos nn ; 
21 id _34 ; name dao4 ; pbreak NB ; pos nn ; 
22 id _33 ; name da2 ; pbreak NB ; pos nn ; 
23 id _32 ; name shu4 ; pbreak NB ; pos nn ; 
24 id _31 ; name zong3 ; pbreak NB ; pos nn ; 
25 id _30 ; name ye4 ; pbreak NB ; pos nn ; 
26 id _29 ; name qi3 ; pbreak NB ; pos nn ; 
27 id _28 ; name de5 ; pbreak NB ; pos nn ; 
28 id _27 ; name dong4 ; pbreak NB ; pos nn ; 
29 id _26 ; name huo2 ; pbreak NB ; pos nn ; 
30 id _25 ; name jiao4 ; pbreak NB ; pos nn ; 
31 id _24 ; name xue2 ; pbreak NB ; pos nn ; 
32 id _23 ; name zhan3 ; pbreak NB ; pos nn ; 
33 id _22 ; name kai1 ; pbreak NB ; pos nn ; 
34 id _21 ; name shi3 ; pbreak NB ; pos nn ; 
35 id _20 ; name er2 ; pbreak NB ; pos nn ; 
36 id _19 ; name cong2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _43 ; name syl ; stress 3 ; 
40 id _46 ; name syl ; stress 1 ; 
41 id _49 ; name syl ; stress 3 ; 
42 id _52 ; name syl ; stress 2 ; 
43 id _55 ; name syl ; stress 4 ; 
44 id _58 ; name syl ; stress 2 ; 
45 id _61 ; name syl ; stress 4 ; 
46 id _64 ; name syl ; stress 5 ; 
47 id _67 ; name syl ; stress 3 ; 
48 id _70 ; name syl ; stress 4 ; 
49 id _73 ; name syl ; stress 3 ; 
50 id _76 ; name syl ; stress 4 ; 
51 id _79 ; name syl ; stress 2 ; 
52 id _82 ; name syl ; stress 4 ; 
53 id _85 ; name syl ; stress 1 ; 
54 id _88 ; name syl ; stress 5 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.295 ; 
56 id _144 ; name pau ; end 0.32 ; 
57 id _39 ; name c ; dur_factor 1 ; end 0.395 ; 
58 id _40 ; name ong ; dur_factor 1 ; end 0.555 ; 
59 id _42 ; name er ; dur_factor 1 ; end 0.745 ; 
60 id _44 ; name sh ; dur_factor 1 ; end 0.9 ; 
61 id _45 ; name i ; dur_factor 1 ; end 1.08 ; 
62 id _47 ; name k ; dur_factor 1 ; end 1.225 ; 
63 id _48 ; name ai ; dur_factor 1 ; end 1.36 ; 
64 id _50 ; name zh ; dur_factor 1 ; end 1.435 ; 
65 id _51 ; name an ; dur_factor 1 ; end 1.6 ; 
66 id _53 ; name x ; dur_factor 1 ; end 1.845 ; 
67 id _54 ; name ue ; dur_factor 1 ; end 1.985 ; 
68 id _56 ; name j ; dur_factor 1 ; end 2.095 ; 
69 id _57 ; name iao ; dur_factor 1 ; end 2.265 ; 
70 id _59 ; name h ; dur_factor 1 ; end 2.4 ; 
71 id _60 ; name uo ; dur_factor 1 ; end 2.51 ; 
72 id _62 ; name d ; dur_factor 1 ; end 2.565 ; 
73 id _63 ; name ong ; dur_factor 1 ; end 2.69 ; 
74 id _65 ; name d ; dur_factor 1 ; end 2.725 ; 
75 id _66 ; name e ; dur_factor 1 ; end 2.77 ; 
76 id _68 ; name q ; dur_factor 1 ; end 2.955 ; 
77 id _69 ; name i ; dur_factor 1 ; end 2.97 ; 
78 id _71 ; name y ; dur_factor 1 ; end 3.255 ; 
79 id _72 ; name e ; dur_factor 1 ; end 3.275 ; 
80 id _74 ; name z ; dur_factor 1 ; end 3.385 ; 
81 id _75 ; name ong ; dur_factor 1 ; end 3.54 ; 
82 id _145 ; name pau ; end 3.55 ; 
83 id _77 ; name sh ; dur_factor 1 ; end 3.745 ; 
84 id _78 ; name u ; dur_factor 1 ; end 3.93 ; 
85 id _80 ; name d ; dur_factor 1 ; end 4.09 ; 
86 id _81 ; name a ; dur_factor 1 ; end 4.215 ; 
87 id _83 ; name d ; dur_factor 1 ; end 4.27 ; 
88 id _84 ; name ao ; dur_factor 1 ; end 4.43 ; 
89 id _86 ; name s ; dur_factor 1 ; end 4.59 ; 
90 id _87 ; name an ; dur_factor 1 ; end 4.77 ; 
91 id _89 ; name g ; dur_factor 1.5 ; end 4.835 ; 
92 id _90 ; name e ; dur_factor 1.5 ; end 4.97 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 5.25 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _104 ; f0 110 ; pos 4.07 ; 
97 id _102 ; f0 121.158 ; pos 3.73 ; 
98 id _103 ; f0 112.105 ; pos 3.74 ; 
99 id _101 ; f0 123.158 ; pos 3.53 ; 
100 id _100 ; f0 113.158 ; pos 3.52 ; 
101 id _98 ; f0 134.842 ; pos 0.87 ; 
102 id _99 ; f0 125.789 ; pos 0.88 ; 
103 id _97 ; f0 136.842 ; pos 0.67 ; 
104 id _96 ; f0 126.842 ; pos 0.66 ; 
105 id _95 ; f0 130 ; pos 0.11 ; 
106 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 0 0
22 38 2 23 0 0
2 35 0 22 3 1
25 60 24 0 26 0
26 61 0 0 0 25
24 39 3 25 0 0
3 34 0 24 4 2
28 62 27 0 29 0
29 63 0 0 0 28
27 40 4 28 0 0
4 33 0 27 5 3
31 64 30 0 32 0
32 65 0 0 0 31
30 41 5 31 0 0
5 32 0 30 6 4
34 66 33 0 35 0
35 67 0 0 0 34
33 42 6 34 0 0
6 31 0 33 7 5
37 68 36 0 38 0
38 69 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 70 39 0 41 0
41 71 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 72 42 0 44 0
44 73 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 74 45 0 47 0
47 75 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 94 1 0 0 0
1 40 0 3 2 0
4 95 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 105 1 0 0 0
1 55 0 9 2 0
10 104 2 0 0 0
2 61 0 10 3 1
11 103 3 0 0 0
3 62 0 11 4 2
12 101 4 0 13 0
13 102 0 0 0 12
4 63 0 12 5 3
14 100 5 0 0 0
5 88 0 14 6 4
15 99 6 0 0 0
6 89 0 15 7 5
16 97 7 0 17 0
17 98 0 0 0 16
7 90 0 16 8 6
18 96 8 0 0 0
8 92 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
