EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\" yi2 ge4 zhe5 hong2 shan1 de5 nian2 qing1 nv2 zi3 zheng4 dun1 zai4 xi1 shui3 bian1 yi2 xia4 yi2 xia4 de5 tao2 mai4 \"" ; filename prompt-utt/data_04286.utt ; fileid data_04286 ; 
Stream_Items
1 id _1 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nv2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dun1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bian1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name tao2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name mai4 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name mai4 ; pbreak B ; pos nn ; 
25 id _45 ; name tao2 ; pbreak NB ; pos nn ; 
26 id _44 ; name de5 ; pbreak NB ; pos nn ; 
27 id _43 ; name xia4 ; pbreak NB ; pos nn ; 
28 id _42 ; name yi2 ; pbreak NB ; pos nn ; 
29 id _41 ; name xia4 ; pbreak NB ; pos nn ; 
30 id _40 ; name yi2 ; pbreak NB ; pos nn ; 
31 id _39 ; name bian1 ; pbreak NB ; pos nn ; 
32 id _38 ; name shui3 ; pbreak NB ; pos nn ; 
33 id _37 ; name xi1 ; pbreak NB ; pos nn ; 
34 id _36 ; name zai4 ; pbreak NB ; pos nn ; 
35 id _35 ; name dun1 ; pbreak NB ; pos nn ; 
36 id _34 ; name zheng4 ; pbreak NB ; pos nn ; 
37 id _33 ; name zi3 ; pbreak NB ; pos nn ; 
38 id _32 ; name nv2 ; pbreak NB ; pos nn ; 
39 id _31 ; name qing1 ; pbreak NB ; pos nn ; 
40 id _30 ; name nian2 ; pbreak NB ; pos nn ; 
41 id _29 ; name de5 ; pbreak NB ; pos nn ; 
42 id _28 ; name shan1 ; pbreak NB ; pos nn ; 
43 id _27 ; name hong2 ; pbreak NB ; pos nn ; 
44 id _26 ; name zhe5 ; pbreak NB ; pos nn ; 
45 id _25 ; name ge4 ; pbreak NB ; pos nn ; 
46 id _24 ; name yi2 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 2 ; 
48 id _51 ; name syl ; stress 4 ; 
49 id _54 ; name syl ; stress 5 ; 
50 id _57 ; name syl ; stress 2 ; 
51 id _60 ; name syl ; stress 1 ; 
52 id _63 ; name syl ; stress 5 ; 
53 id _66 ; name syl ; stress 2 ; 
54 id _69 ; name syl ; stress 1 ; 
55 id _72 ; name syl ; stress 2 ; 
56 id _75 ; name syl ; stress 3 ; 
57 id _78 ; name syl ; stress 4 ; 
58 id _81 ; name syl ; stress 1 ; 
59 id _84 ; name syl ; stress 4 ; 
60 id _87 ; name syl ; stress 1 ; 
61 id _90 ; name syl ; stress 3 ; 
62 id _93 ; name syl ; stress 1 ; 
63 id _96 ; name syl ; stress 2 ; 
64 id _99 ; name syl ; stress 4 ; 
65 id _102 ; name syl ; stress 2 ; 
66 id _105 ; name syl ; stress 4 ; 
67 id _108 ; name syl ; stress 5 ; 
68 id _111 ; name syl ; stress 2 ; 
69 id _114 ; name syl ; stress 4 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.23 ; 
71 id _198 ; name pau ; end 0.345 ; 
72 id _199 ; name pau ; end 0.36 ; 
73 id _49 ; name y ; dur_factor 1 ; end 0.395 ; 
74 id _50 ; name i ; dur_factor 1 ; end 0.525 ; 
75 id _52 ; name g ; dur_factor 1 ; end 0.57 ; 
76 id _53 ; name e ; dur_factor 1 ; end 0.78 ; 
77 id _55 ; name zh ; dur_factor 1 ; end 0.91 ; 
78 id _56 ; name e ; dur_factor 1 ; end 1.07 ; 
79 id _58 ; name h ; dur_factor 1 ; end 1.225 ; 
80 id _59 ; name ong ; dur_factor 1 ; end 1.37 ; 
81 id _61 ; name sh ; dur_factor 1 ; end 1.51 ; 
82 id _62 ; name an ; dur_factor 1 ; end 1.72 ; 
83 id _64 ; name d ; dur_factor 1 ; end 1.755 ; 
84 id _65 ; name e ; dur_factor 1 ; end 1.88 ; 
85 id _67 ; name n ; dur_factor 1 ; end 2 ; 
86 id _68 ; name ian ; dur_factor 1 ; end 2.17 ; 
87 id _70 ; name q ; dur_factor 1 ; end 2.29 ; 
88 id _71 ; name ing ; dur_factor 1 ; end 2.37 ; 
89 id _73 ; name n ; dur_factor 1 ; end 2.47 ; 
90 id _74 ; name v ; dur_factor 1 ; end 2.6 ; 
91 id _76 ; name z ; dur_factor 1 ; end 2.885 ; 
92 id _77 ; name i ; dur_factor 1 ; end 2.905 ; 
93 id _200 ; name pau ; end 3.195 ; 
94 id _79 ; name zh ; dur_factor 1 ; end 3.3 ; 
95 id _80 ; name eng ; dur_factor 1 ; end 3.475 ; 
96 id _82 ; name d ; dur_factor 1 ; end 3.535 ; 
97 id _83 ; name un ; dur_factor 1 ; end 3.695 ; 
98 id _85 ; name z ; dur_factor 1 ; end 3.745 ; 
99 id _86 ; name ai ; dur_factor 1 ; end 3.9 ; 
100 id _88 ; name x ; dur_factor 1 ; end 4.065 ; 
101 id _89 ; name i ; dur_factor 1 ; end 4.14 ; 
102 id _91 ; name sh ; dur_factor 1 ; end 4.25 ; 
103 id _92 ; name ui ; dur_factor 1 ; end 4.37 ; 
104 id _94 ; name b ; dur_factor 1 ; end 4.44 ; 
105 id _95 ; name ian ; dur_factor 1 ; end 4.795 ; 
106 id _201 ; name pau ; end 4.9 ; 
107 id _97 ; name y ; dur_factor 1 ; end 5.02 ; 
108 id _98 ; name i ; dur_factor 1 ; end 5.09 ; 
109 id _100 ; name x ; dur_factor 1 ; end 5.225 ; 
110 id _101 ; name ia ; dur_factor 1 ; end 5.405 ; 
111 id _103 ; name y ; dur_factor 1 ; end 5.6 ; 
112 id _104 ; name i ; dur_factor 1 ; end 5.615 ; 
113 id _106 ; name x ; dur_factor 1 ; end 5.725 ; 
114 id _107 ; name ia ; dur_factor 1 ; end 5.865 ; 
115 id _109 ; name d ; dur_factor 1 ; end 5.915 ; 
116 id _110 ; name e ; dur_factor 1 ; end 5.99 ; 
117 id _112 ; name t ; dur_factor 1 ; end 6.17 ; 
118 id _113 ; name ao ; dur_factor 1 ; end 6.295 ; 
119 id _115 ; name m ; dur_factor 1.5 ; end 6.405 ; 
120 id _116 ; name ai ; dur_factor 1.5 ; end 6.635 ; 
121 id _118 ; name pau ; dur_factor 1 ; end 6.89 ; 
122 id _119 ; name Accented ; 
123 id _120 ; name Accented ; 
124 id _121 ; name Accented ; 
125 id _122 ; name Accented ; 
126 id _123 ; name Accented ; 
127 id _145 ; f0 110 ; pos 5.28 ; 
128 id _143 ; f0 125.347 ; pos 3.62 ; 
129 id _144 ; f0 116.531 ; pos 3.63 ; 
130 id _142 ; f0 127.347 ; pos 3.42 ; 
131 id _141 ; f0 117.347 ; pos 3.41 ; 
132 id _139 ; f0 126.98 ; pos 3.18 ; 
133 id _140 ; f0 118.163 ; pos 3.19 ; 
134 id _138 ; f0 128.98 ; pos 2.98 ; 
135 id _137 ; f0 118.98 ; pos 2.97 ; 
136 id _135 ; f0 128.612 ; pos 2.74 ; 
137 id _136 ; f0 119.796 ; pos 2.75 ; 
138 id _134 ; f0 130.612 ; pos 2.54 ; 
139 id _133 ; f0 120.612 ; pos 2.53 ; 
140 id _131 ; f0 131.878 ; pos 1.86 ; 
141 id _132 ; f0 123.061 ; pos 1.87 ; 
142 id _130 ; f0 133.878 ; pos 1.66 ; 
143 id _129 ; f0 123.878 ; pos 1.65 ; 
144 id _127 ; f0 134.327 ; pos 1.2 ; 
145 id _128 ; f0 125.51 ; pos 1.21 ; 
146 id _126 ; f0 136.327 ; pos 1 ; 
147 id _125 ; f0 126.327 ; pos 0.99 ; 
148 id _124 ; f0 130 ; pos 0.11 ; 
149 id _202 ; name B ; 
150 id _203 ; name B ; 
151 id _204 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 73 24 0 26 0
26 74 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 75 27 0 29 0
29 76 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 77 30 0 32 0
32 78 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 79 33 0 35 0
35 80 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 81 36 0 38 0
38 82 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 83 39 0 41 0
41 84 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 85 42 0 44 0
44 86 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 87 45 0 47 0
47 88 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 89 48 0 50 0
50 90 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 91 51 0 53 0
53 92 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 94 54 0 56 0
56 95 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 96 57 0 59 0
59 97 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 98 60 0 62 0
62 99 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 100 63 0 65 0
65 101 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 102 66 0 68 0
68 103 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 104 69 0 71 0
71 105 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 107 72 0 74 0
74 108 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 109 75 0 77 0
77 110 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 111 78 0 80 0
80 112 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 113 81 0 83 0
83 114 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 115 84 0 86 0
86 116 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 117 87 0 89 0
89 118 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 119 90 0 92 0
92 120 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 122 0 0 2 0
2 123 0 0 3 1
3 124 0 0 4 2
4 125 0 0 5 3
5 126 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 122 1 0 0 0
1 51 0 6 2 0
7 123 2 0 0 0
2 54 0 7 3 1
8 124 3 0 0 0
3 58 0 8 4 2
9 125 4 0 0 0
4 60 0 9 5 3
10 126 5 0 0 0
5 62 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 148 1 0 0 0
1 70 0 18 2 0
19 147 2 0 0 0
2 80 0 19 3 1
20 146 3 0 0 0
3 81 0 20 4 2
21 144 4 0 22 0
22 145 0 0 0 21
4 82 0 21 5 3
23 143 5 0 0 0
5 86 0 23 6 4
24 142 6 0 0 0
6 87 0 24 7 5
25 140 7 0 26 0
26 141 0 0 0 25
7 88 0 25 8 6
27 139 8 0 0 0
8 95 0 27 9 7
28 138 9 0 0 0
9 96 0 28 10 8
29 136 10 0 30 0
30 137 0 0 0 29
10 97 0 29 11 9
31 135 11 0 0 0
11 99 0 31 12 10
32 134 12 0 0 0
12 100 0 32 13 11
33 132 13 0 34 0
34 133 0 0 0 33
13 101 0 33 14 12
35 131 14 0 0 0
14 103 0 35 15 13
36 130 15 0 0 0
15 104 0 36 16 14
37 128 16 0 38 0
38 129 0 0 0 37
16 105 0 37 17 15
39 127 17 0 0 0
17 120 0 39 0 16
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 12 10
12 38 0 0 13 11
13 37 0 0 0 12
1 149 0 4 2 0
14 36 2 0 15 0
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 0 18
2 150 0 14 3 1
20 30 3 0 21 0
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 25 0 0 26 24
26 24 0 0 0 25
3 151 0 20 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
