EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\" wo3 jiu4 bu4 neng2 dang1 hu2 tu5 guan1 wo1 nang5 guan1 \"" ; filename prompt-utt/data_02826.utt ; fileid data_02826 ; 
Stream_Items
1 id _1 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tu5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wo1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nang5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name guan1 ; pbreak B ; pos nn ; 
13 id _21 ; name nang5 ; pbreak NB ; pos nn ; 
14 id _20 ; name wo1 ; pbreak NB ; pos nn ; 
15 id _19 ; name guan1 ; pbreak NB ; pos nn ; 
16 id _18 ; name tu5 ; pbreak NB ; pos nn ; 
17 id _17 ; name hu2 ; pbreak NB ; pos nn ; 
18 id _16 ; name dang1 ; pbreak NB ; pos nn ; 
19 id _15 ; name neng2 ; pbreak NB ; pos nn ; 
20 id _14 ; name bu4 ; pbreak NB ; pos nn ; 
21 id _13 ; name jiu4 ; pbreak NB ; pos nn ; 
22 id _12 ; name wo3 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 3 ; 
24 id _27 ; name syl ; stress 4 ; 
25 id _30 ; name syl ; stress 4 ; 
26 id _33 ; name syl ; stress 2 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 2 ; 
29 id _42 ; name syl ; stress 5 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 5 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.28 ; 
35 id _105 ; name pau ; end 0.31 ; 
36 id _25 ; name w ; dur_factor 1 ; end 0.34 ; 
37 id _26 ; name o ; dur_factor 1 ; end 0.46 ; 
38 id _28 ; name j ; dur_factor 1 ; end 0.545 ; 
39 id _29 ; name iu ; dur_factor 1 ; end 0.66 ; 
40 id _31 ; name b ; dur_factor 1 ; end 0.74 ; 
41 id _32 ; name u ; dur_factor 1 ; end 0.825 ; 
42 id _34 ; name n ; dur_factor 1 ; end 0.89 ; 
43 id _35 ; name eng ; dur_factor 1 ; end 1.11 ; 
44 id _37 ; name d ; dur_factor 1 ; end 1.165 ; 
45 id _38 ; name ang ; dur_factor 1 ; end 1.325 ; 
46 id _40 ; name h ; dur_factor 1 ; end 1.54 ; 
47 id _41 ; name u ; dur_factor 1 ; end 1.665 ; 
48 id _43 ; name t ; dur_factor 1 ; end 1.76 ; 
49 id _44 ; name u ; dur_factor 1 ; end 1.885 ; 
50 id _46 ; name g ; dur_factor 1 ; end 1.975 ; 
51 id _47 ; name uan ; dur_factor 1 ; end 2.14 ; 
52 id _49 ; name w ; dur_factor 1 ; end 2.345 ; 
53 id _50 ; name o ; dur_factor 1 ; end 2.51 ; 
54 id _52 ; name n ; dur_factor 1 ; end 2.58 ; 
55 id _53 ; name ang ; dur_factor 1 ; end 2.695 ; 
56 id _55 ; name g ; dur_factor 1.5 ; end 2.825 ; 
57 id _56 ; name uan ; dur_factor 1.5 ; end 3.055 ; 
58 id _58 ; name pau ; dur_factor 1 ; end 3.445 ; 
59 id _59 ; name Accented ; 
60 id _60 ; name Accented ; 
61 id _61 ; name Accented ; 
62 id _62 ; name Accented ; 
63 id _78 ; f0 121.2 ; pos 2.63 ; 
64 id _79 ; f0 110.8 ; pos 2.64 ; 
65 id _77 ; f0 123.2 ; pos 2.32 ; 
66 id _76 ; f0 113.2 ; pos 2.31 ; 
67 id _74 ; f0 124.4 ; pos 2.08 ; 
68 id _75 ; f0 114.8 ; pos 2.09 ; 
69 id _73 ; f0 126.4 ; pos 1.88 ; 
70 id _70 ; f0 126 ; pos 1.86 ; 
71 id _71 ; f0 116.4 ; pos 1.87 ; 
72 id _72 ; f0 116.4 ; pos 1.871 ; 
73 id _69 ; f0 128 ; pos 1.66 ; 
74 id _68 ; f0 118 ; pos 1.65 ; 
75 id _66 ; f0 130.8 ; pos 1.2 ; 
76 id _67 ; f0 121.2 ; pos 1.21 ; 
77 id _65 ; f0 132.8 ; pos 1 ; 
78 id _64 ; f0 122.8 ; pos 0.99 ; 
79 id _63 ; f0 130 ; pos 0.11 ; 
80 id _106 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 38 15 0 17 0
17 39 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 40 18 0 20 0
20 41 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 42 21 0 23 0
23 43 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 44 24 0 26 0
26 45 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 46 27 0 29 0
29 47 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 48 30 0 32 0
32 49 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 50 33 0 35 0
35 51 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 52 36 0 38 0
38 53 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 54 39 0 41 0
41 55 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 56 42 0 44 0
44 57 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 27 0 5 2 0
6 60 2 0 0 0
2 30 0 6 3 1
7 61 3 0 0 0
3 31 0 7 4 2
8 62 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 79 1 0 0 0
1 34 0 13 2 0
14 78 2 0 0 0
2 43 0 14 3 1
15 77 3 0 0 0
3 44 0 15 4 2
16 75 4 0 17 0
17 76 0 0 0 16
4 45 0 16 5 3
18 74 5 0 0 0
5 49 0 18 6 4
19 73 6 0 0 0
6 50 0 19 7 5
20 70 7 0 21 0
21 71 0 0 22 20
22 72 0 0 0 21
7 51 0 20 8 6
23 69 8 0 0 0
8 52 0 23 9 7
24 67 9 0 25 0
25 68 0 0 0 24
9 53 0 24 10 8
26 66 10 0 0 0
10 55 0 26 11 9
27 65 11 0 0 0
11 56 0 27 12 10
28 63 12 0 29 0
29 64 0 0 0 28
12 57 0 28 0 11
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
