EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\" lian2 xu4 zuo4 le5 si4 wan4 wu3 qian1 ling2 er4 shi2 qi1 ci4 rou2 ruan2 ti3 cao1 tiao4 yue4 deng2 deng3 \"" ; filename prompt-utt/data_00075.utt ; fileid data_00075 ; 
Stream_Items
1 id _1 ; name lian2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name le5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name si4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name er4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name rou2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ruan2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name cao1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name tiao4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yue4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name deng2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name deng3 ; pbreak B ; pos nn ; 
23 id _41 ; name deng2 ; pbreak NB ; pos nn ; 
24 id _40 ; name yue4 ; pbreak NB ; pos nn ; 
25 id _39 ; name tiao4 ; pbreak NB ; pos nn ; 
26 id _38 ; name cao1 ; pbreak NB ; pos nn ; 
27 id _37 ; name ti3 ; pbreak NB ; pos nn ; 
28 id _36 ; name ruan2 ; pbreak NB ; pos nn ; 
29 id _35 ; name rou2 ; pbreak NB ; pos nn ; 
30 id _34 ; name ci4 ; pbreak NB ; pos nn ; 
31 id _33 ; name qi1 ; pbreak NB ; pos nn ; 
32 id _32 ; name shi2 ; pbreak NB ; pos nn ; 
33 id _31 ; name er4 ; pbreak NB ; pos nn ; 
34 id _30 ; name ling2 ; pbreak NB ; pos nn ; 
35 id _29 ; name qian1 ; pbreak NB ; pos nn ; 
36 id _28 ; name wu3 ; pbreak NB ; pos nn ; 
37 id _27 ; name wan4 ; pbreak NB ; pos nn ; 
38 id _26 ; name si4 ; pbreak NB ; pos nn ; 
39 id _25 ; name le5 ; pbreak NB ; pos nn ; 
40 id _24 ; name zuo4 ; pbreak NB ; pos nn ; 
41 id _23 ; name xu4 ; pbreak NB ; pos nn ; 
42 id _22 ; name lian2 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 2 ; 
44 id _47 ; name syl ; stress 4 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 5 ; 
47 id _56 ; name syl ; stress 4 ; 
48 id _59 ; name syl ; stress 4 ; 
49 id _62 ; name syl ; stress 3 ; 
50 id _65 ; name syl ; stress 1 ; 
51 id _68 ; name syl ; stress 2 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _73 ; name syl ; stress 2 ; 
54 id _76 ; name syl ; stress 1 ; 
55 id _79 ; name syl ; stress 4 ; 
56 id _82 ; name syl ; stress 2 ; 
57 id _85 ; name syl ; stress 2 ; 
58 id _88 ; name syl ; stress 3 ; 
59 id _91 ; name syl ; stress 1 ; 
60 id _94 ; name syl ; stress 4 ; 
61 id _97 ; name syl ; stress 4 ; 
62 id _100 ; name syl ; stress 2 ; 
63 id _103 ; name syl ; stress 3 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.05 ; 
65 id _170 ; name pau ; end 0.095 ; 
66 id _45 ; name l ; dur_factor 1 ; end 0.185 ; 
67 id _46 ; name ian ; dur_factor 1 ; end 0.29 ; 
68 id _48 ; name x ; dur_factor 1 ; end 0.495 ; 
69 id _49 ; name u ; dur_factor 1 ; end 0.52 ; 
70 id _51 ; name z ; dur_factor 1 ; end 0.625 ; 
71 id _52 ; name uo ; dur_factor 1 ; end 0.76 ; 
72 id _54 ; name l ; dur_factor 1 ; end 0.83 ; 
73 id _55 ; name e ; dur_factor 1 ; end 1 ; 
74 id _57 ; name s ; dur_factor 1 ; end 1.29 ; 
75 id _58 ; name i ; dur_factor 1 ; end 1.305 ; 
76 id _60 ; name w ; dur_factor 1 ; end 1.365 ; 
77 id _61 ; name an ; dur_factor 1 ; end 1.53 ; 
78 id _63 ; name w ; dur_factor 1 ; end 1.835 ; 
79 id _64 ; name u ; dur_factor 1 ; end 1.895 ; 
80 id _66 ; name q ; dur_factor 1 ; end 2.065 ; 
81 id _67 ; name ian ; dur_factor 1 ; end 2.22 ; 
82 id _69 ; name l ; dur_factor 1 ; end 2.37 ; 
83 id _70 ; name ing ; dur_factor 1 ; end 2.555 ; 
84 id _72 ; name er ; dur_factor 1 ; end 2.795 ; 
85 id _74 ; name sh ; dur_factor 1 ; end 2.93 ; 
86 id _75 ; name i ; dur_factor 1 ; end 3.02 ; 
87 id _77 ; name q ; dur_factor 1 ; end 3.155 ; 
88 id _78 ; name i ; dur_factor 1 ; end 3.265 ; 
89 id _80 ; name c ; dur_factor 1 ; end 3.63 ; 
90 id _81 ; name i ; dur_factor 1 ; end 3.675 ; 
91 id _171 ; name pau ; end 3.68 ; 
92 id _83 ; name r ; dur_factor 1 ; end 3.795 ; 
93 id _84 ; name ou ; dur_factor 1 ; end 3.995 ; 
94 id _86 ; name r ; dur_factor 1 ; end 4.06 ; 
95 id _87 ; name uan ; dur_factor 1 ; end 4.28 ; 
96 id _89 ; name t ; dur_factor 1 ; end 4.435 ; 
97 id _90 ; name i ; dur_factor 1 ; end 4.57 ; 
98 id _92 ; name c ; dur_factor 1 ; end 4.715 ; 
99 id _93 ; name ao ; dur_factor 1 ; end 4.88 ; 
100 id _95 ; name t ; dur_factor 1 ; end 5.04 ; 
101 id _96 ; name iao ; dur_factor 1 ; end 5.185 ; 
102 id _98 ; name y ; dur_factor 1 ; end 5.295 ; 
103 id _99 ; name ue ; dur_factor 1 ; end 5.46 ; 
104 id _101 ; name d ; dur_factor 1 ; end 5.575 ; 
105 id _102 ; name eng ; dur_factor 1 ; end 5.695 ; 
106 id _104 ; name d ; dur_factor 1.5 ; end 5.77 ; 
107 id _105 ; name eng ; dur_factor 1.5 ; end 5.9 ; 
108 id _107 ; name pau ; dur_factor 1 ; end 5.98 ; 
109 id _108 ; name Accented ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _124 ; f0 110 ; pos 4.73 ; 
113 id _122 ; f0 123.455 ; pos 3.73 ; 
114 id _123 ; f0 114.545 ; pos 3.74 ; 
115 id _121 ; f0 125.455 ; pos 3.53 ; 
116 id _120 ; f0 115.455 ; pos 3.52 ; 
117 id _118 ; f0 128 ; pos 2.63 ; 
118 id _119 ; f0 119.091 ; pos 2.64 ; 
119 id _117 ; f0 130 ; pos 2.43 ; 
120 id _116 ; f0 120 ; pos 2.42 ; 
121 id _114 ; f0 131.182 ; pos 1.86 ; 
122 id _115 ; f0 122.273 ; pos 1.87 ; 
123 id _113 ; f0 133.182 ; pos 1.66 ; 
124 id _112 ; f0 123.182 ; pos 1.65 ; 
125 id _111 ; f0 130 ; pos 0.11 ; 
126 id _172 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 39 0
39 77 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 78 40 0 42 0
42 79 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 80 43 0 45 0
45 81 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 82 46 0 48 0
48 83 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 84 49 0 0 0
49 52 10 50 0 0
10 33 0 49 11 9
52 85 51 0 53 0
53 86 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 87 54 0 56 0
56 88 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 89 57 0 59 0
59 90 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 92 60 0 62 0
62 93 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 94 63 0 65 0
65 95 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 96 66 0 68 0
68 97 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 98 69 0 71 0
71 99 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 100 72 0 74 0
74 101 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 102 75 0 77 0
77 103 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 104 78 0 80 0
80 105 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 106 81 0 83 0
83 107 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 109 1 0 0 0
1 50 0 4 2 0
5 110 2 0 0 0
2 54 0 5 3 1
6 111 3 0 0 0
3 59 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 125 1 0 0 0
1 64 0 12 2 0
13 124 2 0 0 0
2 79 0 13 3 1
14 123 3 0 0 0
3 80 0 14 4 2
15 121 4 0 16 0
16 122 0 0 0 15
4 81 0 15 5 3
17 120 5 0 0 0
5 86 0 17 6 4
18 119 6 0 0 0
6 87 0 18 7 5
19 117 7 0 20 0
20 118 0 0 0 19
7 88 0 19 8 6
21 116 8 0 0 0
8 97 0 21 9 7
22 115 9 0 0 0
9 98 0 22 10 8
23 113 10 0 24 0
24 114 0 0 0 23
10 99 0 23 11 9
25 112 11 0 0 0
11 107 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 126 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
