EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\" zai4 mei2 cai2 neng2 de5 tuo1 shang4 ji3 shi2 ji2 ye3 hun4 le5 ge4 lian3 er2 shu2 \"" ; filename prompt-utt/data_01828.utt ; fileid data_01828 ; 
Stream_Items
1 id _1 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tuo1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hun4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name le5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name lian3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name er2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shu2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shu2 ; pbreak B ; pos nn ; 
19 id _33 ; name er2 ; pbreak NB ; pos nn ; 
20 id _32 ; name lian3 ; pbreak NB ; pos nn ; 
21 id _31 ; name ge4 ; pbreak NB ; pos nn ; 
22 id _30 ; name le5 ; pbreak NB ; pos nn ; 
23 id _29 ; name hun4 ; pbreak NB ; pos nn ; 
24 id _28 ; name ye3 ; pbreak NB ; pos nn ; 
25 id _27 ; name ji2 ; pbreak NB ; pos nn ; 
26 id _26 ; name shi2 ; pbreak NB ; pos nn ; 
27 id _25 ; name ji3 ; pbreak NB ; pos nn ; 
28 id _24 ; name shang4 ; pbreak NB ; pos nn ; 
29 id _23 ; name tuo1 ; pbreak NB ; pos nn ; 
30 id _22 ; name de5 ; pbreak NB ; pos nn ; 
31 id _21 ; name neng2 ; pbreak NB ; pos nn ; 
32 id _20 ; name cai2 ; pbreak NB ; pos nn ; 
33 id _19 ; name mei2 ; pbreak NB ; pos nn ; 
34 id _18 ; name zai4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _48 ; name syl ; stress 5 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 3 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 3 ; 
46 id _69 ; name syl ; stress 4 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 3 ; 
50 id _81 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 2 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.07 ; 
53 id _37 ; name z ; dur_factor 1 ; end 0.13 ; 
54 id _38 ; name ai ; dur_factor 1 ; end 0.265 ; 
55 id _40 ; name m ; dur_factor 1 ; end 0.345 ; 
56 id _41 ; name ei ; dur_factor 1 ; end 0.485 ; 
57 id _43 ; name c ; dur_factor 1 ; end 0.65 ; 
58 id _44 ; name ai ; dur_factor 1 ; end 0.765 ; 
59 id _46 ; name n ; dur_factor 1 ; end 0.855 ; 
60 id _47 ; name eng ; dur_factor 1 ; end 0.985 ; 
61 id _49 ; name d ; dur_factor 1 ; end 1.05 ; 
62 id _50 ; name e ; dur_factor 1 ; end 1.225 ; 
63 id _134 ; name pau ; end 1.435 ; 
64 id _52 ; name t ; dur_factor 1 ; end 1.53 ; 
65 id _53 ; name uo ; dur_factor 1 ; end 1.625 ; 
66 id _55 ; name sh ; dur_factor 1 ; end 1.7 ; 
67 id _56 ; name ang ; dur_factor 1 ; end 1.825 ; 
68 id _58 ; name j ; dur_factor 1 ; end 1.93 ; 
69 id _59 ; name i ; dur_factor 1 ; end 2.045 ; 
70 id _61 ; name sh ; dur_factor 1 ; end 2.21 ; 
71 id _62 ; name i ; dur_factor 1 ; end 2.24 ; 
72 id _135 ; name pau ; end 2.255 ; 
73 id _64 ; name j ; dur_factor 1 ; end 2.34 ; 
74 id _65 ; name i ; dur_factor 1 ; end 2.605 ; 
75 id _136 ; name pau ; end 2.625 ; 
76 id _67 ; name y ; dur_factor 1 ; end 2.825 ; 
77 id _68 ; name e ; dur_factor 1 ; end 2.875 ; 
78 id _70 ; name h ; dur_factor 1 ; end 3.055 ; 
79 id _71 ; name un ; dur_factor 1 ; end 3.12 ; 
80 id _73 ; name l ; dur_factor 1 ; end 3.225 ; 
81 id _74 ; name e ; dur_factor 1 ; end 3.26 ; 
82 id _76 ; name g ; dur_factor 1 ; end 3.345 ; 
83 id _77 ; name e ; dur_factor 1 ; end 3.44 ; 
84 id _79 ; name l ; dur_factor 1 ; end 3.525 ; 
85 id _80 ; name ian ; dur_factor 1 ; end 3.615 ; 
86 id _82 ; name er ; dur_factor 1 ; end 3.855 ; 
87 id _84 ; name sh ; dur_factor 1.5 ; end 4.03 ; 
88 id _85 ; name u ; dur_factor 1.5 ; end 4.3 ; 
89 id _87 ; name pau ; dur_factor 1 ; end 4.41 ; 
90 id _88 ; name Accented ; 
91 id _94 ; f0 110 ; pos 3.85 ; 
92 id _92 ; f0 131.889 ; pos 1.42 ; 
93 id _93 ; f0 122.778 ; pos 1.43 ; 
94 id _91 ; f0 133.889 ; pos 1.22 ; 
95 id _90 ; f0 123.889 ; pos 1.21 ; 
96 id _89 ; f0 130 ; pos 0.11 ; 
97 id _137 ; name B ; 
98 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 82 57 0 59 0
59 83 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 84 60 0 62 0
62 85 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 86 63 0 0 0
63 50 16 64 0 0
16 19 0 63 17 15
66 87 65 0 67 0
67 88 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 90 1 0 0 0
1 40 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 96 1 0 0 0
1 52 0 6 2 0
7 95 2 0 0 0
2 62 0 7 3 1
8 94 3 0 0 0
3 64 0 8 4 2
9 92 4 0 10 0
10 93 0 0 0 9
4 65 0 9 5 3
11 91 5 0 0 0
5 88 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 0 6
1 97 0 3 2 0
8 29 2 0 9 0
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 98 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
