EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\" jiu4 geng4 ying1 jing3 ti4 na4 xie1 xin1 huai2 po3 ce4 wang4 tu2 fen1 lie4 zu3 guo2 de5 shi4 li5 he2 ge4 ren2 \"" ; filename prompt-utt/data_02166.utt ; fileid data_02166 ; 
Stream_Items
1 id _1 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name geng4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ti4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name na4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xie1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name huai2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name po3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ce4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zu3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name li5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name he2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name ren2 ; pbreak B ; pos nn ; 
25 id _45 ; name ge4 ; pbreak NB ; pos nn ; 
26 id _44 ; name he2 ; pbreak NB ; pos nn ; 
27 id _43 ; name li5 ; pbreak NB ; pos nn ; 
28 id _42 ; name shi4 ; pbreak NB ; pos nn ; 
29 id _41 ; name de5 ; pbreak NB ; pos nn ; 
30 id _40 ; name guo2 ; pbreak NB ; pos nn ; 
31 id _39 ; name zu3 ; pbreak NB ; pos nn ; 
32 id _38 ; name lie4 ; pbreak NB ; pos nn ; 
33 id _37 ; name fen1 ; pbreak NB ; pos nn ; 
34 id _36 ; name tu2 ; pbreak NB ; pos nn ; 
35 id _35 ; name wang4 ; pbreak NB ; pos nn ; 
36 id _34 ; name ce4 ; pbreak NB ; pos nn ; 
37 id _33 ; name po3 ; pbreak NB ; pos nn ; 
38 id _32 ; name huai2 ; pbreak NB ; pos nn ; 
39 id _31 ; name xin1 ; pbreak NB ; pos nn ; 
40 id _30 ; name xie1 ; pbreak NB ; pos nn ; 
41 id _29 ; name na4 ; pbreak NB ; pos nn ; 
42 id _28 ; name ti4 ; pbreak NB ; pos nn ; 
43 id _27 ; name jing3 ; pbreak NB ; pos nn ; 
44 id _26 ; name ying1 ; pbreak NB ; pos nn ; 
45 id _25 ; name geng4 ; pbreak NB ; pos nn ; 
46 id _24 ; name jiu4 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 4 ; 
48 id _51 ; name syl ; stress 4 ; 
49 id _54 ; name syl ; stress 1 ; 
50 id _57 ; name syl ; stress 3 ; 
51 id _60 ; name syl ; stress 4 ; 
52 id _63 ; name syl ; stress 4 ; 
53 id _66 ; name syl ; stress 1 ; 
54 id _69 ; name syl ; stress 1 ; 
55 id _72 ; name syl ; stress 2 ; 
56 id _75 ; name syl ; stress 3 ; 
57 id _78 ; name syl ; stress 4 ; 
58 id _81 ; name syl ; stress 4 ; 
59 id _84 ; name syl ; stress 2 ; 
60 id _87 ; name syl ; stress 1 ; 
61 id _90 ; name syl ; stress 4 ; 
62 id _93 ; name syl ; stress 3 ; 
63 id _96 ; name syl ; stress 2 ; 
64 id _99 ; name syl ; stress 5 ; 
65 id _102 ; name syl ; stress 4 ; 
66 id _105 ; name syl ; stress 5 ; 
67 id _108 ; name syl ; stress 2 ; 
68 id _111 ; name syl ; stress 4 ; 
69 id _114 ; name syl ; stress 2 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.42 ; 
71 id _49 ; name j ; dur_factor 1 ; end 0.535 ; 
72 id _50 ; name iu ; dur_factor 1 ; end 0.75 ; 
73 id _52 ; name g ; dur_factor 1 ; end 0.86 ; 
74 id _53 ; name eng ; dur_factor 1 ; end 0.965 ; 
75 id _55 ; name y ; dur_factor 1 ; end 1.08 ; 
76 id _56 ; name ing ; dur_factor 1 ; end 1.235 ; 
77 id _58 ; name j ; dur_factor 1 ; end 1.35 ; 
78 id _59 ; name ing ; dur_factor 1 ; end 1.49 ; 
79 id _61 ; name t ; dur_factor 1 ; end 1.61 ; 
80 id _62 ; name i ; dur_factor 1 ; end 1.69 ; 
81 id _64 ; name n ; dur_factor 1 ; end 1.74 ; 
82 id _65 ; name a ; dur_factor 1 ; end 1.755 ; 
83 id _67 ; name x ; dur_factor 1 ; end 2.01 ; 
84 id _68 ; name ie ; dur_factor 1 ; end 2.2 ; 
85 id _70 ; name x ; dur_factor 1 ; end 2.4 ; 
86 id _71 ; name in ; dur_factor 1 ; end 2.555 ; 
87 id _73 ; name h ; dur_factor 1 ; end 2.68 ; 
88 id _74 ; name uai ; dur_factor 1 ; end 2.84 ; 
89 id _76 ; name p ; dur_factor 1 ; end 3.01 ; 
90 id _77 ; name o ; dur_factor 1 ; end 3.13 ; 
91 id _191 ; name pau ; end 3.17 ; 
92 id _79 ; name c ; dur_factor 1 ; end 3.305 ; 
93 id _80 ; name e ; dur_factor 1 ; end 3.53 ; 
94 id _192 ; name pau ; end 3.78 ; 
95 id _82 ; name w ; dur_factor 1 ; end 3.885 ; 
96 id _83 ; name ang ; dur_factor 1 ; end 3.985 ; 
97 id _85 ; name t ; dur_factor 1 ; end 4.1 ; 
98 id _86 ; name u ; dur_factor 1 ; end 4.205 ; 
99 id _88 ; name f ; dur_factor 1 ; end 4.335 ; 
100 id _89 ; name en ; dur_factor 1 ; end 4.39 ; 
101 id _91 ; name l ; dur_factor 1 ; end 4.545 ; 
102 id _92 ; name ie ; dur_factor 1 ; end 4.63 ; 
103 id _94 ; name z ; dur_factor 1 ; end 4.745 ; 
104 id _95 ; name u ; dur_factor 1 ; end 4.925 ; 
105 id _97 ; name g ; dur_factor 1 ; end 5.04 ; 
106 id _98 ; name uo ; dur_factor 1 ; end 5.105 ; 
107 id _100 ; name d ; dur_factor 1 ; end 5.175 ; 
108 id _101 ; name e ; dur_factor 1 ; end 5.21 ; 
109 id _103 ; name sh ; dur_factor 1 ; end 5.4 ; 
110 id _104 ; name i ; dur_factor 1 ; end 5.49 ; 
111 id _106 ; name l ; dur_factor 1 ; end 5.545 ; 
112 id _107 ; name i ; dur_factor 1 ; end 5.71 ; 
113 id _109 ; name h ; dur_factor 1 ; end 5.825 ; 
114 id _110 ; name e ; dur_factor 1 ; end 5.9 ; 
115 id _112 ; name g ; dur_factor 1 ; end 5.995 ; 
116 id _113 ; name e ; dur_factor 1 ; end 6.085 ; 
117 id _115 ; name r ; dur_factor 1.5 ; end 6.2 ; 
118 id _116 ; name en ; dur_factor 1.5 ; end 6.465 ; 
119 id _118 ; name pau ; dur_factor 1 ; end 6.955 ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _121 ; name Accented ; 
123 id _122 ; name Accented ; 
124 id _140 ; f0 110 ; pos 5.28 ; 
125 id _138 ; f0 126.98 ; pos 3.18 ; 
126 id _139 ; f0 118.163 ; pos 3.19 ; 
127 id _137 ; f0 128.98 ; pos 2.98 ; 
128 id _136 ; f0 118.98 ; pos 2.97 ; 
129 id _134 ; f0 131.878 ; pos 1.86 ; 
130 id _135 ; f0 123.061 ; pos 1.87 ; 
131 id _133 ; f0 133.878 ; pos 1.66 ; 
132 id _130 ; f0 132.694 ; pos 1.64 ; 
133 id _131 ; f0 123.878 ; pos 1.65 ; 
134 id _132 ; f0 123.878 ; pos 1.651 ; 
135 id _129 ; f0 134.694 ; pos 1.44 ; 
136 id _128 ; f0 124.694 ; pos 1.43 ; 
137 id _126 ; f0 135.959 ; pos 0.76 ; 
138 id _127 ; f0 127.143 ; pos 0.77 ; 
139 id _125 ; f0 137.959 ; pos 0.56 ; 
140 id _124 ; f0 127.959 ; pos 0.55 ; 
141 id _123 ; f0 130 ; pos 0.11 ; 
142 id _193 ; name B ; 
143 id _194 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 71 24 0 26 0
26 72 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 73 27 0 29 0
29 74 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 75 30 0 32 0
32 76 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 77 33 0 35 0
35 78 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 79 36 0 38 0
38 80 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 81 39 0 41 0
41 82 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 83 42 0 44 0
44 84 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 85 45 0 47 0
47 86 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 87 48 0 50 0
50 88 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 89 51 0 53 0
53 90 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 92 54 0 56 0
56 93 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 95 57 0 59 0
59 96 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 97 60 0 62 0
62 98 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 99 63 0 65 0
65 100 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 101 66 0 68 0
68 102 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 103 69 0 71 0
71 104 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 105 72 0 74 0
74 106 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 107 75 0 77 0
77 108 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 109 78 0 80 0
80 110 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 111 81 0 83 0
83 112 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 113 84 0 86 0
86 114 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 115 87 0 89 0
89 116 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 117 90 0 92 0
92 118 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 120 1 0 0 0
1 49 0 5 2 0
6 121 2 0 0 0
2 53 0 6 3 1
7 122 3 0 0 0
3 54 0 7 4 2
8 123 4 0 0 0
4 60 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 141 1 0 0 0
1 70 0 14 2 0
15 140 2 0 0 0
2 74 0 15 3 1
16 139 3 0 0 0
3 75 0 16 4 2
17 137 4 0 18 0
18 138 0 0 0 17
4 76 0 17 5 3
19 136 5 0 0 0
5 82 0 19 6 4
20 135 6 0 0 0
6 83 0 20 7 5
21 132 7 0 22 0
22 133 0 0 23 21
23 134 0 0 0 22
7 84 0 21 8 6
24 131 8 0 0 0
8 85 0 24 9 7
25 129 9 0 26 0
26 130 0 0 0 25
9 86 0 25 10 8
27 128 10 0 0 0
10 98 0 27 11 9
28 127 11 0 0 0
11 99 0 28 12 10
29 125 12 0 30 0
30 126 0 0 0 29
12 100 0 29 13 11
31 124 13 0 0 0
13 118 0 31 0 12
End_of_Relation
Relation Phrase ; ()
3 46 1 0 4 0
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 0 12
1 142 0 3 2 0
14 35 2 0 15 0
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
2 143 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
