EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\" fu4 gai4 lv4 zhan4 hong2 shu4 lin2 yi2 lin2 tan1 tu2 de5 yi3 shang4 \"" ; filename prompt-utt/data_00955.utt ; fileid data_00955 ; 
Stream_Items
1 id _1 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name gai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhan4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tan1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name shang4 ; pbreak B ; pos nn ; 
16 id _27 ; name yi3 ; pbreak NB ; pos nn ; 
17 id _26 ; name de5 ; pbreak NB ; pos nn ; 
18 id _25 ; name tu2 ; pbreak NB ; pos nn ; 
19 id _24 ; name tan1 ; pbreak NB ; pos nn ; 
20 id _23 ; name lin2 ; pbreak NB ; pos nn ; 
21 id _22 ; name yi2 ; pbreak NB ; pos nn ; 
22 id _21 ; name lin2 ; pbreak NB ; pos nn ; 
23 id _20 ; name shu4 ; pbreak NB ; pos nn ; 
24 id _19 ; name hong2 ; pbreak NB ; pos nn ; 
25 id _18 ; name zhan4 ; pbreak NB ; pos nn ; 
26 id _17 ; name lv4 ; pbreak NB ; pos nn ; 
27 id _16 ; name gai4 ; pbreak NB ; pos nn ; 
28 id _15 ; name fu4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _33 ; name syl ; stress 4 ; 
31 id _36 ; name syl ; stress 4 ; 
32 id _39 ; name syl ; stress 4 ; 
33 id _42 ; name syl ; stress 2 ; 
34 id _45 ; name syl ; stress 4 ; 
35 id _48 ; name syl ; stress 2 ; 
36 id _51 ; name syl ; stress 2 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 2 ; 
40 id _63 ; name syl ; stress 5 ; 
41 id _66 ; name syl ; stress 3 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.025 ; 
44 id _113 ; name pau ; end 0.04 ; 
45 id _31 ; name f ; dur_factor 1 ; end 0.155 ; 
46 id _32 ; name u ; dur_factor 1 ; end 0.255 ; 
47 id _34 ; name g ; dur_factor 1 ; end 0.295 ; 
48 id _35 ; name ai ; dur_factor 1 ; end 0.44 ; 
49 id _37 ; name l ; dur_factor 1 ; end 0.495 ; 
50 id _38 ; name v ; dur_factor 1 ; end 0.705 ; 
51 id _40 ; name zh ; dur_factor 1 ; end 0.805 ; 
52 id _41 ; name an ; dur_factor 1 ; end 0.99 ; 
53 id _43 ; name h ; dur_factor 1 ; end 1.18 ; 
54 id _44 ; name ong ; dur_factor 1 ; end 1.315 ; 
55 id _46 ; name sh ; dur_factor 1 ; end 1.45 ; 
56 id _47 ; name u ; dur_factor 1 ; end 1.565 ; 
57 id _49 ; name l ; dur_factor 1 ; end 1.66 ; 
58 id _50 ; name in ; dur_factor 1 ; end 1.955 ; 
59 id _114 ; name pau ; end 2.02 ; 
60 id _52 ; name y ; dur_factor 1 ; end 2.105 ; 
61 id _53 ; name i ; dur_factor 1 ; end 2.225 ; 
62 id _55 ; name l ; dur_factor 1 ; end 2.3 ; 
63 id _56 ; name in ; dur_factor 1 ; end 2.485 ; 
64 id _58 ; name t ; dur_factor 1 ; end 2.615 ; 
65 id _59 ; name an ; dur_factor 1 ; end 2.76 ; 
66 id _61 ; name t ; dur_factor 1 ; end 2.89 ; 
67 id _62 ; name u ; dur_factor 1 ; end 2.98 ; 
68 id _64 ; name d ; dur_factor 1 ; end 3.095 ; 
69 id _65 ; name e ; dur_factor 1 ; end 3.135 ; 
70 id _67 ; name y ; dur_factor 1 ; end 3.37 ; 
71 id _68 ; name i ; dur_factor 1 ; end 3.385 ; 
72 id _70 ; name sh ; dur_factor 1.5 ; end 3.535 ; 
73 id _71 ; name ang ; dur_factor 1.5 ; end 3.775 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 3.84 ; 
75 id _74 ; name Accented ; 
76 id _80 ; f0 110 ; pos 3.3 ; 
77 id _78 ; f0 125.742 ; pos 2.3 ; 
78 id _79 ; f0 116.452 ; pos 2.31 ; 
79 id _77 ; f0 127.742 ; pos 2.1 ; 
80 id _76 ; f0 117.742 ; pos 2.09 ; 
81 id _75 ; f0 130 ; pos 0.11 ; 
82 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 47 18 0 20 0
20 48 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 55 30 0 32 0
32 56 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 57 33 0 35 0
35 58 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 68 48 0 50 0
50 69 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 70 51 0 53 0
53 71 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 72 54 0 56 0
56 73 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 75 1 0 0 0
1 38 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 81 1 0 0 0
1 43 0 6 2 0
7 80 2 0 0 0
2 63 0 7 3 1
8 79 3 0 0 0
3 64 0 8 4 2
9 77 4 0 10 0
10 78 0 0 0 9
4 65 0 9 5 3
11 76 5 0 0 0
5 73 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
