EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 187 ; type Text ; iform "\" yin3 hen4 de5 qing2 xu4 jin4 yi2 bu4 ya1 dao3 le5 ben3 gai1 ren4 zhen1 jin4 xing2 de5 zong3 jie2 fan3 si1 \"" ; filename prompt-utt/data_01756.utt ; fileid data_01756 ; 
Stream_Items
1 id _1 ; name yin3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hen4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ya1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name le5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ben3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gai1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name fan3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name si1 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name si1 ; pbreak B ; pos nn ; 
24 id _43 ; name fan3 ; pbreak NB ; pos nn ; 
25 id _42 ; name jie2 ; pbreak NB ; pos nn ; 
26 id _41 ; name zong3 ; pbreak NB ; pos nn ; 
27 id _40 ; name de5 ; pbreak NB ; pos nn ; 
28 id _39 ; name xing2 ; pbreak NB ; pos nn ; 
29 id _38 ; name jin4 ; pbreak NB ; pos nn ; 
30 id _37 ; name zhen1 ; pbreak NB ; pos nn ; 
31 id _36 ; name ren4 ; pbreak NB ; pos nn ; 
32 id _35 ; name gai1 ; pbreak NB ; pos nn ; 
33 id _34 ; name ben3 ; pbreak NB ; pos nn ; 
34 id _33 ; name le5 ; pbreak NB ; pos nn ; 
35 id _32 ; name dao3 ; pbreak NB ; pos nn ; 
36 id _31 ; name ya1 ; pbreak NB ; pos nn ; 
37 id _30 ; name bu4 ; pbreak NB ; pos nn ; 
38 id _29 ; name yi2 ; pbreak NB ; pos nn ; 
39 id _28 ; name jin4 ; pbreak NB ; pos nn ; 
40 id _27 ; name xu4 ; pbreak NB ; pos nn ; 
41 id _26 ; name qing2 ; pbreak NB ; pos nn ; 
42 id _25 ; name de5 ; pbreak NB ; pos nn ; 
43 id _24 ; name hen4 ; pbreak NB ; pos nn ; 
44 id _23 ; name yin3 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 3 ; 
46 id _49 ; name syl ; stress 4 ; 
47 id _52 ; name syl ; stress 5 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 4 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 2 ; 
52 id _67 ; name syl ; stress 4 ; 
53 id _70 ; name syl ; stress 1 ; 
54 id _73 ; name syl ; stress 3 ; 
55 id _76 ; name syl ; stress 5 ; 
56 id _79 ; name syl ; stress 3 ; 
57 id _82 ; name syl ; stress 1 ; 
58 id _85 ; name syl ; stress 4 ; 
59 id _88 ; name syl ; stress 1 ; 
60 id _91 ; name syl ; stress 4 ; 
61 id _94 ; name syl ; stress 2 ; 
62 id _97 ; name syl ; stress 5 ; 
63 id _100 ; name syl ; stress 3 ; 
64 id _103 ; name syl ; stress 2 ; 
65 id _106 ; name syl ; stress 3 ; 
66 id _109 ; name syl ; stress 1 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.395 ; 
68 id _47 ; name y ; dur_factor 1 ; end 0.54 ; 
69 id _48 ; name in ; dur_factor 1 ; end 0.655 ; 
70 id _50 ; name h ; dur_factor 1 ; end 0.79 ; 
71 id _51 ; name en ; dur_factor 1 ; end 0.92 ; 
72 id _53 ; name d ; dur_factor 1 ; end 0.96 ; 
73 id _54 ; name e ; dur_factor 1 ; end 1.01 ; 
74 id _56 ; name q ; dur_factor 1 ; end 1.165 ; 
75 id _57 ; name ing ; dur_factor 1 ; end 1.29 ; 
76 id _59 ; name x ; dur_factor 1 ; end 1.68 ; 
77 id _60 ; name u ; dur_factor 1 ; end 1.7 ; 
78 id _183 ; name pau ; end 1.79 ; 
79 id _62 ; name j ; dur_factor 1 ; end 1.91 ; 
80 id _63 ; name in ; dur_factor 1 ; end 2.015 ; 
81 id _65 ; name y ; dur_factor 1 ; end 2.125 ; 
82 id _66 ; name i ; dur_factor 1 ; end 2.165 ; 
83 id _68 ; name b ; dur_factor 1 ; end 2.24 ; 
84 id _69 ; name u ; dur_factor 1 ; end 2.335 ; 
85 id _71 ; name y ; dur_factor 1 ; end 2.44 ; 
86 id _72 ; name a ; dur_factor 1 ; end 2.57 ; 
87 id _74 ; name d ; dur_factor 1 ; end 2.63 ; 
88 id _75 ; name ao ; dur_factor 1 ; end 2.8 ; 
89 id _77 ; name l ; dur_factor 1 ; end 2.885 ; 
90 id _78 ; name e ; dur_factor 1 ; end 3.065 ; 
91 id _184 ; name pau ; end 3.245 ; 
92 id _80 ; name b ; dur_factor 1 ; end 3.375 ; 
93 id _81 ; name en ; dur_factor 1 ; end 3.585 ; 
94 id _83 ; name g ; dur_factor 1 ; end 3.65 ; 
95 id _84 ; name ai ; dur_factor 1 ; end 3.96 ; 
96 id _86 ; name r ; dur_factor 1 ; end 4.12 ; 
97 id _87 ; name en ; dur_factor 1 ; end 4.205 ; 
98 id _89 ; name zh ; dur_factor 1 ; end 4.35 ; 
99 id _90 ; name en ; dur_factor 1 ; end 4.46 ; 
100 id _92 ; name j ; dur_factor 1 ; end 4.545 ; 
101 id _93 ; name in ; dur_factor 1 ; end 4.675 ; 
102 id _95 ; name x ; dur_factor 1 ; end 4.82 ; 
103 id _96 ; name ing ; dur_factor 1 ; end 4.99 ; 
104 id _98 ; name d ; dur_factor 1 ; end 5.055 ; 
105 id _99 ; name e ; dur_factor 1 ; end 5.215 ; 
106 id _101 ; name z ; dur_factor 1 ; end 5.39 ; 
107 id _102 ; name ong ; dur_factor 1 ; end 5.6 ; 
108 id _104 ; name j ; dur_factor 1 ; end 5.71 ; 
109 id _105 ; name ie ; dur_factor 1 ; end 5.865 ; 
110 id _107 ; name f ; dur_factor 1 ; end 5.98 ; 
111 id _108 ; name an ; dur_factor 1 ; end 6.15 ; 
112 id _110 ; name s ; dur_factor 1.5 ; end 6.515 ; 
113 id _111 ; name i ; dur_factor 1.5 ; end 6.545 ; 
114 id _113 ; name pau ; dur_factor 1 ; end 6.825 ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _133 ; f0 119.702 ; pos 5.05 ; 
120 id _134 ; f0 110.426 ; pos 5.06 ; 
121 id _132 ; f0 121.702 ; pos 4.74 ; 
122 id _131 ; f0 111.702 ; pos 4.73 ; 
123 id _129 ; f0 125.66 ; pos 3.4 ; 
124 id _130 ; f0 116.809 ; pos 3.41 ; 
125 id _128 ; f0 127.66 ; pos 3.2 ; 
126 id _127 ; f0 117.66 ; pos 3.19 ; 
127 id _125 ; f0 127.362 ; pos 2.96 ; 
128 id _126 ; f0 118.511 ; pos 2.97 ; 
129 id _124 ; f0 129.362 ; pos 2.76 ; 
130 id _123 ; f0 119.362 ; pos 2.75 ; 
131 id _121 ; f0 130.766 ; pos 2.08 ; 
132 id _122 ; f0 121.915 ; pos 2.09 ; 
133 id _120 ; f0 132.766 ; pos 1.88 ; 
134 id _119 ; f0 122.766 ; pos 1.87 ; 
135 id _118 ; f0 130 ; pos 0.11 ; 
136 id _185 ; name B ; 
137 id _186 ; name B ; 
138 id _187 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 76 35 0 37 0
37 77 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 46 0
46 84 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 52 0
52 88 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 89 53 0 55 0
55 90 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 94 59 0 61 0
61 95 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 96 62 0 64 0
64 97 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 98 65 0 67 0
67 99 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 100 68 0 70 0
70 101 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 102 71 0 73 0
73 103 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 104 74 0 76 0
76 105 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 106 77 0 79 0
79 107 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 108 80 0 82 0
82 109 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 110 83 0 85 0
85 111 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 112 86 0 88 0
88 113 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 115 1 0 0 0
1 53 0 5 2 0
6 116 2 0 0 0
2 57 0 6 3 1
7 117 3 0 0 0
3 59 0 7 4 2
8 118 4 0 0 0
4 66 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 135 1 0 0 0
1 67 0 14 2 0
15 134 2 0 0 0
2 84 0 15 3 1
16 133 3 0 0 0
3 85 0 16 4 2
17 131 4 0 18 0
18 132 0 0 0 17
4 86 0 17 5 3
19 130 5 0 0 0
5 93 0 19 6 4
20 129 6 0 0 0
6 94 0 20 7 5
21 127 7 0 22 0
22 128 0 0 0 21
7 95 0 21 8 6
23 126 8 0 0 0
8 97 0 23 9 7
24 125 9 0 0 0
9 98 0 24 10 8
25 123 10 0 26 0
26 124 0 0 0 25
10 99 0 25 11 9
27 122 11 0 0 0
11 111 0 27 12 10
28 121 12 0 0 0
12 112 0 28 13 11
29 119 13 0 30 0
30 120 0 0 0 29
13 113 0 29 0 12
End_of_Relation
Relation Phrase ; ()
4 44 1 0 5 0
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 0 7
1 136 0 4 2 0
9 39 2 0 10 0
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 0 13
2 137 0 9 3 1
15 33 3 0 16 0
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 25 23
25 23 0 0 0 24
3 138 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
