EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\" cong2 er2 yi4 ju3 cui1 hui3 le5 zhe4 ge5 guo2 ji4 fan4 du2 xi3 qian2 ji2 tuan2 \"" ; filename prompt-utt/data_01543.utt ; fileid data_01543 ; 
Stream_Items
1 id _1 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name er2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ju3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cui1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hui3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name le5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name du2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xi3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tuan2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name tuan2 ; pbreak B ; pos nn ; 
19 id _33 ; name ji2 ; pbreak NB ; pos nn ; 
20 id _32 ; name qian2 ; pbreak NB ; pos nn ; 
21 id _31 ; name xi3 ; pbreak NB ; pos nn ; 
22 id _30 ; name du2 ; pbreak NB ; pos nn ; 
23 id _29 ; name fan4 ; pbreak NB ; pos nn ; 
24 id _28 ; name ji4 ; pbreak NB ; pos nn ; 
25 id _27 ; name guo2 ; pbreak NB ; pos nn ; 
26 id _26 ; name ge5 ; pbreak NB ; pos nn ; 
27 id _25 ; name zhe4 ; pbreak NB ; pos nn ; 
28 id _24 ; name le5 ; pbreak NB ; pos nn ; 
29 id _23 ; name hui3 ; pbreak NB ; pos nn ; 
30 id _22 ; name cui1 ; pbreak NB ; pos nn ; 
31 id _21 ; name ju3 ; pbreak NB ; pos nn ; 
32 id _20 ; name yi4 ; pbreak NB ; pos nn ; 
33 id _19 ; name er2 ; pbreak NB ; pos nn ; 
34 id _18 ; name cong2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _41 ; name syl ; stress 4 ; 
38 id _44 ; name syl ; stress 3 ; 
39 id _47 ; name syl ; stress 1 ; 
40 id _50 ; name syl ; stress 3 ; 
41 id _53 ; name syl ; stress 5 ; 
42 id _56 ; name syl ; stress 4 ; 
43 id _59 ; name syl ; stress 5 ; 
44 id _62 ; name syl ; stress 2 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 2 ; 
48 id _74 ; name syl ; stress 3 ; 
49 id _77 ; name syl ; stress 2 ; 
50 id _80 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 2 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.165 ; 
53 id _37 ; name c ; dur_factor 1 ; end 0.245 ; 
54 id _38 ; name ong ; dur_factor 1 ; end 0.385 ; 
55 id _40 ; name er ; dur_factor 1 ; end 0.62 ; 
56 id _42 ; name y ; dur_factor 1 ; end 0.73 ; 
57 id _43 ; name i ; dur_factor 1 ; end 0.855 ; 
58 id _45 ; name j ; dur_factor 1 ; end 1.09 ; 
59 id _46 ; name u ; dur_factor 1 ; end 1.14 ; 
60 id _48 ; name c ; dur_factor 1 ; end 1.275 ; 
61 id _49 ; name ui ; dur_factor 1 ; end 1.41 ; 
62 id _51 ; name h ; dur_factor 1 ; end 1.545 ; 
63 id _52 ; name ui ; dur_factor 1 ; end 1.655 ; 
64 id _54 ; name l ; dur_factor 1 ; end 1.7 ; 
65 id _55 ; name e ; dur_factor 1 ; end 1.775 ; 
66 id _57 ; name zh ; dur_factor 1 ; end 1.89 ; 
67 id _58 ; name e ; dur_factor 1 ; end 1.98 ; 
68 id _60 ; name g ; dur_factor 1 ; end 2.06 ; 
69 id _61 ; name e ; dur_factor 1 ; end 2.26 ; 
70 id _63 ; name g ; dur_factor 1 ; end 2.545 ; 
71 id _64 ; name uo ; dur_factor 1 ; end 2.61 ; 
72 id _66 ; name j ; dur_factor 1 ; end 2.745 ; 
73 id _67 ; name i ; dur_factor 1 ; end 2.87 ; 
74 id _69 ; name f ; dur_factor 1 ; end 2.995 ; 
75 id _70 ; name an ; dur_factor 1 ; end 3.185 ; 
76 id _72 ; name d ; dur_factor 1 ; end 3.265 ; 
77 id _73 ; name u ; dur_factor 1 ; end 3.455 ; 
78 id _75 ; name x ; dur_factor 1 ; end 3.625 ; 
79 id _76 ; name i ; dur_factor 1 ; end 3.735 ; 
80 id _78 ; name q ; dur_factor 1 ; end 3.89 ; 
81 id _79 ; name ian ; dur_factor 1 ; end 4.04 ; 
82 id _81 ; name j ; dur_factor 1 ; end 4.175 ; 
83 id _82 ; name i ; dur_factor 1 ; end 4.225 ; 
84 id _84 ; name t ; dur_factor 1.5 ; end 4.335 ; 
85 id _85 ; name uan ; dur_factor 1.5 ; end 4.585 ; 
86 id _87 ; name pau ; dur_factor 1 ; end 4.645 ; 
87 id _88 ; name Accented ; 
88 id _94 ; f0 110 ; pos 3.85 ; 
89 id _92 ; f0 133.556 ; pos 1.09 ; 
90 id _93 ; f0 124.444 ; pos 1.1 ; 
91 id _91 ; f0 135.556 ; pos 0.89 ; 
92 id _90 ; f0 125.556 ; pos 0.88 ; 
93 id _89 ; f0 130 ; pos 0.11 ; 
94 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 0 0
21 36 2 22 0 0
2 33 0 21 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 37 3 24 0 0
3 32 0 23 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 38 4 27 0 0
4 31 0 26 5 3
30 60 29 0 31 0
31 61 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 62 32 0 34 0
34 63 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 68 41 0 43 0
43 69 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 70 44 0 46 0
46 71 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 72 47 0 49 0
49 73 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 74 50 0 52 0
52 75 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 76 53 0 55 0
55 77 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 78 56 0 58 0
58 79 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 80 59 0 61 0
61 81 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 82 62 0 64 0
64 83 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 84 65 0 67 0
67 85 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 87 1 0 0 0
1 39 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 93 1 0 0 0
1 52 0 6 2 0
7 92 2 0 0 0
2 59 0 7 3 1
8 91 3 0 0 0
3 60 0 8 4 2
9 89 4 0 10 0
10 90 0 0 0 9
4 61 0 9 5 3
11 88 5 0 0 0
5 85 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
