EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\" bing4 xuan1 bu4 si4 ri4 he2 wu3 ri4 liang3 tian1 wei2 quan2 guo2 ai1 dao4 ri4 \"" ; filename prompt-utt/data_03453.utt ; fileid data_03453 ; 
Stream_Items
1 id _1 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xuan1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name si4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name liang3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tian1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ai1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name ri4 ; pbreak B ; pos nn ; 
18 id _31 ; name dao4 ; pbreak NB ; pos nn ; 
19 id _30 ; name ai1 ; pbreak NB ; pos nn ; 
20 id _29 ; name guo2 ; pbreak NB ; pos nn ; 
21 id _28 ; name quan2 ; pbreak NB ; pos nn ; 
22 id _27 ; name wei2 ; pbreak NB ; pos nn ; 
23 id _26 ; name tian1 ; pbreak NB ; pos nn ; 
24 id _25 ; name liang3 ; pbreak NB ; pos nn ; 
25 id _24 ; name ri4 ; pbreak NB ; pos nn ; 
26 id _23 ; name wu3 ; pbreak NB ; pos nn ; 
27 id _22 ; name he2 ; pbreak NB ; pos nn ; 
28 id _21 ; name ri4 ; pbreak NB ; pos nn ; 
29 id _20 ; name si4 ; pbreak NB ; pos nn ; 
30 id _19 ; name bu4 ; pbreak NB ; pos nn ; 
31 id _18 ; name xuan1 ; pbreak NB ; pos nn ; 
32 id _17 ; name bing4 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 4 ; 
34 id _37 ; name syl ; stress 1 ; 
35 id _40 ; name syl ; stress 4 ; 
36 id _43 ; name syl ; stress 4 ; 
37 id _46 ; name syl ; stress 4 ; 
38 id _49 ; name syl ; stress 2 ; 
39 id _52 ; name syl ; stress 3 ; 
40 id _55 ; name syl ; stress 4 ; 
41 id _58 ; name syl ; stress 3 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _64 ; name syl ; stress 2 ; 
44 id _67 ; name syl ; stress 2 ; 
45 id _70 ; name syl ; stress 2 ; 
46 id _73 ; name syl ; stress 1 ; 
47 id _75 ; name syl ; stress 4 ; 
48 id _78 ; name syl ; stress 4 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.03 ; 
50 id _35 ; name b ; dur_factor 1 ; end 0.13 ; 
51 id _36 ; name ing ; dur_factor 1 ; end 0.375 ; 
52 id _38 ; name x ; dur_factor 1 ; end 0.525 ; 
53 id _39 ; name uan ; dur_factor 1 ; end 0.68 ; 
54 id _41 ; name b ; dur_factor 1 ; end 0.72 ; 
55 id _42 ; name u ; dur_factor 1 ; end 0.955 ; 
56 id _44 ; name s ; dur_factor 1 ; end 1.235 ; 
57 id _45 ; name i ; dur_factor 1 ; end 1.25 ; 
58 id _47 ; name r ; dur_factor 1 ; end 1.38 ; 
59 id _48 ; name i ; dur_factor 1 ; end 1.565 ; 
60 id _50 ; name h ; dur_factor 1 ; end 1.7 ; 
61 id _51 ; name e ; dur_factor 1 ; end 1.81 ; 
62 id _53 ; name w ; dur_factor 1 ; end 2.065 ; 
63 id _54 ; name u ; dur_factor 1 ; end 2.135 ; 
64 id _56 ; name r ; dur_factor 1 ; end 2.245 ; 
65 id _57 ; name i ; dur_factor 1 ; end 2.415 ; 
66 id _59 ; name l ; dur_factor 1 ; end 2.52 ; 
67 id _60 ; name iang ; dur_factor 1 ; end 2.685 ; 
68 id _62 ; name t ; dur_factor 1 ; end 2.835 ; 
69 id _63 ; name ian ; dur_factor 1 ; end 3.085 ; 
70 id _136 ; name pau ; end 3.195 ; 
71 id _65 ; name w ; dur_factor 1 ; end 3.255 ; 
72 id _66 ; name ei ; dur_factor 1 ; end 3.475 ; 
73 id _68 ; name q ; dur_factor 1 ; end 3.665 ; 
74 id _69 ; name uan ; dur_factor 1 ; end 3.835 ; 
75 id _71 ; name g ; dur_factor 1 ; end 3.91 ; 
76 id _72 ; name uo ; dur_factor 1 ; end 4.105 ; 
77 id _137 ; name pau ; end 4.155 ; 
78 id _74 ; name ai ; dur_factor 1 ; end 4.315 ; 
79 id _76 ; name d ; dur_factor 1 ; end 4.385 ; 
80 id _77 ; name ao ; dur_factor 1 ; end 4.54 ; 
81 id _79 ; name r ; dur_factor 1.5 ; end 4.635 ; 
82 id _80 ; name i ; dur_factor 1.5 ; end 4.83 ; 
83 id _82 ; name pau ; dur_factor 1 ; end 4.86 ; 
84 id _83 ; name Accented ; 
85 id _84 ; name Accented ; 
86 id _85 ; name Accented ; 
87 id _99 ; f0 110 ; pos 3.63 ; 
88 id _96 ; f0 124.118 ; pos 2.98 ; 
89 id _97 ; f0 122.118 ; pos 3.07 ; 
90 id _98 ; f0 113.529 ; pos 3.08 ; 
91 id _95 ; f0 114.118 ; pos 2.97 ; 
92 id _93 ; f0 126.824 ; pos 2.3 ; 
93 id _94 ; f0 117.647 ; pos 2.31 ; 
94 id _92 ; f0 128.824 ; pos 2.1 ; 
95 id _91 ; f0 118.824 ; pos 2.09 ; 
96 id _89 ; f0 136.235 ; pos 0.54 ; 
97 id _90 ; f0 127.059 ; pos 0.55 ; 
98 id _88 ; f0 138.235 ; pos 0.34 ; 
99 id _87 ; f0 128.235 ; pos 0.33 ; 
100 id _86 ; f0 130 ; pos 0.11 ; 
101 id _138 ; name B ; 
102 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 19 0
19 51 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 52 20 0 22 0
22 53 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 58 29 0 31 0
31 59 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 60 32 0 34 0
34 61 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 62 35 0 37 0
37 63 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 64 38 0 40 0
40 65 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 66 41 0 43 0
43 67 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 68 44 0 46 0
46 69 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 71 47 0 49 0
49 72 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 73 50 0 52 0
52 74 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 75 53 0 55 0
55 76 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 78 56 0 0 0
56 46 14 57 0 0
14 19 0 56 15 13
59 79 58 0 60 0
60 80 0 0 0 59
58 47 15 59 0 0
15 18 0 58 16 14
62 81 61 0 63 0
63 82 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 84 1 0 0 0
1 34 0 4 2 0
5 85 2 0 0 0
2 42 0 5 3 1
6 86 3 0 0 0
3 46 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 100 1 0 0 0
1 49 0 11 2 0
12 99 2 0 0 0
2 51 0 12 3 1
13 98 3 0 0 0
3 52 0 13 4 2
14 96 4 0 15 0
15 97 0 0 0 14
4 53 0 14 5 3
16 95 5 0 0 0
5 67 0 16 6 4
17 94 6 0 0 0
6 68 0 17 7 5
18 92 7 0 19 0
19 93 0 0 0 18
7 69 0 18 8 6
20 91 8 0 0 0
8 76 0 20 9 7
21 88 9 0 22 0
22 89 0 0 23 21
23 90 0 0 0 22
9 78 0 21 10 8
24 87 10 0 0 0
10 82 0 24 0 9
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 0 11
1 101 0 3 2 0
13 22 2 0 14 0
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 102 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
