EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\" yin1 ying2 yang3 bu4 liang2 he2 que1 yi1 shao3 yao4 er2 si3 wang2 de5 ren2 shu4 bu2 duan4 shang4 sheng1 \"" ; filename prompt-utt/data_04021.utt ; fileid data_04021 ; 
Stream_Items
1 id _1 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yang3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name que1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shao3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name er2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name si3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name sheng1 ; pbreak B ; pos nn ; 
22 id _39 ; name shang4 ; pbreak NB ; pos nn ; 
23 id _38 ; name duan4 ; pbreak NB ; pos nn ; 
24 id _37 ; name bu2 ; pbreak NB ; pos nn ; 
25 id _36 ; name shu4 ; pbreak NB ; pos nn ; 
26 id _35 ; name ren2 ; pbreak NB ; pos nn ; 
27 id _34 ; name de5 ; pbreak NB ; pos nn ; 
28 id _33 ; name wang2 ; pbreak NB ; pos nn ; 
29 id _32 ; name si3 ; pbreak NB ; pos nn ; 
30 id _31 ; name er2 ; pbreak NB ; pos nn ; 
31 id _30 ; name yao4 ; pbreak NB ; pos nn ; 
32 id _29 ; name shao3 ; pbreak NB ; pos nn ; 
33 id _28 ; name yi1 ; pbreak NB ; pos nn ; 
34 id _27 ; name que1 ; pbreak NB ; pos nn ; 
35 id _26 ; name he2 ; pbreak NB ; pos nn ; 
36 id _25 ; name liang2 ; pbreak NB ; pos nn ; 
37 id _24 ; name bu4 ; pbreak NB ; pos nn ; 
38 id _23 ; name yang3 ; pbreak NB ; pos nn ; 
39 id _22 ; name ying2 ; pbreak NB ; pos nn ; 
40 id _21 ; name yin1 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 1 ; 
42 id _45 ; name syl ; stress 2 ; 
43 id _48 ; name syl ; stress 3 ; 
44 id _51 ; name syl ; stress 4 ; 
45 id _54 ; name syl ; stress 2 ; 
46 id _57 ; name syl ; stress 2 ; 
47 id _60 ; name syl ; stress 1 ; 
48 id _63 ; name syl ; stress 1 ; 
49 id _66 ; name syl ; stress 3 ; 
50 id _69 ; name syl ; stress 4 ; 
51 id _72 ; name syl ; stress 2 ; 
52 id _74 ; name syl ; stress 3 ; 
53 id _77 ; name syl ; stress 2 ; 
54 id _80 ; name syl ; stress 5 ; 
55 id _83 ; name syl ; stress 2 ; 
56 id _86 ; name syl ; stress 4 ; 
57 id _89 ; name syl ; stress 2 ; 
58 id _92 ; name syl ; stress 4 ; 
59 id _95 ; name syl ; stress 4 ; 
60 id _98 ; name syl ; stress 1 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.645 ; 
62 id _43 ; name y ; dur_factor 1 ; end 0.67 ; 
63 id _44 ; name in ; dur_factor 1 ; end 0.915 ; 
64 id _46 ; name y ; dur_factor 1 ; end 0.97 ; 
65 id _47 ; name ing ; dur_factor 1 ; end 1.14 ; 
66 id _49 ; name y ; dur_factor 1 ; end 1.19 ; 
67 id _50 ; name ang ; dur_factor 1 ; end 1.34 ; 
68 id _52 ; name b ; dur_factor 1 ; end 1.42 ; 
69 id _53 ; name u ; dur_factor 1 ; end 1.5 ; 
70 id _55 ; name l ; dur_factor 1 ; end 1.615 ; 
71 id _56 ; name iang ; dur_factor 1 ; end 1.875 ; 
72 id _58 ; name h ; dur_factor 1 ; end 2.03 ; 
73 id _59 ; name e ; dur_factor 1 ; end 2.24 ; 
74 id _61 ; name q ; dur_factor 1 ; end 2.455 ; 
75 id _62 ; name ue ; dur_factor 1 ; end 2.545 ; 
76 id _64 ; name y ; dur_factor 1 ; end 2.65 ; 
77 id _65 ; name i ; dur_factor 1 ; end 2.785 ; 
78 id _67 ; name sh ; dur_factor 1 ; end 2.95 ; 
79 id _68 ; name ao ; dur_factor 1 ; end 3.105 ; 
80 id _70 ; name y ; dur_factor 1 ; end 3.225 ; 
81 id _71 ; name ao ; dur_factor 1 ; end 3.425 ; 
82 id _73 ; name er ; dur_factor 1 ; end 3.61 ; 
83 id _75 ; name s ; dur_factor 1 ; end 3.865 ; 
84 id _76 ; name i ; dur_factor 1 ; end 3.88 ; 
85 id _78 ; name w ; dur_factor 1 ; end 3.925 ; 
86 id _79 ; name ang ; dur_factor 1 ; end 4.105 ; 
87 id _81 ; name d ; dur_factor 1 ; end 4.16 ; 
88 id _82 ; name e ; dur_factor 1 ; end 4.185 ; 
89 id _84 ; name r ; dur_factor 1 ; end 4.315 ; 
90 id _85 ; name en ; dur_factor 1 ; end 4.41 ; 
91 id _87 ; name sh ; dur_factor 1 ; end 4.58 ; 
92 id _88 ; name u ; dur_factor 1 ; end 4.775 ; 
93 id _90 ; name b ; dur_factor 1 ; end 4.945 ; 
94 id _91 ; name u ; dur_factor 1 ; end 5.025 ; 
95 id _93 ; name d ; dur_factor 1 ; end 5.065 ; 
96 id _94 ; name uan ; dur_factor 1 ; end 5.225 ; 
97 id _96 ; name sh ; dur_factor 1 ; end 5.395 ; 
98 id _97 ; name ang ; dur_factor 1 ; end 5.5 ; 
99 id _99 ; name sh ; dur_factor 1.5 ; end 5.675 ; 
100 id _100 ; name eng ; dur_factor 1.5 ; end 5.845 ; 
101 id _102 ; name pau ; dur_factor 1 ; end 5.925 ; 
102 id _103 ; name Accented ; 
103 id _104 ; name Accented ; 
104 id _105 ; name Accented ; 
105 id _106 ; name Accented ; 
106 id _121 ; f0 119.905 ; pos 4.5 ; 
107 id _122 ; f0 110.476 ; pos 4.51 ; 
108 id _120 ; f0 121.905 ; pos 4.19 ; 
109 id _119 ; f0 111.905 ; pos 4.18 ; 
110 id _117 ; f0 130.857 ; pos 1.86 ; 
111 id _118 ; f0 121.905 ; pos 1.87 ; 
112 id _116 ; f0 132.857 ; pos 1.66 ; 
113 id _113 ; f0 131.81 ; pos 1.64 ; 
114 id _114 ; f0 122.857 ; pos 1.65 ; 
115 id _115 ; f0 122.857 ; pos 1.651 ; 
116 id _112 ; f0 133.81 ; pos 1.44 ; 
117 id _111 ; f0 123.81 ; pos 1.43 ; 
118 id _109 ; f0 137.524 ; pos 0.32 ; 
119 id _110 ; f0 128.571 ; pos 0.33 ; 
120 id _108 ; f0 139.524 ; pos 0.12 ; 
121 id _107 ; f0 129.524 ; pos 0.11 ; 
122 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 72 36 0 38 0
38 73 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 74 39 0 41 0
41 75 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 76 42 0 44 0
44 77 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 78 45 0 47 0
47 79 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 80 48 0 50 0
50 81 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 82 51 0 0 0
51 51 11 52 0 0
11 30 0 51 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 99 77 0 79 0
79 100 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 102 1 0 0 0
1 41 0 5 2 0
6 103 2 0 0 0
2 47 0 6 3 1
7 104 3 0 0 0
3 48 0 7 4 2
8 105 4 0 0 0
4 60 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 121 1 0 0 0
1 61 0 12 2 0
13 120 2 0 0 0
2 62 0 13 3 1
14 118 3 0 15 0
15 119 0 0 0 14
3 63 0 14 4 2
16 117 4 0 0 0
4 73 0 16 5 3
17 116 5 0 0 0
5 74 0 17 6 4
18 113 6 0 19 0
19 114 0 0 20 18
20 115 0 0 0 19
6 75 0 18 7 5
21 112 7 0 0 0
7 76 0 21 8 6
22 110 8 0 23 0
23 111 0 0 0 22
8 77 0 22 9 7
24 109 9 0 0 0
9 98 0 24 10 8
25 108 10 0 0 0
10 99 0 25 11 9
26 106 11 0 27 0
27 107 0 0 0 26
11 100 0 26 0 10
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 122 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
