EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\" qiu1 feng1 fu2 dong4 hua4 ye4 de5 jin1 guang1 ou1 zhou1 yang2 de5 huo3 hong2 wu3 zhen1 song1 de5 mo4 lv4 \"" ; filename prompt-utt/data_02197.utt ; fileid data_02197 ; 
Stream_Items
1 id _1 ; name qiu1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guang1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ou1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name huo3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name song1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name mo4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name lv4 ; pbreak B ; pos nn ; 
23 id _41 ; name mo4 ; pbreak NB ; pos nn ; 
24 id _40 ; name de5 ; pbreak NB ; pos nn ; 
25 id _39 ; name song1 ; pbreak NB ; pos nn ; 
26 id _38 ; name zhen1 ; pbreak NB ; pos nn ; 
27 id _37 ; name wu3 ; pbreak NB ; pos nn ; 
28 id _36 ; name hong2 ; pbreak NB ; pos nn ; 
29 id _35 ; name huo3 ; pbreak NB ; pos nn ; 
30 id _34 ; name de5 ; pbreak NB ; pos nn ; 
31 id _33 ; name yang2 ; pbreak NB ; pos nn ; 
32 id _32 ; name zhou1 ; pbreak NB ; pos nn ; 
33 id _31 ; name ou1 ; pbreak NB ; pos nn ; 
34 id _30 ; name guang1 ; pbreak NB ; pos nn ; 
35 id _29 ; name jin1 ; pbreak NB ; pos nn ; 
36 id _28 ; name de5 ; pbreak NB ; pos nn ; 
37 id _27 ; name ye4 ; pbreak NB ; pos nn ; 
38 id _26 ; name hua4 ; pbreak NB ; pos nn ; 
39 id _25 ; name dong4 ; pbreak NB ; pos nn ; 
40 id _24 ; name fu2 ; pbreak NB ; pos nn ; 
41 id _23 ; name feng1 ; pbreak NB ; pos nn ; 
42 id _22 ; name qiu1 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 1 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 4 ; 
47 id _56 ; name syl ; stress 4 ; 
48 id _59 ; name syl ; stress 4 ; 
49 id _62 ; name syl ; stress 5 ; 
50 id _65 ; name syl ; stress 1 ; 
51 id _68 ; name syl ; stress 1 ; 
52 id _71 ; name syl ; stress 1 ; 
53 id _73 ; name syl ; stress 1 ; 
54 id _76 ; name syl ; stress 2 ; 
55 id _79 ; name syl ; stress 5 ; 
56 id _82 ; name syl ; stress 3 ; 
57 id _85 ; name syl ; stress 2 ; 
58 id _88 ; name syl ; stress 3 ; 
59 id _91 ; name syl ; stress 1 ; 
60 id _94 ; name syl ; stress 1 ; 
61 id _97 ; name syl ; stress 5 ; 
62 id _100 ; name syl ; stress 4 ; 
63 id _103 ; name syl ; stress 4 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.54 ; 
65 id _200 ; name pau ; end 0.72 ; 
66 id _201 ; name pau ; end 0.735 ; 
67 id _45 ; name q ; dur_factor 1 ; end 0.865 ; 
68 id _46 ; name iu ; dur_factor 1 ; end 1.025 ; 
69 id _48 ; name f ; dur_factor 1 ; end 1.12 ; 
70 id _49 ; name eng ; dur_factor 1 ; end 1.345 ; 
71 id _51 ; name f ; dur_factor 1 ; end 1.465 ; 
72 id _52 ; name u ; dur_factor 1 ; end 1.565 ; 
73 id _54 ; name d ; dur_factor 1 ; end 1.62 ; 
74 id _55 ; name ong ; dur_factor 1 ; end 1.83 ; 
75 id _57 ; name h ; dur_factor 1 ; end 1.95 ; 
76 id _58 ; name ua ; dur_factor 1 ; end 2.105 ; 
77 id _60 ; name y ; dur_factor 1 ; end 2.305 ; 
78 id _61 ; name e ; dur_factor 1 ; end 2.325 ; 
79 id _63 ; name d ; dur_factor 1 ; end 2.37 ; 
80 id _64 ; name e ; dur_factor 1 ; end 2.445 ; 
81 id _66 ; name j ; dur_factor 1 ; end 2.575 ; 
82 id _67 ; name in ; dur_factor 1 ; end 2.735 ; 
83 id _69 ; name g ; dur_factor 1 ; end 2.82 ; 
84 id _70 ; name uang ; dur_factor 1 ; end 3.14 ; 
85 id _202 ; name pau ; end 3.265 ; 
86 id _72 ; name ou ; dur_factor 1 ; end 3.425 ; 
87 id _74 ; name zh ; dur_factor 1 ; end 3.5 ; 
88 id _75 ; name ou ; dur_factor 1 ; end 3.615 ; 
89 id _77 ; name y ; dur_factor 1 ; end 3.7 ; 
90 id _78 ; name ang ; dur_factor 1 ; end 3.855 ; 
91 id _80 ; name d ; dur_factor 1 ; end 3.905 ; 
92 id _81 ; name e ; dur_factor 1 ; end 3.96 ; 
93 id _83 ; name h ; dur_factor 1 ; end 4.11 ; 
94 id _84 ; name uo ; dur_factor 1 ; end 4.265 ; 
95 id _86 ; name h ; dur_factor 1 ; end 4.4 ; 
96 id _87 ; name ong ; dur_factor 1 ; end 4.755 ; 
97 id _203 ; name pau ; end 4.855 ; 
98 id _89 ; name w ; dur_factor 1 ; end 5.025 ; 
99 id _90 ; name u ; dur_factor 1 ; end 5.06 ; 
100 id _92 ; name zh ; dur_factor 1 ; end 5.155 ; 
101 id _93 ; name en ; dur_factor 1 ; end 5.275 ; 
102 id _95 ; name s ; dur_factor 1 ; end 5.38 ; 
103 id _96 ; name ong ; dur_factor 1 ; end 5.525 ; 
104 id _98 ; name d ; dur_factor 1 ; end 5.54 ; 
105 id _99 ; name e ; dur_factor 1 ; end 5.615 ; 
106 id _101 ; name m ; dur_factor 1 ; end 5.715 ; 
107 id _102 ; name o ; dur_factor 1 ; end 5.875 ; 
108 id _104 ; name l ; dur_factor 1.5 ; end 6.01 ; 
109 id _105 ; name v ; dur_factor 1.5 ; end 6.165 ; 
110 id _107 ; name pau ; dur_factor 1 ; end 6.2 ; 
111 id _108 ; name Accented ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _148 ; f0 110 ; pos 4.73 ; 
120 id _146 ; f0 122.545 ; pos 3.95 ; 
121 id _147 ; f0 113.636 ; pos 3.96 ; 
122 id _145 ; f0 124.545 ; pos 3.75 ; 
123 id _142 ; f0 123.455 ; pos 3.73 ; 
124 id _143 ; f0 114.545 ; pos 3.74 ; 
125 id _144 ; f0 114.545 ; pos 3.741 ; 
126 id _141 ; f0 125.455 ; pos 3.53 ; 
127 id _140 ; f0 115.455 ; pos 3.52 ; 
128 id _138 ; f0 128.909 ; pos 2.41 ; 
129 id _139 ; f0 120 ; pos 2.42 ; 
130 id _137 ; f0 130.909 ; pos 2.21 ; 
131 id _133 ; f0 131.364 ; pos 2.1 ; 
132 id _134 ; f0 129.364 ; pos 2.19 ; 
133 id _135 ; f0 120.909 ; pos 2.2 ; 
134 id _136 ; f0 120.909 ; pos 2.201 ; 
135 id _130 ; f0 130.273 ; pos 2.08 ; 
136 id _131 ; f0 121.364 ; pos 2.09 ; 
137 id _132 ; f0 121.364 ; pos 2.091 ; 
138 id _129 ; f0 132.273 ; pos 1.88 ; 
139 id _126 ; f0 131.182 ; pos 1.86 ; 
140 id _127 ; f0 122.273 ; pos 1.87 ; 
141 id _128 ; f0 122.273 ; pos 1.871 ; 
142 id _125 ; f0 133.182 ; pos 1.66 ; 
143 id _124 ; f0 123.182 ; pos 1.65 ; 
144 id _122 ; f0 136.636 ; pos 0.54 ; 
145 id _123 ; f0 127.727 ; pos 0.55 ; 
146 id _121 ; f0 138.636 ; pos 0.34 ; 
147 id _118 ; f0 137.545 ; pos 0.32 ; 
148 id _119 ; f0 128.636 ; pos 0.33 ; 
149 id _120 ; f0 128.636 ; pos 0.331 ; 
150 id _117 ; f0 139.545 ; pos 0.12 ; 
151 id _116 ; f0 129.545 ; pos 0.11 ; 
152 id _204 ; name B ; 
153 id _205 ; name B ; 
154 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 67 22 0 24 0
24 68 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 69 25 0 27 0
27 70 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 86 49 0 0 0
49 52 10 50 0 0
10 33 0 49 11 9
52 87 51 0 53 0
53 88 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 89 54 0 56 0
56 90 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 91 57 0 59 0
59 92 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 93 60 0 62 0
62 94 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 95 63 0 65 0
65 96 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 98 66 0 68 0
68 99 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 100 69 0 71 0
71 101 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 102 72 0 74 0
74 103 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 104 75 0 77 0
77 105 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 106 78 0 80 0
80 107 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 108 81 0 83 0
83 109 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 7 5
7 117 0 0 8 6
8 118 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 111 1 0 0 0
1 43 0 9 2 0
10 112 2 0 0 0
2 44 0 10 3 1
11 113 3 0 0 0
3 50 0 11 4 2
12 114 4 0 0 0
4 51 0 12 5 3
13 115 5 0 0 0
5 52 0 13 6 4
14 116 6 0 0 0
6 53 0 14 7 5
15 117 7 0 0 0
7 59 0 15 8 6
16 118 8 0 0 0
8 60 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
20 151 1 0 0 0
1 64 0 20 2 0
21 150 2 0 0 0
2 67 0 21 3 1
22 147 3 0 23 0
23 148 0 0 24 22
24 149 0 0 0 23
3 68 0 22 4 2
25 146 4 0 0 0
4 69 0 25 5 3
26 144 5 0 27 0
27 145 0 0 0 26
5 70 0 26 6 4
28 143 6 0 0 0
6 80 0 28 7 5
29 142 7 0 0 0
7 81 0 29 8 6
30 139 8 0 31 0
31 140 0 0 32 30
32 141 0 0 0 31
8 82 0 30 9 7
33 138 9 0 0 0
9 83 0 33 10 8
34 135 10 0 35 0
35 136 0 0 36 34
36 137 0 0 0 35
10 84 0 34 11 9
37 131 11 0 38 0
38 132 0 0 39 37
39 133 0 0 40 38
40 134 0 0 0 39
11 86 0 37 12 10
41 130 12 0 0 0
12 87 0 41 13 11
42 128 13 0 43 0
43 129 0 0 0 42
13 88 0 42 14 12
44 127 14 0 0 0
14 99 0 44 15 13
45 126 15 0 0 0
15 100 0 45 16 14
46 123 16 0 47 0
47 124 0 0 48 46
48 125 0 0 0 47
16 101 0 46 17 15
49 122 17 0 0 0
17 102 0 49 18 16
50 120 18 0 51 0
51 121 0 0 0 50
18 103 0 50 19 17
52 119 19 0 0 0
19 109 0 52 0 18
End_of_Relation
Relation Phrase ; ()
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 0 11
1 152 0 4 2 0
13 33 2 0 14 0
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 0 17
2 153 0 13 3 1
19 27 3 0 20 0
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 0 23
3 154 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
