EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\" yun2 nan2 sheng3 zheng4 fu3 jiang1 san1 qi1 gen1 fu3 bing4 fang2 zhi4 xiang4 mu4 xiang4 quan2 guo2 zhao1 biao1 \"" ; filename prompt-utt/data_03292.utt ; fileid data_03292 ; 
Stream_Items
1 id _1 ; name yun2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fu3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name san1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gen1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fu3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhao1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name biao1 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name biao1 ; pbreak B ; pos nn ; 
22 id _39 ; name zhao1 ; pbreak NB ; pos nn ; 
23 id _38 ; name guo2 ; pbreak NB ; pos nn ; 
24 id _37 ; name quan2 ; pbreak NB ; pos nn ; 
25 id _36 ; name xiang4 ; pbreak NB ; pos nn ; 
26 id _35 ; name mu4 ; pbreak NB ; pos nn ; 
27 id _34 ; name xiang4 ; pbreak NB ; pos nn ; 
28 id _33 ; name zhi4 ; pbreak NB ; pos nn ; 
29 id _32 ; name fang2 ; pbreak NB ; pos nn ; 
30 id _31 ; name bing4 ; pbreak NB ; pos nn ; 
31 id _30 ; name fu3 ; pbreak NB ; pos nn ; 
32 id _29 ; name gen1 ; pbreak NB ; pos nn ; 
33 id _28 ; name qi1 ; pbreak NB ; pos nn ; 
34 id _27 ; name san1 ; pbreak NB ; pos nn ; 
35 id _26 ; name jiang1 ; pbreak NB ; pos nn ; 
36 id _25 ; name fu3 ; pbreak NB ; pos nn ; 
37 id _24 ; name zheng4 ; pbreak NB ; pos nn ; 
38 id _23 ; name sheng3 ; pbreak NB ; pos nn ; 
39 id _22 ; name nan2 ; pbreak NB ; pos nn ; 
40 id _21 ; name yun2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 2 ; 
43 id _48 ; name syl ; stress 3 ; 
44 id _51 ; name syl ; stress 4 ; 
45 id _54 ; name syl ; stress 3 ; 
46 id _57 ; name syl ; stress 1 ; 
47 id _60 ; name syl ; stress 1 ; 
48 id _63 ; name syl ; stress 1 ; 
49 id _66 ; name syl ; stress 1 ; 
50 id _69 ; name syl ; stress 3 ; 
51 id _72 ; name syl ; stress 4 ; 
52 id _75 ; name syl ; stress 2 ; 
53 id _78 ; name syl ; stress 4 ; 
54 id _81 ; name syl ; stress 4 ; 
55 id _84 ; name syl ; stress 4 ; 
56 id _87 ; name syl ; stress 4 ; 
57 id _90 ; name syl ; stress 2 ; 
58 id _93 ; name syl ; stress 2 ; 
59 id _96 ; name syl ; stress 1 ; 
60 id _99 ; name syl ; stress 1 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.08 ; 
62 id _181 ; name pau ; end 0.1 ; 
63 id _182 ; name pau ; end 0.13 ; 
64 id _43 ; name y ; dur_factor 1 ; end 0.245 ; 
65 id _44 ; name un ; dur_factor 1 ; end 0.325 ; 
66 id _46 ; name n ; dur_factor 1 ; end 0.38 ; 
67 id _47 ; name an ; dur_factor 1 ; end 0.51 ; 
68 id _49 ; name sh ; dur_factor 1 ; end 0.675 ; 
69 id _50 ; name eng ; dur_factor 1 ; end 0.81 ; 
70 id _52 ; name zh ; dur_factor 1 ; end 0.915 ; 
71 id _53 ; name eng ; dur_factor 1 ; end 1.04 ; 
72 id _55 ; name f ; dur_factor 1 ; end 1.165 ; 
73 id _56 ; name u ; dur_factor 1 ; end 1.375 ; 
74 id _58 ; name j ; dur_factor 1 ; end 1.475 ; 
75 id _59 ; name iang ; dur_factor 1 ; end 1.735 ; 
76 id _61 ; name s ; dur_factor 1 ; end 1.855 ; 
77 id _62 ; name an ; dur_factor 1 ; end 2.01 ; 
78 id _64 ; name q ; dur_factor 1 ; end 2.14 ; 
79 id _65 ; name i ; dur_factor 1 ; end 2.245 ; 
80 id _67 ; name g ; dur_factor 1 ; end 2.32 ; 
81 id _68 ; name en ; dur_factor 1 ; end 2.59 ; 
82 id _70 ; name f ; dur_factor 1 ; end 2.75 ; 
83 id _71 ; name u ; dur_factor 1 ; end 2.91 ; 
84 id _73 ; name b ; dur_factor 1 ; end 2.98 ; 
85 id _74 ; name ing ; dur_factor 1 ; end 3.185 ; 
86 id _76 ; name f ; dur_factor 1 ; end 3.33 ; 
87 id _77 ; name ang ; dur_factor 1 ; end 3.53 ; 
88 id _79 ; name zh ; dur_factor 1 ; end 3.62 ; 
89 id _80 ; name i ; dur_factor 1 ; end 3.71 ; 
90 id _82 ; name x ; dur_factor 1 ; end 3.845 ; 
91 id _83 ; name iang ; dur_factor 1 ; end 4.035 ; 
92 id _85 ; name m ; dur_factor 1 ; end 4.05 ; 
93 id _86 ; name u ; dur_factor 1 ; end 4.275 ; 
94 id _183 ; name pau ; end 4.335 ; 
95 id _88 ; name x ; dur_factor 1 ; end 4.455 ; 
96 id _89 ; name iang ; dur_factor 1 ; end 4.675 ; 
97 id _91 ; name q ; dur_factor 1 ; end 4.84 ; 
98 id _92 ; name uan ; dur_factor 1 ; end 5 ; 
99 id _94 ; name g ; dur_factor 1 ; end 5.08 ; 
100 id _95 ; name uo ; dur_factor 1 ; end 5.205 ; 
101 id _97 ; name zh ; dur_factor 1 ; end 5.295 ; 
102 id _98 ; name ao ; dur_factor 1 ; end 5.425 ; 
103 id _100 ; name b ; dur_factor 1.5 ; end 5.485 ; 
104 id _101 ; name iao ; dur_factor 1.5 ; end 5.77 ; 
105 id _103 ; name pau ; dur_factor 1 ; end 5.78 ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _133 ; f0 119.86 ; pos 4.61 ; 
113 id _134 ; f0 110.465 ; pos 4.62 ; 
114 id _132 ; f0 121.86 ; pos 4.3 ; 
115 id _129 ; f0 120.791 ; pos 4.28 ; 
116 id _130 ; f0 111.86 ; pos 4.29 ; 
117 id _131 ; f0 111.86 ; pos 4.291 ; 
118 id _128 ; f0 122.791 ; pos 4.08 ; 
119 id _127 ; f0 112.791 ; pos 4.07 ; 
120 id _125 ; f0 130.093 ; pos 2.08 ; 
121 id _126 ; f0 121.163 ; pos 2.09 ; 
122 id _124 ; f0 132.093 ; pos 1.88 ; 
123 id _121 ; f0 131.023 ; pos 1.86 ; 
124 id _122 ; f0 122.093 ; pos 1.87 ; 
125 id _123 ; f0 122.093 ; pos 1.871 ; 
126 id _120 ; f0 133.023 ; pos 1.66 ; 
127 id _117 ; f0 131.953 ; pos 1.64 ; 
128 id _118 ; f0 123.023 ; pos 1.65 ; 
129 id _119 ; f0 123.023 ; pos 1.651 ; 
130 id _116 ; f0 133.953 ; pos 1.44 ; 
131 id _113 ; f0 132.884 ; pos 1.42 ; 
132 id _114 ; f0 123.953 ; pos 1.43 ; 
133 id _115 ; f0 123.953 ; pos 1.431 ; 
134 id _112 ; f0 134.884 ; pos 1.22 ; 
135 id _111 ; f0 124.884 ; pos 1.21 ; 
136 id _110 ; f0 130 ; pos 0.11 ; 
137 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 64 21 0 23 0
23 65 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 66 24 0 26 0
26 67 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 68 27 0 29 0
29 69 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 70 30 0 32 0
32 71 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 72 33 0 35 0
35 73 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 74 36 0 38 0
38 75 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 76 39 0 41 0
41 77 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 78 42 0 44 0
44 79 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 80 45 0 47 0
47 81 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 82 48 0 50 0
50 83 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 84 51 0 53 0
53 85 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 86 54 0 56 0
56 87 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 88 57 0 59 0
59 89 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 90 60 0 62 0
62 91 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 92 63 0 65 0
65 93 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 95 66 0 68 0
68 96 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 97 69 0 71 0
71 98 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 99 72 0 74 0
74 100 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 101 75 0 77 0
77 102 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 103 78 0 80 0
80 104 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 106 1 0 0 0
1 46 0 7 2 0
8 107 2 0 0 0
2 47 0 8 3 1
9 108 3 0 0 0
3 48 0 9 4 2
10 109 4 0 0 0
4 49 0 10 5 3
11 110 5 0 0 0
5 59 0 11 6 4
12 111 6 0 0 0
6 60 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 136 1 0 0 0
1 61 0 16 2 0
17 135 2 0 0 0
2 73 0 17 3 1
18 134 3 0 0 0
3 74 0 18 4 2
19 131 4 0 20 0
20 132 0 0 21 19
21 133 0 0 0 20
4 75 0 19 5 3
22 130 5 0 0 0
5 76 0 22 6 4
23 127 6 0 24 0
24 128 0 0 25 23
25 129 0 0 0 24
6 77 0 23 7 5
26 126 7 0 0 0
7 78 0 26 8 6
27 123 8 0 28 0
28 124 0 0 29 27
29 125 0 0 0 28
8 79 0 27 9 7
30 122 9 0 0 0
9 80 0 30 10 8
31 120 10 0 32 0
32 121 0 0 0 31
10 81 0 31 11 9
33 119 11 0 0 0
11 100 0 33 12 10
34 118 12 0 0 0
12 101 0 34 13 11
35 115 13 0 36 0
36 116 0 0 37 35
37 117 0 0 0 36
13 102 0 35 14 12
38 114 14 0 0 0
14 103 0 38 15 13
39 112 15 0 40 0
40 113 0 0 0 39
15 104 0 39 0 14
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 137 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
