EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\" ta1 bu2 bi4 hui5 ji4 zhe3 de5 xun2 wen4 he2 gong1 an1 ren2 yuan2 de5 shen3 wen4 \"" ; filename prompt-utt/data_01810.utt ; fileid data_01810 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hui5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wen4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name he2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name an1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shen3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wen4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name wen4 ; pbreak B ; pos nn ; 
19 id _33 ; name shen3 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name yuan2 ; pbreak NB ; pos nn ; 
22 id _30 ; name ren2 ; pbreak NB ; pos nn ; 
23 id _29 ; name an1 ; pbreak NB ; pos nn ; 
24 id _28 ; name gong1 ; pbreak NB ; pos nn ; 
25 id _27 ; name he2 ; pbreak NB ; pos nn ; 
26 id _26 ; name wen4 ; pbreak NB ; pos nn ; 
27 id _25 ; name xun2 ; pbreak NB ; pos nn ; 
28 id _24 ; name de5 ; pbreak NB ; pos nn ; 
29 id _23 ; name zhe3 ; pbreak NB ; pos nn ; 
30 id _22 ; name ji4 ; pbreak NB ; pos nn ; 
31 id _21 ; name hui5 ; pbreak NB ; pos nn ; 
32 id _20 ; name bi4 ; pbreak NB ; pos nn ; 
33 id _19 ; name bu2 ; pbreak NB ; pos nn ; 
34 id _18 ; name ta1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 5 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 3 ; 
41 id _54 ; name syl ; stress 5 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _71 ; name syl ; stress 2 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 3 ; 
51 id _83 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.225 ; 
53 id _37 ; name t ; dur_factor 1 ; end 0.28 ; 
54 id _38 ; name a ; dur_factor 1 ; end 0.465 ; 
55 id _40 ; name b ; dur_factor 1 ; end 0.57 ; 
56 id _41 ; name u ; dur_factor 1 ; end 0.725 ; 
57 id _43 ; name b ; dur_factor 1 ; end 0.79 ; 
58 id _44 ; name i ; dur_factor 1 ; end 0.925 ; 
59 id _46 ; name h ; dur_factor 1 ; end 1.045 ; 
60 id _47 ; name ui ; dur_factor 1 ; end 1.175 ; 
61 id _49 ; name j ; dur_factor 1 ; end 1.3 ; 
62 id _50 ; name i ; dur_factor 1 ; end 1.41 ; 
63 id _52 ; name zh ; dur_factor 1 ; end 1.51 ; 
64 id _53 ; name e ; dur_factor 1 ; end 1.575 ; 
65 id _55 ; name d ; dur_factor 1 ; end 1.63 ; 
66 id _56 ; name e ; dur_factor 1 ; end 1.67 ; 
67 id _58 ; name x ; dur_factor 1 ; end 1.865 ; 
68 id _59 ; name un ; dur_factor 1 ; end 2.035 ; 
69 id _61 ; name w ; dur_factor 1 ; end 2.06 ; 
70 id _62 ; name en ; dur_factor 1 ; end 2.36 ; 
71 id _140 ; name pau ; end 2.5 ; 
72 id _64 ; name h ; dur_factor 1 ; end 2.61 ; 
73 id _65 ; name e ; dur_factor 1 ; end 2.81 ; 
74 id _67 ; name g ; dur_factor 1 ; end 2.91 ; 
75 id _68 ; name ong ; dur_factor 1 ; end 3.045 ; 
76 id _70 ; name an ; dur_factor 1 ; end 3.205 ; 
77 id _72 ; name r ; dur_factor 1 ; end 3.335 ; 
78 id _73 ; name en ; dur_factor 1 ; end 3.475 ; 
79 id _75 ; name y ; dur_factor 1 ; end 3.515 ; 
80 id _76 ; name uan ; dur_factor 1 ; end 3.635 ; 
81 id _78 ; name d ; dur_factor 1 ; end 3.655 ; 
82 id _79 ; name e ; dur_factor 1 ; end 3.725 ; 
83 id _81 ; name sh ; dur_factor 1 ; end 3.885 ; 
84 id _82 ; name en ; dur_factor 1 ; end 4.065 ; 
85 id _84 ; name w ; dur_factor 1.5 ; end 4.105 ; 
86 id _85 ; name en ; dur_factor 1.5 ; end 4.36 ; 
87 id _87 ; name pau ; dur_factor 1 ; end 4.455 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _103 ; f0 110 ; pos 3.85 ; 
92 id _100 ; f0 127.222 ; pos 2.54 ; 
93 id _101 ; f0 125.222 ; pos 2.63 ; 
94 id _102 ; f0 116.667 ; pos 2.64 ; 
95 id _97 ; f0 126.333 ; pos 2.52 ; 
96 id _98 ; f0 117.222 ; pos 2.53 ; 
97 id _99 ; f0 117.222 ; pos 2.531 ; 
98 id _96 ; f0 128.333 ; pos 2.32 ; 
99 id _95 ; f0 118.333 ; pos 2.31 ; 
100 id _93 ; f0 137.444 ; pos 0.32 ; 
101 id _94 ; f0 128.333 ; pos 0.33 ; 
102 id _92 ; f0 139.444 ; pos 0.12 ; 
103 id _91 ; f0 129.444 ; pos 0.11 ; 
104 id _141 ; name B ; 
105 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 0 0
51 46 12 52 0 0
12 23 0 51 13 11
54 77 53 0 55 0
55 78 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 79 56 0 58 0
58 80 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 83 62 0 64 0
64 84 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 85 65 0 67 0
67 86 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 88 1 0 0 0
1 35 0 4 2 0
5 89 2 0 0 0
2 45 0 5 3 1
6 90 3 0 0 0
3 46 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 103 1 0 0 0
1 52 0 9 2 0
10 102 2 0 0 0
2 53 0 10 3 1
11 100 3 0 12 0
12 101 0 0 0 11
3 54 0 11 4 2
13 99 4 0 0 0
4 73 0 13 5 3
14 98 5 0 0 0
5 74 0 14 6 4
15 95 6 0 16 0
16 96 0 0 17 15
17 97 0 0 0 16
6 75 0 15 7 5
18 92 7 0 19 0
19 93 0 0 20 18
20 94 0 0 0 19
7 76 0 18 8 6
21 91 8 0 0 0
8 86 0 21 0 7
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 0 10
1 104 0 3 2 0
12 25 2 0 13 0
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 105 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
