EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\" ling4 yi4 fang1 mian4 cong2 wang1 shen4 zhi1 tang1 ding4 zhi1 chen2 shao3 lu4 xue2 hua1 niao3 shan1 shui3 \"" ; filename prompt-utt/data_02310.utt ; fileid data_02310 ; 
Stream_Items
1 id _1 ; name ling4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shen4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tang1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shao3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name niao3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name shui3 ; pbreak B ; pos nn ; 
21 id _37 ; name shan1 ; pbreak NB ; pos nn ; 
22 id _36 ; name niao3 ; pbreak NB ; pos nn ; 
23 id _35 ; name hua1 ; pbreak NB ; pos nn ; 
24 id _34 ; name xue2 ; pbreak NB ; pos nn ; 
25 id _33 ; name lu4 ; pbreak NB ; pos nn ; 
26 id _32 ; name shao3 ; pbreak NB ; pos nn ; 
27 id _31 ; name chen2 ; pbreak NB ; pos nn ; 
28 id _30 ; name zhi1 ; pbreak NB ; pos nn ; 
29 id _29 ; name ding4 ; pbreak NB ; pos nn ; 
30 id _28 ; name tang1 ; pbreak NB ; pos nn ; 
31 id _27 ; name zhi1 ; pbreak NB ; pos nn ; 
32 id _26 ; name shen4 ; pbreak NB ; pos nn ; 
33 id _25 ; name wang1 ; pbreak NB ; pos nn ; 
34 id _24 ; name cong2 ; pbreak NB ; pos nn ; 
35 id _23 ; name mian4 ; pbreak NB ; pos nn ; 
36 id _22 ; name fang1 ; pbreak NB ; pos nn ; 
37 id _21 ; name yi4 ; pbreak NB ; pos nn ; 
38 id _20 ; name ling4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 2 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 1 ; 
47 id _64 ; name syl ; stress 1 ; 
48 id _67 ; name syl ; stress 4 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 2 ; 
51 id _76 ; name syl ; stress 3 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _82 ; name syl ; stress 2 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _88 ; name syl ; stress 3 ; 
56 id _91 ; name syl ; stress 1 ; 
57 id _94 ; name syl ; stress 3 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.11 ; 
59 id _181 ; name pau ; end 0.58 ; 
60 id _182 ; name pau ; end 0.63 ; 
61 id _41 ; name l ; dur_factor 1 ; end 0.665 ; 
62 id _42 ; name ing ; dur_factor 1 ; end 0.875 ; 
63 id _44 ; name y ; dur_factor 1 ; end 0.905 ; 
64 id _45 ; name i ; dur_factor 1 ; end 0.925 ; 
65 id _47 ; name f ; dur_factor 1 ; end 1.01 ; 
66 id _48 ; name ang ; dur_factor 1 ; end 1.14 ; 
67 id _50 ; name m ; dur_factor 1 ; end 1.24 ; 
68 id _51 ; name ian ; dur_factor 1 ; end 1.55 ; 
69 id _53 ; name c ; dur_factor 1 ; end 1.68 ; 
70 id _54 ; name ong ; dur_factor 1 ; end 1.965 ; 
71 id _56 ; name w ; dur_factor 1 ; end 2.03 ; 
72 id _57 ; name ang ; dur_factor 1 ; end 2.18 ; 
73 id _59 ; name sh ; dur_factor 1 ; end 2.3 ; 
74 id _60 ; name en ; dur_factor 1 ; end 2.48 ; 
75 id _62 ; name zh ; dur_factor 1 ; end 2.58 ; 
76 id _63 ; name i ; dur_factor 1 ; end 2.845 ; 
77 id _65 ; name t ; dur_factor 1 ; end 2.995 ; 
78 id _66 ; name ang ; dur_factor 1 ; end 3.16 ; 
79 id _68 ; name d ; dur_factor 1 ; end 3.22 ; 
80 id _69 ; name ing ; dur_factor 1 ; end 3.4 ; 
81 id _71 ; name zh ; dur_factor 1 ; end 3.505 ; 
82 id _72 ; name i ; dur_factor 1 ; end 3.675 ; 
83 id _183 ; name pau ; end 3.71 ; 
84 id _74 ; name ch ; dur_factor 1 ; end 3.84 ; 
85 id _75 ; name en ; dur_factor 1 ; end 3.995 ; 
86 id _77 ; name sh ; dur_factor 1 ; end 4.105 ; 
87 id _78 ; name ao ; dur_factor 1 ; end 4.245 ; 
88 id _80 ; name l ; dur_factor 1 ; end 4.305 ; 
89 id _81 ; name u ; dur_factor 1 ; end 4.565 ; 
90 id _184 ; name pau ; end 4.755 ; 
91 id _83 ; name x ; dur_factor 1 ; end 4.885 ; 
92 id _84 ; name ue ; dur_factor 1 ; end 5.06 ; 
93 id _86 ; name h ; dur_factor 1 ; end 5.225 ; 
94 id _87 ; name ua ; dur_factor 1 ; end 5.37 ; 
95 id _89 ; name n ; dur_factor 1 ; end 5.485 ; 
96 id _90 ; name iao ; dur_factor 1 ; end 5.62 ; 
97 id _92 ; name sh ; dur_factor 1 ; end 5.775 ; 
98 id _93 ; name an ; dur_factor 1 ; end 5.875 ; 
99 id _95 ; name sh ; dur_factor 1.5 ; end 6.025 ; 
100 id _96 ; name ui ; dur_factor 1.5 ; end 6.215 ; 
101 id _98 ; name pau ; dur_factor 1 ; end 6.375 ; 
102 id _99 ; name Accented ; 
103 id _100 ; name Accented ; 
104 id _101 ; name Accented ; 
105 id _102 ; name Accented ; 
106 id _103 ; name Accented ; 
107 id _104 ; name Accented ; 
108 id _105 ; name Accented ; 
109 id _135 ; f0 110 ; pos 4.4 ; 
110 id _133 ; f0 120.927 ; pos 4.06 ; 
111 id _134 ; f0 111.951 ; pos 4.07 ; 
112 id _132 ; f0 122.927 ; pos 3.86 ; 
113 id _131 ; f0 112.927 ; pos 3.85 ; 
114 id _129 ; f0 122.878 ; pos 3.62 ; 
115 id _130 ; f0 113.902 ; pos 3.63 ; 
116 id _128 ; f0 124.878 ; pos 3.42 ; 
117 id _127 ; f0 114.878 ; pos 3.41 ; 
118 id _125 ; f0 127.756 ; pos 2.52 ; 
119 id _126 ; f0 118.78 ; pos 2.53 ; 
120 id _124 ; f0 129.756 ; pos 2.32 ; 
121 id _123 ; f0 119.756 ; pos 2.31 ; 
122 id _121 ; f0 129.707 ; pos 2.08 ; 
123 id _122 ; f0 120.732 ; pos 2.09 ; 
124 id _120 ; f0 131.707 ; pos 1.88 ; 
125 id _117 ; f0 130.683 ; pos 1.86 ; 
126 id _118 ; f0 121.707 ; pos 1.87 ; 
127 id _119 ; f0 121.707 ; pos 1.871 ; 
128 id _116 ; f0 132.683 ; pos 1.66 ; 
129 id _115 ; f0 122.683 ; pos 1.65 ; 
130 id _113 ; f0 132.634 ; pos 1.42 ; 
131 id _114 ; f0 123.659 ; pos 1.43 ; 
132 id _112 ; f0 134.634 ; pos 1.22 ; 
133 id _111 ; f0 124.634 ; pos 1.21 ; 
134 id _109 ; f0 135.561 ; pos 0.76 ; 
135 id _110 ; f0 126.585 ; pos 0.77 ; 
136 id _108 ; f0 137.561 ; pos 0.56 ; 
137 id _107 ; f0 127.561 ; pos 0.55 ; 
138 id _106 ; f0 130 ; pos 0.11 ; 
139 id _185 ; name B ; 
140 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 31 0
31 68 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 69 32 0 34 0
34 70 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 84 53 0 55 0
55 85 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 86 56 0 58 0
58 87 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 91 62 0 64 0
64 92 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 93 65 0 67 0
67 94 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 95 68 0 70 0
70 96 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 97 71 0 73 0
73 98 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 99 74 0 76 0
76 100 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 102 1 0 0 0
1 41 0 8 2 0
9 103 2 0 0 0
2 44 0 9 3 1
10 104 3 0 0 0
3 46 0 10 4 2
11 105 4 0 0 0
4 47 0 11 5 3
12 106 5 0 0 0
5 49 0 12 6 4
13 107 6 0 0 0
6 54 0 13 7 5
14 108 7 0 0 0
7 56 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 138 1 0 0 0
1 58 0 23 2 0
24 137 2 0 0 0
2 64 0 24 3 1
25 136 3 0 0 0
3 65 0 25 4 2
26 134 4 0 27 0
27 135 0 0 0 26
4 66 0 26 5 3
28 133 5 0 0 0
5 70 0 28 6 4
29 132 6 0 0 0
6 71 0 29 7 5
30 130 7 0 31 0
31 131 0 0 0 30
7 72 0 30 8 6
32 129 8 0 0 0
8 74 0 32 9 7
33 128 9 0 0 0
9 75 0 33 10 8
34 125 10 0 35 0
35 126 0 0 36 34
36 127 0 0 0 35
10 76 0 34 11 9
37 124 11 0 0 0
11 77 0 37 12 10
38 122 12 0 39 0
39 123 0 0 0 38
12 78 0 38 13 11
40 121 13 0 0 0
13 80 0 40 14 12
41 120 14 0 0 0
14 81 0 41 15 13
42 118 15 0 43 0
43 119 0 0 0 42
15 82 0 42 16 14
44 117 16 0 0 0
16 92 0 44 17 15
45 116 17 0 0 0
17 93 0 45 18 16
46 114 18 0 47 0
47 115 0 0 0 46
18 94 0 46 19 17
48 113 19 0 0 0
19 96 0 48 20 18
49 112 20 0 0 0
20 97 0 49 21 19
50 110 21 0 51 0
51 111 0 0 0 50
21 98 0 50 22 20
52 109 22 0 0 0
22 100 0 52 0 21
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 0 15
1 139 0 3 2 0
17 24 2 0 18 0
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 140 0 17 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
