EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\" re3 de5 ge2 bi4 ming2 zi5 ye3 jiao4 er4 niu1 de5 gu1 niang5 ting1 le5 hao3 bu4 gao1 xing4 \"" ; filename prompt-utt/data_01991.utt ; fileid data_01991 ; 
Stream_Items
1 id _1 ; name re3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name de5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ge2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name er4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name niu1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gu1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name niang5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name le5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name xing4 ; pbreak B ; pos nn ; 
21 id _37 ; name gao1 ; pbreak NB ; pos nn ; 
22 id _36 ; name bu4 ; pbreak NB ; pos nn ; 
23 id _35 ; name hao3 ; pbreak NB ; pos nn ; 
24 id _34 ; name le5 ; pbreak NB ; pos nn ; 
25 id _33 ; name ting1 ; pbreak NB ; pos nn ; 
26 id _32 ; name niang5 ; pbreak NB ; pos nn ; 
27 id _31 ; name gu1 ; pbreak NB ; pos nn ; 
28 id _30 ; name de5 ; pbreak NB ; pos nn ; 
29 id _29 ; name niu1 ; pbreak NB ; pos nn ; 
30 id _28 ; name er4 ; pbreak NB ; pos nn ; 
31 id _27 ; name jiao4 ; pbreak NB ; pos nn ; 
32 id _26 ; name ye3 ; pbreak NB ; pos nn ; 
33 id _25 ; name zi5 ; pbreak NB ; pos nn ; 
34 id _24 ; name ming2 ; pbreak NB ; pos nn ; 
35 id _23 ; name bi4 ; pbreak NB ; pos nn ; 
36 id _22 ; name ge2 ; pbreak NB ; pos nn ; 
37 id _21 ; name de5 ; pbreak NB ; pos nn ; 
38 id _20 ; name re3 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 3 ; 
40 id _43 ; name syl ; stress 5 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 2 ; 
44 id _55 ; name syl ; stress 5 ; 
45 id _58 ; name syl ; stress 3 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _66 ; name syl ; stress 1 ; 
49 id _69 ; name syl ; stress 5 ; 
50 id _72 ; name syl ; stress 1 ; 
51 id _75 ; name syl ; stress 5 ; 
52 id _78 ; name syl ; stress 1 ; 
53 id _81 ; name syl ; stress 5 ; 
54 id _84 ; name syl ; stress 3 ; 
55 id _87 ; name syl ; stress 4 ; 
56 id _90 ; name syl ; stress 1 ; 
57 id _93 ; name syl ; stress 4 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.02 ; 
59 id _162 ; name pau ; end 0.195 ; 
60 id _163 ; name pau ; end 0.32 ; 
61 id _164 ; name pau ; end 0.34 ; 
62 id _41 ; name r ; dur_factor 1 ; end 0.425 ; 
63 id _42 ; name e ; dur_factor 1 ; end 0.54 ; 
64 id _44 ; name d ; dur_factor 1 ; end 0.595 ; 
65 id _45 ; name e ; dur_factor 1 ; end 0.78 ; 
66 id _47 ; name g ; dur_factor 1 ; end 0.885 ; 
67 id _48 ; name e ; dur_factor 1 ; end 1.045 ; 
68 id _50 ; name b ; dur_factor 1 ; end 1.12 ; 
69 id _51 ; name i ; dur_factor 1 ; end 1.325 ; 
70 id _53 ; name m ; dur_factor 1 ; end 1.425 ; 
71 id _54 ; name ing ; dur_factor 1 ; end 1.615 ; 
72 id _56 ; name z ; dur_factor 1 ; end 1.77 ; 
73 id _57 ; name i ; dur_factor 1 ; end 1.81 ; 
74 id _59 ; name y ; dur_factor 1 ; end 2.04 ; 
75 id _60 ; name e ; dur_factor 1 ; end 2.07 ; 
76 id _62 ; name j ; dur_factor 1 ; end 2.195 ; 
77 id _63 ; name iao ; dur_factor 1 ; end 2.375 ; 
78 id _65 ; name er ; dur_factor 1 ; end 2.565 ; 
79 id _67 ; name n ; dur_factor 1 ; end 2.71 ; 
80 id _68 ; name iu ; dur_factor 1 ; end 2.815 ; 
81 id _70 ; name d ; dur_factor 1 ; end 2.855 ; 
82 id _71 ; name e ; dur_factor 1 ; end 2.925 ; 
83 id _73 ; name g ; dur_factor 1 ; end 3.035 ; 
84 id _74 ; name u ; dur_factor 1 ; end 3.11 ; 
85 id _76 ; name n ; dur_factor 1 ; end 3.245 ; 
86 id _77 ; name iang ; dur_factor 1 ; end 3.505 ; 
87 id _79 ; name t ; dur_factor 1 ; end 3.63 ; 
88 id _80 ; name ing ; dur_factor 1 ; end 3.72 ; 
89 id _82 ; name l ; dur_factor 1 ; end 3.8 ; 
90 id _83 ; name e ; dur_factor 1 ; end 3.95 ; 
91 id _85 ; name h ; dur_factor 1 ; end 4.14 ; 
92 id _86 ; name ao ; dur_factor 1 ; end 4.26 ; 
93 id _88 ; name b ; dur_factor 1 ; end 4.365 ; 
94 id _89 ; name u ; dur_factor 1 ; end 4.44 ; 
95 id _91 ; name g ; dur_factor 1 ; end 4.495 ; 
96 id _92 ; name ao ; dur_factor 1 ; end 4.645 ; 
97 id _94 ; name x ; dur_factor 1.5 ; end 4.795 ; 
98 id _95 ; name ing ; dur_factor 1.5 ; end 4.96 ; 
99 id _97 ; name pau ; dur_factor 1 ; end 5.275 ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _119 ; f0 110 ; pos 4.29 ; 
105 id _117 ; f0 121 ; pos 3.95 ; 
106 id _118 ; f0 112 ; pos 3.96 ; 
107 id _116 ; f0 123 ; pos 3.75 ; 
108 id _115 ; f0 113 ; pos 3.74 ; 
109 id _113 ; f0 125 ; pos 3.07 ; 
110 id _114 ; f0 116 ; pos 3.08 ; 
111 id _112 ; f0 127 ; pos 2.87 ; 
112 id _111 ; f0 117 ; pos 2.86 ; 
113 id _109 ; f0 127 ; pos 2.63 ; 
114 id _110 ; f0 118 ; pos 2.64 ; 
115 id _108 ; f0 129 ; pos 2.43 ; 
116 id _107 ; f0 119 ; pos 2.42 ; 
117 id _105 ; f0 129 ; pos 2.19 ; 
118 id _106 ; f0 120 ; pos 2.2 ; 
119 id _104 ; f0 131 ; pos 1.99 ; 
120 id _103 ; f0 121 ; pos 1.98 ; 
121 id _102 ; f0 130 ; pos 0.11 ; 
122 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 62 20 0 22 0
22 63 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 64 23 0 25 0
25 65 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 66 26 0 28 0
28 67 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 68 29 0 31 0
31 69 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 70 32 0 34 0
34 71 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 72 35 0 37 0
37 73 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 74 38 0 40 0
40 75 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 76 41 0 43 0
43 77 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 78 44 0 0 0
44 47 9 45 0 0
9 30 0 44 10 8
47 79 46 0 48 0
48 80 0 0 0 47
46 48 10 47 0 0
10 29 0 46 11 9
50 81 49 0 51 0
51 82 0 0 0 50
49 49 11 50 0 0
11 28 0 49 12 10
53 83 52 0 54 0
54 84 0 0 0 53
52 50 12 53 0 0
12 27 0 52 13 11
56 85 55 0 57 0
57 86 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 87 58 0 60 0
60 88 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 89 61 0 63 0
63 90 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 91 64 0 66 0
66 92 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 93 67 0 69 0
69 94 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 95 70 0 72 0
72 96 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 97 73 0 75 0
75 98 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 100 1 0 0 0
1 48 0 5 2 0
6 101 2 0 0 0
2 50 0 6 3 1
7 102 3 0 0 0
3 52 0 7 4 2
8 103 4 0 0 0
4 56 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 121 1 0 0 0
1 58 0 15 2 0
16 120 2 0 0 0
2 78 0 16 3 1
17 119 3 0 0 0
3 79 0 17 4 2
18 117 4 0 19 0
19 118 0 0 0 18
4 80 0 18 5 3
20 116 5 0 0 0
5 82 0 20 6 4
21 115 6 0 0 0
6 83 0 21 7 5
22 113 7 0 23 0
23 114 0 0 0 22
7 84 0 22 8 6
24 112 8 0 0 0
8 86 0 24 9 7
25 111 9 0 0 0
9 87 0 25 10 8
26 109 10 0 27 0
27 110 0 0 0 26
10 88 0 26 11 9
28 108 11 0 0 0
11 94 0 28 12 10
29 107 12 0 0 0
12 95 0 29 13 11
30 105 13 0 31 0
31 106 0 0 0 30
13 96 0 30 14 12
32 104 14 0 0 0
14 98 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 122 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
