EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\" zhi2 you2 er3 duo5 ting1 jian4 jiao2 zhang3 ka1 ca1 ka1 ca1 de5 kou1 jin4 xue3 di4 li3 qu4 de5 sheng1 yin1 \"" ; filename prompt-utt/data_00234.utt ; fileid data_00234 ; 
Stream_Items
1 id _1 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name you2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name er3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name duo5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jiao2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ka1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ca1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ka1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ca1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name kou1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xue3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name di4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name li3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name yin1 ; pbreak B ; pos nn ; 
24 id _43 ; name sheng1 ; pbreak NB ; pos nn ; 
25 id _42 ; name de5 ; pbreak NB ; pos nn ; 
26 id _41 ; name qu4 ; pbreak NB ; pos nn ; 
27 id _40 ; name li3 ; pbreak NB ; pos nn ; 
28 id _39 ; name di4 ; pbreak NB ; pos nn ; 
29 id _38 ; name xue3 ; pbreak NB ; pos nn ; 
30 id _37 ; name jin4 ; pbreak NB ; pos nn ; 
31 id _36 ; name kou1 ; pbreak NB ; pos nn ; 
32 id _35 ; name de5 ; pbreak NB ; pos nn ; 
33 id _34 ; name ca1 ; pbreak NB ; pos nn ; 
34 id _33 ; name ka1 ; pbreak NB ; pos nn ; 
35 id _32 ; name ca1 ; pbreak NB ; pos nn ; 
36 id _31 ; name ka1 ; pbreak NB ; pos nn ; 
37 id _30 ; name zhang3 ; pbreak NB ; pos nn ; 
38 id _29 ; name jiao2 ; pbreak NB ; pos nn ; 
39 id _28 ; name jian4 ; pbreak NB ; pos nn ; 
40 id _27 ; name ting1 ; pbreak NB ; pos nn ; 
41 id _26 ; name duo5 ; pbreak NB ; pos nn ; 
42 id _25 ; name er3 ; pbreak NB ; pos nn ; 
43 id _24 ; name you2 ; pbreak NB ; pos nn ; 
44 id _23 ; name zhi2 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 2 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _52 ; name syl ; stress 3 ; 
48 id _54 ; name syl ; stress 5 ; 
49 id _57 ; name syl ; stress 1 ; 
50 id _60 ; name syl ; stress 4 ; 
51 id _63 ; name syl ; stress 2 ; 
52 id _66 ; name syl ; stress 3 ; 
53 id _69 ; name syl ; stress 1 ; 
54 id _72 ; name syl ; stress 1 ; 
55 id _75 ; name syl ; stress 1 ; 
56 id _78 ; name syl ; stress 1 ; 
57 id _81 ; name syl ; stress 5 ; 
58 id _84 ; name syl ; stress 1 ; 
59 id _87 ; name syl ; stress 4 ; 
60 id _90 ; name syl ; stress 3 ; 
61 id _93 ; name syl ; stress 4 ; 
62 id _96 ; name syl ; stress 3 ; 
63 id _99 ; name syl ; stress 4 ; 
64 id _102 ; name syl ; stress 5 ; 
65 id _105 ; name syl ; stress 1 ; 
66 id _108 ; name syl ; stress 1 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.07 ; 
68 id _202 ; name pau ; end 0.12 ; 
69 id _47 ; name zh ; dur_factor 1 ; end 0.18 ; 
70 id _48 ; name i ; dur_factor 1 ; end 0.27 ; 
71 id _50 ; name y ; dur_factor 1 ; end 0.375 ; 
72 id _51 ; name ou ; dur_factor 1 ; end 0.555 ; 
73 id _53 ; name er ; dur_factor 1 ; end 0.8 ; 
74 id _55 ; name d ; dur_factor 1 ; end 0.875 ; 
75 id _56 ; name uo ; dur_factor 1 ; end 1 ; 
76 id _58 ; name t ; dur_factor 1 ; end 1.16 ; 
77 id _59 ; name ing ; dur_factor 1 ; end 1.3 ; 
78 id _61 ; name j ; dur_factor 1 ; end 1.375 ; 
79 id _62 ; name ian ; dur_factor 1 ; end 1.645 ; 
80 id _64 ; name j ; dur_factor 1 ; end 1.74 ; 
81 id _65 ; name iao ; dur_factor 1 ; end 1.915 ; 
82 id _67 ; name zh ; dur_factor 1 ; end 2.005 ; 
83 id _68 ; name ang ; dur_factor 1 ; end 2.21 ; 
84 id _70 ; name k ; dur_factor 1 ; end 2.355 ; 
85 id _71 ; name a ; dur_factor 1 ; end 2.44 ; 
86 id _73 ; name c ; dur_factor 1 ; end 2.56 ; 
87 id _74 ; name a ; dur_factor 1 ; end 2.65 ; 
88 id _76 ; name k ; dur_factor 1 ; end 2.795 ; 
89 id _77 ; name a ; dur_factor 1 ; end 2.875 ; 
90 id _79 ; name c ; dur_factor 1 ; end 2.995 ; 
91 id _80 ; name a ; dur_factor 1 ; end 3.12 ; 
92 id _82 ; name d ; dur_factor 1 ; end 3.185 ; 
93 id _83 ; name e ; dur_factor 1 ; end 3.405 ; 
94 id _203 ; name pau ; end 3.655 ; 
95 id _85 ; name k ; dur_factor 1 ; end 3.78 ; 
96 id _86 ; name ou ; dur_factor 1 ; end 3.9 ; 
97 id _88 ; name j ; dur_factor 1 ; end 3.99 ; 
98 id _89 ; name in ; dur_factor 1 ; end 4.145 ; 
99 id _91 ; name x ; dur_factor 1 ; end 4.345 ; 
100 id _92 ; name ue ; dur_factor 1 ; end 4.455 ; 
101 id _94 ; name d ; dur_factor 1 ; end 4.54 ; 
102 id _95 ; name i ; dur_factor 1 ; end 4.655 ; 
103 id _97 ; name l ; dur_factor 1 ; end 4.71 ; 
104 id _98 ; name i ; dur_factor 1 ; end 4.84 ; 
105 id _204 ; name pau ; end 4.875 ; 
106 id _100 ; name q ; dur_factor 1 ; end 5.05 ; 
107 id _101 ; name u ; dur_factor 1 ; end 5.065 ; 
108 id _103 ; name d ; dur_factor 1 ; end 5.105 ; 
109 id _104 ; name e ; dur_factor 1 ; end 5.175 ; 
110 id _106 ; name sh ; dur_factor 1 ; end 5.36 ; 
111 id _107 ; name eng ; dur_factor 1 ; end 5.45 ; 
112 id _109 ; name y ; dur_factor 1.5 ; end 5.545 ; 
113 id _110 ; name in ; dur_factor 1.5 ; end 5.845 ; 
114 id _112 ; name pau ; dur_factor 1 ; end 5.88 ; 
115 id _113 ; name Accented ; 
116 id _114 ; name Accented ; 
117 id _115 ; name Accented ; 
118 id _116 ; name Accented ; 
119 id _117 ; name Accented ; 
120 id _118 ; name Accented ; 
121 id _119 ; name Accented ; 
122 id _120 ; name Accented ; 
123 id _152 ; f0 119.739 ; pos 4.94 ; 
124 id _153 ; f0 110.435 ; pos 4.95 ; 
125 id _151 ; f0 121.739 ; pos 4.63 ; 
126 id _148 ; f0 120.609 ; pos 4.61 ; 
127 id _149 ; f0 111.739 ; pos 4.62 ; 
128 id _150 ; f0 111.739 ; pos 4.621 ; 
129 id _147 ; f0 122.609 ; pos 4.41 ; 
130 id _146 ; f0 112.609 ; pos 4.4 ; 
131 id _144 ; f0 126.696 ; pos 3.07 ; 
132 id _145 ; f0 117.826 ; pos 3.08 ; 
133 id _143 ; f0 128.696 ; pos 2.87 ; 
134 id _142 ; f0 118.696 ; pos 2.86 ; 
135 id _140 ; f0 128.435 ; pos 2.63 ; 
136 id _141 ; f0 119.565 ; pos 2.64 ; 
137 id _139 ; f0 130.435 ; pos 2.43 ; 
138 id _136 ; f0 129.304 ; pos 2.41 ; 
139 id _137 ; f0 120.435 ; pos 2.42 ; 
140 id _138 ; f0 120.435 ; pos 2.421 ; 
141 id _135 ; f0 131.304 ; pos 2.21 ; 
142 id _132 ; f0 130.174 ; pos 2.19 ; 
143 id _133 ; f0 121.304 ; pos 2.2 ; 
144 id _134 ; f0 121.304 ; pos 2.201 ; 
145 id _131 ; f0 132.174 ; pos 1.99 ; 
146 id _128 ; f0 131.043 ; pos 1.97 ; 
147 id _129 ; f0 122.174 ; pos 1.98 ; 
148 id _130 ; f0 122.174 ; pos 1.981 ; 
149 id _127 ; f0 133.043 ; pos 1.77 ; 
150 id _126 ; f0 123.043 ; pos 1.76 ; 
151 id _124 ; f0 134.522 ; pos 1.09 ; 
152 id _125 ; f0 125.652 ; pos 1.1 ; 
153 id _123 ; f0 136.522 ; pos 0.89 ; 
154 id _122 ; f0 126.522 ; pos 0.88 ; 
155 id _121 ; f0 130 ; pos 0.11 ; 
156 id _205 ; name B ; 
157 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 69 23 0 25 0
25 70 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 71 26 0 28 0
28 72 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 73 29 0 0 0
29 47 3 30 0 0
3 42 0 29 4 2
32 74 31 0 33 0
33 75 0 0 0 32
31 48 4 32 0 0
4 41 0 31 5 3
35 76 34 0 36 0
36 77 0 0 0 35
34 49 5 35 0 0
5 40 0 34 6 4
38 78 37 0 39 0
39 79 0 0 0 38
37 50 6 38 0 0
6 39 0 37 7 5
41 80 40 0 42 0
42 81 0 0 0 41
40 51 7 41 0 0
7 38 0 40 8 6
44 82 43 0 45 0
45 83 0 0 0 44
43 52 8 44 0 0
8 37 0 43 9 7
47 84 46 0 48 0
48 85 0 0 0 47
46 53 9 47 0 0
9 36 0 46 10 8
50 86 49 0 51 0
51 87 0 0 0 50
49 54 10 50 0 0
10 35 0 49 11 9
53 88 52 0 54 0
54 89 0 0 0 53
52 55 11 53 0 0
11 34 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 56 12 56 0 0
12 33 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 57 13 59 0 0
13 32 0 58 14 12
62 95 61 0 63 0
63 96 0 0 0 62
61 58 14 62 0 0
14 31 0 61 15 13
65 97 64 0 66 0
66 98 0 0 0 65
64 59 15 65 0 0
15 30 0 64 16 14
68 99 67 0 69 0
69 100 0 0 0 68
67 60 16 68 0 0
16 29 0 67 17 15
71 101 70 0 72 0
72 102 0 0 0 71
70 61 17 71 0 0
17 28 0 70 18 16
74 103 73 0 75 0
75 104 0 0 0 74
73 62 18 74 0 0
18 27 0 73 19 17
77 106 76 0 78 0
78 107 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 108 79 0 81 0
81 109 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 110 82 0 84 0
84 111 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 112 85 0 87 0
87 113 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 8 6
8 122 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 115 1 0 0 0
1 49 0 9 2 0
10 116 2 0 0 0
2 53 0 10 3 1
11 117 3 0 0 0
3 54 0 11 4 2
12 118 4 0 0 0
4 55 0 12 5 3
13 119 5 0 0 0
5 56 0 13 6 4
14 120 6 0 0 0
6 58 0 14 7 5
15 121 7 0 0 0
7 65 0 15 8 6
16 122 8 0 0 0
8 66 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
22 155 1 0 0 0
1 67 0 22 2 0
23 154 2 0 0 0
2 75 0 23 3 1
24 153 3 0 0 0
3 76 0 24 4 2
25 151 4 0 26 0
26 152 0 0 0 25
4 77 0 25 5 3
27 150 5 0 0 0
5 83 0 27 6 4
28 149 6 0 0 0
6 84 0 28 7 5
29 146 7 0 30 0
30 147 0 0 31 29
31 148 0 0 0 30
7 85 0 29 8 6
32 145 8 0 0 0
8 86 0 32 9 7
33 142 9 0 34 0
34 143 0 0 35 33
35 144 0 0 0 34
9 87 0 33 10 8
36 141 10 0 0 0
10 88 0 36 11 9
37 138 11 0 38 0
38 139 0 0 39 37
39 140 0 0 0 38
11 89 0 37 12 10
40 137 12 0 0 0
12 90 0 40 13 11
41 135 13 0 42 0
42 136 0 0 0 41
13 91 0 41 14 12
43 134 14 0 0 0
14 93 0 43 15 13
44 133 15 0 0 0
15 95 0 44 16 14
45 131 16 0 46 0
46 132 0 0 0 45
16 96 0 45 17 15
47 130 17 0 0 0
17 109 0 47 18 16
48 129 18 0 0 0
18 110 0 48 19 17
49 126 19 0 50 0
50 127 0 0 51 49
51 128 0 0 0 50
19 111 0 49 20 18
52 125 20 0 0 0
20 112 0 52 21 19
53 123 21 0 54 0
54 124 0 0 0 53
21 113 0 53 0 20
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 0 14
1 156 0 3 2 0
16 31 2 0 17 0
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 157 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
