EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\" che1 zi5 zai4 ao1 ao1 tu1 tu1 de5 lu4 shang5 xiang4 qian2 beng4 zhe5 \"" ; filename prompt-utt/data_00375.utt ; fileid data_00375 ; 
Stream_Items
1 id _1 ; name che1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ao1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ao1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tu1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tu1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shang5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name beng4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name zhe5 ; pbreak B ; pos nn ; 
16 id _27 ; name beng4 ; pbreak NB ; pos nn ; 
17 id _26 ; name qian2 ; pbreak NB ; pos nn ; 
18 id _25 ; name xiang4 ; pbreak NB ; pos nn ; 
19 id _24 ; name shang5 ; pbreak NB ; pos nn ; 
20 id _23 ; name lu4 ; pbreak NB ; pos nn ; 
21 id _22 ; name de5 ; pbreak NB ; pos nn ; 
22 id _21 ; name tu1 ; pbreak NB ; pos nn ; 
23 id _20 ; name tu1 ; pbreak NB ; pos nn ; 
24 id _19 ; name ao1 ; pbreak NB ; pos nn ; 
25 id _18 ; name ao1 ; pbreak NB ; pos nn ; 
26 id _17 ; name zai4 ; pbreak NB ; pos nn ; 
27 id _16 ; name zi5 ; pbreak NB ; pos nn ; 
28 id _15 ; name che1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 5 ; 
31 id _36 ; name syl ; stress 4 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _49 ; name syl ; stress 5 ; 
37 id _52 ; name syl ; stress 4 ; 
38 id _55 ; name syl ; stress 5 ; 
39 id _58 ; name syl ; stress 4 ; 
40 id _61 ; name syl ; stress 2 ; 
41 id _64 ; name syl ; stress 4 ; 
42 id _67 ; name syl ; stress 5 ; 
43 id _70 ; name pau ; dur_factor 1 ; end 0.075 ; 
44 id _31 ; name ch ; dur_factor 1 ; end 0.19 ; 
45 id _32 ; name e ; dur_factor 1 ; end 0.325 ; 
46 id _34 ; name z ; dur_factor 1 ; end 0.58 ; 
47 id _35 ; name i ; dur_factor 1 ; end 0.595 ; 
48 id _37 ; name z ; dur_factor 1 ; end 0.665 ; 
49 id _38 ; name ai ; dur_factor 1 ; end 0.93 ; 
50 id _127 ; name pau ; end 0.99 ; 
51 id _40 ; name ao ; dur_factor 1 ; end 1.24 ; 
52 id _42 ; name ao ; dur_factor 1 ; end 1.455 ; 
53 id _44 ; name t ; dur_factor 1 ; end 1.61 ; 
54 id _45 ; name u ; dur_factor 1 ; end 1.745 ; 
55 id _47 ; name t ; dur_factor 1 ; end 1.87 ; 
56 id _48 ; name u ; dur_factor 1 ; end 1.97 ; 
57 id _50 ; name d ; dur_factor 1 ; end 2.015 ; 
58 id _51 ; name e ; dur_factor 1 ; end 2.07 ; 
59 id _53 ; name l ; dur_factor 1 ; end 2.14 ; 
60 id _54 ; name u ; dur_factor 1 ; end 2.3 ; 
61 id _56 ; name sh ; dur_factor 1 ; end 2.42 ; 
62 id _57 ; name ang ; dur_factor 1 ; end 2.605 ; 
63 id _59 ; name x ; dur_factor 1 ; end 2.775 ; 
64 id _60 ; name iang ; dur_factor 1 ; end 2.925 ; 
65 id _62 ; name q ; dur_factor 1 ; end 3.04 ; 
66 id _63 ; name ian ; dur_factor 1 ; end 3.13 ; 
67 id _65 ; name b ; dur_factor 1 ; end 3.285 ; 
68 id _66 ; name eng ; dur_factor 1 ; end 3.51 ; 
69 id _68 ; name zh ; dur_factor 1.5 ; end 3.585 ; 
70 id _69 ; name e ; dur_factor 1.5 ; end 3.695 ; 
71 id _71 ; name pau ; dur_factor 1 ; end 3.765 ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _97 ; f0 110 ; pos 3.08 ; 
78 id _95 ; f0 130.414 ; pos 1.42 ; 
79 id _96 ; f0 121.034 ; pos 1.43 ; 
80 id _94 ; f0 132.414 ; pos 1.22 ; 
81 id _91 ; f0 131.793 ; pos 1.2 ; 
82 id _92 ; f0 122.414 ; pos 1.21 ; 
83 id _93 ; f0 122.414 ; pos 1.211 ; 
84 id _90 ; f0 133.793 ; pos 1 ; 
85 id _86 ; f0 134.483 ; pos 0.89 ; 
86 id _87 ; f0 132.483 ; pos 0.98 ; 
87 id _88 ; f0 123.793 ; pos 0.99 ; 
88 id _89 ; f0 123.793 ; pos 0.991 ; 
89 id _82 ; f0 135.172 ; pos 0.78 ; 
90 id _83 ; f0 133.172 ; pos 0.87 ; 
91 id _84 ; f0 124.483 ; pos 0.88 ; 
92 id _85 ; f0 124.483 ; pos 0.881 ; 
93 id _81 ; f0 125.172 ; pos 0.77 ; 
94 id _79 ; f0 137.31 ; pos 0.32 ; 
95 id _80 ; f0 127.931 ; pos 0.33 ; 
96 id _78 ; f0 139.31 ; pos 0.12 ; 
97 id _77 ; f0 129.31 ; pos 0.11 ; 
98 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 46 18 0 20 0
20 47 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 51 24 0 0 0
24 32 4 25 0 0
4 25 0 24 5 3
27 52 26 0 0 0
26 33 5 27 0 0
5 24 0 26 6 4
29 53 28 0 30 0
30 54 0 0 0 29
28 34 6 29 0 0
6 23 0 28 7 5
32 55 31 0 33 0
33 56 0 0 0 32
31 35 7 32 0 0
7 22 0 31 8 6
35 57 34 0 36 0
36 58 0 0 0 35
34 36 8 35 0 0
8 21 0 34 9 7
38 59 37 0 39 0
39 60 0 0 0 38
37 37 9 38 0 0
9 20 0 37 10 8
41 61 40 0 42 0
42 62 0 0 0 41
40 38 10 41 0 0
10 19 0 40 11 9
44 63 43 0 45 0
45 64 0 0 0 44
43 39 11 44 0 0
11 18 0 43 12 10
47 65 46 0 48 0
48 66 0 0 0 47
46 40 12 47 0 0
12 17 0 46 13 11
50 67 49 0 51 0
51 68 0 0 0 50
49 41 13 50 0 0
13 16 0 49 14 12
53 69 52 0 54 0
54 70 0 0 0 53
52 42 14 53 0 0
14 15 0 52 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 72 1 0 0 0
1 29 0 6 2 0
7 73 2 0 0 0
2 32 0 7 3 1
8 74 3 0 0 0
3 33 0 8 4 2
9 75 4 0 0 0
4 34 0 9 5 3
10 76 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
12 97 1 0 0 0
1 43 0 12 2 0
13 96 2 0 0 0
2 44 0 13 3 1
14 94 3 0 15 0
15 95 0 0 0 14
3 45 0 14 4 2
16 93 4 0 0 0
4 49 0 16 5 3
17 89 5 0 18 0
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 0 19
5 51 0 17 6 4
21 85 6 0 22 0
22 86 0 0 23 21
23 87 0 0 24 22
24 88 0 0 0 23
6 52 0 21 7 5
25 84 7 0 0 0
7 53 0 25 8 6
26 81 8 0 27 0
27 82 0 0 28 26
28 83 0 0 0 27
8 54 0 26 9 7
29 80 9 0 0 0
9 55 0 29 10 8
30 78 10 0 31 0
31 79 0 0 0 30
10 56 0 30 11 9
32 77 11 0 0 0
11 70 0 32 0 10
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
