EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" zhong1 fang1 xi1 wang4 zeng1 jin4 tong2 wu3 guo2 yi4 hui4 de5 jiao1 liu2 \"" ; filename prompt-utt/data_03666.utt ; fileid data_03666 ; 
Stream_Items
1 id _1 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wang4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zeng1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name liu2 ; pbreak B ; pos nn ; 
16 id _27 ; name jiao1 ; pbreak NB ; pos nn ; 
17 id _26 ; name de5 ; pbreak NB ; pos nn ; 
18 id _25 ; name hui4 ; pbreak NB ; pos nn ; 
19 id _24 ; name yi4 ; pbreak NB ; pos nn ; 
20 id _23 ; name guo2 ; pbreak NB ; pos nn ; 
21 id _22 ; name wu3 ; pbreak NB ; pos nn ; 
22 id _21 ; name tong2 ; pbreak NB ; pos nn ; 
23 id _20 ; name jin4 ; pbreak NB ; pos nn ; 
24 id _19 ; name zeng1 ; pbreak NB ; pos nn ; 
25 id _18 ; name wang4 ; pbreak NB ; pos nn ; 
26 id _17 ; name xi1 ; pbreak NB ; pos nn ; 
27 id _16 ; name fang1 ; pbreak NB ; pos nn ; 
28 id _15 ; name zhong1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 4 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 4 ; 
35 id _48 ; name syl ; stress 2 ; 
36 id _51 ; name syl ; stress 3 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 4 ; 
39 id _60 ; name syl ; stress 4 ; 
40 id _63 ; name syl ; stress 5 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 2 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.4 ; 
44 id _132 ; name pau ; end 0.455 ; 
45 id _31 ; name zh ; dur_factor 1 ; end 0.535 ; 
46 id _32 ; name ong ; dur_factor 1 ; end 0.645 ; 
47 id _34 ; name f ; dur_factor 1 ; end 0.715 ; 
48 id _35 ; name ang ; dur_factor 1 ; end 0.855 ; 
49 id _37 ; name x ; dur_factor 1 ; end 1.01 ; 
50 id _38 ; name i ; dur_factor 1 ; end 1.07 ; 
51 id _40 ; name w ; dur_factor 1 ; end 1.16 ; 
52 id _41 ; name ang ; dur_factor 1 ; end 1.47 ; 
53 id _43 ; name z ; dur_factor 1 ; end 1.61 ; 
54 id _44 ; name eng ; dur_factor 1 ; end 1.765 ; 
55 id _46 ; name j ; dur_factor 1 ; end 1.85 ; 
56 id _47 ; name in ; dur_factor 1 ; end 2.06 ; 
57 id _49 ; name t ; dur_factor 1 ; end 2.195 ; 
58 id _50 ; name ong ; dur_factor 1 ; end 2.515 ; 
59 id _133 ; name pau ; end 2.56 ; 
60 id _52 ; name w ; dur_factor 1 ; end 2.79 ; 
61 id _53 ; name u ; dur_factor 1 ; end 2.805 ; 
62 id _55 ; name g ; dur_factor 1 ; end 2.945 ; 
63 id _56 ; name uo ; dur_factor 1 ; end 3.07 ; 
64 id _58 ; name y ; dur_factor 1 ; end 3.185 ; 
65 id _59 ; name i ; dur_factor 1 ; end 3.315 ; 
66 id _61 ; name h ; dur_factor 1 ; end 3.45 ; 
67 id _62 ; name ui ; dur_factor 1 ; end 3.565 ; 
68 id _64 ; name d ; dur_factor 1 ; end 3.61 ; 
69 id _65 ; name e ; dur_factor 1 ; end 3.69 ; 
70 id _67 ; name j ; dur_factor 1 ; end 3.805 ; 
71 id _68 ; name iao ; dur_factor 1 ; end 3.96 ; 
72 id _70 ; name l ; dur_factor 1.5 ; end 4.08 ; 
73 id _71 ; name iu ; dur_factor 1.5 ; end 4.275 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 4.63 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _78 ; name Accented ; 
80 id _99 ; f0 110 ; pos 3.3 ; 
81 id _97 ; f0 121.871 ; pos 2.96 ; 
82 id _98 ; f0 112.581 ; pos 2.97 ; 
83 id _96 ; f0 123.871 ; pos 2.76 ; 
84 id _95 ; f0 113.871 ; pos 2.75 ; 
85 id _93 ; f0 132.194 ; pos 1.2 ; 
86 id _94 ; f0 122.903 ; pos 1.21 ; 
87 id _92 ; f0 134.194 ; pos 1 ; 
88 id _91 ; f0 124.194 ; pos 0.99 ; 
89 id _89 ; f0 134.774 ; pos 0.76 ; 
90 id _90 ; f0 125.484 ; pos 0.77 ; 
91 id _88 ; f0 136.774 ; pos 0.56 ; 
92 id _85 ; f0 136.065 ; pos 0.54 ; 
93 id _86 ; f0 126.774 ; pos 0.55 ; 
94 id _87 ; f0 126.774 ; pos 0.551 ; 
95 id _84 ; f0 138.065 ; pos 0.34 ; 
96 id _81 ; f0 137.355 ; pos 0.32 ; 
97 id _82 ; f0 128.065 ; pos 0.33 ; 
98 id _83 ; f0 128.065 ; pos 0.331 ; 
99 id _80 ; f0 139.355 ; pos 0.12 ; 
100 id _79 ; f0 129.355 ; pos 0.11 ; 
101 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 47 18 0 20 0
20 48 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 55 30 0 32 0
32 56 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 57 33 0 35 0
35 58 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 68 48 0 50 0
50 69 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 70 51 0 53 0
53 71 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 72 54 0 56 0
56 73 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 29 0 6 2 0
7 76 2 0 0 0
2 30 0 7 3 1
8 77 3 0 0 0
3 31 0 8 4 2
9 78 4 0 0 0
4 33 0 9 5 3
10 79 5 0 0 0
5 41 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 100 1 0 0 0
1 43 0 15 2 0
16 99 2 0 0 0
2 45 0 16 3 1
17 96 3 0 18 0
18 97 0 0 19 17
19 98 0 0 0 18
3 46 0 17 4 2
20 95 4 0 0 0
4 47 0 20 5 3
21 92 5 0 22 0
22 93 0 0 23 21
23 94 0 0 0 22
5 48 0 21 6 4
24 91 6 0 0 0
6 49 0 24 7 5
25 89 7 0 26 0
26 90 0 0 0 25
7 50 0 25 8 6
27 88 8 0 0 0
8 52 0 27 9 7
28 87 9 0 0 0
9 53 0 28 10 8
29 85 10 0 30 0
30 86 0 0 0 29
10 54 0 29 11 9
31 84 11 0 0 0
11 69 0 31 12 10
32 83 12 0 0 0
12 70 0 32 13 11
33 81 13 0 34 0
34 82 0 0 0 33
13 71 0 33 14 12
35 80 14 0 0 0
14 73 0 35 0 13
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 101 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
