EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\" ju2 shan1 xin1 qu1 gong1 wei3 wei4 tuo3 shan4 an1 zhi4 shi1 di4 nong2 min2 jiu4 ye4 \"" ; filename prompt-utt/data_03270.utt ; fileid data_03270 ; 
Stream_Items
1 id _1 ; name ju2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tuo3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name an1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name di4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name nong2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name min2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ye4 ; pbreak B ; pos nn ; 
19 id _33 ; name jiu4 ; pbreak NB ; pos nn ; 
20 id _32 ; name min2 ; pbreak NB ; pos nn ; 
21 id _31 ; name nong2 ; pbreak NB ; pos nn ; 
22 id _30 ; name di4 ; pbreak NB ; pos nn ; 
23 id _29 ; name shi1 ; pbreak NB ; pos nn ; 
24 id _28 ; name zhi4 ; pbreak NB ; pos nn ; 
25 id _27 ; name an1 ; pbreak NB ; pos nn ; 
26 id _26 ; name shan4 ; pbreak NB ; pos nn ; 
27 id _25 ; name tuo3 ; pbreak NB ; pos nn ; 
28 id _24 ; name wei4 ; pbreak NB ; pos nn ; 
29 id _23 ; name wei3 ; pbreak NB ; pos nn ; 
30 id _22 ; name gong1 ; pbreak NB ; pos nn ; 
31 id _21 ; name qu1 ; pbreak NB ; pos nn ; 
32 id _20 ; name xin1 ; pbreak NB ; pos nn ; 
33 id _19 ; name shan1 ; pbreak NB ; pos nn ; 
34 id _18 ; name ju2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _51 ; name syl ; stress 3 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 3 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 1 ; 
47 id _71 ; name syl ; stress 4 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 2 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.08 ; 
53 id _158 ; name pau ; end 0.115 ; 
54 id _37 ; name j ; dur_factor 1 ; end 0.315 ; 
55 id _38 ; name u ; dur_factor 1 ; end 0.33 ; 
56 id _40 ; name sh ; dur_factor 1 ; end 0.455 ; 
57 id _41 ; name an ; dur_factor 1 ; end 0.6 ; 
58 id _43 ; name x ; dur_factor 1 ; end 0.775 ; 
59 id _44 ; name in ; dur_factor 1 ; end 0.915 ; 
60 id _46 ; name q ; dur_factor 1 ; end 1.1 ; 
61 id _47 ; name u ; dur_factor 1 ; end 1.15 ; 
62 id _49 ; name g ; dur_factor 1 ; end 1.235 ; 
63 id _50 ; name ong ; dur_factor 1 ; end 1.43 ; 
64 id _52 ; name w ; dur_factor 1 ; end 1.465 ; 
65 id _53 ; name ei ; dur_factor 1 ; end 1.695 ; 
66 id _159 ; name pau ; end 1.92 ; 
67 id _55 ; name w ; dur_factor 1 ; end 1.945 ; 
68 id _56 ; name ei ; dur_factor 1 ; end 2.155 ; 
69 id _58 ; name t ; dur_factor 1 ; end 2.335 ; 
70 id _59 ; name uo ; dur_factor 1 ; end 2.435 ; 
71 id _61 ; name sh ; dur_factor 1 ; end 2.565 ; 
72 id _62 ; name an ; dur_factor 1 ; end 2.725 ; 
73 id _160 ; name pau ; end 2.735 ; 
74 id _64 ; name an ; dur_factor 1 ; end 2.92 ; 
75 id _66 ; name zh ; dur_factor 1 ; end 3.025 ; 
76 id _67 ; name i ; dur_factor 1 ; end 3.21 ; 
77 id _69 ; name sh ; dur_factor 1 ; end 3.41 ; 
78 id _70 ; name i ; dur_factor 1 ; end 3.545 ; 
79 id _72 ; name d ; dur_factor 1 ; end 3.58 ; 
80 id _73 ; name i ; dur_factor 1 ; end 3.735 ; 
81 id _75 ; name n ; dur_factor 1 ; end 3.83 ; 
82 id _76 ; name ong ; dur_factor 1 ; end 3.965 ; 
83 id _78 ; name m ; dur_factor 1 ; end 4.035 ; 
84 id _79 ; name in ; dur_factor 1 ; end 4.245 ; 
85 id _81 ; name j ; dur_factor 1 ; end 4.375 ; 
86 id _82 ; name iu ; dur_factor 1 ; end 4.505 ; 
87 id _84 ; name y ; dur_factor 1.5 ; end 4.78 ; 
88 id _85 ; name e ; dur_factor 1.5 ; end 4.825 ; 
89 id _87 ; name pau ; dur_factor 1 ; end 5.02 ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _119 ; f0 110 ; pos 3.85 ; 
97 id _117 ; f0 125.778 ; pos 2.63 ; 
98 id _118 ; f0 116.667 ; pos 2.64 ; 
99 id _116 ; f0 127.778 ; pos 2.43 ; 
100 id _115 ; f0 117.778 ; pos 2.42 ; 
101 id _112 ; f0 129.444 ; pos 2.1 ; 
102 id _113 ; f0 127.444 ; pos 2.19 ; 
103 id _114 ; f0 118.889 ; pos 2.2 ; 
104 id _111 ; f0 119.444 ; pos 2.09 ; 
105 id _109 ; f0 133 ; pos 1.2 ; 
106 id _110 ; f0 123.889 ; pos 1.21 ; 
107 id _108 ; f0 135 ; pos 1 ; 
108 id _105 ; f0 134.111 ; pos 0.98 ; 
109 id _106 ; f0 125 ; pos 0.99 ; 
110 id _107 ; f0 125 ; pos 0.991 ; 
111 id _104 ; f0 136.111 ; pos 0.78 ; 
112 id _101 ; f0 135.222 ; pos 0.76 ; 
113 id _102 ; f0 126.111 ; pos 0.77 ; 
114 id _103 ; f0 126.111 ; pos 0.771 ; 
115 id _100 ; f0 137.222 ; pos 0.56 ; 
116 id _97 ; f0 136.333 ; pos 0.54 ; 
117 id _98 ; f0 127.222 ; pos 0.55 ; 
118 id _99 ; f0 127.222 ; pos 0.551 ; 
119 id _96 ; f0 138.333 ; pos 0.34 ; 
120 id _95 ; f0 128.333 ; pos 0.33 ; 
121 id _94 ; f0 130 ; pos 0.11 ; 
122 id _161 ; name B ; 
123 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 67 36 0 38 0
38 68 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 74 45 0 0 0
45 44 10 46 0 0
10 25 0 45 11 9
48 75 47 0 49 0
49 76 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 77 50 0 52 0
52 78 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 79 53 0 55 0
55 80 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 81 56 0 58 0
58 82 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 83 59 0 61 0
61 84 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 85 62 0 64 0
64 86 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 87 65 0 67 0
67 88 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 36 0 7 2 0
8 91 2 0 0 0
2 37 0 8 3 1
9 92 3 0 0 0
3 38 0 9 4 2
10 93 4 0 0 0
4 39 0 10 5 3
11 94 5 0 0 0
5 44 0 11 6 4
12 95 6 0 0 0
6 46 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 121 1 0 0 0
1 52 0 17 2 0
18 120 2 0 0 0
2 55 0 18 3 1
19 119 3 0 0 0
3 56 0 19 4 2
20 116 4 0 21 0
21 117 0 0 22 20
22 118 0 0 0 21
4 57 0 20 5 3
23 115 5 0 0 0
5 58 0 23 6 4
24 112 6 0 25 0
25 113 0 0 26 24
26 114 0 0 0 25
6 59 0 24 7 5
27 111 7 0 0 0
7 60 0 27 8 6
28 108 8 0 29 0
29 109 0 0 30 28
30 110 0 0 0 29
8 61 0 28 9 7
31 107 9 0 0 0
9 62 0 31 10 8
32 105 10 0 33 0
33 106 0 0 0 32
10 63 0 32 11 9
34 104 11 0 0 0
11 72 0 34 12 10
35 101 12 0 36 0
36 102 0 0 37 35
37 103 0 0 0 36
12 74 0 35 13 11
38 100 13 0 0 0
13 76 0 38 14 12
39 99 14 0 0 0
14 77 0 39 15 13
40 97 15 0 41 0
41 98 0 0 0 40
15 78 0 40 16 14
42 96 16 0 0 0
16 88 0 42 0 15
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 0 7
1 122 0 3 2 0
9 28 2 0 10 0
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 123 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
