EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\" jin1 ze2 zhu1 wu2 shang4 yin2 ji1 bai4 zhong1 guo2 xiang1 gang3 de5 zhang1 yu4 liang2 zhu4 en1 \"" ; filename prompt-utt/data_01932.utt ; fileid data_01932 ; 
Stream_Items
1 id _1 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhu1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yin2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gang3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name en1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name en1 ; pbreak B ; pos nn ; 
20 id _35 ; name zhu4 ; pbreak NB ; pos nn ; 
21 id _34 ; name liang2 ; pbreak NB ; pos nn ; 
22 id _33 ; name yu4 ; pbreak NB ; pos nn ; 
23 id _32 ; name zhang1 ; pbreak NB ; pos nn ; 
24 id _31 ; name de5 ; pbreak NB ; pos nn ; 
25 id _30 ; name gang3 ; pbreak NB ; pos nn ; 
26 id _29 ; name xiang1 ; pbreak NB ; pos nn ; 
27 id _28 ; name guo2 ; pbreak NB ; pos nn ; 
28 id _27 ; name zhong1 ; pbreak NB ; pos nn ; 
29 id _26 ; name bai4 ; pbreak NB ; pos nn ; 
30 id _25 ; name ji1 ; pbreak NB ; pos nn ; 
31 id _24 ; name yin2 ; pbreak NB ; pos nn ; 
32 id _23 ; name shang4 ; pbreak NB ; pos nn ; 
33 id _22 ; name wu2 ; pbreak NB ; pos nn ; 
34 id _21 ; name zhu1 ; pbreak NB ; pos nn ; 
35 id _20 ; name ze2 ; pbreak NB ; pos nn ; 
36 id _19 ; name jin1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 2 ; 
43 id _56 ; name syl ; stress 1 ; 
44 id _59 ; name syl ; stress 4 ; 
45 id _62 ; name syl ; stress 1 ; 
46 id _65 ; name syl ; stress 2 ; 
47 id _68 ; name syl ; stress 1 ; 
48 id _71 ; name syl ; stress 3 ; 
49 id _74 ; name syl ; stress 5 ; 
50 id _77 ; name syl ; stress 1 ; 
51 id _80 ; name syl ; stress 4 ; 
52 id _83 ; name syl ; stress 2 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 1 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.15 ; 
56 id _168 ; name pau ; end 0.205 ; 
57 id _39 ; name j ; dur_factor 1 ; end 0.29 ; 
58 id _40 ; name in ; dur_factor 1 ; end 0.45 ; 
59 id _42 ; name z ; dur_factor 1 ; end 0.525 ; 
60 id _43 ; name e ; dur_factor 1 ; end 0.65 ; 
61 id _45 ; name zh ; dur_factor 1 ; end 0.75 ; 
62 id _46 ; name u ; dur_factor 1 ; end 1.06 ; 
63 id _48 ; name w ; dur_factor 1 ; end 1.19 ; 
64 id _49 ; name u ; dur_factor 1 ; end 1.25 ; 
65 id _51 ; name sh ; dur_factor 1 ; end 1.36 ; 
66 id _52 ; name ang ; dur_factor 1 ; end 1.465 ; 
67 id _54 ; name y ; dur_factor 1 ; end 1.615 ; 
68 id _55 ; name in ; dur_factor 1 ; end 1.975 ; 
69 id _169 ; name pau ; end 2.015 ; 
70 id _57 ; name j ; dur_factor 1 ; end 2.075 ; 
71 id _58 ; name i ; dur_factor 1 ; end 2.18 ; 
72 id _60 ; name b ; dur_factor 1 ; end 2.305 ; 
73 id _61 ; name ai ; dur_factor 1 ; end 2.52 ; 
74 id _63 ; name zh ; dur_factor 1 ; end 2.64 ; 
75 id _64 ; name ong ; dur_factor 1 ; end 2.755 ; 
76 id _66 ; name g ; dur_factor 1 ; end 2.81 ; 
77 id _67 ; name uo ; dur_factor 1 ; end 2.93 ; 
78 id _69 ; name x ; dur_factor 1 ; end 3.085 ; 
79 id _70 ; name iang ; dur_factor 1 ; end 3.26 ; 
80 id _72 ; name g ; dur_factor 1 ; end 3.305 ; 
81 id _73 ; name ang ; dur_factor 1 ; end 3.52 ; 
82 id _75 ; name d ; dur_factor 1 ; end 3.595 ; 
83 id _76 ; name e ; dur_factor 1 ; end 3.755 ; 
84 id _78 ; name zh ; dur_factor 1 ; end 3.9 ; 
85 id _79 ; name ang ; dur_factor 1 ; end 4.03 ; 
86 id _81 ; name y ; dur_factor 1 ; end 4.365 ; 
87 id _82 ; name u ; dur_factor 1 ; end 4.395 ; 
88 id _170 ; name pau ; end 4.405 ; 
89 id _84 ; name l ; dur_factor 1 ; end 4.535 ; 
90 id _85 ; name iang ; dur_factor 1 ; end 4.695 ; 
91 id _87 ; name zh ; dur_factor 1 ; end 4.79 ; 
92 id _88 ; name u ; dur_factor 1 ; end 4.94 ; 
93 id _90 ; name en ; dur_factor 1.5 ; end 5.245 ; 
94 id _92 ; name pau ; dur_factor 1 ; end 5.365 ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _125 ; f0 121.333 ; pos 3.86 ; 
103 id _126 ; f0 119.333 ; pos 4.005 ; 
104 id _127 ; f0 110.533 ; pos 4.015 ; 
105 id _124 ; f0 111.333 ; pos 3.85 ; 
106 id _122 ; f0 123.6 ; pos 3.18 ; 
107 id _123 ; f0 114.533 ; pos 3.19 ; 
108 id _121 ; f0 125.6 ; pos 2.98 ; 
109 id _120 ; f0 115.6 ; pos 2.97 ; 
110 id _118 ; f0 126.8 ; pos 2.52 ; 
111 id _119 ; f0 117.733 ; pos 2.53 ; 
112 id _117 ; f0 128.8 ; pos 2.32 ; 
113 id _116 ; f0 118.8 ; pos 2.31 ; 
114 id _114 ; f0 128.933 ; pos 2.08 ; 
115 id _115 ; f0 119.867 ; pos 2.09 ; 
116 id _113 ; f0 130.933 ; pos 1.88 ; 
117 id _112 ; f0 120.933 ; pos 1.87 ; 
118 id _110 ; f0 131.067 ; pos 1.64 ; 
119 id _111 ; f0 122 ; pos 1.65 ; 
120 id _109 ; f0 133.067 ; pos 1.44 ; 
121 id _108 ; f0 123.067 ; pos 1.43 ; 
122 id _106 ; f0 135.333 ; pos 0.76 ; 
123 id _107 ; f0 126.267 ; pos 0.77 ; 
124 id _105 ; f0 137.333 ; pos 0.56 ; 
125 id _104 ; f0 127.333 ; pos 0.55 ; 
126 id _102 ; f0 137.467 ; pos 0.32 ; 
127 id _103 ; f0 128.4 ; pos 0.33 ; 
128 id _101 ; f0 139.467 ; pos 0.12 ; 
129 id _100 ; f0 129.467 ; pos 0.11 ; 
130 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 70 37 0 39 0
39 71 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 72 40 0 42 0
42 73 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 74 43 0 45 0
45 75 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 76 46 0 48 0
48 77 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 93 70 0 0 0
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 95 1 0 0 0
1 37 0 8 2 0
9 96 2 0 0 0
2 39 0 9 3 1
10 97 3 0 0 0
3 43 0 10 4 2
11 98 4 0 0 0
4 45 0 11 5 3
12 99 5 0 0 0
5 47 0 12 6 4
13 100 6 0 0 0
6 50 0 13 7 5
14 101 7 0 0 0
7 54 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 129 1 0 0 0
1 55 0 21 2 0
22 128 2 0 0 0
2 57 0 22 3 1
23 126 3 0 24 0
24 127 0 0 0 23
3 58 0 23 4 2
25 125 4 0 0 0
4 60 0 25 5 3
26 124 5 0 0 0
5 61 0 26 6 4
27 122 6 0 28 0
28 123 0 0 0 27
6 62 0 27 7 5
29 121 7 0 0 0
7 68 0 29 8 6
30 120 8 0 0 0
8 70 0 30 9 7
31 118 9 0 32 0
32 119 0 0 0 31
9 71 0 31 10 8
33 117 10 0 0 0
10 73 0 33 11 9
34 116 11 0 0 0
11 74 0 34 12 10
35 114 12 0 36 0
36 115 0 0 0 35
12 75 0 35 13 11
37 113 13 0 0 0
13 77 0 37 14 12
38 112 14 0 0 0
14 78 0 38 15 13
39 110 15 0 40 0
40 111 0 0 0 39
15 79 0 39 16 14
41 109 16 0 0 0
16 83 0 41 17 15
42 108 17 0 0 0
17 84 0 42 18 16
43 106 18 0 44 0
44 107 0 0 0 43
18 85 0 43 19 17
45 105 19 0 0 0
19 92 0 45 20 18
46 102 20 0 47 0
47 103 0 0 48 46
48 104 0 0 0 47
20 93 0 46 0 19
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 130 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
