EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\" da3 hei1 chu2 e4 de5 guan1 jian4 shi4 wa1 chu1 ta1 men5 de5 bao3 hu4 san3 \"" ; filename prompt-utt/data_04428.utt ; fileid data_04428 ; 
Stream_Items
1 id _1 ; name da3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hei1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name e4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wa1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name men5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name san3 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name san3 ; pbreak B ; pos nn ; 
18 id _31 ; name hu4 ; pbreak NB ; pos nn ; 
19 id _30 ; name bao3 ; pbreak NB ; pos nn ; 
20 id _29 ; name de5 ; pbreak NB ; pos nn ; 
21 id _28 ; name men5 ; pbreak NB ; pos nn ; 
22 id _27 ; name ta1 ; pbreak NB ; pos nn ; 
23 id _26 ; name chu1 ; pbreak NB ; pos nn ; 
24 id _25 ; name wa1 ; pbreak NB ; pos nn ; 
25 id _24 ; name shi4 ; pbreak NB ; pos nn ; 
26 id _23 ; name jian4 ; pbreak NB ; pos nn ; 
27 id _22 ; name guan1 ; pbreak NB ; pos nn ; 
28 id _21 ; name de5 ; pbreak NB ; pos nn ; 
29 id _20 ; name e4 ; pbreak NB ; pos nn ; 
30 id _19 ; name chu2 ; pbreak NB ; pos nn ; 
31 id _18 ; name hei1 ; pbreak NB ; pos nn ; 
32 id _17 ; name da3 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 3 ; 
34 id _37 ; name syl ; stress 1 ; 
35 id _40 ; name syl ; stress 2 ; 
36 id _43 ; name syl ; stress 4 ; 
37 id _45 ; name syl ; stress 5 ; 
38 id _48 ; name syl ; stress 1 ; 
39 id _51 ; name syl ; stress 4 ; 
40 id _54 ; name syl ; stress 4 ; 
41 id _57 ; name syl ; stress 1 ; 
42 id _60 ; name syl ; stress 1 ; 
43 id _63 ; name syl ; stress 1 ; 
44 id _66 ; name syl ; stress 5 ; 
45 id _69 ; name syl ; stress 5 ; 
46 id _72 ; name syl ; stress 3 ; 
47 id _75 ; name syl ; stress 4 ; 
48 id _78 ; name syl ; stress 3 ; 
49 id _81 ; name pau ; dur_factor 1 ; end 0.215 ; 
50 id _147 ; name pau ; end 0.43 ; 
51 id _148 ; name pau ; end 0.52 ; 
52 id _35 ; name d ; dur_factor 1 ; end 0.54 ; 
53 id _36 ; name a ; dur_factor 1 ; end 0.735 ; 
54 id _38 ; name h ; dur_factor 1 ; end 0.845 ; 
55 id _39 ; name ei ; dur_factor 1 ; end 1.005 ; 
56 id _41 ; name ch ; dur_factor 1 ; end 1.165 ; 
57 id _42 ; name u ; dur_factor 1 ; end 1.34 ; 
58 id _44 ; name e ; dur_factor 1 ; end 1.47 ; 
59 id _46 ; name d ; dur_factor 1 ; end 1.525 ; 
60 id _47 ; name e ; dur_factor 1 ; end 1.58 ; 
61 id _49 ; name g ; dur_factor 1 ; end 1.675 ; 
62 id _50 ; name uan ; dur_factor 1 ; end 1.845 ; 
63 id _52 ; name j ; dur_factor 1 ; end 1.93 ; 
64 id _53 ; name ian ; dur_factor 1 ; end 2.17 ; 
65 id _149 ; name pau ; end 2.385 ; 
66 id _55 ; name sh ; dur_factor 1 ; end 2.64 ; 
67 id _56 ; name i ; dur_factor 1 ; end 2.675 ; 
68 id _58 ; name w ; dur_factor 1 ; end 2.765 ; 
69 id _59 ; name a ; dur_factor 1 ; end 2.91 ; 
70 id _61 ; name ch ; dur_factor 1 ; end 3.035 ; 
71 id _62 ; name u ; dur_factor 1 ; end 3.13 ; 
72 id _64 ; name t ; dur_factor 1 ; end 3.245 ; 
73 id _65 ; name a ; dur_factor 1 ; end 3.325 ; 
74 id _67 ; name m ; dur_factor 1 ; end 3.405 ; 
75 id _68 ; name en ; dur_factor 1 ; end 3.5 ; 
76 id _70 ; name d ; dur_factor 1 ; end 3.52 ; 
77 id _71 ; name e ; dur_factor 1 ; end 3.605 ; 
78 id _73 ; name b ; dur_factor 1 ; end 3.695 ; 
79 id _74 ; name ao ; dur_factor 1 ; end 3.85 ; 
80 id _76 ; name h ; dur_factor 1 ; end 3.975 ; 
81 id _77 ; name u ; dur_factor 1 ; end 4.06 ; 
82 id _79 ; name s ; dur_factor 1.5 ; end 4.185 ; 
83 id _80 ; name an ; dur_factor 1.5 ; end 4.44 ; 
84 id _82 ; name pau ; dur_factor 1 ; end 4.905 ; 
85 id _83 ; name Accented ; 
86 id _84 ; name Accented ; 
87 id _85 ; name Accented ; 
88 id _86 ; name Accented ; 
89 id _87 ; name Accented ; 
90 id _109 ; f0 110 ; pos 3.63 ; 
91 id _107 ; f0 126.235 ; pos 2.41 ; 
92 id _108 ; f0 117.059 ; pos 2.42 ; 
93 id _106 ; f0 128.235 ; pos 2.21 ; 
94 id _103 ; f0 127.412 ; pos 2.19 ; 
95 id _104 ; f0 118.235 ; pos 2.2 ; 
96 id _105 ; f0 118.235 ; pos 2.201 ; 
97 id _102 ; f0 129.412 ; pos 1.99 ; 
98 id _99 ; f0 128.588 ; pos 1.97 ; 
99 id _100 ; f0 119.412 ; pos 1.98 ; 
100 id _101 ; f0 119.412 ; pos 1.981 ; 
101 id _98 ; f0 130.588 ; pos 1.77 ; 
102 id _97 ; f0 120.588 ; pos 1.76 ; 
103 id _95 ; f0 132.118 ; pos 1.31 ; 
104 id _96 ; f0 122.941 ; pos 1.32 ; 
105 id _94 ; f0 134.118 ; pos 1.11 ; 
106 id _93 ; f0 124.118 ; pos 1.1 ; 
107 id _91 ; f0 136.235 ; pos 0.54 ; 
108 id _92 ; f0 127.059 ; pos 0.55 ; 
109 id _90 ; f0 138.235 ; pos 0.34 ; 
110 id _89 ; f0 128.235 ; pos 0.33 ; 
111 id _88 ; f0 130 ; pos 0.11 ; 
112 id _150 ; name B ; 
113 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 52 17 0 19 0
19 53 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 54 20 0 22 0
22 55 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 58 26 0 0 0
26 36 4 27 0 0
4 29 0 26 5 3
29 59 28 0 30 0
30 60 0 0 0 29
28 37 5 29 0 0
5 28 0 28 6 4
32 61 31 0 33 0
33 62 0 0 0 32
31 38 6 32 0 0
6 27 0 31 7 5
35 63 34 0 36 0
36 64 0 0 0 35
34 39 7 35 0 0
7 26 0 34 8 6
38 66 37 0 39 0
39 67 0 0 0 38
37 40 8 38 0 0
8 25 0 37 9 7
41 68 40 0 42 0
42 69 0 0 0 41
40 41 9 41 0 0
9 24 0 40 10 8
44 70 43 0 45 0
45 71 0 0 0 44
43 42 10 44 0 0
10 23 0 43 11 9
47 72 46 0 48 0
48 73 0 0 0 47
46 43 11 47 0 0
11 22 0 46 12 10
50 74 49 0 51 0
51 75 0 0 0 50
49 44 12 50 0 0
12 21 0 49 13 11
53 76 52 0 54 0
54 77 0 0 0 53
52 45 13 53 0 0
13 20 0 52 14 12
56 78 55 0 57 0
57 79 0 0 0 56
55 46 14 56 0 0
14 19 0 55 15 13
59 80 58 0 60 0
60 81 0 0 0 59
58 47 15 59 0 0
15 18 0 58 16 14
62 82 61 0 63 0
63 83 0 0 0 62
61 48 16 62 0 0
16 17 0 61 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 0 0
1 34 0 6 2 0
7 86 2 0 0 0
2 38 0 7 3 1
8 87 3 0 0 0
3 41 0 8 4 2
9 88 4 0 0 0
4 42 0 9 5 3
10 89 5 0 0 0
5 43 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 111 1 0 0 0
1 49 0 16 2 0
17 110 2 0 0 0
2 53 0 17 3 1
18 109 3 0 0 0
3 54 0 18 4 2
19 107 4 0 20 0
20 108 0 0 0 19
4 55 0 19 5 3
21 106 5 0 0 0
5 60 0 21 6 4
22 105 6 0 0 0
6 61 0 22 7 5
23 103 7 0 24 0
24 104 0 0 0 23
7 62 0 23 8 6
25 102 8 0 0 0
8 67 0 25 9 7
26 101 9 0 0 0
9 68 0 26 10 8
27 98 10 0 28 0
28 99 0 0 29 27
29 100 0 0 0 28
10 69 0 27 11 9
30 97 11 0 0 0
11 70 0 30 12 10
31 94 12 0 32 0
32 95 0 0 33 31
33 96 0 0 0 32
12 71 0 31 13 11
34 93 13 0 0 0
13 72 0 34 14 12
35 91 14 0 36 0
36 92 0 0 0 35
14 73 0 35 15 13
37 90 15 0 0 0
15 83 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 0 8
1 112 0 3 2 0
10 25 2 0 11 0
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 113 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
