EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\" cong2 jin1 nian2 san1 yue5 qi3 zhi4 jin1 yi3 shou1 huo4 le5 er4 shi2 dun1 ge4 lei4 shu1 cai4 \"" ; filename prompt-utt/data_03598.utt ; fileid data_03598 ; 
Stream_Items
1 id _1 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name san1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yue5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shou1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name le5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name er4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dun1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name lei4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name cai4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name cai4 ; pbreak B ; pos nn ; 
21 id _37 ; name shu1 ; pbreak NB ; pos nn ; 
22 id _36 ; name lei4 ; pbreak NB ; pos nn ; 
23 id _35 ; name ge4 ; pbreak NB ; pos nn ; 
24 id _34 ; name dun1 ; pbreak NB ; pos nn ; 
25 id _33 ; name shi2 ; pbreak NB ; pos nn ; 
26 id _32 ; name er4 ; pbreak NB ; pos nn ; 
27 id _31 ; name le5 ; pbreak NB ; pos nn ; 
28 id _30 ; name huo4 ; pbreak NB ; pos nn ; 
29 id _29 ; name shou1 ; pbreak NB ; pos nn ; 
30 id _28 ; name yi3 ; pbreak NB ; pos nn ; 
31 id _27 ; name jin1 ; pbreak NB ; pos nn ; 
32 id _26 ; name zhi4 ; pbreak NB ; pos nn ; 
33 id _25 ; name qi3 ; pbreak NB ; pos nn ; 
34 id _24 ; name yue5 ; pbreak NB ; pos nn ; 
35 id _23 ; name san1 ; pbreak NB ; pos nn ; 
36 id _22 ; name nian2 ; pbreak NB ; pos nn ; 
37 id _21 ; name jin1 ; pbreak NB ; pos nn ; 
38 id _20 ; name cong2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 1 ; 
43 id _52 ; name syl ; stress 5 ; 
44 id _55 ; name syl ; stress 3 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 1 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 4 ; 
50 id _73 ; name syl ; stress 5 ; 
51 id _76 ; name syl ; stress 4 ; 
52 id _78 ; name syl ; stress 2 ; 
53 id _81 ; name syl ; stress 1 ; 
54 id _84 ; name syl ; stress 4 ; 
55 id _87 ; name syl ; stress 4 ; 
56 id _90 ; name syl ; stress 1 ; 
57 id _93 ; name syl ; stress 4 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.175 ; 
59 id _173 ; name pau ; end 0.24 ; 
60 id _174 ; name pau ; end 0.265 ; 
61 id _41 ; name c ; dur_factor 1 ; end 0.365 ; 
62 id _42 ; name ong ; dur_factor 1 ; end 0.63 ; 
63 id _44 ; name j ; dur_factor 1 ; end 0.705 ; 
64 id _45 ; name in ; dur_factor 1 ; end 0.79 ; 
65 id _47 ; name n ; dur_factor 1 ; end 0.895 ; 
66 id _48 ; name ian ; dur_factor 1 ; end 1.12 ; 
67 id _50 ; name s ; dur_factor 1 ; end 1.245 ; 
68 id _51 ; name an ; dur_factor 1 ; end 1.33 ; 
69 id _53 ; name y ; dur_factor 1 ; end 1.41 ; 
70 id _54 ; name ue ; dur_factor 1 ; end 1.55 ; 
71 id _56 ; name q ; dur_factor 1 ; end 1.725 ; 
72 id _57 ; name i ; dur_factor 1 ; end 1.885 ; 
73 id _59 ; name zh ; dur_factor 1 ; end 2.005 ; 
74 id _60 ; name i ; dur_factor 1 ; end 2.11 ; 
75 id _62 ; name j ; dur_factor 1 ; end 2.24 ; 
76 id _63 ; name in ; dur_factor 1 ; end 2.47 ; 
77 id _175 ; name pau ; end 2.765 ; 
78 id _65 ; name y ; dur_factor 1 ; end 2.78 ; 
79 id _66 ; name i ; dur_factor 1 ; end 3 ; 
80 id _68 ; name sh ; dur_factor 1 ; end 3.14 ; 
81 id _69 ; name ou ; dur_factor 1 ; end 3.275 ; 
82 id _71 ; name h ; dur_factor 1 ; end 3.39 ; 
83 id _72 ; name uo ; dur_factor 1 ; end 3.505 ; 
84 id _74 ; name l ; dur_factor 1 ; end 3.565 ; 
85 id _75 ; name e ; dur_factor 1 ; end 3.59 ; 
86 id _77 ; name er ; dur_factor 1 ; end 3.975 ; 
87 id _79 ; name sh ; dur_factor 1 ; end 4.115 ; 
88 id _80 ; name i ; dur_factor 1 ; end 4.135 ; 
89 id _82 ; name d ; dur_factor 1 ; end 4.195 ; 
90 id _83 ; name un ; dur_factor 1 ; end 4.44 ; 
91 id _85 ; name g ; dur_factor 1 ; end 4.525 ; 
92 id _86 ; name e ; dur_factor 1 ; end 4.615 ; 
93 id _88 ; name l ; dur_factor 1 ; end 4.685 ; 
94 id _89 ; name ei ; dur_factor 1 ; end 4.81 ; 
95 id _91 ; name sh ; dur_factor 1 ; end 4.975 ; 
96 id _92 ; name u ; dur_factor 1 ; end 5.07 ; 
97 id _94 ; name c ; dur_factor 1.5 ; end 5.215 ; 
98 id _95 ; name ai ; dur_factor 1.5 ; end 5.4 ; 
99 id _97 ; name pau ; dur_factor 1 ; end 5.605 ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _103 ; name Accented ; 
106 id _129 ; f0 110 ; pos 4.29 ; 
107 id _127 ; f0 121 ; pos 3.95 ; 
108 id _128 ; f0 112 ; pos 3.96 ; 
109 id _126 ; f0 123 ; pos 3.75 ; 
110 id _125 ; f0 113 ; pos 3.74 ; 
111 id _123 ; f0 124 ; pos 3.29 ; 
112 id _124 ; f0 115 ; pos 3.3 ; 
113 id _122 ; f0 126 ; pos 3.09 ; 
114 id _121 ; f0 116 ; pos 3.08 ; 
115 id _119 ; f0 128.5 ; pos 2.3 ; 
116 id _120 ; f0 119.5 ; pos 2.31 ; 
117 id _118 ; f0 130.5 ; pos 2.1 ; 
118 id _117 ; f0 120.5 ; pos 2.09 ; 
119 id _115 ; f0 130.5 ; pos 1.86 ; 
120 id _116 ; f0 121.5 ; pos 1.87 ; 
121 id _114 ; f0 132.5 ; pos 1.66 ; 
122 id _113 ; f0 122.5 ; pos 1.65 ; 
123 id _111 ; f0 134.5 ; pos 0.98 ; 
124 id _112 ; f0 125.5 ; pos 0.99 ; 
125 id _110 ; f0 136.5 ; pos 0.78 ; 
126 id _109 ; f0 126.5 ; pos 0.77 ; 
127 id _107 ; f0 136.5 ; pos 0.54 ; 
128 id _108 ; f0 127.5 ; pos 0.55 ; 
129 id _106 ; f0 138.5 ; pos 0.34 ; 
130 id _105 ; f0 128.5 ; pos 0.33 ; 
131 id _104 ; f0 130 ; pos 0.11 ; 
132 id _176 ; name B ; 
133 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 31 0
31 68 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 69 32 0 34 0
34 70 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 78 44 0 46 0
46 79 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 80 47 0 49 0
49 81 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 82 50 0 52 0
52 83 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 84 53 0 55 0
55 85 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 86 56 0 0 0
56 51 13 57 0 0
13 26 0 56 14 12
59 87 58 0 60 0
60 88 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 89 61 0 63 0
63 90 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 91 64 0 66 0
66 92 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 93 67 0 69 0
69 94 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 95 70 0 72 0
72 96 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 97 73 0 75 0
75 98 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 100 1 0 0 0
1 40 0 7 2 0
8 101 2 0 0 0
2 42 0 8 3 1
9 102 3 0 0 0
3 46 0 9 4 2
10 103 4 0 0 0
4 48 0 10 5 3
11 104 5 0 0 0
5 53 0 11 6 4
12 105 6 0 0 0
6 56 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 131 1 0 0 0
1 58 0 21 2 0
22 130 2 0 0 0
2 62 0 22 3 1
23 129 3 0 0 0
3 63 0 23 4 2
24 127 4 0 25 0
25 128 0 0 0 24
4 64 0 24 5 3
26 126 5 0 0 0
5 66 0 26 6 4
27 125 6 0 0 0
6 67 0 27 7 5
28 123 7 0 29 0
29 124 0 0 0 28
7 68 0 28 8 6
30 122 8 0 0 0
8 74 0 30 9 7
31 121 9 0 0 0
9 75 0 31 10 8
32 119 10 0 33 0
33 120 0 0 0 32
10 76 0 32 11 9
34 118 11 0 0 0
11 79 0 34 12 10
35 117 12 0 0 0
12 80 0 35 13 11
36 115 13 0 37 0
37 116 0 0 0 36
13 81 0 36 14 12
38 114 14 0 0 0
14 88 0 38 15 13
39 113 15 0 0 0
15 89 0 39 16 14
40 111 16 0 41 0
41 112 0 0 0 40
16 90 0 40 17 15
42 110 17 0 0 0
17 94 0 42 18 16
43 109 18 0 0 0
18 95 0 43 19 17
44 107 19 0 45 0
45 108 0 0 0 44
19 96 0 44 20 18
46 106 20 0 0 0
20 98 0 46 0 19
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 0 9
1 132 0 3 2 0
11 30 2 0 12 0
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 133 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
