EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\" xian4 zao1 kan3 fa2 huo4 bin1 lin2 si3 wang2 de5 yi2 you3 jin4 bai3 ke1 \"" ; filename prompt-utt/data_02832.utt ; fileid data_02832 ; 
Stream_Items
1 id _1 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zao1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kan3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fa2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bin1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name si3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name you3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bai3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ke1 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name ke1 ; pbreak B ; pos nn ; 
17 id _29 ; name bai3 ; pbreak NB ; pos nn ; 
18 id _28 ; name jin4 ; pbreak NB ; pos nn ; 
19 id _27 ; name you3 ; pbreak NB ; pos nn ; 
20 id _26 ; name yi2 ; pbreak NB ; pos nn ; 
21 id _25 ; name de5 ; pbreak NB ; pos nn ; 
22 id _24 ; name wang2 ; pbreak NB ; pos nn ; 
23 id _23 ; name si3 ; pbreak NB ; pos nn ; 
24 id _22 ; name lin2 ; pbreak NB ; pos nn ; 
25 id _21 ; name bin1 ; pbreak NB ; pos nn ; 
26 id _20 ; name huo4 ; pbreak NB ; pos nn ; 
27 id _19 ; name fa2 ; pbreak NB ; pos nn ; 
28 id _18 ; name kan3 ; pbreak NB ; pos nn ; 
29 id _17 ; name zao1 ; pbreak NB ; pos nn ; 
30 id _16 ; name xian4 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 4 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 3 ; 
34 id _41 ; name syl ; stress 2 ; 
35 id _44 ; name syl ; stress 4 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 2 ; 
38 id _53 ; name syl ; stress 3 ; 
39 id _56 ; name syl ; stress 2 ; 
40 id _59 ; name syl ; stress 5 ; 
41 id _62 ; name syl ; stress 2 ; 
42 id _65 ; name syl ; stress 3 ; 
43 id _68 ; name syl ; stress 4 ; 
44 id _71 ; name syl ; stress 3 ; 
45 id _74 ; name syl ; stress 1 ; 
46 id _77 ; name pau ; dur_factor 1 ; end 0.175 ; 
47 id _131 ; name pau ; end 0.225 ; 
48 id _132 ; name pau ; end 0.24 ; 
49 id _33 ; name x ; dur_factor 1 ; end 0.375 ; 
50 id _34 ; name ian ; dur_factor 1 ; end 0.515 ; 
51 id _36 ; name z ; dur_factor 1 ; end 0.585 ; 
52 id _37 ; name ao ; dur_factor 1 ; end 0.725 ; 
53 id _39 ; name k ; dur_factor 1 ; end 0.885 ; 
54 id _40 ; name an ; dur_factor 1 ; end 1.02 ; 
55 id _42 ; name f ; dur_factor 1 ; end 1.125 ; 
56 id _43 ; name a ; dur_factor 1 ; end 1.36 ; 
57 id _45 ; name h ; dur_factor 1 ; end 1.495 ; 
58 id _46 ; name uo ; dur_factor 1 ; end 1.72 ; 
59 id _48 ; name b ; dur_factor 1 ; end 1.84 ; 
60 id _49 ; name in ; dur_factor 1 ; end 2.01 ; 
61 id _51 ; name l ; dur_factor 1 ; end 2.03 ; 
62 id _52 ; name in ; dur_factor 1 ; end 2.17 ; 
63 id _54 ; name s ; dur_factor 1 ; end 2.39 ; 
64 id _55 ; name i ; dur_factor 1 ; end 2.405 ; 
65 id _57 ; name w ; dur_factor 1 ; end 2.45 ; 
66 id _58 ; name ang ; dur_factor 1 ; end 2.685 ; 
67 id _60 ; name d ; dur_factor 1 ; end 2.73 ; 
68 id _61 ; name e ; dur_factor 1 ; end 2.905 ; 
69 id _133 ; name pau ; end 3.045 ; 
70 id _63 ; name y ; dur_factor 1 ; end 3.105 ; 
71 id _64 ; name i ; dur_factor 1 ; end 3.16 ; 
72 id _66 ; name y ; dur_factor 1 ; end 3.245 ; 
73 id _67 ; name ou ; dur_factor 1 ; end 3.38 ; 
74 id _69 ; name j ; dur_factor 1 ; end 3.51 ; 
75 id _70 ; name in ; dur_factor 1 ; end 3.645 ; 
76 id _72 ; name b ; dur_factor 1 ; end 3.7 ; 
77 id _73 ; name ai ; dur_factor 1 ; end 3.81 ; 
78 id _134 ; name pau ; end 3.915 ; 
79 id _75 ; name k ; dur_factor 1.5 ; end 4.025 ; 
80 id _76 ; name e ; dur_factor 1.5 ; end 4.255 ; 
81 id _78 ; name pau ; dur_factor 1 ; end 4.555 ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _93 ; f0 120.424 ; pos 3.51 ; 
86 id _94 ; f0 110.606 ; pos 3.52 ; 
87 id _92 ; f0 122.424 ; pos 3.2 ; 
88 id _91 ; f0 112.424 ; pos 3.19 ; 
89 id _89 ; f0 131.333 ; pos 1.42 ; 
90 id _90 ; f0 122.121 ; pos 1.43 ; 
91 id _88 ; f0 133.333 ; pos 1.22 ; 
92 id _87 ; f0 123.333 ; pos 1.21 ; 
93 id _85 ; f0 136.182 ; pos 0.54 ; 
94 id _86 ; f0 126.97 ; pos 0.55 ; 
95 id _84 ; f0 138.182 ; pos 0.34 ; 
96 id _83 ; f0 128.182 ; pos 0.33 ; 
97 id _82 ; f0 130 ; pos 0.11 ; 
98 id _135 ; name B ; 
99 id _136 ; name B ; 
100 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 49 16 0 18 0
18 50 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 51 19 0 21 0
21 52 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 57 28 0 30 0
30 58 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 59 31 0 33 0
33 60 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 61 34 0 36 0
36 62 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 63 37 0 39 0
39 64 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 65 40 0 42 0
42 66 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 67 43 0 45 0
45 68 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 70 46 0 48 0
48 71 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 72 49 0 51 0
51 73 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 74 52 0 54 0
54 75 0 0 0 53
52 43 13 53 0 0
13 18 0 52 14 12
56 76 55 0 57 0
57 77 0 0 0 56
55 44 14 56 0 0
14 17 0 55 15 13
59 79 58 0 60 0
60 80 0 0 0 59
58 45 15 59 0 0
15 16 0 58 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 82 1 0 0 0
1 32 0 4 2 0
5 83 2 0 0 0
2 36 0 5 3 1
6 84 3 0 0 0
3 45 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 97 1 0 0 0
1 46 0 11 2 0
12 96 2 0 0 0
2 50 0 12 3 1
13 95 3 0 0 0
3 51 0 13 4 2
14 93 4 0 15 0
15 94 0 0 0 14
4 52 0 14 5 3
16 92 5 0 0 0
5 58 0 16 6 4
17 91 6 0 0 0
6 59 0 17 7 5
18 89 7 0 19 0
19 90 0 0 0 18
7 60 0 18 8 6
20 88 8 0 0 0
8 77 0 20 9 7
21 87 9 0 0 0
9 79 0 21 10 8
22 85 10 0 23 0
23 86 0 0 0 22
10 80 0 22 0 9
End_of_Relation
Relation Phrase ; ()
4 30 1 0 5 0
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 0 12
1 98 0 4 2 0
14 20 2 0 15 0
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
2 99 0 14 3 1
18 16 3 0 0 0
3 100 0 18 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
