EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\" si4 mai3 mai4 zheng4 fu3 zhai4 quan4 jin1 rong2 zhai4 quan4 \"" ; filename prompt-utt/data_03851.utt ; fileid data_03851 ; 
Stream_Items
1 id _1 ; name si4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mai3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fu3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhai4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quan4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name quan4 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name quan4 ; pbreak B ; pos nn ; 
13 id _21 ; name zhai4 ; pbreak NB ; pos nn ; 
14 id _20 ; name rong2 ; pbreak NB ; pos nn ; 
15 id _19 ; name jin1 ; pbreak NB ; pos nn ; 
16 id _18 ; name quan4 ; pbreak NB ; pos nn ; 
17 id _17 ; name zhai4 ; pbreak NB ; pos nn ; 
18 id _16 ; name fu3 ; pbreak NB ; pos nn ; 
19 id _15 ; name zheng4 ; pbreak NB ; pos nn ; 
20 id _14 ; name mai4 ; pbreak NB ; pos nn ; 
21 id _13 ; name mai3 ; pbreak NB ; pos nn ; 
22 id _12 ; name si4 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 4 ; 
24 id _27 ; name syl ; stress 3 ; 
25 id _30 ; name syl ; stress 4 ; 
26 id _33 ; name syl ; stress 4 ; 
27 id _36 ; name syl ; stress 3 ; 
28 id _39 ; name syl ; stress 4 ; 
29 id _42 ; name syl ; stress 4 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 2 ; 
32 id _51 ; name syl ; stress 4 ; 
33 id _54 ; name syl ; stress 4 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.32 ; 
35 id _94 ; name pau ; end 0.375 ; 
36 id _95 ; name pau ; end 0.395 ; 
37 id _25 ; name s ; dur_factor 1 ; end 0.685 ; 
38 id _26 ; name i ; dur_factor 1 ; end 0.72 ; 
39 id _96 ; name pau ; end 1.23 ; 
40 id _28 ; name m ; dur_factor 1 ; end 1.27 ; 
41 id _29 ; name ai ; dur_factor 1 ; end 1.42 ; 
42 id _31 ; name m ; dur_factor 1 ; end 1.495 ; 
43 id _32 ; name ai ; dur_factor 1 ; end 1.67 ; 
44 id _34 ; name zh ; dur_factor 1 ; end 1.805 ; 
45 id _35 ; name eng ; dur_factor 1 ; end 1.915 ; 
46 id _37 ; name f ; dur_factor 1 ; end 2.06 ; 
47 id _38 ; name u ; dur_factor 1 ; end 2.27 ; 
48 id _40 ; name zh ; dur_factor 1 ; end 2.39 ; 
49 id _41 ; name ai ; dur_factor 1 ; end 2.56 ; 
50 id _43 ; name q ; dur_factor 1 ; end 2.75 ; 
51 id _44 ; name uan ; dur_factor 1 ; end 2.99 ; 
52 id _46 ; name j ; dur_factor 1 ; end 3.115 ; 
53 id _47 ; name in ; dur_factor 1 ; end 3.23 ; 
54 id _49 ; name r ; dur_factor 1 ; end 3.285 ; 
55 id _50 ; name ong ; dur_factor 1 ; end 3.455 ; 
56 id _52 ; name zh ; dur_factor 1 ; end 3.53 ; 
57 id _53 ; name ai ; dur_factor 1 ; end 3.67 ; 
58 id _55 ; name q ; dur_factor 1.5 ; end 3.87 ; 
59 id _56 ; name uan ; dur_factor 1.5 ; end 4.035 ; 
60 id _58 ; name pau ; dur_factor 1 ; end 4.055 ; 
61 id _59 ; name Accented ; 
62 id _65 ; f0 110 ; pos 2.64 ; 
63 id _63 ; f0 126 ; pos 1.86 ; 
64 id _64 ; f0 116.4 ; pos 1.87 ; 
65 id _62 ; f0 128 ; pos 1.66 ; 
66 id _61 ; f0 118 ; pos 1.65 ; 
67 id _60 ; f0 130 ; pos 0.11 ; 
68 id _97 ; name B ; 
69 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 14 0
14 38 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 40 15 0 17 0
17 41 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 42 18 0 20 0
20 43 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 44 21 0 23 0
23 45 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 46 24 0 26 0
26 47 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 48 27 0 29 0
29 49 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 50 30 0 32 0
32 51 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 52 33 0 35 0
35 53 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 54 36 0 38 0
38 55 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 56 39 0 41 0
41 57 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 58 42 0 44 0
44 59 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 61 1 0 0 0
1 30 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 67 1 0 0 0
1 34 0 6 2 0
7 66 2 0 0 0
2 51 0 7 3 1
8 65 3 0 0 0
3 52 0 8 4 2
9 63 4 0 10 0
10 64 0 0 0 9
4 53 0 9 5 3
11 62 5 0 0 0
5 59 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 22 1 0 0 0
1 68 0 3 2 0
4 21 2 0 5 0
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 69 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
