EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\" you2 shang4 hai3 shi4 ling2 dao3 shuai4 ling3 de5 zhong1 gong4 dai4 biao3 tuan2 fang3 wen4 le5 gu3 ba1 \"" ; filename prompt-utt/data_03602.utt ; fileid data_03602 ; 
Stream_Items
1 id _1 ; name you2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shuai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ling3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gong4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name biao3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name tuan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wen4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name le5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gu3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name ba1 ; pbreak B ; pos nn ; 
21 id _37 ; name gu3 ; pbreak NB ; pos nn ; 
22 id _36 ; name le5 ; pbreak NB ; pos nn ; 
23 id _35 ; name wen4 ; pbreak NB ; pos nn ; 
24 id _34 ; name fang3 ; pbreak NB ; pos nn ; 
25 id _33 ; name tuan2 ; pbreak NB ; pos nn ; 
26 id _32 ; name biao3 ; pbreak NB ; pos nn ; 
27 id _31 ; name dai4 ; pbreak NB ; pos nn ; 
28 id _30 ; name gong4 ; pbreak NB ; pos nn ; 
29 id _29 ; name zhong1 ; pbreak NB ; pos nn ; 
30 id _28 ; name de5 ; pbreak NB ; pos nn ; 
31 id _27 ; name ling3 ; pbreak NB ; pos nn ; 
32 id _26 ; name shuai4 ; pbreak NB ; pos nn ; 
33 id _25 ; name dao3 ; pbreak NB ; pos nn ; 
34 id _24 ; name ling2 ; pbreak NB ; pos nn ; 
35 id _23 ; name shi4 ; pbreak NB ; pos nn ; 
36 id _22 ; name hai3 ; pbreak NB ; pos nn ; 
37 id _21 ; name shang4 ; pbreak NB ; pos nn ; 
38 id _20 ; name you2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 3 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 2 ; 
44 id _55 ; name syl ; stress 3 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 3 ; 
47 id _64 ; name syl ; stress 5 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 4 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 3 ; 
52 id _79 ; name syl ; stress 2 ; 
53 id _82 ; name syl ; stress 3 ; 
54 id _85 ; name syl ; stress 4 ; 
55 id _88 ; name syl ; stress 5 ; 
56 id _91 ; name syl ; stress 3 ; 
57 id _94 ; name syl ; stress 1 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.115 ; 
59 id _154 ; name pau ; end 0.325 ; 
60 id _155 ; name pau ; end 0.35 ; 
61 id _156 ; name pau ; end 0.375 ; 
62 id _41 ; name y ; dur_factor 1 ; end 0.45 ; 
63 id _42 ; name ou ; dur_factor 1 ; end 0.635 ; 
64 id _44 ; name sh ; dur_factor 1 ; end 0.8 ; 
65 id _45 ; name ang ; dur_factor 1 ; end 0.915 ; 
66 id _47 ; name h ; dur_factor 1 ; end 1.035 ; 
67 id _48 ; name ai ; dur_factor 1 ; end 1.17 ; 
68 id _50 ; name sh ; dur_factor 1 ; end 1.305 ; 
69 id _51 ; name i ; dur_factor 1 ; end 1.385 ; 
70 id _53 ; name l ; dur_factor 1 ; end 1.43 ; 
71 id _54 ; name ing ; dur_factor 1 ; end 1.59 ; 
72 id _56 ; name d ; dur_factor 1 ; end 1.63 ; 
73 id _57 ; name ao ; dur_factor 1 ; end 1.8 ; 
74 id _59 ; name sh ; dur_factor 1 ; end 1.97 ; 
75 id _60 ; name uai ; dur_factor 1 ; end 2.105 ; 
76 id _62 ; name l ; dur_factor 1 ; end 2.16 ; 
77 id _63 ; name ing ; dur_factor 1 ; end 2.325 ; 
78 id _65 ; name d ; dur_factor 1 ; end 2.41 ; 
79 id _66 ; name e ; dur_factor 1 ; end 2.56 ; 
80 id _68 ; name zh ; dur_factor 1 ; end 2.72 ; 
81 id _69 ; name ong ; dur_factor 1 ; end 2.86 ; 
82 id _71 ; name g ; dur_factor 1 ; end 2.9 ; 
83 id _72 ; name ong ; dur_factor 1 ; end 3.075 ; 
84 id _74 ; name d ; dur_factor 1 ; end 3.125 ; 
85 id _75 ; name ai ; dur_factor 1 ; end 3.235 ; 
86 id _77 ; name b ; dur_factor 1 ; end 3.29 ; 
87 id _78 ; name iao ; dur_factor 1 ; end 3.405 ; 
88 id _80 ; name t ; dur_factor 1 ; end 3.565 ; 
89 id _81 ; name uan ; dur_factor 1 ; end 3.91 ; 
90 id _157 ; name pau ; end 3.97 ; 
91 id _83 ; name f ; dur_factor 1 ; end 4.06 ; 
92 id _84 ; name ang ; dur_factor 1 ; end 4.17 ; 
93 id _86 ; name w ; dur_factor 1 ; end 4.29 ; 
94 id _87 ; name en ; dur_factor 1 ; end 4.36 ; 
95 id _89 ; name l ; dur_factor 1 ; end 4.44 ; 
96 id _90 ; name e ; dur_factor 1 ; end 4.505 ; 
97 id _92 ; name g ; dur_factor 1 ; end 4.62 ; 
98 id _93 ; name u ; dur_factor 1 ; end 4.75 ; 
99 id _95 ; name b ; dur_factor 1.5 ; end 4.845 ; 
100 id _96 ; name a ; dur_factor 1.5 ; end 5.11 ; 
101 id _98 ; name pau ; dur_factor 1 ; end 5.455 ; 
102 id _99 ; name Accented ; 
103 id _100 ; name Accented ; 
104 id _108 ; f0 119.951 ; pos 4.39 ; 
105 id _109 ; f0 110.488 ; pos 4.4 ; 
106 id _107 ; f0 121.951 ; pos 4.08 ; 
107 id _106 ; f0 111.951 ; pos 4.07 ; 
108 id _104 ; f0 128.732 ; pos 2.3 ; 
109 id _105 ; f0 119.756 ; pos 2.31 ; 
110 id _103 ; f0 130.732 ; pos 2.1 ; 
111 id _102 ; f0 120.732 ; pos 2.09 ; 
112 id _101 ; f0 130 ; pos 0.11 ; 
113 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 62 20 0 22 0
22 63 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 64 23 0 25 0
25 65 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 66 26 0 28 0
28 67 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 68 29 0 31 0
31 69 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 70 32 0 34 0
34 71 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 72 35 0 37 0
37 73 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 74 38 0 40 0
40 75 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 76 41 0 43 0
43 77 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 78 44 0 46 0
46 79 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 80 47 0 49 0
49 81 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 82 50 0 52 0
52 83 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 84 53 0 55 0
55 85 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 86 56 0 58 0
58 87 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 91 62 0 64 0
64 92 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 93 65 0 67 0
67 94 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 95 68 0 70 0
70 96 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 97 71 0 73 0
73 98 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 99 74 0 76 0
76 100 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 102 1 0 0 0
1 48 0 3 2 0
4 103 2 0 0 0
2 57 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 112 1 0 0 0
1 58 0 8 2 0
9 111 2 0 0 0
2 79 0 9 3 1
10 110 3 0 0 0
3 80 0 10 4 2
11 108 4 0 12 0
12 109 0 0 0 11
4 81 0 11 5 3
13 107 5 0 0 0
5 98 0 13 6 4
14 106 6 0 0 0
6 99 0 14 7 5
15 104 7 0 16 0
16 105 0 0 0 15
7 100 0 15 0 6
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
