EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\" gu4 xiang1 de5 en1 hui4 shi4 nan2 yi3 wang4 huai2 de5 \"" ; filename prompt-utt/data_02845.utt ; fileid data_02845 ; 
Stream_Items
1 id _1 ; name gu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name en1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name huai2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name de5 ; pbreak B ; pos nn ; 
13 id _21 ; name huai2 ; pbreak NB ; pos nn ; 
14 id _20 ; name wang4 ; pbreak NB ; pos nn ; 
15 id _19 ; name yi3 ; pbreak NB ; pos nn ; 
16 id _18 ; name nan2 ; pbreak NB ; pos nn ; 
17 id _17 ; name shi4 ; pbreak NB ; pos nn ; 
18 id _16 ; name hui4 ; pbreak NB ; pos nn ; 
19 id _15 ; name en1 ; pbreak NB ; pos nn ; 
20 id _14 ; name de5 ; pbreak NB ; pos nn ; 
21 id _13 ; name xiang1 ; pbreak NB ; pos nn ; 
22 id _12 ; name gu4 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 4 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 5 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 4 ; 
28 id _38 ; name syl ; stress 4 ; 
29 id _41 ; name syl ; stress 2 ; 
30 id _44 ; name syl ; stress 3 ; 
31 id _47 ; name syl ; stress 4 ; 
32 id _50 ; name syl ; stress 2 ; 
33 id _53 ; name syl ; stress 5 ; 
34 id _56 ; name pau ; dur_factor 1 ; end 0.235 ; 
35 id _25 ; name g ; dur_factor 1 ; end 0.275 ; 
36 id _26 ; name u ; dur_factor 1 ; end 0.41 ; 
37 id _28 ; name x ; dur_factor 1 ; end 0.52 ; 
38 id _29 ; name iang ; dur_factor 1 ; end 0.675 ; 
39 id _31 ; name d ; dur_factor 1 ; end 0.69 ; 
40 id _32 ; name e ; dur_factor 1 ; end 0.815 ; 
41 id _94 ; name pau ; end 0.82 ; 
42 id _34 ; name en ; dur_factor 1 ; end 0.92 ; 
43 id _36 ; name h ; dur_factor 1 ; end 1.145 ; 
44 id _37 ; name ui ; dur_factor 1 ; end 1.38 ; 
45 id _39 ; name sh ; dur_factor 1 ; end 1.7 ; 
46 id _40 ; name i ; dur_factor 1 ; end 1.745 ; 
47 id _42 ; name n ; dur_factor 1 ; end 1.765 ; 
48 id _43 ; name an ; dur_factor 1 ; end 1.935 ; 
49 id _45 ; name y ; dur_factor 1 ; end 2.025 ; 
50 id _46 ; name i ; dur_factor 1 ; end 2.065 ; 
51 id _48 ; name w ; dur_factor 1 ; end 2.175 ; 
52 id _49 ; name ang ; dur_factor 1 ; end 2.285 ; 
53 id _51 ; name h ; dur_factor 1 ; end 2.465 ; 
54 id _52 ; name uai ; dur_factor 1 ; end 2.63 ; 
55 id _54 ; name d ; dur_factor 1.5 ; end 2.69 ; 
56 id _55 ; name e ; dur_factor 1.5 ; end 2.86 ; 
57 id _57 ; name pau ; dur_factor 1 ; end 3.22 ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _69 ; f0 110 ; pos 2.53 ; 
61 id _66 ; f0 134.167 ; pos 0.78 ; 
62 id _67 ; f0 132.167 ; pos 0.87 ; 
63 id _68 ; f0 123.333 ; pos 0.88 ; 
64 id _65 ; f0 124.167 ; pos 0.77 ; 
65 id _63 ; f0 135.5 ; pos 0.54 ; 
66 id _64 ; f0 125.833 ; pos 0.55 ; 
67 id _62 ; f0 137.5 ; pos 0.34 ; 
68 id _61 ; f0 127.5 ; pos 0.33 ; 
69 id _60 ; f0 130 ; pos 0.11 ; 
70 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 42 21 0 0 0
21 26 4 22 0 0
4 19 0 21 5 3
24 43 23 0 25 0
25 44 0 0 0 24
23 27 5 24 0 0
5 18 0 23 6 4
27 45 26 0 28 0
28 46 0 0 0 27
26 28 6 27 0 0
6 17 0 26 7 5
30 47 29 0 31 0
31 48 0 0 0 30
29 29 7 30 0 0
7 16 0 29 8 6
33 49 32 0 34 0
34 50 0 0 0 33
32 30 8 33 0 0
8 15 0 32 9 7
36 51 35 0 37 0
37 52 0 0 0 36
35 31 9 36 0 0
9 14 0 35 10 8
39 53 38 0 40 0
40 54 0 0 0 39
38 32 10 39 0 0
10 13 0 38 11 9
42 55 41 0 43 0
43 56 0 0 0 42
41 33 11 42 0 0
11 12 0 41 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 58 1 0 0 0
1 24 0 3 2 0
4 59 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 69 1 0 0 0
1 34 0 8 2 0
9 68 2 0 0 0
2 36 0 9 3 1
10 67 3 0 0 0
3 37 0 10 4 2
11 65 4 0 12 0
12 66 0 0 0 11
4 38 0 11 5 3
13 64 5 0 0 0
5 40 0 13 6 4
14 61 6 0 15 0
15 62 0 0 16 14
16 63 0 0 0 15
6 42 0 14 7 5
17 60 7 0 0 0
7 56 0 17 0 6
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
