EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\" ke2 sou4 er2 tong2 ke2 sou4 hen3 pin2 qie3 hen2 meng3 lie4 ze2 ying1 jin3 kuai4 song4 yi1 yuan4 \"" ; filename prompt-utt/data_00111.utt ; fileid data_00111 ; 
Stream_Items
1 id _1 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name sou4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name er2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sou4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hen3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pin2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qie3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hen2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name meng3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name song4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yuan4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name yuan4 ; pbreak B ; pos nn ; 
21 id _37 ; name yi1 ; pbreak NB ; pos nn ; 
22 id _36 ; name song4 ; pbreak NB ; pos nn ; 
23 id _35 ; name kuai4 ; pbreak NB ; pos nn ; 
24 id _34 ; name jin3 ; pbreak NB ; pos nn ; 
25 id _33 ; name ying1 ; pbreak NB ; pos nn ; 
26 id _32 ; name ze2 ; pbreak NB ; pos nn ; 
27 id _31 ; name lie4 ; pbreak NB ; pos nn ; 
28 id _30 ; name meng3 ; pbreak NB ; pos nn ; 
29 id _29 ; name hen2 ; pbreak NB ; pos nn ; 
30 id _28 ; name qie3 ; pbreak NB ; pos nn ; 
31 id _27 ; name pin2 ; pbreak NB ; pos nn ; 
32 id _26 ; name hen3 ; pbreak NB ; pos nn ; 
33 id _25 ; name sou4 ; pbreak NB ; pos nn ; 
34 id _24 ; name ke2 ; pbreak NB ; pos nn ; 
35 id _23 ; name tong2 ; pbreak NB ; pos nn ; 
36 id _22 ; name er2 ; pbreak NB ; pos nn ; 
37 id _21 ; name sou4 ; pbreak NB ; pos nn ; 
38 id _20 ; name ke2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _48 ; name syl ; stress 2 ; 
43 id _51 ; name syl ; stress 2 ; 
44 id _54 ; name syl ; stress 4 ; 
45 id _57 ; name syl ; stress 3 ; 
46 id _60 ; name syl ; stress 2 ; 
47 id _63 ; name syl ; stress 3 ; 
48 id _66 ; name syl ; stress 2 ; 
49 id _69 ; name syl ; stress 3 ; 
50 id _72 ; name syl ; stress 4 ; 
51 id _75 ; name syl ; stress 2 ; 
52 id _78 ; name syl ; stress 1 ; 
53 id _81 ; name syl ; stress 3 ; 
54 id _84 ; name syl ; stress 4 ; 
55 id _87 ; name syl ; stress 4 ; 
56 id _90 ; name syl ; stress 1 ; 
57 id _93 ; name syl ; stress 4 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.165 ; 
59 id _41 ; name k ; dur_factor 1 ; end 0.255 ; 
60 id _42 ; name e ; dur_factor 1 ; end 0.405 ; 
61 id _44 ; name s ; dur_factor 1 ; end 0.51 ; 
62 id _45 ; name ou ; dur_factor 1 ; end 0.76 ; 
63 id _47 ; name er ; dur_factor 1 ; end 1.01 ; 
64 id _49 ; name t ; dur_factor 1 ; end 1.155 ; 
65 id _50 ; name ong ; dur_factor 1 ; end 1.345 ; 
66 id _52 ; name k ; dur_factor 1 ; end 1.485 ; 
67 id _53 ; name e ; dur_factor 1 ; end 1.61 ; 
68 id _55 ; name s ; dur_factor 1 ; end 1.715 ; 
69 id _56 ; name ou ; dur_factor 1 ; end 1.865 ; 
70 id _58 ; name h ; dur_factor 1 ; end 2 ; 
71 id _59 ; name en ; dur_factor 1 ; end 2.18 ; 
72 id _61 ; name p ; dur_factor 1 ; end 2.33 ; 
73 id _62 ; name in ; dur_factor 1 ; end 2.625 ; 
74 id _64 ; name q ; dur_factor 1 ; end 2.775 ; 
75 id _65 ; name ie ; dur_factor 1 ; end 2.95 ; 
76 id _67 ; name h ; dur_factor 1 ; end 3.06 ; 
77 id _68 ; name en ; dur_factor 1 ; end 3.13 ; 
78 id _70 ; name m ; dur_factor 1 ; end 3.275 ; 
79 id _71 ; name eng ; dur_factor 1 ; end 3.455 ; 
80 id _73 ; name l ; dur_factor 1 ; end 3.51 ; 
81 id _74 ; name ie ; dur_factor 1 ; end 3.755 ; 
82 id _150 ; name pau ; end 4 ; 
83 id _76 ; name z ; dur_factor 1 ; end 4.09 ; 
84 id _77 ; name e ; dur_factor 1 ; end 4.145 ; 
85 id _79 ; name y ; dur_factor 1 ; end 4.24 ; 
86 id _80 ; name ing ; dur_factor 1 ; end 4.475 ; 
87 id _82 ; name j ; dur_factor 1 ; end 4.59 ; 
88 id _83 ; name in ; dur_factor 1 ; end 4.72 ; 
89 id _85 ; name k ; dur_factor 1 ; end 4.87 ; 
90 id _86 ; name uai ; dur_factor 1 ; end 5.055 ; 
91 id _88 ; name s ; dur_factor 1 ; end 5.19 ; 
92 id _89 ; name ong ; dur_factor 1 ; end 5.305 ; 
93 id _91 ; name y ; dur_factor 1 ; end 5.515 ; 
94 id _92 ; name i ; dur_factor 1 ; end 5.53 ; 
95 id _94 ; name y ; dur_factor 1.5 ; end 5.565 ; 
96 id _95 ; name uan ; dur_factor 1.5 ; end 5.825 ; 
97 id _97 ; name pau ; dur_factor 1 ; end 5.885 ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _109 ; f0 110 ; pos 4.29 ; 
101 id _107 ; f0 121 ; pos 3.95 ; 
102 id _108 ; f0 112 ; pos 3.96 ; 
103 id _106 ; f0 123 ; pos 3.75 ; 
104 id _105 ; f0 113 ; pos 3.74 ; 
105 id _103 ; f0 125 ; pos 3.07 ; 
106 id _104 ; f0 116 ; pos 3.08 ; 
107 id _102 ; f0 127 ; pos 2.87 ; 
108 id _101 ; f0 117 ; pos 2.86 ; 
109 id _100 ; f0 130 ; pos 0.11 ; 
110 id _151 ; name B ; 
111 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 0 0
26 41 3 27 0 0
3 36 0 26 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 42 4 29 0 0
4 35 0 28 5 3
32 66 31 0 33 0
33 67 0 0 0 32
31 43 5 32 0 0
5 34 0 31 6 4
35 68 34 0 36 0
36 69 0 0 0 35
34 44 6 35 0 0
6 33 0 34 7 5
38 70 37 0 39 0
39 71 0 0 0 38
37 45 7 38 0 0
7 32 0 37 8 6
41 72 40 0 42 0
42 73 0 0 0 41
40 46 8 41 0 0
8 31 0 40 9 7
44 74 43 0 45 0
45 75 0 0 0 44
43 47 9 44 0 0
9 30 0 43 10 8
47 76 46 0 48 0
48 77 0 0 0 47
46 48 10 47 0 0
10 29 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 49 11 50 0 0
11 28 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 50 12 53 0 0
12 27 0 52 13 11
56 83 55 0 57 0
57 84 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 85 58 0 60 0
60 86 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 87 61 0 63 0
63 88 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 93 70 0 72 0
72 94 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 95 73 0 75 0
75 96 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 98 1 0 0 0
1 52 0 3 2 0
4 99 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 109 1 0 0 0
1 58 0 9 2 0
10 108 2 0 0 0
2 84 0 10 3 1
11 107 3 0 0 0
3 85 0 11 4 2
12 105 4 0 13 0
13 106 0 0 0 12
4 86 0 12 5 3
14 104 5 0 0 0
5 92 0 14 6 4
15 103 6 0 0 0
6 93 0 15 7 5
16 101 7 0 17 0
17 102 0 0 0 16
7 94 0 16 8 6
18 100 8 0 0 0
8 96 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 0 13
1 110 0 3 2 0
15 26 2 0 16 0
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 111 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
