EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\" wo3 ze2 dui4 zhe5 yan3 qian2 suo3 chen2 lie4 de5 tang2 guo3 kuang2 xi3 de5 ning2 shi4 \"" ; filename prompt-utt/data_00129.utt ; fileid data_00129 ; 
Stream_Items
1 id _1 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yan3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name suo3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tang2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name kuang2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xi3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ning2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shi4 ; pbreak B ; pos nn ; 
19 id _33 ; name ning2 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name xi3 ; pbreak NB ; pos nn ; 
22 id _30 ; name kuang2 ; pbreak NB ; pos nn ; 
23 id _29 ; name guo3 ; pbreak NB ; pos nn ; 
24 id _28 ; name tang2 ; pbreak NB ; pos nn ; 
25 id _27 ; name de5 ; pbreak NB ; pos nn ; 
26 id _26 ; name lie4 ; pbreak NB ; pos nn ; 
27 id _25 ; name chen2 ; pbreak NB ; pos nn ; 
28 id _24 ; name suo3 ; pbreak NB ; pos nn ; 
29 id _23 ; name qian2 ; pbreak NB ; pos nn ; 
30 id _22 ; name yan3 ; pbreak NB ; pos nn ; 
31 id _21 ; name zhe5 ; pbreak NB ; pos nn ; 
32 id _20 ; name dui4 ; pbreak NB ; pos nn ; 
33 id _19 ; name ze2 ; pbreak NB ; pos nn ; 
34 id _18 ; name wo3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 5 ; 
39 id _48 ; name syl ; stress 3 ; 
40 id _51 ; name syl ; stress 2 ; 
41 id _54 ; name syl ; stress 3 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 5 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 3 ; 
47 id _72 ; name syl ; stress 2 ; 
48 id _75 ; name syl ; stress 3 ; 
49 id _78 ; name syl ; stress 5 ; 
50 id _81 ; name syl ; stress 2 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.04 ; 
53 id _37 ; name w ; dur_factor 1 ; end 0.07 ; 
54 id _38 ; name o ; dur_factor 1 ; end 0.285 ; 
55 id _40 ; name z ; dur_factor 1 ; end 0.4 ; 
56 id _41 ; name e ; dur_factor 1 ; end 0.49 ; 
57 id _43 ; name d ; dur_factor 1 ; end 0.56 ; 
58 id _44 ; name ui ; dur_factor 1 ; end 0.695 ; 
59 id _46 ; name zh ; dur_factor 1 ; end 0.805 ; 
60 id _47 ; name e ; dur_factor 1 ; end 0.915 ; 
61 id _49 ; name y ; dur_factor 1 ; end 1.105 ; 
62 id _50 ; name an ; dur_factor 1 ; end 1.21 ; 
63 id _52 ; name q ; dur_factor 1 ; end 1.385 ; 
64 id _53 ; name ian ; dur_factor 1 ; end 1.6 ; 
65 id _55 ; name s ; dur_factor 1 ; end 1.72 ; 
66 id _56 ; name uo ; dur_factor 1 ; end 1.875 ; 
67 id _58 ; name ch ; dur_factor 1 ; end 2.045 ; 
68 id _59 ; name en ; dur_factor 1 ; end 2.095 ; 
69 id _61 ; name l ; dur_factor 1 ; end 2.245 ; 
70 id _62 ; name ie ; dur_factor 1 ; end 2.35 ; 
71 id _64 ; name d ; dur_factor 1 ; end 2.41 ; 
72 id _65 ; name e ; dur_factor 1 ; end 2.465 ; 
73 id _67 ; name t ; dur_factor 1 ; end 2.63 ; 
74 id _68 ; name ang ; dur_factor 1 ; end 2.845 ; 
75 id _70 ; name g ; dur_factor 1 ; end 2.9 ; 
76 id _71 ; name uo ; dur_factor 1 ; end 3.12 ; 
77 id _128 ; name pau ; end 3.29 ; 
78 id _73 ; name k ; dur_factor 1 ; end 3.375 ; 
79 id _74 ; name uang ; dur_factor 1 ; end 3.575 ; 
80 id _76 ; name x ; dur_factor 1 ; end 3.735 ; 
81 id _77 ; name i ; dur_factor 1 ; end 3.81 ; 
82 id _79 ; name d ; dur_factor 1 ; end 3.845 ; 
83 id _80 ; name e ; dur_factor 1 ; end 3.91 ; 
84 id _82 ; name n ; dur_factor 1 ; end 4.03 ; 
85 id _83 ; name ing ; dur_factor 1 ; end 4.14 ; 
86 id _85 ; name sh ; dur_factor 1.5 ; end 4.335 ; 
87 id _86 ; name i ; dur_factor 1.5 ; end 4.49 ; 
88 id _88 ; name pau ; dur_factor 1 ; end 4.615 ; 
89 id _90 ; f0 110 ; pos 3.96 ; 
90 id _89 ; f0 130 ; pos 0.11 ; 
91 id _129 ; name B ; 
92 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 71 45 0 47 0
47 72 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 73 48 0 50 0
50 74 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 75 51 0 53 0
53 76 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 86 66 0 68 0
68 87 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 52 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 0 13
1 91 0 3 2 0
15 22 2 0 16 0
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 92 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
