EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\" zai4 quan2 qiu2 jing1 ji4 zeng1 zhang3 ming2 xian3 jian2 huan3 de5 qing2 kuang4 xia4 \"" ; filename prompt-utt/data_03958.utt ; fileid data_03958 ; 
Stream_Items
1 id _1 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qiu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zeng1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xian3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jian2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name huan3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name kuang4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name xia4 ; pbreak B ; pos nn ; 
17 id _29 ; name kuang4 ; pbreak NB ; pos nn ; 
18 id _28 ; name qing2 ; pbreak NB ; pos nn ; 
19 id _27 ; name de5 ; pbreak NB ; pos nn ; 
20 id _26 ; name huan3 ; pbreak NB ; pos nn ; 
21 id _25 ; name jian2 ; pbreak NB ; pos nn ; 
22 id _24 ; name xian3 ; pbreak NB ; pos nn ; 
23 id _23 ; name ming2 ; pbreak NB ; pos nn ; 
24 id _22 ; name zhang3 ; pbreak NB ; pos nn ; 
25 id _21 ; name zeng1 ; pbreak NB ; pos nn ; 
26 id _20 ; name ji4 ; pbreak NB ; pos nn ; 
27 id _19 ; name jing1 ; pbreak NB ; pos nn ; 
28 id _18 ; name qiu2 ; pbreak NB ; pos nn ; 
29 id _17 ; name quan2 ; pbreak NB ; pos nn ; 
30 id _16 ; name zai4 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 4 ; 
32 id _35 ; name syl ; stress 2 ; 
33 id _38 ; name syl ; stress 2 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _44 ; name syl ; stress 4 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 3 ; 
38 id _53 ; name syl ; stress 2 ; 
39 id _56 ; name syl ; stress 3 ; 
40 id _59 ; name syl ; stress 2 ; 
41 id _62 ; name syl ; stress 3 ; 
42 id _65 ; name syl ; stress 5 ; 
43 id _68 ; name syl ; stress 2 ; 
44 id _71 ; name syl ; stress 4 ; 
45 id _74 ; name syl ; stress 4 ; 
46 id _77 ; name pau ; dur_factor 1 ; end 0.315 ; 
47 id _126 ; name pau ; end 0.395 ; 
48 id _127 ; name pau ; end 0.41 ; 
49 id _33 ; name z ; dur_factor 1 ; end 0.465 ; 
50 id _34 ; name ai ; dur_factor 1 ; end 0.71 ; 
51 id _36 ; name q ; dur_factor 1 ; end 0.85 ; 
52 id _37 ; name uan ; dur_factor 1 ; end 0.985 ; 
53 id _39 ; name q ; dur_factor 1 ; end 1.075 ; 
54 id _40 ; name iu ; dur_factor 1 ; end 1.2 ; 
55 id _42 ; name j ; dur_factor 1 ; end 1.315 ; 
56 id _43 ; name ing ; dur_factor 1 ; end 1.45 ; 
57 id _45 ; name j ; dur_factor 1 ; end 1.525 ; 
58 id _46 ; name i ; dur_factor 1 ; end 1.67 ; 
59 id _48 ; name z ; dur_factor 1 ; end 1.765 ; 
60 id _49 ; name eng ; dur_factor 1 ; end 1.915 ; 
61 id _51 ; name zh ; dur_factor 1 ; end 2.015 ; 
62 id _52 ; name ang ; dur_factor 1 ; end 2.295 ; 
63 id _128 ; name pau ; end 2.31 ; 
64 id _54 ; name m ; dur_factor 1 ; end 2.385 ; 
65 id _55 ; name ing ; dur_factor 1 ; end 2.56 ; 
66 id _57 ; name x ; dur_factor 1 ; end 2.695 ; 
67 id _58 ; name ian ; dur_factor 1 ; end 2.855 ; 
68 id _60 ; name j ; dur_factor 1 ; end 2.97 ; 
69 id _61 ; name ian ; dur_factor 1 ; end 3.05 ; 
70 id _63 ; name h ; dur_factor 1 ; end 3.24 ; 
71 id _64 ; name uan ; dur_factor 1 ; end 3.405 ; 
72 id _66 ; name d ; dur_factor 1 ; end 3.46 ; 
73 id _67 ; name e ; dur_factor 1 ; end 3.485 ; 
74 id _69 ; name q ; dur_factor 1 ; end 3.625 ; 
75 id _70 ; name ing ; dur_factor 1 ; end 3.73 ; 
76 id _72 ; name k ; dur_factor 1 ; end 3.8 ; 
77 id _73 ; name uang ; dur_factor 1 ; end 3.945 ; 
78 id _75 ; name x ; dur_factor 1.5 ; end 4.06 ; 
79 id _76 ; name ia ; dur_factor 1.5 ; end 4.25 ; 
80 id _78 ; name pau ; dur_factor 1 ; end 4.575 ; 
81 id _79 ; name Accented ; 
82 id _80 ; name Accented ; 
83 id _90 ; f0 110 ; pos 3.52 ; 
84 id _88 ; f0 131.333 ; pos 1.42 ; 
85 id _89 ; f0 122.121 ; pos 1.43 ; 
86 id _87 ; f0 133.333 ; pos 1.22 ; 
87 id _86 ; f0 123.333 ; pos 1.21 ; 
88 id _84 ; f0 133.758 ; pos 0.98 ; 
89 id _85 ; f0 124.545 ; pos 0.99 ; 
90 id _83 ; f0 135.758 ; pos 0.78 ; 
91 id _82 ; f0 125.758 ; pos 0.77 ; 
92 id _81 ; f0 130 ; pos 0.11 ; 
93 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 49 16 0 18 0
18 50 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 51 19 0 21 0
21 52 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 57 28 0 30 0
30 58 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 59 31 0 33 0
33 60 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 61 34 0 36 0
36 62 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 64 37 0 39 0
39 65 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 66 40 0 42 0
42 67 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 68 43 0 45 0
45 69 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 70 46 0 48 0
48 71 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 72 49 0 51 0
51 73 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 74 52 0 54 0
54 75 0 0 0 53
52 43 13 53 0 0
13 18 0 52 14 12
56 76 55 0 57 0
57 77 0 0 0 56
55 44 14 56 0 0
14 17 0 55 15 13
59 78 58 0 60 0
60 79 0 0 0 59
58 45 15 59 0 0
15 16 0 58 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 81 1 0 0 0
1 34 0 3 2 0
4 82 2 0 0 0
2 36 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 92 1 0 0 0
1 46 0 9 2 0
10 91 2 0 0 0
2 54 0 10 3 1
11 90 3 0 0 0
3 55 0 11 4 2
12 88 4 0 13 0
13 89 0 0 0 12
4 56 0 12 5 3
14 87 5 0 0 0
5 58 0 14 6 4
15 86 6 0 0 0
6 59 0 15 7 5
16 84 7 0 17 0
17 85 0 0 0 16
7 60 0 16 8 6
18 83 8 0 0 0
8 79 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
