EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\" qu4 nian2 er4 yue5 zhong1 xun2 tu1 ran2 ke2 sou5 tan2 duo1 xiong1 men4 qi4 duan3 pin2 fa1 zao3 bo2 \"" ; filename prompt-utt/data_02354.utt ; fileid data_02354 ; 
Stream_Items
1 id _1 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name er4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yue5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tu1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ran2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sou5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tan2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xiong1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name men4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qi4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name duan3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name pin2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zao3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name bo2 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name bo2 ; pbreak B ; pos nn ; 
22 id _39 ; name zao3 ; pbreak NB ; pos nn ; 
23 id _38 ; name fa1 ; pbreak NB ; pos nn ; 
24 id _37 ; name pin2 ; pbreak NB ; pos nn ; 
25 id _36 ; name duan3 ; pbreak NB ; pos nn ; 
26 id _35 ; name qi4 ; pbreak NB ; pos nn ; 
27 id _34 ; name men4 ; pbreak NB ; pos nn ; 
28 id _33 ; name xiong1 ; pbreak NB ; pos nn ; 
29 id _32 ; name duo1 ; pbreak NB ; pos nn ; 
30 id _31 ; name tan2 ; pbreak NB ; pos nn ; 
31 id _30 ; name sou5 ; pbreak NB ; pos nn ; 
32 id _29 ; name ke2 ; pbreak NB ; pos nn ; 
33 id _28 ; name ran2 ; pbreak NB ; pos nn ; 
34 id _27 ; name tu1 ; pbreak NB ; pos nn ; 
35 id _26 ; name xun2 ; pbreak NB ; pos nn ; 
36 id _25 ; name zhong1 ; pbreak NB ; pos nn ; 
37 id _24 ; name yue5 ; pbreak NB ; pos nn ; 
38 id _23 ; name er4 ; pbreak NB ; pos nn ; 
39 id _22 ; name nian2 ; pbreak NB ; pos nn ; 
40 id _21 ; name qu4 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 4 ; 
42 id _45 ; name syl ; stress 2 ; 
43 id _48 ; name syl ; stress 4 ; 
44 id _50 ; name syl ; stress 5 ; 
45 id _53 ; name syl ; stress 1 ; 
46 id _56 ; name syl ; stress 2 ; 
47 id _59 ; name syl ; stress 1 ; 
48 id _62 ; name syl ; stress 2 ; 
49 id _65 ; name syl ; stress 2 ; 
50 id _68 ; name syl ; stress 5 ; 
51 id _71 ; name syl ; stress 2 ; 
52 id _74 ; name syl ; stress 1 ; 
53 id _77 ; name syl ; stress 1 ; 
54 id _80 ; name syl ; stress 4 ; 
55 id _83 ; name syl ; stress 4 ; 
56 id _86 ; name syl ; stress 3 ; 
57 id _89 ; name syl ; stress 2 ; 
58 id _92 ; name syl ; stress 1 ; 
59 id _95 ; name syl ; stress 3 ; 
60 id _98 ; name syl ; stress 2 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.475 ; 
62 id _175 ; name pau ; end 0.5 ; 
63 id _43 ; name q ; dur_factor 1 ; end 0.675 ; 
64 id _44 ; name u ; dur_factor 1 ; end 0.695 ; 
65 id _46 ; name n ; dur_factor 1 ; end 0.8 ; 
66 id _47 ; name ian ; dur_factor 1 ; end 0.91 ; 
67 id _49 ; name er ; dur_factor 1 ; end 1.205 ; 
68 id _51 ; name y ; dur_factor 1 ; end 1.27 ; 
69 id _52 ; name ue ; dur_factor 1 ; end 1.37 ; 
70 id _54 ; name zh ; dur_factor 1 ; end 1.5 ; 
71 id _55 ; name ong ; dur_factor 1 ; end 1.585 ; 
72 id _57 ; name x ; dur_factor 1 ; end 1.785 ; 
73 id _58 ; name un ; dur_factor 1 ; end 2.095 ; 
74 id _176 ; name pau ; end 2.15 ; 
75 id _60 ; name t ; dur_factor 1 ; end 2.24 ; 
76 id _61 ; name u ; dur_factor 1 ; end 2.32 ; 
77 id _63 ; name r ; dur_factor 1 ; end 2.375 ; 
78 id _64 ; name an ; dur_factor 1 ; end 2.545 ; 
79 id _66 ; name k ; dur_factor 1 ; end 2.7 ; 
80 id _67 ; name e ; dur_factor 1 ; end 2.83 ; 
81 id _69 ; name s ; dur_factor 1 ; end 2.955 ; 
82 id _70 ; name ou ; dur_factor 1 ; end 3.15 ; 
83 id _72 ; name t ; dur_factor 1 ; end 3.35 ; 
84 id _73 ; name an ; dur_factor 1 ; end 3.535 ; 
85 id _75 ; name d ; dur_factor 1 ; end 3.59 ; 
86 id _76 ; name uo ; dur_factor 1 ; end 3.85 ; 
87 id _177 ; name pau ; end 4.03 ; 
88 id _78 ; name x ; dur_factor 1 ; end 4.18 ; 
89 id _79 ; name iong ; dur_factor 1 ; end 4.35 ; 
90 id _81 ; name m ; dur_factor 1 ; end 4.385 ; 
91 id _82 ; name en ; dur_factor 1 ; end 4.57 ; 
92 id _84 ; name q ; dur_factor 1 ; end 4.745 ; 
93 id _85 ; name i ; dur_factor 1 ; end 4.84 ; 
94 id _87 ; name d ; dur_factor 1 ; end 4.89 ; 
95 id _88 ; name uan ; dur_factor 1 ; end 5.105 ; 
96 id _90 ; name p ; dur_factor 1 ; end 5.385 ; 
97 id _91 ; name in ; dur_factor 1 ; end 5.54 ; 
98 id _93 ; name f ; dur_factor 1 ; end 5.635 ; 
99 id _94 ; name a ; dur_factor 1 ; end 5.78 ; 
100 id _96 ; name z ; dur_factor 1 ; end 5.88 ; 
101 id _97 ; name ao ; dur_factor 1 ; end 6.015 ; 
102 id _99 ; name b ; dur_factor 1.5 ; end 6.105 ; 
103 id _100 ; name o ; dur_factor 1.5 ; end 6.4 ; 
104 id _102 ; name pau ; dur_factor 1 ; end 6.455 ; 
105 id _103 ; name Accented ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _129 ; f0 110 ; pos 4.51 ; 
111 id _127 ; f0 121.81 ; pos 3.95 ; 
112 id _128 ; f0 112.857 ; pos 3.96 ; 
113 id _126 ; f0 123.81 ; pos 3.75 ; 
114 id _125 ; f0 113.81 ; pos 3.74 ; 
115 id _123 ; f0 126.571 ; pos 2.85 ; 
116 id _124 ; f0 117.619 ; pos 2.86 ; 
117 id _122 ; f0 128.571 ; pos 2.65 ; 
118 id _119 ; f0 127.524 ; pos 2.63 ; 
119 id _120 ; f0 118.571 ; pos 2.64 ; 
120 id _121 ; f0 118.571 ; pos 2.641 ; 
121 id _118 ; f0 129.524 ; pos 2.43 ; 
122 id _117 ; f0 119.524 ; pos 2.42 ; 
123 id _115 ; f0 132.286 ; pos 1.53 ; 
124 id _116 ; f0 123.333 ; pos 1.54 ; 
125 id _114 ; f0 134.286 ; pos 1.33 ; 
126 id _113 ; f0 124.286 ; pos 1.32 ; 
127 id _111 ; f0 134.19 ; pos 1.09 ; 
128 id _112 ; f0 125.238 ; pos 1.1 ; 
129 id _110 ; f0 136.19 ; pos 0.89 ; 
130 id _109 ; f0 126.19 ; pos 0.88 ; 
131 id _108 ; f0 130 ; pos 0.11 ; 
132 id _178 ; name B ; 
133 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 23 0
23 64 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 65 24 0 26 0
26 66 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 67 27 0 0 0
27 43 3 28 0 0
3 38 0 27 4 2
30 68 29 0 31 0
31 69 0 0 0 30
29 44 4 30 0 0
4 37 0 29 5 3
33 70 32 0 34 0
34 71 0 0 0 33
32 45 5 33 0 0
5 36 0 32 6 4
36 72 35 0 37 0
37 73 0 0 0 36
35 46 6 36 0 0
6 35 0 35 7 5
39 75 38 0 40 0
40 76 0 0 0 39
38 47 7 39 0 0
7 34 0 38 8 6
42 77 41 0 43 0
43 78 0 0 0 42
41 48 8 42 0 0
8 33 0 41 9 7
45 79 44 0 46 0
46 80 0 0 0 45
44 49 9 45 0 0
9 32 0 44 10 8
48 81 47 0 49 0
49 82 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 83 50 0 52 0
52 84 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 85 53 0 55 0
55 86 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 88 56 0 58 0
58 89 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 90 59 0 61 0
61 91 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 92 62 0 64 0
64 93 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 94 65 0 67 0
67 95 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 96 68 0 70 0
70 97 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 98 71 0 73 0
73 99 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 100 74 0 76 0
76 101 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 102 77 0 79 0
79 103 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 105 1 0 0 0
1 45 0 6 2 0
7 106 2 0 0 0
2 47 0 7 3 1
8 107 3 0 0 0
3 52 0 8 4 2
9 108 4 0 0 0
4 53 0 9 5 3
10 109 5 0 0 0
5 58 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 131 1 0 0 0
1 61 0 17 2 0
18 130 2 0 0 0
2 69 0 18 3 1
19 129 3 0 0 0
3 70 0 19 4 2
20 127 4 0 21 0
21 128 0 0 0 20
4 71 0 20 5 3
22 126 5 0 0 0
5 73 0 22 6 4
23 125 6 0 0 0
6 75 0 23 7 5
24 123 7 0 25 0
25 124 0 0 0 24
7 76 0 24 8 6
26 122 8 0 0 0
8 84 0 26 9 7
27 121 9 0 0 0
9 85 0 27 10 8
28 118 10 0 29 0
29 119 0 0 30 28
30 120 0 0 0 29
10 86 0 28 11 9
31 117 11 0 0 0
11 88 0 31 12 10
32 115 12 0 33 0
33 116 0 0 0 32
12 89 0 32 13 11
34 114 13 0 0 0
13 97 0 34 14 12
35 113 14 0 0 0
14 98 0 35 15 13
36 111 15 0 37 0
37 112 0 0 0 36
15 99 0 36 16 14
38 110 16 0 0 0
16 103 0 38 0 15
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 0 13
1 132 0 3 2 0
15 28 2 0 16 0
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 133 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
