EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\" ming2 nian2 kai1 zhan3 fu2 li3 ang2 ti4 huan5 gong1 cheng2 \"" ; filename prompt-utt/data_02712.utt ; fileid data_02712 ; 
Stream_Items
1 id _1 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name li3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ti4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name huan5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name cheng2 ; pbreak B ; pos nn ; 
13 id _21 ; name gong1 ; pbreak NB ; pos nn ; 
14 id _20 ; name huan5 ; pbreak NB ; pos nn ; 
15 id _19 ; name ti4 ; pbreak NB ; pos nn ; 
16 id _18 ; name ang2 ; pbreak NB ; pos nn ; 
17 id _17 ; name li3 ; pbreak NB ; pos nn ; 
18 id _16 ; name fu2 ; pbreak NB ; pos nn ; 
19 id _15 ; name zhan3 ; pbreak NB ; pos nn ; 
20 id _14 ; name kai1 ; pbreak NB ; pos nn ; 
21 id _13 ; name nian2 ; pbreak NB ; pos nn ; 
22 id _12 ; name ming2 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 2 ; 
24 id _27 ; name syl ; stress 2 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 3 ; 
27 id _36 ; name syl ; stress 2 ; 
28 id _39 ; name syl ; stress 3 ; 
29 id _42 ; name syl ; stress 2 ; 
30 id _44 ; name syl ; stress 4 ; 
31 id _47 ; name syl ; stress 5 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 2 ; 
34 id _56 ; name pau ; dur_factor 1 ; end 0.105 ; 
35 id _96 ; name pau ; end 0.215 ; 
36 id _25 ; name m ; dur_factor 1 ; end 0.27 ; 
37 id _26 ; name ing ; dur_factor 1 ; end 0.425 ; 
38 id _28 ; name n ; dur_factor 1 ; end 0.49 ; 
39 id _29 ; name ian ; dur_factor 1 ; end 0.66 ; 
40 id _31 ; name k ; dur_factor 1 ; end 0.77 ; 
41 id _32 ; name ai ; dur_factor 1 ; end 0.895 ; 
42 id _34 ; name zh ; dur_factor 1 ; end 0.99 ; 
43 id _35 ; name an ; dur_factor 1 ; end 1.195 ; 
44 id _37 ; name f ; dur_factor 1 ; end 1.36 ; 
45 id _38 ; name u ; dur_factor 1 ; end 1.46 ; 
46 id _40 ; name l ; dur_factor 1 ; end 1.615 ; 
47 id _41 ; name i ; dur_factor 1 ; end 1.64 ; 
48 id _97 ; name pau ; end 1.65 ; 
49 id _43 ; name ang ; dur_factor 1 ; end 1.93 ; 
50 id _45 ; name t ; dur_factor 1 ; end 2.065 ; 
51 id _46 ; name i ; dur_factor 1 ; end 2.145 ; 
52 id _48 ; name h ; dur_factor 1 ; end 2.27 ; 
53 id _49 ; name uan ; dur_factor 1 ; end 2.46 ; 
54 id _51 ; name g ; dur_factor 1 ; end 2.545 ; 
55 id _52 ; name ong ; dur_factor 1 ; end 2.66 ; 
56 id _54 ; name ch ; dur_factor 1.5 ; end 2.76 ; 
57 id _55 ; name eng ; dur_factor 1.5 ; end 2.945 ; 
58 id _57 ; name pau ; dur_factor 1 ; end 2.985 ; 
59 id _58 ; name Accented ; 
60 id _59 ; name Accented ; 
61 id _69 ; f0 110 ; pos 2.53 ; 
62 id _67 ; f0 123 ; pos 2.19 ; 
63 id _68 ; f0 113.333 ; pos 2.2 ; 
64 id _66 ; f0 125 ; pos 1.99 ; 
65 id _65 ; f0 115 ; pos 1.98 ; 
66 id _63 ; f0 133.833 ; pos 0.76 ; 
67 id _64 ; f0 124.167 ; pos 0.77 ; 
68 id _62 ; f0 135.833 ; pos 0.56 ; 
69 id _61 ; f0 125.833 ; pos 0.55 ; 
70 id _60 ; f0 130 ; pos 0.11 ; 
71 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 38 15 0 17 0
17 39 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 40 18 0 20 0
20 41 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 42 21 0 23 0
23 43 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 44 24 0 26 0
26 45 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 46 27 0 29 0
29 47 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 49 30 0 0 0
30 29 7 31 0 0
7 16 0 30 8 6
33 50 32 0 34 0
34 51 0 0 0 33
32 30 8 33 0 0
8 15 0 32 9 7
36 52 35 0 37 0
37 53 0 0 0 36
35 31 9 36 0 0
9 14 0 35 10 8
39 54 38 0 40 0
40 55 0 0 0 39
38 32 10 39 0 0
10 13 0 38 11 9
42 56 41 0 43 0
43 57 0 0 0 42
41 33 11 42 0 0
11 12 0 41 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 59 1 0 0 0
1 25 0 3 2 0
4 60 2 0 0 0
2 32 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 70 1 0 0 0
1 34 0 9 2 0
10 69 2 0 0 0
2 39 0 10 3 1
11 68 3 0 0 0
3 40 0 11 4 2
12 66 4 0 13 0
13 67 0 0 0 12
4 41 0 12 5 3
14 65 5 0 0 0
5 53 0 14 6 4
15 64 6 0 0 0
6 54 0 15 7 5
16 62 7 0 17 0
17 63 0 0 0 16
7 55 0 16 8 6
18 61 8 0 0 0
8 57 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
