EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\" wo3 men5 hen2 ou3 ran2 de5 zhan4 li4 zai4 zhe4 pian4 shan1 ya2 \"" ; filename prompt-utt/data_04091.utt ; fileid data_04091 ; 
Stream_Items
1 id _1 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hen2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ou3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ran2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhan4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name li4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pian4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ya2 ; pbreak B ; pos nn ; 
15 id _25 ; name shan1 ; pbreak NB ; pos nn ; 
16 id _24 ; name pian4 ; pbreak NB ; pos nn ; 
17 id _23 ; name zhe4 ; pbreak NB ; pos nn ; 
18 id _22 ; name zai4 ; pbreak NB ; pos nn ; 
19 id _21 ; name li4 ; pbreak NB ; pos nn ; 
20 id _20 ; name zhan4 ; pbreak NB ; pos nn ; 
21 id _19 ; name de5 ; pbreak NB ; pos nn ; 
22 id _18 ; name ran2 ; pbreak NB ; pos nn ; 
23 id _17 ; name ou3 ; pbreak NB ; pos nn ; 
24 id _16 ; name hen2 ; pbreak NB ; pos nn ; 
25 id _15 ; name men5 ; pbreak NB ; pos nn ; 
26 id _14 ; name wo3 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 3 ; 
28 id _31 ; name syl ; stress 5 ; 
29 id _34 ; name syl ; stress 2 ; 
30 id _37 ; name syl ; stress 3 ; 
31 id _39 ; name syl ; stress 2 ; 
32 id _42 ; name syl ; stress 5 ; 
33 id _45 ; name syl ; stress 4 ; 
34 id _48 ; name syl ; stress 4 ; 
35 id _51 ; name syl ; stress 4 ; 
36 id _54 ; name syl ; stress 4 ; 
37 id _57 ; name syl ; stress 4 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 2 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.245 ; 
41 id _29 ; name w ; dur_factor 1 ; end 0.275 ; 
42 id _30 ; name o ; dur_factor 1 ; end 0.385 ; 
43 id _32 ; name m ; dur_factor 1 ; end 0.455 ; 
44 id _33 ; name en ; dur_factor 1 ; end 0.625 ; 
45 id _35 ; name h ; dur_factor 1 ; end 0.765 ; 
46 id _36 ; name en ; dur_factor 1 ; end 0.94 ; 
47 id _38 ; name ou ; dur_factor 1 ; end 1.165 ; 
48 id _40 ; name r ; dur_factor 1 ; end 1.25 ; 
49 id _41 ; name an ; dur_factor 1 ; end 1.475 ; 
50 id _43 ; name d ; dur_factor 1 ; end 1.52 ; 
51 id _44 ; name e ; dur_factor 1 ; end 1.72 ; 
52 id _46 ; name zh ; dur_factor 1 ; end 1.88 ; 
53 id _47 ; name an ; dur_factor 1 ; end 1.965 ; 
54 id _49 ; name l ; dur_factor 1 ; end 2.08 ; 
55 id _50 ; name i ; dur_factor 1 ; end 2.16 ; 
56 id _52 ; name z ; dur_factor 1 ; end 2.24 ; 
57 id _53 ; name ai ; dur_factor 1 ; end 2.43 ; 
58 id _55 ; name zh ; dur_factor 1 ; end 2.565 ; 
59 id _56 ; name e ; dur_factor 1 ; end 2.63 ; 
60 id _58 ; name p ; dur_factor 1 ; end 2.78 ; 
61 id _59 ; name ian ; dur_factor 1 ; end 2.88 ; 
62 id _61 ; name sh ; dur_factor 1 ; end 3.06 ; 
63 id _62 ; name an ; dur_factor 1 ; end 3.15 ; 
64 id _64 ; name y ; dur_factor 1.5 ; end 3.27 ; 
65 id _65 ; name a ; dur_factor 1.5 ; end 3.555 ; 
66 id _67 ; name pau ; dur_factor 1 ; end 3.68 ; 
67 id _68 ; name Accented ; 
68 id _74 ; f0 110 ; pos 2.97 ; 
69 id _72 ; f0 122.286 ; pos 2.63 ; 
70 id _73 ; f0 112.857 ; pos 2.64 ; 
71 id _71 ; f0 124.286 ; pos 2.43 ; 
72 id _70 ; f0 114.286 ; pos 2.42 ; 
73 id _69 ; f0 130 ; pos 0.11 ; 
74 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 0 0
23 30 4 24 0 0
4 23 0 23 5 3
26 48 25 0 27 0
27 49 0 0 0 26
25 31 5 26 0 0
5 22 0 25 6 4
29 50 28 0 30 0
30 51 0 0 0 29
28 32 6 29 0 0
6 21 0 28 7 5
32 52 31 0 33 0
33 53 0 0 0 32
31 33 7 32 0 0
7 20 0 31 8 6
35 54 34 0 36 0
36 55 0 0 0 35
34 34 8 35 0 0
8 19 0 34 9 7
38 56 37 0 39 0
39 57 0 0 0 38
37 35 9 38 0 0
9 18 0 37 10 8
41 58 40 0 42 0
42 59 0 0 0 41
40 36 10 41 0 0
10 17 0 40 11 9
44 60 43 0 45 0
45 61 0 0 0 44
43 37 11 44 0 0
11 16 0 43 12 10
47 62 46 0 48 0
48 63 0 0 0 47
46 38 12 47 0 0
12 15 0 46 13 11
50 64 49 0 51 0
51 65 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 67 1 0 0 0
1 38 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 73 1 0 0 0
1 40 0 6 2 0
7 72 2 0 0 0
2 61 0 7 3 1
8 71 3 0 0 0
3 62 0 8 4 2
9 69 4 0 10 0
10 70 0 0 0 9
4 63 0 9 5 3
11 68 5 0 0 0
5 65 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 74 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
