EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\" jie4 ci3 ji1 hui5 hai2 yao4 gao3 shen2 me5 gua4 pai2 yi2 shi4 \"" ; filename prompt-utt/data_03224.utt ; fileid data_03224 ; 
Stream_Items
1 id _1 ; name jie4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ci3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hui5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gao3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shen2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name me5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gua4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pai2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name shi4 ; pbreak B ; pos nn ; 
15 id _25 ; name yi2 ; pbreak NB ; pos nn ; 
16 id _24 ; name pai2 ; pbreak NB ; pos nn ; 
17 id _23 ; name gua4 ; pbreak NB ; pos nn ; 
18 id _22 ; name me5 ; pbreak NB ; pos nn ; 
19 id _21 ; name shen2 ; pbreak NB ; pos nn ; 
20 id _20 ; name gao3 ; pbreak NB ; pos nn ; 
21 id _19 ; name yao4 ; pbreak NB ; pos nn ; 
22 id _18 ; name hai2 ; pbreak NB ; pos nn ; 
23 id _17 ; name hui5 ; pbreak NB ; pos nn ; 
24 id _16 ; name ji1 ; pbreak NB ; pos nn ; 
25 id _15 ; name ci3 ; pbreak NB ; pos nn ; 
26 id _14 ; name jie4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _31 ; name syl ; stress 3 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 5 ; 
31 id _40 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 3 ; 
34 id _49 ; name syl ; stress 2 ; 
35 id _52 ; name syl ; stress 5 ; 
36 id _55 ; name syl ; stress 4 ; 
37 id _58 ; name syl ; stress 2 ; 
38 id _61 ; name syl ; stress 2 ; 
39 id _64 ; name syl ; stress 4 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.095 ; 
41 id _106 ; name pau ; end 0.15 ; 
42 id _29 ; name j ; dur_factor 1 ; end 0.195 ; 
43 id _30 ; name ie ; dur_factor 1 ; end 0.315 ; 
44 id _32 ; name c ; dur_factor 1 ; end 0.485 ; 
45 id _33 ; name i ; dur_factor 1 ; end 0.52 ; 
46 id _35 ; name j ; dur_factor 1 ; end 0.615 ; 
47 id _36 ; name i ; dur_factor 1 ; end 0.69 ; 
48 id _38 ; name h ; dur_factor 1 ; end 0.835 ; 
49 id _39 ; name ui ; dur_factor 1 ; end 1.055 ; 
50 id _41 ; name h ; dur_factor 1 ; end 1.185 ; 
51 id _42 ; name ai ; dur_factor 1 ; end 1.28 ; 
52 id _44 ; name y ; dur_factor 1 ; end 1.35 ; 
53 id _45 ; name ao ; dur_factor 1 ; end 1.51 ; 
54 id _47 ; name g ; dur_factor 1 ; end 1.59 ; 
55 id _48 ; name ao ; dur_factor 1 ; end 1.75 ; 
56 id _50 ; name sh ; dur_factor 1 ; end 1.885 ; 
57 id _51 ; name en ; dur_factor 1 ; end 1.93 ; 
58 id _53 ; name m ; dur_factor 1 ; end 2.025 ; 
59 id _54 ; name e ; dur_factor 1 ; end 2.17 ; 
60 id _56 ; name g ; dur_factor 1 ; end 2.29 ; 
61 id _57 ; name ua ; dur_factor 1 ; end 2.44 ; 
62 id _59 ; name p ; dur_factor 1 ; end 2.61 ; 
63 id _60 ; name ai ; dur_factor 1 ; end 2.735 ; 
64 id _62 ; name y ; dur_factor 1 ; end 2.915 ; 
65 id _63 ; name i ; dur_factor 1 ; end 2.955 ; 
66 id _65 ; name sh ; dur_factor 1.5 ; end 3.13 ; 
67 id _66 ; name i ; dur_factor 1.5 ; end 3.32 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 3.345 ; 
69 id _69 ; name Accented ; 
70 id _75 ; f0 110 ; pos 3.08 ; 
71 id _73 ; f0 134.552 ; pos 0.76 ; 
72 id _74 ; f0 125.172 ; pos 0.77 ; 
73 id _72 ; f0 136.552 ; pos 0.56 ; 
74 id _71 ; f0 126.552 ; pos 0.55 ; 
75 id _70 ; f0 130 ; pos 0.11 ; 
76 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 28 0
28 51 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 54 32 0 34 0
34 55 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 56 35 0 37 0
37 57 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 58 38 0 40 0
40 59 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 60 41 0 43 0
43 61 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 62 44 0 46 0
46 63 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 64 47 0 49 0
49 65 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 66 50 0 52 0
52 67 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 69 1 0 0 0
1 29 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 75 1 0 0 0
1 40 0 6 2 0
7 74 2 0 0 0
2 45 0 7 3 1
8 73 3 0 0 0
3 46 0 8 4 2
9 71 4 0 10 0
10 72 0 0 0 9
4 47 0 9 5 3
11 70 5 0 0 0
5 67 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
