EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" you3 ren2 na2 zhe4 ge5 xi4 yu3 hong2 lou2 meng4 xiang1 ti2 bing4 lun4 \"" ; filename prompt-utt/data_03788.utt ; fileid data_03788 ; 
Stream_Items
1 id _1 ; name you3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name na2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lou2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name meng4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lun4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name lun4 ; pbreak B ; pos nn ; 
16 id _27 ; name bing4 ; pbreak NB ; pos nn ; 
17 id _26 ; name ti2 ; pbreak NB ; pos nn ; 
18 id _25 ; name xiang1 ; pbreak NB ; pos nn ; 
19 id _24 ; name meng4 ; pbreak NB ; pos nn ; 
20 id _23 ; name lou2 ; pbreak NB ; pos nn ; 
21 id _22 ; name hong2 ; pbreak NB ; pos nn ; 
22 id _21 ; name yu3 ; pbreak NB ; pos nn ; 
23 id _20 ; name xi4 ; pbreak NB ; pos nn ; 
24 id _19 ; name ge5 ; pbreak NB ; pos nn ; 
25 id _18 ; name zhe4 ; pbreak NB ; pos nn ; 
26 id _17 ; name na2 ; pbreak NB ; pos nn ; 
27 id _16 ; name ren2 ; pbreak NB ; pos nn ; 
28 id _15 ; name you3 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 3 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 4 ; 
33 id _42 ; name syl ; stress 5 ; 
34 id _45 ; name syl ; stress 4 ; 
35 id _48 ; name syl ; stress 3 ; 
36 id _51 ; name syl ; stress 2 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 4 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 2 ; 
41 id _66 ; name syl ; stress 4 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.18 ; 
44 id _114 ; name pau ; end 0.3 ; 
45 id _115 ; name pau ; end 0.34 ; 
46 id _31 ; name y ; dur_factor 1 ; end 0.4 ; 
47 id _32 ; name ou ; dur_factor 1 ; end 0.47 ; 
48 id _34 ; name r ; dur_factor 1 ; end 0.605 ; 
49 id _35 ; name en ; dur_factor 1 ; end 0.8 ; 
50 id _37 ; name n ; dur_factor 1 ; end 0.82 ; 
51 id _38 ; name a ; dur_factor 1 ; end 1.045 ; 
52 id _40 ; name zh ; dur_factor 1 ; end 1.23 ; 
53 id _41 ; name e ; dur_factor 1 ; end 1.25 ; 
54 id _43 ; name g ; dur_factor 1 ; end 1.31 ; 
55 id _44 ; name e ; dur_factor 1 ; end 1.36 ; 
56 id _46 ; name x ; dur_factor 1 ; end 1.535 ; 
57 id _47 ; name i ; dur_factor 1 ; end 1.77 ; 
58 id _116 ; name pau ; end 1.905 ; 
59 id _49 ; name y ; dur_factor 1 ; end 2.15 ; 
60 id _50 ; name u ; dur_factor 1 ; end 2.165 ; 
61 id _52 ; name h ; dur_factor 1 ; end 2.305 ; 
62 id _53 ; name ong ; dur_factor 1 ; end 2.4 ; 
63 id _55 ; name l ; dur_factor 1 ; end 2.415 ; 
64 id _56 ; name ou ; dur_factor 1 ; end 2.605 ; 
65 id _58 ; name m ; dur_factor 1 ; end 2.695 ; 
66 id _59 ; name eng ; dur_factor 1 ; end 2.93 ; 
67 id _61 ; name x ; dur_factor 1 ; end 3.16 ; 
68 id _62 ; name iang ; dur_factor 1 ; end 3.345 ; 
69 id _64 ; name t ; dur_factor 1 ; end 3.465 ; 
70 id _65 ; name i ; dur_factor 1 ; end 3.58 ; 
71 id _67 ; name b ; dur_factor 1 ; end 3.615 ; 
72 id _68 ; name ing ; dur_factor 1 ; end 3.805 ; 
73 id _70 ; name l ; dur_factor 1.5 ; end 3.82 ; 
74 id _71 ; name un ; dur_factor 1.5 ; end 4.1 ; 
75 id _73 ; name pau ; dur_factor 1 ; end 4.305 ; 
76 id _74 ; name Accented ; 
77 id _80 ; f0 110 ; pos 3.3 ; 
78 id _78 ; f0 124.452 ; pos 2.52 ; 
79 id _79 ; f0 115.161 ; pos 2.53 ; 
80 id _77 ; f0 126.452 ; pos 2.32 ; 
81 id _76 ; f0 116.452 ; pos 2.31 ; 
82 id _75 ; f0 130 ; pos 0.11 ; 
83 id _117 ; name B ; 
84 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 59 33 0 35 0
35 60 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 61 36 0 38 0
38 62 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 63 39 0 41 0
41 64 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 65 42 0 44 0
44 66 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 67 45 0 47 0
47 68 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 69 48 0 50 0
50 70 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 71 51 0 53 0
53 72 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 76 1 0 0 0
1 39 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 82 1 0 0 0
1 43 0 6 2 0
7 81 2 0 0 0
2 66 0 7 3 1
8 80 3 0 0 0
3 67 0 8 4 2
9 78 4 0 10 0
10 79 0 0 0 9
4 68 0 9 5 3
11 77 5 0 0 0
5 74 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 0 7
1 83 0 3 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 84 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
