EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\" you3 hong2 ye1 qing1 ye1 shui3 ye1 gao1 ye1 liang2 zhong2 ai3 ye1 \"" ; filename prompt-utt/data_03138.utt ; fileid data_03138 ; 
Stream_Items
1 id _1 ; name you3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ye1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ye1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ye1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ye1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhong2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ai3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ye1 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ye1 ; pbreak B ; pos nn ; 
15 id _25 ; name ai3 ; pbreak NB ; pos nn ; 
16 id _24 ; name zhong2 ; pbreak NB ; pos nn ; 
17 id _23 ; name liang2 ; pbreak NB ; pos nn ; 
18 id _22 ; name ye1 ; pbreak NB ; pos nn ; 
19 id _21 ; name gao1 ; pbreak NB ; pos nn ; 
20 id _20 ; name ye1 ; pbreak NB ; pos nn ; 
21 id _19 ; name shui3 ; pbreak NB ; pos nn ; 
22 id _18 ; name ye1 ; pbreak NB ; pos nn ; 
23 id _17 ; name qing1 ; pbreak NB ; pos nn ; 
24 id _16 ; name ye1 ; pbreak NB ; pos nn ; 
25 id _15 ; name hong2 ; pbreak NB ; pos nn ; 
26 id _14 ; name you3 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 3 ; 
28 id _31 ; name syl ; stress 2 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 3 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 2 ; 
37 id _58 ; name syl ; stress 2 ; 
38 id _61 ; name syl ; stress 3 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.055 ; 
41 id _29 ; name y ; dur_factor 1 ; end 0.13 ; 
42 id _30 ; name ou ; dur_factor 1 ; end 0.345 ; 
43 id _32 ; name h ; dur_factor 1 ; end 0.485 ; 
44 id _33 ; name ong ; dur_factor 1 ; end 0.675 ; 
45 id _35 ; name y ; dur_factor 1 ; end 0.985 ; 
46 id _36 ; name e ; dur_factor 1 ; end 1.025 ; 
47 id _38 ; name q ; dur_factor 1 ; end 1.3 ; 
48 id _39 ; name ing ; dur_factor 1 ; end 1.495 ; 
49 id _41 ; name y ; dur_factor 1 ; end 1.835 ; 
50 id _42 ; name e ; dur_factor 1 ; end 1.855 ; 
51 id _44 ; name sh ; dur_factor 1 ; end 2.165 ; 
52 id _45 ; name ui ; dur_factor 1 ; end 2.32 ; 
53 id _47 ; name y ; dur_factor 1 ; end 2.745 ; 
54 id _48 ; name e ; dur_factor 1 ; end 2.775 ; 
55 id _134 ; name pau ; end 2.89 ; 
56 id _50 ; name g ; dur_factor 1 ; end 2.935 ; 
57 id _51 ; name ao ; dur_factor 1 ; end 3.135 ; 
58 id _53 ; name y ; dur_factor 1 ; end 3.47 ; 
59 id _54 ; name e ; dur_factor 1 ; end 3.53 ; 
60 id _135 ; name pau ; end 3.6 ; 
61 id _56 ; name l ; dur_factor 1 ; end 3.725 ; 
62 id _57 ; name iang ; dur_factor 1 ; end 3.93 ; 
63 id _59 ; name zh ; dur_factor 1 ; end 4.025 ; 
64 id _60 ; name ong ; dur_factor 1 ; end 4.22 ; 
65 id _136 ; name pau ; end 4.255 ; 
66 id _62 ; name ai ; dur_factor 1 ; end 4.445 ; 
67 id _64 ; name y ; dur_factor 1.5 ; end 4.78 ; 
68 id _65 ; name e ; dur_factor 1.5 ; end 4.825 ; 
69 id _67 ; name pau ; dur_factor 1 ; end 4.935 ; 
70 id _68 ; name Accented ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _102 ; f0 120.857 ; pos 2.96 ; 
78 id _103 ; f0 110.714 ; pos 2.97 ; 
79 id _101 ; f0 122.857 ; pos 2.65 ; 
80 id _100 ; f0 112.857 ; pos 2.64 ; 
81 id _98 ; f0 125.857 ; pos 2.08 ; 
82 id _99 ; f0 116.429 ; pos 2.09 ; 
83 id _97 ; f0 127.857 ; pos 1.88 ; 
84 id _94 ; f0 127.286 ; pos 1.86 ; 
85 id _95 ; f0 117.857 ; pos 1.87 ; 
86 id _96 ; f0 117.857 ; pos 1.871 ; 
87 id _93 ; f0 129.286 ; pos 1.66 ; 
88 id _90 ; f0 128.714 ; pos 1.64 ; 
89 id _91 ; f0 119.286 ; pos 1.65 ; 
90 id _92 ; f0 119.286 ; pos 1.651 ; 
91 id _89 ; f0 130.714 ; pos 1.44 ; 
92 id _88 ; f0 120.714 ; pos 1.43 ; 
93 id _86 ; f0 131.571 ; pos 1.2 ; 
94 id _87 ; f0 122.143 ; pos 1.21 ; 
95 id _85 ; f0 133.571 ; pos 1 ; 
96 id _82 ; f0 133 ; pos 0.98 ; 
97 id _83 ; f0 123.571 ; pos 0.99 ; 
98 id _84 ; f0 123.571 ; pos 0.991 ; 
99 id _81 ; f0 135 ; pos 0.78 ; 
100 id _78 ; f0 134.429 ; pos 0.76 ; 
101 id _79 ; f0 125 ; pos 0.77 ; 
102 id _80 ; f0 125 ; pos 0.771 ; 
103 id _77 ; f0 136.429 ; pos 0.56 ; 
104 id _76 ; f0 126.429 ; pos 0.55 ; 
105 id _75 ; f0 130 ; pos 0.11 ; 
106 id _137 ; name B ; 
107 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 49 26 0 28 0
28 50 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 51 29 0 31 0
31 52 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 53 32 0 34 0
34 54 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 56 35 0 37 0
37 57 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 58 38 0 40 0
40 59 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 61 41 0 43 0
43 62 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 63 44 0 46 0
46 64 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 66 47 0 0 0
47 38 12 48 0 0
12 15 0 47 13 11
50 67 49 0 51 0
51 68 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 70 1 0 0 0
1 29 0 8 2 0
9 71 2 0 0 0
2 30 0 9 3 1
10 72 3 0 0 0
3 31 0 10 4 2
11 73 4 0 0 0
4 33 0 11 5 3
12 74 5 0 0 0
5 34 0 12 6 4
13 75 6 0 0 0
6 35 0 13 7 5
14 76 7 0 0 0
7 39 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
19 105 1 0 0 0
1 40 0 19 2 0
20 104 2 0 0 0
2 44 0 20 3 1
21 103 3 0 0 0
3 45 0 21 4 2
22 100 4 0 23 0
23 101 0 0 24 22
24 102 0 0 0 23
4 46 0 22 5 3
25 99 5 0 0 0
5 47 0 25 6 4
26 96 6 0 27 0
27 97 0 0 28 26
28 98 0 0 0 27
6 48 0 26 7 5
29 95 7 0 0 0
7 49 0 29 8 6
30 93 8 0 31 0
31 94 0 0 0 30
8 50 0 30 9 7
32 92 9 0 0 0
9 52 0 32 10 8
33 91 10 0 0 0
10 53 0 33 11 9
34 88 11 0 35 0
35 89 0 0 36 34
36 90 0 0 0 35
11 54 0 34 12 10
37 87 12 0 0 0
12 56 0 37 13 11
38 84 13 0 39 0
39 85 0 0 40 38
40 86 0 0 0 39
13 57 0 38 14 12
41 83 14 0 0 0
14 58 0 41 15 13
42 81 15 0 43 0
43 82 0 0 0 42
15 59 0 42 16 14
44 80 16 0 0 0
16 66 0 44 17 15
45 79 17 0 0 0
17 67 0 45 18 16
46 77 18 0 47 0
47 78 0 0 0 46
18 68 0 46 0 17
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 0 8
1 106 0 3 2 0
10 19 2 0 11 0
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 107 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
