EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\" mei2 xiang3 dao4 cong2 lin2 ju1 jia1 jie4 lai2 de5 yi4 shuang1 jiu4 xie2 yin2 qi3 le5 bu4 xiao3 de5 wu4 hui4 \"" ; filename prompt-utt/data_03776.utt ; fileid data_03776 ; 
Stream_Items
1 id _1 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xiang3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ju1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jie4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shuang1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xie2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yin2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name le5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name xiao3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name hui4 ; pbreak B ; pos nn ; 
24 id _43 ; name wu4 ; pbreak NB ; pos nn ; 
25 id _42 ; name de5 ; pbreak NB ; pos nn ; 
26 id _41 ; name xiao3 ; pbreak NB ; pos nn ; 
27 id _40 ; name bu4 ; pbreak NB ; pos nn ; 
28 id _39 ; name le5 ; pbreak NB ; pos nn ; 
29 id _38 ; name qi3 ; pbreak NB ; pos nn ; 
30 id _37 ; name yin2 ; pbreak NB ; pos nn ; 
31 id _36 ; name xie2 ; pbreak NB ; pos nn ; 
32 id _35 ; name jiu4 ; pbreak NB ; pos nn ; 
33 id _34 ; name shuang1 ; pbreak NB ; pos nn ; 
34 id _33 ; name yi4 ; pbreak NB ; pos nn ; 
35 id _32 ; name de5 ; pbreak NB ; pos nn ; 
36 id _31 ; name lai2 ; pbreak NB ; pos nn ; 
37 id _30 ; name jie4 ; pbreak NB ; pos nn ; 
38 id _29 ; name jia1 ; pbreak NB ; pos nn ; 
39 id _28 ; name ju1 ; pbreak NB ; pos nn ; 
40 id _27 ; name lin2 ; pbreak NB ; pos nn ; 
41 id _26 ; name cong2 ; pbreak NB ; pos nn ; 
42 id _25 ; name dao4 ; pbreak NB ; pos nn ; 
43 id _24 ; name xiang3 ; pbreak NB ; pos nn ; 
44 id _23 ; name mei2 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 2 ; 
46 id _49 ; name syl ; stress 3 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 2 ; 
50 id _61 ; name syl ; stress 1 ; 
51 id _64 ; name syl ; stress 1 ; 
52 id _67 ; name syl ; stress 4 ; 
53 id _70 ; name syl ; stress 2 ; 
54 id _73 ; name syl ; stress 5 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 1 ; 
57 id _82 ; name syl ; stress 4 ; 
58 id _85 ; name syl ; stress 2 ; 
59 id _88 ; name syl ; stress 2 ; 
60 id _91 ; name syl ; stress 3 ; 
61 id _94 ; name syl ; stress 5 ; 
62 id _97 ; name syl ; stress 4 ; 
63 id _100 ; name syl ; stress 3 ; 
64 id _103 ; name syl ; stress 5 ; 
65 id _106 ; name syl ; stress 4 ; 
66 id _109 ; name syl ; stress 4 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.12 ; 
68 id _182 ; name pau ; end 0.23 ; 
69 id _183 ; name pau ; end 0.25 ; 
70 id _47 ; name m ; dur_factor 1 ; end 0.275 ; 
71 id _48 ; name ei ; dur_factor 1 ; end 0.385 ; 
72 id _50 ; name x ; dur_factor 1 ; end 0.515 ; 
73 id _51 ; name iang ; dur_factor 1 ; end 0.665 ; 
74 id _53 ; name d ; dur_factor 1 ; end 0.72 ; 
75 id _54 ; name ao ; dur_factor 1 ; end 0.97 ; 
76 id _184 ; name pau ; end 1.2 ; 
77 id _56 ; name c ; dur_factor 1 ; end 1.3 ; 
78 id _57 ; name ong ; dur_factor 1 ; end 1.585 ; 
79 id _59 ; name l ; dur_factor 1 ; end 1.67 ; 
80 id _60 ; name in ; dur_factor 1 ; end 1.85 ; 
81 id _62 ; name j ; dur_factor 1 ; end 1.995 ; 
82 id _63 ; name u ; dur_factor 1 ; end 2.01 ; 
83 id _65 ; name j ; dur_factor 1 ; end 2.085 ; 
84 id _66 ; name ia ; dur_factor 1 ; end 2.265 ; 
85 id _68 ; name j ; dur_factor 1 ; end 2.385 ; 
86 id _69 ; name ie ; dur_factor 1 ; end 2.495 ; 
87 id _71 ; name l ; dur_factor 1 ; end 2.52 ; 
88 id _72 ; name ai ; dur_factor 1 ; end 2.665 ; 
89 id _74 ; name d ; dur_factor 1 ; end 2.705 ; 
90 id _75 ; name e ; dur_factor 1 ; end 2.77 ; 
91 id _77 ; name y ; dur_factor 1 ; end 2.905 ; 
92 id _78 ; name i ; dur_factor 1 ; end 2.92 ; 
93 id _80 ; name sh ; dur_factor 1 ; end 3.06 ; 
94 id _81 ; name uang ; dur_factor 1 ; end 3.29 ; 
95 id _83 ; name j ; dur_factor 1 ; end 3.44 ; 
96 id _84 ; name iu ; dur_factor 1 ; end 3.58 ; 
97 id _86 ; name x ; dur_factor 1 ; end 3.765 ; 
98 id _87 ; name ie ; dur_factor 1 ; end 4.065 ; 
99 id _185 ; name pau ; end 4.235 ; 
100 id _89 ; name y ; dur_factor 1 ; end 4.345 ; 
101 id _90 ; name in ; dur_factor 1 ; end 4.435 ; 
102 id _92 ; name q ; dur_factor 1 ; end 4.565 ; 
103 id _93 ; name i ; dur_factor 1 ; end 4.635 ; 
104 id _95 ; name l ; dur_factor 1 ; end 4.7 ; 
105 id _96 ; name e ; dur_factor 1 ; end 4.825 ; 
106 id _98 ; name b ; dur_factor 1 ; end 4.94 ; 
107 id _99 ; name u ; dur_factor 1 ; end 5.02 ; 
108 id _101 ; name x ; dur_factor 1 ; end 5.19 ; 
109 id _102 ; name iao ; dur_factor 1 ; end 5.345 ; 
110 id _104 ; name d ; dur_factor 1 ; end 5.39 ; 
111 id _105 ; name e ; dur_factor 1 ; end 5.44 ; 
112 id _107 ; name w ; dur_factor 1 ; end 5.6 ; 
113 id _108 ; name u ; dur_factor 1 ; end 5.7 ; 
114 id _110 ; name h ; dur_factor 1.5 ; end 5.835 ; 
115 id _111 ; name ui ; dur_factor 1.5 ; end 5.995 ; 
116 id _113 ; name pau ; dur_factor 1 ; end 6.17 ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _116 ; name Accented ; 
120 id _130 ; f0 110 ; pos 5.06 ; 
121 id _128 ; f0 128.213 ; pos 2.74 ; 
122 id _129 ; f0 119.362 ; pos 2.75 ; 
123 id _127 ; f0 130.213 ; pos 2.54 ; 
124 id _126 ; f0 120.213 ; pos 2.53 ; 
125 id _124 ; f0 132.468 ; pos 1.64 ; 
126 id _125 ; f0 123.617 ; pos 1.65 ; 
127 id _123 ; f0 134.468 ; pos 1.44 ; 
128 id _120 ; f0 133.319 ; pos 1.42 ; 
129 id _121 ; f0 124.468 ; pos 1.43 ; 
130 id _122 ; f0 124.468 ; pos 1.431 ; 
131 id _119 ; f0 135.319 ; pos 1.22 ; 
132 id _118 ; f0 125.319 ; pos 1.21 ; 
133 id _117 ; f0 130 ; pos 0.11 ; 
134 id _186 ; name B ; 
135 id _187 ; name B ; 
136 id _188 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 77 32 0 34 0
34 78 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 79 35 0 37 0
37 80 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 81 38 0 40 0
40 82 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 83 41 0 43 0
43 84 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 85 44 0 46 0
46 86 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 87 47 0 49 0
49 88 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 89 50 0 52 0
52 90 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 91 53 0 55 0
55 92 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 93 56 0 58 0
58 94 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 95 59 0 61 0
61 96 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 97 62 0 64 0
64 98 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 100 65 0 67 0
67 101 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 102 68 0 70 0
70 103 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 104 71 0 73 0
73 105 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 106 74 0 76 0
76 107 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 108 77 0 79 0
79 109 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 110 80 0 82 0
82 111 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 112 83 0 85 0
85 113 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 114 86 0 88 0
88 115 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 117 1 0 0 0
1 50 0 4 2 0
5 118 2 0 0 0
2 51 0 5 3 1
6 119 3 0 0 0
3 56 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 133 1 0 0 0
1 67 0 11 2 0
12 132 2 0 0 0
2 80 0 12 3 1
13 131 3 0 0 0
3 81 0 13 4 2
14 128 4 0 15 0
15 129 0 0 16 14
16 130 0 0 0 15
4 82 0 14 5 3
17 127 5 0 0 0
5 83 0 17 6 4
18 125 6 0 19 0
19 126 0 0 0 18
6 84 0 18 7 5
20 124 7 0 0 0
7 92 0 20 8 6
21 123 8 0 0 0
8 93 0 21 9 7
22 121 9 0 23 0
23 122 0 0 0 22
9 94 0 22 10 8
24 120 10 0 0 0
10 115 0 24 0 9
End_of_Relation
Relation Phrase ; ()
4 44 1 0 5 0
5 43 0 0 6 4
6 42 0 0 0 5
1 134 0 4 2 0
7 41 2 0 8 0
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 0 16
2 135 0 7 3 1
18 30 3 0 19 0
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 25 23
25 23 0 0 0 24
3 136 0 18 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
