EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\" ling4 wai4 yi4 ren2 bei4 guan1 zai4 yi4 sou1 zai4 a1 la1 bo2 hai3 shang5 xun2 yi4 de5 mei3 guo2 xun2 yang2 jian4 shang4 \"" ; filename prompt-utt/data_04393.utt ; fileid data_04393 ; 
Stream_Items
1 id _1 ; name ling4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sou1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name la1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shang5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name shang4 ; pbreak B ; pos nn ; 
26 id _47 ; name jian4 ; pbreak NB ; pos nn ; 
27 id _46 ; name yang2 ; pbreak NB ; pos nn ; 
28 id _45 ; name xun2 ; pbreak NB ; pos nn ; 
29 id _44 ; name guo2 ; pbreak NB ; pos nn ; 
30 id _43 ; name mei3 ; pbreak NB ; pos nn ; 
31 id _42 ; name de5 ; pbreak NB ; pos nn ; 
32 id _41 ; name yi4 ; pbreak NB ; pos nn ; 
33 id _40 ; name xun2 ; pbreak NB ; pos nn ; 
34 id _39 ; name shang5 ; pbreak NB ; pos nn ; 
35 id _38 ; name hai3 ; pbreak NB ; pos nn ; 
36 id _37 ; name bo2 ; pbreak NB ; pos nn ; 
37 id _36 ; name la1 ; pbreak NB ; pos nn ; 
38 id _35 ; name a1 ; pbreak NB ; pos nn ; 
39 id _34 ; name zai4 ; pbreak NB ; pos nn ; 
40 id _33 ; name sou1 ; pbreak NB ; pos nn ; 
41 id _32 ; name yi4 ; pbreak NB ; pos nn ; 
42 id _31 ; name zai4 ; pbreak NB ; pos nn ; 
43 id _30 ; name guan1 ; pbreak NB ; pos nn ; 
44 id _29 ; name bei4 ; pbreak NB ; pos nn ; 
45 id _28 ; name ren2 ; pbreak NB ; pos nn ; 
46 id _27 ; name yi4 ; pbreak NB ; pos nn ; 
47 id _26 ; name wai4 ; pbreak NB ; pos nn ; 
48 id _25 ; name ling4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 4 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 2 ; 
53 id _62 ; name syl ; stress 4 ; 
54 id _65 ; name syl ; stress 1 ; 
55 id _68 ; name syl ; stress 4 ; 
56 id _71 ; name syl ; stress 4 ; 
57 id _74 ; name syl ; stress 1 ; 
58 id _77 ; name syl ; stress 4 ; 
59 id _80 ; name syl ; stress 1 ; 
60 id _82 ; name syl ; stress 1 ; 
61 id _85 ; name syl ; stress 2 ; 
62 id _88 ; name syl ; stress 3 ; 
63 id _91 ; name syl ; stress 5 ; 
64 id _94 ; name syl ; stress 2 ; 
65 id _97 ; name syl ; stress 4 ; 
66 id _100 ; name syl ; stress 5 ; 
67 id _103 ; name syl ; stress 3 ; 
68 id _106 ; name syl ; stress 2 ; 
69 id _109 ; name syl ; stress 2 ; 
70 id _112 ; name syl ; stress 2 ; 
71 id _115 ; name syl ; stress 4 ; 
72 id _118 ; name syl ; stress 4 ; 
73 id _121 ; name pau ; dur_factor 1 ; end 0.195 ; 
74 id _202 ; name pau ; end 0.43 ; 
75 id _203 ; name pau ; end 0.475 ; 
76 id _51 ; name l ; dur_factor 1 ; end 0.53 ; 
77 id _52 ; name ing ; dur_factor 1 ; end 0.595 ; 
78 id _54 ; name w ; dur_factor 1 ; end 0.7 ; 
79 id _55 ; name ai ; dur_factor 1 ; end 0.84 ; 
80 id _57 ; name y ; dur_factor 1 ; end 0.935 ; 
81 id _58 ; name i ; dur_factor 1 ; end 1.005 ; 
82 id _60 ; name r ; dur_factor 1 ; end 1.115 ; 
83 id _61 ; name en ; dur_factor 1 ; end 1.355 ; 
84 id _63 ; name b ; dur_factor 1 ; end 1.415 ; 
85 id _64 ; name ei ; dur_factor 1 ; end 1.61 ; 
86 id _66 ; name g ; dur_factor 1 ; end 1.71 ; 
87 id _67 ; name uan ; dur_factor 1 ; end 1.87 ; 
88 id _69 ; name z ; dur_factor 1 ; end 1.92 ; 
89 id _70 ; name ai ; dur_factor 1 ; end 2.03 ; 
90 id _72 ; name y ; dur_factor 1 ; end 2.175 ; 
91 id _73 ; name i ; dur_factor 1 ; end 2.205 ; 
92 id _75 ; name s ; dur_factor 1 ; end 2.345 ; 
93 id _76 ; name ou ; dur_factor 1 ; end 2.57 ; 
94 id _204 ; name pau ; end 2.78 ; 
95 id _78 ; name z ; dur_factor 1 ; end 2.865 ; 
96 id _79 ; name ai ; dur_factor 1 ; end 3.12 ; 
97 id _205 ; name pau ; end 3.175 ; 
98 id _81 ; name a ; dur_factor 1 ; end 3.3 ; 
99 id _83 ; name l ; dur_factor 1 ; end 3.345 ; 
100 id _84 ; name a ; dur_factor 1 ; end 3.445 ; 
101 id _86 ; name b ; dur_factor 1 ; end 3.535 ; 
102 id _87 ; name o ; dur_factor 1 ; end 3.755 ; 
103 id _89 ; name h ; dur_factor 1 ; end 3.91 ; 
104 id _90 ; name ai ; dur_factor 1 ; end 4.09 ; 
105 id _92 ; name sh ; dur_factor 1 ; end 4.215 ; 
106 id _93 ; name ang ; dur_factor 1 ; end 4.375 ; 
107 id _95 ; name x ; dur_factor 1 ; end 4.66 ; 
108 id _96 ; name un ; dur_factor 1 ; end 4.74 ; 
109 id _98 ; name y ; dur_factor 1 ; end 4.98 ; 
110 id _99 ; name i ; dur_factor 1 ; end 4.995 ; 
111 id _101 ; name d ; dur_factor 1 ; end 5.05 ; 
112 id _102 ; name e ; dur_factor 1 ; end 5.23 ; 
113 id _206 ; name pau ; end 5.3 ; 
114 id _104 ; name m ; dur_factor 1 ; end 5.39 ; 
115 id _105 ; name ei ; dur_factor 1 ; end 5.54 ; 
116 id _107 ; name g ; dur_factor 1 ; end 5.695 ; 
117 id _108 ; name uo ; dur_factor 1 ; end 5.765 ; 
118 id _110 ; name x ; dur_factor 1 ; end 5.985 ; 
119 id _111 ; name un ; dur_factor 1 ; end 6.02 ; 
120 id _113 ; name y ; dur_factor 1 ; end 6.085 ; 
121 id _114 ; name ang ; dur_factor 1 ; end 6.24 ; 
122 id _116 ; name j ; dur_factor 1 ; end 6.365 ; 
123 id _117 ; name ian ; dur_factor 1 ; end 6.47 ; 
124 id _119 ; name sh ; dur_factor 1.5 ; end 6.61 ; 
125 id _120 ; name ang ; dur_factor 1.5 ; end 6.74 ; 
126 id _122 ; name pau ; dur_factor 1 ; end 6.905 ; 
127 id _123 ; name Accented ; 
128 id _124 ; name Accented ; 
129 id _125 ; name Accented ; 
130 id _126 ; name Accented ; 
131 id _144 ; f0 110 ; pos 5.39 ; 
132 id _142 ; f0 129.2 ; pos 2.63 ; 
133 id _143 ; f0 120.4 ; pos 2.64 ; 
134 id _141 ; f0 131.2 ; pos 2.43 ; 
135 id _137 ; f0 131.6 ; pos 2.32 ; 
136 id _138 ; f0 129.6 ; pos 2.41 ; 
137 id _139 ; f0 121.2 ; pos 2.42 ; 
138 id _140 ; f0 121.2 ; pos 2.421 ; 
139 id _136 ; f0 121.6 ; pos 2.31 ; 
140 id _134 ; f0 131.2 ; pos 2.08 ; 
141 id _135 ; f0 122.4 ; pos 2.09 ; 
142 id _133 ; f0 133.2 ; pos 1.88 ; 
143 id _132 ; f0 123.2 ; pos 1.87 ; 
144 id _130 ; f0 133.6 ; pos 1.42 ; 
145 id _131 ; f0 124.8 ; pos 1.43 ; 
146 id _129 ; f0 135.6 ; pos 1.22 ; 
147 id _128 ; f0 125.6 ; pos 1.21 ; 
148 id _127 ; f0 130 ; pos 0.11 ; 
149 id _207 ; name B ; 
150 id _208 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 54 52
54 126 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 76 25 0 27 0
27 77 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 78 28 0 30 0
30 79 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 80 31 0 33 0
33 81 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 82 34 0 36 0
36 83 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 84 37 0 39 0
39 85 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 86 40 0 42 0
42 87 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 88 43 0 45 0
45 89 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 90 46 0 48 0
48 91 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 92 49 0 51 0
51 93 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 95 52 0 54 0
54 96 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 98 55 0 0 0
55 59 11 56 0 0
11 38 0 55 12 10
58 99 57 0 59 0
59 100 0 0 0 58
57 60 12 58 0 0
12 37 0 57 13 11
61 101 60 0 62 0
62 102 0 0 0 61
60 61 13 61 0 0
13 36 0 60 14 12
64 103 63 0 65 0
65 104 0 0 0 64
63 62 14 64 0 0
14 35 0 63 15 13
67 105 66 0 68 0
68 106 0 0 0 67
66 63 15 67 0 0
15 34 0 66 16 14
70 107 69 0 71 0
71 108 0 0 0 70
69 64 16 70 0 0
16 33 0 69 17 15
73 109 72 0 74 0
74 110 0 0 0 73
72 65 17 73 0 0
17 32 0 72 18 16
76 111 75 0 77 0
77 112 0 0 0 76
75 66 18 76 0 0
18 31 0 75 19 17
79 114 78 0 80 0
80 115 0 0 0 79
78 67 19 79 0 0
19 30 0 78 20 18
82 116 81 0 83 0
83 117 0 0 0 82
81 68 20 82 0 0
20 29 0 81 21 19
85 118 84 0 86 0
86 119 0 0 0 85
84 69 21 85 0 0
21 28 0 84 22 20
88 120 87 0 89 0
89 121 0 0 0 88
87 70 22 88 0 0
22 27 0 87 23 21
91 122 90 0 92 0
92 123 0 0 0 91
90 71 23 91 0 0
23 26 0 90 24 22
94 124 93 0 95 0
95 125 0 0 0 94
93 72 24 94 0 0
24 25 0 93 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 127 1 0 0 0
1 54 0 5 2 0
6 128 2 0 0 0
2 57 0 6 3 1
7 129 3 0 0 0
3 59 0 7 4 2
8 130 4 0 0 0
4 60 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 148 1 0 0 0
1 73 0 13 2 0
14 147 2 0 0 0
2 85 0 14 3 1
15 146 3 0 0 0
3 86 0 15 4 2
16 144 4 0 17 0
17 145 0 0 0 16
4 87 0 16 5 3
18 143 5 0 0 0
5 91 0 18 6 4
19 142 6 0 0 0
6 92 0 19 7 5
20 140 7 0 21 0
21 141 0 0 0 20
7 93 0 20 8 6
22 139 8 0 0 0
8 96 0 22 9 7
23 135 9 0 24 0
24 136 0 0 25 23
25 137 0 0 26 24
26 138 0 0 0 25
9 98 0 23 10 8
27 134 10 0 0 0
10 99 0 27 11 9
28 132 11 0 29 0
29 133 0 0 0 28
11 100 0 28 12 10
30 131 12 0 0 0
12 125 0 30 0 11
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 0 10
1 149 0 3 2 0
12 39 2 0 13 0
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 150 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
