EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\" ou1 yong3 xiang2 fu4 qin5 tou2 yi2 ci4 song4 wo3 xian1 hua1 shi4 wo2 jiu3 sui4 na4 nian2 \"" ; filename prompt-utt/data_00478.utt ; fileid data_00478 ; 
Stream_Items
1 id _1 ; name ou1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yong3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xiang2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qin5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name song4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xian1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wo2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jiu3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sui4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name na4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name nian2 ; pbreak B ; pos nn ; 
20 id _35 ; name na4 ; pbreak NB ; pos nn ; 
21 id _34 ; name sui4 ; pbreak NB ; pos nn ; 
22 id _33 ; name jiu3 ; pbreak NB ; pos nn ; 
23 id _32 ; name wo2 ; pbreak NB ; pos nn ; 
24 id _31 ; name shi4 ; pbreak NB ; pos nn ; 
25 id _30 ; name hua1 ; pbreak NB ; pos nn ; 
26 id _29 ; name xian1 ; pbreak NB ; pos nn ; 
27 id _28 ; name wo3 ; pbreak NB ; pos nn ; 
28 id _27 ; name song4 ; pbreak NB ; pos nn ; 
29 id _26 ; name ci4 ; pbreak NB ; pos nn ; 
30 id _25 ; name yi2 ; pbreak NB ; pos nn ; 
31 id _24 ; name tou2 ; pbreak NB ; pos nn ; 
32 id _23 ; name qin5 ; pbreak NB ; pos nn ; 
33 id _22 ; name fu4 ; pbreak NB ; pos nn ; 
34 id _21 ; name xiang2 ; pbreak NB ; pos nn ; 
35 id _20 ; name yong3 ; pbreak NB ; pos nn ; 
36 id _19 ; name ou1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _40 ; name syl ; stress 3 ; 
39 id _43 ; name syl ; stress 2 ; 
40 id _46 ; name syl ; stress 4 ; 
41 id _49 ; name syl ; stress 5 ; 
42 id _52 ; name syl ; stress 2 ; 
43 id _55 ; name syl ; stress 2 ; 
44 id _58 ; name syl ; stress 4 ; 
45 id _61 ; name syl ; stress 4 ; 
46 id _64 ; name syl ; stress 3 ; 
47 id _67 ; name syl ; stress 1 ; 
48 id _70 ; name syl ; stress 1 ; 
49 id _73 ; name syl ; stress 4 ; 
50 id _76 ; name syl ; stress 2 ; 
51 id _79 ; name syl ; stress 3 ; 
52 id _82 ; name syl ; stress 4 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 2 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.195 ; 
56 id _148 ; name pau ; end 0.205 ; 
57 id _39 ; name ou ; dur_factor 1 ; end 0.39 ; 
58 id _41 ; name y ; dur_factor 1 ; end 0.465 ; 
59 id _42 ; name ong ; dur_factor 1 ; end 0.565 ; 
60 id _44 ; name x ; dur_factor 1 ; end 0.71 ; 
61 id _45 ; name iang ; dur_factor 1 ; end 0.895 ; 
62 id _47 ; name f ; dur_factor 1 ; end 1.02 ; 
63 id _48 ; name u ; dur_factor 1 ; end 1.1 ; 
64 id _50 ; name q ; dur_factor 1 ; end 1.225 ; 
65 id _51 ; name in ; dur_factor 1 ; end 1.435 ; 
66 id _53 ; name t ; dur_factor 1 ; end 1.58 ; 
67 id _54 ; name ou ; dur_factor 1 ; end 1.72 ; 
68 id _56 ; name y ; dur_factor 1 ; end 1.805 ; 
69 id _57 ; name i ; dur_factor 1 ; end 1.87 ; 
70 id _59 ; name c ; dur_factor 1 ; end 2.135 ; 
71 id _60 ; name i ; dur_factor 1 ; end 2.15 ; 
72 id _62 ; name s ; dur_factor 1 ; end 2.255 ; 
73 id _63 ; name ong ; dur_factor 1 ; end 2.355 ; 
74 id _65 ; name w ; dur_factor 1 ; end 2.425 ; 
75 id _66 ; name o ; dur_factor 1 ; end 2.515 ; 
76 id _68 ; name x ; dur_factor 1 ; end 2.68 ; 
77 id _69 ; name ian ; dur_factor 1 ; end 2.76 ; 
78 id _71 ; name h ; dur_factor 1 ; end 2.945 ; 
79 id _72 ; name ua ; dur_factor 1 ; end 3.185 ; 
80 id _149 ; name pau ; end 3.39 ; 
81 id _74 ; name sh ; dur_factor 1 ; end 3.52 ; 
82 id _75 ; name i ; dur_factor 1 ; end 3.535 ; 
83 id _77 ; name w ; dur_factor 1 ; end 3.65 ; 
84 id _78 ; name o ; dur_factor 1 ; end 3.825 ; 
85 id _80 ; name j ; dur_factor 1 ; end 3.99 ; 
86 id _81 ; name iu ; dur_factor 1 ; end 4.12 ; 
87 id _83 ; name s ; dur_factor 1 ; end 4.255 ; 
88 id _84 ; name ui ; dur_factor 1 ; end 4.37 ; 
89 id _86 ; name n ; dur_factor 1 ; end 4.44 ; 
90 id _87 ; name a ; dur_factor 1 ; end 4.56 ; 
91 id _89 ; name n ; dur_factor 1.5 ; end 4.705 ; 
92 id _90 ; name ian ; dur_factor 1.5 ; end 4.9 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 5.08 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _108 ; f0 110 ; pos 4.07 ; 
98 id _106 ; f0 126.421 ; pos 2.63 ; 
99 id _107 ; f0 117.368 ; pos 2.64 ; 
100 id _105 ; f0 128.421 ; pos 2.43 ; 
101 id _102 ; f0 127.474 ; pos 2.41 ; 
102 id _103 ; f0 118.421 ; pos 2.42 ; 
103 id _104 ; f0 118.421 ; pos 2.421 ; 
104 id _101 ; f0 129.474 ; pos 2.21 ; 
105 id _100 ; f0 119.474 ; pos 2.2 ; 
106 id _97 ; f0 139.474 ; pos 0.12 ; 
107 id _98 ; f0 137.474 ; pos 0.21 ; 
108 id _99 ; f0 128.947 ; pos 0.22 ; 
109 id _96 ; f0 129.474 ; pos 0.11 ; 
110 id _150 ; name B ; 
111 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 0 0
19 37 1 20 0 0
1 36 0 19 2 0
22 58 21 0 23 0
23 59 0 0 0 22
21 38 2 22 0 0
2 35 0 21 3 1
25 60 24 0 26 0
26 61 0 0 0 25
24 39 3 25 0 0
3 34 0 24 4 2
28 62 27 0 29 0
29 63 0 0 0 28
27 40 4 28 0 0
4 33 0 27 5 3
31 64 30 0 32 0
32 65 0 0 0 31
30 41 5 31 0 0
5 32 0 30 6 4
34 66 33 0 35 0
35 67 0 0 0 34
33 42 6 34 0 0
6 31 0 33 7 5
37 68 36 0 38 0
38 69 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 70 39 0 41 0
41 71 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 72 42 0 44 0
44 73 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 74 45 0 47 0
47 75 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 81 54 0 56 0
56 82 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 94 1 0 0 0
1 37 0 4 2 0
5 95 2 0 0 0
2 47 0 5 3 1
6 96 3 0 0 0
3 48 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 109 1 0 0 0
1 55 0 9 2 0
10 106 2 0 11 0
11 107 0 0 12 10
12 108 0 0 0 11
2 57 0 10 3 1
13 105 3 0 0 0
3 75 0 13 4 2
14 104 4 0 0 0
4 76 0 14 5 3
15 101 5 0 16 0
16 102 0 0 17 15
17 103 0 0 0 16
5 77 0 15 6 4
18 100 6 0 0 0
6 78 0 18 7 5
19 98 7 0 20 0
20 99 0 0 0 19
7 79 0 19 8 6
21 97 8 0 0 0
8 92 0 21 0 7
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 0 13
1 110 0 3 2 0
15 24 2 0 16 0
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 111 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
