EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\" peng2 min3 zhi1 mu2 li3 yin2 xiu4 ge1 ge5 peng2 liang4 mei3 tian1 gei3 peng2 min3 bo1 fang4 fa3 lun2 gong1 de5 lu4 yin1 \"" ; filename prompt-utt/data_01216.utt ; fileid data_01216 ; 
Stream_Items
1 id _1 ; name peng2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name min3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name li3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yin2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiu4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ge1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name peng2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name liang4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tian1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gei3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name peng2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name min3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fang4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name lun2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name de5 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name yin1 ; pbreak B ; pos nn ; 
26 id _47 ; name lu4 ; pbreak NB ; pos nn ; 
27 id _46 ; name de5 ; pbreak NB ; pos nn ; 
28 id _45 ; name gong1 ; pbreak NB ; pos nn ; 
29 id _44 ; name lun2 ; pbreak NB ; pos nn ; 
30 id _43 ; name fa3 ; pbreak NB ; pos nn ; 
31 id _42 ; name fang4 ; pbreak NB ; pos nn ; 
32 id _41 ; name bo1 ; pbreak NB ; pos nn ; 
33 id _40 ; name min3 ; pbreak NB ; pos nn ; 
34 id _39 ; name peng2 ; pbreak NB ; pos nn ; 
35 id _38 ; name gei3 ; pbreak NB ; pos nn ; 
36 id _37 ; name tian1 ; pbreak NB ; pos nn ; 
37 id _36 ; name mei3 ; pbreak NB ; pos nn ; 
38 id _35 ; name liang4 ; pbreak NB ; pos nn ; 
39 id _34 ; name peng2 ; pbreak NB ; pos nn ; 
40 id _33 ; name ge5 ; pbreak NB ; pos nn ; 
41 id _32 ; name ge1 ; pbreak NB ; pos nn ; 
42 id _31 ; name xiu4 ; pbreak NB ; pos nn ; 
43 id _30 ; name yin2 ; pbreak NB ; pos nn ; 
44 id _29 ; name li3 ; pbreak NB ; pos nn ; 
45 id _28 ; name mu2 ; pbreak NB ; pos nn ; 
46 id _27 ; name zhi1 ; pbreak NB ; pos nn ; 
47 id _26 ; name min3 ; pbreak NB ; pos nn ; 
48 id _25 ; name peng2 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 2 ; 
50 id _53 ; name syl ; stress 3 ; 
51 id _56 ; name syl ; stress 1 ; 
52 id _59 ; name syl ; stress 2 ; 
53 id _62 ; name syl ; stress 3 ; 
54 id _65 ; name syl ; stress 2 ; 
55 id _68 ; name syl ; stress 4 ; 
56 id _71 ; name syl ; stress 1 ; 
57 id _74 ; name syl ; stress 5 ; 
58 id _77 ; name syl ; stress 2 ; 
59 id _80 ; name syl ; stress 4 ; 
60 id _83 ; name syl ; stress 3 ; 
61 id _86 ; name syl ; stress 1 ; 
62 id _89 ; name syl ; stress 3 ; 
63 id _92 ; name syl ; stress 2 ; 
64 id _95 ; name syl ; stress 3 ; 
65 id _98 ; name syl ; stress 1 ; 
66 id _101 ; name syl ; stress 4 ; 
67 id _104 ; name syl ; stress 3 ; 
68 id _107 ; name syl ; stress 2 ; 
69 id _110 ; name syl ; stress 1 ; 
70 id _113 ; name syl ; stress 5 ; 
71 id _116 ; name syl ; stress 4 ; 
72 id _119 ; name syl ; stress 1 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.285 ; 
74 id _51 ; name p ; dur_factor 1 ; end 0.35 ; 
75 id _52 ; name eng ; dur_factor 1 ; end 0.485 ; 
76 id _54 ; name m ; dur_factor 1 ; end 0.645 ; 
77 id _55 ; name in ; dur_factor 1 ; end 0.77 ; 
78 id _57 ; name zh ; dur_factor 1 ; end 0.87 ; 
79 id _58 ; name i ; dur_factor 1 ; end 0.955 ; 
80 id _60 ; name m ; dur_factor 1 ; end 1.075 ; 
81 id _61 ; name u ; dur_factor 1 ; end 1.2 ; 
82 id _63 ; name l ; dur_factor 1 ; end 1.31 ; 
83 id _64 ; name i ; dur_factor 1 ; end 1.38 ; 
84 id _66 ; name y ; dur_factor 1 ; end 1.48 ; 
85 id _67 ; name in ; dur_factor 1 ; end 1.645 ; 
86 id _69 ; name x ; dur_factor 1 ; end 1.825 ; 
87 id _70 ; name iu ; dur_factor 1 ; end 2.105 ; 
88 id _72 ; name g ; dur_factor 1 ; end 2.27 ; 
89 id _73 ; name e ; dur_factor 1 ; end 2.405 ; 
90 id _75 ; name g ; dur_factor 1 ; end 2.455 ; 
91 id _76 ; name e ; dur_factor 1 ; end 2.535 ; 
92 id _78 ; name p ; dur_factor 1 ; end 2.695 ; 
93 id _79 ; name eng ; dur_factor 1 ; end 2.865 ; 
94 id _81 ; name l ; dur_factor 1 ; end 2.88 ; 
95 id _82 ; name iang ; dur_factor 1 ; end 3.185 ; 
96 id _208 ; name pau ; end 3.47 ; 
97 id _84 ; name m ; dur_factor 1 ; end 3.505 ; 
98 id _85 ; name ei ; dur_factor 1 ; end 3.645 ; 
99 id _87 ; name t ; dur_factor 1 ; end 3.765 ; 
100 id _88 ; name ian ; dur_factor 1 ; end 3.97 ; 
101 id _90 ; name g ; dur_factor 1 ; end 4.02 ; 
102 id _91 ; name ei ; dur_factor 1 ; end 4.17 ; 
103 id _93 ; name p ; dur_factor 1 ; end 4.32 ; 
104 id _94 ; name eng ; dur_factor 1 ; end 4.46 ; 
105 id _96 ; name m ; dur_factor 1 ; end 4.58 ; 
106 id _97 ; name in ; dur_factor 1 ; end 4.705 ; 
107 id _99 ; name b ; dur_factor 1 ; end 4.775 ; 
108 id _100 ; name o ; dur_factor 1 ; end 4.9 ; 
109 id _102 ; name f ; dur_factor 1 ; end 4.98 ; 
110 id _103 ; name ang ; dur_factor 1 ; end 5.225 ; 
111 id _105 ; name f ; dur_factor 1 ; end 5.34 ; 
112 id _106 ; name a ; dur_factor 1 ; end 5.48 ; 
113 id _108 ; name l ; dur_factor 1 ; end 5.545 ; 
114 id _109 ; name un ; dur_factor 1 ; end 5.755 ; 
115 id _111 ; name g ; dur_factor 1 ; end 5.805 ; 
116 id _112 ; name ong ; dur_factor 1 ; end 5.975 ; 
117 id _114 ; name d ; dur_factor 1 ; end 6.015 ; 
118 id _115 ; name e ; dur_factor 1 ; end 6.07 ; 
119 id _117 ; name l ; dur_factor 1 ; end 6.145 ; 
120 id _118 ; name u ; dur_factor 1 ; end 6.285 ; 
121 id _120 ; name y ; dur_factor 1.5 ; end 6.38 ; 
122 id _121 ; name in ; dur_factor 1.5 ; end 6.65 ; 
123 id _123 ; name pau ; dur_factor 1 ; end 6.79 ; 
124 id _124 ; name Accented ; 
125 id _125 ; name Accented ; 
126 id _126 ; name Accented ; 
127 id _127 ; name Accented ; 
128 id _128 ; name Accented ; 
129 id _129 ; name Accented ; 
130 id _153 ; f0 119.569 ; pos 5.49 ; 
131 id _154 ; f0 110.392 ; pos 5.5 ; 
132 id _152 ; f0 121.569 ; pos 5.18 ; 
133 id _151 ; f0 111.569 ; pos 5.17 ; 
134 id _149 ; f0 121.922 ; pos 4.72 ; 
135 id _150 ; f0 113.137 ; pos 4.73 ; 
136 id _148 ; f0 123.922 ; pos 4.52 ; 
137 id _147 ; f0 113.922 ; pos 4.51 ; 
138 id _145 ; f0 125.059 ; pos 3.84 ; 
139 id _146 ; f0 116.275 ; pos 3.85 ; 
140 id _144 ; f0 127.059 ; pos 3.64 ; 
141 id _143 ; f0 117.059 ; pos 3.63 ; 
142 id _141 ; f0 128.196 ; pos 2.96 ; 
143 id _142 ; f0 119.412 ; pos 2.97 ; 
144 id _140 ; f0 130.196 ; pos 2.76 ; 
145 id _139 ; f0 120.196 ; pos 2.75 ; 
146 id _137 ; f0 132.118 ; pos 1.86 ; 
147 id _138 ; f0 123.333 ; pos 1.87 ; 
148 id _136 ; f0 134.118 ; pos 1.66 ; 
149 id _135 ; f0 124.118 ; pos 1.65 ; 
150 id _133 ; f0 136.039 ; pos 0.76 ; 
151 id _134 ; f0 127.255 ; pos 0.77 ; 
152 id _132 ; f0 138.039 ; pos 0.56 ; 
153 id _131 ; f0 128.039 ; pos 0.55 ; 
154 id _130 ; f0 130 ; pos 0.11 ; 
155 id _209 ; name B ; 
156 id _210 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 74 25 0 27 0
27 75 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 76 28 0 30 0
30 77 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 78 31 0 33 0
33 79 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 80 34 0 36 0
36 81 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 82 37 0 39 0
39 83 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 84 40 0 42 0
42 85 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 86 43 0 45 0
45 87 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 88 46 0 48 0
48 89 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 90 49 0 51 0
51 91 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 92 52 0 54 0
54 93 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 94 55 0 57 0
57 95 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 97 58 0 60 0
60 98 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 99 61 0 63 0
63 100 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 101 64 0 66 0
66 102 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 103 67 0 69 0
69 104 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 105 70 0 72 0
72 106 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 107 73 0 75 0
75 108 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 109 76 0 78 0
78 110 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 111 79 0 81 0
81 112 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 113 82 0 84 0
84 114 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 115 85 0 87 0
87 116 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 117 88 0 90 0
90 118 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 119 91 0 93 0
93 120 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 121 94 0 96 0
96 122 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 124 1 0 0 0
1 51 0 7 2 0
8 125 2 0 0 0
2 56 0 8 3 1
9 126 3 0 0 0
3 61 0 9 4 2
10 127 4 0 0 0
4 65 0 10 5 3
11 128 5 0 0 0
5 69 0 11 6 4
12 129 6 0 0 0
6 72 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 154 1 0 0 0
1 73 0 20 2 0
21 153 2 0 0 0
2 77 0 21 3 1
22 152 3 0 0 0
3 78 0 22 4 2
23 150 4 0 24 0
24 151 0 0 0 23
4 79 0 23 5 3
25 149 5 0 0 0
5 87 0 25 6 4
26 148 6 0 0 0
6 88 0 26 7 5
27 146 7 0 28 0
28 147 0 0 0 27
7 89 0 27 8 6
29 145 8 0 0 0
8 98 0 29 9 7
30 144 9 0 0 0
9 99 0 30 10 8
31 142 10 0 32 0
32 143 0 0 0 31
10 100 0 31 11 9
33 141 11 0 0 0
11 106 0 33 12 10
34 140 12 0 0 0
12 107 0 34 13 11
35 138 13 0 36 0
36 139 0 0 0 35
13 108 0 35 14 12
37 137 14 0 0 0
14 114 0 37 15 13
38 136 15 0 0 0
15 115 0 38 16 14
39 134 16 0 40 0
40 135 0 0 0 39
16 116 0 39 17 15
41 133 17 0 0 0
17 120 0 41 18 16
42 132 18 0 0 0
18 121 0 42 19 17
43 130 19 0 44 0
44 131 0 0 0 43
19 122 0 43 0 18
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 0 12
1 155 0 3 2 0
14 37 2 0 15 0
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 156 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
