EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\" e2 luo2 si1 ti3 cao1 nv3 huang2 huo4 er3 jin1 na4 zai4 duo2 tiao4 ma3 he2 gao1 di1 gang4 liang3 mei2 jin1 pai2 \"" ; filename prompt-utt/data_00685.utt ; fileid data_00685 ; 
Stream_Items
1 id _1 ; name e2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name luo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name si1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cao1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name er3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name na4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name duo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name tiao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ma3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name he2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name di1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name gang4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name liang3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name pai2 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name pai2 ; pbreak B ; pos nn ; 
25 id _45 ; name jin1 ; pbreak NB ; pos nn ; 
26 id _44 ; name mei2 ; pbreak NB ; pos nn ; 
27 id _43 ; name liang3 ; pbreak NB ; pos nn ; 
28 id _42 ; name gang4 ; pbreak NB ; pos nn ; 
29 id _41 ; name di1 ; pbreak NB ; pos nn ; 
30 id _40 ; name gao1 ; pbreak NB ; pos nn ; 
31 id _39 ; name he2 ; pbreak NB ; pos nn ; 
32 id _38 ; name ma3 ; pbreak NB ; pos nn ; 
33 id _37 ; name tiao4 ; pbreak NB ; pos nn ; 
34 id _36 ; name duo2 ; pbreak NB ; pos nn ; 
35 id _35 ; name zai4 ; pbreak NB ; pos nn ; 
36 id _34 ; name na4 ; pbreak NB ; pos nn ; 
37 id _33 ; name jin1 ; pbreak NB ; pos nn ; 
38 id _32 ; name er3 ; pbreak NB ; pos nn ; 
39 id _31 ; name huo4 ; pbreak NB ; pos nn ; 
40 id _30 ; name huang2 ; pbreak NB ; pos nn ; 
41 id _29 ; name nv3 ; pbreak NB ; pos nn ; 
42 id _28 ; name cao1 ; pbreak NB ; pos nn ; 
43 id _27 ; name ti3 ; pbreak NB ; pos nn ; 
44 id _26 ; name si1 ; pbreak NB ; pos nn ; 
45 id _25 ; name luo2 ; pbreak NB ; pos nn ; 
46 id _24 ; name e2 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 2 ; 
48 id _50 ; name syl ; stress 2 ; 
49 id _53 ; name syl ; stress 1 ; 
50 id _56 ; name syl ; stress 3 ; 
51 id _59 ; name syl ; stress 1 ; 
52 id _62 ; name syl ; stress 3 ; 
53 id _65 ; name syl ; stress 2 ; 
54 id _68 ; name syl ; stress 4 ; 
55 id _71 ; name syl ; stress 3 ; 
56 id _73 ; name syl ; stress 1 ; 
57 id _76 ; name syl ; stress 4 ; 
58 id _79 ; name syl ; stress 4 ; 
59 id _82 ; name syl ; stress 2 ; 
60 id _85 ; name syl ; stress 4 ; 
61 id _88 ; name syl ; stress 3 ; 
62 id _91 ; name syl ; stress 2 ; 
63 id _94 ; name syl ; stress 1 ; 
64 id _97 ; name syl ; stress 1 ; 
65 id _100 ; name syl ; stress 4 ; 
66 id _103 ; name syl ; stress 3 ; 
67 id _106 ; name syl ; stress 2 ; 
68 id _109 ; name syl ; stress 1 ; 
69 id _112 ; name syl ; stress 2 ; 
70 id _115 ; name pau ; dur_factor 1 ; end 0.05 ; 
71 id _199 ; name pau ; end 0.085 ; 
72 id _49 ; name e ; dur_factor 1 ; end 0.195 ; 
73 id _51 ; name l ; dur_factor 1 ; end 0.235 ; 
74 id _52 ; name uo ; dur_factor 1 ; end 0.345 ; 
75 id _54 ; name s ; dur_factor 1 ; end 0.555 ; 
76 id _55 ; name i ; dur_factor 1 ; end 0.585 ; 
77 id _57 ; name t ; dur_factor 1 ; end 0.7 ; 
78 id _58 ; name i ; dur_factor 1 ; end 0.78 ; 
79 id _60 ; name c ; dur_factor 1 ; end 0.925 ; 
80 id _61 ; name ao ; dur_factor 1 ; end 1.02 ; 
81 id _63 ; name n ; dur_factor 1 ; end 1.1 ; 
82 id _64 ; name v ; dur_factor 1 ; end 1.18 ; 
83 id _66 ; name h ; dur_factor 1 ; end 1.34 ; 
84 id _67 ; name uang ; dur_factor 1 ; end 1.61 ; 
85 id _69 ; name h ; dur_factor 1 ; end 1.77 ; 
86 id _70 ; name uo ; dur_factor 1 ; end 1.87 ; 
87 id _72 ; name er ; dur_factor 1 ; end 2.01 ; 
88 id _74 ; name j ; dur_factor 1 ; end 2.135 ; 
89 id _75 ; name in ; dur_factor 1 ; end 2.27 ; 
90 id _77 ; name n ; dur_factor 1 ; end 2.305 ; 
91 id _78 ; name a ; dur_factor 1 ; end 2.56 ; 
92 id _200 ; name pau ; end 2.88 ; 
93 id _80 ; name z ; dur_factor 1 ; end 2.94 ; 
94 id _81 ; name ai ; dur_factor 1 ; end 3.09 ; 
95 id _83 ; name d ; dur_factor 1 ; end 3.165 ; 
96 id _84 ; name uo ; dur_factor 1 ; end 3.365 ; 
97 id _86 ; name t ; dur_factor 1 ; end 3.52 ; 
98 id _87 ; name iao ; dur_factor 1 ; end 3.67 ; 
99 id _89 ; name m ; dur_factor 1 ; end 3.765 ; 
100 id _90 ; name a ; dur_factor 1 ; end 3.975 ; 
101 id _92 ; name h ; dur_factor 1 ; end 4.115 ; 
102 id _93 ; name e ; dur_factor 1 ; end 4.27 ; 
103 id _95 ; name g ; dur_factor 1 ; end 4.345 ; 
104 id _96 ; name ao ; dur_factor 1 ; end 4.495 ; 
105 id _98 ; name d ; dur_factor 1 ; end 4.545 ; 
106 id _99 ; name i ; dur_factor 1 ; end 4.655 ; 
107 id _201 ; name pau ; end 4.675 ; 
108 id _101 ; name g ; dur_factor 1 ; end 4.72 ; 
109 id _102 ; name ang ; dur_factor 1 ; end 4.995 ; 
110 id _202 ; name pau ; end 5.03 ; 
111 id _104 ; name l ; dur_factor 1 ; end 5.165 ; 
112 id _105 ; name iang ; dur_factor 1 ; end 5.37 ; 
113 id _107 ; name m ; dur_factor 1 ; end 5.39 ; 
114 id _108 ; name ei ; dur_factor 1 ; end 5.535 ; 
115 id _110 ; name j ; dur_factor 1 ; end 5.64 ; 
116 id _111 ; name in ; dur_factor 1 ; end 5.77 ; 
117 id _113 ; name p ; dur_factor 1.5 ; end 5.9 ; 
118 id _114 ; name ai ; dur_factor 1.5 ; end 6.165 ; 
119 id _116 ; name pau ; dur_factor 1 ; end 6.2 ; 
120 id _117 ; name Accented ; 
121 id _118 ; name Accented ; 
122 id _119 ; name Accented ; 
123 id _120 ; name Accented ; 
124 id _121 ; name Accented ; 
125 id _122 ; name Accented ; 
126 id _148 ; f0 110 ; pos 5.06 ; 
127 id _146 ; f0 120.553 ; pos 4.72 ; 
128 id _147 ; f0 111.702 ; pos 4.73 ; 
129 id _145 ; f0 122.553 ; pos 4.52 ; 
130 id _144 ; f0 112.553 ; pos 4.51 ; 
131 id _142 ; f0 123.957 ; pos 3.84 ; 
132 id _143 ; f0 115.106 ; pos 3.85 ; 
133 id _141 ; f0 125.957 ; pos 3.64 ; 
134 id _138 ; f0 124.809 ; pos 3.62 ; 
135 id _139 ; f0 115.957 ; pos 3.63 ; 
136 id _140 ; f0 115.957 ; pos 3.631 ; 
137 id _137 ; f0 126.809 ; pos 3.42 ; 
138 id _136 ; f0 116.809 ; pos 3.41 ; 
139 id _134 ; f0 130.766 ; pos 2.08 ; 
140 id _135 ; f0 121.915 ; pos 2.09 ; 
141 id _133 ; f0 132.766 ; pos 1.88 ; 
142 id _132 ; f0 122.766 ; pos 1.87 ; 
143 id _130 ; f0 134.596 ; pos 1.09 ; 
144 id _131 ; f0 125.745 ; pos 1.1 ; 
145 id _129 ; f0 136.596 ; pos 0.89 ; 
146 id _128 ; f0 126.596 ; pos 0.88 ; 
147 id _126 ; f0 136.298 ; pos 0.65 ; 
148 id _127 ; f0 127.447 ; pos 0.66 ; 
149 id _125 ; f0 138.298 ; pos 0.45 ; 
150 id _124 ; f0 128.298 ; pos 0.44 ; 
151 id _123 ; f0 130 ; pos 0.11 ; 
152 id _203 ; name B ; 
153 id _204 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 0 0
24 47 1 25 0 0
1 46 0 24 2 0
27 73 26 0 28 0
28 74 0 0 0 27
26 48 2 27 0 0
2 45 0 26 3 1
30 75 29 0 31 0
31 76 0 0 0 30
29 49 3 30 0 0
3 44 0 29 4 2
33 77 32 0 34 0
34 78 0 0 0 33
32 50 4 33 0 0
4 43 0 32 5 3
36 79 35 0 37 0
37 80 0 0 0 36
35 51 5 36 0 0
5 42 0 35 6 4
39 81 38 0 40 0
40 82 0 0 0 39
38 52 6 39 0 0
6 41 0 38 7 5
42 83 41 0 43 0
43 84 0 0 0 42
41 53 7 42 0 0
7 40 0 41 8 6
45 85 44 0 46 0
46 86 0 0 0 45
44 54 8 45 0 0
8 39 0 44 9 7
48 87 47 0 0 0
47 55 9 48 0 0
9 38 0 47 10 8
50 88 49 0 51 0
51 89 0 0 0 50
49 56 10 50 0 0
10 37 0 49 11 9
53 90 52 0 54 0
54 91 0 0 0 53
52 57 11 53 0 0
11 36 0 52 12 10
56 93 55 0 57 0
57 94 0 0 0 56
55 58 12 56 0 0
12 35 0 55 13 11
59 95 58 0 60 0
60 96 0 0 0 59
58 59 13 59 0 0
13 34 0 58 14 12
62 97 61 0 63 0
63 98 0 0 0 62
61 60 14 62 0 0
14 33 0 61 15 13
65 99 64 0 66 0
66 100 0 0 0 65
64 61 15 65 0 0
15 32 0 64 16 14
68 101 67 0 69 0
69 102 0 0 0 68
67 62 16 68 0 0
16 31 0 67 17 15
71 103 70 0 72 0
72 104 0 0 0 71
70 63 17 71 0 0
17 30 0 70 18 16
74 105 73 0 75 0
75 106 0 0 0 74
73 64 18 74 0 0
18 29 0 73 19 17
77 108 76 0 78 0
78 109 0 0 0 77
76 65 19 77 0 0
19 28 0 76 20 18
80 111 79 0 81 0
81 112 0 0 0 80
79 66 20 80 0 0
20 27 0 79 21 19
83 113 82 0 84 0
84 114 0 0 0 83
82 67 21 83 0 0
21 26 0 82 22 20
86 115 85 0 87 0
87 116 0 0 0 86
85 68 22 86 0 0
22 25 0 85 23 21
89 117 88 0 90 0
90 118 0 0 0 89
88 69 23 89 0 0
23 24 0 88 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 120 1 0 0 0
1 49 0 7 2 0
8 121 2 0 0 0
2 51 0 8 3 1
9 122 3 0 0 0
3 56 0 9 4 2
10 123 4 0 0 0
4 63 0 10 5 3
11 124 5 0 0 0
5 64 0 11 6 4
12 125 6 0 0 0
6 68 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 151 1 0 0 0
1 70 0 20 2 0
21 150 2 0 0 0
2 74 0 21 3 1
22 149 3 0 0 0
3 75 0 22 4 2
23 147 4 0 24 0
24 148 0 0 0 23
4 76 0 23 5 3
25 146 5 0 0 0
5 78 0 25 6 4
26 145 6 0 0 0
6 79 0 26 7 5
27 143 7 0 28 0
28 144 0 0 0 27
7 80 0 27 8 6
29 142 8 0 0 0
8 87 0 29 9 7
30 141 9 0 0 0
9 88 0 30 10 8
31 139 10 0 32 0
32 140 0 0 0 31
10 89 0 31 11 9
33 138 11 0 0 0
11 102 0 33 12 10
34 137 12 0 0 0
12 103 0 34 13 11
35 134 13 0 36 0
36 135 0 0 37 35
37 136 0 0 0 36
13 104 0 35 14 12
38 133 14 0 0 0
14 105 0 38 15 13
39 131 15 0 40 0
40 132 0 0 0 39
15 106 0 39 16 14
41 130 16 0 0 0
16 114 0 41 17 15
42 129 17 0 0 0
17 115 0 42 18 16
43 127 18 0 44 0
44 128 0 0 0 43
18 116 0 43 19 17
45 126 19 0 0 0
19 118 0 45 0 18
End_of_Relation
Relation Phrase ; ()
3 46 1 0 4 0
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 0 12
1 152 0 3 2 0
14 35 2 0 15 0
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
2 153 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
