EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\" bing4 qu3 de2 fei1 ru4 huo4 zhe3 fei1 chu1 ling3 kong1 de5 xu2 ke3 \"" ; filename prompt-utt/data_02983.utt ; fileid data_02983 ; 
Stream_Items
1 id _1 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qu3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fei1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ru4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fei1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ling3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name kong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xu2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ke3 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name ke3 ; pbreak B ; pos nn ; 
16 id _27 ; name xu2 ; pbreak NB ; pos nn ; 
17 id _26 ; name de5 ; pbreak NB ; pos nn ; 
18 id _25 ; name kong1 ; pbreak NB ; pos nn ; 
19 id _24 ; name ling3 ; pbreak NB ; pos nn ; 
20 id _23 ; name chu1 ; pbreak NB ; pos nn ; 
21 id _22 ; name fei1 ; pbreak NB ; pos nn ; 
22 id _21 ; name zhe3 ; pbreak NB ; pos nn ; 
23 id _20 ; name huo4 ; pbreak NB ; pos nn ; 
24 id _19 ; name ru4 ; pbreak NB ; pos nn ; 
25 id _18 ; name fei1 ; pbreak NB ; pos nn ; 
26 id _17 ; name de2 ; pbreak NB ; pos nn ; 
27 id _16 ; name qu3 ; pbreak NB ; pos nn ; 
28 id _15 ; name bing4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _33 ; name syl ; stress 3 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 4 ; 
35 id _48 ; name syl ; stress 3 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 3 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 5 ; 
41 id _66 ; name syl ; stress 2 ; 
42 id _69 ; name syl ; stress 3 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.11 ; 
44 id _128 ; name pau ; end 0.325 ; 
45 id _31 ; name b ; dur_factor 1 ; end 0.36 ; 
46 id _32 ; name ing ; dur_factor 1 ; end 0.515 ; 
47 id _34 ; name q ; dur_factor 1 ; end 0.73 ; 
48 id _35 ; name u ; dur_factor 1 ; end 0.745 ; 
49 id _37 ; name d ; dur_factor 1 ; end 0.81 ; 
50 id _38 ; name e ; dur_factor 1 ; end 1 ; 
51 id _40 ; name f ; dur_factor 1 ; end 1.135 ; 
52 id _41 ; name ei ; dur_factor 1 ; end 1.285 ; 
53 id _43 ; name r ; dur_factor 1 ; end 1.37 ; 
54 id _44 ; name u ; dur_factor 1 ; end 1.63 ; 
55 id _46 ; name h ; dur_factor 1 ; end 1.76 ; 
56 id _47 ; name uo ; dur_factor 1 ; end 1.845 ; 
57 id _49 ; name zh ; dur_factor 1 ; end 1.96 ; 
58 id _50 ; name e ; dur_factor 1 ; end 2.11 ; 
59 id _52 ; name f ; dur_factor 1 ; end 2.24 ; 
60 id _53 ; name ei ; dur_factor 1 ; end 2.37 ; 
61 id _55 ; name ch ; dur_factor 1 ; end 2.53 ; 
62 id _56 ; name u ; dur_factor 1 ; end 2.67 ; 
63 id _58 ; name l ; dur_factor 1 ; end 2.75 ; 
64 id _59 ; name ing ; dur_factor 1 ; end 2.93 ; 
65 id _61 ; name k ; dur_factor 1 ; end 3.07 ; 
66 id _62 ; name ong ; dur_factor 1 ; end 3.205 ; 
67 id _64 ; name d ; dur_factor 1 ; end 3.22 ; 
68 id _65 ; name e ; dur_factor 1 ; end 3.31 ; 
69 id _67 ; name x ; dur_factor 1 ; end 3.615 ; 
70 id _68 ; name u ; dur_factor 1 ; end 3.66 ; 
71 id _70 ; name k ; dur_factor 1.5 ; end 3.8 ; 
72 id _71 ; name e ; dur_factor 1.5 ; end 3.96 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.31 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _95 ; f0 110 ; pos 3.3 ; 
79 id _93 ; f0 124.452 ; pos 2.52 ; 
80 id _94 ; f0 115.161 ; pos 2.53 ; 
81 id _92 ; f0 126.452 ; pos 2.32 ; 
82 id _91 ; f0 116.452 ; pos 2.31 ; 
83 id _89 ; f0 127.032 ; pos 2.08 ; 
84 id _90 ; f0 117.742 ; pos 2.09 ; 
85 id _88 ; f0 129.032 ; pos 1.88 ; 
86 id _85 ; f0 128.323 ; pos 1.86 ; 
87 id _86 ; f0 119.032 ; pos 1.87 ; 
88 id _87 ; f0 119.032 ; pos 1.871 ; 
89 id _84 ; f0 130.323 ; pos 1.66 ; 
90 id _83 ; f0 120.323 ; pos 1.65 ; 
91 id _81 ; f0 133.484 ; pos 0.98 ; 
92 id _82 ; f0 124.194 ; pos 0.99 ; 
93 id _80 ; f0 135.484 ; pos 0.78 ; 
94 id _79 ; f0 125.484 ; pos 0.77 ; 
95 id _78 ; f0 130 ; pos 0.11 ; 
96 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 47 18 0 20 0
20 48 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 49 21 0 23 0
23 50 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 55 30 0 32 0
32 56 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 57 33 0 35 0
35 58 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 59 36 0 38 0
38 60 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 61 39 0 41 0
41 62 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 63 42 0 44 0
44 64 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 65 45 0 47 0
47 66 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 67 48 0 50 0
50 68 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 69 51 0 53 0
53 70 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 71 54 0 56 0
56 72 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 74 1 0 0 0
1 32 0 5 2 0
6 75 2 0 0 0
2 36 0 6 3 1
7 76 3 0 0 0
3 37 0 7 4 2
8 77 4 0 0 0
4 39 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 95 1 0 0 0
1 43 0 14 2 0
15 94 2 0 0 0
2 50 0 15 3 1
16 93 3 0 0 0
3 51 0 16 4 2
17 91 4 0 18 0
18 92 0 0 0 17
4 52 0 17 5 3
19 90 5 0 0 0
5 58 0 19 6 4
20 89 6 0 0 0
6 59 0 20 7 5
21 86 7 0 22 0
22 87 0 0 23 21
23 88 0 0 0 22
7 60 0 21 8 6
24 85 8 0 0 0
8 61 0 24 9 7
25 83 9 0 26 0
26 84 0 0 0 25
9 62 0 25 10 8
27 82 10 0 0 0
10 64 0 27 11 9
28 81 11 0 0 0
11 65 0 28 12 10
29 79 12 0 30 0
30 80 0 0 0 29
12 66 0 29 13 11
31 78 13 0 0 0
13 72 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
