EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\" xu2 xiang4 qian2 shou4 zhong1 yang1 jun1 wei3 pai4 qian3 fu4 e4 dong1 bei3 \"" ; filename prompt-utt/data_01371.utt ; fileid data_01371 ; 
Stream_Items
1 id _1 ; name xu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shou4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jun1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qian3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name e4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name bei3 ; pbreak B ; pos nn ; 
16 id _27 ; name dong1 ; pbreak NB ; pos nn ; 
17 id _26 ; name e4 ; pbreak NB ; pos nn ; 
18 id _25 ; name fu4 ; pbreak NB ; pos nn ; 
19 id _24 ; name qian3 ; pbreak NB ; pos nn ; 
20 id _23 ; name pai4 ; pbreak NB ; pos nn ; 
21 id _22 ; name wei3 ; pbreak NB ; pos nn ; 
22 id _21 ; name jun1 ; pbreak NB ; pos nn ; 
23 id _20 ; name yang1 ; pbreak NB ; pos nn ; 
24 id _19 ; name zhong1 ; pbreak NB ; pos nn ; 
25 id _18 ; name shou4 ; pbreak NB ; pos nn ; 
26 id _17 ; name qian2 ; pbreak NB ; pos nn ; 
27 id _16 ; name xiang4 ; pbreak NB ; pos nn ; 
28 id _15 ; name xu2 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 2 ; 
30 id _33 ; name syl ; stress 4 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 4 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 3 ; 
37 id _54 ; name syl ; stress 4 ; 
38 id _57 ; name syl ; stress 3 ; 
39 id _60 ; name syl ; stress 4 ; 
40 id _63 ; name syl ; stress 4 ; 
41 id _65 ; name syl ; stress 1 ; 
42 id _68 ; name syl ; stress 3 ; 
43 id _71 ; name pau ; dur_factor 1 ; end 0.17 ; 
44 id _129 ; name pau ; end 0.48 ; 
45 id _130 ; name pau ; end 0.515 ; 
46 id _31 ; name x ; dur_factor 1 ; end 0.75 ; 
47 id _32 ; name u ; dur_factor 1 ; end 0.765 ; 
48 id _34 ; name x ; dur_factor 1 ; end 0.855 ; 
49 id _35 ; name iang ; dur_factor 1 ; end 1.035 ; 
50 id _37 ; name q ; dur_factor 1 ; end 1.14 ; 
51 id _38 ; name ian ; dur_factor 1 ; end 1.48 ; 
52 id _131 ; name pau ; end 1.64 ; 
53 id _40 ; name sh ; dur_factor 1 ; end 1.775 ; 
54 id _41 ; name ou ; dur_factor 1 ; end 2.01 ; 
55 id _43 ; name zh ; dur_factor 1 ; end 2.11 ; 
56 id _44 ; name ong ; dur_factor 1 ; end 2.215 ; 
57 id _46 ; name y ; dur_factor 1 ; end 2.305 ; 
58 id _47 ; name ang ; dur_factor 1 ; end 2.515 ; 
59 id _49 ; name j ; dur_factor 1 ; end 2.65 ; 
60 id _50 ; name un ; dur_factor 1 ; end 2.795 ; 
61 id _52 ; name w ; dur_factor 1 ; end 2.81 ; 
62 id _53 ; name ei ; dur_factor 1 ; end 3.005 ; 
63 id _55 ; name p ; dur_factor 1 ; end 3.145 ; 
64 id _56 ; name ai ; dur_factor 1 ; end 3.295 ; 
65 id _58 ; name q ; dur_factor 1 ; end 3.44 ; 
66 id _59 ; name ian ; dur_factor 1 ; end 3.765 ; 
67 id _132 ; name pau ; end 3.805 ; 
68 id _61 ; name f ; dur_factor 1 ; end 3.925 ; 
69 id _62 ; name u ; dur_factor 1 ; end 4.175 ; 
70 id _133 ; name pau ; end 4.195 ; 
71 id _64 ; name e ; dur_factor 1 ; end 4.37 ; 
72 id _66 ; name d ; dur_factor 1 ; end 4.445 ; 
73 id _67 ; name ong ; dur_factor 1 ; end 4.62 ; 
74 id _69 ; name b ; dur_factor 1.5 ; end 4.67 ; 
75 id _70 ; name ei ; dur_factor 1.5 ; end 4.9 ; 
76 id _72 ; name pau ; dur_factor 1 ; end 5.2 ; 
77 id _73 ; name Accented ; 
78 id _74 ; name Accented ; 
79 id _75 ; name Accented ; 
80 id _76 ; name Accented ; 
81 id _94 ; f0 110 ; pos 3.19 ; 
82 id _92 ; f0 122 ; pos 2.85 ; 
83 id _93 ; f0 112.667 ; pos 2.86 ; 
84 id _91 ; f0 124 ; pos 2.65 ; 
85 id _90 ; f0 114 ; pos 2.64 ; 
86 id _88 ; f0 129.333 ; pos 1.64 ; 
87 id _89 ; f0 120 ; pos 1.65 ; 
88 id _87 ; f0 131.333 ; pos 1.44 ; 
89 id _84 ; f0 130.667 ; pos 1.42 ; 
90 id _85 ; f0 121.333 ; pos 1.43 ; 
91 id _86 ; f0 121.333 ; pos 1.431 ; 
92 id _83 ; f0 132.667 ; pos 1.22 ; 
93 id _80 ; f0 132 ; pos 1.2 ; 
94 id _81 ; f0 122.667 ; pos 1.21 ; 
95 id _82 ; f0 122.667 ; pos 1.211 ; 
96 id _79 ; f0 134 ; pos 1 ; 
97 id _78 ; f0 124 ; pos 0.99 ; 
98 id _77 ; f0 130 ; pos 0.11 ; 
99 id _134 ; name B ; 
100 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 53 24 0 26 0
26 54 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 55 27 0 29 0
29 56 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 57 30 0 32 0
32 58 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 59 33 0 35 0
35 60 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 61 36 0 38 0
38 62 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 63 39 0 41 0
41 64 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 65 42 0 44 0
44 66 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 68 45 0 47 0
47 69 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 71 48 0 0 0
48 40 12 49 0 0
12 17 0 48 13 11
51 72 50 0 52 0
52 73 0 0 0 51
50 41 13 51 0 0
13 16 0 50 14 12
54 74 53 0 55 0
55 75 0 0 0 54
53 42 14 54 0 0
14 15 0 53 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 77 1 0 0 0
1 33 0 5 2 0
6 78 2 0 0 0
2 34 0 6 3 1
7 79 3 0 0 0
3 35 0 7 4 2
8 80 4 0 0 0
4 41 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 98 1 0 0 0
1 43 0 13 2 0
14 97 2 0 0 0
2 54 0 14 3 1
15 96 3 0 0 0
3 55 0 15 4 2
16 93 4 0 17 0
17 94 0 0 18 16
18 95 0 0 0 17
4 56 0 16 5 3
19 92 5 0 0 0
5 57 0 19 6 4
20 89 6 0 21 0
21 90 0 0 22 20
22 91 0 0 0 21
6 58 0 20 7 5
23 88 7 0 0 0
7 59 0 23 8 6
24 86 8 0 25 0
25 87 0 0 0 24
8 60 0 24 9 7
26 85 9 0 0 0
9 71 0 26 10 8
27 84 10 0 0 0
10 72 0 27 11 9
28 82 11 0 29 0
29 83 0 0 0 28
11 73 0 28 12 10
30 81 12 0 0 0
12 75 0 30 0 11
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 0 4
1 99 0 3 2 0
6 25 2 0 7 0
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 100 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
