EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\" nv3 dan1 jue2 sai4 shi4 zai4 zhang1 ning2 yu3 dan1 mai4 lao3 jiang4 ma2 er3 ting2 zhi1 jian1 zhan3 kai1 de5 \"" ; filename prompt-utt/data_00616.utt ; fileid data_00616 ; 
Stream_Items
1 id _1 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dan1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jue2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sai4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ning2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dan1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mai4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jiang4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ma2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name er3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ting2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de5 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name de5 ; pbreak B ; pos nn ; 
23 id _41 ; name kai1 ; pbreak NB ; pos nn ; 
24 id _40 ; name zhan3 ; pbreak NB ; pos nn ; 
25 id _39 ; name jian1 ; pbreak NB ; pos nn ; 
26 id _38 ; name zhi1 ; pbreak NB ; pos nn ; 
27 id _37 ; name ting2 ; pbreak NB ; pos nn ; 
28 id _36 ; name er3 ; pbreak NB ; pos nn ; 
29 id _35 ; name ma2 ; pbreak NB ; pos nn ; 
30 id _34 ; name jiang4 ; pbreak NB ; pos nn ; 
31 id _33 ; name lao3 ; pbreak NB ; pos nn ; 
32 id _32 ; name mai4 ; pbreak NB ; pos nn ; 
33 id _31 ; name dan1 ; pbreak NB ; pos nn ; 
34 id _30 ; name yu3 ; pbreak NB ; pos nn ; 
35 id _29 ; name ning2 ; pbreak NB ; pos nn ; 
36 id _28 ; name zhang1 ; pbreak NB ; pos nn ; 
37 id _27 ; name zai4 ; pbreak NB ; pos nn ; 
38 id _26 ; name shi4 ; pbreak NB ; pos nn ; 
39 id _25 ; name sai4 ; pbreak NB ; pos nn ; 
40 id _24 ; name jue2 ; pbreak NB ; pos nn ; 
41 id _23 ; name dan1 ; pbreak NB ; pos nn ; 
42 id _22 ; name nv3 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 3 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 4 ; 
47 id _56 ; name syl ; stress 4 ; 
48 id _59 ; name syl ; stress 4 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 2 ; 
51 id _68 ; name syl ; stress 3 ; 
52 id _71 ; name syl ; stress 1 ; 
53 id _74 ; name syl ; stress 4 ; 
54 id _77 ; name syl ; stress 3 ; 
55 id _80 ; name syl ; stress 4 ; 
56 id _83 ; name syl ; stress 2 ; 
57 id _86 ; name syl ; stress 3 ; 
58 id _88 ; name syl ; stress 2 ; 
59 id _91 ; name syl ; stress 1 ; 
60 id _94 ; name syl ; stress 1 ; 
61 id _97 ; name syl ; stress 3 ; 
62 id _100 ; name syl ; stress 1 ; 
63 id _103 ; name syl ; stress 5 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.075 ; 
65 id _186 ; name pau ; end 0.11 ; 
66 id _45 ; name n ; dur_factor 1 ; end 0.14 ; 
67 id _46 ; name v ; dur_factor 1 ; end 0.28 ; 
68 id _48 ; name d ; dur_factor 1 ; end 0.34 ; 
69 id _49 ; name an ; dur_factor 1 ; end 0.51 ; 
70 id _51 ; name j ; dur_factor 1 ; end 0.61 ; 
71 id _52 ; name ue ; dur_factor 1 ; end 0.725 ; 
72 id _54 ; name s ; dur_factor 1 ; end 0.835 ; 
73 id _55 ; name ai ; dur_factor 1 ; end 1.1 ; 
74 id _57 ; name sh ; dur_factor 1 ; end 1.3 ; 
75 id _58 ; name i ; dur_factor 1 ; end 1.325 ; 
76 id _60 ; name z ; dur_factor 1 ; end 1.385 ; 
77 id _61 ; name ai ; dur_factor 1 ; end 1.63 ; 
78 id _63 ; name zh ; dur_factor 1 ; end 1.74 ; 
79 id _64 ; name ang ; dur_factor 1 ; end 1.885 ; 
80 id _66 ; name n ; dur_factor 1 ; end 1.945 ; 
81 id _67 ; name ing ; dur_factor 1 ; end 2.31 ; 
82 id _187 ; name pau ; end 2.325 ; 
83 id _69 ; name y ; dur_factor 1 ; end 2.525 ; 
84 id _70 ; name u ; dur_factor 1 ; end 2.54 ; 
85 id _72 ; name d ; dur_factor 1 ; end 2.64 ; 
86 id _73 ; name an ; dur_factor 1 ; end 2.73 ; 
87 id _75 ; name m ; dur_factor 1 ; end 2.825 ; 
88 id _76 ; name ai ; dur_factor 1 ; end 2.965 ; 
89 id _78 ; name l ; dur_factor 1 ; end 3.035 ; 
90 id _79 ; name ao ; dur_factor 1 ; end 3.17 ; 
91 id _81 ; name j ; dur_factor 1 ; end 3.3 ; 
92 id _82 ; name iang ; dur_factor 1 ; end 3.485 ; 
93 id _84 ; name m ; dur_factor 1 ; end 3.61 ; 
94 id _85 ; name a ; dur_factor 1 ; end 3.785 ; 
95 id _87 ; name er ; dur_factor 1 ; end 3.905 ; 
96 id _89 ; name t ; dur_factor 1 ; end 4.055 ; 
97 id _90 ; name ing ; dur_factor 1 ; end 4.225 ; 
98 id _92 ; name zh ; dur_factor 1 ; end 4.295 ; 
99 id _93 ; name i ; dur_factor 1 ; end 4.4 ; 
100 id _95 ; name j ; dur_factor 1 ; end 4.47 ; 
101 id _96 ; name ian ; dur_factor 1 ; end 4.66 ; 
102 id _98 ; name zh ; dur_factor 1 ; end 4.76 ; 
103 id _99 ; name an ; dur_factor 1 ; end 4.805 ; 
104 id _188 ; name pau ; end 4.84 ; 
105 id _101 ; name k ; dur_factor 1 ; end 5.025 ; 
106 id _102 ; name ai ; dur_factor 1 ; end 5.155 ; 
107 id _104 ; name d ; dur_factor 1.5 ; end 5.22 ; 
108 id _105 ; name e ; dur_factor 1.5 ; end 5.385 ; 
109 id _107 ; name pau ; dur_factor 1 ; end 5.5 ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _139 ; f0 110 ; pos 4.73 ; 
117 id _137 ; f0 120.727 ; pos 4.39 ; 
118 id _138 ; f0 111.818 ; pos 4.4 ; 
119 id _136 ; f0 122.727 ; pos 4.19 ; 
120 id _135 ; f0 112.727 ; pos 4.18 ; 
121 id _133 ; f0 122.545 ; pos 3.95 ; 
122 id _134 ; f0 113.636 ; pos 3.96 ; 
123 id _132 ; f0 124.545 ; pos 3.75 ; 
124 id _129 ; f0 123.455 ; pos 3.73 ; 
125 id _130 ; f0 114.545 ; pos 3.74 ; 
126 id _131 ; f0 114.545 ; pos 3.741 ; 
127 id _128 ; f0 125.455 ; pos 3.53 ; 
128 id _127 ; f0 115.455 ; pos 3.52 ; 
129 id _125 ; f0 129.364 ; pos 2.3 ; 
130 id _126 ; f0 120.455 ; pos 2.31 ; 
131 id _124 ; f0 131.364 ; pos 2.1 ; 
132 id _123 ; f0 121.364 ; pos 2.09 ; 
133 id _121 ; f0 132.091 ; pos 1.64 ; 
134 id _122 ; f0 123.182 ; pos 1.65 ; 
135 id _120 ; f0 134.091 ; pos 1.44 ; 
136 id _119 ; f0 124.091 ; pos 1.43 ; 
137 id _117 ; f0 136.636 ; pos 0.54 ; 
138 id _118 ; f0 127.727 ; pos 0.55 ; 
139 id _116 ; f0 138.636 ; pos 0.34 ; 
140 id _115 ; f0 128.636 ; pos 0.33 ; 
141 id _114 ; f0 130 ; pos 0.11 ; 
142 id _189 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 39 0
39 77 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 78 40 0 42 0
42 79 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 80 43 0 45 0
45 81 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 89 55 0 57 0
57 90 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 91 58 0 60 0
60 92 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 93 61 0 63 0
63 94 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 95 64 0 0 0
64 57 15 65 0 0
15 28 0 64 16 14
67 96 66 0 68 0
68 97 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 98 69 0 71 0
71 99 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 100 72 0 74 0
74 101 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 102 75 0 77 0
77 103 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 105 78 0 80 0
80 106 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 107 81 0 83 0
83 108 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 110 1 0 0 0
1 44 0 7 2 0
8 111 2 0 0 0
2 49 0 8 3 1
9 112 3 0 0 0
3 52 0 9 4 2
10 113 4 0 0 0
4 59 0 10 5 3
11 114 5 0 0 0
5 60 0 11 6 4
12 115 6 0 0 0
6 62 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 141 1 0 0 0
1 64 0 20 2 0
21 140 2 0 0 0
2 67 0 21 3 1
22 139 3 0 0 0
3 68 0 22 4 2
23 137 4 0 24 0
24 138 0 0 0 23
4 69 0 23 5 3
25 136 5 0 0 0
5 77 0 25 6 4
26 135 6 0 0 0
6 78 0 26 7 5
27 133 7 0 28 0
28 134 0 0 0 27
7 79 0 27 8 6
29 132 8 0 0 0
8 84 0 29 9 7
30 131 9 0 0 0
9 85 0 30 10 8
31 129 10 0 32 0
32 130 0 0 0 31
10 86 0 31 11 9
33 128 11 0 0 0
11 97 0 33 12 10
34 127 12 0 0 0
12 98 0 34 13 11
35 124 13 0 36 0
36 125 0 0 37 35
37 126 0 0 0 36
13 99 0 35 14 12
38 123 14 0 0 0
14 100 0 38 15 13
39 121 15 0 40 0
40 122 0 0 0 39
15 101 0 39 16 14
41 120 16 0 0 0
16 103 0 41 17 15
42 119 17 0 0 0
17 105 0 42 18 16
43 117 18 0 44 0
44 118 0 0 0 43
18 106 0 43 19 17
45 116 19 0 0 0
19 108 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
