EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\" ba2 san3 wen2 zhe4 kuai4 tian1 di4 tuo4 zhan3 de5 geng4 wei2 kuan1 guang3 he2 zi4 you2 \"" ; filename prompt-utt/data_01559.utt ; fileid data_01559 ; 
Stream_Items
1 id _1 ; name ba2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name san3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tian1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name di4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tuo4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name geng4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name kuan1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name guang3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name he2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name you2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name you2 ; pbreak B ; pos nn ; 
19 id _33 ; name zi4 ; pbreak NB ; pos nn ; 
20 id _32 ; name he2 ; pbreak NB ; pos nn ; 
21 id _31 ; name guang3 ; pbreak NB ; pos nn ; 
22 id _30 ; name kuan1 ; pbreak NB ; pos nn ; 
23 id _29 ; name wei2 ; pbreak NB ; pos nn ; 
24 id _28 ; name geng4 ; pbreak NB ; pos nn ; 
25 id _27 ; name de5 ; pbreak NB ; pos nn ; 
26 id _26 ; name zhan3 ; pbreak NB ; pos nn ; 
27 id _25 ; name tuo4 ; pbreak NB ; pos nn ; 
28 id _24 ; name di4 ; pbreak NB ; pos nn ; 
29 id _23 ; name tian1 ; pbreak NB ; pos nn ; 
30 id _22 ; name kuai4 ; pbreak NB ; pos nn ; 
31 id _21 ; name zhe4 ; pbreak NB ; pos nn ; 
32 id _20 ; name wen2 ; pbreak NB ; pos nn ; 
33 id _19 ; name san3 ; pbreak NB ; pos nn ; 
34 id _18 ; name ba2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 3 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 5 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 1 ; 
48 id _75 ; name syl ; stress 3 ; 
49 id _78 ; name syl ; stress 2 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 2 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.085 ; 
53 id _140 ; name pau ; end 0.165 ; 
54 id _37 ; name b ; dur_factor 1 ; end 0.19 ; 
55 id _38 ; name a ; dur_factor 1 ; end 0.41 ; 
56 id _40 ; name s ; dur_factor 1 ; end 0.57 ; 
57 id _41 ; name an ; dur_factor 1 ; end 0.705 ; 
58 id _43 ; name w ; dur_factor 1 ; end 0.84 ; 
59 id _44 ; name en ; dur_factor 1 ; end 1.07 ; 
60 id _46 ; name zh ; dur_factor 1 ; end 1.23 ; 
61 id _47 ; name e ; dur_factor 1 ; end 1.255 ; 
62 id _49 ; name k ; dur_factor 1 ; end 1.37 ; 
63 id _50 ; name uai ; dur_factor 1 ; end 1.485 ; 
64 id _52 ; name t ; dur_factor 1 ; end 1.625 ; 
65 id _53 ; name ian ; dur_factor 1 ; end 1.785 ; 
66 id _55 ; name d ; dur_factor 1 ; end 1.84 ; 
67 id _56 ; name i ; dur_factor 1 ; end 2.085 ; 
68 id _141 ; name pau ; end 2.16 ; 
69 id _58 ; name t ; dur_factor 1 ; end 2.28 ; 
70 id _59 ; name uo ; dur_factor 1 ; end 2.37 ; 
71 id _61 ; name zh ; dur_factor 1 ; end 2.48 ; 
72 id _62 ; name an ; dur_factor 1 ; end 2.645 ; 
73 id _64 ; name d ; dur_factor 1 ; end 2.715 ; 
74 id _65 ; name e ; dur_factor 1 ; end 2.9 ; 
75 id _67 ; name g ; dur_factor 1 ; end 3.01 ; 
76 id _68 ; name eng ; dur_factor 1 ; end 3.21 ; 
77 id _70 ; name w ; dur_factor 1 ; end 3.255 ; 
78 id _71 ; name ei ; dur_factor 1 ; end 3.425 ; 
79 id _73 ; name k ; dur_factor 1 ; end 3.61 ; 
80 id _74 ; name uan ; dur_factor 1 ; end 3.775 ; 
81 id _76 ; name g ; dur_factor 1 ; end 3.875 ; 
82 id _77 ; name uang ; dur_factor 1 ; end 4.05 ; 
83 id _79 ; name h ; dur_factor 1 ; end 4.275 ; 
84 id _80 ; name e ; dur_factor 1 ; end 4.395 ; 
85 id _82 ; name z ; dur_factor 1 ; end 4.61 ; 
86 id _83 ; name i ; dur_factor 1 ; end 4.625 ; 
87 id _85 ; name y ; dur_factor 1.5 ; end 4.745 ; 
88 id _86 ; name ou ; dur_factor 1.5 ; end 4.975 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 5.11 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _100 ; f0 110 ; pos 3.96 ; 
93 id _98 ; f0 124.486 ; pos 2.96 ; 
94 id _99 ; f0 115.405 ; pos 2.97 ; 
95 id _97 ; f0 126.486 ; pos 2.76 ; 
96 id _96 ; f0 116.486 ; pos 2.75 ; 
97 id _94 ; f0 132.054 ; pos 1.42 ; 
98 id _95 ; f0 122.973 ; pos 1.43 ; 
99 id _93 ; f0 134.054 ; pos 1.22 ; 
100 id _92 ; f0 124.054 ; pos 1.21 ; 
101 id _91 ; f0 130 ; pos 0.11 ; 
102 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 90 1 0 0 0
1 40 0 3 2 0
4 91 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 101 1 0 0 0
1 52 0 9 2 0
10 100 2 0 0 0
2 63 0 10 3 1
11 99 3 0 0 0
3 64 0 11 4 2
12 97 4 0 13 0
13 98 0 0 0 12
4 65 0 12 5 3
14 96 5 0 0 0
5 78 0 14 6 4
15 95 6 0 0 0
6 79 0 15 7 5
16 93 7 0 17 0
17 94 0 0 0 16
7 80 0 16 8 6
18 92 8 0 0 0
8 88 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
