EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\" ta1 zai4 sui2 chao2 zuo4 guan1 shi2 shi4 yi2 ge4 yi3 e1 yu2 feng4 cheng2 zhu4 cheng1 de5 ning4 chen2 \"" ; filename prompt-utt/data_02120.utt ; fileid data_02120 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sui2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chao2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name e1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name feng4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ning4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name chen2 ; pbreak B ; pos nn ; 
22 id _39 ; name ning4 ; pbreak NB ; pos nn ; 
23 id _38 ; name de5 ; pbreak NB ; pos nn ; 
24 id _37 ; name cheng1 ; pbreak NB ; pos nn ; 
25 id _36 ; name zhu4 ; pbreak NB ; pos nn ; 
26 id _35 ; name cheng2 ; pbreak NB ; pos nn ; 
27 id _34 ; name feng4 ; pbreak NB ; pos nn ; 
28 id _33 ; name yu2 ; pbreak NB ; pos nn ; 
29 id _32 ; name e1 ; pbreak NB ; pos nn ; 
30 id _31 ; name yi3 ; pbreak NB ; pos nn ; 
31 id _30 ; name ge4 ; pbreak NB ; pos nn ; 
32 id _29 ; name yi2 ; pbreak NB ; pos nn ; 
33 id _28 ; name shi4 ; pbreak NB ; pos nn ; 
34 id _27 ; name shi2 ; pbreak NB ; pos nn ; 
35 id _26 ; name guan1 ; pbreak NB ; pos nn ; 
36 id _25 ; name zuo4 ; pbreak NB ; pos nn ; 
37 id _24 ; name chao2 ; pbreak NB ; pos nn ; 
38 id _23 ; name sui2 ; pbreak NB ; pos nn ; 
39 id _22 ; name zai4 ; pbreak NB ; pos nn ; 
40 id _21 ; name ta1 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 1 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 2 ; 
44 id _51 ; name syl ; stress 2 ; 
45 id _54 ; name syl ; stress 4 ; 
46 id _57 ; name syl ; stress 1 ; 
47 id _60 ; name syl ; stress 2 ; 
48 id _63 ; name syl ; stress 4 ; 
49 id _66 ; name syl ; stress 2 ; 
50 id _69 ; name syl ; stress 4 ; 
51 id _72 ; name syl ; stress 3 ; 
52 id _75 ; name syl ; stress 1 ; 
53 id _77 ; name syl ; stress 2 ; 
54 id _80 ; name syl ; stress 4 ; 
55 id _83 ; name syl ; stress 2 ; 
56 id _86 ; name syl ; stress 4 ; 
57 id _89 ; name syl ; stress 1 ; 
58 id _92 ; name syl ; stress 5 ; 
59 id _95 ; name syl ; stress 4 ; 
60 id _98 ; name syl ; stress 2 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.425 ; 
62 id _43 ; name t ; dur_factor 1 ; end 0.495 ; 
63 id _44 ; name a ; dur_factor 1 ; end 0.57 ; 
64 id _46 ; name z ; dur_factor 1 ; end 0.65 ; 
65 id _47 ; name ai ; dur_factor 1 ; end 0.915 ; 
66 id _49 ; name s ; dur_factor 1 ; end 1.07 ; 
67 id _50 ; name ui ; dur_factor 1 ; end 1.205 ; 
68 id _52 ; name ch ; dur_factor 1 ; end 1.365 ; 
69 id _53 ; name ao ; dur_factor 1 ; end 1.54 ; 
70 id _55 ; name z ; dur_factor 1 ; end 1.655 ; 
71 id _56 ; name uo ; dur_factor 1 ; end 1.785 ; 
72 id _169 ; name pau ; end 1.835 ; 
73 id _58 ; name g ; dur_factor 1 ; end 1.88 ; 
74 id _59 ; name uan ; dur_factor 1 ; end 2.025 ; 
75 id _61 ; name sh ; dur_factor 1 ; end 2.205 ; 
76 id _62 ; name i ; dur_factor 1 ; end 2.465 ; 
77 id _170 ; name pau ; end 2.68 ; 
78 id _64 ; name sh ; dur_factor 1 ; end 2.785 ; 
79 id _65 ; name i ; dur_factor 1 ; end 2.83 ; 
80 id _67 ; name y ; dur_factor 1 ; end 2.94 ; 
81 id _68 ; name i ; dur_factor 1 ; end 3 ; 
82 id _70 ; name g ; dur_factor 1 ; end 3.08 ; 
83 id _71 ; name e ; dur_factor 1 ; end 3.29 ; 
84 id _73 ; name y ; dur_factor 1 ; end 3.425 ; 
85 id _74 ; name i ; dur_factor 1 ; end 3.66 ; 
86 id _171 ; name pau ; end 3.685 ; 
87 id _76 ; name e ; dur_factor 1 ; end 3.835 ; 
88 id _78 ; name y ; dur_factor 1 ; end 4.08 ; 
89 id _79 ; name u ; dur_factor 1 ; end 4.115 ; 
90 id _81 ; name f ; dur_factor 1 ; end 4.265 ; 
91 id _82 ; name eng ; dur_factor 1 ; end 4.435 ; 
92 id _84 ; name ch ; dur_factor 1 ; end 4.565 ; 
93 id _85 ; name eng ; dur_factor 1 ; end 4.715 ; 
94 id _87 ; name zh ; dur_factor 1 ; end 4.805 ; 
95 id _88 ; name u ; dur_factor 1 ; end 4.915 ; 
96 id _90 ; name ch ; dur_factor 1 ; end 5.045 ; 
97 id _91 ; name eng ; dur_factor 1 ; end 5.18 ; 
98 id _93 ; name d ; dur_factor 1 ; end 5.225 ; 
99 id _94 ; name e ; dur_factor 1 ; end 5.295 ; 
100 id _96 ; name n ; dur_factor 1 ; end 5.49 ; 
101 id _97 ; name ing ; dur_factor 1 ; end 5.585 ; 
102 id _99 ; name ch ; dur_factor 1.5 ; end 5.735 ; 
103 id _100 ; name en ; dur_factor 1.5 ; end 5.97 ; 
104 id _102 ; name pau ; dur_factor 1 ; end 6.165 ; 
105 id _103 ; name Accented ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _123 ; f0 110 ; pos 4.51 ; 
110 id _121 ; f0 122.762 ; pos 3.73 ; 
111 id _122 ; f0 113.81 ; pos 3.74 ; 
112 id _120 ; f0 124.762 ; pos 3.53 ; 
113 id _119 ; f0 114.762 ; pos 3.52 ; 
114 id _116 ; f0 129.048 ; pos 2.54 ; 
115 id _117 ; f0 127.048 ; pos 2.63 ; 
116 id _118 ; f0 118.571 ; pos 2.64 ; 
117 id _115 ; f0 119.048 ; pos 2.53 ; 
118 id _113 ; f0 132.762 ; pos 1.42 ; 
119 id _114 ; f0 123.81 ; pos 1.43 ; 
120 id _112 ; f0 134.762 ; pos 1.22 ; 
121 id _111 ; f0 124.762 ; pos 1.21 ; 
122 id _109 ; f0 137.524 ; pos 0.32 ; 
123 id _110 ; f0 128.571 ; pos 0.33 ; 
124 id _108 ; f0 139.524 ; pos 0.12 ; 
125 id _107 ; f0 129.524 ; pos 0.11 ; 
126 id _172 ; name B ; 
127 id _173 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 73 36 0 38 0
38 74 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 75 39 0 41 0
41 76 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 78 42 0 44 0
44 79 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 80 45 0 47 0
47 81 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 82 48 0 50 0
50 83 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 84 51 0 53 0
53 85 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 87 54 0 0 0
54 52 12 55 0 0
12 29 0 54 13 11
57 88 56 0 58 0
58 89 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 90 59 0 61 0
61 91 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 92 62 0 64 0
64 93 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 94 65 0 67 0
67 95 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 96 68 0 70 0
70 97 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 98 71 0 73 0
73 99 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 100 74 0 76 0
76 101 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 102 77 0 79 0
79 103 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 105 1 0 0 0
1 41 0 5 2 0
6 106 2 0 0 0
2 46 0 6 3 1
7 107 3 0 0 0
3 52 0 7 4 2
8 108 4 0 0 0
4 57 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 125 1 0 0 0
1 61 0 13 2 0
14 124 2 0 0 0
2 62 0 14 3 1
15 122 3 0 16 0
16 123 0 0 0 15
3 63 0 15 4 2
17 121 4 0 0 0
4 71 0 17 5 3
18 120 5 0 0 0
5 73 0 18 6 4
19 118 6 0 20 0
20 119 0 0 0 19
6 74 0 19 7 5
21 117 7 0 0 0
7 85 0 21 8 6
22 114 8 0 23 0
23 115 0 0 24 22
24 116 0 0 0 23
8 87 0 22 9 7
25 113 9 0 0 0
9 95 0 25 10 8
26 112 10 0 0 0
10 96 0 26 11 9
27 110 11 0 28 0
28 111 0 0 0 27
11 97 0 27 12 10
29 109 12 0 0 0
12 103 0 29 0 11
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 0 8
1 126 0 3 2 0
10 33 2 0 11 0
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 127 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
