EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\" wo3 you4 ren3 bu2 zhu4 yin3 jing1 ju4 dian2 qi3 lai2 \"" ; filename prompt-utt/data_04312.utt ; fileid data_04312 ; 
Stream_Items
1 id _1 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name you4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ren3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yin3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dian2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name lai2 ; pbreak B ; pos nn ; 
13 id _21 ; name qi3 ; pbreak NB ; pos nn ; 
14 id _20 ; name dian2 ; pbreak NB ; pos nn ; 
15 id _19 ; name ju4 ; pbreak NB ; pos nn ; 
16 id _18 ; name jing1 ; pbreak NB ; pos nn ; 
17 id _17 ; name yin3 ; pbreak NB ; pos nn ; 
18 id _16 ; name zhu4 ; pbreak NB ; pos nn ; 
19 id _15 ; name bu2 ; pbreak NB ; pos nn ; 
20 id _14 ; name ren3 ; pbreak NB ; pos nn ; 
21 id _13 ; name you4 ; pbreak NB ; pos nn ; 
22 id _12 ; name wo3 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 3 ; 
24 id _27 ; name syl ; stress 4 ; 
25 id _30 ; name syl ; stress 3 ; 
26 id _33 ; name syl ; stress 2 ; 
27 id _36 ; name syl ; stress 4 ; 
28 id _39 ; name syl ; stress 3 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 4 ; 
31 id _48 ; name syl ; stress 2 ; 
32 id _51 ; name syl ; stress 3 ; 
33 id _54 ; name syl ; stress 2 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.2 ; 
35 id _25 ; name w ; dur_factor 1 ; end 0.235 ; 
36 id _26 ; name o ; dur_factor 1 ; end 0.33 ; 
37 id _28 ; name y ; dur_factor 1 ; end 0.445 ; 
38 id _29 ; name ou ; dur_factor 1 ; end 0.585 ; 
39 id _31 ; name r ; dur_factor 1 ; end 0.745 ; 
40 id _32 ; name en ; dur_factor 1 ; end 0.805 ; 
41 id _34 ; name b ; dur_factor 1 ; end 0.91 ; 
42 id _35 ; name u ; dur_factor 1 ; end 0.985 ; 
43 id _37 ; name zh ; dur_factor 1 ; end 1.095 ; 
44 id _38 ; name u ; dur_factor 1 ; end 1.35 ; 
45 id _91 ; name pau ; end 1.405 ; 
46 id _40 ; name y ; dur_factor 1 ; end 1.505 ; 
47 id _41 ; name in ; dur_factor 1 ; end 1.69 ; 
48 id _43 ; name j ; dur_factor 1 ; end 1.8 ; 
49 id _44 ; name ing ; dur_factor 1 ; end 2 ; 
50 id _46 ; name j ; dur_factor 1 ; end 2.19 ; 
51 id _47 ; name u ; dur_factor 1 ; end 2.205 ; 
52 id _49 ; name d ; dur_factor 1 ; end 2.265 ; 
53 id _50 ; name ian ; dur_factor 1 ; end 2.51 ; 
54 id _52 ; name q ; dur_factor 1 ; end 2.63 ; 
55 id _53 ; name i ; dur_factor 1 ; end 2.675 ; 
56 id _55 ; name l ; dur_factor 1.5 ; end 2.74 ; 
57 id _56 ; name ai ; dur_factor 1.5 ; end 2.97 ; 
58 id _58 ; name pau ; dur_factor 1 ; end 3.485 ; 
59 id _59 ; name Accented ; 
60 id _65 ; f0 110 ; pos 2.64 ; 
61 id _63 ; f0 127.6 ; pos 1.64 ; 
62 id _64 ; f0 118 ; pos 1.65 ; 
63 id _62 ; f0 129.6 ; pos 1.44 ; 
64 id _61 ; f0 119.6 ; pos 1.43 ; 
65 id _60 ; f0 130 ; pos 0.11 ; 
66 id _92 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 41 21 0 23 0
23 42 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 43 24 0 26 0
26 44 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 46 27 0 29 0
29 47 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 48 30 0 32 0
32 49 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 50 33 0 35 0
35 51 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 52 36 0 38 0
38 53 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 54 39 0 41 0
41 55 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 56 42 0 44 0
44 57 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 59 1 0 0 0
1 29 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 65 1 0 0 0
1 34 0 6 2 0
7 64 2 0 0 0
2 47 0 7 3 1
8 63 3 0 0 0
3 48 0 8 4 2
9 61 4 0 10 0
10 62 0 0 0 9
4 49 0 9 5 3
11 60 5 0 0 0
5 57 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
