EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\" hou4 lai2 qi1 zi5 he2 er2 zi5 tou1 tou1 mai3 hui2 yi4 tai2 san1 shi2 wu3 ying1 cun4 de5 cai3 dian4 \"" ; filename prompt-utt/data_01085.utt ; fileid data_01085 ; 
Stream_Items
1 id _1 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name er2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tou1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tou1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mai3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hui2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tai2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name san1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name cun4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name cai3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name dian4 ; pbreak B ; pos nn ; 
23 id _41 ; name cai3 ; pbreak NB ; pos nn ; 
24 id _40 ; name de5 ; pbreak NB ; pos nn ; 
25 id _39 ; name cun4 ; pbreak NB ; pos nn ; 
26 id _38 ; name ying1 ; pbreak NB ; pos nn ; 
27 id _37 ; name wu3 ; pbreak NB ; pos nn ; 
28 id _36 ; name shi2 ; pbreak NB ; pos nn ; 
29 id _35 ; name san1 ; pbreak NB ; pos nn ; 
30 id _34 ; name tai2 ; pbreak NB ; pos nn ; 
31 id _33 ; name yi4 ; pbreak NB ; pos nn ; 
32 id _32 ; name hui2 ; pbreak NB ; pos nn ; 
33 id _31 ; name mai3 ; pbreak NB ; pos nn ; 
34 id _30 ; name tou1 ; pbreak NB ; pos nn ; 
35 id _29 ; name tou1 ; pbreak NB ; pos nn ; 
36 id _28 ; name zi5 ; pbreak NB ; pos nn ; 
37 id _27 ; name er2 ; pbreak NB ; pos nn ; 
38 id _26 ; name he2 ; pbreak NB ; pos nn ; 
39 id _25 ; name zi5 ; pbreak NB ; pos nn ; 
40 id _24 ; name qi1 ; pbreak NB ; pos nn ; 
41 id _23 ; name lai2 ; pbreak NB ; pos nn ; 
42 id _22 ; name hou4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 2 ; 
45 id _50 ; name syl ; stress 1 ; 
46 id _53 ; name syl ; stress 5 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _61 ; name syl ; stress 5 ; 
50 id _64 ; name syl ; stress 1 ; 
51 id _67 ; name syl ; stress 1 ; 
52 id _70 ; name syl ; stress 3 ; 
53 id _73 ; name syl ; stress 2 ; 
54 id _76 ; name syl ; stress 4 ; 
55 id _79 ; name syl ; stress 2 ; 
56 id _82 ; name syl ; stress 1 ; 
57 id _85 ; name syl ; stress 2 ; 
58 id _88 ; name syl ; stress 3 ; 
59 id _91 ; name syl ; stress 1 ; 
60 id _94 ; name syl ; stress 4 ; 
61 id _97 ; name syl ; stress 5 ; 
62 id _100 ; name syl ; stress 3 ; 
63 id _103 ; name syl ; stress 4 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.09 ; 
65 id _45 ; name h ; dur_factor 1 ; end 0.175 ; 
66 id _46 ; name ou ; dur_factor 1 ; end 0.29 ; 
67 id _48 ; name l ; dur_factor 1 ; end 0.355 ; 
68 id _49 ; name ai ; dur_factor 1 ; end 0.6 ; 
69 id _51 ; name q ; dur_factor 1 ; end 0.8 ; 
70 id _52 ; name i ; dur_factor 1 ; end 0.94 ; 
71 id _54 ; name z ; dur_factor 1 ; end 1.185 ; 
72 id _55 ; name i ; dur_factor 1 ; end 1.2 ; 
73 id _57 ; name h ; dur_factor 1 ; end 1.315 ; 
74 id _58 ; name e ; dur_factor 1 ; end 1.48 ; 
75 id _60 ; name er ; dur_factor 1 ; end 1.68 ; 
76 id _62 ; name z ; dur_factor 1 ; end 1.97 ; 
77 id _63 ; name i ; dur_factor 1 ; end 2.02 ; 
78 id _179 ; name pau ; end 2.06 ; 
79 id _65 ; name t ; dur_factor 1 ; end 2.155 ; 
80 id _66 ; name ou ; dur_factor 1 ; end 2.265 ; 
81 id _68 ; name t ; dur_factor 1 ; end 2.38 ; 
82 id _69 ; name ou ; dur_factor 1 ; end 2.505 ; 
83 id _71 ; name m ; dur_factor 1 ; end 2.61 ; 
84 id _72 ; name ai ; dur_factor 1 ; end 2.765 ; 
85 id _74 ; name h ; dur_factor 1 ; end 2.885 ; 
86 id _75 ; name ui ; dur_factor 1 ; end 3 ; 
87 id _77 ; name y ; dur_factor 1 ; end 3.04 ; 
88 id _78 ; name i ; dur_factor 1 ; end 3.135 ; 
89 id _80 ; name t ; dur_factor 1 ; end 3.25 ; 
90 id _81 ; name ai ; dur_factor 1 ; end 3.56 ; 
91 id _83 ; name s ; dur_factor 1 ; end 3.715 ; 
92 id _84 ; name an ; dur_factor 1 ; end 3.87 ; 
93 id _86 ; name sh ; dur_factor 1 ; end 4.04 ; 
94 id _87 ; name i ; dur_factor 1 ; end 4.055 ; 
95 id _89 ; name w ; dur_factor 1 ; end 4.225 ; 
96 id _90 ; name u ; dur_factor 1 ; end 4.28 ; 
97 id _92 ; name y ; dur_factor 1 ; end 4.385 ; 
98 id _93 ; name ing ; dur_factor 1 ; end 4.525 ; 
99 id _95 ; name c ; dur_factor 1 ; end 4.64 ; 
100 id _96 ; name un ; dur_factor 1 ; end 4.78 ; 
101 id _98 ; name d ; dur_factor 1 ; end 4.82 ; 
102 id _99 ; name e ; dur_factor 1 ; end 4.91 ; 
103 id _101 ; name c ; dur_factor 1 ; end 5.015 ; 
104 id _102 ; name ai ; dur_factor 1 ; end 5.12 ; 
105 id _104 ; name d ; dur_factor 1.5 ; end 5.19 ; 
106 id _105 ; name ian ; dur_factor 1.5 ; end 5.46 ; 
107 id _107 ; name pau ; dur_factor 1 ; end 5.49 ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _134 ; f0 110 ; pos 4.73 ; 
114 id _132 ; f0 123.455 ; pos 3.73 ; 
115 id _133 ; f0 114.545 ; pos 3.74 ; 
116 id _131 ; f0 125.455 ; pos 3.53 ; 
117 id _130 ; f0 115.455 ; pos 3.52 ; 
118 id _128 ; f0 126.182 ; pos 3.07 ; 
119 id _129 ; f0 117.273 ; pos 3.08 ; 
120 id _127 ; f0 128.182 ; pos 2.87 ; 
121 id _126 ; f0 118.182 ; pos 2.86 ; 
122 id _124 ; f0 130.727 ; pos 1.97 ; 
123 id _125 ; f0 121.818 ; pos 1.98 ; 
124 id _123 ; f0 132.727 ; pos 1.77 ; 
125 id _120 ; f0 131.636 ; pos 1.75 ; 
126 id _121 ; f0 122.727 ; pos 1.76 ; 
127 id _122 ; f0 122.727 ; pos 1.761 ; 
128 id _119 ; f0 133.636 ; pos 1.55 ; 
129 id _118 ; f0 123.636 ; pos 1.54 ; 
130 id _116 ; f0 135.727 ; pos 0.76 ; 
131 id _117 ; f0 126.818 ; pos 0.77 ; 
132 id _115 ; f0 137.727 ; pos 0.56 ; 
133 id _114 ; f0 127.727 ; pos 0.55 ; 
134 id _113 ; f0 130 ; pos 0.11 ; 
135 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 0 0
37 48 6 38 0 0
6 37 0 37 7 5
40 76 39 0 41 0
41 77 0 0 0 40
39 49 7 40 0 0
7 36 0 39 8 6
43 79 42 0 44 0
44 80 0 0 0 43
42 50 8 43 0 0
8 35 0 42 9 7
46 81 45 0 47 0
47 82 0 0 0 46
45 51 9 46 0 0
9 34 0 45 10 8
49 83 48 0 50 0
50 84 0 0 0 49
48 52 10 49 0 0
10 33 0 48 11 9
52 85 51 0 53 0
53 86 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 87 54 0 56 0
56 88 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 89 57 0 59 0
59 90 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 91 60 0 62 0
62 92 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 93 63 0 65 0
65 94 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 95 66 0 68 0
68 96 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 97 69 0 71 0
71 98 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 99 72 0 74 0
74 100 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 101 75 0 77 0
77 102 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 103 78 0 80 0
80 104 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 105 81 0 83 0
83 106 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 108 1 0 0 0
1 45 0 6 2 0
7 109 2 0 0 0
2 50 0 7 3 1
8 110 3 0 0 0
3 51 0 8 4 2
9 111 4 0 0 0
4 56 0 9 5 3
10 112 5 0 0 0
5 59 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 134 1 0 0 0
1 64 0 17 2 0
18 133 2 0 0 0
2 68 0 18 3 1
19 132 3 0 0 0
3 69 0 19 4 2
20 130 4 0 21 0
21 131 0 0 0 20
4 70 0 20 5 3
22 129 5 0 0 0
5 77 0 22 6 4
23 128 6 0 0 0
6 79 0 23 7 5
24 125 7 0 25 0
25 126 0 0 26 24
26 127 0 0 0 25
7 80 0 24 8 6
27 124 8 0 0 0
8 81 0 27 9 7
28 122 9 0 29 0
29 123 0 0 0 28
9 82 0 28 10 8
30 121 10 0 0 0
10 90 0 30 11 9
31 120 11 0 0 0
11 91 0 31 12 10
32 118 12 0 33 0
33 119 0 0 0 32
12 92 0 32 13 11
34 117 13 0 0 0
13 96 0 34 14 12
35 116 14 0 0 0
14 97 0 35 15 13
36 114 15 0 37 0
37 115 0 0 0 36
15 98 0 36 16 14
38 113 16 0 0 0
16 106 0 38 0 15
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 135 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
