EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\" jiu4 shi4 zhao2 zhun3 le5 diao4 diao5 zai4 qu4 tan2 zou4 de5 \"" ; filename prompt-utt/data_03099.utt ; fileid data_03099 ; 
Stream_Items
1 id _1 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhao2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhun3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name le5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name diao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name diao5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tan2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zou4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name de5 ; pbreak B ; pos nn ; 
14 id _23 ; name zou4 ; pbreak NB ; pos nn ; 
15 id _22 ; name tan2 ; pbreak NB ; pos nn ; 
16 id _21 ; name qu4 ; pbreak NB ; pos nn ; 
17 id _20 ; name zai4 ; pbreak NB ; pos nn ; 
18 id _19 ; name diao5 ; pbreak NB ; pos nn ; 
19 id _18 ; name diao4 ; pbreak NB ; pos nn ; 
20 id _17 ; name le5 ; pbreak NB ; pos nn ; 
21 id _16 ; name zhun3 ; pbreak NB ; pos nn ; 
22 id _15 ; name zhao2 ; pbreak NB ; pos nn ; 
23 id _14 ; name shi4 ; pbreak NB ; pos nn ; 
24 id _13 ; name jiu4 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 4 ; 
26 id _29 ; name syl ; stress 4 ; 
27 id _32 ; name syl ; stress 2 ; 
28 id _35 ; name syl ; stress 3 ; 
29 id _38 ; name syl ; stress 5 ; 
30 id _41 ; name syl ; stress 4 ; 
31 id _44 ; name syl ; stress 5 ; 
32 id _47 ; name syl ; stress 4 ; 
33 id _50 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 2 ; 
35 id _56 ; name syl ; stress 4 ; 
36 id _59 ; name syl ; stress 5 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.095 ; 
38 id _27 ; name j ; dur_factor 1 ; end 0.155 ; 
39 id _28 ; name iu ; dur_factor 1 ; end 0.26 ; 
40 id _30 ; name sh ; dur_factor 1 ; end 0.47 ; 
41 id _31 ; name i ; dur_factor 1 ; end 0.55 ; 
42 id _33 ; name zh ; dur_factor 1 ; end 0.625 ; 
43 id _34 ; name ao ; dur_factor 1 ; end 0.755 ; 
44 id _36 ; name zh ; dur_factor 1 ; end 0.85 ; 
45 id _37 ; name un ; dur_factor 1 ; end 0.95 ; 
46 id _39 ; name l ; dur_factor 1 ; end 1.035 ; 
47 id _40 ; name e ; dur_factor 1 ; end 1.13 ; 
48 id _93 ; name pau ; end 1.135 ; 
49 id _42 ; name d ; dur_factor 1 ; end 1.23 ; 
50 id _43 ; name iao ; dur_factor 1 ; end 1.45 ; 
51 id _45 ; name d ; dur_factor 1 ; end 1.515 ; 
52 id _46 ; name iao ; dur_factor 1 ; end 1.78 ; 
53 id _48 ; name z ; dur_factor 1 ; end 1.875 ; 
54 id _49 ; name ai ; dur_factor 1 ; end 2.035 ; 
55 id _51 ; name q ; dur_factor 1 ; end 2.235 ; 
56 id _52 ; name u ; dur_factor 1 ; end 2.255 ; 
57 id _54 ; name t ; dur_factor 1 ; end 2.43 ; 
58 id _55 ; name an ; dur_factor 1 ; end 2.555 ; 
59 id _57 ; name z ; dur_factor 1 ; end 2.635 ; 
60 id _58 ; name ou ; dur_factor 1 ; end 2.81 ; 
61 id _60 ; name d ; dur_factor 1.5 ; end 2.865 ; 
62 id _61 ; name e ; dur_factor 1.5 ; end 2.97 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 3.05 ; 
64 id _65 ; f0 110 ; pos 2.86 ; 
65 id _64 ; f0 130 ; pos 0.11 ; 
66 id _94 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 49 28 0 30 0
30 50 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 51 31 0 33 0
33 52 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 53 34 0 36 0
36 54 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 55 37 0 39 0
39 56 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 57 40 0 42 0
42 58 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 59 43 0 45 0
45 60 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 61 46 0 48 0
48 62 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 37 0 3 2 0
4 64 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
