EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\" zuo4 pin3 de5 hua4 mian4 gou4 tu2 guang1 ying3 ying2 zao4 se4 cai3 cheng2 xian4 yi3 ji2 gu4 shi5 de5 qi3 cheng2 zhuan3 he2 \"" ; filename prompt-utt/data_01150.utt ; fileid data_01150 ; 
Stream_Items
1 id _1 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name pin3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gou4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guang1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ying3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zao4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name se4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cai3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gu4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shi5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhuan3 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name he2 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name he2 ; pbreak B ; pos nn ; 
26 id _47 ; name zhuan3 ; pbreak NB ; pos nn ; 
27 id _46 ; name cheng2 ; pbreak NB ; pos nn ; 
28 id _45 ; name qi3 ; pbreak NB ; pos nn ; 
29 id _44 ; name de5 ; pbreak NB ; pos nn ; 
30 id _43 ; name shi5 ; pbreak NB ; pos nn ; 
31 id _42 ; name gu4 ; pbreak NB ; pos nn ; 
32 id _41 ; name ji2 ; pbreak NB ; pos nn ; 
33 id _40 ; name yi3 ; pbreak NB ; pos nn ; 
34 id _39 ; name xian4 ; pbreak NB ; pos nn ; 
35 id _38 ; name cheng2 ; pbreak NB ; pos nn ; 
36 id _37 ; name cai3 ; pbreak NB ; pos nn ; 
37 id _36 ; name se4 ; pbreak NB ; pos nn ; 
38 id _35 ; name zao4 ; pbreak NB ; pos nn ; 
39 id _34 ; name ying2 ; pbreak NB ; pos nn ; 
40 id _33 ; name ying3 ; pbreak NB ; pos nn ; 
41 id _32 ; name guang1 ; pbreak NB ; pos nn ; 
42 id _31 ; name tu2 ; pbreak NB ; pos nn ; 
43 id _30 ; name gou4 ; pbreak NB ; pos nn ; 
44 id _29 ; name mian4 ; pbreak NB ; pos nn ; 
45 id _28 ; name hua4 ; pbreak NB ; pos nn ; 
46 id _27 ; name de5 ; pbreak NB ; pos nn ; 
47 id _26 ; name pin3 ; pbreak NB ; pos nn ; 
48 id _25 ; name zuo4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 3 ; 
51 id _56 ; name syl ; stress 5 ; 
52 id _59 ; name syl ; stress 4 ; 
53 id _62 ; name syl ; stress 4 ; 
54 id _65 ; name syl ; stress 4 ; 
55 id _68 ; name syl ; stress 2 ; 
56 id _71 ; name syl ; stress 1 ; 
57 id _74 ; name syl ; stress 3 ; 
58 id _77 ; name syl ; stress 2 ; 
59 id _80 ; name syl ; stress 4 ; 
60 id _83 ; name syl ; stress 4 ; 
61 id _86 ; name syl ; stress 3 ; 
62 id _89 ; name syl ; stress 2 ; 
63 id _92 ; name syl ; stress 4 ; 
64 id _95 ; name syl ; stress 3 ; 
65 id _98 ; name syl ; stress 2 ; 
66 id _101 ; name syl ; stress 4 ; 
67 id _104 ; name syl ; stress 5 ; 
68 id _107 ; name syl ; stress 5 ; 
69 id _110 ; name syl ; stress 3 ; 
70 id _113 ; name syl ; stress 2 ; 
71 id _116 ; name syl ; stress 3 ; 
72 id _119 ; name syl ; stress 2 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.24 ; 
74 id _186 ; name pau ; end 0.265 ; 
75 id _51 ; name z ; dur_factor 1 ; end 0.325 ; 
76 id _52 ; name uo ; dur_factor 1 ; end 0.445 ; 
77 id _54 ; name p ; dur_factor 1 ; end 0.57 ; 
78 id _55 ; name in ; dur_factor 1 ; end 0.735 ; 
79 id _57 ; name d ; dur_factor 1 ; end 0.795 ; 
80 id _58 ; name e ; dur_factor 1 ; end 0.98 ; 
81 id _60 ; name h ; dur_factor 1 ; end 1.14 ; 
82 id _61 ; name ua ; dur_factor 1 ; end 1.315 ; 
83 id _63 ; name m ; dur_factor 1 ; end 1.44 ; 
84 id _64 ; name ian ; dur_factor 1 ; end 1.635 ; 
85 id _66 ; name g ; dur_factor 1 ; end 1.705 ; 
86 id _67 ; name ou ; dur_factor 1 ; end 1.875 ; 
87 id _69 ; name t ; dur_factor 1 ; end 2.03 ; 
88 id _70 ; name u ; dur_factor 1 ; end 2.395 ; 
89 id _72 ; name g ; dur_factor 1 ; end 2.535 ; 
90 id _73 ; name uang ; dur_factor 1 ; end 2.76 ; 
91 id _75 ; name y ; dur_factor 1 ; end 2.84 ; 
92 id _76 ; name ing ; dur_factor 1 ; end 3.01 ; 
93 id _78 ; name y ; dur_factor 1 ; end 3.11 ; 
94 id _79 ; name ing ; dur_factor 1 ; end 3.305 ; 
95 id _81 ; name z ; dur_factor 1 ; end 3.355 ; 
96 id _82 ; name ao ; dur_factor 1 ; end 3.66 ; 
97 id _187 ; name pau ; end 3.76 ; 
98 id _84 ; name s ; dur_factor 1 ; end 3.93 ; 
99 id _85 ; name e ; dur_factor 1 ; end 4.015 ; 
100 id _87 ; name c ; dur_factor 1 ; end 4.155 ; 
101 id _88 ; name ai ; dur_factor 1 ; end 4.27 ; 
102 id _188 ; name pau ; end 4.305 ; 
103 id _90 ; name ch ; dur_factor 1 ; end 4.42 ; 
104 id _91 ; name eng ; dur_factor 1 ; end 4.545 ; 
105 id _93 ; name x ; dur_factor 1 ; end 4.71 ; 
106 id _94 ; name ian ; dur_factor 1 ; end 4.97 ; 
107 id _189 ; name pau ; end 5.08 ; 
108 id _96 ; name y ; dur_factor 1 ; end 5.105 ; 
109 id _97 ; name i ; dur_factor 1 ; end 5.225 ; 
110 id _99 ; name j ; dur_factor 1 ; end 5.28 ; 
111 id _100 ; name i ; dur_factor 1 ; end 5.365 ; 
112 id _102 ; name g ; dur_factor 1 ; end 5.46 ; 
113 id _103 ; name u ; dur_factor 1 ; end 5.615 ; 
114 id _105 ; name sh ; dur_factor 1 ; end 5.76 ; 
115 id _106 ; name i ; dur_factor 1 ; end 5.85 ; 
116 id _108 ; name d ; dur_factor 1 ; end 5.93 ; 
117 id _109 ; name e ; dur_factor 1 ; end 6.06 ; 
118 id _190 ; name pau ; end 6.11 ; 
119 id _111 ; name q ; dur_factor 1 ; end 6.245 ; 
120 id _112 ; name i ; dur_factor 1 ; end 6.35 ; 
121 id _114 ; name ch ; dur_factor 1 ; end 6.485 ; 
122 id _115 ; name eng ; dur_factor 1 ; end 6.695 ; 
123 id _117 ; name zh ; dur_factor 1 ; end 6.78 ; 
124 id _118 ; name uan ; dur_factor 1 ; end 6.9 ; 
125 id _120 ; name h ; dur_factor 1.5 ; end 7.125 ; 
126 id _121 ; name e ; dur_factor 1.5 ; end 7.4 ; 
127 id _123 ; name pau ; dur_factor 1 ; end 7.5 ; 
128 id _124 ; name Accented ; 
129 id _130 ; f0 110 ; pos 5.5 ; 
130 id _128 ; f0 132.118 ; pos 1.86 ; 
131 id _129 ; f0 123.333 ; pos 1.87 ; 
132 id _127 ; f0 134.118 ; pos 1.66 ; 
133 id _126 ; f0 124.118 ; pos 1.65 ; 
134 id _125 ; f0 130 ; pos 0.11 ; 
135 id _191 ; name B ; 
136 id _192 ; name B ; 
137 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 54 52
54 126 0 0 55 53
55 127 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 45 0
45 88 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 89 46 0 48 0
48 90 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 91 49 0 51 0
51 92 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 93 52 0 54 0
54 94 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 95 55 0 57 0
57 96 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 98 58 0 60 0
60 99 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 100 61 0 63 0
63 101 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 103 64 0 66 0
66 104 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 105 67 0 69 0
69 106 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 108 70 0 72 0
72 109 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 110 73 0 75 0
75 111 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 112 76 0 78 0
78 113 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 114 79 0 81 0
81 115 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 116 82 0 84 0
84 117 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 119 85 0 87 0
87 120 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 121 88 0 90 0
90 122 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 123 91 0 93 0
93 124 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 125 94 0 96 0
96 126 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 128 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 128 1 0 0 0
1 56 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 134 1 0 0 0
1 73 0 6 2 0
7 133 2 0 0 0
2 88 0 7 3 1
8 132 3 0 0 0
3 89 0 8 4 2
9 130 4 0 10 0
10 131 0 0 0 9
4 90 0 9 5 3
11 129 5 0 0 0
5 126 0 11 0 4
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 0 13
1 135 0 4 2 0
15 37 2 0 16 0
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 0 17
2 136 0 15 3 1
19 33 3 0 20 0
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 137 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
