EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" a1 bo2 la1 han3 lin2 ken3 yu4 dao4 guo4 de5 di2 ren2 ni2 wo3 dou1 ceng2 yu4 dao4 \"" ; filename prompt-utt/data_00204.utt ; fileid data_00204 ; 
Stream_Items
1 id _1 ; name a1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name la1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name han3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ken3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name di2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ni2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ceng2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name dao4 ; pbreak B ; pos nn ; 
20 id _35 ; name yu4 ; pbreak NB ; pos nn ; 
21 id _34 ; name ceng2 ; pbreak NB ; pos nn ; 
22 id _33 ; name dou1 ; pbreak NB ; pos nn ; 
23 id _32 ; name wo3 ; pbreak NB ; pos nn ; 
24 id _31 ; name ni2 ; pbreak NB ; pos nn ; 
25 id _30 ; name ren2 ; pbreak NB ; pos nn ; 
26 id _29 ; name di2 ; pbreak NB ; pos nn ; 
27 id _28 ; name de5 ; pbreak NB ; pos nn ; 
28 id _27 ; name guo4 ; pbreak NB ; pos nn ; 
29 id _26 ; name dao4 ; pbreak NB ; pos nn ; 
30 id _25 ; name yu4 ; pbreak NB ; pos nn ; 
31 id _24 ; name ken3 ; pbreak NB ; pos nn ; 
32 id _23 ; name lin2 ; pbreak NB ; pos nn ; 
33 id _22 ; name han3 ; pbreak NB ; pos nn ; 
34 id _21 ; name la1 ; pbreak NB ; pos nn ; 
35 id _20 ; name bo2 ; pbreak NB ; pos nn ; 
36 id _19 ; name a1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _40 ; name syl ; stress 2 ; 
39 id _43 ; name syl ; stress 1 ; 
40 id _46 ; name syl ; stress 3 ; 
41 id _49 ; name syl ; stress 2 ; 
42 id _52 ; name syl ; stress 3 ; 
43 id _55 ; name syl ; stress 4 ; 
44 id _58 ; name syl ; stress 4 ; 
45 id _61 ; name syl ; stress 4 ; 
46 id _64 ; name syl ; stress 5 ; 
47 id _67 ; name syl ; stress 2 ; 
48 id _70 ; name syl ; stress 2 ; 
49 id _73 ; name syl ; stress 2 ; 
50 id _76 ; name syl ; stress 3 ; 
51 id _79 ; name syl ; stress 1 ; 
52 id _82 ; name syl ; stress 2 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 4 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.095 ; 
56 id _149 ; name pau ; end 0.115 ; 
57 id _39 ; name a ; dur_factor 1 ; end 0.245 ; 
58 id _41 ; name b ; dur_factor 1 ; end 0.33 ; 
59 id _42 ; name o ; dur_factor 1 ; end 0.435 ; 
60 id _44 ; name l ; dur_factor 1 ; end 0.495 ; 
61 id _45 ; name a ; dur_factor 1 ; end 0.65 ; 
62 id _47 ; name h ; dur_factor 1 ; end 0.77 ; 
63 id _48 ; name an ; dur_factor 1 ; end 0.945 ; 
64 id _50 ; name l ; dur_factor 1 ; end 1.06 ; 
65 id _51 ; name in ; dur_factor 1 ; end 1.25 ; 
66 id _53 ; name k ; dur_factor 1 ; end 1.39 ; 
67 id _54 ; name en ; dur_factor 1 ; end 1.65 ; 
68 id _150 ; name pau ; end 1.775 ; 
69 id _56 ; name y ; dur_factor 1 ; end 1.89 ; 
70 id _57 ; name u ; dur_factor 1 ; end 1.905 ; 
71 id _59 ; name d ; dur_factor 1 ; end 1.95 ; 
72 id _60 ; name ao ; dur_factor 1 ; end 2.075 ; 
73 id _62 ; name g ; dur_factor 1 ; end 2.215 ; 
74 id _63 ; name uo ; dur_factor 1 ; end 2.285 ; 
75 id _65 ; name d ; dur_factor 1 ; end 2.37 ; 
76 id _66 ; name e ; dur_factor 1 ; end 2.41 ; 
77 id _68 ; name d ; dur_factor 1 ; end 2.49 ; 
78 id _69 ; name i ; dur_factor 1 ; end 2.67 ; 
79 id _71 ; name r ; dur_factor 1 ; end 2.94 ; 
80 id _72 ; name en ; dur_factor 1 ; end 3.045 ; 
81 id _151 ; name pau ; end 3.13 ; 
82 id _74 ; name n ; dur_factor 1 ; end 3.25 ; 
83 id _75 ; name i ; dur_factor 1 ; end 3.31 ; 
84 id _77 ; name w ; dur_factor 1 ; end 3.49 ; 
85 id _78 ; name o ; dur_factor 1 ; end 3.655 ; 
86 id _80 ; name d ; dur_factor 1 ; end 3.77 ; 
87 id _81 ; name ou ; dur_factor 1 ; end 3.905 ; 
88 id _83 ; name c ; dur_factor 1 ; end 4.06 ; 
89 id _84 ; name eng ; dur_factor 1 ; end 4.18 ; 
90 id _86 ; name y ; dur_factor 1 ; end 4.345 ; 
91 id _87 ; name u ; dur_factor 1 ; end 4.36 ; 
92 id _89 ; name d ; dur_factor 1.5 ; end 4.42 ; 
93 id _90 ; name ao ; dur_factor 1.5 ; end 4.62 ; 
94 id _92 ; name pau ; dur_factor 1 ; end 4.685 ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _108 ; f0 110 ; pos 4.07 ; 
99 id _106 ; f0 123.263 ; pos 3.29 ; 
100 id _107 ; f0 114.211 ; pos 3.3 ; 
101 id _105 ; f0 125.263 ; pos 3.09 ; 
102 id _104 ; f0 115.263 ; pos 3.08 ; 
103 id _102 ; f0 135.895 ; pos 0.65 ; 
104 id _103 ; f0 126.842 ; pos 0.66 ; 
105 id _101 ; f0 137.895 ; pos 0.45 ; 
106 id _100 ; f0 127.895 ; pos 0.44 ; 
107 id _97 ; f0 139.474 ; pos 0.12 ; 
108 id _98 ; f0 137.474 ; pos 0.21 ; 
109 id _99 ; f0 128.947 ; pos 0.22 ; 
110 id _96 ; f0 129.474 ; pos 0.11 ; 
111 id _152 ; name B ; 
112 id _153 ; name B ; 
113 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 0 0
19 37 1 20 0 0
1 36 0 19 2 0
22 58 21 0 23 0
23 59 0 0 0 22
21 38 2 22 0 0
2 35 0 21 3 1
25 60 24 0 26 0
26 61 0 0 0 25
24 39 3 25 0 0
3 34 0 24 4 2
28 62 27 0 29 0
29 63 0 0 0 28
27 40 4 28 0 0
4 33 0 27 5 3
31 64 30 0 32 0
32 65 0 0 0 31
30 41 5 31 0 0
5 32 0 30 6 4
34 66 33 0 35 0
35 67 0 0 0 34
33 42 6 34 0 0
6 31 0 33 7 5
37 69 36 0 38 0
38 70 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 71 39 0 41 0
41 72 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 73 42 0 44 0
44 74 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 75 45 0 47 0
47 76 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 77 48 0 50 0
50 78 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 79 51 0 53 0
53 80 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 82 54 0 56 0
56 83 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 84 57 0 59 0
59 85 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 86 60 0 62 0
62 87 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 88 63 0 65 0
65 89 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 90 66 0 68 0
68 91 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 92 69 0 71 0
71 93 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 95 1 0 0 0
1 37 0 4 2 0
5 96 2 0 0 0
2 39 0 5 3 1
6 97 3 0 0 0
3 51 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 110 1 0 0 0
1 55 0 10 2 0
11 107 2 0 12 0
12 108 0 0 13 11
13 109 0 0 0 12
2 57 0 11 3 1
14 106 3 0 0 0
3 59 0 14 4 2
15 105 4 0 0 0
4 60 0 15 5 3
16 103 5 0 17 0
17 104 0 0 0 16
5 61 0 16 6 4
18 102 6 0 0 0
6 85 0 18 7 5
19 101 7 0 0 0
7 86 0 19 8 6
20 99 8 0 21 0
21 100 0 0 0 20
8 87 0 20 9 7
22 98 9 0 0 0
9 93 0 22 0 8
End_of_Relation
Relation Phrase ; ()
4 36 1 0 5 0
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 0 8
1 111 0 4 2 0
10 30 2 0 11 0
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 0 14
2 112 0 10 3 1
16 24 3 0 17 0
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 21 19
21 19 0 0 0 20
3 113 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
