EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\" er2 qie3 ye2 you3 li4 yu2 zhong1 guo2 geng4 kuai4 de5 zou3 xiang4 shi4 jie4 \"" ; filename prompt-utt/data_03370.utt ; fileid data_03370 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qie3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ye2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name li4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name geng4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zou3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jie4 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name jie4 ; pbreak B ; pos nn ; 
17 id _29 ; name shi4 ; pbreak NB ; pos nn ; 
18 id _28 ; name xiang4 ; pbreak NB ; pos nn ; 
19 id _27 ; name zou3 ; pbreak NB ; pos nn ; 
20 id _26 ; name de5 ; pbreak NB ; pos nn ; 
21 id _25 ; name kuai4 ; pbreak NB ; pos nn ; 
22 id _24 ; name geng4 ; pbreak NB ; pos nn ; 
23 id _23 ; name guo2 ; pbreak NB ; pos nn ; 
24 id _22 ; name zhong1 ; pbreak NB ; pos nn ; 
25 id _21 ; name yu2 ; pbreak NB ; pos nn ; 
26 id _20 ; name li4 ; pbreak NB ; pos nn ; 
27 id _19 ; name you3 ; pbreak NB ; pos nn ; 
28 id _18 ; name ye2 ; pbreak NB ; pos nn ; 
29 id _17 ; name qie3 ; pbreak NB ; pos nn ; 
30 id _16 ; name er2 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _34 ; name syl ; stress 3 ; 
33 id _37 ; name syl ; stress 2 ; 
34 id _40 ; name syl ; stress 3 ; 
35 id _43 ; name syl ; stress 4 ; 
36 id _46 ; name syl ; stress 2 ; 
37 id _49 ; name syl ; stress 1 ; 
38 id _52 ; name syl ; stress 2 ; 
39 id _55 ; name syl ; stress 4 ; 
40 id _58 ; name syl ; stress 4 ; 
41 id _61 ; name syl ; stress 5 ; 
42 id _64 ; name syl ; stress 3 ; 
43 id _67 ; name syl ; stress 4 ; 
44 id _70 ; name syl ; stress 4 ; 
45 id _73 ; name syl ; stress 4 ; 
46 id _76 ; name pau ; dur_factor 1 ; end 0.115 ; 
47 id _33 ; name er ; dur_factor 1 ; end 0.27 ; 
48 id _35 ; name q ; dur_factor 1 ; end 0.425 ; 
49 id _36 ; name ie ; dur_factor 1 ; end 0.605 ; 
50 id _38 ; name y ; dur_factor 1 ; end 0.885 ; 
51 id _39 ; name e ; dur_factor 1 ; end 0.9 ; 
52 id _41 ; name y ; dur_factor 1 ; end 1.04 ; 
53 id _42 ; name ou ; dur_factor 1 ; end 1.165 ; 
54 id _44 ; name l ; dur_factor 1 ; end 1.255 ; 
55 id _45 ; name i ; dur_factor 1 ; end 1.415 ; 
56 id _47 ; name y ; dur_factor 1 ; end 1.68 ; 
57 id _48 ; name u ; dur_factor 1 ; end 1.705 ; 
58 id _50 ; name zh ; dur_factor 1 ; end 1.83 ; 
59 id _51 ; name ong ; dur_factor 1 ; end 1.97 ; 
60 id _53 ; name g ; dur_factor 1 ; end 2.065 ; 
61 id _54 ; name uo ; dur_factor 1 ; end 2.29 ; 
62 id _56 ; name g ; dur_factor 1 ; end 2.4 ; 
63 id _57 ; name eng ; dur_factor 1 ; end 2.565 ; 
64 id _59 ; name k ; dur_factor 1 ; end 2.705 ; 
65 id _60 ; name uai ; dur_factor 1 ; end 2.88 ; 
66 id _62 ; name d ; dur_factor 1 ; end 2.95 ; 
67 id _63 ; name e ; dur_factor 1 ; end 3.065 ; 
68 id _118 ; name pau ; end 3.125 ; 
69 id _65 ; name z ; dur_factor 1 ; end 3.185 ; 
70 id _66 ; name ou ; dur_factor 1 ; end 3.32 ; 
71 id _68 ; name x ; dur_factor 1 ; end 3.44 ; 
72 id _69 ; name iang ; dur_factor 1 ; end 3.6 ; 
73 id _71 ; name sh ; dur_factor 1 ; end 3.755 ; 
74 id _72 ; name i ; dur_factor 1 ; end 3.85 ; 
75 id _74 ; name j ; dur_factor 1.5 ; end 3.95 ; 
76 id _75 ; name ie ; dur_factor 1.5 ; end 4.125 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 4.17 ; 
78 id _78 ; name Accented ; 
79 id _84 ; f0 110 ; pos 3.41 ; 
80 id _82 ; f0 130.5 ; pos 1.53 ; 
81 id _83 ; f0 121.25 ; pos 1.54 ; 
82 id _81 ; f0 132.5 ; pos 1.33 ; 
83 id _80 ; f0 122.5 ; pos 1.32 ; 
84 id _79 ; f0 130 ; pos 0.11 ; 
85 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 47 16 0 0 0
16 31 1 17 0 0
1 30 0 16 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 32 2 19 0 0
2 29 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 33 3 22 0 0
3 28 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 34 4 25 0 0
4 27 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 35 5 28 0 0
5 26 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 36 6 31 0 0
6 25 0 30 7 5
34 58 33 0 35 0
35 59 0 0 0 34
33 37 7 34 0 0
7 24 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 38 8 37 0 0
8 23 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 39 9 40 0 0
9 22 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 40 10 43 0 0
10 21 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 41 11 46 0 0
11 20 0 45 12 10
49 69 48 0 50 0
50 70 0 0 0 49
48 42 12 49 0 0
12 19 0 48 13 11
52 71 51 0 53 0
53 72 0 0 0 52
51 43 13 52 0 0
13 18 0 51 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 44 14 55 0 0
14 17 0 54 15 13
58 75 57 0 59 0
59 76 0 0 0 58
57 45 15 58 0 0
15 16 0 57 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 78 1 0 0 0
1 37 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 84 1 0 0 0
1 46 0 6 2 0
7 83 2 0 0 0
2 57 0 7 3 1
8 82 3 0 0 0
3 58 0 8 4 2
9 80 4 0 10 0
10 81 0 0 0 9
4 59 0 9 5 3
11 79 5 0 0 0
5 76 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
