EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 245 ; type Text ; iform "\" ying1 dang1 an4 zhao4 qi2 zhu4 ce4 zi1 ben3 huo4 zhe3 ying2 yun4 zi1 jin1 zong3 e2 de5 bai3 fen1 zhi1 liu4 shi2 ti2 qu2 bao3 zheng4 jin1 \"" ; filename prompt-utt/data_04435.utt ; fileid data_04435 ; 
Stream_Items
1 id _1 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ce4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ben3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name e2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name bai3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name liu4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name qu2 ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
29 id _56 ; name jin1 ; pbreak B ; pos nn ; 
30 id _55 ; name zheng4 ; pbreak NB ; pos nn ; 
31 id _54 ; name bao3 ; pbreak NB ; pos nn ; 
32 id _53 ; name qu2 ; pbreak NB ; pos nn ; 
33 id _52 ; name ti2 ; pbreak NB ; pos nn ; 
34 id _51 ; name shi2 ; pbreak NB ; pos nn ; 
35 id _50 ; name liu4 ; pbreak NB ; pos nn ; 
36 id _49 ; name zhi1 ; pbreak NB ; pos nn ; 
37 id _48 ; name fen1 ; pbreak NB ; pos nn ; 
38 id _47 ; name bai3 ; pbreak NB ; pos nn ; 
39 id _46 ; name de5 ; pbreak NB ; pos nn ; 
40 id _45 ; name e2 ; pbreak NB ; pos nn ; 
41 id _44 ; name zong3 ; pbreak NB ; pos nn ; 
42 id _43 ; name jin1 ; pbreak NB ; pos nn ; 
43 id _42 ; name zi1 ; pbreak NB ; pos nn ; 
44 id _41 ; name yun4 ; pbreak NB ; pos nn ; 
45 id _40 ; name ying2 ; pbreak NB ; pos nn ; 
46 id _39 ; name zhe3 ; pbreak NB ; pos nn ; 
47 id _38 ; name huo4 ; pbreak NB ; pos nn ; 
48 id _37 ; name ben3 ; pbreak NB ; pos nn ; 
49 id _36 ; name zi1 ; pbreak NB ; pos nn ; 
50 id _35 ; name ce4 ; pbreak NB ; pos nn ; 
51 id _34 ; name zhu4 ; pbreak NB ; pos nn ; 
52 id _33 ; name qi2 ; pbreak NB ; pos nn ; 
53 id _32 ; name zhao4 ; pbreak NB ; pos nn ; 
54 id _31 ; name an4 ; pbreak NB ; pos nn ; 
55 id _30 ; name dang1 ; pbreak NB ; pos nn ; 
56 id _29 ; name ying1 ; pbreak NB ; pos nn ; 
57 id _58 ; name syl ; stress 1 ; 
58 id _61 ; name syl ; stress 1 ; 
59 id _64 ; name syl ; stress 4 ; 
60 id _66 ; name syl ; stress 4 ; 
61 id _69 ; name syl ; stress 2 ; 
62 id _72 ; name syl ; stress 4 ; 
63 id _75 ; name syl ; stress 4 ; 
64 id _78 ; name syl ; stress 1 ; 
65 id _81 ; name syl ; stress 3 ; 
66 id _84 ; name syl ; stress 4 ; 
67 id _87 ; name syl ; stress 3 ; 
68 id _90 ; name syl ; stress 2 ; 
69 id _93 ; name syl ; stress 4 ; 
70 id _96 ; name syl ; stress 1 ; 
71 id _99 ; name syl ; stress 1 ; 
72 id _102 ; name syl ; stress 3 ; 
73 id _105 ; name syl ; stress 2 ; 
74 id _107 ; name syl ; stress 5 ; 
75 id _110 ; name syl ; stress 3 ; 
76 id _113 ; name syl ; stress 1 ; 
77 id _116 ; name syl ; stress 1 ; 
78 id _119 ; name syl ; stress 4 ; 
79 id _122 ; name syl ; stress 2 ; 
80 id _125 ; name syl ; stress 2 ; 
81 id _128 ; name syl ; stress 2 ; 
82 id _131 ; name syl ; stress 3 ; 
83 id _134 ; name syl ; stress 4 ; 
84 id _137 ; name syl ; stress 1 ; 
85 id _140 ; name pau ; dur_factor 1 ; end 0.345 ; 
86 id _59 ; name y ; dur_factor 1 ; end 0.36 ; 
87 id _60 ; name ing ; dur_factor 1 ; end 0.525 ; 
88 id _62 ; name d ; dur_factor 1 ; end 0.545 ; 
89 id _63 ; name ang ; dur_factor 1 ; end 0.71 ; 
90 id _242 ; name pau ; end 0.735 ; 
91 id _65 ; name an ; dur_factor 1 ; end 0.915 ; 
92 id _67 ; name zh ; dur_factor 1 ; end 0.985 ; 
93 id _68 ; name ao ; dur_factor 1 ; end 1.16 ; 
94 id _70 ; name q ; dur_factor 1 ; end 1.32 ; 
95 id _71 ; name i ; dur_factor 1 ; end 1.52 ; 
96 id _73 ; name zh ; dur_factor 1 ; end 1.62 ; 
97 id _74 ; name u ; dur_factor 1 ; end 1.73 ; 
98 id _76 ; name c ; dur_factor 1 ; end 1.865 ; 
99 id _77 ; name e ; dur_factor 1 ; end 1.955 ; 
100 id _79 ; name z ; dur_factor 1 ; end 2.165 ; 
101 id _80 ; name i ; dur_factor 1 ; end 2.185 ; 
102 id _82 ; name b ; dur_factor 1 ; end 2.235 ; 
103 id _83 ; name en ; dur_factor 1 ; end 2.365 ; 
104 id _85 ; name h ; dur_factor 1 ; end 2.585 ; 
105 id _86 ; name uo ; dur_factor 1 ; end 2.675 ; 
106 id _88 ; name zh ; dur_factor 1 ; end 2.82 ; 
107 id _89 ; name e ; dur_factor 1 ; end 2.93 ; 
108 id _91 ; name y ; dur_factor 1 ; end 3.025 ; 
109 id _92 ; name ing ; dur_factor 1 ; end 3.175 ; 
110 id _94 ; name y ; dur_factor 1 ; end 3.31 ; 
111 id _95 ; name un ; dur_factor 1 ; end 3.4 ; 
112 id _97 ; name z ; dur_factor 1 ; end 3.56 ; 
113 id _98 ; name i ; dur_factor 1 ; end 3.59 ; 
114 id _100 ; name j ; dur_factor 1 ; end 3.695 ; 
115 id _101 ; name in ; dur_factor 1 ; end 3.85 ; 
116 id _103 ; name z ; dur_factor 1 ; end 3.95 ; 
117 id _104 ; name ong ; dur_factor 1 ; end 4.17 ; 
118 id _106 ; name e ; dur_factor 1 ; end 4.325 ; 
119 id _108 ; name d ; dur_factor 1 ; end 4.39 ; 
120 id _109 ; name e ; dur_factor 1 ; end 4.505 ; 
121 id _111 ; name b ; dur_factor 1 ; end 4.605 ; 
122 id _112 ; name ai ; dur_factor 1 ; end 4.755 ; 
123 id _114 ; name f ; dur_factor 1 ; end 4.855 ; 
124 id _115 ; name en ; dur_factor 1 ; end 4.96 ; 
125 id _117 ; name zh ; dur_factor 1 ; end 5.04 ; 
126 id _118 ; name i ; dur_factor 1 ; end 5.09 ; 
127 id _120 ; name l ; dur_factor 1 ; end 5.215 ; 
128 id _121 ; name iu ; dur_factor 1 ; end 5.35 ; 
129 id _123 ; name sh ; dur_factor 1 ; end 5.535 ; 
130 id _124 ; name i ; dur_factor 1 ; end 5.77 ; 
131 id _243 ; name pau ; end 5.845 ; 
132 id _126 ; name t ; dur_factor 1 ; end 5.93 ; 
133 id _127 ; name i ; dur_factor 1 ; end 6.05 ; 
134 id _129 ; name q ; dur_factor 1 ; end 6.285 ; 
135 id _130 ; name u ; dur_factor 1 ; end 6.305 ; 
136 id _132 ; name b ; dur_factor 1 ; end 6.375 ; 
137 id _133 ; name ao ; dur_factor 1 ; end 6.49 ; 
138 id _244 ; name pau ; end 6.535 ; 
139 id _135 ; name zh ; dur_factor 1 ; end 6.6 ; 
140 id _136 ; name eng ; dur_factor 1 ; end 6.695 ; 
141 id _138 ; name j ; dur_factor 1.5 ; end 6.835 ; 
142 id _139 ; name in ; dur_factor 1.5 ; end 7.045 ; 
143 id _141 ; name pau ; dur_factor 1 ; end 7.145 ; 
144 id _142 ; name Accented ; 
145 id _143 ; name Accented ; 
146 id _144 ; name Accented ; 
147 id _145 ; name Accented ; 
148 id _146 ; name Accented ; 
149 id _147 ; name Accented ; 
150 id _148 ; name Accented ; 
151 id _149 ; name Accented ; 
152 id _180 ; f0 119.404 ; pos 6.15 ; 
153 id _181 ; f0 110.351 ; pos 6.16 ; 
154 id _179 ; f0 121.404 ; pos 5.84 ; 
155 id _178 ; f0 111.404 ; pos 5.83 ; 
156 id _176 ; f0 124.316 ; pos 4.5 ; 
157 id _177 ; f0 115.614 ; pos 4.51 ; 
158 id _175 ; f0 126.316 ; pos 4.3 ; 
159 id _172 ; f0 125.018 ; pos 4.28 ; 
160 id _173 ; f0 116.316 ; pos 4.29 ; 
161 id _174 ; f0 116.316 ; pos 4.291 ; 
162 id _171 ; f0 127.018 ; pos 4.08 ; 
163 id _170 ; f0 117.018 ; pos 4.07 ; 
164 id _168 ; f0 128.175 ; pos 3.29 ; 
165 id _169 ; f0 119.474 ; pos 3.3 ; 
166 id _167 ; f0 130.175 ; pos 3.09 ; 
167 id _164 ; f0 128.877 ; pos 3.07 ; 
168 id _165 ; f0 120.175 ; pos 3.08 ; 
169 id _166 ; f0 120.175 ; pos 3.081 ; 
170 id _163 ; f0 130.877 ; pos 2.87 ; 
171 id _162 ; f0 120.877 ; pos 2.86 ; 
172 id _160 ; f0 133.088 ; pos 1.75 ; 
173 id _161 ; f0 124.386 ; pos 1.76 ; 
174 id _159 ; f0 135.088 ; pos 1.55 ; 
175 id _158 ; f0 125.088 ; pos 1.54 ; 
176 id _156 ; f0 136.947 ; pos 0.54 ; 
177 id _157 ; f0 128.246 ; pos 0.55 ; 
178 id _155 ; f0 138.947 ; pos 0.34 ; 
179 id _152 ; f0 137.649 ; pos 0.32 ; 
180 id _153 ; f0 128.947 ; pos 0.33 ; 
181 id _154 ; f0 128.947 ; pos 0.331 ; 
182 id _151 ; f0 139.649 ; pos 0.12 ; 
183 id _150 ; f0 129.649 ; pos 0.11 ; 
184 id _245 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
29 56 1 0 0 0
1 1 0 29 2 0
30 55 2 0 0 0
2 2 0 30 3 1
31 54 3 0 0 0
3 3 0 31 4 2
32 53 4 0 0 0
4 4 0 32 5 3
33 52 5 0 0 0
5 5 0 33 6 4
34 51 6 0 0 0
6 6 0 34 7 5
35 50 7 0 0 0
7 7 0 35 8 6
36 49 8 0 0 0
8 8 0 36 9 7
37 48 9 0 0 0
9 9 0 37 10 8
38 47 10 0 0 0
10 10 0 38 11 9
39 46 11 0 0 0
11 11 0 39 12 10
40 45 12 0 0 0
12 12 0 40 13 11
41 44 13 0 0 0
13 13 0 41 14 12
42 43 14 0 0 0
14 14 0 42 15 13
43 42 15 0 0 0
15 15 0 43 16 14
44 41 16 0 0 0
16 16 0 44 17 15
45 40 17 0 0 0
17 17 0 45 18 16
46 39 18 0 0 0
18 18 0 46 19 17
47 38 19 0 0 0
19 19 0 47 20 18
48 37 20 0 0 0
20 20 0 48 21 19
49 36 21 0 0 0
21 21 0 49 22 20
50 35 22 0 0 0
22 22 0 50 23 21
51 34 23 0 0 0
23 23 0 51 24 22
52 33 24 0 0 0
24 24 0 52 25 23
53 32 25 0 0 0
25 25 0 53 26 24
54 31 26 0 0 0
26 26 0 54 27 25
55 30 27 0 0 0
27 27 0 55 28 26
56 29 28 0 0 0
28 28 0 56 0 27
End_of_Relation
Relation Word ; "(" ")" ; 
1 56 0 0 2 0
2 55 0 0 3 1
3 54 0 0 4 2
4 53 0 0 5 3
5 52 0 0 6 4
6 51 0 0 7 5
7 50 0 0 8 6
8 49 0 0 9 7
9 48 0 0 10 8
10 47 0 0 11 9
11 46 0 0 12 10
12 45 0 0 13 11
13 44 0 0 14 12
14 43 0 0 15 13
15 42 0 0 16 14
16 41 0 0 17 15
17 40 0 0 18 16
18 39 0 0 19 17
19 38 0 0 20 18
20 37 0 0 21 19
21 36 0 0 22 20
22 35 0 0 23 21
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 26 24
26 31 0 0 27 25
27 30 0 0 28 26
28 29 0 0 0 27
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 38 36
38 122 0 0 39 37
39 123 0 0 40 38
40 124 0 0 41 39
41 125 0 0 42 40
42 126 0 0 43 41
43 127 0 0 44 42
44 128 0 0 45 43
45 129 0 0 46 44
46 130 0 0 47 45
47 131 0 0 48 46
48 132 0 0 49 47
49 133 0 0 50 48
50 134 0 0 51 49
51 135 0 0 52 50
52 136 0 0 53 51
53 137 0 0 54 52
54 138 0 0 55 53
55 139 0 0 56 54
56 140 0 0 57 55
57 141 0 0 58 56
58 142 0 0 59 57
59 143 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 86 29 0 31 0
31 87 0 0 0 30
29 57 1 30 0 0
1 56 0 29 2 0
33 88 32 0 34 0
34 89 0 0 0 33
32 58 2 33 0 0
2 55 0 32 3 1
36 91 35 0 0 0
35 59 3 36 0 0
3 54 0 35 4 2
38 92 37 0 39 0
39 93 0 0 0 38
37 60 4 38 0 0
4 53 0 37 5 3
41 94 40 0 42 0
42 95 0 0 0 41
40 61 5 41 0 0
5 52 0 40 6 4
44 96 43 0 45 0
45 97 0 0 0 44
43 62 6 44 0 0
6 51 0 43 7 5
47 98 46 0 48 0
48 99 0 0 0 47
46 63 7 47 0 0
7 50 0 46 8 6
50 100 49 0 51 0
51 101 0 0 0 50
49 64 8 50 0 0
8 49 0 49 9 7
53 102 52 0 54 0
54 103 0 0 0 53
52 65 9 53 0 0
9 48 0 52 10 8
56 104 55 0 57 0
57 105 0 0 0 56
55 66 10 56 0 0
10 47 0 55 11 9
59 106 58 0 60 0
60 107 0 0 0 59
58 67 11 59 0 0
11 46 0 58 12 10
62 108 61 0 63 0
63 109 0 0 0 62
61 68 12 62 0 0
12 45 0 61 13 11
65 110 64 0 66 0
66 111 0 0 0 65
64 69 13 65 0 0
13 44 0 64 14 12
68 112 67 0 69 0
69 113 0 0 0 68
67 70 14 68 0 0
14 43 0 67 15 13
71 114 70 0 72 0
72 115 0 0 0 71
70 71 15 71 0 0
15 42 0 70 16 14
74 116 73 0 75 0
75 117 0 0 0 74
73 72 16 74 0 0
16 41 0 73 17 15
77 118 76 0 0 0
76 73 17 77 0 0
17 40 0 76 18 16
79 119 78 0 80 0
80 120 0 0 0 79
78 74 18 79 0 0
18 39 0 78 19 17
82 121 81 0 83 0
83 122 0 0 0 82
81 75 19 82 0 0
19 38 0 81 20 18
85 123 84 0 86 0
86 124 0 0 0 85
84 76 20 85 0 0
20 37 0 84 21 19
88 125 87 0 89 0
89 126 0 0 0 88
87 77 21 88 0 0
21 36 0 87 22 20
91 127 90 0 92 0
92 128 0 0 0 91
90 78 22 91 0 0
22 35 0 90 23 21
94 129 93 0 95 0
95 130 0 0 0 94
93 79 23 94 0 0
23 34 0 93 24 22
97 132 96 0 98 0
98 133 0 0 0 97
96 80 24 97 0 0
24 33 0 96 25 23
100 134 99 0 101 0
101 135 0 0 0 100
99 81 25 100 0 0
25 32 0 99 26 24
103 136 102 0 104 0
104 137 0 0 0 103
102 82 26 103 0 0
26 31 0 102 27 25
106 139 105 0 107 0
107 140 0 0 0 106
105 83 27 106 0 0
27 30 0 105 28 26
109 141 108 0 110 0
110 142 0 0 0 109
108 84 28 109 0 0
28 29 0 108 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 144 0 0 2 0
2 145 0 0 3 1
3 146 0 0 4 2
4 147 0 0 5 3
5 148 0 0 6 4
6 149 0 0 7 5
7 150 0 0 8 6
8 151 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 144 1 0 0 0
1 57 0 9 2 0
10 145 2 0 0 0
2 58 0 10 3 1
11 146 3 0 0 0
3 64 0 11 4 2
12 147 4 0 0 0
4 70 0 12 5 3
13 148 5 0 0 0
5 71 0 13 6 4
14 149 6 0 0 0
6 76 0 14 7 5
15 150 7 0 0 0
7 77 0 15 8 6
16 151 8 0 0 0
8 84 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
22 183 1 0 0 0
1 85 0 22 2 0
23 182 2 0 0 0
2 86 0 23 3 1
24 179 3 0 25 0
25 180 0 0 26 24
26 181 0 0 0 25
3 87 0 24 4 2
27 178 4 0 0 0
4 88 0 27 5 3
28 176 5 0 29 0
29 177 0 0 0 28
5 89 0 28 6 4
30 175 6 0 0 0
6 99 0 30 7 5
31 174 7 0 0 0
7 100 0 31 8 6
32 172 8 0 33 0
33 173 0 0 0 32
8 101 0 32 9 7
34 171 9 0 0 0
9 111 0 34 10 8
35 170 10 0 0 0
10 112 0 35 11 9
36 167 11 0 37 0
37 168 0 0 38 36
38 169 0 0 0 37
11 113 0 36 12 10
39 166 12 0 0 0
12 114 0 39 13 11
40 164 13 0 41 0
41 165 0 0 0 40
13 115 0 40 14 12
42 163 14 0 0 0
14 122 0 42 15 13
43 162 15 0 0 0
15 123 0 43 16 14
44 159 16 0 45 0
45 160 0 0 46 44
46 161 0 0 0 45
16 124 0 44 17 15
47 158 17 0 0 0
17 125 0 47 18 16
48 156 18 0 49 0
49 157 0 0 0 48
18 126 0 48 19 17
50 155 19 0 0 0
19 140 0 50 20 18
51 154 20 0 0 0
20 141 0 51 21 19
52 152 21 0 53 0
53 153 0 0 0 52
21 142 0 52 0 20
End_of_Relation
Relation Phrase ; ()
2 56 1 0 3 0
3 55 0 0 4 2
4 54 0 0 5 3
5 53 0 0 6 4
6 52 0 0 7 5
7 51 0 0 8 6
8 50 0 0 9 7
9 49 0 0 10 8
10 48 0 0 11 9
11 47 0 0 12 10
12 46 0 0 13 11
13 45 0 0 14 12
14 44 0 0 15 13
15 43 0 0 16 14
16 42 0 0 17 15
17 41 0 0 18 16
18 40 0 0 19 17
19 39 0 0 20 18
20 38 0 0 21 19
21 37 0 0 22 20
22 36 0 0 23 21
23 35 0 0 24 22
24 34 0 0 25 23
25 33 0 0 26 24
26 32 0 0 27 25
27 31 0 0 28 26
28 30 0 0 29 27
29 29 0 0 0 28
1 184 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
