EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\" e4 bei2 gang3 di4 shang4 de5 nong2 min2 zu2 zu3 bei4 bei4 ken3 bao1 gu3 chi1 hong2 shu3 \"" ; filename prompt-utt/data_01316.utt ; fileid data_01316 ; 
Stream_Items
1 id _1 ; name e4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bei2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gang3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name di4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name min2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zu3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ken3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bao1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gu3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name chi1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shu3 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name shu3 ; pbreak B ; pos nn ; 
20 id _35 ; name hong2 ; pbreak NB ; pos nn ; 
21 id _34 ; name chi1 ; pbreak NB ; pos nn ; 
22 id _33 ; name gu3 ; pbreak NB ; pos nn ; 
23 id _32 ; name bao1 ; pbreak NB ; pos nn ; 
24 id _31 ; name ken3 ; pbreak NB ; pos nn ; 
25 id _30 ; name bei4 ; pbreak NB ; pos nn ; 
26 id _29 ; name bei4 ; pbreak NB ; pos nn ; 
27 id _28 ; name zu3 ; pbreak NB ; pos nn ; 
28 id _27 ; name zu2 ; pbreak NB ; pos nn ; 
29 id _26 ; name min2 ; pbreak NB ; pos nn ; 
30 id _25 ; name nong2 ; pbreak NB ; pos nn ; 
31 id _24 ; name de5 ; pbreak NB ; pos nn ; 
32 id _23 ; name shang4 ; pbreak NB ; pos nn ; 
33 id _22 ; name di4 ; pbreak NB ; pos nn ; 
34 id _21 ; name gang3 ; pbreak NB ; pos nn ; 
35 id _20 ; name bei2 ; pbreak NB ; pos nn ; 
36 id _19 ; name e4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _40 ; name syl ; stress 2 ; 
39 id _43 ; name syl ; stress 3 ; 
40 id _46 ; name syl ; stress 4 ; 
41 id _49 ; name syl ; stress 4 ; 
42 id _52 ; name syl ; stress 5 ; 
43 id _55 ; name syl ; stress 2 ; 
44 id _58 ; name syl ; stress 2 ; 
45 id _61 ; name syl ; stress 2 ; 
46 id _64 ; name syl ; stress 3 ; 
47 id _67 ; name syl ; stress 4 ; 
48 id _70 ; name syl ; stress 4 ; 
49 id _73 ; name syl ; stress 3 ; 
50 id _76 ; name syl ; stress 1 ; 
51 id _79 ; name syl ; stress 3 ; 
52 id _82 ; name syl ; stress 1 ; 
53 id _85 ; name syl ; stress 2 ; 
54 id _88 ; name syl ; stress 3 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.36 ; 
56 id _146 ; name pau ; end 0.385 ; 
57 id _39 ; name e ; dur_factor 1 ; end 0.565 ; 
58 id _41 ; name b ; dur_factor 1 ; end 0.625 ; 
59 id _42 ; name ei ; dur_factor 1 ; end 0.805 ; 
60 id _147 ; name pau ; end 0.82 ; 
61 id _44 ; name g ; dur_factor 1 ; end 0.885 ; 
62 id _45 ; name ang ; dur_factor 1 ; end 1.07 ; 
63 id _47 ; name d ; dur_factor 1 ; end 1.115 ; 
64 id _48 ; name i ; dur_factor 1 ; end 1.255 ; 
65 id _50 ; name sh ; dur_factor 1 ; end 1.34 ; 
66 id _51 ; name ang ; dur_factor 1 ; end 1.47 ; 
67 id _53 ; name d ; dur_factor 1 ; end 1.485 ; 
68 id _54 ; name e ; dur_factor 1 ; end 1.545 ; 
69 id _56 ; name n ; dur_factor 1 ; end 1.625 ; 
70 id _57 ; name ong ; dur_factor 1 ; end 1.755 ; 
71 id _59 ; name m ; dur_factor 1 ; end 1.955 ; 
72 id _60 ; name in ; dur_factor 1 ; end 2.26 ; 
73 id _148 ; name pau ; end 2.295 ; 
74 id _62 ; name z ; dur_factor 1 ; end 2.405 ; 
75 id _63 ; name u ; dur_factor 1 ; end 2.6 ; 
76 id _65 ; name z ; dur_factor 1 ; end 2.69 ; 
77 id _66 ; name u ; dur_factor 1 ; end 2.8 ; 
78 id _68 ; name b ; dur_factor 1 ; end 2.87 ; 
79 id _69 ; name ei ; dur_factor 1 ; end 3.015 ; 
80 id _71 ; name b ; dur_factor 1 ; end 3.08 ; 
81 id _72 ; name ei ; dur_factor 1 ; end 3.295 ; 
82 id _74 ; name k ; dur_factor 1 ; end 3.47 ; 
83 id _75 ; name en ; dur_factor 1 ; end 3.61 ; 
84 id _77 ; name b ; dur_factor 1 ; end 3.7 ; 
85 id _78 ; name ao ; dur_factor 1 ; end 3.885 ; 
86 id _80 ; name g ; dur_factor 1 ; end 3.99 ; 
87 id _81 ; name u ; dur_factor 1 ; end 4.215 ; 
88 id _149 ; name pau ; end 4.28 ; 
89 id _83 ; name ch ; dur_factor 1 ; end 4.43 ; 
90 id _84 ; name i ; dur_factor 1 ; end 4.51 ; 
91 id _86 ; name h ; dur_factor 1 ; end 4.65 ; 
92 id _87 ; name ong ; dur_factor 1 ; end 4.805 ; 
93 id _89 ; name sh ; dur_factor 1.5 ; end 4.97 ; 
94 id _90 ; name u ; dur_factor 1.5 ; end 5.155 ; 
95 id _92 ; name pau ; dur_factor 1 ; end 5.435 ; 
96 id _93 ; name Accented ; 
97 id _94 ; name Accented ; 
98 id _104 ; f0 110 ; pos 4.07 ; 
99 id _102 ; f0 122.211 ; pos 3.51 ; 
100 id _103 ; f0 113.158 ; pos 3.52 ; 
101 id _101 ; f0 124.211 ; pos 3.31 ; 
102 id _100 ; f0 114.211 ; pos 3.3 ; 
103 id _98 ; f0 124.316 ; pos 3.07 ; 
104 id _99 ; f0 115.263 ; pos 3.08 ; 
105 id _97 ; f0 126.316 ; pos 2.87 ; 
106 id _96 ; f0 116.316 ; pos 2.86 ; 
107 id _95 ; f0 130 ; pos 0.11 ; 
108 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 0 0
19 37 1 20 0 0
1 36 0 19 2 0
22 58 21 0 23 0
23 59 0 0 0 22
21 38 2 22 0 0
2 35 0 21 3 1
25 61 24 0 26 0
26 62 0 0 0 25
24 39 3 25 0 0
3 34 0 24 4 2
28 63 27 0 29 0
29 64 0 0 0 28
27 40 4 28 0 0
4 33 0 27 5 3
31 65 30 0 32 0
32 66 0 0 0 31
30 41 5 31 0 0
5 32 0 30 6 4
34 67 33 0 35 0
35 68 0 0 0 34
33 42 6 34 0 0
6 31 0 33 7 5
37 69 36 0 38 0
38 70 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 71 39 0 41 0
41 72 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 74 42 0 44 0
44 75 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 76 45 0 47 0
47 77 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 78 48 0 50 0
50 79 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 80 51 0 53 0
53 81 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 82 54 0 56 0
56 83 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 84 57 0 59 0
59 85 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 86 60 0 62 0
62 87 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 89 63 0 65 0
65 90 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 91 66 0 68 0
68 92 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 93 69 0 71 0
71 94 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 96 1 0 0 0
1 50 0 3 2 0
4 97 2 0 0 0
2 52 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 107 1 0 0 0
1 55 0 9 2 0
10 106 2 0 0 0
2 83 0 10 3 1
11 105 3 0 0 0
3 84 0 11 4 2
12 103 4 0 13 0
13 104 0 0 0 12
4 85 0 12 5 3
14 102 5 0 0 0
5 87 0 14 6 4
15 101 6 0 0 0
6 89 0 15 7 5
16 99 7 0 17 0
17 100 0 0 0 16
7 90 0 16 8 6
18 98 8 0 0 0
8 94 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
