EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\" bing4 shou1 hui2 bu2 zai4 dan1 ren4 dai4 biao3 de5 ren2 yuan2 de5 zhi2 ye4 zheng4 shu1 \"" ; filename prompt-utt/data_01612.utt ; fileid data_01612 ; 
Stream_Items
1 id _1 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shou1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hui2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dan1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name biao3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shu1 ; pbreak B ; pos nn ; 
19 id _33 ; name zheng4 ; pbreak NB ; pos nn ; 
20 id _32 ; name ye4 ; pbreak NB ; pos nn ; 
21 id _31 ; name zhi2 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name yuan2 ; pbreak NB ; pos nn ; 
24 id _28 ; name ren2 ; pbreak NB ; pos nn ; 
25 id _27 ; name de5 ; pbreak NB ; pos nn ; 
26 id _26 ; name biao3 ; pbreak NB ; pos nn ; 
27 id _25 ; name dai4 ; pbreak NB ; pos nn ; 
28 id _24 ; name ren4 ; pbreak NB ; pos nn ; 
29 id _23 ; name dan1 ; pbreak NB ; pos nn ; 
30 id _22 ; name zai4 ; pbreak NB ; pos nn ; 
31 id _21 ; name bu2 ; pbreak NB ; pos nn ; 
32 id _20 ; name hui2 ; pbreak NB ; pos nn ; 
33 id _19 ; name shou1 ; pbreak NB ; pos nn ; 
34 id _18 ; name bing4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 5 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.195 ; 
53 id _37 ; name b ; dur_factor 1 ; end 0.245 ; 
54 id _38 ; name ing ; dur_factor 1 ; end 0.48 ; 
55 id _40 ; name sh ; dur_factor 1 ; end 0.645 ; 
56 id _41 ; name ou ; dur_factor 1 ; end 0.79 ; 
57 id _43 ; name h ; dur_factor 1 ; end 0.96 ; 
58 id _44 ; name ui ; dur_factor 1 ; end 1.135 ; 
59 id _46 ; name b ; dur_factor 1 ; end 1.245 ; 
60 id _47 ; name u ; dur_factor 1 ; end 1.325 ; 
61 id _49 ; name z ; dur_factor 1 ; end 1.405 ; 
62 id _50 ; name ai ; dur_factor 1 ; end 1.54 ; 
63 id _52 ; name d ; dur_factor 1 ; end 1.62 ; 
64 id _53 ; name an ; dur_factor 1 ; end 1.72 ; 
65 id _55 ; name r ; dur_factor 1 ; end 1.845 ; 
66 id _56 ; name en ; dur_factor 1 ; end 1.985 ; 
67 id _58 ; name d ; dur_factor 1 ; end 2.065 ; 
68 id _59 ; name ai ; dur_factor 1 ; end 2.24 ; 
69 id _61 ; name b ; dur_factor 1 ; end 2.315 ; 
70 id _62 ; name iao ; dur_factor 1 ; end 2.52 ; 
71 id _64 ; name d ; dur_factor 1 ; end 2.63 ; 
72 id _65 ; name e ; dur_factor 1 ; end 2.775 ; 
73 id _67 ; name r ; dur_factor 1 ; end 2.995 ; 
74 id _68 ; name en ; dur_factor 1 ; end 3.01 ; 
75 id _70 ; name y ; dur_factor 1 ; end 3.175 ; 
76 id _71 ; name uan ; dur_factor 1 ; end 3.345 ; 
77 id _73 ; name d ; dur_factor 1 ; end 3.405 ; 
78 id _74 ; name e ; dur_factor 1 ; end 3.56 ; 
79 id _76 ; name zh ; dur_factor 1 ; end 3.72 ; 
80 id _77 ; name i ; dur_factor 1 ; end 3.78 ; 
81 id _79 ; name y ; dur_factor 1 ; end 3.945 ; 
82 id _80 ; name e ; dur_factor 1 ; end 3.965 ; 
83 id _82 ; name zh ; dur_factor 1 ; end 4.085 ; 
84 id _83 ; name eng ; dur_factor 1 ; end 4.18 ; 
85 id _85 ; name sh ; dur_factor 1.5 ; end 4.365 ; 
86 id _86 ; name u ; dur_factor 1.5 ; end 4.575 ; 
87 id _88 ; name pau ; dur_factor 1 ; end 4.705 ; 
88 id _89 ; name Accented ; 
89 id _90 ; name Accented ; 
90 id _91 ; name Accented ; 
91 id _103 ; f0 120.162 ; pos 3.95 ; 
92 id _104 ; f0 110.541 ; pos 3.96 ; 
93 id _102 ; f0 122.162 ; pos 3.64 ; 
94 id _101 ; f0 112.162 ; pos 3.63 ; 
95 id _99 ; f0 132.054 ; pos 1.42 ; 
96 id _100 ; f0 122.973 ; pos 1.43 ; 
97 id _98 ; f0 134.054 ; pos 1.22 ; 
98 id _97 ; f0 124.054 ; pos 1.21 ; 
99 id _95 ; f0 136.378 ; pos 0.54 ; 
100 id _96 ; f0 127.297 ; pos 0.55 ; 
101 id _94 ; f0 138.378 ; pos 0.34 ; 
102 id _93 ; f0 128.378 ; pos 0.33 ; 
103 id _92 ; f0 130 ; pos 0.11 ; 
104 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 71 45 0 47 0
47 72 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 73 48 0 50 0
50 74 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 75 51 0 53 0
53 76 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 77 54 0 56 0
56 78 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 79 57 0 59 0
59 80 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 81 60 0 62 0
62 82 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 83 63 0 65 0
65 84 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 85 66 0 68 0
68 86 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 88 1 0 0 0
1 36 0 4 2 0
5 89 2 0 0 0
2 40 0 5 3 1
6 90 3 0 0 0
3 51 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 103 1 0 0 0
1 52 0 11 2 0
12 102 2 0 0 0
2 54 0 12 3 1
13 101 3 0 0 0
3 55 0 13 4 2
14 99 4 0 15 0
15 100 0 0 0 14
4 56 0 14 5 3
16 98 5 0 0 0
5 62 0 16 6 4
17 97 6 0 0 0
6 63 0 17 7 5
18 95 7 0 19 0
19 96 0 0 0 18
7 64 0 18 8 6
20 94 8 0 0 0
8 84 0 20 9 7
21 93 9 0 0 0
9 85 0 21 10 8
22 91 10 0 23 0
23 92 0 0 0 22
10 86 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 104 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
