EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\" bo1 chu1 shi2 jian1 man2 da2 man3 suan4 ye3 cai2 shi2 fen1 zhong1 \"" ; filename prompt-utt/data_02723.utt ; fileid data_02723 ; 
Stream_Items
1 id _1 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name da2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name man3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name suan4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name zhong1 ; pbreak B ; pos nn ; 
15 id _25 ; name fen1 ; pbreak NB ; pos nn ; 
16 id _24 ; name shi2 ; pbreak NB ; pos nn ; 
17 id _23 ; name cai2 ; pbreak NB ; pos nn ; 
18 id _22 ; name ye3 ; pbreak NB ; pos nn ; 
19 id _21 ; name suan4 ; pbreak NB ; pos nn ; 
20 id _20 ; name man3 ; pbreak NB ; pos nn ; 
21 id _19 ; name da2 ; pbreak NB ; pos nn ; 
22 id _18 ; name man2 ; pbreak NB ; pos nn ; 
23 id _17 ; name jian1 ; pbreak NB ; pos nn ; 
24 id _16 ; name shi2 ; pbreak NB ; pos nn ; 
25 id _15 ; name chu1 ; pbreak NB ; pos nn ; 
26 id _14 ; name bo1 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 2 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 2 ; 
33 id _46 ; name syl ; stress 3 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 3 ; 
36 id _55 ; name syl ; stress 2 ; 
37 id _58 ; name syl ; stress 2 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.18 ; 
41 id _29 ; name b ; dur_factor 1 ; end 0.205 ; 
42 id _30 ; name o ; dur_factor 1 ; end 0.335 ; 
43 id _32 ; name ch ; dur_factor 1 ; end 0.46 ; 
44 id _33 ; name u ; dur_factor 1 ; end 0.55 ; 
45 id _35 ; name sh ; dur_factor 1 ; end 0.685 ; 
46 id _36 ; name i ; dur_factor 1 ; end 0.79 ; 
47 id _38 ; name j ; dur_factor 1 ; end 0.875 ; 
48 id _39 ; name ian ; dur_factor 1 ; end 1.22 ; 
49 id _41 ; name m ; dur_factor 1 ; end 1.285 ; 
50 id _42 ; name an ; dur_factor 1 ; end 1.49 ; 
51 id _44 ; name d ; dur_factor 1 ; end 1.545 ; 
52 id _45 ; name a ; dur_factor 1 ; end 1.695 ; 
53 id _47 ; name m ; dur_factor 1 ; end 1.79 ; 
54 id _48 ; name an ; dur_factor 1 ; end 1.985 ; 
55 id _50 ; name s ; dur_factor 1 ; end 2.145 ; 
56 id _51 ; name uan ; dur_factor 1 ; end 2.38 ; 
57 id _53 ; name y ; dur_factor 1 ; end 2.585 ; 
58 id _54 ; name e ; dur_factor 1 ; end 2.6 ; 
59 id _56 ; name c ; dur_factor 1 ; end 2.76 ; 
60 id _57 ; name ai ; dur_factor 1 ; end 2.895 ; 
61 id _59 ; name sh ; dur_factor 1 ; end 3.08 ; 
62 id _60 ; name i ; dur_factor 1 ; end 3.155 ; 
63 id _62 ; name f ; dur_factor 1 ; end 3.225 ; 
64 id _63 ; name en ; dur_factor 1 ; end 3.37 ; 
65 id _65 ; name zh ; dur_factor 1.5 ; end 3.445 ; 
66 id _66 ; name ong ; dur_factor 1.5 ; end 3.705 ; 
67 id _68 ; name pau ; dur_factor 1 ; end 3.98 ; 
68 id _69 ; name Accented ; 
69 id _70 ; name Accented ; 
70 id _71 ; name Accented ; 
71 id _72 ; name Accented ; 
72 id _73 ; name Accented ; 
73 id _92 ; f0 120.759 ; pos 3.07 ; 
74 id _93 ; f0 110.69 ; pos 3.08 ; 
75 id _91 ; f0 122.759 ; pos 2.76 ; 
76 id _88 ; f0 122.138 ; pos 2.74 ; 
77 id _89 ; f0 112.759 ; pos 2.75 ; 
78 id _90 ; f0 112.759 ; pos 2.751 ; 
79 id _87 ; f0 124.138 ; pos 2.54 ; 
80 id _86 ; f0 114.138 ; pos 2.53 ; 
81 id _84 ; f0 133.172 ; pos 0.98 ; 
82 id _85 ; f0 123.793 ; pos 0.99 ; 
83 id _83 ; f0 135.172 ; pos 0.78 ; 
84 id _82 ; f0 125.172 ; pos 0.77 ; 
85 id _80 ; f0 135.931 ; pos 0.54 ; 
86 id _81 ; f0 126.552 ; pos 0.55 ; 
87 id _79 ; f0 137.931 ; pos 0.34 ; 
88 id _76 ; f0 137.31 ; pos 0.32 ; 
89 id _77 ; f0 127.931 ; pos 0.33 ; 
90 id _78 ; f0 127.931 ; pos 0.331 ; 
91 id _75 ; f0 139.31 ; pos 0.12 ; 
92 id _74 ; f0 129.31 ; pos 0.11 ; 
93 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 49 26 0 28 0
28 50 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 51 29 0 31 0
31 52 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 53 32 0 34 0
34 54 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 55 35 0 37 0
37 56 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 57 38 0 40 0
40 58 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 59 41 0 43 0
43 60 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 61 44 0 46 0
46 62 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 63 47 0 49 0
49 64 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 65 50 0 52 0
52 66 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 27 0 6 2 0
7 69 2 0 0 0
2 28 0 7 3 1
8 70 3 0 0 0
3 30 0 8 4 2
9 71 4 0 0 0
4 38 0 9 5 3
10 72 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
14 92 1 0 0 0
1 40 0 14 2 0
15 91 2 0 0 0
2 41 0 15 3 1
16 88 3 0 17 0
17 89 0 0 18 16
18 90 0 0 0 17
3 42 0 16 4 2
19 87 4 0 0 0
4 43 0 19 5 3
20 85 5 0 21 0
21 86 0 0 0 20
5 44 0 20 6 4
22 84 6 0 0 0
6 46 0 22 7 5
23 83 7 0 0 0
7 47 0 23 8 6
24 81 8 0 25 0
25 82 0 0 0 24
8 48 0 24 9 7
26 80 9 0 0 0
9 62 0 26 10 8
27 79 10 0 0 0
10 63 0 27 11 9
28 76 11 0 29 0
29 77 0 0 30 28
30 78 0 0 0 29
11 64 0 28 12 10
31 75 12 0 0 0
12 65 0 31 13 11
32 73 13 0 33 0
33 74 0 0 0 32
13 66 0 32 0 12
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
