EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\" lan2 gong1 jue2 shuo1 qi3 bu4 jiu2 yi3 qian2 dun1 huang2 qian1 fo2 dong4 shi2 ku1 zhong1 de5 fa1 xian4 \"" ; filename prompt-utt/data_00586.utt ; fileid data_00586 ; 
Stream_Items
1 id _1 ; name lan2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jue2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jiu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dun1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ku1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name xian4 ; pbreak B ; pos nn ; 
22 id _39 ; name fa1 ; pbreak NB ; pos nn ; 
23 id _38 ; name de5 ; pbreak NB ; pos nn ; 
24 id _37 ; name zhong1 ; pbreak NB ; pos nn ; 
25 id _36 ; name ku1 ; pbreak NB ; pos nn ; 
26 id _35 ; name shi2 ; pbreak NB ; pos nn ; 
27 id _34 ; name dong4 ; pbreak NB ; pos nn ; 
28 id _33 ; name fo2 ; pbreak NB ; pos nn ; 
29 id _32 ; name qian1 ; pbreak NB ; pos nn ; 
30 id _31 ; name huang2 ; pbreak NB ; pos nn ; 
31 id _30 ; name dun1 ; pbreak NB ; pos nn ; 
32 id _29 ; name qian2 ; pbreak NB ; pos nn ; 
33 id _28 ; name yi3 ; pbreak NB ; pos nn ; 
34 id _27 ; name jiu2 ; pbreak NB ; pos nn ; 
35 id _26 ; name bu4 ; pbreak NB ; pos nn ; 
36 id _25 ; name qi3 ; pbreak NB ; pos nn ; 
37 id _24 ; name shuo1 ; pbreak NB ; pos nn ; 
38 id _23 ; name jue2 ; pbreak NB ; pos nn ; 
39 id _22 ; name gong1 ; pbreak NB ; pos nn ; 
40 id _21 ; name lan2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 1 ; 
43 id _48 ; name syl ; stress 2 ; 
44 id _51 ; name syl ; stress 1 ; 
45 id _54 ; name syl ; stress 3 ; 
46 id _57 ; name syl ; stress 4 ; 
47 id _60 ; name syl ; stress 2 ; 
48 id _63 ; name syl ; stress 3 ; 
49 id _66 ; name syl ; stress 2 ; 
50 id _69 ; name syl ; stress 1 ; 
51 id _72 ; name syl ; stress 2 ; 
52 id _75 ; name syl ; stress 1 ; 
53 id _78 ; name syl ; stress 2 ; 
54 id _81 ; name syl ; stress 4 ; 
55 id _84 ; name syl ; stress 2 ; 
56 id _87 ; name syl ; stress 1 ; 
57 id _90 ; name syl ; stress 1 ; 
58 id _93 ; name syl ; stress 5 ; 
59 id _96 ; name syl ; stress 1 ; 
60 id _99 ; name syl ; stress 4 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.16 ; 
62 id _185 ; name pau ; end 0.235 ; 
63 id _43 ; name l ; dur_factor 1 ; end 0.26 ; 
64 id _44 ; name an ; dur_factor 1 ; end 0.435 ; 
65 id _46 ; name g ; dur_factor 1 ; end 0.475 ; 
66 id _47 ; name ong ; dur_factor 1 ; end 0.645 ; 
67 id _49 ; name j ; dur_factor 1 ; end 0.745 ; 
68 id _50 ; name ue ; dur_factor 1 ; end 0.92 ; 
69 id _52 ; name sh ; dur_factor 1 ; end 1.09 ; 
70 id _53 ; name uo ; dur_factor 1 ; end 1.165 ; 
71 id _55 ; name q ; dur_factor 1 ; end 1.31 ; 
72 id _56 ; name i ; dur_factor 1 ; end 1.475 ; 
73 id _58 ; name b ; dur_factor 1 ; end 1.585 ; 
74 id _59 ; name u ; dur_factor 1 ; end 1.665 ; 
75 id _61 ; name j ; dur_factor 1 ; end 1.76 ; 
76 id _62 ; name iu ; dur_factor 1 ; end 1.87 ; 
77 id _64 ; name y ; dur_factor 1 ; end 2.05 ; 
78 id _65 ; name i ; dur_factor 1 ; end 2.065 ; 
79 id _67 ; name q ; dur_factor 1 ; end 2.23 ; 
80 id _68 ; name ian ; dur_factor 1 ; end 2.54 ; 
81 id _70 ; name d ; dur_factor 1 ; end 2.67 ; 
82 id _71 ; name un ; dur_factor 1 ; end 2.8 ; 
83 id _73 ; name h ; dur_factor 1 ; end 2.96 ; 
84 id _74 ; name uang ; dur_factor 1 ; end 3.22 ; 
85 id _76 ; name q ; dur_factor 1 ; end 3.36 ; 
86 id _77 ; name ian ; dur_factor 1 ; end 3.5 ; 
87 id _79 ; name f ; dur_factor 1 ; end 3.605 ; 
88 id _80 ; name o ; dur_factor 1 ; end 3.7 ; 
89 id _82 ; name d ; dur_factor 1 ; end 3.77 ; 
90 id _83 ; name ong ; dur_factor 1 ; end 3.96 ; 
91 id _85 ; name sh ; dur_factor 1 ; end 4.22 ; 
92 id _86 ; name i ; dur_factor 1 ; end 4.275 ; 
93 id _88 ; name k ; dur_factor 1 ; end 4.41 ; 
94 id _89 ; name u ; dur_factor 1 ; end 4.515 ; 
95 id _91 ; name zh ; dur_factor 1 ; end 4.58 ; 
96 id _92 ; name ong ; dur_factor 1 ; end 4.7 ; 
97 id _94 ; name d ; dur_factor 1 ; end 4.72 ; 
98 id _95 ; name e ; dur_factor 1 ; end 4.81 ; 
99 id _97 ; name f ; dur_factor 1 ; end 4.91 ; 
100 id _98 ; name a ; dur_factor 1 ; end 5.045 ; 
101 id _100 ; name x ; dur_factor 1.5 ; end 5.2 ; 
102 id _101 ; name ian ; dur_factor 1.5 ; end 5.385 ; 
103 id _103 ; name pau ; dur_factor 1 ; end 5.42 ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _140 ; f0 110 ; pos 4.62 ; 
112 id _138 ; f0 120.791 ; pos 4.28 ; 
113 id _139 ; f0 111.86 ; pos 4.29 ; 
114 id _137 ; f0 122.791 ; pos 4.08 ; 
115 id _136 ; f0 112.791 ; pos 4.07 ; 
116 id _134 ; f0 122.651 ; pos 3.84 ; 
117 id _135 ; f0 113.721 ; pos 3.85 ; 
118 id _133 ; f0 124.651 ; pos 3.64 ; 
119 id _130 ; f0 123.581 ; pos 3.62 ; 
120 id _131 ; f0 114.651 ; pos 3.63 ; 
121 id _132 ; f0 114.651 ; pos 3.631 ; 
122 id _129 ; f0 125.581 ; pos 3.42 ; 
123 id _128 ; f0 115.581 ; pos 3.41 ; 
124 id _126 ; f0 127.302 ; pos 2.74 ; 
125 id _127 ; f0 118.372 ; pos 2.75 ; 
126 id _125 ; f0 129.302 ; pos 2.54 ; 
127 id _124 ; f0 119.302 ; pos 2.53 ; 
128 id _122 ; f0 129.163 ; pos 2.3 ; 
129 id _123 ; f0 120.233 ; pos 2.31 ; 
130 id _121 ; f0 131.163 ; pos 2.1 ; 
131 id _120 ; f0 121.163 ; pos 2.09 ; 
132 id _118 ; f0 134.744 ; pos 0.98 ; 
133 id _119 ; f0 125.814 ; pos 0.99 ; 
134 id _117 ; f0 136.744 ; pos 0.78 ; 
135 id _116 ; f0 126.744 ; pos 0.77 ; 
136 id _114 ; f0 136.605 ; pos 0.54 ; 
137 id _115 ; f0 127.674 ; pos 0.55 ; 
138 id _113 ; f0 138.605 ; pos 0.34 ; 
139 id _112 ; f0 128.605 ; pos 0.33 ; 
140 id _111 ; f0 130 ; pos 0.11 ; 
141 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 23 0
23 64 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 65 24 0 26 0
26 66 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 67 27 0 29 0
29 68 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 69 30 0 32 0
32 70 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 71 33 0 35 0
35 72 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 73 36 0 38 0
38 74 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 75 39 0 41 0
41 76 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 77 42 0 44 0
44 78 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 79 45 0 47 0
47 80 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 81 48 0 50 0
50 82 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 83 51 0 53 0
53 84 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 85 54 0 56 0
56 86 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 87 57 0 59 0
59 88 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 89 60 0 62 0
62 90 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 91 63 0 65 0
65 92 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 93 66 0 68 0
68 94 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 95 69 0 71 0
71 96 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 97 72 0 74 0
74 98 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 99 75 0 77 0
77 100 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 101 78 0 80 0
80 102 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 104 1 0 0 0
1 42 0 8 2 0
9 105 2 0 0 0
2 44 0 9 3 1
10 106 3 0 0 0
3 50 0 10 4 2
11 107 4 0 0 0
4 52 0 11 5 3
12 108 5 0 0 0
5 56 0 12 6 4
13 109 6 0 0 0
6 57 0 13 7 5
14 110 7 0 0 0
7 59 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
23 140 1 0 0 0
1 61 0 23 2 0
24 139 2 0 0 0
2 64 0 24 3 1
25 138 3 0 0 0
3 65 0 25 4 2
26 136 4 0 27 0
27 137 0 0 0 26
4 66 0 26 5 3
28 135 5 0 0 0
5 68 0 28 6 4
29 134 6 0 0 0
6 69 0 29 7 5
30 132 7 0 31 0
31 133 0 0 0 30
7 70 0 30 8 6
32 131 8 0 0 0
8 80 0 32 9 7
33 130 9 0 0 0
9 81 0 33 10 8
34 128 10 0 35 0
35 129 0 0 0 34
10 82 0 34 11 9
36 127 11 0 0 0
11 84 0 36 12 10
37 126 12 0 0 0
12 85 0 37 13 11
38 124 13 0 39 0
39 125 0 0 0 38
13 86 0 38 14 12
40 123 14 0 0 0
14 92 0 40 15 13
41 122 15 0 0 0
15 93 0 41 16 14
42 119 16 0 43 0
43 120 0 0 44 42
44 121 0 0 0 43
16 94 0 42 17 15
45 118 17 0 0 0
17 95 0 45 18 16
46 116 18 0 47 0
47 117 0 0 0 46
18 96 0 46 19 17
48 115 19 0 0 0
19 98 0 48 20 18
49 114 20 0 0 0
20 99 0 49 21 19
50 112 21 0 51 0
51 113 0 0 0 50
21 100 0 50 22 20
52 111 22 0 0 0
22 102 0 52 0 21
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 141 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
