EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\" wo3 mei2 neng2 jian4 guo4 shui2 neng2 ba3 ji4 nian4 pin3 kuo4 da4 dao4 ru2 ci3 fan4 wei2 \"" ; filename prompt-utt/data_00170.utt ; fileid data_00170 ; 
Stream_Items
1 id _1 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shui2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nian4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pin3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name kuo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name da4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ci3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name wei2 ; pbreak B ; pos nn ; 
20 id _35 ; name fan4 ; pbreak NB ; pos nn ; 
21 id _34 ; name ci3 ; pbreak NB ; pos nn ; 
22 id _33 ; name ru2 ; pbreak NB ; pos nn ; 
23 id _32 ; name dao4 ; pbreak NB ; pos nn ; 
24 id _31 ; name da4 ; pbreak NB ; pos nn ; 
25 id _30 ; name kuo4 ; pbreak NB ; pos nn ; 
26 id _29 ; name pin3 ; pbreak NB ; pos nn ; 
27 id _28 ; name nian4 ; pbreak NB ; pos nn ; 
28 id _27 ; name ji4 ; pbreak NB ; pos nn ; 
29 id _26 ; name ba3 ; pbreak NB ; pos nn ; 
30 id _25 ; name neng2 ; pbreak NB ; pos nn ; 
31 id _24 ; name shui2 ; pbreak NB ; pos nn ; 
32 id _23 ; name guo4 ; pbreak NB ; pos nn ; 
33 id _22 ; name jian4 ; pbreak NB ; pos nn ; 
34 id _21 ; name neng2 ; pbreak NB ; pos nn ; 
35 id _20 ; name mei2 ; pbreak NB ; pos nn ; 
36 id _19 ; name wo3 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 3 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 2 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 2 ; 
43 id _56 ; name syl ; stress 2 ; 
44 id _59 ; name syl ; stress 3 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 3 ; 
48 id _71 ; name syl ; stress 4 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 4 ; 
51 id _80 ; name syl ; stress 2 ; 
52 id _83 ; name syl ; stress 3 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 2 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.14 ; 
56 id _39 ; name w ; dur_factor 1 ; end 0.175 ; 
57 id _40 ; name o ; dur_factor 1 ; end 0.4 ; 
58 id _42 ; name m ; dur_factor 1 ; end 0.485 ; 
59 id _43 ; name ei ; dur_factor 1 ; end 0.615 ; 
60 id _45 ; name n ; dur_factor 1 ; end 0.72 ; 
61 id _46 ; name eng ; dur_factor 1 ; end 0.825 ; 
62 id _48 ; name j ; dur_factor 1 ; end 0.97 ; 
63 id _49 ; name ian ; dur_factor 1 ; end 1.12 ; 
64 id _51 ; name g ; dur_factor 1 ; end 1.195 ; 
65 id _52 ; name uo ; dur_factor 1 ; end 1.45 ; 
66 id _137 ; name pau ; end 1.62 ; 
67 id _54 ; name sh ; dur_factor 1 ; end 1.765 ; 
68 id _55 ; name ui ; dur_factor 1 ; end 1.88 ; 
69 id _57 ; name n ; dur_factor 1 ; end 1.965 ; 
70 id _58 ; name eng ; dur_factor 1 ; end 2.085 ; 
71 id _60 ; name b ; dur_factor 1 ; end 2.13 ; 
72 id _61 ; name a ; dur_factor 1 ; end 2.305 ; 
73 id _63 ; name j ; dur_factor 1 ; end 2.46 ; 
74 id _64 ; name i ; dur_factor 1 ; end 2.52 ; 
75 id _66 ; name n ; dur_factor 1 ; end 2.63 ; 
76 id _67 ; name ian ; dur_factor 1 ; end 2.775 ; 
77 id _69 ; name p ; dur_factor 1 ; end 2.91 ; 
78 id _70 ; name in ; dur_factor 1 ; end 3.125 ; 
79 id _72 ; name k ; dur_factor 1 ; end 3.3 ; 
80 id _73 ; name uo ; dur_factor 1 ; end 3.39 ; 
81 id _75 ; name d ; dur_factor 1 ; end 3.45 ; 
82 id _76 ; name a ; dur_factor 1 ; end 3.57 ; 
83 id _78 ; name d ; dur_factor 1 ; end 3.62 ; 
84 id _79 ; name ao ; dur_factor 1 ; end 3.83 ; 
85 id _138 ; name pau ; end 3.84 ; 
86 id _81 ; name r ; dur_factor 1 ; end 3.98 ; 
87 id _82 ; name u ; dur_factor 1 ; end 4.18 ; 
88 id _139 ; name pau ; end 4.195 ; 
89 id _84 ; name c ; dur_factor 1 ; end 4.37 ; 
90 id _85 ; name i ; dur_factor 1 ; end 4.385 ; 
91 id _87 ; name f ; dur_factor 1 ; end 4.505 ; 
92 id _88 ; name an ; dur_factor 1 ; end 4.71 ; 
93 id _90 ; name w ; dur_factor 1.5 ; end 4.725 ; 
94 id _91 ; name ei ; dur_factor 1.5 ; end 4.875 ; 
95 id _93 ; name pau ; dur_factor 1 ; end 4.935 ; 
96 id _95 ; f0 110 ; pos 4.18 ; 
97 id _94 ; f0 130 ; pos 0.11 ; 
98 id _140 ; name B ; 
99 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 83 58 0 60 0
60 84 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 93 70 0 72 0
72 94 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 97 1 0 0 0
1 55 0 3 2 0
4 96 2 0 0 0
2 94 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 0 6
1 98 0 3 2 0
8 31 2 0 9 0
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 99 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
