EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\" ri4 ben3 pan2 tian2 zhu1 bi3 luo4 dui4 yi3 san1 bi3 yi1 sheng4 han2 guo2 shui3 yuan2 san1 xing1 dui4 \"" ; filename prompt-utt/data_00321.utt ; fileid data_00321 ; 
Stream_Items
1 id _1 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ben3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pan2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tian2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhu1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name luo4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name san1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bi3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sheng4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name han2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name san1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name xing1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name dui4 ; pbreak B ; pos nn ; 
22 id _39 ; name xing1 ; pbreak NB ; pos nn ; 
23 id _38 ; name san1 ; pbreak NB ; pos nn ; 
24 id _37 ; name yuan2 ; pbreak NB ; pos nn ; 
25 id _36 ; name shui3 ; pbreak NB ; pos nn ; 
26 id _35 ; name guo2 ; pbreak NB ; pos nn ; 
27 id _34 ; name han2 ; pbreak NB ; pos nn ; 
28 id _33 ; name sheng4 ; pbreak NB ; pos nn ; 
29 id _32 ; name yi1 ; pbreak NB ; pos nn ; 
30 id _31 ; name bi3 ; pbreak NB ; pos nn ; 
31 id _30 ; name san1 ; pbreak NB ; pos nn ; 
32 id _29 ; name yi3 ; pbreak NB ; pos nn ; 
33 id _28 ; name dui4 ; pbreak NB ; pos nn ; 
34 id _27 ; name luo4 ; pbreak NB ; pos nn ; 
35 id _26 ; name bi3 ; pbreak NB ; pos nn ; 
36 id _25 ; name zhu1 ; pbreak NB ; pos nn ; 
37 id _24 ; name tian2 ; pbreak NB ; pos nn ; 
38 id _23 ; name pan2 ; pbreak NB ; pos nn ; 
39 id _22 ; name ben3 ; pbreak NB ; pos nn ; 
40 id _21 ; name ri4 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 4 ; 
42 id _45 ; name syl ; stress 3 ; 
43 id _48 ; name syl ; stress 2 ; 
44 id _51 ; name syl ; stress 2 ; 
45 id _54 ; name syl ; stress 1 ; 
46 id _57 ; name syl ; stress 3 ; 
47 id _60 ; name syl ; stress 4 ; 
48 id _63 ; name syl ; stress 4 ; 
49 id _66 ; name syl ; stress 3 ; 
50 id _69 ; name syl ; stress 1 ; 
51 id _72 ; name syl ; stress 3 ; 
52 id _75 ; name syl ; stress 1 ; 
53 id _78 ; name syl ; stress 4 ; 
54 id _81 ; name syl ; stress 2 ; 
55 id _84 ; name syl ; stress 2 ; 
56 id _87 ; name syl ; stress 3 ; 
57 id _90 ; name syl ; stress 2 ; 
58 id _93 ; name syl ; stress 1 ; 
59 id _96 ; name syl ; stress 1 ; 
60 id _99 ; name syl ; stress 4 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.06 ; 
62 id _177 ; name pau ; end 0.105 ; 
63 id _43 ; name r ; dur_factor 1 ; end 0.255 ; 
64 id _44 ; name i ; dur_factor 1 ; end 0.28 ; 
65 id _46 ; name b ; dur_factor 1 ; end 0.32 ; 
66 id _47 ; name en ; dur_factor 1 ; end 0.54 ; 
67 id _49 ; name p ; dur_factor 1 ; end 0.7 ; 
68 id _50 ; name an ; dur_factor 1 ; end 0.865 ; 
69 id _52 ; name t ; dur_factor 1 ; end 0.97 ; 
70 id _53 ; name ian ; dur_factor 1 ; end 1.205 ; 
71 id _55 ; name zh ; dur_factor 1 ; end 1.295 ; 
72 id _56 ; name u ; dur_factor 1 ; end 1.415 ; 
73 id _58 ; name b ; dur_factor 1 ; end 1.495 ; 
74 id _59 ; name i ; dur_factor 1 ; end 1.61 ; 
75 id _61 ; name l ; dur_factor 1 ; end 1.695 ; 
76 id _62 ; name uo ; dur_factor 1 ; end 1.85 ; 
77 id _64 ; name d ; dur_factor 1 ; end 1.92 ; 
78 id _65 ; name ui ; dur_factor 1 ; end 2.17 ; 
79 id _178 ; name pau ; end 2.41 ; 
80 id _67 ; name y ; dur_factor 1 ; end 2.45 ; 
81 id _68 ; name i ; dur_factor 1 ; end 2.66 ; 
82 id _70 ; name s ; dur_factor 1 ; end 2.805 ; 
83 id _71 ; name an ; dur_factor 1 ; end 2.965 ; 
84 id _73 ; name b ; dur_factor 1 ; end 3.02 ; 
85 id _74 ; name i ; dur_factor 1 ; end 3.08 ; 
86 id _76 ; name y ; dur_factor 1 ; end 3.295 ; 
87 id _77 ; name i ; dur_factor 1 ; end 3.49 ; 
88 id _179 ; name pau ; end 3.695 ; 
89 id _79 ; name sh ; dur_factor 1 ; end 3.85 ; 
90 id _80 ; name eng ; dur_factor 1 ; end 4.045 ; 
91 id _82 ; name h ; dur_factor 1 ; end 4.17 ; 
92 id _83 ; name an ; dur_factor 1 ; end 4.365 ; 
93 id _85 ; name g ; dur_factor 1 ; end 4.445 ; 
94 id _86 ; name uo ; dur_factor 1 ; end 4.665 ; 
95 id _88 ; name sh ; dur_factor 1 ; end 4.875 ; 
96 id _89 ; name ui ; dur_factor 1 ; end 5.005 ; 
97 id _91 ; name y ; dur_factor 1 ; end 5.165 ; 
98 id _92 ; name uan ; dur_factor 1 ; end 5.35 ; 
99 id _94 ; name s ; dur_factor 1 ; end 5.46 ; 
100 id _95 ; name an ; dur_factor 1 ; end 5.555 ; 
101 id _97 ; name x ; dur_factor 1 ; end 5.705 ; 
102 id _98 ; name ing ; dur_factor 1 ; end 5.84 ; 
103 id _100 ; name d ; dur_factor 1.5 ; end 5.885 ; 
104 id _101 ; name ui ; dur_factor 1.5 ; end 6.09 ; 
105 id _103 ; name pau ; dur_factor 1 ; end 6.125 ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _130 ; f0 110 ; pos 4.62 ; 
112 id _128 ; f0 120.791 ; pos 4.28 ; 
113 id _129 ; f0 111.86 ; pos 4.29 ; 
114 id _127 ; f0 122.791 ; pos 4.08 ; 
115 id _124 ; f0 121.721 ; pos 4.06 ; 
116 id _125 ; f0 112.791 ; pos 4.07 ; 
117 id _126 ; f0 112.791 ; pos 4.071 ; 
118 id _123 ; f0 123.721 ; pos 3.86 ; 
119 id _122 ; f0 113.721 ; pos 3.85 ; 
120 id _120 ; f0 127.302 ; pos 2.74 ; 
121 id _121 ; f0 118.372 ; pos 2.75 ; 
122 id _119 ; f0 129.302 ; pos 2.54 ; 
123 id _118 ; f0 119.302 ; pos 2.53 ; 
124 id _116 ; f0 129.163 ; pos 2.3 ; 
125 id _117 ; f0 120.233 ; pos 2.31 ; 
126 id _115 ; f0 131.163 ; pos 2.1 ; 
127 id _114 ; f0 121.163 ; pos 2.09 ; 
128 id _112 ; f0 133.814 ; pos 1.2 ; 
129 id _113 ; f0 124.884 ; pos 1.21 ; 
130 id _111 ; f0 135.814 ; pos 1 ; 
131 id _110 ; f0 125.814 ; pos 0.99 ; 
132 id _109 ; f0 130 ; pos 0.11 ; 
133 id _180 ; name B ; 
134 id _181 ; name B ; 
135 id _182 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 23 0
23 64 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 65 24 0 26 0
26 66 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 67 27 0 29 0
29 68 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 69 30 0 32 0
32 70 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 71 33 0 35 0
35 72 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 73 36 0 38 0
38 74 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 75 39 0 41 0
41 76 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 77 42 0 44 0
44 78 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 80 45 0 47 0
47 81 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 82 48 0 50 0
50 83 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 84 51 0 53 0
53 85 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 86 54 0 56 0
56 87 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 89 57 0 59 0
59 90 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 91 60 0 62 0
62 92 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 93 63 0 65 0
65 94 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 95 66 0 68 0
68 96 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 97 69 0 71 0
71 98 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 99 72 0 74 0
74 100 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 101 75 0 77 0
77 102 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 103 78 0 80 0
80 104 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 106 1 0 0 0
1 45 0 6 2 0
7 107 2 0 0 0
2 50 0 7 3 1
8 108 3 0 0 0
3 52 0 8 4 2
9 109 4 0 0 0
4 58 0 9 5 3
10 110 5 0 0 0
5 59 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 132 1 0 0 0
1 61 0 17 2 0
18 131 2 0 0 0
2 70 0 18 3 1
19 130 3 0 0 0
3 71 0 19 4 2
20 128 4 0 21 0
21 129 0 0 0 20
4 72 0 20 5 3
22 127 5 0 0 0
5 81 0 22 6 4
23 126 6 0 0 0
6 82 0 23 7 5
24 124 7 0 25 0
25 125 0 0 0 24
7 83 0 24 8 6
26 123 8 0 0 0
8 85 0 26 9 7
27 122 9 0 0 0
9 86 0 27 10 8
28 120 10 0 29 0
29 121 0 0 0 28
10 87 0 28 11 9
30 119 11 0 0 0
11 98 0 30 12 10
31 118 12 0 0 0
12 99 0 31 13 11
32 115 13 0 33 0
33 116 0 0 34 32
34 117 0 0 0 33
13 100 0 32 14 12
35 114 14 0 0 0
14 101 0 35 15 13
36 112 15 0 37 0
37 113 0 0 0 36
15 102 0 36 16 14
38 111 16 0 0 0
16 104 0 38 0 15
End_of_Relation
Relation Phrase ; ()
4 40 1 0 5 0
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 0 10
1 133 0 4 2 0
12 32 2 0 13 0
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 0 14
2 134 0 12 3 1
16 28 3 0 17 0
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 23 21
23 21 0 0 0 22
3 135 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
