EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\" ru2 you3 fa1 shao1 tou2 tong4 e3 xin1 ou3 tu4 jing3 xiang4 qiang2 zhi2 pi2 fu1 nian2 mo2 yu1 ban1 deng3 zheng4 zhuang4 de5 \"" ; filename prompt-utt/data_01226.utt ; fileid data_01226 ; 
Stream_Items
1 id _1 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name you3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shao1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tong4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name e3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ou3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qiang2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name pi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name fu1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name mo2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yu1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ban1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name de5 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name de5 ; pbreak B ; pos nn ; 
26 id _47 ; name zhuang4 ; pbreak NB ; pos nn ; 
27 id _46 ; name zheng4 ; pbreak NB ; pos nn ; 
28 id _45 ; name deng3 ; pbreak NB ; pos nn ; 
29 id _44 ; name ban1 ; pbreak NB ; pos nn ; 
30 id _43 ; name yu1 ; pbreak NB ; pos nn ; 
31 id _42 ; name mo2 ; pbreak NB ; pos nn ; 
32 id _41 ; name nian2 ; pbreak NB ; pos nn ; 
33 id _40 ; name fu1 ; pbreak NB ; pos nn ; 
34 id _39 ; name pi2 ; pbreak NB ; pos nn ; 
35 id _38 ; name zhi2 ; pbreak NB ; pos nn ; 
36 id _37 ; name qiang2 ; pbreak NB ; pos nn ; 
37 id _36 ; name xiang4 ; pbreak NB ; pos nn ; 
38 id _35 ; name jing3 ; pbreak NB ; pos nn ; 
39 id _34 ; name tu4 ; pbreak NB ; pos nn ; 
40 id _33 ; name ou3 ; pbreak NB ; pos nn ; 
41 id _32 ; name xin1 ; pbreak NB ; pos nn ; 
42 id _31 ; name e3 ; pbreak NB ; pos nn ; 
43 id _30 ; name tong4 ; pbreak NB ; pos nn ; 
44 id _29 ; name tou2 ; pbreak NB ; pos nn ; 
45 id _28 ; name shao1 ; pbreak NB ; pos nn ; 
46 id _27 ; name fa1 ; pbreak NB ; pos nn ; 
47 id _26 ; name you3 ; pbreak NB ; pos nn ; 
48 id _25 ; name ru2 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 2 ; 
50 id _53 ; name syl ; stress 3 ; 
51 id _56 ; name syl ; stress 1 ; 
52 id _59 ; name syl ; stress 1 ; 
53 id _62 ; name syl ; stress 2 ; 
54 id _65 ; name syl ; stress 4 ; 
55 id _68 ; name syl ; stress 3 ; 
56 id _70 ; name syl ; stress 1 ; 
57 id _73 ; name syl ; stress 3 ; 
58 id _75 ; name syl ; stress 4 ; 
59 id _78 ; name syl ; stress 3 ; 
60 id _81 ; name syl ; stress 4 ; 
61 id _84 ; name syl ; stress 2 ; 
62 id _87 ; name syl ; stress 2 ; 
63 id _90 ; name syl ; stress 2 ; 
64 id _93 ; name syl ; stress 1 ; 
65 id _96 ; name syl ; stress 2 ; 
66 id _99 ; name syl ; stress 2 ; 
67 id _102 ; name syl ; stress 1 ; 
68 id _105 ; name syl ; stress 1 ; 
69 id _108 ; name syl ; stress 3 ; 
70 id _111 ; name syl ; stress 4 ; 
71 id _114 ; name syl ; stress 4 ; 
72 id _117 ; name syl ; stress 5 ; 
73 id _120 ; name pau ; dur_factor 1 ; end 0.62 ; 
74 id _205 ; name pau ; end 0.73 ; 
75 id _51 ; name r ; dur_factor 1 ; end 0.805 ; 
76 id _52 ; name u ; dur_factor 1 ; end 0.92 ; 
77 id _54 ; name y ; dur_factor 1 ; end 1 ; 
78 id _55 ; name ou ; dur_factor 1 ; end 1.235 ; 
79 id _57 ; name f ; dur_factor 1 ; end 1.35 ; 
80 id _58 ; name a ; dur_factor 1 ; end 1.505 ; 
81 id _60 ; name sh ; dur_factor 1 ; end 1.62 ; 
82 id _61 ; name ao ; dur_factor 1 ; end 1.79 ; 
83 id _63 ; name t ; dur_factor 1 ; end 1.94 ; 
84 id _64 ; name ou ; dur_factor 1 ; end 2.125 ; 
85 id _66 ; name t ; dur_factor 1 ; end 2.25 ; 
86 id _67 ; name ong ; dur_factor 1 ; end 2.645 ; 
87 id _69 ; name e ; dur_factor 1 ; end 2.865 ; 
88 id _71 ; name x ; dur_factor 1 ; end 3.03 ; 
89 id _72 ; name in ; dur_factor 1 ; end 3.11 ; 
90 id _74 ; name ou ; dur_factor 1 ; end 3.465 ; 
91 id _206 ; name pau ; end 3.515 ; 
92 id _76 ; name t ; dur_factor 1 ; end 3.62 ; 
93 id _77 ; name u ; dur_factor 1 ; end 3.89 ; 
94 id _207 ; name pau ; end 4.255 ; 
95 id _79 ; name j ; dur_factor 1 ; end 4.34 ; 
96 id _80 ; name ing ; dur_factor 1 ; end 4.515 ; 
97 id _82 ; name x ; dur_factor 1 ; end 4.635 ; 
98 id _83 ; name iang ; dur_factor 1 ; end 4.865 ; 
99 id _85 ; name q ; dur_factor 1 ; end 5 ; 
100 id _86 ; name iang ; dur_factor 1 ; end 5.215 ; 
101 id _88 ; name zh ; dur_factor 1 ; end 5.31 ; 
102 id _89 ; name i ; dur_factor 1 ; end 5.58 ; 
103 id _91 ; name p ; dur_factor 1 ; end 5.73 ; 
104 id _92 ; name i ; dur_factor 1 ; end 5.87 ; 
105 id _94 ; name f ; dur_factor 1 ; end 6.01 ; 
106 id _95 ; name u ; dur_factor 1 ; end 6.135 ; 
107 id _97 ; name n ; dur_factor 1 ; end 6.26 ; 
108 id _98 ; name ian ; dur_factor 1 ; end 6.37 ; 
109 id _100 ; name m ; dur_factor 1 ; end 6.465 ; 
110 id _101 ; name o ; dur_factor 1 ; end 6.67 ; 
111 id _103 ; name y ; dur_factor 1 ; end 6.895 ; 
112 id _104 ; name u ; dur_factor 1 ; end 6.925 ; 
113 id _106 ; name b ; dur_factor 1 ; end 6.985 ; 
114 id _107 ; name an ; dur_factor 1 ; end 7.19 ; 
115 id _109 ; name d ; dur_factor 1 ; end 7.265 ; 
116 id _110 ; name eng ; dur_factor 1 ; end 7.4 ; 
117 id _112 ; name zh ; dur_factor 1 ; end 7.53 ; 
118 id _113 ; name eng ; dur_factor 1 ; end 7.65 ; 
119 id _115 ; name zh ; dur_factor 1 ; end 7.73 ; 
120 id _116 ; name uang ; dur_factor 1 ; end 7.93 ; 
121 id _118 ; name d ; dur_factor 1.5 ; end 7.955 ; 
122 id _119 ; name e ; dur_factor 1.5 ; end 8.12 ; 
123 id _121 ; name pau ; dur_factor 1 ; end 8.625 ; 
124 id _122 ; name Accented ; 
125 id _123 ; name Accented ; 
126 id _124 ; name Accented ; 
127 id _125 ; name Accented ; 
128 id _126 ; name Accented ; 
129 id _127 ; name Accented ; 
130 id _153 ; f0 110 ; pos 5.28 ; 
131 id _151 ; f0 122.898 ; pos 4.28 ; 
132 id _152 ; f0 114.082 ; pos 4.29 ; 
133 id _150 ; f0 124.898 ; pos 4.08 ; 
134 id _147 ; f0 123.714 ; pos 4.06 ; 
135 id _148 ; f0 114.898 ; pos 4.07 ; 
136 id _149 ; f0 114.898 ; pos 4.071 ; 
137 id _146 ; f0 125.714 ; pos 3.86 ; 
138 id _145 ; f0 115.714 ; pos 3.85 ; 
139 id _143 ; f0 126.163 ; pos 3.4 ; 
140 id _144 ; f0 117.347 ; pos 3.41 ; 
141 id _142 ; f0 128.163 ; pos 3.2 ; 
142 id _141 ; f0 118.163 ; pos 3.19 ; 
143 id _139 ; f0 132.286 ; pos 1.75 ; 
144 id _140 ; f0 123.469 ; pos 1.76 ; 
145 id _138 ; f0 134.286 ; pos 1.55 ; 
146 id _137 ; f0 124.286 ; pos 1.54 ; 
147 id _135 ; f0 135.143 ; pos 0.98 ; 
148 id _136 ; f0 126.327 ; pos 0.99 ; 
149 id _134 ; f0 137.143 ; pos 0.78 ; 
150 id _131 ; f0 135.959 ; pos 0.76 ; 
151 id _132 ; f0 127.143 ; pos 0.77 ; 
152 id _133 ; f0 127.143 ; pos 0.771 ; 
153 id _130 ; f0 137.959 ; pos 0.56 ; 
154 id _129 ; f0 127.959 ; pos 0.55 ; 
155 id _128 ; f0 130 ; pos 0.11 ; 
156 id _208 ; name B ; 
157 id _209 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 0 0
43 55 7 44 0 0
7 42 0 43 8 6
46 88 45 0 47 0
47 89 0 0 0 46
45 56 8 46 0 0
8 41 0 45 9 7
49 90 48 0 0 0
48 57 9 49 0 0
9 40 0 48 10 8
51 92 50 0 52 0
52 93 0 0 0 51
50 58 10 51 0 0
10 39 0 50 11 9
54 95 53 0 55 0
55 96 0 0 0 54
53 59 11 54 0 0
11 38 0 53 12 10
57 97 56 0 58 0
58 98 0 0 0 57
56 60 12 57 0 0
12 37 0 56 13 11
60 99 59 0 61 0
61 100 0 0 0 60
59 61 13 60 0 0
13 36 0 59 14 12
63 101 62 0 64 0
64 102 0 0 0 63
62 62 14 63 0 0
14 35 0 62 15 13
66 103 65 0 67 0
67 104 0 0 0 66
65 63 15 66 0 0
15 34 0 65 16 14
69 105 68 0 70 0
70 106 0 0 0 69
68 64 16 69 0 0
16 33 0 68 17 15
72 107 71 0 73 0
73 108 0 0 0 72
71 65 17 72 0 0
17 32 0 71 18 16
75 109 74 0 76 0
76 110 0 0 0 75
74 66 18 75 0 0
18 31 0 74 19 17
78 111 77 0 79 0
79 112 0 0 0 78
77 67 19 78 0 0
19 30 0 77 20 18
81 113 80 0 82 0
82 114 0 0 0 81
80 68 20 81 0 0
20 29 0 80 21 19
84 115 83 0 85 0
85 116 0 0 0 84
83 69 21 84 0 0
21 28 0 83 22 20
87 117 86 0 88 0
88 118 0 0 0 87
86 70 22 87 0 0
22 27 0 86 23 21
90 119 89 0 91 0
91 120 0 0 0 90
89 71 23 90 0 0
23 26 0 89 24 22
93 121 92 0 94 0
94 122 0 0 0 93
92 72 24 93 0 0
24 25 0 92 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 124 1 0 0 0
1 51 0 7 2 0
8 125 2 0 0 0
2 52 0 8 3 1
9 126 3 0 0 0
3 56 0 9 4 2
10 127 4 0 0 0
4 64 0 10 5 3
11 128 5 0 0 0
5 67 0 11 6 4
12 129 6 0 0 0
6 68 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 155 1 0 0 0
1 73 0 19 2 0
20 154 2 0 0 0
2 78 0 20 3 1
21 153 3 0 0 0
3 79 0 21 4 2
22 150 4 0 23 0
23 151 0 0 24 22
24 152 0 0 0 23
4 80 0 22 5 3
25 149 5 0 0 0
5 81 0 25 6 4
26 147 6 0 27 0
27 148 0 0 0 26
6 82 0 26 7 5
28 146 7 0 0 0
7 87 0 28 8 6
29 145 8 0 0 0
8 88 0 29 9 7
30 143 9 0 31 0
31 144 0 0 0 30
9 89 0 30 10 8
32 142 10 0 0 0
10 104 0 32 11 9
33 141 11 0 0 0
11 105 0 33 12 10
34 139 12 0 35 0
35 140 0 0 0 34
12 106 0 34 13 11
36 138 13 0 0 0
13 110 0 36 14 12
37 137 14 0 0 0
14 111 0 37 15 13
38 134 15 0 39 0
39 135 0 0 40 38
40 136 0 0 0 39
15 112 0 38 16 14
41 133 16 0 0 0
16 113 0 41 17 15
42 131 17 0 43 0
43 132 0 0 0 42
17 114 0 42 18 16
44 130 18 0 0 0
18 122 0 44 0 17
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 0 11
1 156 0 3 2 0
13 38 2 0 14 0
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 157 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
