EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\" ta1 ba3 zi4 ji3 shuo1 cheng2 shi4 ge5 wei4 mian3 zao1 ci2 tui4 er2 guo4 fen4 mai4 li4 gong1 zuo4 de5 ren2 \"" ; filename prompt-utt/data_00082.utt ; fileid data_00082 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mian3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zao1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ci2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name er2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name fen4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mai4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name li4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name ren2 ; pbreak B ; pos nn ; 
24 id _43 ; name de5 ; pbreak NB ; pos nn ; 
25 id _42 ; name zuo4 ; pbreak NB ; pos nn ; 
26 id _41 ; name gong1 ; pbreak NB ; pos nn ; 
27 id _40 ; name li4 ; pbreak NB ; pos nn ; 
28 id _39 ; name mai4 ; pbreak NB ; pos nn ; 
29 id _38 ; name fen4 ; pbreak NB ; pos nn ; 
30 id _37 ; name guo4 ; pbreak NB ; pos nn ; 
31 id _36 ; name er2 ; pbreak NB ; pos nn ; 
32 id _35 ; name tui4 ; pbreak NB ; pos nn ; 
33 id _34 ; name ci2 ; pbreak NB ; pos nn ; 
34 id _33 ; name zao1 ; pbreak NB ; pos nn ; 
35 id _32 ; name mian3 ; pbreak NB ; pos nn ; 
36 id _31 ; name wei4 ; pbreak NB ; pos nn ; 
37 id _30 ; name ge5 ; pbreak NB ; pos nn ; 
38 id _29 ; name shi4 ; pbreak NB ; pos nn ; 
39 id _28 ; name cheng2 ; pbreak NB ; pos nn ; 
40 id _27 ; name shuo1 ; pbreak NB ; pos nn ; 
41 id _26 ; name ji3 ; pbreak NB ; pos nn ; 
42 id _25 ; name zi4 ; pbreak NB ; pos nn ; 
43 id _24 ; name ba3 ; pbreak NB ; pos nn ; 
44 id _23 ; name ta1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 3 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 3 ; 
49 id _58 ; name syl ; stress 1 ; 
50 id _61 ; name syl ; stress 2 ; 
51 id _64 ; name syl ; stress 4 ; 
52 id _67 ; name syl ; stress 5 ; 
53 id _70 ; name syl ; stress 4 ; 
54 id _73 ; name syl ; stress 3 ; 
55 id _76 ; name syl ; stress 1 ; 
56 id _79 ; name syl ; stress 2 ; 
57 id _82 ; name syl ; stress 4 ; 
58 id _85 ; name syl ; stress 2 ; 
59 id _87 ; name syl ; stress 4 ; 
60 id _90 ; name syl ; stress 4 ; 
61 id _93 ; name syl ; stress 4 ; 
62 id _96 ; name syl ; stress 4 ; 
63 id _99 ; name syl ; stress 1 ; 
64 id _102 ; name syl ; stress 4 ; 
65 id _105 ; name syl ; stress 5 ; 
66 id _108 ; name syl ; stress 2 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.13 ; 
68 id _47 ; name t ; dur_factor 1 ; end 0.185 ; 
69 id _48 ; name a ; dur_factor 1 ; end 0.3 ; 
70 id _50 ; name b ; dur_factor 1 ; end 0.355 ; 
71 id _51 ; name a ; dur_factor 1 ; end 0.5 ; 
72 id _53 ; name z ; dur_factor 1 ; end 0.67 ; 
73 id _54 ; name i ; dur_factor 1 ; end 0.72 ; 
74 id _56 ; name j ; dur_factor 1 ; end 0.795 ; 
75 id _57 ; name i ; dur_factor 1 ; end 0.99 ; 
76 id _59 ; name sh ; dur_factor 1 ; end 1.165 ; 
77 id _60 ; name uo ; dur_factor 1 ; end 1.265 ; 
78 id _62 ; name ch ; dur_factor 1 ; end 1.39 ; 
79 id _63 ; name eng ; dur_factor 1 ; end 1.52 ; 
80 id _65 ; name sh ; dur_factor 1 ; end 1.66 ; 
81 id _66 ; name i ; dur_factor 1 ; end 1.77 ; 
82 id _68 ; name g ; dur_factor 1 ; end 1.82 ; 
83 id _69 ; name e ; dur_factor 1 ; end 2.03 ; 
84 id _71 ; name w ; dur_factor 1 ; end 2.135 ; 
85 id _72 ; name ei ; dur_factor 1 ; end 2.335 ; 
86 id _74 ; name m ; dur_factor 1 ; end 2.495 ; 
87 id _75 ; name ian ; dur_factor 1 ; end 2.685 ; 
88 id _77 ; name z ; dur_factor 1 ; end 2.77 ; 
89 id _78 ; name ao ; dur_factor 1 ; end 2.92 ; 
90 id _80 ; name c ; dur_factor 1 ; end 3.19 ; 
91 id _81 ; name i ; dur_factor 1 ; end 3.22 ; 
92 id _83 ; name t ; dur_factor 1 ; end 3.355 ; 
93 id _84 ; name ui ; dur_factor 1 ; end 3.615 ; 
94 id _180 ; name pau ; end 3.8 ; 
95 id _86 ; name er ; dur_factor 1 ; end 4.045 ; 
96 id _88 ; name g ; dur_factor 1 ; end 4.195 ; 
97 id _89 ; name uo ; dur_factor 1 ; end 4.345 ; 
98 id _91 ; name f ; dur_factor 1 ; end 4.46 ; 
99 id _92 ; name en ; dur_factor 1 ; end 4.61 ; 
100 id _94 ; name m ; dur_factor 1 ; end 4.685 ; 
101 id _95 ; name ai ; dur_factor 1 ; end 4.83 ; 
102 id _97 ; name l ; dur_factor 1 ; end 4.88 ; 
103 id _98 ; name i ; dur_factor 1 ; end 5.045 ; 
104 id _100 ; name g ; dur_factor 1 ; end 5.115 ; 
105 id _101 ; name ong ; dur_factor 1 ; end 5.255 ; 
106 id _103 ; name z ; dur_factor 1 ; end 5.325 ; 
107 id _104 ; name uo ; dur_factor 1 ; end 5.44 ; 
108 id _106 ; name d ; dur_factor 1 ; end 5.485 ; 
109 id _107 ; name e ; dur_factor 1 ; end 5.52 ; 
110 id _109 ; name r ; dur_factor 1.5 ; end 5.665 ; 
111 id _110 ; name en ; dur_factor 1.5 ; end 5.93 ; 
112 id _112 ; name pau ; dur_factor 1 ; end 6.025 ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _133 ; f0 110 ; pos 4.95 ; 
118 id _131 ; f0 122.348 ; pos 4.17 ; 
119 id _132 ; f0 113.478 ; pos 4.18 ; 
120 id _130 ; f0 124.348 ; pos 3.97 ; 
121 id _129 ; f0 114.348 ; pos 3.96 ; 
122 id _127 ; f0 128.87 ; pos 2.52 ; 
123 id _128 ; f0 120 ; pos 2.53 ; 
124 id _126 ; f0 130.87 ; pos 2.32 ; 
125 id _125 ; f0 120.87 ; pos 2.31 ; 
126 id _123 ; f0 134.087 ; pos 1.2 ; 
127 id _124 ; f0 125.217 ; pos 1.21 ; 
128 id _122 ; f0 136.087 ; pos 1 ; 
129 id _121 ; f0 126.087 ; pos 0.99 ; 
130 id _119 ; f0 137.565 ; pos 0.32 ; 
131 id _120 ; f0 128.696 ; pos 0.33 ; 
132 id _118 ; f0 139.565 ; pos 0.12 ; 
133 id _117 ; f0 129.565 ; pos 0.11 ; 
134 id _181 ; name B ; 
135 id _182 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 76 35 0 37 0
37 77 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 78 38 0 40 0
40 79 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 80 41 0 43 0
43 81 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 82 44 0 46 0
46 83 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 84 47 0 49 0
49 85 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 86 50 0 52 0
52 87 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 88 53 0 55 0
55 89 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 90 56 0 58 0
58 91 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 92 59 0 61 0
61 93 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 95 62 0 0 0
62 58 14 63 0 0
14 31 0 62 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 59 15 65 0 0
15 30 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 60 16 68 0 0
16 29 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 61 17 71 0 0
17 28 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 62 18 74 0 0
18 27 0 73 19 17
77 104 76 0 78 0
78 105 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 106 79 0 81 0
81 107 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 108 82 0 84 0
84 109 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 110 85 0 87 0
87 111 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 4 2
4 116 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 113 1 0 0 0
1 45 0 5 2 0
6 114 2 0 0 0
2 49 0 6 3 1
7 115 3 0 0 0
3 55 0 7 4 2
8 116 4 0 0 0
4 63 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 133 1 0 0 0
1 67 0 14 2 0
15 132 2 0 0 0
2 68 0 15 3 1
16 130 3 0 17 0
17 131 0 0 0 16
3 69 0 16 4 2
18 129 4 0 0 0
4 75 0 18 5 3
19 128 5 0 0 0
5 76 0 19 6 4
20 126 6 0 21 0
21 127 0 0 0 20
6 77 0 20 7 5
22 125 7 0 0 0
7 87 0 22 8 6
23 124 8 0 0 0
8 88 0 23 9 7
24 122 9 0 25 0
25 123 0 0 0 24
9 89 0 24 10 8
26 121 10 0 0 0
10 103 0 26 11 9
27 120 11 0 0 0
11 104 0 27 12 10
28 118 12 0 29 0
29 119 0 0 0 28
12 105 0 28 13 11
30 117 13 0 0 0
13 111 0 30 0 12
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 0 14
1 134 0 3 2 0
16 31 2 0 17 0
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 135 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
