EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\" jiang1 tui1 dong4 ou1 zhou1 da4 lu4 zai4 lian2 he2 de5 guo4 cheng2 zhong1 bao3 chi2 he2 ping2 yu3 fan2 rong2 \"" ; filename prompt-utt/data_03594.utt ; fileid data_03594 ; 
Stream_Items
1 id _1 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name tui1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ou1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name da4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lian2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name he2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name chi2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name he2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fan2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name rong2 ; pbreak B ; pos nn ; 
23 id _41 ; name fan2 ; pbreak NB ; pos nn ; 
24 id _40 ; name yu3 ; pbreak NB ; pos nn ; 
25 id _39 ; name ping2 ; pbreak NB ; pos nn ; 
26 id _38 ; name he2 ; pbreak NB ; pos nn ; 
27 id _37 ; name chi2 ; pbreak NB ; pos nn ; 
28 id _36 ; name bao3 ; pbreak NB ; pos nn ; 
29 id _35 ; name zhong1 ; pbreak NB ; pos nn ; 
30 id _34 ; name cheng2 ; pbreak NB ; pos nn ; 
31 id _33 ; name guo4 ; pbreak NB ; pos nn ; 
32 id _32 ; name de5 ; pbreak NB ; pos nn ; 
33 id _31 ; name he2 ; pbreak NB ; pos nn ; 
34 id _30 ; name lian2 ; pbreak NB ; pos nn ; 
35 id _29 ; name zai4 ; pbreak NB ; pos nn ; 
36 id _28 ; name lu4 ; pbreak NB ; pos nn ; 
37 id _27 ; name da4 ; pbreak NB ; pos nn ; 
38 id _26 ; name zhou1 ; pbreak NB ; pos nn ; 
39 id _25 ; name ou1 ; pbreak NB ; pos nn ; 
40 id _24 ; name dong4 ; pbreak NB ; pos nn ; 
41 id _23 ; name tui1 ; pbreak NB ; pos nn ; 
42 id _22 ; name jiang1 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 1 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 1 ; 
47 id _55 ; name syl ; stress 1 ; 
48 id _58 ; name syl ; stress 4 ; 
49 id _61 ; name syl ; stress 4 ; 
50 id _64 ; name syl ; stress 4 ; 
51 id _67 ; name syl ; stress 2 ; 
52 id _70 ; name syl ; stress 2 ; 
53 id _73 ; name syl ; stress 5 ; 
54 id _76 ; name syl ; stress 4 ; 
55 id _79 ; name syl ; stress 2 ; 
56 id _82 ; name syl ; stress 1 ; 
57 id _85 ; name syl ; stress 3 ; 
58 id _88 ; name syl ; stress 2 ; 
59 id _91 ; name syl ; stress 2 ; 
60 id _94 ; name syl ; stress 2 ; 
61 id _97 ; name syl ; stress 3 ; 
62 id _100 ; name syl ; stress 2 ; 
63 id _103 ; name syl ; stress 2 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.13 ; 
65 id _182 ; name pau ; end 0.18 ; 
66 id _183 ; name pau ; end 0.215 ; 
67 id _45 ; name j ; dur_factor 1 ; end 0.285 ; 
68 id _46 ; name iang ; dur_factor 1 ; end 0.52 ; 
69 id _48 ; name t ; dur_factor 1 ; end 0.63 ; 
70 id _49 ; name ui ; dur_factor 1 ; end 0.73 ; 
71 id _51 ; name d ; dur_factor 1 ; end 0.785 ; 
72 id _52 ; name ong ; dur_factor 1 ; end 1.02 ; 
73 id _184 ; name pau ; end 1.075 ; 
74 id _54 ; name ou ; dur_factor 1 ; end 1.21 ; 
75 id _56 ; name zh ; dur_factor 1 ; end 1.275 ; 
76 id _57 ; name ou ; dur_factor 1 ; end 1.385 ; 
77 id _59 ; name d ; dur_factor 1 ; end 1.445 ; 
78 id _60 ; name a ; dur_factor 1 ; end 1.59 ; 
79 id _62 ; name l ; dur_factor 1 ; end 1.675 ; 
80 id _63 ; name u ; dur_factor 1 ; end 1.92 ; 
81 id _185 ; name pau ; end 2.135 ; 
82 id _65 ; name z ; dur_factor 1 ; end 2.2 ; 
83 id _66 ; name ai ; dur_factor 1 ; end 2.43 ; 
84 id _68 ; name l ; dur_factor 1 ; end 2.56 ; 
85 id _69 ; name ian ; dur_factor 1 ; end 2.65 ; 
86 id _71 ; name h ; dur_factor 1 ; end 2.845 ; 
87 id _72 ; name e ; dur_factor 1 ; end 2.925 ; 
88 id _74 ; name d ; dur_factor 1 ; end 2.97 ; 
89 id _75 ; name e ; dur_factor 1 ; end 3.03 ; 
90 id _77 ; name g ; dur_factor 1 ; end 3.135 ; 
91 id _78 ; name uo ; dur_factor 1 ; end 3.22 ; 
92 id _80 ; name ch ; dur_factor 1 ; end 3.355 ; 
93 id _81 ; name eng ; dur_factor 1 ; end 3.475 ; 
94 id _83 ; name zh ; dur_factor 1 ; end 3.56 ; 
95 id _84 ; name ong ; dur_factor 1 ; end 3.785 ; 
96 id _86 ; name b ; dur_factor 1 ; end 3.885 ; 
97 id _87 ; name ao ; dur_factor 1 ; end 4.03 ; 
98 id _186 ; name pau ; end 4.095 ; 
99 id _89 ; name ch ; dur_factor 1 ; end 4.23 ; 
100 id _90 ; name i ; dur_factor 1 ; end 4.405 ; 
101 id _92 ; name h ; dur_factor 1 ; end 4.55 ; 
102 id _93 ; name e ; dur_factor 1 ; end 4.685 ; 
103 id _95 ; name p ; dur_factor 1 ; end 4.82 ; 
104 id _96 ; name ing ; dur_factor 1 ; end 5.025 ; 
105 id _98 ; name y ; dur_factor 1 ; end 5.19 ; 
106 id _99 ; name u ; dur_factor 1 ; end 5.22 ; 
107 id _101 ; name f ; dur_factor 1 ; end 5.34 ; 
108 id _102 ; name an ; dur_factor 1 ; end 5.435 ; 
109 id _104 ; name r ; dur_factor 1.5 ; end 5.585 ; 
110 id _105 ; name ong ; dur_factor 1.5 ; end 5.795 ; 
111 id _107 ; name pau ; dur_factor 1 ; end 6.14 ; 
112 id _108 ; name Accented ; 
113 id _109 ; name Accented ; 
114 id _110 ; name Accented ; 
115 id _111 ; name Accented ; 
116 id _112 ; name Accented ; 
117 id _133 ; f0 110 ; pos 4.73 ; 
118 id _131 ; f0 126.182 ; pos 3.07 ; 
119 id _132 ; f0 117.273 ; pos 3.08 ; 
120 id _130 ; f0 128.182 ; pos 2.87 ; 
121 id _129 ; f0 118.182 ; pos 2.86 ; 
122 id _127 ; f0 134.364 ; pos 1.09 ; 
123 id _128 ; f0 125.455 ; pos 1.1 ; 
124 id _126 ; f0 136.364 ; pos 0.89 ; 
125 id _122 ; f0 136.818 ; pos 0.78 ; 
126 id _123 ; f0 134.818 ; pos 0.87 ; 
127 id _124 ; f0 126.364 ; pos 0.88 ; 
128 id _125 ; f0 126.364 ; pos 0.881 ; 
129 id _121 ; f0 126.818 ; pos 0.77 ; 
130 id _119 ; f0 136.636 ; pos 0.54 ; 
131 id _120 ; f0 127.727 ; pos 0.55 ; 
132 id _118 ; f0 138.636 ; pos 0.34 ; 
133 id _115 ; f0 137.545 ; pos 0.32 ; 
134 id _116 ; f0 128.636 ; pos 0.33 ; 
135 id _117 ; f0 128.636 ; pos 0.331 ; 
136 id _114 ; f0 139.545 ; pos 0.12 ; 
137 id _113 ; f0 129.545 ; pos 0.11 ; 
138 id _187 ; name B ; 
139 id _188 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 67 22 0 24 0
24 68 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 69 25 0 27 0
27 70 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 74 31 0 0 0
31 46 4 32 0 0
4 39 0 31 5 3
34 75 33 0 35 0
35 76 0 0 0 34
33 47 5 34 0 0
5 38 0 33 6 4
37 77 36 0 38 0
38 78 0 0 0 37
36 48 6 37 0 0
6 37 0 36 7 5
40 79 39 0 41 0
41 80 0 0 0 40
39 49 7 40 0 0
7 36 0 39 8 6
43 82 42 0 44 0
44 83 0 0 0 43
42 50 8 43 0 0
8 35 0 42 9 7
46 84 45 0 47 0
47 85 0 0 0 46
45 51 9 46 0 0
9 34 0 45 10 8
49 86 48 0 50 0
50 87 0 0 0 49
48 52 10 49 0 0
10 33 0 48 11 9
52 88 51 0 53 0
53 89 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 90 54 0 56 0
56 91 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 92 57 0 59 0
59 93 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 94 60 0 62 0
62 95 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 96 63 0 65 0
65 97 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 99 66 0 68 0
68 100 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 101 69 0 71 0
71 102 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 103 72 0 74 0
74 104 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 105 75 0 77 0
77 106 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 107 78 0 80 0
80 108 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 109 81 0 83 0
83 110 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 112 1 0 0 0
1 43 0 6 2 0
7 113 2 0 0 0
2 44 0 7 3 1
8 114 3 0 0 0
3 46 0 8 4 2
9 115 4 0 0 0
4 47 0 9 5 3
10 116 5 0 0 0
5 56 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
14 137 1 0 0 0
1 64 0 14 2 0
15 136 2 0 0 0
2 67 0 15 3 1
16 133 3 0 17 0
17 134 0 0 18 16
18 135 0 0 0 17
3 68 0 16 4 2
19 132 4 0 0 0
4 69 0 19 5 3
20 130 5 0 21 0
21 131 0 0 0 20
5 70 0 20 6 4
22 129 6 0 0 0
6 72 0 22 7 5
23 125 7 0 24 0
24 126 0 0 25 23
25 127 0 0 26 24
26 128 0 0 0 25
7 74 0 23 8 6
27 124 8 0 0 0
8 75 0 27 9 7
28 122 9 0 29 0
29 123 0 0 0 28
9 76 0 28 10 8
30 121 10 0 0 0
10 93 0 30 11 9
31 120 11 0 0 0
11 94 0 31 12 10
32 118 12 0 33 0
33 119 0 0 0 32
12 95 0 32 13 11
34 117 13 0 0 0
13 110 0 34 0 12
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 0 8
1 138 0 3 2 0
10 35 2 0 11 0
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 139 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
