EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" lang2 fang2 yang2 cheng2 guo3 chang2 qi1 bu4 neng2 xing2 cheng2 sheng1 chan3 li4 \"" ; filename prompt-utt/data_03548.utt ; fileid data_03548 ; 
Stream_Items
1 id _1 ; name lang2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chan3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name li4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name li4 ; pbreak B ; pos nn ; 
16 id _27 ; name chan3 ; pbreak NB ; pos nn ; 
17 id _26 ; name sheng1 ; pbreak NB ; pos nn ; 
18 id _25 ; name cheng2 ; pbreak NB ; pos nn ; 
19 id _24 ; name xing2 ; pbreak NB ; pos nn ; 
20 id _23 ; name neng2 ; pbreak NB ; pos nn ; 
21 id _22 ; name bu4 ; pbreak NB ; pos nn ; 
22 id _21 ; name qi1 ; pbreak NB ; pos nn ; 
23 id _20 ; name chang2 ; pbreak NB ; pos nn ; 
24 id _19 ; name guo3 ; pbreak NB ; pos nn ; 
25 id _18 ; name cheng2 ; pbreak NB ; pos nn ; 
26 id _17 ; name yang2 ; pbreak NB ; pos nn ; 
27 id _16 ; name fang2 ; pbreak NB ; pos nn ; 
28 id _15 ; name lang2 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 2 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 2 ; 
33 id _42 ; name syl ; stress 3 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 4 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 2 ; 
39 id _60 ; name syl ; stress 2 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 3 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.19 ; 
44 id _122 ; name pau ; end 0.28 ; 
45 id _123 ; name pau ; end 0.385 ; 
46 id _124 ; name pau ; end 0.43 ; 
47 id _31 ; name l ; dur_factor 1 ; end 0.48 ; 
48 id _32 ; name ang ; dur_factor 1 ; end 0.66 ; 
49 id _34 ; name f ; dur_factor 1 ; end 0.74 ; 
50 id _35 ; name ang ; dur_factor 1 ; end 0.895 ; 
51 id _37 ; name y ; dur_factor 1 ; end 1.005 ; 
52 id _38 ; name ang ; dur_factor 1 ; end 1.2 ; 
53 id _40 ; name ch ; dur_factor 1 ; end 1.315 ; 
54 id _41 ; name eng ; dur_factor 1 ; end 1.455 ; 
55 id _43 ; name g ; dur_factor 1 ; end 1.535 ; 
56 id _44 ; name uo ; dur_factor 1 ; end 1.755 ; 
57 id _125 ; name pau ; end 1.82 ; 
58 id _46 ; name ch ; dur_factor 1 ; end 1.945 ; 
59 id _47 ; name ang ; dur_factor 1 ; end 2.12 ; 
60 id _49 ; name q ; dur_factor 1 ; end 2.255 ; 
61 id _50 ; name i ; dur_factor 1 ; end 2.38 ; 
62 id _52 ; name b ; dur_factor 1 ; end 2.465 ; 
63 id _53 ; name u ; dur_factor 1 ; end 2.525 ; 
64 id _55 ; name n ; dur_factor 1 ; end 2.61 ; 
65 id _56 ; name eng ; dur_factor 1 ; end 2.73 ; 
66 id _58 ; name x ; dur_factor 1 ; end 2.915 ; 
67 id _59 ; name ing ; dur_factor 1 ; end 3.06 ; 
68 id _61 ; name ch ; dur_factor 1 ; end 3.17 ; 
69 id _62 ; name eng ; dur_factor 1 ; end 3.305 ; 
70 id _64 ; name sh ; dur_factor 1 ; end 3.465 ; 
71 id _65 ; name eng ; dur_factor 1 ; end 3.56 ; 
72 id _67 ; name ch ; dur_factor 1 ; end 3.7 ; 
73 id _68 ; name an ; dur_factor 1 ; end 3.75 ; 
74 id _70 ; name l ; dur_factor 1.5 ; end 3.86 ; 
75 id _71 ; name i ; dur_factor 1.5 ; end 4.05 ; 
76 id _73 ; name pau ; dur_factor 1 ; end 4.2 ; 
77 id _74 ; name Accented ; 
78 id _75 ; name Accented ; 
79 id _85 ; f0 110 ; pos 3.3 ; 
80 id _83 ; f0 123.161 ; pos 2.74 ; 
81 id _84 ; f0 113.871 ; pos 2.75 ; 
82 id _82 ; f0 125.161 ; pos 2.54 ; 
83 id _81 ; f0 115.161 ; pos 2.53 ; 
84 id _79 ; f0 129.613 ; pos 1.64 ; 
85 id _80 ; f0 120.323 ; pos 1.65 ; 
86 id _78 ; f0 131.613 ; pos 1.44 ; 
87 id _77 ; f0 121.613 ; pos 1.43 ; 
88 id _76 ; f0 130 ; pos 0.11 ; 
89 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 49 18 0 20 0
20 50 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 53 24 0 26 0
26 54 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 55 27 0 29 0
29 56 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 58 30 0 32 0
32 59 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 60 33 0 35 0
35 61 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 62 36 0 38 0
38 63 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 64 39 0 41 0
41 65 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 66 42 0 44 0
44 67 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 68 45 0 47 0
47 69 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 70 48 0 50 0
50 71 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 72 51 0 53 0
53 73 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 74 54 0 56 0
56 75 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 77 1 0 0 0
1 35 0 3 2 0
4 78 2 0 0 0
2 40 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 88 1 0 0 0
1 43 0 9 2 0
10 87 2 0 0 0
2 59 0 10 3 1
11 86 3 0 0 0
3 60 0 11 4 2
12 84 4 0 13 0
13 85 0 0 0 12
4 61 0 12 5 3
14 83 5 0 0 0
5 69 0 14 6 4
15 82 6 0 0 0
6 70 0 15 7 5
16 80 7 0 17 0
17 81 0 0 0 16
7 71 0 16 8 6
18 79 8 0 0 0
8 75 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
