EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\" zhe4 chong1 fen4 zheng4 ming2 zhong1 guo2 shi4 gu3 ba1 zhen1 zheng4 ke2 yi3 xin4 lai4 de5 peng2 you5 \"" ; filename prompt-utt/data_03672.utt ; fileid data_03672 ; 
Stream_Items
1 id _1 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name chong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fen4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gu3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name lai4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name peng2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name you5 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name you5 ; pbreak B ; pos nn ; 
21 id _37 ; name peng2 ; pbreak NB ; pos nn ; 
22 id _36 ; name de5 ; pbreak NB ; pos nn ; 
23 id _35 ; name lai4 ; pbreak NB ; pos nn ; 
24 id _34 ; name xin4 ; pbreak NB ; pos nn ; 
25 id _33 ; name yi3 ; pbreak NB ; pos nn ; 
26 id _32 ; name ke2 ; pbreak NB ; pos nn ; 
27 id _31 ; name zheng4 ; pbreak NB ; pos nn ; 
28 id _30 ; name zhen1 ; pbreak NB ; pos nn ; 
29 id _29 ; name ba1 ; pbreak NB ; pos nn ; 
30 id _28 ; name gu3 ; pbreak NB ; pos nn ; 
31 id _27 ; name shi4 ; pbreak NB ; pos nn ; 
32 id _26 ; name guo2 ; pbreak NB ; pos nn ; 
33 id _25 ; name zhong1 ; pbreak NB ; pos nn ; 
34 id _24 ; name ming2 ; pbreak NB ; pos nn ; 
35 id _23 ; name zheng4 ; pbreak NB ; pos nn ; 
36 id _22 ; name fen4 ; pbreak NB ; pos nn ; 
37 id _21 ; name chong1 ; pbreak NB ; pos nn ; 
38 id _20 ; name zhe4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 2 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _58 ; name syl ; stress 2 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 3 ; 
53 id _82 ; name syl ; stress 4 ; 
54 id _85 ; name syl ; stress 4 ; 
55 id _88 ; name syl ; stress 5 ; 
56 id _91 ; name syl ; stress 2 ; 
57 id _94 ; name syl ; stress 5 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.14 ; 
59 id _165 ; name pau ; end 0.21 ; 
60 id _41 ; name zh ; dur_factor 1 ; end 0.315 ; 
61 id _42 ; name e ; dur_factor 1 ; end 0.47 ; 
62 id _44 ; name ch ; dur_factor 1 ; end 0.625 ; 
63 id _45 ; name ong ; dur_factor 1 ; end 0.75 ; 
64 id _47 ; name f ; dur_factor 1 ; end 0.835 ; 
65 id _48 ; name en ; dur_factor 1 ; end 0.975 ; 
66 id _50 ; name zh ; dur_factor 1 ; end 1.07 ; 
67 id _51 ; name eng ; dur_factor 1 ; end 1.155 ; 
68 id _53 ; name m ; dur_factor 1 ; end 1.27 ; 
69 id _54 ; name ing ; dur_factor 1 ; end 1.63 ; 
70 id _166 ; name pau ; end 1.765 ; 
71 id _56 ; name zh ; dur_factor 1 ; end 1.845 ; 
72 id _57 ; name ong ; dur_factor 1 ; end 2 ; 
73 id _59 ; name g ; dur_factor 1 ; end 2.06 ; 
74 id _60 ; name uo ; dur_factor 1 ; end 2.27 ; 
75 id _62 ; name sh ; dur_factor 1 ; end 2.455 ; 
76 id _63 ; name i ; dur_factor 1 ; end 2.555 ; 
77 id _65 ; name g ; dur_factor 1 ; end 2.665 ; 
78 id _66 ; name u ; dur_factor 1 ; end 2.825 ; 
79 id _68 ; name b ; dur_factor 1 ; end 2.91 ; 
80 id _69 ; name a ; dur_factor 1 ; end 3.125 ; 
81 id _167 ; name pau ; end 3.245 ; 
82 id _71 ; name zh ; dur_factor 1 ; end 3.32 ; 
83 id _72 ; name en ; dur_factor 1 ; end 3.45 ; 
84 id _74 ; name zh ; dur_factor 1 ; end 3.55 ; 
85 id _75 ; name eng ; dur_factor 1 ; end 3.685 ; 
86 id _77 ; name k ; dur_factor 1 ; end 3.8 ; 
87 id _78 ; name e ; dur_factor 1 ; end 3.845 ; 
88 id _80 ; name y ; dur_factor 1 ; end 4.02 ; 
89 id _81 ; name i ; dur_factor 1 ; end 4.055 ; 
90 id _83 ; name x ; dur_factor 1 ; end 4.27 ; 
91 id _84 ; name in ; dur_factor 1 ; end 4.34 ; 
92 id _86 ; name l ; dur_factor 1 ; end 4.455 ; 
93 id _87 ; name ai ; dur_factor 1 ; end 4.595 ; 
94 id _89 ; name d ; dur_factor 1 ; end 4.655 ; 
95 id _90 ; name e ; dur_factor 1 ; end 4.68 ; 
96 id _92 ; name p ; dur_factor 1 ; end 4.84 ; 
97 id _93 ; name eng ; dur_factor 1 ; end 4.97 ; 
98 id _95 ; name y ; dur_factor 1.5 ; end 5.035 ; 
99 id _96 ; name ou ; dur_factor 1.5 ; end 5.21 ; 
100 id _98 ; name pau ; dur_factor 1 ; end 5.32 ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _120 ; f0 110 ; pos 4.4 ; 
106 id _118 ; f0 127.756 ; pos 2.52 ; 
107 id _119 ; f0 118.78 ; pos 2.53 ; 
108 id _117 ; f0 129.756 ; pos 2.32 ; 
109 id _114 ; f0 128.732 ; pos 2.3 ; 
110 id _115 ; f0 119.756 ; pos 2.31 ; 
111 id _116 ; f0 119.756 ; pos 2.311 ; 
112 id _113 ; f0 130.732 ; pos 2.1 ; 
113 id _112 ; f0 120.732 ; pos 2.09 ; 
114 id _110 ; f0 132.634 ; pos 1.42 ; 
115 id _111 ; f0 123.659 ; pos 1.43 ; 
116 id _109 ; f0 134.634 ; pos 1.22 ; 
117 id _108 ; f0 124.634 ; pos 1.21 ; 
118 id _106 ; f0 136.537 ; pos 0.54 ; 
119 id _107 ; f0 127.561 ; pos 0.55 ; 
120 id _105 ; f0 138.537 ; pos 0.34 ; 
121 id _104 ; f0 128.537 ; pos 0.33 ; 
122 id _103 ; f0 130 ; pos 0.11 ; 
123 id _168 ; name B ; 
124 id _169 ; name B ; 
125 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 82 50 0 52 0
52 83 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 84 53 0 55 0
55 85 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 86 56 0 58 0
58 87 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 90 62 0 64 0
64 91 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 92 65 0 67 0
67 93 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 94 68 0 70 0
70 95 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 96 71 0 73 0
73 97 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 98 74 0 76 0
76 99 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 101 1 0 0 0
1 40 0 5 2 0
6 102 2 0 0 0
2 44 0 6 3 1
7 103 3 0 0 0
3 48 0 7 4 2
8 104 4 0 0 0
4 49 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 122 1 0 0 0
1 58 0 14 2 0
15 121 2 0 0 0
2 61 0 15 3 1
16 120 3 0 0 0
3 62 0 16 4 2
17 118 4 0 18 0
18 119 0 0 0 17
4 63 0 17 5 3
19 117 5 0 0 0
5 69 0 19 6 4
20 116 6 0 0 0
6 71 0 20 7 5
21 114 7 0 22 0
22 115 0 0 0 21
7 72 0 21 8 6
23 113 8 0 0 0
8 78 0 23 9 7
24 112 9 0 0 0
9 79 0 24 10 8
25 109 10 0 26 0
26 110 0 0 27 25
27 111 0 0 0 26
10 80 0 25 11 9
28 108 11 0 0 0
11 82 0 28 12 10
29 106 12 0 30 0
30 107 0 0 0 29
12 83 0 29 13 11
31 105 13 0 0 0
13 99 0 31 0 12
End_of_Relation
Relation Phrase ; ()
4 38 1 0 5 0
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 0 7
1 123 0 4 2 0
9 33 2 0 10 0
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 0 12
2 124 0 9 3 1
14 28 3 0 15 0
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 22 20
22 20 0 0 0 21
3 125 0 14 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
