EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\" er4 lan4 yong4 zhi2 quan2 wan2 hu1 zhi2 shou3 xun4 si1 wu3 bi4 de5 \"" ; filename prompt-utt/data_04001.utt ; fileid data_04001 ; 
Stream_Items
1 id _1 ; name er4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lan4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wan2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hu1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xun4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name si1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name de5 ; pbreak B ; pos nn ; 
16 id _27 ; name bi4 ; pbreak NB ; pos nn ; 
17 id _26 ; name wu3 ; pbreak NB ; pos nn ; 
18 id _25 ; name si1 ; pbreak NB ; pos nn ; 
19 id _24 ; name xun4 ; pbreak NB ; pos nn ; 
20 id _23 ; name shou3 ; pbreak NB ; pos nn ; 
21 id _22 ; name zhi2 ; pbreak NB ; pos nn ; 
22 id _21 ; name hu1 ; pbreak NB ; pos nn ; 
23 id _20 ; name wan2 ; pbreak NB ; pos nn ; 
24 id _19 ; name quan2 ; pbreak NB ; pos nn ; 
25 id _18 ; name zhi2 ; pbreak NB ; pos nn ; 
26 id _17 ; name yong4 ; pbreak NB ; pos nn ; 
27 id _16 ; name lan4 ; pbreak NB ; pos nn ; 
28 id _15 ; name er4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _32 ; name syl ; stress 4 ; 
31 id _35 ; name syl ; stress 4 ; 
32 id _38 ; name syl ; stress 2 ; 
33 id _41 ; name syl ; stress 2 ; 
34 id _44 ; name syl ; stress 2 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 2 ; 
37 id _53 ; name syl ; stress 3 ; 
38 id _56 ; name syl ; stress 4 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _62 ; name syl ; stress 3 ; 
41 id _65 ; name syl ; stress 4 ; 
42 id _68 ; name syl ; stress 5 ; 
43 id _71 ; name pau ; dur_factor 1 ; end 0.19 ; 
44 id _117 ; name pau ; end 0.455 ; 
45 id _31 ; name er ; dur_factor 1 ; end 0.69 ; 
46 id _118 ; name pau ; end 1.21 ; 
47 id _33 ; name l ; dur_factor 1 ; end 1.275 ; 
48 id _34 ; name an ; dur_factor 1 ; end 1.395 ; 
49 id _36 ; name y ; dur_factor 1 ; end 1.525 ; 
50 id _37 ; name ong ; dur_factor 1 ; end 1.67 ; 
51 id _39 ; name zh ; dur_factor 1 ; end 1.76 ; 
52 id _40 ; name i ; dur_factor 1 ; end 1.845 ; 
53 id _42 ; name q ; dur_factor 1 ; end 2.02 ; 
54 id _43 ; name uan ; dur_factor 1 ; end 2.295 ; 
55 id _45 ; name w ; dur_factor 1 ; end 2.46 ; 
56 id _46 ; name an ; dur_factor 1 ; end 2.615 ; 
57 id _48 ; name h ; dur_factor 1 ; end 2.78 ; 
58 id _49 ; name u ; dur_factor 1 ; end 2.92 ; 
59 id _51 ; name zh ; dur_factor 1 ; end 3.035 ; 
60 id _52 ; name i ; dur_factor 1 ; end 3.145 ; 
61 id _54 ; name sh ; dur_factor 1 ; end 3.28 ; 
62 id _55 ; name ou ; dur_factor 1 ; end 3.52 ; 
63 id _57 ; name x ; dur_factor 1 ; end 3.775 ; 
64 id _58 ; name un ; dur_factor 1 ; end 3.845 ; 
65 id _60 ; name s ; dur_factor 1 ; end 4.095 ; 
66 id _61 ; name i ; dur_factor 1 ; end 4.11 ; 
67 id _63 ; name w ; dur_factor 1 ; end 4.35 ; 
68 id _64 ; name u ; dur_factor 1 ; end 4.37 ; 
69 id _66 ; name b ; dur_factor 1 ; end 4.46 ; 
70 id _67 ; name i ; dur_factor 1 ; end 4.645 ; 
71 id _69 ; name d ; dur_factor 1.5 ; end 4.71 ; 
72 id _70 ; name e ; dur_factor 1.5 ; end 4.815 ; 
73 id _72 ; name pau ; dur_factor 1 ; end 4.87 ; 
74 id _73 ; name Accented ; 
75 id _74 ; name Accented ; 
76 id _84 ; f0 110 ; pos 3.19 ; 
77 id _82 ; f0 124.667 ; pos 2.41 ; 
78 id _83 ; f0 115.333 ; pos 2.42 ; 
79 id _81 ; f0 126.667 ; pos 2.21 ; 
80 id _80 ; f0 116.667 ; pos 2.2 ; 
81 id _78 ; f0 130 ; pos 1.53 ; 
82 id _79 ; f0 120.667 ; pos 1.54 ; 
83 id _77 ; f0 132 ; pos 1.33 ; 
84 id _76 ; f0 122 ; pos 1.32 ; 
85 id _75 ; f0 130 ; pos 0.11 ; 
86 id _119 ; name B ; 
87 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 0 0
15 29 1 16 0 0
1 28 0 15 2 0
18 47 17 0 19 0
19 48 0 0 0 18
17 30 2 18 0 0
2 27 0 17 3 1
21 49 20 0 22 0
22 50 0 0 0 21
20 31 3 21 0 0
3 26 0 20 4 2
24 51 23 0 25 0
25 52 0 0 0 24
23 32 4 24 0 0
4 25 0 23 5 3
27 53 26 0 28 0
28 54 0 0 0 27
26 33 5 27 0 0
5 24 0 26 6 4
30 55 29 0 31 0
31 56 0 0 0 30
29 34 6 30 0 0
6 23 0 29 7 5
33 57 32 0 34 0
34 58 0 0 0 33
32 35 7 33 0 0
7 22 0 32 8 6
36 59 35 0 37 0
37 60 0 0 0 36
35 36 8 36 0 0
8 21 0 35 9 7
39 61 38 0 40 0
40 62 0 0 0 39
38 37 9 39 0 0
9 20 0 38 10 8
42 63 41 0 43 0
43 64 0 0 0 42
41 38 10 42 0 0
10 19 0 41 11 9
45 65 44 0 46 0
46 66 0 0 0 45
44 39 11 45 0 0
11 18 0 44 12 10
48 67 47 0 49 0
49 68 0 0 0 48
47 40 12 48 0 0
12 17 0 47 13 11
51 69 50 0 52 0
52 70 0 0 0 51
50 41 13 51 0 0
13 16 0 50 14 12
54 71 53 0 55 0
55 72 0 0 0 54
53 42 14 54 0 0
14 15 0 53 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 74 1 0 0 0
1 35 0 3 2 0
4 75 2 0 0 0
2 39 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 85 1 0 0 0
1 43 0 9 2 0
10 84 2 0 0 0
2 56 0 10 3 1
11 83 3 0 0 0
3 57 0 11 4 2
12 81 4 0 13 0
13 82 0 0 0 12
4 58 0 12 5 3
14 80 5 0 0 0
5 64 0 14 6 4
15 79 6 0 0 0
6 65 0 15 7 5
16 77 7 0 17 0
17 78 0 0 0 16
7 66 0 16 8 6
18 76 8 0 0 0
8 72 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 28 1 0 0 0
1 86 0 3 2 0
4 27 2 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 87 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
