EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\" fa1 xian4 you3 zui4 pan4 wu2 zui4 huo4 zhong4 zui4 qing1 pan4 de5 \"" ; filename prompt-utt/data_02618.utt ; fileid data_02618 ; 
Stream_Items
1 id _1 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pan4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zui4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhong4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zui4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pan4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name de5 ; pbreak B ; pos nn ; 
15 id _25 ; name pan4 ; pbreak NB ; pos nn ; 
16 id _24 ; name qing1 ; pbreak NB ; pos nn ; 
17 id _23 ; name zui4 ; pbreak NB ; pos nn ; 
18 id _22 ; name zhong4 ; pbreak NB ; pos nn ; 
19 id _21 ; name huo4 ; pbreak NB ; pos nn ; 
20 id _20 ; name zui4 ; pbreak NB ; pos nn ; 
21 id _19 ; name wu2 ; pbreak NB ; pos nn ; 
22 id _18 ; name pan4 ; pbreak NB ; pos nn ; 
23 id _17 ; name zui4 ; pbreak NB ; pos nn ; 
24 id _16 ; name you3 ; pbreak NB ; pos nn ; 
25 id _15 ; name xian4 ; pbreak NB ; pos nn ; 
26 id _14 ; name fa1 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 4 ; 
29 id _34 ; name syl ; stress 3 ; 
30 id _37 ; name syl ; stress 4 ; 
31 id _40 ; name syl ; stress 4 ; 
32 id _43 ; name syl ; stress 2 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 4 ; 
36 id _55 ; name syl ; stress 4 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 4 ; 
39 id _64 ; name syl ; stress 5 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.035 ; 
41 id _115 ; name pau ; end 0.11 ; 
42 id _116 ; name pau ; end 0.41 ; 
43 id _117 ; name pau ; end 0.575 ; 
44 id _118 ; name pau ; end 0.61 ; 
45 id _29 ; name f ; dur_factor 1 ; end 0.675 ; 
46 id _30 ; name a ; dur_factor 1 ; end 0.775 ; 
47 id _32 ; name x ; dur_factor 1 ; end 0.93 ; 
48 id _33 ; name ian ; dur_factor 1 ; end 1.07 ; 
49 id _35 ; name y ; dur_factor 1 ; end 1.26 ; 
50 id _36 ; name ou ; dur_factor 1 ; end 1.42 ; 
51 id _38 ; name z ; dur_factor 1 ; end 1.535 ; 
52 id _39 ; name ui ; dur_factor 1 ; end 1.705 ; 
53 id _41 ; name p ; dur_factor 1 ; end 1.865 ; 
54 id _42 ; name an ; dur_factor 1 ; end 1.955 ; 
55 id _44 ; name w ; dur_factor 1 ; end 2.18 ; 
56 id _45 ; name u ; dur_factor 1 ; end 2.22 ; 
57 id _47 ; name z ; dur_factor 1 ; end 2.32 ; 
58 id _48 ; name ui ; dur_factor 1 ; end 2.605 ; 
59 id _119 ; name pau ; end 2.64 ; 
60 id _50 ; name h ; dur_factor 1 ; end 2.795 ; 
61 id _51 ; name uo ; dur_factor 1 ; end 2.985 ; 
62 id _53 ; name zh ; dur_factor 1 ; end 3.13 ; 
63 id _54 ; name ong ; dur_factor 1 ; end 3.28 ; 
64 id _56 ; name z ; dur_factor 1 ; end 3.37 ; 
65 id _57 ; name ui ; dur_factor 1 ; end 3.54 ; 
66 id _59 ; name q ; dur_factor 1 ; end 3.72 ; 
67 id _60 ; name ing ; dur_factor 1 ; end 3.845 ; 
68 id _62 ; name p ; dur_factor 1 ; end 3.95 ; 
69 id _63 ; name an ; dur_factor 1 ; end 4.14 ; 
70 id _65 ; name d ; dur_factor 1.5 ; end 4.185 ; 
71 id _66 ; name e ; dur_factor 1.5 ; end 4.3 ; 
72 id _68 ; name pau ; dur_factor 1 ; end 4.77 ; 
73 id _69 ; name Accented ; 
74 id _70 ; name Accented ; 
75 id _79 ; f0 110 ; pos 3.08 ; 
76 id _77 ; f0 123.517 ; pos 2.52 ; 
77 id _78 ; f0 114.138 ; pos 2.53 ; 
78 id _76 ; f0 125.517 ; pos 2.32 ; 
79 id _75 ; f0 115.517 ; pos 2.31 ; 
80 id _73 ; f0 137.31 ; pos 0.32 ; 
81 id _74 ; f0 127.931 ; pos 0.33 ; 
82 id _72 ; f0 139.31 ; pos 0.12 ; 
83 id _71 ; f0 129.31 ; pos 0.11 ; 
84 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 45 14 0 16 0
16 46 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 47 17 0 19 0
19 48 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 49 20 0 22 0
22 50 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 51 23 0 25 0
25 52 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 53 26 0 28 0
28 54 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 55 29 0 31 0
31 56 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 57 32 0 34 0
34 58 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 60 35 0 37 0
37 61 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 62 38 0 40 0
40 63 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 64 41 0 43 0
43 65 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 66 44 0 46 0
46 67 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 68 47 0 49 0
49 69 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 70 50 0 52 0
52 71 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 73 1 0 0 0
1 27 0 3 2 0
4 74 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 83 1 0 0 0
1 40 0 8 2 0
9 82 2 0 0 0
2 45 0 9 3 1
10 80 3 0 11 0
11 81 0 0 0 10
3 46 0 10 4 2
12 79 4 0 0 0
4 65 0 12 5 3
13 78 5 0 0 0
5 66 0 13 6 4
14 76 6 0 15 0
15 77 0 0 0 14
6 67 0 14 7 5
16 75 7 0 0 0
7 71 0 16 0 6
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
