EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" zhe4 zhong3 jia4 gao1 leng3 dan4 zai4 ti2 jia4 geng4 leng3 dan4 de5 e4 xing4 xun2 huan2 \"" ; filename prompt-utt/data_01921.utt ; fileid data_01921 ; 
Stream_Items
1 id _1 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jia4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name leng3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jia4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name geng4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name leng3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name e4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name huan2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name huan2 ; pbreak B ; pos nn ; 
19 id _33 ; name xun2 ; pbreak NB ; pos nn ; 
20 id _32 ; name xing4 ; pbreak NB ; pos nn ; 
21 id _31 ; name e4 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name dan4 ; pbreak NB ; pos nn ; 
24 id _28 ; name leng3 ; pbreak NB ; pos nn ; 
25 id _27 ; name geng4 ; pbreak NB ; pos nn ; 
26 id _26 ; name jia4 ; pbreak NB ; pos nn ; 
27 id _25 ; name ti2 ; pbreak NB ; pos nn ; 
28 id _24 ; name zai4 ; pbreak NB ; pos nn ; 
29 id _23 ; name dan4 ; pbreak NB ; pos nn ; 
30 id _22 ; name leng3 ; pbreak NB ; pos nn ; 
31 id _21 ; name gao1 ; pbreak NB ; pos nn ; 
32 id _20 ; name jia4 ; pbreak NB ; pos nn ; 
33 id _19 ; name zhong3 ; pbreak NB ; pos nn ; 
34 id _18 ; name zhe4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 3 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 3 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 3 ; 
46 id _69 ; name syl ; stress 4 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _77 ; name syl ; stress 4 ; 
50 id _80 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 2 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.195 ; 
53 id _132 ; name pau ; end 0.3 ; 
54 id _133 ; name pau ; end 0.355 ; 
55 id _37 ; name zh ; dur_factor 1 ; end 0.475 ; 
56 id _38 ; name e ; dur_factor 1 ; end 0.49 ; 
57 id _40 ; name zh ; dur_factor 1 ; end 0.58 ; 
58 id _41 ; name ong ; dur_factor 1 ; end 0.92 ; 
59 id _43 ; name j ; dur_factor 1 ; end 1.03 ; 
60 id _44 ; name ia ; dur_factor 1 ; end 1.19 ; 
61 id _46 ; name g ; dur_factor 1 ; end 1.27 ; 
62 id _47 ; name ao ; dur_factor 1 ; end 1.49 ; 
63 id _49 ; name l ; dur_factor 1 ; end 1.585 ; 
64 id _50 ; name eng ; dur_factor 1 ; end 1.8 ; 
65 id _52 ; name d ; dur_factor 1 ; end 1.885 ; 
66 id _53 ; name an ; dur_factor 1 ; end 2.17 ; 
67 id _55 ; name z ; dur_factor 1 ; end 2.35 ; 
68 id _56 ; name ai ; dur_factor 1 ; end 2.5 ; 
69 id _58 ; name t ; dur_factor 1 ; end 2.645 ; 
70 id _59 ; name i ; dur_factor 1 ; end 2.745 ; 
71 id _61 ; name j ; dur_factor 1 ; end 2.845 ; 
72 id _62 ; name ia ; dur_factor 1 ; end 3.075 ; 
73 id _64 ; name g ; dur_factor 1 ; end 3.22 ; 
74 id _65 ; name eng ; dur_factor 1 ; end 3.38 ; 
75 id _67 ; name l ; dur_factor 1 ; end 3.485 ; 
76 id _68 ; name eng ; dur_factor 1 ; end 3.685 ; 
77 id _70 ; name d ; dur_factor 1 ; end 3.755 ; 
78 id _71 ; name an ; dur_factor 1 ; end 3.94 ; 
79 id _73 ; name d ; dur_factor 1 ; end 3.99 ; 
80 id _74 ; name e ; dur_factor 1 ; end 4.26 ; 
81 id _76 ; name e ; dur_factor 1 ; end 4.365 ; 
82 id _78 ; name x ; dur_factor 1 ; end 4.525 ; 
83 id _79 ; name ing ; dur_factor 1 ; end 4.65 ; 
84 id _81 ; name x ; dur_factor 1 ; end 4.79 ; 
85 id _82 ; name un ; dur_factor 1 ; end 4.93 ; 
86 id _84 ; name h ; dur_factor 1.5 ; end 5.065 ; 
87 id _85 ; name uan ; dur_factor 1.5 ; end 5.365 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 5.47 ; 
89 id _88 ; name Accented ; 
90 id _94 ; f0 110 ; pos 3.85 ; 
91 id _92 ; f0 134.111 ; pos 0.98 ; 
92 id _93 ; f0 125 ; pos 0.99 ; 
93 id _91 ; f0 136.111 ; pos 0.78 ; 
94 id _90 ; f0 126.111 ; pos 0.77 ; 
95 id _89 ; f0 130 ; pos 0.11 ; 
96 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 65 33 0 35 0
35 66 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 67 36 0 38 0
38 68 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 0 0
57 48 14 58 0 0
14 21 0 57 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 89 1 0 0 0
1 38 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 95 1 0 0 0
1 52 0 6 2 0
7 94 2 0 0 0
2 60 0 7 3 1
8 93 3 0 0 0
3 61 0 8 4 2
9 91 4 0 10 0
10 92 0 0 0 9
4 62 0 9 5 3
11 90 5 0 0 0
5 87 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
