EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\" hen3 shi4 wei4 zhong1 cheng2 she4 zhi4 zu3 wei4 chun2 jie2 ying2 ping2 yu3 yan2 wen2 zi4 suo3 zuo4 chu1 de5 nu3 li4 zan4 tan4 \"" ; filename prompt-utt/data_00684.utt ; fileid data_00684 ; 
Stream_Items
1 id _1 ; name hen3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zu3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chun2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yan2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name suo3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name nu3 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name li4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name zan4 ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name tan4 ; whitespace " " ; prepunctuation "" ; 
26 id _50 ; name tan4 ; pbreak B ; pos nn ; 
27 id _49 ; name zan4 ; pbreak NB ; pos nn ; 
28 id _48 ; name li4 ; pbreak NB ; pos nn ; 
29 id _47 ; name nu3 ; pbreak NB ; pos nn ; 
30 id _46 ; name de5 ; pbreak NB ; pos nn ; 
31 id _45 ; name chu1 ; pbreak NB ; pos nn ; 
32 id _44 ; name zuo4 ; pbreak NB ; pos nn ; 
33 id _43 ; name suo3 ; pbreak NB ; pos nn ; 
34 id _42 ; name zi4 ; pbreak NB ; pos nn ; 
35 id _41 ; name wen2 ; pbreak NB ; pos nn ; 
36 id _40 ; name yan2 ; pbreak NB ; pos nn ; 
37 id _39 ; name yu3 ; pbreak NB ; pos nn ; 
38 id _38 ; name ping2 ; pbreak NB ; pos nn ; 
39 id _37 ; name ying2 ; pbreak NB ; pos nn ; 
40 id _36 ; name jie2 ; pbreak NB ; pos nn ; 
41 id _35 ; name chun2 ; pbreak NB ; pos nn ; 
42 id _34 ; name wei4 ; pbreak NB ; pos nn ; 
43 id _33 ; name zu3 ; pbreak NB ; pos nn ; 
44 id _32 ; name zhi4 ; pbreak NB ; pos nn ; 
45 id _31 ; name she4 ; pbreak NB ; pos nn ; 
46 id _30 ; name cheng2 ; pbreak NB ; pos nn ; 
47 id _29 ; name zhong1 ; pbreak NB ; pos nn ; 
48 id _28 ; name wei4 ; pbreak NB ; pos nn ; 
49 id _27 ; name shi4 ; pbreak NB ; pos nn ; 
50 id _26 ; name hen3 ; pbreak NB ; pos nn ; 
51 id _52 ; name syl ; stress 3 ; 
52 id _55 ; name syl ; stress 4 ; 
53 id _58 ; name syl ; stress 4 ; 
54 id _61 ; name syl ; stress 1 ; 
55 id _64 ; name syl ; stress 2 ; 
56 id _67 ; name syl ; stress 4 ; 
57 id _70 ; name syl ; stress 4 ; 
58 id _73 ; name syl ; stress 3 ; 
59 id _76 ; name syl ; stress 4 ; 
60 id _79 ; name syl ; stress 2 ; 
61 id _82 ; name syl ; stress 2 ; 
62 id _85 ; name syl ; stress 2 ; 
63 id _88 ; name syl ; stress 2 ; 
64 id _91 ; name syl ; stress 3 ; 
65 id _94 ; name syl ; stress 2 ; 
66 id _97 ; name syl ; stress 2 ; 
67 id _100 ; name syl ; stress 4 ; 
68 id _103 ; name syl ; stress 3 ; 
69 id _106 ; name syl ; stress 4 ; 
70 id _109 ; name syl ; stress 1 ; 
71 id _112 ; name syl ; stress 5 ; 
72 id _115 ; name syl ; stress 3 ; 
73 id _118 ; name syl ; stress 4 ; 
74 id _121 ; name syl ; stress 4 ; 
75 id _124 ; name syl ; stress 4 ; 
76 id _127 ; name pau ; dur_factor 1 ; end 0.075 ; 
77 id _53 ; name h ; dur_factor 1 ; end 0.22 ; 
78 id _54 ; name en ; dur_factor 1 ; end 0.355 ; 
79 id _56 ; name sh ; dur_factor 1 ; end 0.495 ; 
80 id _57 ; name i ; dur_factor 1 ; end 0.535 ; 
81 id _59 ; name w ; dur_factor 1 ; end 0.645 ; 
82 id _60 ; name ei ; dur_factor 1 ; end 0.88 ; 
83 id _195 ; name pau ; end 0.94 ; 
84 id _62 ; name zh ; dur_factor 1 ; end 1.015 ; 
85 id _63 ; name ong ; dur_factor 1 ; end 1.135 ; 
86 id _65 ; name ch ; dur_factor 1 ; end 1.27 ; 
87 id _66 ; name eng ; dur_factor 1 ; end 1.44 ; 
88 id _68 ; name sh ; dur_factor 1 ; end 1.63 ; 
89 id _69 ; name e ; dur_factor 1 ; end 1.7 ; 
90 id _71 ; name zh ; dur_factor 1 ; end 1.79 ; 
91 id _72 ; name i ; dur_factor 1 ; end 1.88 ; 
92 id _74 ; name z ; dur_factor 1 ; end 2 ; 
93 id _75 ; name u ; dur_factor 1 ; end 2.245 ; 
94 id _196 ; name pau ; end 2.655 ; 
95 id _77 ; name w ; dur_factor 1 ; end 2.72 ; 
96 id _78 ; name ei ; dur_factor 1 ; end 2.895 ; 
97 id _80 ; name ch ; dur_factor 1 ; end 3.065 ; 
98 id _81 ; name un ; dur_factor 1 ; end 3.23 ; 
99 id _83 ; name j ; dur_factor 1 ; end 3.305 ; 
100 id _84 ; name ie ; dur_factor 1 ; end 3.415 ; 
101 id _86 ; name y ; dur_factor 1 ; end 3.51 ; 
102 id _87 ; name ing ; dur_factor 1 ; end 3.675 ; 
103 id _89 ; name p ; dur_factor 1 ; end 3.805 ; 
104 id _90 ; name ing ; dur_factor 1 ; end 3.975 ; 
105 id _92 ; name y ; dur_factor 1 ; end 4.15 ; 
106 id _93 ; name u ; dur_factor 1 ; end 4.165 ; 
107 id _95 ; name y ; dur_factor 1 ; end 4.315 ; 
108 id _96 ; name an ; dur_factor 1 ; end 4.455 ; 
109 id _98 ; name w ; dur_factor 1 ; end 4.51 ; 
110 id _99 ; name en ; dur_factor 1 ; end 4.67 ; 
111 id _101 ; name z ; dur_factor 1 ; end 4.945 ; 
112 id _102 ; name i ; dur_factor 1 ; end 4.96 ; 
113 id _104 ; name s ; dur_factor 1 ; end 5.1 ; 
114 id _105 ; name uo ; dur_factor 1 ; end 5.23 ; 
115 id _107 ; name z ; dur_factor 1 ; end 5.335 ; 
116 id _108 ; name uo ; dur_factor 1 ; end 5.445 ; 
117 id _110 ; name ch ; dur_factor 1 ; end 5.585 ; 
118 id _111 ; name u ; dur_factor 1 ; end 5.665 ; 
119 id _113 ; name d ; dur_factor 1 ; end 5.75 ; 
120 id _114 ; name e ; dur_factor 1 ; end 5.775 ; 
121 id _116 ; name n ; dur_factor 1 ; end 5.875 ; 
122 id _117 ; name u ; dur_factor 1 ; end 6.015 ; 
123 id _119 ; name l ; dur_factor 1 ; end 6.2 ; 
124 id _120 ; name i ; dur_factor 1 ; end 6.255 ; 
125 id _122 ; name z ; dur_factor 1 ; end 6.36 ; 
126 id _123 ; name an ; dur_factor 1 ; end 6.5 ; 
127 id _125 ; name t ; dur_factor 1.5 ; end 6.65 ; 
128 id _126 ; name an ; dur_factor 1.5 ; end 6.84 ; 
129 id _128 ; name pau ; dur_factor 1 ; end 6.9 ; 
130 id _129 ; name Accented ; 
131 id _130 ; name Accented ; 
132 id _140 ; f0 110 ; pos 5.72 ; 
133 id _138 ; f0 123.283 ; pos 4.5 ; 
134 id _139 ; f0 114.528 ; pos 4.51 ; 
135 id _137 ; f0 125.283 ; pos 4.3 ; 
136 id _136 ; f0 115.283 ; pos 4.29 ; 
137 id _134 ; f0 135.358 ; pos 0.98 ; 
138 id _135 ; f0 126.604 ; pos 0.99 ; 
139 id _133 ; f0 137.358 ; pos 0.78 ; 
140 id _132 ; f0 127.358 ; pos 0.77 ; 
141 id _131 ; f0 130 ; pos 0.11 ; 
142 id _197 ; name B ; 
143 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 50 1 0 0 0
1 1 0 26 2 0
27 49 2 0 0 0
2 2 0 27 3 1
28 48 3 0 0 0
3 3 0 28 4 2
29 47 4 0 0 0
4 4 0 29 5 3
30 46 5 0 0 0
5 5 0 30 6 4
31 45 6 0 0 0
6 6 0 31 7 5
32 44 7 0 0 0
7 7 0 32 8 6
33 43 8 0 0 0
8 8 0 33 9 7
34 42 9 0 0 0
9 9 0 34 10 8
35 41 10 0 0 0
10 10 0 35 11 9
36 40 11 0 0 0
11 11 0 36 12 10
37 39 12 0 0 0
12 12 0 37 13 11
38 38 13 0 0 0
13 13 0 38 14 12
39 37 14 0 0 0
14 14 0 39 15 13
40 36 15 0 0 0
15 15 0 40 16 14
41 35 16 0 0 0
16 16 0 41 17 15
42 34 17 0 0 0
17 17 0 42 18 16
43 33 18 0 0 0
18 18 0 43 19 17
44 32 19 0 0 0
19 19 0 44 20 18
45 31 20 0 0 0
20 20 0 45 21 19
46 30 21 0 0 0
21 21 0 46 22 20
47 29 22 0 0 0
22 22 0 47 23 21
48 28 23 0 0 0
23 23 0 48 24 22
49 27 24 0 0 0
24 24 0 49 25 23
50 26 25 0 0 0
25 25 0 50 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 36 34
36 111 0 0 37 35
37 112 0 0 38 36
38 113 0 0 39 37
39 114 0 0 40 38
40 115 0 0 41 39
41 116 0 0 42 40
42 117 0 0 43 41
43 118 0 0 44 42
44 119 0 0 45 43
45 120 0 0 46 44
46 121 0 0 47 45
47 122 0 0 48 46
48 123 0 0 49 47
49 124 0 0 50 48
50 125 0 0 51 49
51 126 0 0 52 50
52 127 0 0 53 51
53 128 0 0 54 52
54 129 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 77 26 0 28 0
28 78 0 0 0 27
26 51 1 27 0 0
1 50 0 26 2 0
30 79 29 0 31 0
31 80 0 0 0 30
29 52 2 30 0 0
2 49 0 29 3 1
33 81 32 0 34 0
34 82 0 0 0 33
32 53 3 33 0 0
3 48 0 32 4 2
36 84 35 0 37 0
37 85 0 0 0 36
35 54 4 36 0 0
4 47 0 35 5 3
39 86 38 0 40 0
40 87 0 0 0 39
38 55 5 39 0 0
5 46 0 38 6 4
42 88 41 0 43 0
43 89 0 0 0 42
41 56 6 42 0 0
6 45 0 41 7 5
45 90 44 0 46 0
46 91 0 0 0 45
44 57 7 45 0 0
7 44 0 44 8 6
48 92 47 0 49 0
49 93 0 0 0 48
47 58 8 48 0 0
8 43 0 47 9 7
51 95 50 0 52 0
52 96 0 0 0 51
50 59 9 51 0 0
9 42 0 50 10 8
54 97 53 0 55 0
55 98 0 0 0 54
53 60 10 54 0 0
10 41 0 53 11 9
57 99 56 0 58 0
58 100 0 0 0 57
56 61 11 57 0 0
11 40 0 56 12 10
60 101 59 0 61 0
61 102 0 0 0 60
59 62 12 60 0 0
12 39 0 59 13 11
63 103 62 0 64 0
64 104 0 0 0 63
62 63 13 63 0 0
13 38 0 62 14 12
66 105 65 0 67 0
67 106 0 0 0 66
65 64 14 66 0 0
14 37 0 65 15 13
69 107 68 0 70 0
70 108 0 0 0 69
68 65 15 69 0 0
15 36 0 68 16 14
72 109 71 0 73 0
73 110 0 0 0 72
71 66 16 72 0 0
16 35 0 71 17 15
75 111 74 0 76 0
76 112 0 0 0 75
74 67 17 75 0 0
17 34 0 74 18 16
78 113 77 0 79 0
79 114 0 0 0 78
77 68 18 78 0 0
18 33 0 77 19 17
81 115 80 0 82 0
82 116 0 0 0 81
80 69 19 81 0 0
19 32 0 80 20 18
84 117 83 0 85 0
85 118 0 0 0 84
83 70 20 84 0 0
20 31 0 83 21 19
87 119 86 0 88 0
88 120 0 0 0 87
86 71 21 87 0 0
21 30 0 86 22 20
90 121 89 0 91 0
91 122 0 0 0 90
89 72 22 90 0 0
22 29 0 89 23 21
93 123 92 0 94 0
94 124 0 0 0 93
92 73 23 93 0 0
23 28 0 92 24 22
96 125 95 0 97 0
97 126 0 0 0 96
95 74 24 96 0 0
24 27 0 95 25 23
99 127 98 0 100 0
100 128 0 0 0 99
98 75 25 99 0 0
25 26 0 98 0 24
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 130 0 0 2 0
2 131 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 130 1 0 0 0
1 54 0 3 2 0
4 131 2 0 0 0
2 70 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 141 1 0 0 0
1 76 0 9 2 0
10 140 2 0 0 0
2 82 0 10 3 1
11 139 3 0 0 0
3 84 0 11 4 2
12 137 4 0 13 0
13 138 0 0 0 12
4 85 0 12 5 3
14 136 5 0 0 0
5 116 0 14 6 4
15 135 6 0 0 0
6 117 0 15 7 5
16 133 7 0 17 0
17 134 0 0 0 16
7 118 0 16 8 6
18 132 8 0 0 0
8 128 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 50 1 0 4 0
4 49 0 0 5 3
5 48 0 0 6 4
6 47 0 0 7 5
7 46 0 0 8 6
8 45 0 0 9 7
9 44 0 0 10 8
10 43 0 0 0 9
1 142 0 3 2 0
11 42 2 0 12 0
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 38 0 0 16 14
16 37 0 0 17 15
17 36 0 0 18 16
18 35 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 32 0 0 22 20
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 25 23
25 28 0 0 26 24
26 27 0 0 27 25
27 26 0 0 0 26
2 143 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
