EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 239 ; type Text ; iform "\" shi4 jie4 yi2 chan3 zai4 zhong1 guo2 tu2 pian4 zhan3 san1 ri4 zai4 bo1 hei1 shou3 du1 sa4 la1 re4 wo1 la1 kai1 xu4 mu4 \"" ; filename prompt-utt/data_01610.utt ; fileid data_01610 ; 
Stream_Items
1 id _1 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jie4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pian4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name san1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hei1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name du1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name sa4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name la1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name re4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name wo1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name la1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
26 id _50 ; name mu4 ; pbreak B ; pos nn ; 
27 id _49 ; name xu4 ; pbreak NB ; pos nn ; 
28 id _48 ; name kai1 ; pbreak NB ; pos nn ; 
29 id _47 ; name la1 ; pbreak NB ; pos nn ; 
30 id _46 ; name wo1 ; pbreak NB ; pos nn ; 
31 id _45 ; name re4 ; pbreak NB ; pos nn ; 
32 id _44 ; name la1 ; pbreak NB ; pos nn ; 
33 id _43 ; name sa4 ; pbreak NB ; pos nn ; 
34 id _42 ; name du1 ; pbreak NB ; pos nn ; 
35 id _41 ; name shou3 ; pbreak NB ; pos nn ; 
36 id _40 ; name hei1 ; pbreak NB ; pos nn ; 
37 id _39 ; name bo1 ; pbreak NB ; pos nn ; 
38 id _38 ; name zai4 ; pbreak NB ; pos nn ; 
39 id _37 ; name ri4 ; pbreak NB ; pos nn ; 
40 id _36 ; name san1 ; pbreak NB ; pos nn ; 
41 id _35 ; name zhan3 ; pbreak NB ; pos nn ; 
42 id _34 ; name pian4 ; pbreak NB ; pos nn ; 
43 id _33 ; name tu2 ; pbreak NB ; pos nn ; 
44 id _32 ; name guo2 ; pbreak NB ; pos nn ; 
45 id _31 ; name zhong1 ; pbreak NB ; pos nn ; 
46 id _30 ; name zai4 ; pbreak NB ; pos nn ; 
47 id _29 ; name chan3 ; pbreak NB ; pos nn ; 
48 id _28 ; name yi2 ; pbreak NB ; pos nn ; 
49 id _27 ; name jie4 ; pbreak NB ; pos nn ; 
50 id _26 ; name shi4 ; pbreak NB ; pos nn ; 
51 id _52 ; name syl ; stress 4 ; 
52 id _55 ; name syl ; stress 4 ; 
53 id _58 ; name syl ; stress 2 ; 
54 id _61 ; name syl ; stress 3 ; 
55 id _64 ; name syl ; stress 4 ; 
56 id _67 ; name syl ; stress 1 ; 
57 id _70 ; name syl ; stress 2 ; 
58 id _73 ; name syl ; stress 2 ; 
59 id _76 ; name syl ; stress 4 ; 
60 id _79 ; name syl ; stress 3 ; 
61 id _82 ; name syl ; stress 1 ; 
62 id _85 ; name syl ; stress 4 ; 
63 id _88 ; name syl ; stress 4 ; 
64 id _91 ; name syl ; stress 1 ; 
65 id _94 ; name syl ; stress 1 ; 
66 id _97 ; name syl ; stress 3 ; 
67 id _100 ; name syl ; stress 1 ; 
68 id _103 ; name syl ; stress 4 ; 
69 id _106 ; name syl ; stress 1 ; 
70 id _109 ; name syl ; stress 4 ; 
71 id _112 ; name syl ; stress 1 ; 
72 id _115 ; name syl ; stress 1 ; 
73 id _118 ; name syl ; stress 1 ; 
74 id _121 ; name syl ; stress 4 ; 
75 id _124 ; name syl ; stress 4 ; 
76 id _127 ; name pau ; dur_factor 1 ; end 0.25 ; 
77 id _233 ; name pau ; end 0.285 ; 
78 id _53 ; name sh ; dur_factor 1 ; end 0.45 ; 
79 id _54 ; name i ; dur_factor 1 ; end 0.585 ; 
80 id _56 ; name j ; dur_factor 1 ; end 0.66 ; 
81 id _57 ; name ie ; dur_factor 1 ; end 0.79 ; 
82 id _59 ; name y ; dur_factor 1 ; end 0.91 ; 
83 id _60 ; name i ; dur_factor 1 ; end 1.005 ; 
84 id _234 ; name pau ; end 1.01 ; 
85 id _62 ; name ch ; dur_factor 1 ; end 1.155 ; 
86 id _63 ; name an ; dur_factor 1 ; end 1.34 ; 
87 id _65 ; name z ; dur_factor 1 ; end 1.445 ; 
88 id _66 ; name ai ; dur_factor 1 ; end 1.61 ; 
89 id _68 ; name zh ; dur_factor 1 ; end 1.71 ; 
90 id _69 ; name ong ; dur_factor 1 ; end 1.845 ; 
91 id _71 ; name g ; dur_factor 1 ; end 1.93 ; 
92 id _72 ; name uo ; dur_factor 1 ; end 2.09 ; 
93 id _74 ; name t ; dur_factor 1 ; end 2.215 ; 
94 id _75 ; name u ; dur_factor 1 ; end 2.32 ; 
95 id _77 ; name p ; dur_factor 1 ; end 2.415 ; 
96 id _78 ; name ian ; dur_factor 1 ; end 2.55 ; 
97 id _80 ; name zh ; dur_factor 1 ; end 2.64 ; 
98 id _81 ; name an ; dur_factor 1 ; end 2.885 ; 
99 id _235 ; name pau ; end 3.2 ; 
100 id _83 ; name s ; dur_factor 1 ; end 3.3 ; 
101 id _84 ; name an ; dur_factor 1 ; end 3.455 ; 
102 id _86 ; name r ; dur_factor 1 ; end 3.515 ; 
103 id _87 ; name i ; dur_factor 1 ; end 3.695 ; 
104 id _89 ; name z ; dur_factor 1 ; end 3.78 ; 
105 id _90 ; name ai ; dur_factor 1 ; end 4.03 ; 
106 id _92 ; name b ; dur_factor 1 ; end 4.15 ; 
107 id _93 ; name o ; dur_factor 1 ; end 4.295 ; 
108 id _95 ; name h ; dur_factor 1 ; end 4.39 ; 
109 id _96 ; name ei ; dur_factor 1 ; end 4.485 ; 
110 id _98 ; name sh ; dur_factor 1 ; end 4.635 ; 
111 id _99 ; name ou ; dur_factor 1 ; end 4.78 ; 
112 id _101 ; name d ; dur_factor 1 ; end 4.865 ; 
113 id _102 ; name u ; dur_factor 1 ; end 5.06 ; 
114 id _104 ; name s ; dur_factor 1 ; end 5.22 ; 
115 id _105 ; name a ; dur_factor 1 ; end 5.335 ; 
116 id _107 ; name l ; dur_factor 1 ; end 5.38 ; 
117 id _108 ; name a ; dur_factor 1 ; end 5.52 ; 
118 id _110 ; name r ; dur_factor 1 ; end 5.63 ; 
119 id _111 ; name e ; dur_factor 1 ; end 5.69 ; 
120 id _113 ; name w ; dur_factor 1 ; end 5.82 ; 
121 id _114 ; name o ; dur_factor 1 ; end 6.075 ; 
122 id _236 ; name pau ; end 6.17 ; 
123 id _116 ; name l ; dur_factor 1 ; end 6.245 ; 
124 id _117 ; name a ; dur_factor 1 ; end 6.375 ; 
125 id _119 ; name k ; dur_factor 1 ; end 6.505 ; 
126 id _120 ; name ai ; dur_factor 1 ; end 6.59 ; 
127 id _122 ; name x ; dur_factor 1 ; end 6.81 ; 
128 id _123 ; name u ; dur_factor 1 ; end 6.84 ; 
129 id _125 ; name m ; dur_factor 1.5 ; end 6.95 ; 
130 id _126 ; name u ; dur_factor 1.5 ; end 7.08 ; 
131 id _128 ; name pau ; dur_factor 1 ; end 7.16 ; 
132 id _129 ; name Accented ; 
133 id _130 ; name Accented ; 
134 id _131 ; name Accented ; 
135 id _132 ; name Accented ; 
136 id _133 ; name Accented ; 
137 id _134 ; name Accented ; 
138 id _135 ; name Accented ; 
139 id _136 ; name Accented ; 
140 id _137 ; name Accented ; 
141 id _175 ; f0 110 ; pos 5.72 ; 
142 id _173 ; f0 121.019 ; pos 5.16 ; 
143 id _174 ; f0 112.264 ; pos 5.17 ; 
144 id _172 ; f0 123.019 ; pos 4.96 ; 
145 id _169 ; f0 121.774 ; pos 4.94 ; 
146 id _170 ; f0 113.019 ; pos 4.95 ; 
147 id _171 ; f0 113.019 ; pos 4.951 ; 
148 id _168 ; f0 123.774 ; pos 4.74 ; 
149 id _165 ; f0 122.528 ; pos 4.72 ; 
150 id _166 ; f0 113.774 ; pos 4.73 ; 
151 id _167 ; f0 113.774 ; pos 4.731 ; 
152 id _164 ; f0 124.528 ; pos 4.52 ; 
153 id _163 ; f0 114.528 ; pos 4.51 ; 
154 id _161 ; f0 124.038 ; pos 4.28 ; 
155 id _162 ; f0 115.283 ; pos 4.29 ; 
156 id _160 ; f0 126.038 ; pos 4.08 ; 
157 id _159 ; f0 116.038 ; pos 4.07 ; 
158 id _157 ; f0 125.547 ; pos 3.84 ; 
159 id _158 ; f0 116.792 ; pos 3.85 ; 
160 id _156 ; f0 127.547 ; pos 3.64 ; 
161 id _155 ; f0 117.547 ; pos 3.63 ; 
162 id _153 ; f0 127.057 ; pos 3.4 ; 
163 id _154 ; f0 118.302 ; pos 3.41 ; 
164 id _152 ; f0 129.057 ; pos 3.2 ; 
165 id _149 ; f0 127.811 ; pos 3.18 ; 
166 id _150 ; f0 119.057 ; pos 3.19 ; 
167 id _151 ; f0 119.057 ; pos 3.191 ; 
168 id _148 ; f0 129.811 ; pos 2.98 ; 
169 id _147 ; f0 119.811 ; pos 2.97 ; 
170 id _145 ; f0 130.075 ; pos 2.52 ; 
171 id _146 ; f0 121.321 ; pos 2.53 ; 
172 id _144 ; f0 132.075 ; pos 2.32 ; 
173 id _143 ; f0 122.075 ; pos 2.31 ; 
174 id _141 ; f0 133.849 ; pos 1.42 ; 
175 id _142 ; f0 125.094 ; pos 1.43 ; 
176 id _140 ; f0 135.849 ; pos 1.22 ; 
177 id _139 ; f0 125.849 ; pos 1.21 ; 
178 id _138 ; f0 130 ; pos 0.11 ; 
179 id _237 ; name B ; 
180 id _238 ; name B ; 
181 id _239 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 50 1 0 0 0
1 1 0 26 2 0
27 49 2 0 0 0
2 2 0 27 3 1
28 48 3 0 0 0
3 3 0 28 4 2
29 47 4 0 0 0
4 4 0 29 5 3
30 46 5 0 0 0
5 5 0 30 6 4
31 45 6 0 0 0
6 6 0 31 7 5
32 44 7 0 0 0
7 7 0 32 8 6
33 43 8 0 0 0
8 8 0 33 9 7
34 42 9 0 0 0
9 9 0 34 10 8
35 41 10 0 0 0
10 10 0 35 11 9
36 40 11 0 0 0
11 11 0 36 12 10
37 39 12 0 0 0
12 12 0 37 13 11
38 38 13 0 0 0
13 13 0 38 14 12
39 37 14 0 0 0
14 14 0 39 15 13
40 36 15 0 0 0
15 15 0 40 16 14
41 35 16 0 0 0
16 16 0 41 17 15
42 34 17 0 0 0
17 17 0 42 18 16
43 33 18 0 0 0
18 18 0 43 19 17
44 32 19 0 0 0
19 19 0 44 20 18
45 31 20 0 0 0
20 20 0 45 21 19
46 30 21 0 0 0
21 21 0 46 22 20
47 29 22 0 0 0
22 22 0 47 23 21
48 28 23 0 0 0
23 23 0 48 24 22
49 27 24 0 0 0
24 24 0 49 25 23
50 26 25 0 0 0
25 25 0 50 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 36 34
36 111 0 0 37 35
37 112 0 0 38 36
38 113 0 0 39 37
39 114 0 0 40 38
40 115 0 0 41 39
41 116 0 0 42 40
42 117 0 0 43 41
43 118 0 0 44 42
44 119 0 0 45 43
45 120 0 0 46 44
46 121 0 0 47 45
47 122 0 0 48 46
48 123 0 0 49 47
49 124 0 0 50 48
50 125 0 0 51 49
51 126 0 0 52 50
52 127 0 0 53 51
53 128 0 0 54 52
54 129 0 0 55 53
55 130 0 0 56 54
56 131 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 78 26 0 28 0
28 79 0 0 0 27
26 51 1 27 0 0
1 50 0 26 2 0
30 80 29 0 31 0
31 81 0 0 0 30
29 52 2 30 0 0
2 49 0 29 3 1
33 82 32 0 34 0
34 83 0 0 0 33
32 53 3 33 0 0
3 48 0 32 4 2
36 85 35 0 37 0
37 86 0 0 0 36
35 54 4 36 0 0
4 47 0 35 5 3
39 87 38 0 40 0
40 88 0 0 0 39
38 55 5 39 0 0
5 46 0 38 6 4
42 89 41 0 43 0
43 90 0 0 0 42
41 56 6 42 0 0
6 45 0 41 7 5
45 91 44 0 46 0
46 92 0 0 0 45
44 57 7 45 0 0
7 44 0 44 8 6
48 93 47 0 49 0
49 94 0 0 0 48
47 58 8 48 0 0
8 43 0 47 9 7
51 95 50 0 52 0
52 96 0 0 0 51
50 59 9 51 0 0
9 42 0 50 10 8
54 97 53 0 55 0
55 98 0 0 0 54
53 60 10 54 0 0
10 41 0 53 11 9
57 100 56 0 58 0
58 101 0 0 0 57
56 61 11 57 0 0
11 40 0 56 12 10
60 102 59 0 61 0
61 103 0 0 0 60
59 62 12 60 0 0
12 39 0 59 13 11
63 104 62 0 64 0
64 105 0 0 0 63
62 63 13 63 0 0
13 38 0 62 14 12
66 106 65 0 67 0
67 107 0 0 0 66
65 64 14 66 0 0
14 37 0 65 15 13
69 108 68 0 70 0
70 109 0 0 0 69
68 65 15 69 0 0
15 36 0 68 16 14
72 110 71 0 73 0
73 111 0 0 0 72
71 66 16 72 0 0
16 35 0 71 17 15
75 112 74 0 76 0
76 113 0 0 0 75
74 67 17 75 0 0
17 34 0 74 18 16
78 114 77 0 79 0
79 115 0 0 0 78
77 68 18 78 0 0
18 33 0 77 19 17
81 116 80 0 82 0
82 117 0 0 0 81
80 69 19 81 0 0
19 32 0 80 20 18
84 118 83 0 85 0
85 119 0 0 0 84
83 70 20 84 0 0
20 31 0 83 21 19
87 120 86 0 88 0
88 121 0 0 0 87
86 71 21 87 0 0
21 30 0 86 22 20
90 123 89 0 91 0
91 124 0 0 0 90
89 72 22 90 0 0
22 29 0 89 23 21
93 125 92 0 94 0
94 126 0 0 0 93
92 73 23 93 0 0
23 28 0 92 24 22
96 127 95 0 97 0
97 128 0 0 0 96
95 74 24 96 0 0
24 27 0 95 25 23
99 129 98 0 100 0
100 130 0 0 0 99
98 75 25 99 0 0
25 26 0 98 0 24
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 132 0 0 2 0
2 133 0 0 3 1
3 134 0 0 4 2
4 135 0 0 5 3
5 136 0 0 6 4
6 137 0 0 7 5
7 138 0 0 8 6
8 139 0 0 9 7
9 140 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 132 1 0 0 0
1 56 0 10 2 0
11 133 2 0 0 0
2 61 0 11 3 1
12 134 3 0 0 0
3 64 0 12 4 2
13 135 4 0 0 0
4 65 0 13 5 3
14 136 5 0 0 0
5 67 0 14 6 4
15 137 6 0 0 0
6 69 0 15 7 5
16 138 7 0 0 0
7 71 0 16 8 6
17 139 8 0 0 0
8 72 0 17 9 7
18 140 9 0 0 0
9 73 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
27 178 1 0 0 0
1 76 0 27 2 0
28 177 2 0 0 0
2 88 0 28 3 1
29 176 3 0 0 0
3 89 0 29 4 2
30 174 4 0 31 0
31 175 0 0 0 30
4 90 0 30 5 3
32 173 5 0 0 0
5 98 0 32 6 4
33 172 6 0 0 0
6 100 0 33 7 5
34 170 7 0 35 0
35 171 0 0 0 34
7 101 0 34 8 6
36 169 8 0 0 0
8 105 0 36 9 7
37 168 9 0 0 0
9 106 0 37 10 8
38 165 10 0 39 0
39 166 0 0 40 38
40 167 0 0 0 39
10 107 0 38 11 9
41 164 11 0 0 0
11 108 0 41 12 10
42 162 12 0 43 0
43 163 0 0 0 42
12 109 0 42 13 11
44 161 13 0 0 0
13 111 0 44 14 12
45 160 14 0 0 0
14 112 0 45 15 13
46 158 15 0 47 0
47 159 0 0 0 46
15 113 0 46 16 14
48 157 16 0 0 0
16 115 0 48 17 15
49 156 17 0 0 0
17 116 0 49 18 16
50 154 18 0 51 0
51 155 0 0 0 50
18 117 0 50 19 17
52 153 19 0 0 0
19 119 0 52 20 18
53 152 20 0 0 0
20 120 0 53 21 19
54 149 21 0 55 0
55 150 0 0 56 54
56 151 0 0 0 55
21 121 0 54 22 20
57 148 22 0 0 0
22 123 0 57 23 21
58 145 23 0 59 0
59 146 0 0 60 58
60 147 0 0 0 59
23 124 0 58 24 22
61 144 24 0 0 0
24 125 0 61 25 23
62 142 25 0 63 0
63 143 0 0 0 62
25 126 0 62 26 24
64 141 26 0 0 0
26 130 0 64 0 25
End_of_Relation
Relation Phrase ; ()
4 50 1 0 5 0
5 49 0 0 6 4
6 48 0 0 7 5
7 47 0 0 8 6
8 46 0 0 9 7
9 45 0 0 10 8
10 44 0 0 11 9
11 43 0 0 12 10
12 42 0 0 13 11
13 41 0 0 0 12
1 179 0 4 2 0
14 40 2 0 15 0
15 39 0 0 16 14
16 38 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 32 0 0 23 21
23 31 0 0 24 22
24 30 0 0 0 23
2 180 0 14 3 1
25 29 3 0 26 0
26 28 0 0 27 25
27 27 0 0 28 26
28 26 0 0 0 27
3 181 0 25 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
