EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\" liu3 zhao4 er4 seng1 ba3 fo2 rong2 hui4 yu2 xiang1 cun1 pu3 su4 de5 lao2 dong4 zhi1 zhong1 \"" ; filename prompt-utt/data_04101.utt ; fileid data_04101 ; 
Stream_Items
1 id _1 ; name liu3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhao4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name er4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seng1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fo2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pu3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name su4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name lao2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zhong1 ; pbreak B ; pos nn ; 
20 id _35 ; name zhi1 ; pbreak NB ; pos nn ; 
21 id _34 ; name dong4 ; pbreak NB ; pos nn ; 
22 id _33 ; name lao2 ; pbreak NB ; pos nn ; 
23 id _32 ; name de5 ; pbreak NB ; pos nn ; 
24 id _31 ; name su4 ; pbreak NB ; pos nn ; 
25 id _30 ; name pu3 ; pbreak NB ; pos nn ; 
26 id _29 ; name cun1 ; pbreak NB ; pos nn ; 
27 id _28 ; name xiang1 ; pbreak NB ; pos nn ; 
28 id _27 ; name yu2 ; pbreak NB ; pos nn ; 
29 id _26 ; name hui4 ; pbreak NB ; pos nn ; 
30 id _25 ; name rong2 ; pbreak NB ; pos nn ; 
31 id _24 ; name fo2 ; pbreak NB ; pos nn ; 
32 id _23 ; name ba3 ; pbreak NB ; pos nn ; 
33 id _22 ; name seng1 ; pbreak NB ; pos nn ; 
34 id _21 ; name er4 ; pbreak NB ; pos nn ; 
35 id _20 ; name zhao4 ; pbreak NB ; pos nn ; 
36 id _19 ; name liu3 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 3 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _46 ; name syl ; stress 1 ; 
41 id _49 ; name syl ; stress 3 ; 
42 id _52 ; name syl ; stress 2 ; 
43 id _55 ; name syl ; stress 2 ; 
44 id _58 ; name syl ; stress 4 ; 
45 id _61 ; name syl ; stress 2 ; 
46 id _64 ; name syl ; stress 1 ; 
47 id _67 ; name syl ; stress 1 ; 
48 id _70 ; name syl ; stress 3 ; 
49 id _73 ; name syl ; stress 4 ; 
50 id _76 ; name syl ; stress 5 ; 
51 id _79 ; name syl ; stress 2 ; 
52 id _82 ; name syl ; stress 4 ; 
53 id _85 ; name syl ; stress 1 ; 
54 id _88 ; name syl ; stress 1 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.22 ; 
56 id _159 ; name pau ; end 0.29 ; 
57 id _160 ; name pau ; end 0.325 ; 
58 id _39 ; name l ; dur_factor 1 ; end 0.405 ; 
59 id _40 ; name iu ; dur_factor 1 ; end 0.535 ; 
60 id _42 ; name zh ; dur_factor 1 ; end 0.62 ; 
61 id _43 ; name ao ; dur_factor 1 ; end 0.775 ; 
62 id _45 ; name er ; dur_factor 1 ; end 0.93 ; 
63 id _47 ; name s ; dur_factor 1 ; end 1.095 ; 
64 id _48 ; name eng ; dur_factor 1 ; end 1.335 ; 
65 id _161 ; name pau ; end 1.515 ; 
66 id _50 ; name b ; dur_factor 1 ; end 1.615 ; 
67 id _51 ; name a ; dur_factor 1 ; end 1.845 ; 
68 id _53 ; name f ; dur_factor 1 ; end 2.015 ; 
69 id _54 ; name o ; dur_factor 1 ; end 2.275 ; 
70 id _56 ; name r ; dur_factor 1 ; end 2.39 ; 
71 id _57 ; name ong ; dur_factor 1 ; end 2.51 ; 
72 id _59 ; name h ; dur_factor 1 ; end 2.615 ; 
73 id _60 ; name ui ; dur_factor 1 ; end 2.745 ; 
74 id _62 ; name y ; dur_factor 1 ; end 3.055 ; 
75 id _63 ; name u ; dur_factor 1 ; end 3.07 ; 
76 id _65 ; name x ; dur_factor 1 ; end 3.235 ; 
77 id _66 ; name iang ; dur_factor 1 ; end 3.425 ; 
78 id _68 ; name c ; dur_factor 1 ; end 3.545 ; 
79 id _69 ; name un ; dur_factor 1 ; end 3.76 ; 
80 id _71 ; name p ; dur_factor 1 ; end 3.905 ; 
81 id _72 ; name u ; dur_factor 1 ; end 4.015 ; 
82 id _74 ; name s ; dur_factor 1 ; end 4.17 ; 
83 id _75 ; name u ; dur_factor 1 ; end 4.26 ; 
84 id _77 ; name d ; dur_factor 1 ; end 4.3 ; 
85 id _78 ; name e ; dur_factor 1 ; end 4.38 ; 
86 id _80 ; name l ; dur_factor 1 ; end 4.445 ; 
87 id _81 ; name ao ; dur_factor 1 ; end 4.62 ; 
88 id _83 ; name d ; dur_factor 1 ; end 4.67 ; 
89 id _84 ; name ong ; dur_factor 1 ; end 4.83 ; 
90 id _86 ; name zh ; dur_factor 1 ; end 4.92 ; 
91 id _87 ; name i ; dur_factor 1 ; end 5.005 ; 
92 id _89 ; name zh ; dur_factor 1.5 ; end 5.075 ; 
93 id _90 ; name ong ; dur_factor 1.5 ; end 5.34 ; 
94 id _92 ; name pau ; dur_factor 1 ; end 5.58 ; 
95 id _93 ; name Accented ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _117 ; f0 120.105 ; pos 4.06 ; 
101 id _118 ; f0 110.526 ; pos 4.07 ; 
102 id _116 ; f0 122.105 ; pos 3.75 ; 
103 id _113 ; f0 121.158 ; pos 3.73 ; 
104 id _114 ; f0 112.105 ; pos 3.74 ; 
105 id _115 ; f0 112.105 ; pos 3.741 ; 
106 id _112 ; f0 123.158 ; pos 3.53 ; 
107 id _111 ; f0 113.158 ; pos 3.52 ; 
108 id _109 ; f0 127.474 ; pos 2.41 ; 
109 id _110 ; f0 118.421 ; pos 2.42 ; 
110 id _108 ; f0 129.474 ; pos 2.21 ; 
111 id _105 ; f0 128.526 ; pos 2.19 ; 
112 id _106 ; f0 119.474 ; pos 2.2 ; 
113 id _107 ; f0 119.474 ; pos 2.201 ; 
114 id _104 ; f0 130.526 ; pos 1.99 ; 
115 id _103 ; f0 120.526 ; pos 1.98 ; 
116 id _101 ; f0 134.842 ; pos 0.87 ; 
117 id _102 ; f0 125.789 ; pos 0.88 ; 
118 id _100 ; f0 136.842 ; pos 0.67 ; 
119 id _99 ; f0 126.842 ; pos 0.66 ; 
120 id _98 ; f0 130 ; pos 0.11 ; 
121 id _162 ; name B ; 
122 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 58 19 0 21 0
21 59 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 60 22 0 24 0
24 61 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 62 25 0 0 0
25 39 3 26 0 0
3 34 0 25 4 2
28 63 27 0 29 0
29 64 0 0 0 28
27 40 4 28 0 0
4 33 0 27 5 3
31 66 30 0 32 0
32 67 0 0 0 31
30 41 5 31 0 0
5 32 0 30 6 4
34 68 33 0 35 0
35 69 0 0 0 34
33 42 6 34 0 0
6 31 0 33 7 5
37 70 36 0 38 0
38 71 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 72 39 0 41 0
41 73 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 74 42 0 44 0
44 75 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 76 45 0 47 0
47 77 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 78 48 0 50 0
50 79 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 80 51 0 53 0
53 81 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 82 54 0 56 0
56 83 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 84 57 0 59 0
59 85 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 86 60 0 62 0
62 87 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 88 63 0 65 0
65 89 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 90 66 0 68 0
68 91 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 92 69 0 71 0
71 93 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 95 1 0 0 0
1 40 0 6 2 0
7 96 2 0 0 0
2 46 0 7 3 1
8 97 3 0 0 0
3 47 0 8 4 2
9 98 4 0 0 0
4 53 0 9 5 3
10 99 5 0 0 0
5 54 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 120 1 0 0 0
1 55 0 15 2 0
16 119 2 0 0 0
2 62 0 16 3 1
17 118 3 0 0 0
3 63 0 17 4 2
18 116 4 0 19 0
19 117 0 0 0 18
4 64 0 18 5 3
20 115 5 0 0 0
5 75 0 20 6 4
21 114 6 0 0 0
6 76 0 21 7 5
22 111 7 0 23 0
23 112 0 0 24 22
24 113 0 0 0 23
7 77 0 22 8 6
25 110 8 0 0 0
8 78 0 25 9 7
26 108 9 0 27 0
27 109 0 0 0 26
9 79 0 26 10 8
28 107 10 0 0 0
10 89 0 28 11 9
29 106 11 0 0 0
11 90 0 29 12 10
30 103 12 0 31 0
31 104 0 0 32 30
32 105 0 0 0 31
12 91 0 30 13 11
33 102 13 0 0 0
13 92 0 33 14 12
34 100 14 0 35 0
35 101 0 0 0 34
14 93 0 34 0 13
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 0 5
1 121 0 3 2 0
7 32 2 0 8 0
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 122 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
