EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\" bing4 tui1 chu1 le5 qian1 xi2 li3 cai2 hong2 tai4 yang2 lao2 deng3 jin4 shi2 ge4 fen1 hong2 chan2 pin3 \"" ; filename prompt-utt/data_04357.utt ; fileid data_04357 ; 
Stream_Items
1 id _1 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name tui1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name le5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name li3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lao2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name chan2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name pin3 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name pin3 ; pbreak B ; pos nn ; 
22 id _39 ; name chan2 ; pbreak NB ; pos nn ; 
23 id _38 ; name hong2 ; pbreak NB ; pos nn ; 
24 id _37 ; name fen1 ; pbreak NB ; pos nn ; 
25 id _36 ; name ge4 ; pbreak NB ; pos nn ; 
26 id _35 ; name shi2 ; pbreak NB ; pos nn ; 
27 id _34 ; name jin4 ; pbreak NB ; pos nn ; 
28 id _33 ; name deng3 ; pbreak NB ; pos nn ; 
29 id _32 ; name lao2 ; pbreak NB ; pos nn ; 
30 id _31 ; name yang2 ; pbreak NB ; pos nn ; 
31 id _30 ; name tai4 ; pbreak NB ; pos nn ; 
32 id _29 ; name hong2 ; pbreak NB ; pos nn ; 
33 id _28 ; name cai2 ; pbreak NB ; pos nn ; 
34 id _27 ; name li3 ; pbreak NB ; pos nn ; 
35 id _26 ; name xi2 ; pbreak NB ; pos nn ; 
36 id _25 ; name qian1 ; pbreak NB ; pos nn ; 
37 id _24 ; name le5 ; pbreak NB ; pos nn ; 
38 id _23 ; name chu1 ; pbreak NB ; pos nn ; 
39 id _22 ; name tui1 ; pbreak NB ; pos nn ; 
40 id _21 ; name bing4 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 4 ; 
42 id _45 ; name syl ; stress 1 ; 
43 id _48 ; name syl ; stress 1 ; 
44 id _51 ; name syl ; stress 5 ; 
45 id _54 ; name syl ; stress 1 ; 
46 id _57 ; name syl ; stress 2 ; 
47 id _60 ; name syl ; stress 3 ; 
48 id _63 ; name syl ; stress 2 ; 
49 id _66 ; name syl ; stress 2 ; 
50 id _69 ; name syl ; stress 4 ; 
51 id _72 ; name syl ; stress 2 ; 
52 id _75 ; name syl ; stress 2 ; 
53 id _78 ; name syl ; stress 3 ; 
54 id _81 ; name syl ; stress 4 ; 
55 id _84 ; name syl ; stress 2 ; 
56 id _87 ; name syl ; stress 4 ; 
57 id _90 ; name syl ; stress 1 ; 
58 id _93 ; name syl ; stress 2 ; 
59 id _96 ; name syl ; stress 2 ; 
60 id _99 ; name syl ; stress 3 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.395 ; 
62 id _43 ; name b ; dur_factor 1 ; end 0.415 ; 
63 id _44 ; name ing ; dur_factor 1 ; end 0.68 ; 
64 id _46 ; name t ; dur_factor 1 ; end 0.79 ; 
65 id _47 ; name ui ; dur_factor 1 ; end 0.905 ; 
66 id _49 ; name ch ; dur_factor 1 ; end 1.02 ; 
67 id _50 ; name u ; dur_factor 1 ; end 1.14 ; 
68 id _52 ; name l ; dur_factor 1 ; end 1.19 ; 
69 id _53 ; name e ; dur_factor 1 ; end 1.385 ; 
70 id _55 ; name q ; dur_factor 1 ; end 1.595 ; 
71 id _56 ; name ian ; dur_factor 1 ; end 1.69 ; 
72 id _58 ; name x ; dur_factor 1 ; end 1.925 ; 
73 id _59 ; name i ; dur_factor 1 ; end 2.22 ; 
74 id _169 ; name pau ; end 2.26 ; 
75 id _61 ; name l ; dur_factor 1 ; end 2.325 ; 
76 id _62 ; name i ; dur_factor 1 ; end 2.49 ; 
77 id _64 ; name c ; dur_factor 1 ; end 2.69 ; 
78 id _65 ; name ai ; dur_factor 1 ; end 2.945 ; 
79 id _67 ; name h ; dur_factor 1 ; end 3.115 ; 
80 id _68 ; name ong ; dur_factor 1 ; end 3.34 ; 
81 id _70 ; name t ; dur_factor 1 ; end 3.455 ; 
82 id _71 ; name ai ; dur_factor 1 ; end 3.65 ; 
83 id _73 ; name y ; dur_factor 1 ; end 3.795 ; 
84 id _74 ; name ang ; dur_factor 1 ; end 3.99 ; 
85 id _76 ; name l ; dur_factor 1 ; end 4.015 ; 
86 id _77 ; name ao ; dur_factor 1 ; end 4.18 ; 
87 id _79 ; name d ; dur_factor 1 ; end 4.27 ; 
88 id _80 ; name eng ; dur_factor 1 ; end 4.475 ; 
89 id _82 ; name j ; dur_factor 1 ; end 4.61 ; 
90 id _83 ; name in ; dur_factor 1 ; end 4.77 ; 
91 id _85 ; name sh ; dur_factor 1 ; end 5.03 ; 
92 id _86 ; name i ; dur_factor 1 ; end 5.07 ; 
93 id _88 ; name g ; dur_factor 1 ; end 5.12 ; 
94 id _89 ; name e ; dur_factor 1 ; end 5.265 ; 
95 id _91 ; name f ; dur_factor 1 ; end 5.385 ; 
96 id _92 ; name en ; dur_factor 1 ; end 5.435 ; 
97 id _94 ; name h ; dur_factor 1 ; end 5.625 ; 
98 id _95 ; name ong ; dur_factor 1 ; end 5.76 ; 
99 id _97 ; name ch ; dur_factor 1 ; end 5.885 ; 
100 id _98 ; name an ; dur_factor 1 ; end 6.005 ; 
101 id _100 ; name p ; dur_factor 1.5 ; end 6.13 ; 
102 id _101 ; name in ; dur_factor 1.5 ; end 6.29 ; 
103 id _103 ; name pau ; dur_factor 1 ; end 6.485 ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _125 ; f0 110 ; pos 4.62 ; 
109 id _123 ; f0 122.651 ; pos 3.84 ; 
110 id _124 ; f0 113.721 ; pos 3.85 ; 
111 id _122 ; f0 124.651 ; pos 3.64 ; 
112 id _121 ; f0 114.651 ; pos 3.63 ; 
113 id _119 ; f0 133.814 ; pos 1.2 ; 
114 id _120 ; f0 124.884 ; pos 1.21 ; 
115 id _118 ; f0 135.814 ; pos 1 ; 
116 id _117 ; f0 125.814 ; pos 0.99 ; 
117 id _115 ; f0 135.674 ; pos 0.76 ; 
118 id _116 ; f0 126.744 ; pos 0.77 ; 
119 id _114 ; f0 137.674 ; pos 0.56 ; 
120 id _111 ; f0 136.605 ; pos 0.54 ; 
121 id _112 ; f0 127.674 ; pos 0.55 ; 
122 id _113 ; f0 127.674 ; pos 0.551 ; 
123 id _110 ; f0 138.605 ; pos 0.34 ; 
124 id _109 ; f0 128.605 ; pos 0.33 ; 
125 id _108 ; f0 130 ; pos 0.11 ; 
126 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 72 36 0 38 0
38 73 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 75 39 0 41 0
41 76 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 77 42 0 44 0
44 78 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 79 45 0 47 0
47 80 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 81 48 0 50 0
50 82 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 83 51 0 53 0
53 84 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 85 54 0 56 0
56 86 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 87 57 0 59 0
59 88 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 89 60 0 62 0
62 90 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 91 63 0 65 0
65 92 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 93 66 0 68 0
68 94 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 95 69 0 71 0
71 96 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 97 72 0 74 0
74 98 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 99 75 0 77 0
77 100 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 101 78 0 80 0
80 102 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 104 1 0 0 0
1 42 0 5 2 0
6 105 2 0 0 0
2 43 0 6 3 1
7 106 3 0 0 0
3 45 0 7 4 2
8 107 4 0 0 0
4 57 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 125 1 0 0 0
1 61 0 14 2 0
15 124 2 0 0 0
2 63 0 15 3 1
16 123 3 0 0 0
3 64 0 16 4 2
17 120 4 0 18 0
18 121 0 0 19 17
19 122 0 0 0 18
4 65 0 17 5 3
20 119 5 0 0 0
5 66 0 20 6 4
21 117 6 0 22 0
22 118 0 0 0 21
6 67 0 21 7 5
23 116 7 0 0 0
7 69 0 23 8 6
24 115 8 0 0 0
8 70 0 24 9 7
25 113 9 0 26 0
26 114 0 0 0 25
9 71 0 25 10 8
27 112 10 0 0 0
10 94 0 27 11 9
28 111 11 0 0 0
11 95 0 28 12 10
29 109 12 0 30 0
30 110 0 0 0 29
12 96 0 29 13 11
31 108 13 0 0 0
13 102 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 126 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
