EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\" pian4 qu3 chu1 kou3 tui4 shui4 kuan3 shi2 wan4 yuan2 yin1 an4 fa1 wei4 yu3 ban4 li3 tui4 shui4 \"" ; filename prompt-utt/data_00040.utt ; fileid data_00040 ; 
Stream_Items
1 id _1 ; name pian4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qu3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kou3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shui4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kuan3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name an4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ban4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name li3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shui4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name shui4 ; pbreak B ; pos nn ; 
21 id _37 ; name tui4 ; pbreak NB ; pos nn ; 
22 id _36 ; name li3 ; pbreak NB ; pos nn ; 
23 id _35 ; name ban4 ; pbreak NB ; pos nn ; 
24 id _34 ; name yu3 ; pbreak NB ; pos nn ; 
25 id _33 ; name wei4 ; pbreak NB ; pos nn ; 
26 id _32 ; name fa1 ; pbreak NB ; pos nn ; 
27 id _31 ; name an4 ; pbreak NB ; pos nn ; 
28 id _30 ; name yin1 ; pbreak NB ; pos nn ; 
29 id _29 ; name yuan2 ; pbreak NB ; pos nn ; 
30 id _28 ; name wan4 ; pbreak NB ; pos nn ; 
31 id _27 ; name shi2 ; pbreak NB ; pos nn ; 
32 id _26 ; name kuan3 ; pbreak NB ; pos nn ; 
33 id _25 ; name shui4 ; pbreak NB ; pos nn ; 
34 id _24 ; name tui4 ; pbreak NB ; pos nn ; 
35 id _23 ; name kou3 ; pbreak NB ; pos nn ; 
36 id _22 ; name chu1 ; pbreak NB ; pos nn ; 
37 id _21 ; name qu3 ; pbreak NB ; pos nn ; 
38 id _20 ; name pian4 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 4 ; 
40 id _43 ; name syl ; stress 3 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 4 ; 
45 id _58 ; name syl ; stress 3 ; 
46 id _61 ; name syl ; stress 2 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 2 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _75 ; name syl ; stress 1 ; 
52 id _78 ; name syl ; stress 4 ; 
53 id _81 ; name syl ; stress 3 ; 
54 id _84 ; name syl ; stress 4 ; 
55 id _87 ; name syl ; stress 3 ; 
56 id _90 ; name syl ; stress 4 ; 
57 id _93 ; name syl ; stress 4 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.12 ; 
59 id _41 ; name p ; dur_factor 1 ; end 0.195 ; 
60 id _42 ; name ian ; dur_factor 1 ; end 0.35 ; 
61 id _44 ; name q ; dur_factor 1 ; end 0.675 ; 
62 id _45 ; name u ; dur_factor 1 ; end 0.69 ; 
63 id _47 ; name ch ; dur_factor 1 ; end 0.88 ; 
64 id _48 ; name u ; dur_factor 1 ; end 1.035 ; 
65 id _50 ; name k ; dur_factor 1 ; end 1.17 ; 
66 id _51 ; name ou ; dur_factor 1 ; end 1.32 ; 
67 id _53 ; name t ; dur_factor 1 ; end 1.455 ; 
68 id _54 ; name ui ; dur_factor 1 ; end 1.55 ; 
69 id _56 ; name sh ; dur_factor 1 ; end 1.685 ; 
70 id _57 ; name ui ; dur_factor 1 ; end 1.8 ; 
71 id _59 ; name k ; dur_factor 1 ; end 1.97 ; 
72 id _60 ; name uan ; dur_factor 1 ; end 2.105 ; 
73 id _62 ; name sh ; dur_factor 1 ; end 2.34 ; 
74 id _63 ; name i ; dur_factor 1 ; end 2.4 ; 
75 id _65 ; name w ; dur_factor 1 ; end 2.465 ; 
76 id _66 ; name an ; dur_factor 1 ; end 2.59 ; 
77 id _68 ; name y ; dur_factor 1 ; end 2.74 ; 
78 id _69 ; name uan ; dur_factor 1 ; end 3.085 ; 
79 id _158 ; name pau ; end 3.235 ; 
80 id _71 ; name y ; dur_factor 1 ; end 3.28 ; 
81 id _72 ; name in ; dur_factor 1 ; end 3.48 ; 
82 id _159 ; name pau ; end 3.55 ; 
83 id _74 ; name an ; dur_factor 1 ; end 3.73 ; 
84 id _76 ; name f ; dur_factor 1 ; end 3.86 ; 
85 id _77 ; name a ; dur_factor 1 ; end 4.09 ; 
86 id _79 ; name w ; dur_factor 1 ; end 4.295 ; 
87 id _80 ; name ei ; dur_factor 1 ; end 4.415 ; 
88 id _82 ; name y ; dur_factor 1 ; end 4.705 ; 
89 id _83 ; name u ; dur_factor 1 ; end 4.73 ; 
90 id _85 ; name b ; dur_factor 1 ; end 4.87 ; 
91 id _86 ; name an ; dur_factor 1 ; end 4.995 ; 
92 id _88 ; name l ; dur_factor 1 ; end 5.165 ; 
93 id _89 ; name i ; dur_factor 1 ; end 5.28 ; 
94 id _160 ; name pau ; end 5.315 ; 
95 id _91 ; name t ; dur_factor 1 ; end 5.41 ; 
96 id _92 ; name ui ; dur_factor 1 ; end 5.525 ; 
97 id _94 ; name sh ; dur_factor 1.5 ; end 5.695 ; 
98 id _95 ; name ui ; dur_factor 1.5 ; end 5.855 ; 
99 id _97 ; name pau ; dur_factor 1 ; end 5.93 ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _114 ; f0 110 ; pos 4.29 ; 
104 id _112 ; f0 126 ; pos 2.85 ; 
105 id _113 ; f0 117 ; pos 2.86 ; 
106 id _111 ; f0 128 ; pos 2.65 ; 
107 id _110 ; f0 118 ; pos 2.64 ; 
108 id _108 ; f0 127.5 ; pos 2.52 ; 
109 id _109 ; f0 118.5 ; pos 2.53 ; 
110 id _107 ; f0 129.5 ; pos 2.32 ; 
111 id _106 ; f0 119.5 ; pos 2.31 ; 
112 id _104 ; f0 135.5 ; pos 0.76 ; 
113 id _105 ; f0 126.5 ; pos 0.77 ; 
114 id _103 ; f0 137.5 ; pos 0.56 ; 
115 id _102 ; f0 127.5 ; pos 0.55 ; 
116 id _101 ; f0 130 ; pos 0.11 ; 
117 id _161 ; name B ; 
118 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 65 29 0 31 0
31 66 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 67 32 0 34 0
34 68 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 69 35 0 37 0
37 70 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 71 38 0 40 0
40 72 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 73 41 0 43 0
43 74 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 75 44 0 46 0
46 76 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 77 47 0 49 0
49 78 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 80 50 0 52 0
52 81 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 0 0
53 50 12 54 0 0
12 27 0 53 13 11
56 84 55 0 57 0
57 85 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 86 58 0 60 0
60 87 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 88 61 0 63 0
63 89 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 90 64 0 66 0
66 91 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 92 67 0 69 0
69 93 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 95 70 0 72 0
72 96 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 97 73 0 75 0
75 98 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 100 1 0 0 0
1 41 0 4 2 0
5 101 2 0 0 0
2 49 0 5 3 1
6 102 3 0 0 0
3 51 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 116 1 0 0 0
1 58 0 12 2 0
13 115 2 0 0 0
2 62 0 13 3 1
14 114 3 0 0 0
3 63 0 14 4 2
15 112 4 0 16 0
16 113 0 0 0 15
4 64 0 15 5 3
17 111 5 0 0 0
5 78 0 17 6 4
18 110 6 0 0 0
6 80 0 18 7 5
19 108 7 0 20 0
20 109 0 0 0 19
7 81 0 19 8 6
21 107 8 0 0 0
8 83 0 21 9 7
22 106 9 0 0 0
9 84 0 22 10 8
23 104 10 0 24 0
24 105 0 0 0 23
10 85 0 23 11 9
25 103 11 0 0 0
11 98 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 0 11
1 117 0 3 2 0
13 28 2 0 14 0
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 118 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
