EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\" feng1 li4 de5 jian1 dao1 shen1 shen1 de5 zha1 jin4 le5 ta1 de5 zuo3 bi4 hou4 jing1 fa3 yi1 jian4 ding4 \"" ; filename prompt-utt/data_03614.utt ; fileid data_03614 ; 
Stream_Items
1 id _1 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name li4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dao1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zha1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name le5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zuo3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name ding4 ; pbreak B ; pos nn ; 
23 id _41 ; name jian4 ; pbreak NB ; pos nn ; 
24 id _40 ; name yi1 ; pbreak NB ; pos nn ; 
25 id _39 ; name fa3 ; pbreak NB ; pos nn ; 
26 id _38 ; name jing1 ; pbreak NB ; pos nn ; 
27 id _37 ; name hou4 ; pbreak NB ; pos nn ; 
28 id _36 ; name bi4 ; pbreak NB ; pos nn ; 
29 id _35 ; name zuo3 ; pbreak NB ; pos nn ; 
30 id _34 ; name de5 ; pbreak NB ; pos nn ; 
31 id _33 ; name ta1 ; pbreak NB ; pos nn ; 
32 id _32 ; name le5 ; pbreak NB ; pos nn ; 
33 id _31 ; name jin4 ; pbreak NB ; pos nn ; 
34 id _30 ; name zha1 ; pbreak NB ; pos nn ; 
35 id _29 ; name de5 ; pbreak NB ; pos nn ; 
36 id _28 ; name shen1 ; pbreak NB ; pos nn ; 
37 id _27 ; name shen1 ; pbreak NB ; pos nn ; 
38 id _26 ; name dao1 ; pbreak NB ; pos nn ; 
39 id _25 ; name jian1 ; pbreak NB ; pos nn ; 
40 id _24 ; name de5 ; pbreak NB ; pos nn ; 
41 id _23 ; name li4 ; pbreak NB ; pos nn ; 
42 id _22 ; name feng1 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 1 ; 
44 id _47 ; name syl ; stress 4 ; 
45 id _50 ; name syl ; stress 5 ; 
46 id _53 ; name syl ; stress 1 ; 
47 id _56 ; name syl ; stress 1 ; 
48 id _59 ; name syl ; stress 1 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 5 ; 
51 id _68 ; name syl ; stress 1 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _74 ; name syl ; stress 5 ; 
54 id _77 ; name syl ; stress 1 ; 
55 id _80 ; name syl ; stress 5 ; 
56 id _83 ; name syl ; stress 3 ; 
57 id _86 ; name syl ; stress 4 ; 
58 id _89 ; name syl ; stress 4 ; 
59 id _92 ; name syl ; stress 1 ; 
60 id _95 ; name syl ; stress 3 ; 
61 id _98 ; name syl ; stress 1 ; 
62 id _101 ; name syl ; stress 4 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.17 ; 
65 id _203 ; name pau ; end 0.275 ; 
66 id _45 ; name f ; dur_factor 1 ; end 0.395 ; 
67 id _46 ; name eng ; dur_factor 1 ; end 0.54 ; 
68 id _48 ; name l ; dur_factor 1 ; end 0.685 ; 
69 id _49 ; name i ; dur_factor 1 ; end 0.7 ; 
70 id _51 ; name d ; dur_factor 1 ; end 0.805 ; 
71 id _52 ; name e ; dur_factor 1 ; end 0.85 ; 
72 id _54 ; name j ; dur_factor 1 ; end 0.99 ; 
73 id _55 ; name ian ; dur_factor 1 ; end 1.145 ; 
74 id _57 ; name d ; dur_factor 1 ; end 1.185 ; 
75 id _58 ; name ao ; dur_factor 1 ; end 1.42 ; 
76 id _204 ; name pau ; end 1.51 ; 
77 id _60 ; name sh ; dur_factor 1 ; end 1.67 ; 
78 id _61 ; name en ; dur_factor 1 ; end 1.765 ; 
79 id _63 ; name sh ; dur_factor 1 ; end 1.925 ; 
80 id _64 ; name en ; dur_factor 1 ; end 2.035 ; 
81 id _66 ; name d ; dur_factor 1 ; end 2.085 ; 
82 id _67 ; name e ; dur_factor 1 ; end 2.225 ; 
83 id _69 ; name zh ; dur_factor 1 ; end 2.335 ; 
84 id _70 ; name a ; dur_factor 1 ; end 2.46 ; 
85 id _72 ; name j ; dur_factor 1 ; end 2.565 ; 
86 id _73 ; name in ; dur_factor 1 ; end 2.63 ; 
87 id _75 ; name l ; dur_factor 1 ; end 2.745 ; 
88 id _76 ; name e ; dur_factor 1 ; end 2.845 ; 
89 id _205 ; name pau ; end 2.89 ; 
90 id _78 ; name t ; dur_factor 1 ; end 3.01 ; 
91 id _79 ; name a ; dur_factor 1 ; end 3.085 ; 
92 id _81 ; name d ; dur_factor 1 ; end 3.135 ; 
93 id _82 ; name e ; dur_factor 1 ; end 3.205 ; 
94 id _84 ; name z ; dur_factor 1 ; end 3.33 ; 
95 id _85 ; name uo ; dur_factor 1 ; end 3.485 ; 
96 id _87 ; name b ; dur_factor 1 ; end 3.565 ; 
97 id _88 ; name i ; dur_factor 1 ; end 3.81 ; 
98 id _206 ; name pau ; end 4.05 ; 
99 id _90 ; name h ; dur_factor 1 ; end 4.245 ; 
100 id _91 ; name ou ; dur_factor 1 ; end 4.36 ; 
101 id _93 ; name j ; dur_factor 1 ; end 4.465 ; 
102 id _94 ; name ing ; dur_factor 1 ; end 4.645 ; 
103 id _96 ; name f ; dur_factor 1 ; end 4.76 ; 
104 id _97 ; name a ; dur_factor 1 ; end 4.91 ; 
105 id _99 ; name y ; dur_factor 1 ; end 5.035 ; 
106 id _100 ; name i ; dur_factor 1 ; end 5.12 ; 
107 id _102 ; name j ; dur_factor 1 ; end 5.235 ; 
108 id _103 ; name ian ; dur_factor 1 ; end 5.385 ; 
109 id _105 ; name d ; dur_factor 1.5 ; end 5.45 ; 
110 id _106 ; name ing ; dur_factor 1.5 ; end 5.64 ; 
111 id _108 ; name pau ; dur_factor 1 ; end 6.04 ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _116 ; name Accented ; 
120 id _117 ; name Accented ; 
121 id _154 ; f0 110 ; pos 4.84 ; 
122 id _152 ; f0 121.556 ; pos 4.28 ; 
123 id _153 ; f0 112.667 ; pos 4.29 ; 
124 id _151 ; f0 123.556 ; pos 4.08 ; 
125 id _150 ; f0 113.556 ; pos 4.07 ; 
126 id _148 ; f0 123.333 ; pos 3.84 ; 
127 id _149 ; f0 114.444 ; pos 3.85 ; 
128 id _147 ; f0 125.333 ; pos 3.64 ; 
129 id _146 ; f0 115.333 ; pos 3.63 ; 
130 id _144 ; f0 127.778 ; pos 2.74 ; 
131 id _145 ; f0 118.889 ; pos 2.75 ; 
132 id _143 ; f0 129.778 ; pos 2.54 ; 
133 id _142 ; f0 119.778 ; pos 2.53 ; 
134 id _140 ; f0 130.444 ; pos 2.08 ; 
135 id _141 ; f0 121.556 ; pos 2.09 ; 
136 id _139 ; f0 132.444 ; pos 1.88 ; 
137 id _138 ; f0 122.444 ; pos 1.87 ; 
138 id _136 ; f0 132.222 ; pos 1.64 ; 
139 id _137 ; f0 123.333 ; pos 1.65 ; 
140 id _135 ; f0 134.222 ; pos 1.44 ; 
141 id _132 ; f0 133.111 ; pos 1.42 ; 
142 id _133 ; f0 124.222 ; pos 1.43 ; 
143 id _134 ; f0 124.222 ; pos 1.431 ; 
144 id _131 ; f0 135.111 ; pos 1.22 ; 
145 id _128 ; f0 134 ; pos 1.2 ; 
146 id _129 ; f0 125.111 ; pos 1.21 ; 
147 id _130 ; f0 125.111 ; pos 1.211 ; 
148 id _127 ; f0 136 ; pos 1 ; 
149 id _124 ; f0 134.889 ; pos 0.98 ; 
150 id _125 ; f0 126 ; pos 0.99 ; 
151 id _126 ; f0 126 ; pos 0.991 ; 
152 id _123 ; f0 136.889 ; pos 0.78 ; 
153 id _122 ; f0 126.889 ; pos 0.77 ; 
154 id _120 ; f0 137.556 ; pos 0.32 ; 
155 id _121 ; f0 128.667 ; pos 0.33 ; 
156 id _119 ; f0 139.556 ; pos 0.12 ; 
157 id _118 ; f0 129.556 ; pos 0.11 ; 
158 id _207 ; name B ; 
159 id _208 ; name B ; 
160 id _209 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 99 67 0 69 0
69 100 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 101 70 0 72 0
72 102 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 103 73 0 75 0
75 104 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 105 76 0 78 0
78 106 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 107 79 0 81 0
81 108 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 109 82 0 84 0
84 110 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 9 7
9 120 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 112 1 0 0 0
1 43 0 10 2 0
11 113 2 0 0 0
2 46 0 11 3 1
12 114 3 0 0 0
3 47 0 12 4 2
13 115 4 0 0 0
4 48 0 13 5 3
14 116 5 0 0 0
5 49 0 14 6 4
15 117 6 0 0 0
6 51 0 15 7 5
16 118 7 0 0 0
7 54 0 16 8 6
17 119 8 0 0 0
8 59 0 17 9 7
18 120 9 0 0 0
9 61 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
26 157 1 0 0 0
1 64 0 26 2 0
27 156 2 0 0 0
2 66 0 27 3 1
28 154 3 0 29 0
29 155 0 0 0 28
3 67 0 28 4 2
30 153 4 0 0 0
4 71 0 30 5 3
31 152 5 0 0 0
5 72 0 31 6 4
32 149 6 0 33 0
33 150 0 0 34 32
34 151 0 0 0 33
6 73 0 32 7 5
35 148 7 0 0 0
7 74 0 35 8 6
36 145 8 0 37 0
37 146 0 0 38 36
38 147 0 0 0 37
8 75 0 36 9 7
39 144 9 0 0 0
9 77 0 39 10 8
40 141 10 0 41 0
41 142 0 0 42 40
42 143 0 0 0 41
10 78 0 40 11 9
43 140 11 0 0 0
11 79 0 43 12 10
44 138 12 0 45 0
45 139 0 0 0 44
12 80 0 44 13 11
46 137 13 0 0 0
13 82 0 46 14 12
47 136 14 0 0 0
14 83 0 47 15 13
48 134 15 0 49 0
49 135 0 0 0 48
15 84 0 48 16 14
50 133 16 0 0 0
16 88 0 50 17 15
51 132 17 0 0 0
17 90 0 51 18 16
52 130 18 0 53 0
53 131 0 0 0 52
18 91 0 52 19 17
54 129 19 0 0 0
19 100 0 54 20 18
55 128 20 0 0 0
20 101 0 55 21 19
56 126 21 0 57 0
57 127 0 0 0 56
21 102 0 56 22 20
58 125 22 0 0 0
22 104 0 58 23 21
59 124 23 0 0 0
23 105 0 59 24 22
60 122 24 0 61 0
61 123 0 0 0 60
24 106 0 60 25 23
62 121 25 0 0 0
25 110 0 62 0 24
End_of_Relation
Relation Phrase ; ()
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 0 7
1 158 0 4 2 0
9 37 2 0 10 0
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 0 17
2 159 0 9 3 1
19 27 3 0 20 0
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 0 23
3 160 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
