EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\" yao4 an4 zhao4 you3 guan1 gui1 ding4 yan2 ge2 zhang3 wo4 jiu4 zai1 kuan3 de5 shi3 yong4 yuan2 ze2 he2 shi3 yong4 fan4 wei2 \"" ; filename prompt-utt/data_01522.utt ; fileid data_01522 ; 
Stream_Items
1 id _1 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name an4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhao4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gui1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ge2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wo4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name kuan3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name he2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name wei2 ; pbreak B ; pos nn ; 
26 id _47 ; name fan4 ; pbreak NB ; pos nn ; 
27 id _46 ; name yong4 ; pbreak NB ; pos nn ; 
28 id _45 ; name shi3 ; pbreak NB ; pos nn ; 
29 id _44 ; name he2 ; pbreak NB ; pos nn ; 
30 id _43 ; name ze2 ; pbreak NB ; pos nn ; 
31 id _42 ; name yuan2 ; pbreak NB ; pos nn ; 
32 id _41 ; name yong4 ; pbreak NB ; pos nn ; 
33 id _40 ; name shi3 ; pbreak NB ; pos nn ; 
34 id _39 ; name de5 ; pbreak NB ; pos nn ; 
35 id _38 ; name kuan3 ; pbreak NB ; pos nn ; 
36 id _37 ; name zai1 ; pbreak NB ; pos nn ; 
37 id _36 ; name jiu4 ; pbreak NB ; pos nn ; 
38 id _35 ; name wo4 ; pbreak NB ; pos nn ; 
39 id _34 ; name zhang3 ; pbreak NB ; pos nn ; 
40 id _33 ; name ge2 ; pbreak NB ; pos nn ; 
41 id _32 ; name yan2 ; pbreak NB ; pos nn ; 
42 id _31 ; name ding4 ; pbreak NB ; pos nn ; 
43 id _30 ; name gui1 ; pbreak NB ; pos nn ; 
44 id _29 ; name guan1 ; pbreak NB ; pos nn ; 
45 id _28 ; name you3 ; pbreak NB ; pos nn ; 
46 id _27 ; name zhao4 ; pbreak NB ; pos nn ; 
47 id _26 ; name an4 ; pbreak NB ; pos nn ; 
48 id _25 ; name yao4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 4 ; 
51 id _55 ; name syl ; stress 4 ; 
52 id _58 ; name syl ; stress 3 ; 
53 id _61 ; name syl ; stress 1 ; 
54 id _64 ; name syl ; stress 1 ; 
55 id _67 ; name syl ; stress 4 ; 
56 id _70 ; name syl ; stress 2 ; 
57 id _73 ; name syl ; stress 2 ; 
58 id _76 ; name syl ; stress 3 ; 
59 id _79 ; name syl ; stress 4 ; 
60 id _82 ; name syl ; stress 4 ; 
61 id _85 ; name syl ; stress 1 ; 
62 id _88 ; name syl ; stress 3 ; 
63 id _91 ; name syl ; stress 5 ; 
64 id _94 ; name syl ; stress 3 ; 
65 id _97 ; name syl ; stress 4 ; 
66 id _100 ; name syl ; stress 2 ; 
67 id _103 ; name syl ; stress 2 ; 
68 id _106 ; name syl ; stress 2 ; 
69 id _109 ; name syl ; stress 3 ; 
70 id _112 ; name syl ; stress 4 ; 
71 id _115 ; name syl ; stress 4 ; 
72 id _118 ; name syl ; stress 2 ; 
73 id _121 ; name pau ; dur_factor 1 ; end 0.05 ; 
74 id _193 ; name pau ; end 0.155 ; 
75 id _51 ; name y ; dur_factor 1 ; end 0.235 ; 
76 id _52 ; name ao ; dur_factor 1 ; end 0.45 ; 
77 id _194 ; name pau ; end 0.48 ; 
78 id _54 ; name an ; dur_factor 1 ; end 0.66 ; 
79 id _56 ; name zh ; dur_factor 1 ; end 0.73 ; 
80 id _57 ; name ao ; dur_factor 1 ; end 0.9 ; 
81 id _59 ; name y ; dur_factor 1 ; end 1 ; 
82 id _60 ; name ou ; dur_factor 1 ; end 1.145 ; 
83 id _62 ; name g ; dur_factor 1 ; end 1.235 ; 
84 id _63 ; name uan ; dur_factor 1 ; end 1.41 ; 
85 id _65 ; name g ; dur_factor 1 ; end 1.505 ; 
86 id _66 ; name ui ; dur_factor 1 ; end 1.64 ; 
87 id _68 ; name d ; dur_factor 1 ; end 1.7 ; 
88 id _69 ; name ing ; dur_factor 1 ; end 1.965 ; 
89 id _195 ; name pau ; end 2.22 ; 
90 id _71 ; name y ; dur_factor 1 ; end 2.36 ; 
91 id _72 ; name an ; dur_factor 1 ; end 2.48 ; 
92 id _74 ; name g ; dur_factor 1 ; end 2.55 ; 
93 id _75 ; name e ; dur_factor 1 ; end 2.655 ; 
94 id _77 ; name zh ; dur_factor 1 ; end 2.745 ; 
95 id _78 ; name ang ; dur_factor 1 ; end 2.865 ; 
96 id _80 ; name w ; dur_factor 1 ; end 3.015 ; 
97 id _81 ; name o ; dur_factor 1 ; end 3.185 ; 
98 id _83 ; name j ; dur_factor 1 ; end 3.35 ; 
99 id _84 ; name iu ; dur_factor 1 ; end 3.47 ; 
100 id _86 ; name z ; dur_factor 1 ; end 3.555 ; 
101 id _87 ; name ai ; dur_factor 1 ; end 3.67 ; 
102 id _89 ; name k ; dur_factor 1 ; end 3.84 ; 
103 id _90 ; name uan ; dur_factor 1 ; end 4.035 ; 
104 id _92 ; name d ; dur_factor 1 ; end 4.16 ; 
105 id _93 ; name e ; dur_factor 1 ; end 4.205 ; 
106 id _95 ; name sh ; dur_factor 1 ; end 4.405 ; 
107 id _96 ; name i ; dur_factor 1 ; end 4.455 ; 
108 id _98 ; name y ; dur_factor 1 ; end 4.57 ; 
109 id _99 ; name ong ; dur_factor 1 ; end 4.72 ; 
110 id _101 ; name y ; dur_factor 1 ; end 4.77 ; 
111 id _102 ; name uan ; dur_factor 1 ; end 4.965 ; 
112 id _104 ; name z ; dur_factor 1 ; end 5.07 ; 
113 id _105 ; name e ; dur_factor 1 ; end 5.33 ; 
114 id _196 ; name pau ; end 5.55 ; 
115 id _107 ; name h ; dur_factor 1 ; end 5.645 ; 
116 id _108 ; name e ; dur_factor 1 ; end 5.82 ; 
117 id _110 ; name sh ; dur_factor 1 ; end 6.005 ; 
118 id _111 ; name i ; dur_factor 1 ; end 6.055 ; 
119 id _113 ; name y ; dur_factor 1 ; end 6.16 ; 
120 id _114 ; name ong ; dur_factor 1 ; end 6.27 ; 
121 id _116 ; name f ; dur_factor 1 ; end 6.385 ; 
122 id _117 ; name an ; dur_factor 1 ; end 6.57 ; 
123 id _119 ; name w ; dur_factor 1.5 ; end 6.61 ; 
124 id _120 ; name ei ; dur_factor 1.5 ; end 6.82 ; 
125 id _122 ; name pau ; dur_factor 1 ; end 6.995 ; 
126 id _123 ; name Accented ; 
127 id _124 ; name Accented ; 
128 id _125 ; name Accented ; 
129 id _139 ; f0 110 ; pos 5.39 ; 
130 id _137 ; f0 128.4 ; pos 2.85 ; 
131 id _138 ; f0 119.6 ; pos 2.86 ; 
132 id _136 ; f0 130.4 ; pos 2.65 ; 
133 id _135 ; f0 120.4 ; pos 2.64 ; 
134 id _133 ; f0 134 ; pos 1.31 ; 
135 id _134 ; f0 125.2 ; pos 1.32 ; 
136 id _132 ; f0 136 ; pos 1.11 ; 
137 id _129 ; f0 134.8 ; pos 1.09 ; 
138 id _130 ; f0 126 ; pos 1.1 ; 
139 id _131 ; f0 126 ; pos 1.101 ; 
140 id _128 ; f0 136.8 ; pos 0.89 ; 
141 id _127 ; f0 126.8 ; pos 0.88 ; 
142 id _126 ; f0 130 ; pos 0.11 ; 
143 id _197 ; name B ; 
144 id _198 ; name B ; 
145 id _199 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 78 28 0 0 0
28 50 2 29 0 0
2 47 0 28 3 1
31 79 30 0 32 0
32 80 0 0 0 31
30 51 3 31 0 0
3 46 0 30 4 2
34 81 33 0 35 0
35 82 0 0 0 34
33 52 4 34 0 0
4 45 0 33 5 3
37 83 36 0 38 0
38 84 0 0 0 37
36 53 5 37 0 0
5 44 0 36 6 4
40 85 39 0 41 0
41 86 0 0 0 40
39 54 6 40 0 0
6 43 0 39 7 5
43 87 42 0 44 0
44 88 0 0 0 43
42 55 7 43 0 0
7 42 0 42 8 6
46 90 45 0 47 0
47 91 0 0 0 46
45 56 8 46 0 0
8 41 0 45 9 7
49 92 48 0 50 0
50 93 0 0 0 49
48 57 9 49 0 0
9 40 0 48 10 8
52 94 51 0 53 0
53 95 0 0 0 52
51 58 10 52 0 0
10 39 0 51 11 9
55 96 54 0 56 0
56 97 0 0 0 55
54 59 11 55 0 0
11 38 0 54 12 10
58 98 57 0 59 0
59 99 0 0 0 58
57 60 12 58 0 0
12 37 0 57 13 11
61 100 60 0 62 0
62 101 0 0 0 61
60 61 13 61 0 0
13 36 0 60 14 12
64 102 63 0 65 0
65 103 0 0 0 64
63 62 14 64 0 0
14 35 0 63 15 13
67 104 66 0 68 0
68 105 0 0 0 67
66 63 15 67 0 0
15 34 0 66 16 14
70 106 69 0 71 0
71 107 0 0 0 70
69 64 16 70 0 0
16 33 0 69 17 15
73 108 72 0 74 0
74 109 0 0 0 73
72 65 17 73 0 0
17 32 0 72 18 16
76 110 75 0 77 0
77 111 0 0 0 76
75 66 18 76 0 0
18 31 0 75 19 17
79 112 78 0 80 0
80 113 0 0 0 79
78 67 19 79 0 0
19 30 0 78 20 18
82 115 81 0 83 0
83 116 0 0 0 82
81 68 20 82 0 0
20 29 0 81 21 19
85 117 84 0 86 0
86 118 0 0 0 85
84 69 21 85 0 0
21 28 0 84 22 20
88 119 87 0 89 0
89 120 0 0 0 88
87 70 22 88 0 0
22 27 0 87 23 21
91 121 90 0 92 0
92 122 0 0 0 91
90 71 23 91 0 0
23 26 0 90 24 22
94 123 93 0 95 0
95 124 0 0 0 94
93 72 24 94 0 0
24 25 0 93 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 126 0 0 2 0
2 127 0 0 3 1
3 128 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 126 1 0 0 0
1 53 0 4 2 0
5 127 2 0 0 0
2 54 0 5 3 1
6 128 3 0 0 0
3 61 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 142 1 0 0 0
1 73 0 11 2 0
12 141 2 0 0 0
2 82 0 12 3 1
13 140 3 0 0 0
3 83 0 13 4 2
14 137 4 0 15 0
15 138 0 0 16 14
16 139 0 0 0 15
4 84 0 14 5 3
17 136 5 0 0 0
5 85 0 17 6 4
18 134 6 0 19 0
19 135 0 0 0 18
6 86 0 18 7 5
20 133 7 0 0 0
7 99 0 20 8 6
21 132 8 0 0 0
8 100 0 21 9 7
22 130 9 0 23 0
23 131 0 0 0 22
9 101 0 22 10 8
24 129 10 0 0 0
10 124 0 24 0 9
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 0 9
1 143 0 4 2 0
11 41 2 0 12 0
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 0 21
2 144 0 11 3 1
23 29 3 0 24 0
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 145 0 23 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
