EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" bei4 qiang3 de5 xing2 ren2 zao1 er4 ren2 lun2 fan1 yong4 mu4 gun4 meng3 ji1 zhi4 si3 \"" ; filename prompt-utt/data_02152.utt ; fileid data_02152 ; 
Stream_Items
1 id _1 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qiang3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zao1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name er4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lun2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fan1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gun4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name meng3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name si3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name si3 ; pbreak B ; pos nn ; 
19 id _33 ; name zhi4 ; pbreak NB ; pos nn ; 
20 id _32 ; name ji1 ; pbreak NB ; pos nn ; 
21 id _31 ; name meng3 ; pbreak NB ; pos nn ; 
22 id _30 ; name gun4 ; pbreak NB ; pos nn ; 
23 id _29 ; name mu4 ; pbreak NB ; pos nn ; 
24 id _28 ; name yong4 ; pbreak NB ; pos nn ; 
25 id _27 ; name fan1 ; pbreak NB ; pos nn ; 
26 id _26 ; name lun2 ; pbreak NB ; pos nn ; 
27 id _25 ; name ren2 ; pbreak NB ; pos nn ; 
28 id _24 ; name er4 ; pbreak NB ; pos nn ; 
29 id _23 ; name zao1 ; pbreak NB ; pos nn ; 
30 id _22 ; name ren2 ; pbreak NB ; pos nn ; 
31 id _21 ; name xing2 ; pbreak NB ; pos nn ; 
32 id _20 ; name de5 ; pbreak NB ; pos nn ; 
33 id _19 ; name qiang3 ; pbreak NB ; pos nn ; 
34 id _18 ; name bei4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 3 ; 
37 id _42 ; name syl ; stress 5 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _56 ; name syl ; stress 2 ; 
43 id _59 ; name syl ; stress 2 ; 
44 id _62 ; name syl ; stress 1 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 4 ; 
48 id _74 ; name syl ; stress 3 ; 
49 id _77 ; name syl ; stress 1 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 3 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.37 ; 
53 id _142 ; name pau ; end 0.415 ; 
54 id _37 ; name b ; dur_factor 1 ; end 0.435 ; 
55 id _38 ; name ei ; dur_factor 1 ; end 0.575 ; 
56 id _40 ; name q ; dur_factor 1 ; end 0.715 ; 
57 id _41 ; name iang ; dur_factor 1 ; end 0.87 ; 
58 id _43 ; name d ; dur_factor 1 ; end 0.945 ; 
59 id _44 ; name e ; dur_factor 1 ; end 0.975 ; 
60 id _46 ; name x ; dur_factor 1 ; end 1.115 ; 
61 id _47 ; name ing ; dur_factor 1 ; end 1.225 ; 
62 id _49 ; name r ; dur_factor 1 ; end 1.335 ; 
63 id _50 ; name en ; dur_factor 1 ; end 1.62 ; 
64 id _143 ; name pau ; end 1.845 ; 
65 id _52 ; name z ; dur_factor 1 ; end 1.89 ; 
66 id _53 ; name ao ; dur_factor 1 ; end 2.04 ; 
67 id _55 ; name er ; dur_factor 1 ; end 2.21 ; 
68 id _57 ; name r ; dur_factor 1 ; end 2.295 ; 
69 id _58 ; name en ; dur_factor 1 ; end 2.42 ; 
70 id _60 ; name l ; dur_factor 1 ; end 2.56 ; 
71 id _61 ; name un ; dur_factor 1 ; end 2.77 ; 
72 id _63 ; name f ; dur_factor 1 ; end 2.885 ; 
73 id _64 ; name an ; dur_factor 1 ; end 3.05 ; 
74 id _66 ; name y ; dur_factor 1 ; end 3.175 ; 
75 id _67 ; name ong ; dur_factor 1 ; end 3.39 ; 
76 id _69 ; name m ; dur_factor 1 ; end 3.45 ; 
77 id _70 ; name u ; dur_factor 1 ; end 3.59 ; 
78 id _72 ; name g ; dur_factor 1 ; end 3.69 ; 
79 id _73 ; name un ; dur_factor 1 ; end 3.83 ; 
80 id _75 ; name m ; dur_factor 1 ; end 3.95 ; 
81 id _76 ; name eng ; dur_factor 1 ; end 4.14 ; 
82 id _78 ; name j ; dur_factor 1 ; end 4.395 ; 
83 id _79 ; name i ; dur_factor 1 ; end 4.42 ; 
84 id _81 ; name zh ; dur_factor 1 ; end 4.5 ; 
85 id _82 ; name i ; dur_factor 1 ; end 4.605 ; 
86 id _84 ; name s ; dur_factor 1.5 ; end 4.94 ; 
87 id _85 ; name i ; dur_factor 1.5 ; end 4.985 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 5.345 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _104 ; f0 110 ; pos 3.85 ; 
93 id _102 ; f0 122.444 ; pos 3.29 ; 
94 id _103 ; f0 113.333 ; pos 3.3 ; 
95 id _101 ; f0 124.444 ; pos 3.09 ; 
96 id _100 ; f0 114.444 ; pos 3.08 ; 
97 id _98 ; f0 128 ; pos 2.19 ; 
98 id _99 ; f0 118.889 ; pos 2.2 ; 
99 id _97 ; f0 130 ; pos 1.99 ; 
100 id _96 ; f0 120 ; pos 1.98 ; 
101 id _94 ; f0 131.889 ; pos 1.42 ; 
102 id _95 ; f0 122.778 ; pos 1.43 ; 
103 id _93 ; f0 133.889 ; pos 1.22 ; 
104 id _92 ; f0 123.889 ; pos 1.21 ; 
105 id _91 ; f0 130 ; pos 0.11 ; 
106 id _144 ; name B ; 
107 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 65 33 0 35 0
35 66 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 67 36 0 0 0
36 41 7 37 0 0
7 28 0 36 8 6
39 68 38 0 40 0
40 69 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 70 41 0 43 0
43 71 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 72 44 0 46 0
46 73 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 76 50 0 52 0
52 77 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 89 1 0 0 0
1 40 0 4 2 0
5 90 2 0 0 0
2 44 0 5 3 1
6 91 3 0 0 0
3 49 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 105 1 0 0 0
1 52 0 12 2 0
13 104 2 0 0 0
2 63 0 13 3 1
14 103 3 0 0 0
3 65 0 14 4 2
15 101 4 0 16 0
16 102 0 0 0 15
4 66 0 15 5 3
17 100 5 0 0 0
5 71 0 17 6 4
18 99 6 0 0 0
6 72 0 18 7 5
19 97 7 0 20 0
20 98 0 0 0 19
7 73 0 19 8 6
21 96 8 0 0 0
8 81 0 21 9 7
22 95 9 0 0 0
9 82 0 22 10 8
23 93 10 0 24 0
24 94 0 0 0 23
10 83 0 23 11 9
25 92 11 0 0 0
11 87 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 0 6
1 106 0 3 2 0
8 29 2 0 9 0
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 107 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
