EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\" piao1 piao1 sa2 sa3 de5 rui4 xue3 qiao1 qiao5 ran3 bai2 le5 xiu4 li4 de5 e2 mei2 shan1 \"" ; filename prompt-utt/data_01321.utt ; fileid data_01321 ; 
Stream_Items
1 id _1 ; name piao1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name piao1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sa2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sa3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rui4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xue3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qiao1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qiao5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ran3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bai2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name le5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xiu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name li4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name e2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name shan1 ; pbreak B ; pos nn ; 
20 id _35 ; name mei2 ; pbreak NB ; pos nn ; 
21 id _34 ; name e2 ; pbreak NB ; pos nn ; 
22 id _33 ; name de5 ; pbreak NB ; pos nn ; 
23 id _32 ; name li4 ; pbreak NB ; pos nn ; 
24 id _31 ; name xiu4 ; pbreak NB ; pos nn ; 
25 id _30 ; name le5 ; pbreak NB ; pos nn ; 
26 id _29 ; name bai2 ; pbreak NB ; pos nn ; 
27 id _28 ; name ran3 ; pbreak NB ; pos nn ; 
28 id _27 ; name qiao5 ; pbreak NB ; pos nn ; 
29 id _26 ; name qiao1 ; pbreak NB ; pos nn ; 
30 id _25 ; name xue3 ; pbreak NB ; pos nn ; 
31 id _24 ; name rui4 ; pbreak NB ; pos nn ; 
32 id _23 ; name de5 ; pbreak NB ; pos nn ; 
33 id _22 ; name sa3 ; pbreak NB ; pos nn ; 
34 id _21 ; name sa2 ; pbreak NB ; pos nn ; 
35 id _20 ; name piao1 ; pbreak NB ; pos nn ; 
36 id _19 ; name piao1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 2 ; 
40 id _47 ; name syl ; stress 3 ; 
41 id _50 ; name syl ; stress 5 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 3 ; 
44 id _59 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 5 ; 
46 id _65 ; name syl ; stress 3 ; 
47 id _68 ; name syl ; stress 2 ; 
48 id _71 ; name syl ; stress 5 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 4 ; 
51 id _80 ; name syl ; stress 5 ; 
52 id _83 ; name syl ; stress 2 ; 
53 id _85 ; name syl ; stress 2 ; 
54 id _88 ; name syl ; stress 1 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.305 ; 
56 id _39 ; name p ; dur_factor 1 ; end 0.385 ; 
57 id _40 ; name iao ; dur_factor 1 ; end 0.535 ; 
58 id _42 ; name p ; dur_factor 1 ; end 0.66 ; 
59 id _43 ; name iao ; dur_factor 1 ; end 0.835 ; 
60 id _45 ; name s ; dur_factor 1 ; end 0.945 ; 
61 id _46 ; name a ; dur_factor 1 ; end 1.115 ; 
62 id _48 ; name s ; dur_factor 1 ; end 1.205 ; 
63 id _49 ; name a ; dur_factor 1 ; end 1.335 ; 
64 id _51 ; name d ; dur_factor 1 ; end 1.41 ; 
65 id _52 ; name e ; dur_factor 1 ; end 1.46 ; 
66 id _54 ; name r ; dur_factor 1 ; end 1.575 ; 
67 id _55 ; name ui ; dur_factor 1 ; end 1.73 ; 
68 id _57 ; name x ; dur_factor 1 ; end 1.91 ; 
69 id _58 ; name ue ; dur_factor 1 ; end 2.175 ; 
70 id _152 ; name pau ; end 2.395 ; 
71 id _60 ; name q ; dur_factor 1 ; end 2.48 ; 
72 id _61 ; name iao ; dur_factor 1 ; end 2.63 ; 
73 id _63 ; name q ; dur_factor 1 ; end 2.725 ; 
74 id _64 ; name iao ; dur_factor 1 ; end 2.88 ; 
75 id _66 ; name r ; dur_factor 1 ; end 2.965 ; 
76 id _67 ; name an ; dur_factor 1 ; end 3.065 ; 
77 id _69 ; name b ; dur_factor 1 ; end 3.175 ; 
78 id _70 ; name ai ; dur_factor 1 ; end 3.335 ; 
79 id _72 ; name l ; dur_factor 1 ; end 3.395 ; 
80 id _73 ; name e ; dur_factor 1 ; end 3.53 ; 
81 id _75 ; name x ; dur_factor 1 ; end 3.755 ; 
82 id _76 ; name iu ; dur_factor 1 ; end 3.905 ; 
83 id _78 ; name l ; dur_factor 1 ; end 4.01 ; 
84 id _79 ; name i ; dur_factor 1 ; end 4.085 ; 
85 id _81 ; name d ; dur_factor 1 ; end 4.155 ; 
86 id _82 ; name e ; dur_factor 1 ; end 4.35 ; 
87 id _153 ; name pau ; end 4.375 ; 
88 id _84 ; name e ; dur_factor 1 ; end 4.56 ; 
89 id _86 ; name m ; dur_factor 1 ; end 4.635 ; 
90 id _87 ; name ei ; dur_factor 1 ; end 4.775 ; 
91 id _89 ; name sh ; dur_factor 1.5 ; end 4.915 ; 
92 id _90 ; name an ; dur_factor 1.5 ; end 5.2 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 5.555 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _111 ; f0 120.105 ; pos 4.06 ; 
99 id _112 ; f0 110.526 ; pos 4.07 ; 
100 id _110 ; f0 122.105 ; pos 3.75 ; 
101 id _109 ; f0 112.105 ; pos 3.74 ; 
102 id _107 ; f0 130.105 ; pos 1.86 ; 
103 id _108 ; f0 121.053 ; pos 1.87 ; 
104 id _106 ; f0 132.105 ; pos 1.66 ; 
105 id _105 ; f0 122.105 ; pos 1.65 ; 
106 id _103 ; f0 136.421 ; pos 0.54 ; 
107 id _104 ; f0 127.368 ; pos 0.55 ; 
108 id _102 ; f0 138.421 ; pos 0.34 ; 
109 id _99 ; f0 137.474 ; pos 0.32 ; 
110 id _100 ; f0 128.421 ; pos 0.33 ; 
111 id _101 ; f0 128.421 ; pos 0.331 ; 
112 id _98 ; f0 139.474 ; pos 0.12 ; 
113 id _97 ; f0 129.474 ; pos 0.11 ; 
114 id _154 ; name B ; 
115 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 39 0
39 69 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 83 58 0 60 0
60 84 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 85 61 0 63 0
63 86 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 88 64 0 0 0
64 52 16 65 0 0
16 21 0 64 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 94 1 0 0 0
1 37 0 5 2 0
6 95 2 0 0 0
2 38 0 6 3 1
7 96 3 0 0 0
3 44 0 7 4 2
8 97 4 0 0 0
4 54 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 113 1 0 0 0
1 55 0 12 2 0
13 112 2 0 0 0
2 56 0 13 3 1
14 109 3 0 15 0
15 110 0 0 16 14
16 111 0 0 0 15
3 57 0 14 4 2
17 108 4 0 0 0
4 58 0 17 5 3
18 106 5 0 19 0
19 107 0 0 0 18
5 59 0 18 6 4
20 105 6 0 0 0
6 69 0 20 7 5
21 104 7 0 0 0
7 71 0 21 8 6
22 102 8 0 23 0
23 103 0 0 0 22
8 72 0 22 9 7
24 101 9 0 0 0
9 90 0 24 10 8
25 100 10 0 0 0
10 91 0 25 11 9
26 98 11 0 27 0
27 99 0 0 0 26
11 92 0 26 0 10
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 0 8
1 114 0 3 2 0
10 29 2 0 11 0
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 115 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
