EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\" pai2 wan1 zu2 de5 nan2 nv3 zhu2 gan1 wu3 jie2 zou4 ming2 kuai4 re4 lie4 ben1 fang4 \"" ; filename prompt-utt/data_02005.utt ; fileid data_02005 ; 
Stream_Items
1 id _1 ; name pai2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wan1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gan1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zou4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name re4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ben1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fang4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name fang4 ; pbreak B ; pos nn ; 
19 id _33 ; name ben1 ; pbreak NB ; pos nn ; 
20 id _32 ; name lie4 ; pbreak NB ; pos nn ; 
21 id _31 ; name re4 ; pbreak NB ; pos nn ; 
22 id _30 ; name kuai4 ; pbreak NB ; pos nn ; 
23 id _29 ; name ming2 ; pbreak NB ; pos nn ; 
24 id _28 ; name zou4 ; pbreak NB ; pos nn ; 
25 id _27 ; name jie2 ; pbreak NB ; pos nn ; 
26 id _26 ; name wu3 ; pbreak NB ; pos nn ; 
27 id _25 ; name gan1 ; pbreak NB ; pos nn ; 
28 id _24 ; name zhu2 ; pbreak NB ; pos nn ; 
29 id _23 ; name nv3 ; pbreak NB ; pos nn ; 
30 id _22 ; name nan2 ; pbreak NB ; pos nn ; 
31 id _21 ; name de5 ; pbreak NB ; pos nn ; 
32 id _20 ; name zu2 ; pbreak NB ; pos nn ; 
33 id _19 ; name wan1 ; pbreak NB ; pos nn ; 
34 id _18 ; name pai2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 5 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 3 ; 
41 id _54 ; name syl ; stress 2 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.305 ; 
53 id _149 ; name pau ; end 0.455 ; 
54 id _150 ; name pau ; end 0.475 ; 
55 id _37 ; name p ; dur_factor 1 ; end 0.555 ; 
56 id _38 ; name ai ; dur_factor 1 ; end 0.67 ; 
57 id _40 ; name w ; dur_factor 1 ; end 0.76 ; 
58 id _41 ; name an ; dur_factor 1 ; end 0.9 ; 
59 id _43 ; name z ; dur_factor 1 ; end 0.995 ; 
60 id _44 ; name u ; dur_factor 1 ; end 1.085 ; 
61 id _46 ; name d ; dur_factor 1 ; end 1.165 ; 
62 id _47 ; name e ; dur_factor 1 ; end 1.37 ; 
63 id _49 ; name n ; dur_factor 1 ; end 1.48 ; 
64 id _50 ; name an ; dur_factor 1 ; end 1.615 ; 
65 id _52 ; name n ; dur_factor 1 ; end 1.77 ; 
66 id _53 ; name v ; dur_factor 1 ; end 1.915 ; 
67 id _55 ; name zh ; dur_factor 1 ; end 2.03 ; 
68 id _56 ; name u ; dur_factor 1 ; end 2.15 ; 
69 id _58 ; name g ; dur_factor 1 ; end 2.2 ; 
70 id _59 ; name an ; dur_factor 1 ; end 2.3 ; 
71 id _61 ; name w ; dur_factor 1 ; end 2.49 ; 
72 id _62 ; name u ; dur_factor 1 ; end 2.71 ; 
73 id _151 ; name pau ; end 2.965 ; 
74 id _64 ; name j ; dur_factor 1 ; end 3.025 ; 
75 id _65 ; name ie ; dur_factor 1 ; end 3.155 ; 
76 id _67 ; name z ; dur_factor 1 ; end 3.24 ; 
77 id _68 ; name ou ; dur_factor 1 ; end 3.335 ; 
78 id _70 ; name m ; dur_factor 1 ; end 3.44 ; 
79 id _71 ; name ing ; dur_factor 1 ; end 3.645 ; 
80 id _73 ; name k ; dur_factor 1 ; end 3.775 ; 
81 id _74 ; name uai ; dur_factor 1 ; end 4.06 ; 
82 id _152 ; name pau ; end 4.185 ; 
83 id _76 ; name r ; dur_factor 1 ; end 4.305 ; 
84 id _77 ; name e ; dur_factor 1 ; end 4.405 ; 
85 id _79 ; name l ; dur_factor 1 ; end 4.53 ; 
86 id _80 ; name ie ; dur_factor 1 ; end 4.6 ; 
87 id _82 ; name b ; dur_factor 1 ; end 4.69 ; 
88 id _83 ; name en ; dur_factor 1 ; end 4.855 ; 
89 id _85 ; name f ; dur_factor 1.5 ; end 4.95 ; 
90 id _86 ; name ang ; dur_factor 1.5 ; end 5.21 ; 
91 id _88 ; name pau ; dur_factor 1 ; end 5.465 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _105 ; f0 110 ; pos 3.96 ; 
96 id _103 ; f0 121.243 ; pos 3.62 ; 
97 id _104 ; f0 112.162 ; pos 3.63 ; 
98 id _102 ; f0 123.243 ; pos 3.42 ; 
99 id _101 ; f0 113.243 ; pos 3.41 ; 
100 id _99 ; f0 129.892 ; pos 1.86 ; 
101 id _100 ; f0 120.811 ; pos 1.87 ; 
102 id _98 ; f0 131.892 ; pos 1.66 ; 
103 id _97 ; f0 121.892 ; pos 1.65 ; 
104 id _95 ; f0 136.378 ; pos 0.54 ; 
105 id _96 ; f0 127.297 ; pos 0.55 ; 
106 id _94 ; f0 138.378 ; pos 0.34 ; 
107 id _93 ; f0 128.378 ; pos 0.33 ; 
108 id _92 ; f0 130 ; pos 0.11 ; 
109 id _153 ; name B ; 
110 id _154 ; name B ; 
111 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 65 33 0 35 0
35 66 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 67 36 0 38 0
38 68 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 74 45 0 47 0
47 75 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 92 1 0 0 0
1 36 0 4 2 0
5 93 2 0 0 0
2 42 0 5 3 1
6 94 3 0 0 0
3 50 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 108 1 0 0 0
1 52 0 12 2 0
13 107 2 0 0 0
2 56 0 13 3 1
14 106 3 0 0 0
3 57 0 14 4 2
15 104 4 0 16 0
16 105 0 0 0 15
4 58 0 15 5 3
17 103 5 0 0 0
5 68 0 17 6 4
18 102 6 0 0 0
6 69 0 18 7 5
19 100 7 0 20 0
20 101 0 0 0 19
7 70 0 19 8 6
21 99 8 0 0 0
8 86 0 21 9 7
22 98 9 0 0 0
9 87 0 22 10 8
23 96 10 0 24 0
24 97 0 0 0 23
10 88 0 23 11 9
25 95 11 0 0 0
11 90 0 25 0 10
End_of_Relation
Relation Phrase ; ()
4 34 1 0 5 0
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 0 11
1 109 0 4 2 0
13 25 2 0 14 0
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 0 15
2 110 0 13 3 1
17 21 3 0 18 0
18 20 0 0 19 17
19 19 0 0 20 18
20 18 0 0 0 19
3 111 0 17 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
