EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\" guo2 jia1 jian4 li4 hun1 qian2 bao3 jian4 yun4 chan3 qi1 bao3 jian4 zhi4 du4 \"" ; filename prompt-utt/data_03995.utt ; fileid data_03995 ; 
Stream_Items
1 id _1 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name li4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hun1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name du4 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name du4 ; pbreak B ; pos nn ; 
17 id _29 ; name zhi4 ; pbreak NB ; pos nn ; 
18 id _28 ; name jian4 ; pbreak NB ; pos nn ; 
19 id _27 ; name bao3 ; pbreak NB ; pos nn ; 
20 id _26 ; name qi1 ; pbreak NB ; pos nn ; 
21 id _25 ; name chan3 ; pbreak NB ; pos nn ; 
22 id _24 ; name yun4 ; pbreak NB ; pos nn ; 
23 id _23 ; name jian4 ; pbreak NB ; pos nn ; 
24 id _22 ; name bao3 ; pbreak NB ; pos nn ; 
25 id _21 ; name qian2 ; pbreak NB ; pos nn ; 
26 id _20 ; name hun1 ; pbreak NB ; pos nn ; 
27 id _19 ; name li4 ; pbreak NB ; pos nn ; 
28 id _18 ; name jian4 ; pbreak NB ; pos nn ; 
29 id _17 ; name jia1 ; pbreak NB ; pos nn ; 
30 id _16 ; name guo2 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 4 ; 
34 id _41 ; name syl ; stress 4 ; 
35 id _44 ; name syl ; stress 1 ; 
36 id _47 ; name syl ; stress 2 ; 
37 id _50 ; name syl ; stress 3 ; 
38 id _53 ; name syl ; stress 4 ; 
39 id _56 ; name syl ; stress 4 ; 
40 id _59 ; name syl ; stress 3 ; 
41 id _62 ; name syl ; stress 1 ; 
42 id _65 ; name syl ; stress 3 ; 
43 id _68 ; name syl ; stress 4 ; 
44 id _71 ; name syl ; stress 4 ; 
45 id _74 ; name syl ; stress 4 ; 
46 id _77 ; name pau ; dur_factor 1 ; end 0.315 ; 
47 id _135 ; name pau ; end 0.36 ; 
48 id _136 ; name pau ; end 0.56 ; 
49 id _137 ; name pau ; end 0.59 ; 
50 id _33 ; name g ; dur_factor 1 ; end 0.655 ; 
51 id _34 ; name uo ; dur_factor 1 ; end 0.755 ; 
52 id _36 ; name j ; dur_factor 1 ; end 0.835 ; 
53 id _37 ; name ia ; dur_factor 1 ; end 0.99 ; 
54 id _39 ; name j ; dur_factor 1 ; end 1.11 ; 
55 id _40 ; name ian ; dur_factor 1 ; end 1.2 ; 
56 id _42 ; name l ; dur_factor 1 ; end 1.3 ; 
57 id _43 ; name i ; dur_factor 1 ; end 1.49 ; 
58 id _45 ; name h ; dur_factor 1 ; end 1.69 ; 
59 id _46 ; name un ; dur_factor 1 ; end 1.835 ; 
60 id _48 ; name q ; dur_factor 1 ; end 1.975 ; 
61 id _49 ; name ian ; dur_factor 1 ; end 2.175 ; 
62 id _51 ; name b ; dur_factor 1 ; end 2.24 ; 
63 id _52 ; name ao ; dur_factor 1 ; end 2.43 ; 
64 id _54 ; name j ; dur_factor 1 ; end 2.57 ; 
65 id _55 ; name ian ; dur_factor 1 ; end 2.845 ; 
66 id _138 ; name pau ; end 2.965 ; 
67 id _57 ; name y ; dur_factor 1 ; end 3.11 ; 
68 id _58 ; name un ; dur_factor 1 ; end 3.195 ; 
69 id _60 ; name ch ; dur_factor 1 ; end 3.375 ; 
70 id _61 ; name an ; dur_factor 1 ; end 3.525 ; 
71 id _63 ; name q ; dur_factor 1 ; end 3.695 ; 
72 id _64 ; name i ; dur_factor 1 ; end 3.8 ; 
73 id _66 ; name b ; dur_factor 1 ; end 3.9 ; 
74 id _67 ; name ao ; dur_factor 1 ; end 4.025 ; 
75 id _69 ; name j ; dur_factor 1 ; end 4.13 ; 
76 id _70 ; name ian ; dur_factor 1 ; end 4.28 ; 
77 id _72 ; name zh ; dur_factor 1 ; end 4.38 ; 
78 id _73 ; name i ; dur_factor 1 ; end 4.48 ; 
79 id _75 ; name d ; dur_factor 1.5 ; end 4.535 ; 
80 id _76 ; name u ; dur_factor 1.5 ; end 4.72 ; 
81 id _78 ; name pau ; dur_factor 1 ; end 4.84 ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _95 ; f0 110 ; pos 3.52 ; 
86 id _93 ; f0 125.273 ; pos 2.52 ; 
87 id _94 ; f0 116.061 ; pos 2.53 ; 
88 id _92 ; f0 127.273 ; pos 2.32 ; 
89 id _91 ; f0 117.273 ; pos 2.31 ; 
90 id _89 ; f0 132.545 ; pos 1.2 ; 
91 id _90 ; f0 123.333 ; pos 1.21 ; 
92 id _88 ; f0 134.545 ; pos 1 ; 
93 id _87 ; f0 124.545 ; pos 0.99 ; 
94 id _85 ; f0 136.182 ; pos 0.54 ; 
95 id _86 ; f0 126.97 ; pos 0.55 ; 
96 id _84 ; f0 138.182 ; pos 0.34 ; 
97 id _83 ; f0 128.182 ; pos 0.33 ; 
98 id _82 ; f0 130 ; pos 0.11 ; 
99 id _139 ; name B ; 
100 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 50 16 0 18 0
18 51 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 52 19 0 21 0
21 53 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 54 22 0 24 0
24 55 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 56 25 0 27 0
27 57 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 58 28 0 30 0
30 59 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 60 31 0 33 0
33 61 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 62 34 0 36 0
36 63 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 64 37 0 39 0
39 65 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 67 40 0 42 0
42 68 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 69 43 0 45 0
45 70 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 71 46 0 48 0
48 72 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 73 49 0 51 0
51 74 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 75 52 0 54 0
54 76 0 0 0 53
52 43 13 53 0 0
13 18 0 52 14 12
56 77 55 0 57 0
57 78 0 0 0 56
55 44 14 56 0 0
14 17 0 55 15 13
59 79 58 0 60 0
60 80 0 0 0 59
58 45 15 59 0 0
15 16 0 58 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 82 1 0 0 0
1 32 0 4 2 0
5 83 2 0 0 0
2 35 0 5 3 1
6 84 3 0 0 0
3 41 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 98 1 0 0 0
1 46 0 12 2 0
13 97 2 0 0 0
2 51 0 13 3 1
14 96 3 0 0 0
3 52 0 14 4 2
15 94 4 0 16 0
16 95 0 0 0 15
4 53 0 15 5 3
17 93 5 0 0 0
5 57 0 17 6 4
18 92 6 0 0 0
6 58 0 18 7 5
19 90 7 0 20 0
20 91 0 0 0 19
7 59 0 19 8 6
21 89 8 0 0 0
8 70 0 21 9 7
22 88 9 0 0 0
9 71 0 22 10 8
23 86 10 0 24 0
24 87 0 0 0 23
10 72 0 23 11 9
25 85 11 0 0 0
11 80 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 30 1 0 4 0
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 0 9
1 99 0 3 2 0
11 22 2 0 12 0
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 17 15
17 16 0 0 0 16
2 100 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
