EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\" gai1 shu1 zhong1 chen2 du2 xiu4 mao2 ze2 dong1 zhou1 en1 lai2 zhu1 de2 deng3 de5 zhuan4 ji4 \"" ; filename prompt-utt/data_01283.utt ; fileid data_01283 ; 
Stream_Items
1 id _1 ; name gai1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name du2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xiu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mao2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name en1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhu1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhuan4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name ji4 ; pbreak B ; pos nn ; 
20 id _35 ; name zhuan4 ; pbreak NB ; pos nn ; 
21 id _34 ; name de5 ; pbreak NB ; pos nn ; 
22 id _33 ; name deng3 ; pbreak NB ; pos nn ; 
23 id _32 ; name de2 ; pbreak NB ; pos nn ; 
24 id _31 ; name zhu1 ; pbreak NB ; pos nn ; 
25 id _30 ; name lai2 ; pbreak NB ; pos nn ; 
26 id _29 ; name en1 ; pbreak NB ; pos nn ; 
27 id _28 ; name zhou1 ; pbreak NB ; pos nn ; 
28 id _27 ; name dong1 ; pbreak NB ; pos nn ; 
29 id _26 ; name ze2 ; pbreak NB ; pos nn ; 
30 id _25 ; name mao2 ; pbreak NB ; pos nn ; 
31 id _24 ; name xiu4 ; pbreak NB ; pos nn ; 
32 id _23 ; name du2 ; pbreak NB ; pos nn ; 
33 id _22 ; name chen2 ; pbreak NB ; pos nn ; 
34 id _21 ; name zhong1 ; pbreak NB ; pos nn ; 
35 id _20 ; name shu1 ; pbreak NB ; pos nn ; 
36 id _19 ; name gai1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 2 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 2 ; 
44 id _59 ; name syl ; stress 2 ; 
45 id _62 ; name syl ; stress 1 ; 
46 id _65 ; name syl ; stress 1 ; 
47 id _68 ; name syl ; stress 1 ; 
48 id _70 ; name syl ; stress 2 ; 
49 id _73 ; name syl ; stress 1 ; 
50 id _76 ; name syl ; stress 2 ; 
51 id _79 ; name syl ; stress 3 ; 
52 id _82 ; name syl ; stress 5 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 4 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.125 ; 
56 id _39 ; name g ; dur_factor 1 ; end 0.52 ; 
57 id _40 ; name ai ; dur_factor 1 ; end 0.67 ; 
58 id _42 ; name sh ; dur_factor 1 ; end 0.78 ; 
59 id _43 ; name u ; dur_factor 1 ; end 0.915 ; 
60 id _45 ; name zh ; dur_factor 1 ; end 0.99 ; 
61 id _46 ; name ong ; dur_factor 1 ; end 1.34 ; 
62 id _170 ; name pau ; end 1.39 ; 
63 id _48 ; name ch ; dur_factor 1 ; end 1.5 ; 
64 id _49 ; name en ; dur_factor 1 ; end 1.71 ; 
65 id _51 ; name d ; dur_factor 1 ; end 1.745 ; 
66 id _52 ; name u ; dur_factor 1 ; end 1.89 ; 
67 id _54 ; name x ; dur_factor 1 ; end 2.045 ; 
68 id _55 ; name iu ; dur_factor 1 ; end 2.33 ; 
69 id _171 ; name pau ; end 2.545 ; 
70 id _57 ; name m ; dur_factor 1 ; end 2.57 ; 
71 id _58 ; name ao ; dur_factor 1 ; end 2.73 ; 
72 id _60 ; name z ; dur_factor 1 ; end 2.86 ; 
73 id _61 ; name e ; dur_factor 1 ; end 2.945 ; 
74 id _63 ; name d ; dur_factor 1 ; end 3.01 ; 
75 id _64 ; name ong ; dur_factor 1 ; end 3.275 ; 
76 id _172 ; name pau ; end 3.56 ; 
77 id _66 ; name zh ; dur_factor 1 ; end 3.625 ; 
78 id _67 ; name ou ; dur_factor 1 ; end 3.765 ; 
79 id _69 ; name en ; dur_factor 1 ; end 3.93 ; 
80 id _71 ; name l ; dur_factor 1 ; end 3.955 ; 
81 id _72 ; name ai ; dur_factor 1 ; end 4.345 ; 
82 id _173 ; name pau ; end 4.49 ; 
83 id _74 ; name zh ; dur_factor 1 ; end 4.54 ; 
84 id _75 ; name u ; dur_factor 1 ; end 4.69 ; 
85 id _77 ; name d ; dur_factor 1 ; end 4.785 ; 
86 id _78 ; name e ; dur_factor 1 ; end 4.94 ; 
87 id _80 ; name d ; dur_factor 1 ; end 5.005 ; 
88 id _81 ; name eng ; dur_factor 1 ; end 5.155 ; 
89 id _83 ; name d ; dur_factor 1 ; end 5.19 ; 
90 id _84 ; name e ; dur_factor 1 ; end 5.24 ; 
91 id _86 ; name zh ; dur_factor 1 ; end 5.34 ; 
92 id _87 ; name uan ; dur_factor 1 ; end 5.535 ; 
93 id _89 ; name j ; dur_factor 1.5 ; end 5.64 ; 
94 id _90 ; name i ; dur_factor 1.5 ; end 5.86 ; 
95 id _92 ; name pau ; dur_factor 1 ; end 6.39 ; 
96 id _93 ; name Accented ; 
97 id _94 ; name Accented ; 
98 id _95 ; name Accented ; 
99 id _96 ; name Accented ; 
100 id _97 ; name Accented ; 
101 id _98 ; name Accented ; 
102 id _99 ; name Accented ; 
103 id _128 ; f0 110 ; pos 4.07 ; 
104 id _126 ; f0 125.368 ; pos 2.85 ; 
105 id _127 ; f0 116.316 ; pos 2.86 ; 
106 id _125 ; f0 127.368 ; pos 2.65 ; 
107 id _124 ; f0 117.368 ; pos 2.64 ; 
108 id _121 ; f0 128.947 ; pos 2.32 ; 
109 id _122 ; f0 126.947 ; pos 2.41 ; 
110 id _123 ; f0 118.421 ; pos 2.42 ; 
111 id _118 ; f0 128 ; pos 2.3 ; 
112 id _119 ; f0 118.947 ; pos 2.31 ; 
113 id _120 ; f0 118.947 ; pos 2.311 ; 
114 id _117 ; f0 130 ; pos 2.1 ; 
115 id _114 ; f0 129.053 ; pos 2.08 ; 
116 id _115 ; f0 120 ; pos 2.09 ; 
117 id _116 ; f0 120 ; pos 2.091 ; 
118 id _113 ; f0 131.053 ; pos 1.88 ; 
119 id _112 ; f0 121.053 ; pos 1.87 ; 
120 id _110 ; f0 135.368 ; pos 0.76 ; 
121 id _111 ; f0 126.316 ; pos 0.77 ; 
122 id _109 ; f0 137.368 ; pos 0.56 ; 
123 id _106 ; f0 136.421 ; pos 0.54 ; 
124 id _107 ; f0 127.368 ; pos 0.55 ; 
125 id _108 ; f0 127.368 ; pos 0.551 ; 
126 id _105 ; f0 138.421 ; pos 0.34 ; 
127 id _102 ; f0 137.474 ; pos 0.32 ; 
128 id _103 ; f0 128.421 ; pos 0.33 ; 
129 id _104 ; f0 128.421 ; pos 0.331 ; 
130 id _101 ; f0 139.474 ; pos 0.12 ; 
131 id _100 ; f0 129.474 ; pos 0.11 ; 
132 id _174 ; name B ; 
133 id _175 ; name B ; 
134 id _176 ; name B ; 
135 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 70 37 0 39 0
39 71 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 72 40 0 42 0
42 73 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 74 43 0 45 0
45 75 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 77 46 0 48 0
48 78 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 79 49 0 0 0
49 47 11 50 0 0
11 26 0 49 12 10
52 80 51 0 53 0
53 81 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 83 54 0 56 0
56 84 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 85 57 0 59 0
59 86 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 87 60 0 62 0
62 88 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 89 63 0 65 0
65 90 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 91 66 0 68 0
68 92 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 93 69 0 71 0
71 94 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 96 1 0 0 0
1 37 0 8 2 0
9 97 2 0 0 0
2 38 0 9 3 1
10 98 3 0 0 0
3 39 0 10 4 2
11 99 4 0 0 0
4 45 0 11 5 3
12 100 5 0 0 0
5 46 0 12 6 4
13 101 6 0 0 0
6 47 0 13 7 5
14 102 7 0 0 0
7 49 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
18 131 1 0 0 0
1 55 0 18 2 0
19 130 2 0 0 0
2 56 0 19 3 1
20 127 3 0 21 0
21 128 0 0 22 20
22 129 0 0 0 21
3 57 0 20 4 2
23 126 4 0 0 0
4 58 0 23 5 3
24 123 5 0 25 0
25 124 0 0 26 24
26 125 0 0 0 25
5 59 0 24 6 4
27 122 6 0 0 0
6 60 0 27 7 5
28 120 7 0 29 0
29 121 0 0 0 28
7 61 0 28 8 6
30 119 8 0 0 0
8 73 0 30 9 7
31 118 9 0 0 0
9 74 0 31 10 8
32 115 10 0 33 0
33 116 0 0 34 32
34 117 0 0 0 33
10 75 0 32 11 9
35 114 11 0 0 0
11 77 0 35 12 10
36 111 12 0 37 0
37 112 0 0 38 36
38 113 0 0 0 37
12 78 0 36 13 11
39 108 13 0 40 0
40 109 0 0 41 39
41 110 0 0 0 40
13 79 0 39 14 12
42 107 14 0 0 0
14 81 0 42 15 13
43 106 15 0 0 0
15 83 0 43 16 14
44 104 16 0 45 0
45 105 0 0 0 44
16 84 0 44 17 15
46 103 17 0 0 0
17 94 0 46 0 16
End_of_Relation
Relation Phrase ; ()
5 36 1 0 6 0
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 0 9
1 132 0 5 2 0
11 30 2 0 12 0
12 29 0 0 13 11
13 28 0 0 0 12
2 133 0 11 3 1
14 27 3 0 15 0
15 26 0 0 16 14
16 25 0 0 0 15
3 134 0 14 4 2
17 24 4 0 18 0
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 22 20
22 19 0 0 0 21
4 135 0 17 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
