EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" xie2 zhu4 yin2 hang2 zuo4 hao3 guo2 jia1 tie1 xi1 zhu4 xue2 dai4 kuan3 gong1 zuo4 \"" ; filename prompt-utt/data_03740.utt ; fileid data_03740 ; 
Stream_Items
1 id _1 ; name xie2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yin2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hang2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tie1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name kuan3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name zuo4 ; pbreak B ; pos nn ; 
18 id _31 ; name gong1 ; pbreak NB ; pos nn ; 
19 id _30 ; name kuan3 ; pbreak NB ; pos nn ; 
20 id _29 ; name dai4 ; pbreak NB ; pos nn ; 
21 id _28 ; name xue2 ; pbreak NB ; pos nn ; 
22 id _27 ; name zhu4 ; pbreak NB ; pos nn ; 
23 id _26 ; name xi1 ; pbreak NB ; pos nn ; 
24 id _25 ; name tie1 ; pbreak NB ; pos nn ; 
25 id _24 ; name jia1 ; pbreak NB ; pos nn ; 
26 id _23 ; name guo2 ; pbreak NB ; pos nn ; 
27 id _22 ; name hao3 ; pbreak NB ; pos nn ; 
28 id _21 ; name zuo4 ; pbreak NB ; pos nn ; 
29 id _20 ; name hang2 ; pbreak NB ; pos nn ; 
30 id _19 ; name yin2 ; pbreak NB ; pos nn ; 
31 id _18 ; name zhu4 ; pbreak NB ; pos nn ; 
32 id _17 ; name xie2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _37 ; name syl ; stress 4 ; 
35 id _40 ; name syl ; stress 2 ; 
36 id _43 ; name syl ; stress 2 ; 
37 id _46 ; name syl ; stress 4 ; 
38 id _49 ; name syl ; stress 3 ; 
39 id _52 ; name syl ; stress 2 ; 
40 id _55 ; name syl ; stress 1 ; 
41 id _58 ; name syl ; stress 1 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _64 ; name syl ; stress 4 ; 
44 id _67 ; name syl ; stress 2 ; 
45 id _70 ; name syl ; stress 4 ; 
46 id _73 ; name syl ; stress 3 ; 
47 id _76 ; name syl ; stress 1 ; 
48 id _79 ; name syl ; stress 4 ; 
49 id _82 ; name pau ; dur_factor 1 ; end 0.36 ; 
50 id _143 ; name pau ; end 0.405 ; 
51 id _35 ; name x ; dur_factor 1 ; end 0.56 ; 
52 id _36 ; name ie ; dur_factor 1 ; end 0.64 ; 
53 id _38 ; name zh ; dur_factor 1 ; end 0.725 ; 
54 id _39 ; name u ; dur_factor 1 ; end 0.835 ; 
55 id _41 ; name y ; dur_factor 1 ; end 0.89 ; 
56 id _42 ; name in ; dur_factor 1 ; end 1.065 ; 
57 id _44 ; name h ; dur_factor 1 ; end 1.19 ; 
58 id _45 ; name ang ; dur_factor 1 ; end 1.54 ; 
59 id _47 ; name z ; dur_factor 1 ; end 1.64 ; 
60 id _48 ; name uo ; dur_factor 1 ; end 1.735 ; 
61 id _50 ; name h ; dur_factor 1 ; end 1.875 ; 
62 id _51 ; name ao ; dur_factor 1 ; end 2.095 ; 
63 id _53 ; name g ; dur_factor 1 ; end 2.215 ; 
64 id _54 ; name uo ; dur_factor 1 ; end 2.35 ; 
65 id _56 ; name j ; dur_factor 1 ; end 2.44 ; 
66 id _57 ; name ia ; dur_factor 1 ; end 2.625 ; 
67 id _59 ; name t ; dur_factor 1 ; end 2.805 ; 
68 id _60 ; name ie ; dur_factor 1 ; end 2.935 ; 
69 id _62 ; name x ; dur_factor 1 ; end 3.105 ; 
70 id _63 ; name i ; dur_factor 1 ; end 3.28 ; 
71 id _144 ; name pau ; end 3.305 ; 
72 id _65 ; name zh ; dur_factor 1 ; end 3.375 ; 
73 id _66 ; name u ; dur_factor 1 ; end 3.52 ; 
74 id _68 ; name x ; dur_factor 1 ; end 3.67 ; 
75 id _69 ; name ue ; dur_factor 1 ; end 3.805 ; 
76 id _71 ; name d ; dur_factor 1 ; end 3.88 ; 
77 id _72 ; name ai ; dur_factor 1 ; end 4.05 ; 
78 id _74 ; name k ; dur_factor 1 ; end 4.215 ; 
79 id _75 ; name uan ; dur_factor 1 ; end 4.345 ; 
80 id _77 ; name g ; dur_factor 1 ; end 4.445 ; 
81 id _78 ; name ong ; dur_factor 1 ; end 4.58 ; 
82 id _80 ; name z ; dur_factor 1.5 ; end 4.655 ; 
83 id _81 ; name uo ; dur_factor 1.5 ; end 4.82 ; 
84 id _83 ; name pau ; dur_factor 1 ; end 4.945 ; 
85 id _84 ; name Accented ; 
86 id _85 ; name Accented ; 
87 id _86 ; name Accented ; 
88 id _87 ; name Accented ; 
89 id _105 ; f0 110 ; pos 3.74 ; 
90 id _103 ; f0 121.429 ; pos 3.4 ; 
91 id _104 ; f0 112.286 ; pos 3.41 ; 
92 id _102 ; f0 123.429 ; pos 3.2 ; 
93 id _101 ; f0 113.429 ; pos 3.19 ; 
94 id _99 ; f0 127.143 ; pos 2.3 ; 
95 id _100 ; f0 118 ; pos 2.31 ; 
96 id _98 ; f0 129.143 ; pos 2.1 ; 
97 id _95 ; f0 128.286 ; pos 2.08 ; 
98 id _96 ; f0 119.143 ; pos 2.09 ; 
99 id _97 ; f0 119.143 ; pos 2.091 ; 
100 id _94 ; f0 130.286 ; pos 1.88 ; 
101 id _91 ; f0 129.429 ; pos 1.86 ; 
102 id _92 ; f0 120.286 ; pos 1.87 ; 
103 id _93 ; f0 120.286 ; pos 1.871 ; 
104 id _90 ; f0 131.429 ; pos 1.66 ; 
105 id _89 ; f0 121.429 ; pos 1.65 ; 
106 id _88 ; f0 130 ; pos 0.11 ; 
107 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 53 20 0 22 0
22 54 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 59 29 0 31 0
31 60 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 61 32 0 34 0
34 62 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 63 35 0 37 0
37 64 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 65 38 0 40 0
40 66 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 67 41 0 43 0
43 68 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 69 44 0 46 0
46 70 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 72 47 0 49 0
49 73 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 74 50 0 52 0
52 75 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 76 53 0 55 0
55 77 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 78 56 0 58 0
58 79 0 0 0 57
56 46 14 57 0 0
14 19 0 56 15 13
60 80 59 0 61 0
61 81 0 0 0 60
59 47 15 60 0 0
15 18 0 59 16 14
63 82 62 0 64 0
64 83 0 0 0 63
62 48 16 63 0 0
16 17 0 62 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 85 1 0 0 0
1 40 0 5 2 0
6 86 2 0 0 0
2 41 0 6 3 1
7 87 3 0 0 0
3 42 0 7 4 2
8 88 4 0 0 0
4 47 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 106 1 0 0 0
1 49 0 13 2 0
14 105 2 0 0 0
2 64 0 14 3 1
15 104 3 0 0 0
3 65 0 15 4 2
16 101 4 0 17 0
17 102 0 0 18 16
18 103 0 0 0 17
4 66 0 16 5 3
19 100 5 0 0 0
5 67 0 19 6 4
20 97 6 0 21 0
21 98 0 0 22 20
22 99 0 0 0 21
6 68 0 20 7 5
23 96 7 0 0 0
7 69 0 23 8 6
24 94 8 0 25 0
25 95 0 0 0 24
8 70 0 24 9 7
26 93 9 0 0 0
9 79 0 26 10 8
27 92 10 0 0 0
10 80 0 27 11 9
28 90 11 0 29 0
29 91 0 0 0 28
11 81 0 28 12 10
30 89 12 0 0 0
12 83 0 30 0 11
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 107 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
