EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" wei4 zhang1 si1 nan2 de5 qing3 tuo1 shi4 xiang4 ti2 gong1 bang1 zhu4 \"" ; filename prompt-utt/data_03390.utt ; fileid data_03390 ; 
Stream_Items
1 id _1 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name si1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qing3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tuo1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bang1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name zhu4 ; pbreak B ; pos nn ; 
15 id _25 ; name bang1 ; pbreak NB ; pos nn ; 
16 id _24 ; name gong1 ; pbreak NB ; pos nn ; 
17 id _23 ; name ti2 ; pbreak NB ; pos nn ; 
18 id _22 ; name xiang4 ; pbreak NB ; pos nn ; 
19 id _21 ; name shi4 ; pbreak NB ; pos nn ; 
20 id _20 ; name tuo1 ; pbreak NB ; pos nn ; 
21 id _19 ; name qing3 ; pbreak NB ; pos nn ; 
22 id _18 ; name de5 ; pbreak NB ; pos nn ; 
23 id _17 ; name nan2 ; pbreak NB ; pos nn ; 
24 id _16 ; name si1 ; pbreak NB ; pos nn ; 
25 id _15 ; name zhang1 ; pbreak NB ; pos nn ; 
26 id _14 ; name wei4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 2 ; 
31 id _40 ; name syl ; stress 5 ; 
32 id _43 ; name syl ; stress 3 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 4 ; 
36 id _55 ; name syl ; stress 2 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 4 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.075 ; 
41 id _29 ; name w ; dur_factor 1 ; end 0.155 ; 
42 id _30 ; name ei ; dur_factor 1 ; end 0.355 ; 
43 id _32 ; name zh ; dur_factor 1 ; end 0.465 ; 
44 id _33 ; name ang ; dur_factor 1 ; end 0.59 ; 
45 id _35 ; name s ; dur_factor 1 ; end 0.8 ; 
46 id _36 ; name i ; dur_factor 1 ; end 0.815 ; 
47 id _38 ; name n ; dur_factor 1 ; end 0.87 ; 
48 id _39 ; name an ; dur_factor 1 ; end 1.075 ; 
49 id _41 ; name d ; dur_factor 1 ; end 1.13 ; 
50 id _42 ; name e ; dur_factor 1 ; end 1.28 ; 
51 id _44 ; name q ; dur_factor 1 ; end 1.495 ; 
52 id _45 ; name ing ; dur_factor 1 ; end 1.665 ; 
53 id _47 ; name t ; dur_factor 1 ; end 1.815 ; 
54 id _48 ; name uo ; dur_factor 1 ; end 1.925 ; 
55 id _50 ; name sh ; dur_factor 1 ; end 2.105 ; 
56 id _51 ; name i ; dur_factor 1 ; end 2.165 ; 
57 id _53 ; name x ; dur_factor 1 ; end 2.345 ; 
58 id _54 ; name iang ; dur_factor 1 ; end 2.615 ; 
59 id _125 ; name pau ; end 2.665 ; 
60 id _56 ; name t ; dur_factor 1 ; end 2.77 ; 
61 id _57 ; name i ; dur_factor 1 ; end 2.88 ; 
62 id _59 ; name g ; dur_factor 1 ; end 2.96 ; 
63 id _60 ; name ong ; dur_factor 1 ; end 3.12 ; 
64 id _62 ; name b ; dur_factor 1 ; end 3.18 ; 
65 id _63 ; name ang ; dur_factor 1 ; end 3.365 ; 
66 id _65 ; name zh ; dur_factor 1.5 ; end 3.46 ; 
67 id _66 ; name u ; dur_factor 1.5 ; end 3.635 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 3.75 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _72 ; name Accented ; 
73 id _73 ; name Accented ; 
74 id _95 ; f0 110 ; pos 3.08 ; 
75 id _93 ; f0 122.138 ; pos 2.74 ; 
76 id _94 ; f0 112.759 ; pos 2.75 ; 
77 id _92 ; f0 124.138 ; pos 2.54 ; 
78 id _89 ; f0 123.517 ; pos 2.52 ; 
79 id _90 ; f0 114.138 ; pos 2.53 ; 
80 id _91 ; f0 114.138 ; pos 2.531 ; 
81 id _88 ; f0 125.517 ; pos 2.32 ; 
82 id _87 ; f0 115.517 ; pos 2.31 ; 
83 id _85 ; f0 129.034 ; pos 1.64 ; 
84 id _86 ; f0 119.655 ; pos 1.65 ; 
85 id _84 ; f0 131.034 ; pos 1.44 ; 
86 id _83 ; f0 121.034 ; pos 1.43 ; 
87 id _81 ; f0 134.552 ; pos 0.76 ; 
88 id _82 ; f0 125.172 ; pos 0.77 ; 
89 id _80 ; f0 136.552 ; pos 0.56 ; 
90 id _77 ; f0 135.931 ; pos 0.54 ; 
91 id _78 ; f0 126.552 ; pos 0.55 ; 
92 id _79 ; f0 126.552 ; pos 0.551 ; 
93 id _76 ; f0 137.931 ; pos 0.34 ; 
94 id _75 ; f0 127.931 ; pos 0.33 ; 
95 id _74 ; f0 130 ; pos 0.11 ; 
96 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 49 26 0 28 0
28 50 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 51 29 0 31 0
31 52 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 53 32 0 34 0
34 54 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 55 35 0 37 0
37 56 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 57 38 0 40 0
40 58 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 60 41 0 43 0
43 61 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 62 44 0 46 0
46 63 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 64 47 0 49 0
49 65 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 66 50 0 52 0
52 67 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 28 0 6 2 0
7 70 2 0 0 0
2 29 0 7 3 1
8 71 3 0 0 0
3 33 0 8 4 2
9 72 4 0 0 0
4 37 0 9 5 3
10 73 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 95 1 0 0 0
1 40 0 16 2 0
17 94 2 0 0 0
2 42 0 17 3 1
18 93 3 0 0 0
3 43 0 18 4 2
19 90 4 0 20 0
20 91 0 0 21 19
21 92 0 0 0 20
4 44 0 19 5 3
22 89 5 0 0 0
5 45 0 22 6 4
23 87 6 0 24 0
24 88 0 0 0 23
6 46 0 23 7 5
25 86 7 0 0 0
7 52 0 25 8 6
26 85 8 0 0 0
8 53 0 26 9 7
27 83 9 0 28 0
28 84 0 0 0 27
9 54 0 27 10 8
29 82 10 0 0 0
10 61 0 29 11 9
30 81 11 0 0 0
11 62 0 30 12 10
31 78 12 0 32 0
32 79 0 0 33 31
33 80 0 0 0 32
12 63 0 31 13 11
34 77 13 0 0 0
13 64 0 34 14 12
35 75 14 0 36 0
36 76 0 0 0 35
14 65 0 35 15 13
37 74 15 0 0 0
15 67 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
