EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" dang1 si2 zhe3 de5 zhi4 ai4 qin1 peng2 tuan2 zuo4 yi4 tang2 ju3 xing2 sang4 yan4 shi2 \"" ; filename prompt-utt/data_00237.utt ; fileid data_00237 ; 
Stream_Items
1 id _1 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name si2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name de5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name qin1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name peng2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tuan2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ju3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name sang4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yan4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shi2 ; pbreak B ; pos nn ; 
19 id _33 ; name yan4 ; pbreak NB ; pos nn ; 
20 id _32 ; name sang4 ; pbreak NB ; pos nn ; 
21 id _31 ; name xing2 ; pbreak NB ; pos nn ; 
22 id _30 ; name ju3 ; pbreak NB ; pos nn ; 
23 id _29 ; name tang2 ; pbreak NB ; pos nn ; 
24 id _28 ; name yi4 ; pbreak NB ; pos nn ; 
25 id _27 ; name zuo4 ; pbreak NB ; pos nn ; 
26 id _26 ; name tuan2 ; pbreak NB ; pos nn ; 
27 id _25 ; name peng2 ; pbreak NB ; pos nn ; 
28 id _24 ; name qin1 ; pbreak NB ; pos nn ; 
29 id _23 ; name ai4 ; pbreak NB ; pos nn ; 
30 id _22 ; name zhi4 ; pbreak NB ; pos nn ; 
31 id _21 ; name de5 ; pbreak NB ; pos nn ; 
32 id _20 ; name zhe3 ; pbreak NB ; pos nn ; 
33 id _19 ; name si2 ; pbreak NB ; pos nn ; 
34 id _18 ; name dang1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 5 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _53 ; name syl ; stress 1 ; 
42 id _56 ; name syl ; stress 2 ; 
43 id _59 ; name syl ; stress 2 ; 
44 id _62 ; name syl ; stress 4 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 2 ; 
47 id _71 ; name syl ; stress 3 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 4 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 2 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.1 ; 
53 id _37 ; name d ; dur_factor 1 ; end 0.115 ; 
54 id _38 ; name ang ; dur_factor 1 ; end 0.36 ; 
55 id _40 ; name s ; dur_factor 1 ; end 0.615 ; 
56 id _41 ; name i ; dur_factor 1 ; end 0.665 ; 
57 id _43 ; name zh ; dur_factor 1 ; end 0.775 ; 
58 id _44 ; name e ; dur_factor 1 ; end 0.875 ; 
59 id _46 ; name d ; dur_factor 1 ; end 0.96 ; 
60 id _47 ; name e ; dur_factor 1 ; end 1.115 ; 
61 id _49 ; name zh ; dur_factor 1 ; end 1.265 ; 
62 id _50 ; name i ; dur_factor 1 ; end 1.37 ; 
63 id _52 ; name ai ; dur_factor 1 ; end 1.655 ; 
64 id _54 ; name q ; dur_factor 1 ; end 1.835 ; 
65 id _55 ; name in ; dur_factor 1 ; end 1.975 ; 
66 id _57 ; name p ; dur_factor 1 ; end 2.095 ; 
67 id _58 ; name eng ; dur_factor 1 ; end 2.395 ; 
68 id _60 ; name t ; dur_factor 1 ; end 2.55 ; 
69 id _61 ; name uan ; dur_factor 1 ; end 2.755 ; 
70 id _63 ; name z ; dur_factor 1 ; end 2.83 ; 
71 id _64 ; name uo ; dur_factor 1 ; end 2.95 ; 
72 id _66 ; name y ; dur_factor 1 ; end 3.055 ; 
73 id _67 ; name i ; dur_factor 1 ; end 3.14 ; 
74 id _69 ; name t ; dur_factor 1 ; end 3.28 ; 
75 id _70 ; name ang ; dur_factor 1 ; end 3.605 ; 
76 id _72 ; name j ; dur_factor 1 ; end 3.82 ; 
77 id _73 ; name u ; dur_factor 1 ; end 3.835 ; 
78 id _75 ; name x ; dur_factor 1 ; end 4.01 ; 
79 id _76 ; name ing ; dur_factor 1 ; end 4.22 ; 
80 id _78 ; name s ; dur_factor 1 ; end 4.365 ; 
81 id _79 ; name ang ; dur_factor 1 ; end 4.545 ; 
82 id _81 ; name y ; dur_factor 1 ; end 4.685 ; 
83 id _82 ; name an ; dur_factor 1 ; end 4.7 ; 
84 id _84 ; name sh ; dur_factor 1.5 ; end 4.93 ; 
85 id _85 ; name i ; dur_factor 1.5 ; end 5.14 ; 
86 id _87 ; name pau ; dur_factor 1 ; end 5.225 ; 
87 id _88 ; name Accented ; 
88 id _89 ; name Accented ; 
89 id _98 ; f0 110 ; pos 3.85 ; 
90 id _96 ; f0 131.333 ; pos 1.53 ; 
91 id _97 ; f0 122.222 ; pos 1.54 ; 
92 id _95 ; f0 133.333 ; pos 1.33 ; 
93 id _94 ; f0 123.333 ; pos 1.32 ; 
94 id _92 ; f0 137.444 ; pos 0.32 ; 
95 id _93 ; f0 128.333 ; pos 0.33 ; 
96 id _91 ; f0 139.444 ; pos 0.12 ; 
97 id _90 ; f0 129.444 ; pos 0.11 ; 
98 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 0 0
33 40 6 34 0 0
6 29 0 33 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 68 41 0 43 0
43 69 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 70 44 0 46 0
46 71 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 72 47 0 49 0
49 73 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 74 50 0 52 0
52 75 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 76 53 0 55 0
55 77 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 78 56 0 58 0
58 79 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 80 59 0 61 0
61 81 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 82 62 0 64 0
64 83 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 84 65 0 67 0
67 85 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 87 1 0 0 0
1 35 0 3 2 0
4 88 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 97 1 0 0 0
1 52 0 8 2 0
9 96 2 0 0 0
2 53 0 9 3 1
10 94 3 0 11 0
11 95 0 0 0 10
3 54 0 10 4 2
12 93 4 0 0 0
4 63 0 12 5 3
13 92 5 0 0 0
5 64 0 13 6 4
14 90 6 0 15 0
15 91 0 0 0 14
6 65 0 14 7 5
16 89 7 0 0 0
7 85 0 16 0 6
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
