EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\" er2 dian4 hua4 sao1 rao3 men2 feng4 guang3 gao4 deng3 xing2 wei2 \"" ; filename prompt-utt/data_03174.utt ; fileid data_03174 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sao1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rao3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name men2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name feng4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guang3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gao4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name wei2 ; pbreak B ; pos nn ; 
14 id _23 ; name xing2 ; pbreak NB ; pos nn ; 
15 id _22 ; name deng3 ; pbreak NB ; pos nn ; 
16 id _21 ; name gao4 ; pbreak NB ; pos nn ; 
17 id _20 ; name guang3 ; pbreak NB ; pos nn ; 
18 id _19 ; name feng4 ; pbreak NB ; pos nn ; 
19 id _18 ; name men2 ; pbreak NB ; pos nn ; 
20 id _17 ; name rao3 ; pbreak NB ; pos nn ; 
21 id _16 ; name sao1 ; pbreak NB ; pos nn ; 
22 id _15 ; name hua4 ; pbreak NB ; pos nn ; 
23 id _14 ; name dian4 ; pbreak NB ; pos nn ; 
24 id _13 ; name er2 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 2 ; 
26 id _28 ; name syl ; stress 4 ; 
27 id _31 ; name syl ; stress 4 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 3 ; 
30 id _40 ; name syl ; stress 2 ; 
31 id _43 ; name syl ; stress 4 ; 
32 id _46 ; name syl ; stress 3 ; 
33 id _49 ; name syl ; stress 4 ; 
34 id _52 ; name syl ; stress 3 ; 
35 id _55 ; name syl ; stress 2 ; 
36 id _58 ; name syl ; stress 2 ; 
37 id _61 ; name pau ; dur_factor 1 ; end 0.125 ; 
38 id _97 ; name pau ; end 0.16 ; 
39 id _27 ; name er ; dur_factor 1 ; end 0.44 ; 
40 id _29 ; name d ; dur_factor 1 ; end 0.565 ; 
41 id _30 ; name ian ; dur_factor 1 ; end 0.68 ; 
42 id _32 ; name h ; dur_factor 1 ; end 0.83 ; 
43 id _33 ; name ua ; dur_factor 1 ; end 0.99 ; 
44 id _35 ; name s ; dur_factor 1 ; end 1.11 ; 
45 id _36 ; name ao ; dur_factor 1 ; end 1.285 ; 
46 id _38 ; name r ; dur_factor 1 ; end 1.365 ; 
47 id _39 ; name ao ; dur_factor 1 ; end 1.645 ; 
48 id _98 ; name pau ; end 1.745 ; 
49 id _41 ; name m ; dur_factor 1 ; end 1.795 ; 
50 id _42 ; name en ; dur_factor 1 ; end 1.98 ; 
51 id _44 ; name f ; dur_factor 1 ; end 2.06 ; 
52 id _45 ; name eng ; dur_factor 1 ; end 2.22 ; 
53 id _47 ; name g ; dur_factor 1 ; end 2.305 ; 
54 id _48 ; name uang ; dur_factor 1 ; end 2.505 ; 
55 id _50 ; name g ; dur_factor 1 ; end 2.56 ; 
56 id _51 ; name ao ; dur_factor 1 ; end 2.745 ; 
57 id _53 ; name d ; dur_factor 1 ; end 2.82 ; 
58 id _54 ; name eng ; dur_factor 1 ; end 2.925 ; 
59 id _56 ; name x ; dur_factor 1 ; end 3.085 ; 
60 id _57 ; name ing ; dur_factor 1 ; end 3.24 ; 
61 id _59 ; name w ; dur_factor 1.5 ; end 3.265 ; 
62 id _60 ; name ei ; dur_factor 1.5 ; end 3.565 ; 
63 id _62 ; name pau ; dur_factor 1 ; end 3.735 ; 
64 id _63 ; name Accented ; 
65 id _69 ; f0 110 ; pos 2.75 ; 
66 id _67 ; f0 133.385 ; pos 0.87 ; 
67 id _68 ; f0 123.846 ; pos 0.88 ; 
68 id _66 ; f0 135.385 ; pos 0.67 ; 
69 id _65 ; f0 125.385 ; pos 0.66 ; 
70 id _64 ; f0 130 ; pos 0.11 ; 
71 id _99 ; name B ; 
72 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 0 0
13 25 1 14 0 0
1 24 0 13 2 0
16 40 15 0 17 0
17 41 0 0 0 16
15 26 2 16 0 0
2 23 0 15 3 1
19 42 18 0 20 0
20 43 0 0 0 19
18 27 3 19 0 0
3 22 0 18 4 2
22 44 21 0 23 0
23 45 0 0 0 22
21 28 4 22 0 0
4 21 0 21 5 3
25 46 24 0 26 0
26 47 0 0 0 25
24 29 5 25 0 0
5 20 0 24 6 4
28 49 27 0 29 0
29 50 0 0 0 28
27 30 6 28 0 0
6 19 0 27 7 5
31 51 30 0 32 0
32 52 0 0 0 31
30 31 7 31 0 0
7 18 0 30 8 6
34 53 33 0 35 0
35 54 0 0 0 34
33 32 8 34 0 0
8 17 0 33 9 7
37 55 36 0 38 0
38 56 0 0 0 37
36 33 9 37 0 0
9 16 0 36 10 8
40 57 39 0 41 0
41 58 0 0 0 40
39 34 10 40 0 0
10 15 0 39 11 9
43 59 42 0 44 0
44 60 0 0 0 43
42 35 11 43 0 0
11 14 0 42 12 10
46 61 45 0 47 0
47 62 0 0 0 46
45 36 12 46 0 0
12 13 0 45 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 64 1 0 0 0
1 28 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 70 1 0 0 0
1 37 0 6 2 0
7 69 2 0 0 0
2 43 0 7 3 1
8 68 3 0 0 0
3 44 0 8 4 2
9 66 4 0 10 0
10 67 0 0 0 9
4 45 0 9 5 3
11 65 5 0 0 0
5 62 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 0 6
1 71 0 3 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 72 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
