EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" gen1 ju4 zai4 pei2 zang4 keng1 li3 chu1 tu3 de5 lv3 da4 guan1 yin4 de5 yin4 zhang1 \"" ; filename prompt-utt/data_02450.utt ; fileid data_02450 ; 
Stream_Items
1 id _1 ; name gen1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pei2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zang4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name keng1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name li3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tu3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lv3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name da4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yin4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yin4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name zhang1 ; pbreak B ; pos nn ; 
19 id _33 ; name yin4 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name yin4 ; pbreak NB ; pos nn ; 
22 id _30 ; name guan1 ; pbreak NB ; pos nn ; 
23 id _29 ; name da4 ; pbreak NB ; pos nn ; 
24 id _28 ; name lv3 ; pbreak NB ; pos nn ; 
25 id _27 ; name de5 ; pbreak NB ; pos nn ; 
26 id _26 ; name tu3 ; pbreak NB ; pos nn ; 
27 id _25 ; name chu1 ; pbreak NB ; pos nn ; 
28 id _24 ; name li3 ; pbreak NB ; pos nn ; 
29 id _23 ; name keng1 ; pbreak NB ; pos nn ; 
30 id _22 ; name zang4 ; pbreak NB ; pos nn ; 
31 id _21 ; name pei2 ; pbreak NB ; pos nn ; 
32 id _20 ; name zai4 ; pbreak NB ; pos nn ; 
33 id _19 ; name ju4 ; pbreak NB ; pos nn ; 
34 id _18 ; name gen1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 3 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 5 ; 
45 id _66 ; name syl ; stress 3 ; 
46 id _69 ; name syl ; stress 4 ; 
47 id _72 ; name syl ; stress 1 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 5 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.595 ; 
53 id _154 ; name pau ; end 0.635 ; 
54 id _37 ; name g ; dur_factor 1 ; end 0.66 ; 
55 id _38 ; name en ; dur_factor 1 ; end 0.805 ; 
56 id _40 ; name j ; dur_factor 1 ; end 0.995 ; 
57 id _41 ; name u ; dur_factor 1 ; end 1.03 ; 
58 id _43 ; name z ; dur_factor 1 ; end 1.115 ; 
59 id _44 ; name ai ; dur_factor 1 ; end 1.335 ; 
60 id _46 ; name p ; dur_factor 1 ; end 1.515 ; 
61 id _47 ; name ei ; dur_factor 1 ; end 1.62 ; 
62 id _49 ; name z ; dur_factor 1 ; end 1.69 ; 
63 id _50 ; name ang ; dur_factor 1 ; end 1.845 ; 
64 id _52 ; name k ; dur_factor 1 ; end 1.975 ; 
65 id _53 ; name eng ; dur_factor 1 ; end 2.09 ; 
66 id _55 ; name l ; dur_factor 1 ; end 2.145 ; 
67 id _56 ; name i ; dur_factor 1 ; end 2.285 ; 
68 id _155 ; name pau ; end 2.295 ; 
69 id _58 ; name ch ; dur_factor 1 ; end 2.425 ; 
70 id _59 ; name u ; dur_factor 1 ; end 2.54 ; 
71 id _61 ; name t ; dur_factor 1 ; end 2.64 ; 
72 id _62 ; name u ; dur_factor 1 ; end 2.755 ; 
73 id _64 ; name d ; dur_factor 1 ; end 2.825 ; 
74 id _65 ; name e ; dur_factor 1 ; end 3.045 ; 
75 id _156 ; name pau ; end 3.065 ; 
76 id _67 ; name l ; dur_factor 1 ; end 3.16 ; 
77 id _68 ; name v ; dur_factor 1 ; end 3.34 ; 
78 id _70 ; name d ; dur_factor 1 ; end 3.42 ; 
79 id _71 ; name a ; dur_factor 1 ; end 3.585 ; 
80 id _73 ; name g ; dur_factor 1 ; end 3.715 ; 
81 id _74 ; name uan ; dur_factor 1 ; end 3.815 ; 
82 id _76 ; name y ; dur_factor 1 ; end 3.935 ; 
83 id _77 ; name in ; dur_factor 1 ; end 4.085 ; 
84 id _79 ; name d ; dur_factor 1 ; end 4.16 ; 
85 id _80 ; name e ; dur_factor 1 ; end 4.195 ; 
86 id _82 ; name y ; dur_factor 1 ; end 4.325 ; 
87 id _83 ; name in ; dur_factor 1 ; end 4.42 ; 
88 id _85 ; name zh ; dur_factor 1.5 ; end 4.515 ; 
89 id _86 ; name ang ; dur_factor 1.5 ; end 4.745 ; 
90 id _88 ; name pau ; dur_factor 1 ; end 4.91 ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _93 ; name Accented ; 
96 id _112 ; f0 120.162 ; pos 3.95 ; 
97 id _113 ; f0 110.541 ; pos 3.96 ; 
98 id _111 ; f0 122.162 ; pos 3.64 ; 
99 id _110 ; f0 112.162 ; pos 3.63 ; 
100 id _108 ; f0 124.486 ; pos 2.96 ; 
101 id _109 ; f0 115.405 ; pos 2.97 ; 
102 id _107 ; f0 126.486 ; pos 2.76 ; 
103 id _106 ; f0 116.486 ; pos 2.75 ; 
104 id _104 ; f0 129.892 ; pos 1.86 ; 
105 id _105 ; f0 120.811 ; pos 1.87 ; 
106 id _103 ; f0 131.892 ; pos 1.66 ; 
107 id _102 ; f0 121.892 ; pos 1.65 ; 
108 id _100 ; f0 132.054 ; pos 1.42 ; 
109 id _101 ; f0 122.973 ; pos 1.43 ; 
110 id _99 ; f0 134.054 ; pos 1.22 ; 
111 id _98 ; f0 124.054 ; pos 1.21 ; 
112 id _96 ; f0 137.459 ; pos 0.32 ; 
113 id _97 ; f0 128.378 ; pos 0.33 ; 
114 id _95 ; f0 139.459 ; pos 0.12 ; 
115 id _94 ; f0 129.459 ; pos 0.11 ; 
116 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 82 57 0 59 0
59 83 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 84 60 0 62 0
62 85 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 86 63 0 65 0
65 87 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 88 66 0 68 0
68 89 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 0 0
1 35 0 6 2 0
7 92 2 0 0 0
2 40 0 7 3 1
8 93 3 0 0 0
3 42 0 8 4 2
9 94 4 0 0 0
4 47 0 9 5 3
10 95 5 0 0 0
5 51 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 115 1 0 0 0
1 52 0 16 2 0
17 114 2 0 0 0
2 54 0 17 3 1
18 112 3 0 19 0
19 113 0 0 0 18
3 55 0 18 4 2
20 111 4 0 0 0
4 63 0 20 5 3
21 110 5 0 0 0
5 64 0 21 6 4
22 108 6 0 23 0
23 109 0 0 0 22
6 65 0 22 7 5
24 107 7 0 0 0
7 67 0 24 8 6
25 106 8 0 0 0
8 69 0 25 9 7
26 104 9 0 27 0
27 105 0 0 0 26
9 70 0 26 10 8
28 103 10 0 0 0
10 79 0 28 11 9
29 102 11 0 0 0
11 80 0 29 12 10
30 100 12 0 31 0
31 101 0 0 0 30
12 81 0 30 13 11
32 99 13 0 0 0
13 87 0 32 14 12
33 98 14 0 0 0
14 88 0 33 15 13
34 96 15 0 35 0
35 97 0 0 0 34
15 89 0 34 0 14
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
