EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\" you2 zheng4 fu3 hua4 bo1 gai3 wei2 pai1 mai4 zu1 lin4 deng3 shi4 chang3 hua4 yun4 zuo4 fang1 shi4 \"" ; filename prompt-utt/data_01819.utt ; fileid data_01819 ; 
Stream_Items
1 id _1 ; name you2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fu3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gai3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pai1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zu1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lin4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chang3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name shi4 ; pbreak B ; pos nn ; 
21 id _37 ; name fang1 ; pbreak NB ; pos nn ; 
22 id _36 ; name zuo4 ; pbreak NB ; pos nn ; 
23 id _35 ; name yun4 ; pbreak NB ; pos nn ; 
24 id _34 ; name hua4 ; pbreak NB ; pos nn ; 
25 id _33 ; name chang3 ; pbreak NB ; pos nn ; 
26 id _32 ; name shi4 ; pbreak NB ; pos nn ; 
27 id _31 ; name deng3 ; pbreak NB ; pos nn ; 
28 id _30 ; name lin4 ; pbreak NB ; pos nn ; 
29 id _29 ; name zu1 ; pbreak NB ; pos nn ; 
30 id _28 ; name mai4 ; pbreak NB ; pos nn ; 
31 id _27 ; name pai1 ; pbreak NB ; pos nn ; 
32 id _26 ; name wei2 ; pbreak NB ; pos nn ; 
33 id _25 ; name gai3 ; pbreak NB ; pos nn ; 
34 id _24 ; name bo1 ; pbreak NB ; pos nn ; 
35 id _23 ; name hua4 ; pbreak NB ; pos nn ; 
36 id _22 ; name fu3 ; pbreak NB ; pos nn ; 
37 id _21 ; name zheng4 ; pbreak NB ; pos nn ; 
38 id _20 ; name you2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 3 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 3 ; 
45 id _58 ; name syl ; stress 2 ; 
46 id _61 ; name syl ; stress 1 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 4 ; 
50 id _73 ; name syl ; stress 3 ; 
51 id _76 ; name syl ; stress 4 ; 
52 id _79 ; name syl ; stress 3 ; 
53 id _82 ; name syl ; stress 4 ; 
54 id _85 ; name syl ; stress 4 ; 
55 id _88 ; name syl ; stress 4 ; 
56 id _91 ; name syl ; stress 1 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.31 ; 
59 id _162 ; name pau ; end 0.34 ; 
60 id _41 ; name y ; dur_factor 1 ; end 0.415 ; 
61 id _42 ; name ou ; dur_factor 1 ; end 0.635 ; 
62 id _44 ; name zh ; dur_factor 1 ; end 0.785 ; 
63 id _45 ; name eng ; dur_factor 1 ; end 0.885 ; 
64 id _47 ; name f ; dur_factor 1 ; end 1 ; 
65 id _48 ; name u ; dur_factor 1 ; end 1.095 ; 
66 id _50 ; name h ; dur_factor 1 ; end 1.215 ; 
67 id _51 ; name ua ; dur_factor 1 ; end 1.345 ; 
68 id _53 ; name b ; dur_factor 1 ; end 1.43 ; 
69 id _54 ; name o ; dur_factor 1 ; end 1.67 ; 
70 id _56 ; name g ; dur_factor 1 ; end 1.855 ; 
71 id _57 ; name ai ; dur_factor 1 ; end 1.995 ; 
72 id _59 ; name w ; dur_factor 1 ; end 2.045 ; 
73 id _60 ; name ei ; dur_factor 1 ; end 2.255 ; 
74 id _62 ; name p ; dur_factor 1 ; end 2.425 ; 
75 id _63 ; name ai ; dur_factor 1 ; end 2.525 ; 
76 id _65 ; name m ; dur_factor 1 ; end 2.605 ; 
77 id _66 ; name ai ; dur_factor 1 ; end 2.8 ; 
78 id _68 ; name z ; dur_factor 1 ; end 2.94 ; 
79 id _69 ; name u ; dur_factor 1 ; end 3.07 ; 
80 id _71 ; name l ; dur_factor 1 ; end 3.12 ; 
81 id _72 ; name in ; dur_factor 1 ; end 3.29 ; 
82 id _74 ; name d ; dur_factor 1 ; end 3.355 ; 
83 id _75 ; name eng ; dur_factor 1 ; end 3.575 ; 
84 id _77 ; name sh ; dur_factor 1 ; end 3.775 ; 
85 id _78 ; name i ; dur_factor 1 ; end 3.85 ; 
86 id _80 ; name ch ; dur_factor 1 ; end 3.98 ; 
87 id _81 ; name ang ; dur_factor 1 ; end 4.04 ; 
88 id _83 ; name h ; dur_factor 1 ; end 4.195 ; 
89 id _84 ; name ua ; dur_factor 1 ; end 4.355 ; 
90 id _86 ; name y ; dur_factor 1 ; end 4.505 ; 
91 id _87 ; name un ; dur_factor 1 ; end 4.58 ; 
92 id _89 ; name z ; dur_factor 1 ; end 4.65 ; 
93 id _90 ; name uo ; dur_factor 1 ; end 4.745 ; 
94 id _92 ; name f ; dur_factor 1 ; end 4.835 ; 
95 id _93 ; name ang ; dur_factor 1 ; end 4.97 ; 
96 id _95 ; name sh ; dur_factor 1.5 ; end 5.17 ; 
97 id _96 ; name i ; dur_factor 1.5 ; end 5.31 ; 
98 id _98 ; name pau ; dur_factor 1 ; end 5.475 ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _101 ; name Accented ; 
102 id _102 ; name Accented ; 
103 id _120 ; f0 110 ; pos 4.4 ; 
104 id _118 ; f0 120.927 ; pos 4.06 ; 
105 id _119 ; f0 111.951 ; pos 4.07 ; 
106 id _117 ; f0 122.927 ; pos 3.86 ; 
107 id _116 ; f0 112.927 ; pos 3.85 ; 
108 id _114 ; f0 128.732 ; pos 2.3 ; 
109 id _115 ; f0 119.756 ; pos 2.31 ; 
110 id _113 ; f0 130.732 ; pos 2.1 ; 
111 id _112 ; f0 120.732 ; pos 2.09 ; 
112 id _110 ; f0 130.683 ; pos 1.86 ; 
113 id _111 ; f0 121.707 ; pos 1.87 ; 
114 id _109 ; f0 132.683 ; pos 1.66 ; 
115 id _108 ; f0 122.683 ; pos 1.65 ; 
116 id _106 ; f0 133.61 ; pos 1.2 ; 
117 id _107 ; f0 124.634 ; pos 1.21 ; 
118 id _105 ; f0 135.61 ; pos 1 ; 
119 id _104 ; f0 125.61 ; pos 0.99 ; 
120 id _103 ; f0 130 ; pos 0.11 ; 
121 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 72 38 0 40 0
40 73 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 78 47 0 49 0
49 79 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 80 50 0 52 0
52 81 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 82 53 0 55 0
55 83 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 84 56 0 58 0
58 85 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 86 59 0 61 0
61 87 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 88 62 0 64 0
64 89 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 90 65 0 67 0
67 91 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 92 68 0 70 0
70 93 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 94 71 0 73 0
73 95 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 96 74 0 76 0
76 97 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 99 1 0 0 0
1 43 0 5 2 0
6 100 2 0 0 0
2 46 0 6 3 1
7 101 3 0 0 0
3 48 0 7 4 2
8 102 4 0 0 0
4 56 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 120 1 0 0 0
1 58 0 15 2 0
16 119 2 0 0 0
2 67 0 16 3 1
17 118 3 0 0 0
3 68 0 17 4 2
18 116 4 0 19 0
19 117 0 0 0 18
4 69 0 18 5 3
20 115 5 0 0 0
5 73 0 20 6 4
21 114 6 0 0 0
6 74 0 21 7 5
22 112 7 0 23 0
23 113 0 0 0 22
7 75 0 22 8 6
24 111 8 0 0 0
8 77 0 24 9 7
25 110 9 0 0 0
9 78 0 25 10 8
26 108 10 0 27 0
27 109 0 0 0 26
10 79 0 26 11 9
28 107 11 0 0 0
11 93 0 28 12 10
29 106 12 0 0 0
12 94 0 29 13 11
30 104 13 0 31 0
31 105 0 0 0 30
13 95 0 30 14 12
32 103 14 0 0 0
14 97 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
