EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\" shuang1 fang1 yi3 jiu4 ou1 meng2 li4 yong4 bei3 yue1 zi1 yuan2 wen4 ti2 da2 cheng2 yuan2 ze2 xie2 yi4 \"" ; filename prompt-utt/data_00281.utt ; fileid data_00281 ; 
Stream_Items
1 id _1 ; name shuang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ou1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name meng2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name li4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name wen4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name da2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name xie2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name yi4 ; pbreak B ; pos nn ; 
22 id _39 ; name xie2 ; pbreak NB ; pos nn ; 
23 id _38 ; name ze2 ; pbreak NB ; pos nn ; 
24 id _37 ; name yuan2 ; pbreak NB ; pos nn ; 
25 id _36 ; name cheng2 ; pbreak NB ; pos nn ; 
26 id _35 ; name da2 ; pbreak NB ; pos nn ; 
27 id _34 ; name ti2 ; pbreak NB ; pos nn ; 
28 id _33 ; name wen4 ; pbreak NB ; pos nn ; 
29 id _32 ; name yuan2 ; pbreak NB ; pos nn ; 
30 id _31 ; name zi1 ; pbreak NB ; pos nn ; 
31 id _30 ; name yue1 ; pbreak NB ; pos nn ; 
32 id _29 ; name bei3 ; pbreak NB ; pos nn ; 
33 id _28 ; name yong4 ; pbreak NB ; pos nn ; 
34 id _27 ; name li4 ; pbreak NB ; pos nn ; 
35 id _26 ; name meng2 ; pbreak NB ; pos nn ; 
36 id _25 ; name ou1 ; pbreak NB ; pos nn ; 
37 id _24 ; name jiu4 ; pbreak NB ; pos nn ; 
38 id _23 ; name yi3 ; pbreak NB ; pos nn ; 
39 id _22 ; name fang1 ; pbreak NB ; pos nn ; 
40 id _21 ; name shuang1 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 1 ; 
42 id _45 ; name syl ; stress 1 ; 
43 id _48 ; name syl ; stress 3 ; 
44 id _51 ; name syl ; stress 4 ; 
45 id _54 ; name syl ; stress 1 ; 
46 id _56 ; name syl ; stress 2 ; 
47 id _59 ; name syl ; stress 4 ; 
48 id _62 ; name syl ; stress 4 ; 
49 id _65 ; name syl ; stress 3 ; 
50 id _68 ; name syl ; stress 1 ; 
51 id _71 ; name syl ; stress 1 ; 
52 id _74 ; name syl ; stress 2 ; 
53 id _77 ; name syl ; stress 4 ; 
54 id _80 ; name syl ; stress 2 ; 
55 id _83 ; name syl ; stress 2 ; 
56 id _86 ; name syl ; stress 2 ; 
57 id _89 ; name syl ; stress 2 ; 
58 id _92 ; name syl ; stress 2 ; 
59 id _95 ; name syl ; stress 2 ; 
60 id _98 ; name syl ; stress 4 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.095 ; 
62 id _43 ; name sh ; dur_factor 1 ; end 0.21 ; 
63 id _44 ; name uang ; dur_factor 1 ; end 0.355 ; 
64 id _46 ; name f ; dur_factor 1 ; end 0.44 ; 
65 id _47 ; name ang ; dur_factor 1 ; end 0.625 ; 
66 id _49 ; name y ; dur_factor 1 ; end 0.73 ; 
67 id _50 ; name i ; dur_factor 1 ; end 0.85 ; 
68 id _174 ; name pau ; end 0.88 ; 
69 id _52 ; name j ; dur_factor 1 ; end 0.965 ; 
70 id _53 ; name iu ; dur_factor 1 ; end 1.245 ; 
71 id _175 ; name pau ; end 1.27 ; 
72 id _55 ; name ou ; dur_factor 1 ; end 1.455 ; 
73 id _57 ; name m ; dur_factor 1 ; end 1.575 ; 
74 id _58 ; name eng ; dur_factor 1 ; end 1.87 ; 
75 id _60 ; name l ; dur_factor 1 ; end 1.975 ; 
76 id _61 ; name i ; dur_factor 1 ; end 2.14 ; 
77 id _63 ; name y ; dur_factor 1 ; end 2.225 ; 
78 id _64 ; name ong ; dur_factor 1 ; end 2.44 ; 
79 id _66 ; name b ; dur_factor 1 ; end 2.525 ; 
80 id _67 ; name ei ; dur_factor 1 ; end 2.685 ; 
81 id _69 ; name y ; dur_factor 1 ; end 2.84 ; 
82 id _70 ; name ue ; dur_factor 1 ; end 3.02 ; 
83 id _72 ; name z ; dur_factor 1 ; end 3.235 ; 
84 id _73 ; name i ; dur_factor 1 ; end 3.305 ; 
85 id _75 ; name y ; dur_factor 1 ; end 3.37 ; 
86 id _76 ; name uan ; dur_factor 1 ; end 3.49 ; 
87 id _78 ; name w ; dur_factor 1 ; end 3.56 ; 
88 id _79 ; name en ; dur_factor 1 ; end 3.72 ; 
89 id _81 ; name t ; dur_factor 1 ; end 3.83 ; 
90 id _82 ; name i ; dur_factor 1 ; end 4.08 ; 
91 id _176 ; name pau ; end 4.31 ; 
92 id _84 ; name d ; dur_factor 1 ; end 4.33 ; 
93 id _85 ; name a ; dur_factor 1 ; end 4.465 ; 
94 id _87 ; name ch ; dur_factor 1 ; end 4.6 ; 
95 id _88 ; name eng ; dur_factor 1 ; end 4.885 ; 
96 id _177 ; name pau ; end 4.93 ; 
97 id _90 ; name y ; dur_factor 1 ; end 5.05 ; 
98 id _91 ; name uan ; dur_factor 1 ; end 5.275 ; 
99 id _93 ; name z ; dur_factor 1 ; end 5.4 ; 
100 id _94 ; name e ; dur_factor 1 ; end 5.495 ; 
101 id _96 ; name x ; dur_factor 1 ; end 5.67 ; 
102 id _97 ; name ie ; dur_factor 1 ; end 5.775 ; 
103 id _99 ; name y ; dur_factor 1.5 ; end 5.935 ; 
104 id _100 ; name i ; dur_factor 1.5 ; end 6.105 ; 
105 id _102 ; name pau ; dur_factor 1 ; end 6.14 ; 
106 id _103 ; name Accented ; 
107 id _104 ; name Accented ; 
108 id _105 ; name Accented ; 
109 id _106 ; name Accented ; 
110 id _107 ; name Accented ; 
111 id _128 ; f0 110 ; pos 4.51 ; 
112 id _126 ; f0 128.476 ; pos 2.41 ; 
113 id _127 ; f0 119.524 ; pos 2.42 ; 
114 id _125 ; f0 130.476 ; pos 2.21 ; 
115 id _122 ; f0 129.429 ; pos 2.19 ; 
116 id _123 ; f0 120.476 ; pos 2.2 ; 
117 id _124 ; f0 120.476 ; pos 2.201 ; 
118 id _121 ; f0 131.429 ; pos 1.99 ; 
119 id _120 ; f0 121.429 ; pos 1.98 ; 
120 id _117 ; f0 135.714 ; pos 1 ; 
121 id _118 ; f0 133.714 ; pos 1.09 ; 
122 id _119 ; f0 125.238 ; pos 1.1 ; 
123 id _116 ; f0 125.714 ; pos 0.99 ; 
124 id _114 ; f0 136.571 ; pos 0.54 ; 
125 id _115 ; f0 127.619 ; pos 0.55 ; 
126 id _113 ; f0 138.571 ; pos 0.34 ; 
127 id _110 ; f0 137.524 ; pos 0.32 ; 
128 id _111 ; f0 128.571 ; pos 0.33 ; 
129 id _112 ; f0 128.571 ; pos 0.331 ; 
130 id _109 ; f0 139.524 ; pos 0.12 ; 
131 id _108 ; f0 129.524 ; pos 0.11 ; 
132 id _178 ; name B ; 
133 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 69 30 0 32 0
32 70 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 72 33 0 0 0
33 45 5 34 0 0
5 36 0 33 6 4
36 73 35 0 37 0
37 74 0 0 0 36
35 46 6 36 0 0
6 35 0 35 7 5
39 75 38 0 40 0
40 76 0 0 0 39
38 47 7 39 0 0
7 34 0 38 8 6
42 77 41 0 43 0
43 78 0 0 0 42
41 48 8 42 0 0
8 33 0 41 9 7
45 79 44 0 46 0
46 80 0 0 0 45
44 49 9 45 0 0
9 32 0 44 10 8
48 81 47 0 49 0
49 82 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 83 50 0 52 0
52 84 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 85 53 0 55 0
55 86 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 87 56 0 58 0
58 88 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 89 59 0 61 0
61 90 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 92 62 0 64 0
64 93 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 94 65 0 67 0
67 95 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 97 68 0 70 0
70 98 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 99 71 0 73 0
73 100 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 101 74 0 76 0
76 102 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 103 77 0 79 0
79 104 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 106 1 0 0 0
1 41 0 6 2 0
7 107 2 0 0 0
2 42 0 7 3 1
8 108 3 0 0 0
3 45 0 8 4 2
9 109 4 0 0 0
4 50 0 9 5 3
10 110 5 0 0 0
5 51 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
14 131 1 0 0 0
1 61 0 14 2 0
15 130 2 0 0 0
2 62 0 15 3 1
16 127 3 0 17 0
17 128 0 0 18 16
18 129 0 0 0 17
3 63 0 16 4 2
19 126 4 0 0 0
4 64 0 19 5 3
20 124 5 0 21 0
21 125 0 0 0 20
5 65 0 20 6 4
22 123 6 0 0 0
6 70 0 22 7 5
23 120 7 0 24 0
24 121 0 0 25 23
25 122 0 0 0 24
7 72 0 23 8 6
26 119 8 0 0 0
8 80 0 26 9 7
27 118 9 0 0 0
9 81 0 27 10 8
28 115 10 0 29 0
29 116 0 0 30 28
30 117 0 0 0 29
10 82 0 28 11 9
31 114 11 0 0 0
11 83 0 31 12 10
32 112 12 0 33 0
33 113 0 0 0 32
12 84 0 32 13 11
34 111 13 0 0 0
13 104 0 34 0 12
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 0 15
1 132 0 3 2 0
17 26 2 0 18 0
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 133 0 17 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
