EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\" fu3 zhu4 sheng1 chan3 ge4 zhong3 xiu1 pei4 he2 sheng1 huo2 fu2 wu4 dou1 you2 qi3 ye4 zi4 ji3 pei4 tao4 \"" ; filename prompt-utt/data_00732.utt ; fileid data_00732 ; 
Stream_Items
1 id _1 ; name fu3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name chan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiu1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pei4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name he2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name you2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name pei4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name tao4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name tao4 ; pbreak B ; pos nn ; 
23 id _41 ; name pei4 ; pbreak NB ; pos nn ; 
24 id _40 ; name ji3 ; pbreak NB ; pos nn ; 
25 id _39 ; name zi4 ; pbreak NB ; pos nn ; 
26 id _38 ; name ye4 ; pbreak NB ; pos nn ; 
27 id _37 ; name qi3 ; pbreak NB ; pos nn ; 
28 id _36 ; name you2 ; pbreak NB ; pos nn ; 
29 id _35 ; name dou1 ; pbreak NB ; pos nn ; 
30 id _34 ; name wu4 ; pbreak NB ; pos nn ; 
31 id _33 ; name fu2 ; pbreak NB ; pos nn ; 
32 id _32 ; name huo2 ; pbreak NB ; pos nn ; 
33 id _31 ; name sheng1 ; pbreak NB ; pos nn ; 
34 id _30 ; name he2 ; pbreak NB ; pos nn ; 
35 id _29 ; name pei4 ; pbreak NB ; pos nn ; 
36 id _28 ; name xiu1 ; pbreak NB ; pos nn ; 
37 id _27 ; name zhong3 ; pbreak NB ; pos nn ; 
38 id _26 ; name ge4 ; pbreak NB ; pos nn ; 
39 id _25 ; name chan3 ; pbreak NB ; pos nn ; 
40 id _24 ; name sheng1 ; pbreak NB ; pos nn ; 
41 id _23 ; name zhu4 ; pbreak NB ; pos nn ; 
42 id _22 ; name fu3 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 3 ; 
44 id _47 ; name syl ; stress 4 ; 
45 id _50 ; name syl ; stress 1 ; 
46 id _53 ; name syl ; stress 3 ; 
47 id _56 ; name syl ; stress 4 ; 
48 id _59 ; name syl ; stress 3 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 4 ; 
51 id _68 ; name syl ; stress 2 ; 
52 id _71 ; name syl ; stress 1 ; 
53 id _74 ; name syl ; stress 2 ; 
54 id _77 ; name syl ; stress 2 ; 
55 id _80 ; name syl ; stress 4 ; 
56 id _83 ; name syl ; stress 1 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 3 ; 
59 id _92 ; name syl ; stress 4 ; 
60 id _95 ; name syl ; stress 4 ; 
61 id _98 ; name syl ; stress 3 ; 
62 id _101 ; name syl ; stress 4 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.22 ; 
65 id _45 ; name f ; dur_factor 1 ; end 0.36 ; 
66 id _46 ; name u ; dur_factor 1 ; end 0.505 ; 
67 id _48 ; name zh ; dur_factor 1 ; end 0.585 ; 
68 id _49 ; name u ; dur_factor 1 ; end 0.69 ; 
69 id _51 ; name sh ; dur_factor 1 ; end 0.82 ; 
70 id _52 ; name eng ; dur_factor 1 ; end 0.93 ; 
71 id _54 ; name ch ; dur_factor 1 ; end 1.055 ; 
72 id _55 ; name an ; dur_factor 1 ; end 1.275 ; 
73 id _57 ; name g ; dur_factor 1 ; end 1.355 ; 
74 id _58 ; name e ; dur_factor 1 ; end 1.45 ; 
75 id _60 ; name zh ; dur_factor 1 ; end 1.53 ; 
76 id _61 ; name ong ; dur_factor 1 ; end 1.755 ; 
77 id _63 ; name x ; dur_factor 1 ; end 1.975 ; 
78 id _64 ; name iu ; dur_factor 1 ; end 2.1 ; 
79 id _66 ; name p ; dur_factor 1 ; end 2.255 ; 
80 id _67 ; name ei ; dur_factor 1 ; end 2.52 ; 
81 id _69 ; name h ; dur_factor 1 ; end 2.675 ; 
82 id _70 ; name e ; dur_factor 1 ; end 2.87 ; 
83 id _72 ; name sh ; dur_factor 1 ; end 3.04 ; 
84 id _73 ; name eng ; dur_factor 1 ; end 3.15 ; 
85 id _75 ; name h ; dur_factor 1 ; end 3.275 ; 
86 id _76 ; name uo ; dur_factor 1 ; end 3.405 ; 
87 id _78 ; name f ; dur_factor 1 ; end 3.555 ; 
88 id _79 ; name u ; dur_factor 1 ; end 3.635 ; 
89 id _81 ; name w ; dur_factor 1 ; end 3.76 ; 
90 id _82 ; name u ; dur_factor 1 ; end 3.945 ; 
91 id _176 ; name pau ; end 4.18 ; 
92 id _84 ; name d ; dur_factor 1 ; end 4.255 ; 
93 id _85 ; name ou ; dur_factor 1 ; end 4.39 ; 
94 id _87 ; name y ; dur_factor 1 ; end 4.48 ; 
95 id _88 ; name ou ; dur_factor 1 ; end 4.61 ; 
96 id _90 ; name q ; dur_factor 1 ; end 4.78 ; 
97 id _91 ; name i ; dur_factor 1 ; end 4.795 ; 
98 id _93 ; name y ; dur_factor 1 ; end 5.11 ; 
99 id _94 ; name e ; dur_factor 1 ; end 5.165 ; 
100 id _96 ; name z ; dur_factor 1 ; end 5.375 ; 
101 id _97 ; name i ; dur_factor 1 ; end 5.415 ; 
102 id _99 ; name j ; dur_factor 1 ; end 5.505 ; 
103 id _100 ; name i ; dur_factor 1 ; end 5.61 ; 
104 id _102 ; name p ; dur_factor 1 ; end 5.76 ; 
105 id _103 ; name ei ; dur_factor 1 ; end 5.865 ; 
106 id _105 ; name t ; dur_factor 1.5 ; end 5.995 ; 
107 id _106 ; name ao ; dur_factor 1.5 ; end 6.155 ; 
108 id _108 ; name pau ; dur_factor 1 ; end 6.375 ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _130 ; f0 110 ; pos 4.84 ; 
114 id _128 ; f0 126 ; pos 3.18 ; 
115 id _129 ; f0 117.111 ; pos 3.19 ; 
116 id _127 ; f0 128 ; pos 2.98 ; 
117 id _126 ; f0 118 ; pos 2.97 ; 
118 id _124 ; f0 129.556 ; pos 2.3 ; 
119 id _125 ; f0 120.667 ; pos 2.31 ; 
120 id _123 ; f0 131.556 ; pos 2.1 ; 
121 id _122 ; f0 121.556 ; pos 2.09 ; 
122 id _120 ; f0 132.222 ; pos 1.64 ; 
123 id _121 ; f0 123.333 ; pos 1.65 ; 
124 id _119 ; f0 134.222 ; pos 1.44 ; 
125 id _118 ; f0 124.222 ; pos 1.43 ; 
126 id _116 ; f0 135.778 ; pos 0.76 ; 
127 id _117 ; f0 126.889 ; pos 0.77 ; 
128 id _115 ; f0 137.778 ; pos 0.56 ; 
129 id _114 ; f0 127.778 ; pos 0.55 ; 
130 id _113 ; f0 130 ; pos 0.11 ; 
131 id _177 ; name B ; 
132 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 77 40 0 42 0
42 78 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 79 43 0 45 0
45 80 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 81 46 0 48 0
48 82 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 83 49 0 51 0
51 84 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 85 52 0 54 0
54 86 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 87 55 0 57 0
57 88 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 89 58 0 60 0
60 90 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 92 61 0 63 0
63 93 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 94 64 0 66 0
66 95 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 96 67 0 69 0
69 97 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 98 70 0 72 0
72 99 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 100 73 0 75 0
75 101 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 102 76 0 78 0
78 103 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 104 79 0 81 0
81 105 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 106 82 0 84 0
84 107 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 109 1 0 0 0
1 45 0 5 2 0
6 110 2 0 0 0
2 49 0 6 3 1
7 111 3 0 0 0
3 52 0 7 4 2
8 112 4 0 0 0
4 56 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 130 1 0 0 0
1 64 0 15 2 0
16 129 2 0 0 0
2 68 0 16 3 1
17 128 3 0 0 0
3 69 0 17 4 2
18 126 4 0 19 0
19 127 0 0 0 18
4 70 0 18 5 3
20 125 5 0 0 0
5 76 0 20 6 4
21 124 6 0 0 0
6 77 0 21 7 5
22 122 7 0 23 0
23 123 0 0 0 22
7 78 0 22 8 6
24 121 8 0 0 0
8 82 0 24 9 7
25 120 9 0 0 0
9 83 0 25 10 8
26 118 10 0 27 0
27 119 0 0 0 26
10 84 0 26 11 9
28 117 11 0 0 0
11 90 0 28 12 10
29 116 12 0 0 0
12 92 0 29 13 11
30 114 13 0 31 0
31 115 0 0 0 30
13 93 0 30 14 12
32 113 14 0 0 0
14 107 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 0 14
1 131 0 3 2 0
16 29 2 0 17 0
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 132 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
