EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" jin4 nian2 lai2 yi2 man3 qiang1 shen1 qing2 tou2 ru4 san3 wen2 chuang4 zuo4 de5 li3 cun2 bao3 \"" ; filename prompt-utt/data_01556.utt ; fileid data_01556 ; 
Stream_Items
1 id _1 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qiang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ru4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name san3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chuang4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name li3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name cun2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name bao3 ; pbreak B ; pos nn ; 
20 id _35 ; name cun2 ; pbreak NB ; pos nn ; 
21 id _34 ; name li3 ; pbreak NB ; pos nn ; 
22 id _33 ; name de5 ; pbreak NB ; pos nn ; 
23 id _32 ; name zuo4 ; pbreak NB ; pos nn ; 
24 id _31 ; name chuang4 ; pbreak NB ; pos nn ; 
25 id _30 ; name wen2 ; pbreak NB ; pos nn ; 
26 id _29 ; name san3 ; pbreak NB ; pos nn ; 
27 id _28 ; name ru4 ; pbreak NB ; pos nn ; 
28 id _27 ; name tou2 ; pbreak NB ; pos nn ; 
29 id _26 ; name qing2 ; pbreak NB ; pos nn ; 
30 id _25 ; name shen1 ; pbreak NB ; pos nn ; 
31 id _24 ; name qiang1 ; pbreak NB ; pos nn ; 
32 id _23 ; name man3 ; pbreak NB ; pos nn ; 
33 id _22 ; name yi2 ; pbreak NB ; pos nn ; 
34 id _21 ; name lai2 ; pbreak NB ; pos nn ; 
35 id _20 ; name nian2 ; pbreak NB ; pos nn ; 
36 id _19 ; name jin4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 2 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 3 ; 
42 id _53 ; name syl ; stress 1 ; 
43 id _56 ; name syl ; stress 1 ; 
44 id _59 ; name syl ; stress 2 ; 
45 id _62 ; name syl ; stress 2 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 3 ; 
48 id _71 ; name syl ; stress 2 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 4 ; 
51 id _80 ; name syl ; stress 5 ; 
52 id _83 ; name syl ; stress 3 ; 
53 id _86 ; name syl ; stress 2 ; 
54 id _89 ; name syl ; stress 3 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.14 ; 
56 id _147 ; name pau ; end 0.39 ; 
57 id _39 ; name j ; dur_factor 1 ; end 0.465 ; 
58 id _40 ; name in ; dur_factor 1 ; end 0.58 ; 
59 id _42 ; name n ; dur_factor 1 ; end 0.625 ; 
60 id _43 ; name ian ; dur_factor 1 ; end 0.725 ; 
61 id _45 ; name l ; dur_factor 1 ; end 0.79 ; 
62 id _46 ; name ai ; dur_factor 1 ; end 1.11 ; 
63 id _148 ; name pau ; end 1.165 ; 
64 id _48 ; name y ; dur_factor 1 ; end 1.26 ; 
65 id _49 ; name i ; dur_factor 1 ; end 1.425 ; 
66 id _51 ; name m ; dur_factor 1 ; end 1.555 ; 
67 id _52 ; name an ; dur_factor 1 ; end 1.765 ; 
68 id _54 ; name q ; dur_factor 1 ; end 1.905 ; 
69 id _55 ; name iang ; dur_factor 1 ; end 2.045 ; 
70 id _57 ; name sh ; dur_factor 1 ; end 2.205 ; 
71 id _58 ; name en ; dur_factor 1 ; end 2.315 ; 
72 id _60 ; name q ; dur_factor 1 ; end 2.44 ; 
73 id _61 ; name ing ; dur_factor 1 ; end 2.67 ; 
74 id _63 ; name t ; dur_factor 1 ; end 2.79 ; 
75 id _64 ; name ou ; dur_factor 1 ; end 2.91 ; 
76 id _66 ; name r ; dur_factor 1 ; end 3.005 ; 
77 id _67 ; name u ; dur_factor 1 ; end 3.16 ; 
78 id _69 ; name s ; dur_factor 1 ; end 3.29 ; 
79 id _70 ; name an ; dur_factor 1 ; end 3.375 ; 
80 id _72 ; name w ; dur_factor 1 ; end 3.495 ; 
81 id _73 ; name en ; dur_factor 1 ; end 3.655 ; 
82 id _75 ; name ch ; dur_factor 1 ; end 3.8 ; 
83 id _76 ; name uang ; dur_factor 1 ; end 3.985 ; 
84 id _78 ; name z ; dur_factor 1 ; end 4.065 ; 
85 id _79 ; name uo ; dur_factor 1 ; end 4.185 ; 
86 id _81 ; name d ; dur_factor 1 ; end 4.26 ; 
87 id _82 ; name e ; dur_factor 1 ; end 4.39 ; 
88 id _84 ; name l ; dur_factor 1 ; end 4.505 ; 
89 id _85 ; name i ; dur_factor 1 ; end 4.675 ; 
90 id _87 ; name c ; dur_factor 1 ; end 4.8 ; 
91 id _88 ; name un ; dur_factor 1 ; end 4.935 ; 
92 id _90 ; name b ; dur_factor 1.5 ; end 4.985 ; 
93 id _91 ; name ao ; dur_factor 1.5 ; end 5.26 ; 
94 id _93 ; name pau ; dur_factor 1 ; end 5.31 ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _105 ; f0 110 ; pos 4.18 ; 
98 id _103 ; f0 131.333 ; pos 1.64 ; 
99 id _104 ; f0 122.308 ; pos 1.65 ; 
100 id _102 ; f0 133.333 ; pos 1.44 ; 
101 id _99 ; f0 132.359 ; pos 1.42 ; 
102 id _100 ; f0 123.333 ; pos 1.43 ; 
103 id _101 ; f0 123.333 ; pos 1.431 ; 
104 id _98 ; f0 134.359 ; pos 1.22 ; 
105 id _97 ; f0 124.359 ; pos 1.21 ; 
106 id _96 ; f0 130 ; pos 0.11 ; 
107 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 66 31 0 33 0
33 67 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 68 34 0 36 0
36 69 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 70 37 0 39 0
39 71 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 72 40 0 42 0
42 73 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 74 43 0 45 0
45 75 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 76 46 0 48 0
48 77 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 88 64 0 66 0
66 89 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 90 67 0 69 0
69 91 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 92 70 0 72 0
72 93 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 95 1 0 0 0
1 42 0 3 2 0
4 96 2 0 0 0
2 43 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 106 1 0 0 0
1 55 0 8 2 0
9 105 2 0 0 0
2 67 0 9 3 1
10 104 3 0 0 0
3 68 0 10 4 2
11 101 4 0 12 0
12 102 0 0 13 11
13 103 0 0 0 12
4 69 0 11 5 3
14 100 5 0 0 0
5 70 0 14 6 4
15 98 6 0 16 0
16 99 0 0 0 15
6 71 0 15 7 5
17 97 7 0 0 0
7 93 0 17 0 6
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 107 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
