EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\" bing4 ren2 zui4 zhong1 chu1 xian4 kou3 qiang1 bi2 qiang1 he2 gang1 men2 chu1 xue4 deng3 zheng4 zhuang4 \"" ; filename prompt-utt/data_03448.utt ; fileid data_03448 ; 
Stream_Items
1 id _1 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kou3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qiang1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bi2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qiang1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name he2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gang1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name men2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xue4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zhuang4 ; pbreak B ; pos nn ; 
20 id _35 ; name zheng4 ; pbreak NB ; pos nn ; 
21 id _34 ; name deng3 ; pbreak NB ; pos nn ; 
22 id _33 ; name xue4 ; pbreak NB ; pos nn ; 
23 id _32 ; name chu1 ; pbreak NB ; pos nn ; 
24 id _31 ; name men2 ; pbreak NB ; pos nn ; 
25 id _30 ; name gang1 ; pbreak NB ; pos nn ; 
26 id _29 ; name he2 ; pbreak NB ; pos nn ; 
27 id _28 ; name qiang1 ; pbreak NB ; pos nn ; 
28 id _27 ; name bi2 ; pbreak NB ; pos nn ; 
29 id _26 ; name qiang1 ; pbreak NB ; pos nn ; 
30 id _25 ; name kou3 ; pbreak NB ; pos nn ; 
31 id _24 ; name xian4 ; pbreak NB ; pos nn ; 
32 id _23 ; name chu1 ; pbreak NB ; pos nn ; 
33 id _22 ; name zhong1 ; pbreak NB ; pos nn ; 
34 id _21 ; name zui4 ; pbreak NB ; pos nn ; 
35 id _20 ; name ren2 ; pbreak NB ; pos nn ; 
36 id _19 ; name bing4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 1 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 3 ; 
44 id _59 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 2 ; 
46 id _65 ; name syl ; stress 1 ; 
47 id _68 ; name syl ; stress 2 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 2 ; 
50 id _77 ; name syl ; stress 1 ; 
51 id _80 ; name syl ; stress 4 ; 
52 id _83 ; name syl ; stress 3 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 4 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.105 ; 
56 id _39 ; name b ; dur_factor 1 ; end 0.14 ; 
57 id _40 ; name ing ; dur_factor 1 ; end 0.29 ; 
58 id _42 ; name r ; dur_factor 1 ; end 0.435 ; 
59 id _43 ; name en ; dur_factor 1 ; end 0.625 ; 
60 id _45 ; name z ; dur_factor 1 ; end 0.705 ; 
61 id _46 ; name ui ; dur_factor 1 ; end 0.825 ; 
62 id _48 ; name zh ; dur_factor 1 ; end 0.925 ; 
63 id _49 ; name ong ; dur_factor 1 ; end 1.1 ; 
64 id _51 ; name ch ; dur_factor 1 ; end 1.24 ; 
65 id _52 ; name u ; dur_factor 1 ; end 1.305 ; 
66 id _54 ; name x ; dur_factor 1 ; end 1.45 ; 
67 id _55 ; name ian ; dur_factor 1 ; end 1.74 ; 
68 id _57 ; name k ; dur_factor 1 ; end 1.9 ; 
69 id _58 ; name ou ; dur_factor 1 ; end 2.035 ; 
70 id _60 ; name q ; dur_factor 1 ; end 2.205 ; 
71 id _61 ; name iang ; dur_factor 1 ; end 2.53 ; 
72 id _63 ; name b ; dur_factor 1 ; end 2.645 ; 
73 id _64 ; name i ; dur_factor 1 ; end 2.785 ; 
74 id _66 ; name q ; dur_factor 1 ; end 2.965 ; 
75 id _67 ; name iang ; dur_factor 1 ; end 3.265 ; 
76 id _69 ; name h ; dur_factor 1 ; end 3.405 ; 
77 id _70 ; name e ; dur_factor 1 ; end 3.605 ; 
78 id _72 ; name g ; dur_factor 1 ; end 3.685 ; 
79 id _73 ; name ang ; dur_factor 1 ; end 3.875 ; 
80 id _75 ; name m ; dur_factor 1 ; end 3.925 ; 
81 id _76 ; name en ; dur_factor 1 ; end 4.13 ; 
82 id _78 ; name ch ; dur_factor 1 ; end 4.28 ; 
83 id _79 ; name u ; dur_factor 1 ; end 4.37 ; 
84 id _81 ; name x ; dur_factor 1 ; end 4.55 ; 
85 id _82 ; name ue ; dur_factor 1 ; end 4.66 ; 
86 id _84 ; name d ; dur_factor 1 ; end 4.745 ; 
87 id _85 ; name eng ; dur_factor 1 ; end 4.865 ; 
88 id _87 ; name zh ; dur_factor 1 ; end 4.98 ; 
89 id _88 ; name eng ; dur_factor 1 ; end 5.125 ; 
90 id _90 ; name zh ; dur_factor 1.5 ; end 5.21 ; 
91 id _91 ; name uang ; dur_factor 1.5 ; end 5.395 ; 
92 id _93 ; name pau ; dur_factor 1 ; end 5.485 ; 
93 id _94 ; name Accented ; 
94 id _95 ; name Accented ; 
95 id _96 ; name Accented ; 
96 id _97 ; name Accented ; 
97 id _98 ; name Accented ; 
98 id _99 ; name Accented ; 
99 id _125 ; f0 110 ; pos 4.18 ; 
100 id _123 ; f0 124.154 ; pos 3.18 ; 
101 id _124 ; f0 115.128 ; pos 3.19 ; 
102 id _122 ; f0 126.154 ; pos 2.98 ; 
103 id _121 ; f0 116.154 ; pos 2.97 ; 
104 id _119 ; f0 126.205 ; pos 2.74 ; 
105 id _120 ; f0 117.179 ; pos 2.75 ; 
106 id _118 ; f0 128.205 ; pos 2.54 ; 
107 id _117 ; f0 118.205 ; pos 2.53 ; 
108 id _115 ; f0 128.256 ; pos 2.3 ; 
109 id _116 ; f0 119.231 ; pos 2.31 ; 
110 id _114 ; f0 130.256 ; pos 2.1 ; 
111 id _113 ; f0 120.256 ; pos 2.09 ; 
112 id _111 ; f0 130.308 ; pos 1.86 ; 
113 id _112 ; f0 121.282 ; pos 1.87 ; 
114 id _110 ; f0 132.308 ; pos 1.66 ; 
115 id _109 ; f0 122.308 ; pos 1.65 ; 
116 id _107 ; f0 133.385 ; pos 1.2 ; 
117 id _108 ; f0 124.359 ; pos 1.21 ; 
118 id _106 ; f0 135.385 ; pos 1 ; 
119 id _103 ; f0 134.41 ; pos 0.98 ; 
120 id _104 ; f0 125.385 ; pos 0.99 ; 
121 id _105 ; f0 125.385 ; pos 0.991 ; 
122 id _102 ; f0 136.41 ; pos 0.78 ; 
123 id _101 ; f0 126.41 ; pos 0.77 ; 
124 id _100 ; f0 130 ; pos 0.11 ; 
125 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 39 0
39 69 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 70 40 0 42 0
42 71 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 72 43 0 45 0
45 73 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 74 46 0 48 0
48 75 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 76 49 0 51 0
51 77 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 78 52 0 54 0
54 79 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 80 55 0 57 0
57 81 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 82 58 0 60 0
60 83 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 84 61 0 63 0
63 85 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 86 64 0 66 0
66 87 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 88 67 0 69 0
69 89 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 90 70 0 72 0
72 91 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 93 1 0 0 0
1 40 0 7 2 0
8 94 2 0 0 0
2 41 0 8 3 1
9 95 3 0 0 0
3 44 0 9 4 2
10 96 4 0 0 0
4 46 0 10 5 3
11 97 5 0 0 0
5 48 0 11 6 4
12 98 6 0 0 0
6 50 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 124 1 0 0 0
1 55 0 20 2 0
21 123 2 0 0 0
2 61 0 21 3 1
22 122 3 0 0 0
3 62 0 22 4 2
23 119 4 0 24 0
24 120 0 0 25 23
25 121 0 0 0 24
4 63 0 23 5 3
26 118 5 0 0 0
5 64 0 26 6 4
27 116 6 0 28 0
28 117 0 0 0 27
6 65 0 27 7 5
29 115 7 0 0 0
7 69 0 29 8 6
30 114 8 0 0 0
8 70 0 30 9 7
31 112 9 0 32 0
32 113 0 0 0 31
9 71 0 31 10 8
33 111 10 0 0 0
10 73 0 33 11 9
34 110 11 0 0 0
11 74 0 34 12 10
35 108 12 0 36 0
36 109 0 0 0 35
12 75 0 35 13 11
37 107 13 0 0 0
13 77 0 37 14 12
38 106 14 0 0 0
14 78 0 38 15 13
39 104 15 0 40 0
40 105 0 0 0 39
15 79 0 39 16 14
41 103 16 0 0 0
16 81 0 41 17 15
42 102 17 0 0 0
17 82 0 42 18 16
43 100 18 0 44 0
44 101 0 0 0 43
18 83 0 43 19 17
45 99 19 0 0 0
19 91 0 45 0 18
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 125 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
