EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\" ye2 xu3 shen1 hou4 zheng4 zhui1 sui2 zhe5 yi4 shuang1 jiao1 chen1 zhong1 yun4 han2 zhe5 yi4 si1 wei3 qu5 de5 yan3 jing1 \"" ; filename prompt-utt/data_00083.utt ; fileid data_00083 ; 
Stream_Items
1 id _1 ; name ye2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xu3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhui1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sui2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shuang1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chen1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name han2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name si1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name qu5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name de5 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yan3 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name jing1 ; pbreak B ; pos nn ; 
25 id _45 ; name yan3 ; pbreak NB ; pos nn ; 
26 id _44 ; name de5 ; pbreak NB ; pos nn ; 
27 id _43 ; name qu5 ; pbreak NB ; pos nn ; 
28 id _42 ; name wei3 ; pbreak NB ; pos nn ; 
29 id _41 ; name si1 ; pbreak NB ; pos nn ; 
30 id _40 ; name yi4 ; pbreak NB ; pos nn ; 
31 id _39 ; name zhe5 ; pbreak NB ; pos nn ; 
32 id _38 ; name han2 ; pbreak NB ; pos nn ; 
33 id _37 ; name yun4 ; pbreak NB ; pos nn ; 
34 id _36 ; name zhong1 ; pbreak NB ; pos nn ; 
35 id _35 ; name chen1 ; pbreak NB ; pos nn ; 
36 id _34 ; name jiao1 ; pbreak NB ; pos nn ; 
37 id _33 ; name shuang1 ; pbreak NB ; pos nn ; 
38 id _32 ; name yi4 ; pbreak NB ; pos nn ; 
39 id _31 ; name zhe5 ; pbreak NB ; pos nn ; 
40 id _30 ; name sui2 ; pbreak NB ; pos nn ; 
41 id _29 ; name zhui1 ; pbreak NB ; pos nn ; 
42 id _28 ; name zheng4 ; pbreak NB ; pos nn ; 
43 id _27 ; name hou4 ; pbreak NB ; pos nn ; 
44 id _26 ; name shen1 ; pbreak NB ; pos nn ; 
45 id _25 ; name xu3 ; pbreak NB ; pos nn ; 
46 id _24 ; name ye2 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 2 ; 
48 id _51 ; name syl ; stress 3 ; 
49 id _54 ; name syl ; stress 1 ; 
50 id _57 ; name syl ; stress 4 ; 
51 id _60 ; name syl ; stress 4 ; 
52 id _63 ; name syl ; stress 1 ; 
53 id _66 ; name syl ; stress 2 ; 
54 id _69 ; name syl ; stress 5 ; 
55 id _72 ; name syl ; stress 4 ; 
56 id _75 ; name syl ; stress 1 ; 
57 id _78 ; name syl ; stress 1 ; 
58 id _81 ; name syl ; stress 1 ; 
59 id _84 ; name syl ; stress 1 ; 
60 id _87 ; name syl ; stress 4 ; 
61 id _90 ; name syl ; stress 2 ; 
62 id _93 ; name syl ; stress 5 ; 
63 id _96 ; name syl ; stress 4 ; 
64 id _99 ; name syl ; stress 1 ; 
65 id _102 ; name syl ; stress 3 ; 
66 id _105 ; name syl ; stress 5 ; 
67 id _108 ; name syl ; stress 5 ; 
68 id _111 ; name syl ; stress 3 ; 
69 id _114 ; name syl ; stress 1 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.055 ; 
71 id _49 ; name y ; dur_factor 1 ; end 0.26 ; 
72 id _50 ; name e ; dur_factor 1 ; end 0.275 ; 
73 id _52 ; name x ; dur_factor 1 ; end 0.61 ; 
74 id _53 ; name u ; dur_factor 1 ; end 0.625 ; 
75 id _55 ; name sh ; dur_factor 1 ; end 0.77 ; 
76 id _56 ; name en ; dur_factor 1 ; end 0.84 ; 
77 id _58 ; name h ; dur_factor 1 ; end 1.025 ; 
78 id _59 ; name ou ; dur_factor 1 ; end 1.21 ; 
79 id _61 ; name zh ; dur_factor 1 ; end 1.345 ; 
80 id _62 ; name eng ; dur_factor 1 ; end 1.575 ; 
81 id _64 ; name zh ; dur_factor 1 ; end 1.695 ; 
82 id _65 ; name ui ; dur_factor 1 ; end 1.81 ; 
83 id _67 ; name s ; dur_factor 1 ; end 1.94 ; 
84 id _68 ; name ui ; dur_factor 1 ; end 2.05 ; 
85 id _70 ; name zh ; dur_factor 1 ; end 2.105 ; 
86 id _71 ; name e ; dur_factor 1 ; end 2.12 ; 
87 id _73 ; name y ; dur_factor 1 ; end 2.27 ; 
88 id _74 ; name i ; dur_factor 1 ; end 2.31 ; 
89 id _76 ; name sh ; dur_factor 1 ; end 2.485 ; 
90 id _77 ; name uang ; dur_factor 1 ; end 2.755 ; 
91 id _79 ; name j ; dur_factor 1 ; end 2.875 ; 
92 id _80 ; name iao ; dur_factor 1 ; end 3.005 ; 
93 id _82 ; name ch ; dur_factor 1 ; end 3.15 ; 
94 id _83 ; name en ; dur_factor 1 ; end 3.315 ; 
95 id _85 ; name zh ; dur_factor 1 ; end 3.405 ; 
96 id _86 ; name ong ; dur_factor 1 ; end 3.655 ; 
97 id _210 ; name pau ; end 3.885 ; 
98 id _88 ; name y ; dur_factor 1 ; end 4.01 ; 
99 id _89 ; name un ; dur_factor 1 ; end 4.065 ; 
100 id _91 ; name h ; dur_factor 1 ; end 4.215 ; 
101 id _92 ; name an ; dur_factor 1 ; end 4.37 ; 
102 id _94 ; name zh ; dur_factor 1 ; end 4.42 ; 
103 id _95 ; name e ; dur_factor 1 ; end 4.535 ; 
104 id _97 ; name y ; dur_factor 1 ; end 4.645 ; 
105 id _98 ; name i ; dur_factor 1 ; end 4.7 ; 
106 id _100 ; name s ; dur_factor 1 ; end 4.985 ; 
107 id _101 ; name i ; dur_factor 1 ; end 5 ; 
108 id _103 ; name w ; dur_factor 1 ; end 5.08 ; 
109 id _104 ; name ei ; dur_factor 1 ; end 5.265 ; 
110 id _106 ; name q ; dur_factor 1 ; end 5.495 ; 
111 id _107 ; name u ; dur_factor 1 ; end 5.51 ; 
112 id _109 ; name d ; dur_factor 1 ; end 5.545 ; 
113 id _110 ; name e ; dur_factor 1 ; end 5.58 ; 
114 id _112 ; name y ; dur_factor 1 ; end 5.825 ; 
115 id _113 ; name an ; dur_factor 1 ; end 5.915 ; 
116 id _115 ; name j ; dur_factor 1.5 ; end 6.055 ; 
117 id _116 ; name ing ; dur_factor 1.5 ; end 6.295 ; 
118 id _118 ; name pau ; dur_factor 1 ; end 6.405 ; 
119 id _119 ; name Accented ; 
120 id _120 ; name Accented ; 
121 id _121 ; name Accented ; 
122 id _122 ; name Accented ; 
123 id _123 ; name Accented ; 
124 id _124 ; name Accented ; 
125 id _125 ; name Accented ; 
126 id _126 ; name Accented ; 
127 id _158 ; f0 119.633 ; pos 5.27 ; 
128 id _159 ; f0 110.408 ; pos 5.28 ; 
129 id _157 ; f0 121.633 ; pos 4.96 ; 
130 id _156 ; f0 111.633 ; pos 4.95 ; 
131 id _154 ; f0 123.714 ; pos 4.06 ; 
132 id _155 ; f0 114.898 ; pos 4.07 ; 
133 id _153 ; f0 125.714 ; pos 3.86 ; 
134 id _152 ; f0 115.714 ; pos 3.85 ; 
135 id _150 ; f0 127.796 ; pos 2.96 ; 
136 id _151 ; f0 118.98 ; pos 2.97 ; 
137 id _149 ; f0 129.796 ; pos 2.76 ; 
138 id _146 ; f0 128.612 ; pos 2.74 ; 
139 id _147 ; f0 119.796 ; pos 2.75 ; 
140 id _148 ; f0 119.796 ; pos 2.751 ; 
141 id _145 ; f0 130.612 ; pos 2.54 ; 
142 id _142 ; f0 129.429 ; pos 2.52 ; 
143 id _143 ; f0 120.612 ; pos 2.53 ; 
144 id _144 ; f0 120.612 ; pos 2.531 ; 
145 id _141 ; f0 131.429 ; pos 2.32 ; 
146 id _138 ; f0 130.245 ; pos 2.3 ; 
147 id _139 ; f0 121.429 ; pos 2.31 ; 
148 id _140 ; f0 121.429 ; pos 2.311 ; 
149 id _137 ; f0 132.245 ; pos 2.1 ; 
150 id _136 ; f0 122.245 ; pos 2.09 ; 
151 id _134 ; f0 133.51 ; pos 1.42 ; 
152 id _135 ; f0 124.694 ; pos 1.43 ; 
153 id _133 ; f0 135.51 ; pos 1.22 ; 
154 id _132 ; f0 125.51 ; pos 1.21 ; 
155 id _130 ; f0 135.959 ; pos 0.76 ; 
156 id _131 ; f0 127.143 ; pos 0.77 ; 
157 id _129 ; f0 137.959 ; pos 0.56 ; 
158 id _128 ; f0 127.959 ; pos 0.55 ; 
159 id _127 ; f0 130 ; pos 0.11 ; 
160 id _211 ; name B ; 
161 id _212 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 71 24 0 26 0
26 72 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 73 27 0 29 0
29 74 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 75 30 0 32 0
32 76 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 77 33 0 35 0
35 78 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 79 36 0 38 0
38 80 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 81 39 0 41 0
41 82 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 83 42 0 44 0
44 84 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 85 45 0 47 0
47 86 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 87 48 0 50 0
50 88 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 89 51 0 53 0
53 90 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 91 54 0 56 0
56 92 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 93 57 0 59 0
59 94 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 95 60 0 62 0
62 96 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 98 63 0 65 0
65 99 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 100 66 0 68 0
68 101 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 102 69 0 71 0
71 103 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 104 72 0 74 0
74 105 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 106 75 0 77 0
77 107 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 108 78 0 80 0
80 109 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 110 81 0 83 0
83 111 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 112 84 0 86 0
86 113 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 114 87 0 89 0
89 115 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 116 90 0 92 0
92 117 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 119 1 0 0 0
1 49 0 9 2 0
10 120 2 0 0 0
2 52 0 10 3 1
11 121 3 0 0 0
3 56 0 11 4 2
12 122 4 0 0 0
4 57 0 12 5 3
13 123 5 0 0 0
5 58 0 13 6 4
14 124 6 0 0 0
6 59 0 14 7 5
15 125 7 0 0 0
7 64 0 15 8 6
16 126 8 0 0 0
8 69 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
23 159 1 0 0 0
1 70 0 23 2 0
24 158 2 0 0 0
2 74 0 24 3 1
25 157 3 0 0 0
3 75 0 25 4 2
26 155 4 0 27 0
27 156 0 0 0 26
4 76 0 26 5 3
28 154 5 0 0 0
5 80 0 28 6 4
29 153 6 0 0 0
6 81 0 29 7 5
30 151 7 0 31 0
31 152 0 0 0 30
7 82 0 30 8 6
32 150 8 0 0 0
8 88 0 32 9 7
33 149 9 0 0 0
9 89 0 33 10 8
34 146 10 0 35 0
35 147 0 0 36 34
36 148 0 0 0 35
10 90 0 34 11 9
37 145 11 0 0 0
11 91 0 37 12 10
38 142 12 0 39 0
39 143 0 0 40 38
40 144 0 0 0 39
12 92 0 38 13 11
41 141 13 0 0 0
13 93 0 41 14 12
42 138 14 0 43 0
43 139 0 0 44 42
44 140 0 0 0 43
14 94 0 42 15 13
45 137 15 0 0 0
15 95 0 45 16 14
46 135 16 0 47 0
47 136 0 0 0 46
16 96 0 46 17 15
48 134 17 0 0 0
17 105 0 48 18 16
49 133 18 0 0 0
18 106 0 49 19 17
50 131 19 0 51 0
51 132 0 0 0 50
19 107 0 50 20 18
52 130 20 0 0 0
20 115 0 52 21 19
53 129 21 0 0 0
21 116 0 53 22 20
54 127 22 0 55 0
55 128 0 0 0 54
22 117 0 54 0 21
End_of_Relation
Relation Phrase ; ()
3 46 1 0 4 0
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 0 14
1 160 0 3 2 0
16 33 2 0 17 0
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
2 161 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
