EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" a1 fu4 han4 fu4 nv3 yi3 kai1 shi3 zhai1 diao4 meng2 tou2 bi4 mian4 de5 mian4 sha1 \"" ; filename prompt-utt/data_01628.utt ; fileid data_01628 ; 
Stream_Items
1 id _1 ; name a1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name han4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhai1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name diao4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name meng2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name sha1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name sha1 ; pbreak B ; pos nn ; 
19 id _33 ; name mian4 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name mian4 ; pbreak NB ; pos nn ; 
22 id _30 ; name bi4 ; pbreak NB ; pos nn ; 
23 id _29 ; name tou2 ; pbreak NB ; pos nn ; 
24 id _28 ; name meng2 ; pbreak NB ; pos nn ; 
25 id _27 ; name diao4 ; pbreak NB ; pos nn ; 
26 id _26 ; name zhai1 ; pbreak NB ; pos nn ; 
27 id _25 ; name shi3 ; pbreak NB ; pos nn ; 
28 id _24 ; name kai1 ; pbreak NB ; pos nn ; 
29 id _23 ; name yi3 ; pbreak NB ; pos nn ; 
30 id _22 ; name nv3 ; pbreak NB ; pos nn ; 
31 id _21 ; name fu4 ; pbreak NB ; pos nn ; 
32 id _20 ; name han4 ; pbreak NB ; pos nn ; 
33 id _19 ; name fu4 ; pbreak NB ; pos nn ; 
34 id _18 ; name a1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _38 ; name syl ; stress 4 ; 
37 id _41 ; name syl ; stress 4 ; 
38 id _44 ; name syl ; stress 4 ; 
39 id _47 ; name syl ; stress 3 ; 
40 id _50 ; name syl ; stress 3 ; 
41 id _53 ; name syl ; stress 1 ; 
42 id _56 ; name syl ; stress 3 ; 
43 id _59 ; name syl ; stress 1 ; 
44 id _62 ; name syl ; stress 4 ; 
45 id _65 ; name syl ; stress 2 ; 
46 id _68 ; name syl ; stress 2 ; 
47 id _71 ; name syl ; stress 4 ; 
48 id _74 ; name syl ; stress 4 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 1 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.395 ; 
53 id _37 ; name a ; dur_factor 1 ; end 0.56 ; 
54 id _39 ; name f ; dur_factor 1 ; end 0.66 ; 
55 id _40 ; name u ; dur_factor 1 ; end 0.725 ; 
56 id _42 ; name h ; dur_factor 1 ; end 0.84 ; 
57 id _43 ; name an ; dur_factor 1 ; end 0.975 ; 
58 id _45 ; name f ; dur_factor 1 ; end 1.125 ; 
59 id _46 ; name u ; dur_factor 1 ; end 1.21 ; 
60 id _48 ; name n ; dur_factor 1 ; end 1.37 ; 
61 id _49 ; name v ; dur_factor 1 ; end 1.645 ; 
62 id _145 ; name pau ; end 1.705 ; 
63 id _51 ; name y ; dur_factor 1 ; end 1.82 ; 
64 id _52 ; name i ; dur_factor 1 ; end 1.86 ; 
65 id _54 ; name k ; dur_factor 1 ; end 1.99 ; 
66 id _55 ; name ai ; dur_factor 1 ; end 2.075 ; 
67 id _57 ; name sh ; dur_factor 1 ; end 2.235 ; 
68 id _58 ; name i ; dur_factor 1 ; end 2.405 ; 
69 id _60 ; name zh ; dur_factor 1 ; end 2.52 ; 
70 id _61 ; name ai ; dur_factor 1 ; end 2.64 ; 
71 id _63 ; name d ; dur_factor 1 ; end 2.7 ; 
72 id _64 ; name iao ; dur_factor 1 ; end 3.005 ; 
73 id _146 ; name pau ; end 3.01 ; 
74 id _66 ; name m ; dur_factor 1 ; end 3.135 ; 
75 id _67 ; name eng ; dur_factor 1 ; end 3.34 ; 
76 id _69 ; name t ; dur_factor 1 ; end 3.47 ; 
77 id _70 ; name ou ; dur_factor 1 ; end 3.62 ; 
78 id _72 ; name b ; dur_factor 1 ; end 3.7 ; 
79 id _73 ; name i ; dur_factor 1 ; end 3.825 ; 
80 id _75 ; name m ; dur_factor 1 ; end 3.95 ; 
81 id _76 ; name ian ; dur_factor 1 ; end 4.105 ; 
82 id _78 ; name d ; dur_factor 1 ; end 4.165 ; 
83 id _79 ; name e ; dur_factor 1 ; end 4.215 ; 
84 id _81 ; name m ; dur_factor 1 ; end 4.36 ; 
85 id _82 ; name ian ; dur_factor 1 ; end 4.465 ; 
86 id _84 ; name sh ; dur_factor 1.5 ; end 4.66 ; 
87 id _85 ; name a ; dur_factor 1.5 ; end 4.88 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 5.24 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _106 ; f0 120.222 ; pos 3.84 ; 
94 id _107 ; f0 110.556 ; pos 3.85 ; 
95 id _105 ; f0 122.222 ; pos 3.53 ; 
96 id _104 ; f0 112.222 ; pos 3.52 ; 
97 id _102 ; f0 129.111 ; pos 1.97 ; 
98 id _103 ; f0 120 ; pos 1.98 ; 
99 id _101 ; f0 131.111 ; pos 1.77 ; 
100 id _100 ; f0 121.111 ; pos 1.76 ; 
101 id _98 ; f0 131.333 ; pos 1.53 ; 
102 id _99 ; f0 122.222 ; pos 1.54 ; 
103 id _97 ; f0 133.333 ; pos 1.33 ; 
104 id _96 ; f0 123.333 ; pos 1.32 ; 
105 id _93 ; f0 139.444 ; pos 0.12 ; 
106 id _94 ; f0 137.444 ; pos 0.21 ; 
107 id _95 ; f0 128.889 ; pos 0.22 ; 
108 id _92 ; f0 129.444 ; pos 0.11 ; 
109 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 0 0
18 35 1 19 0 0
1 34 0 18 2 0
21 54 20 0 22 0
22 55 0 0 0 21
20 36 2 21 0 0
2 33 0 20 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 37 3 24 0 0
3 32 0 23 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 38 4 27 0 0
4 31 0 26 5 3
30 60 29 0 31 0
31 61 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 63 32 0 34 0
34 64 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 65 35 0 37 0
37 66 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 67 38 0 40 0
40 68 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 69 41 0 43 0
43 70 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 71 44 0 46 0
46 72 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 76 50 0 52 0
52 77 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 89 1 0 0 0
1 35 0 5 2 0
6 90 2 0 0 0
2 41 0 6 3 1
7 91 3 0 0 0
3 43 0 7 4 2
8 92 4 0 0 0
4 51 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 108 1 0 0 0
1 52 0 12 2 0
13 105 2 0 14 0
14 106 0 0 15 13
15 107 0 0 0 14
2 53 0 13 3 1
16 104 3 0 0 0
3 64 0 16 4 2
17 103 4 0 0 0
4 65 0 17 5 3
18 101 5 0 19 0
19 102 0 0 0 18
5 66 0 18 6 4
20 100 6 0 0 0
6 68 0 20 7 5
21 99 7 0 0 0
7 69 0 21 8 6
22 97 8 0 23 0
23 98 0 0 0 22
8 70 0 22 9 7
24 96 9 0 0 0
9 85 0 24 10 8
25 95 10 0 0 0
10 86 0 25 11 9
26 93 11 0 27 0
27 94 0 0 0 26
11 87 0 26 0 10
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
