EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\" wu4 zheng1 bian4 bu2 zhong4 yao4 de5 xi4 jie2 er2 da3 duan4 bie2 ren2 de5 hua4 yu3 \"" ; filename prompt-utt/data_00565.utt ; fileid data_00565 ; 
Stream_Items
1 id _1 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zheng1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bian4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhong4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name er2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name da3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bie2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name yu3 ; pbreak B ; pos nn ; 
19 id _33 ; name hua4 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name ren2 ; pbreak NB ; pos nn ; 
22 id _30 ; name bie2 ; pbreak NB ; pos nn ; 
23 id _29 ; name duan4 ; pbreak NB ; pos nn ; 
24 id _28 ; name da3 ; pbreak NB ; pos nn ; 
25 id _27 ; name er2 ; pbreak NB ; pos nn ; 
26 id _26 ; name jie2 ; pbreak NB ; pos nn ; 
27 id _25 ; name xi4 ; pbreak NB ; pos nn ; 
28 id _24 ; name de5 ; pbreak NB ; pos nn ; 
29 id _23 ; name yao4 ; pbreak NB ; pos nn ; 
30 id _22 ; name zhong4 ; pbreak NB ; pos nn ; 
31 id _21 ; name bu2 ; pbreak NB ; pos nn ; 
32 id _20 ; name bian4 ; pbreak NB ; pos nn ; 
33 id _19 ; name zheng1 ; pbreak NB ; pos nn ; 
34 id _18 ; name wu4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _54 ; name syl ; stress 5 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _65 ; name syl ; stress 3 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 2 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 3 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.19 ; 
53 id _132 ; name pau ; end 0.205 ; 
54 id _37 ; name w ; dur_factor 1 ; end 0.23 ; 
55 id _38 ; name u ; dur_factor 1 ; end 0.38 ; 
56 id _40 ; name zh ; dur_factor 1 ; end 0.465 ; 
57 id _41 ; name eng ; dur_factor 1 ; end 0.585 ; 
58 id _43 ; name b ; dur_factor 1 ; end 0.63 ; 
59 id _44 ; name ian ; dur_factor 1 ; end 0.88 ; 
60 id _46 ; name b ; dur_factor 1 ; end 0.98 ; 
61 id _47 ; name u ; dur_factor 1 ; end 1.09 ; 
62 id _49 ; name zh ; dur_factor 1 ; end 1.17 ; 
63 id _50 ; name ong ; dur_factor 1 ; end 1.285 ; 
64 id _52 ; name y ; dur_factor 1 ; end 1.37 ; 
65 id _53 ; name ao ; dur_factor 1 ; end 1.485 ; 
66 id _55 ; name d ; dur_factor 1 ; end 1.525 ; 
67 id _56 ; name e ; dur_factor 1 ; end 1.615 ; 
68 id _58 ; name x ; dur_factor 1 ; end 1.88 ; 
69 id _59 ; name i ; dur_factor 1 ; end 1.975 ; 
70 id _61 ; name j ; dur_factor 1 ; end 2.1 ; 
71 id _62 ; name ie ; dur_factor 1 ; end 2.34 ; 
72 id _133 ; name pau ; end 2.445 ; 
73 id _64 ; name er ; dur_factor 1 ; end 2.595 ; 
74 id _66 ; name d ; dur_factor 1 ; end 2.675 ; 
75 id _67 ; name a ; dur_factor 1 ; end 2.815 ; 
76 id _69 ; name d ; dur_factor 1 ; end 2.88 ; 
77 id _70 ; name uan ; dur_factor 1 ; end 3.125 ; 
78 id _72 ; name b ; dur_factor 1 ; end 3.195 ; 
79 id _73 ; name ie ; dur_factor 1 ; end 3.375 ; 
80 id _75 ; name r ; dur_factor 1 ; end 3.48 ; 
81 id _76 ; name en ; dur_factor 1 ; end 3.565 ; 
82 id _78 ; name d ; dur_factor 1 ; end 3.59 ; 
83 id _79 ; name e ; dur_factor 1 ; end 3.64 ; 
84 id _81 ; name h ; dur_factor 1 ; end 3.8 ; 
85 id _82 ; name ua ; dur_factor 1 ; end 3.955 ; 
86 id _84 ; name y ; dur_factor 1.5 ; end 4.22 ; 
87 id _85 ; name u ; dur_factor 1.5 ; end 4.24 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 4.455 ; 
89 id _88 ; name Accented ; 
90 id _94 ; f0 110 ; pos 3.85 ; 
91 id _92 ; f0 136.333 ; pos 0.54 ; 
92 id _93 ; f0 127.222 ; pos 0.55 ; 
93 id _91 ; f0 138.333 ; pos 0.34 ; 
94 id _90 ; f0 128.333 ; pos 0.33 ; 
95 id _89 ; f0 130 ; pos 0.11 ; 
96 id _134 ; name B ; 
97 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 0 0
45 44 10 46 0 0
10 25 0 45 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 76 50 0 52 0
52 77 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 89 1 0 0 0
1 36 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 95 1 0 0 0
1 52 0 6 2 0
7 94 2 0 0 0
2 55 0 7 3 1
8 93 3 0 0 0
3 56 0 8 4 2
9 91 4 0 10 0
10 92 0 0 0 9
4 57 0 9 5 3
11 90 5 0 0 0
5 87 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 0 10
1 96 0 3 2 0
12 25 2 0 13 0
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 97 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
