EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\" ou1 yuan2 de5 liu2 tong1 jiang1 mian3 chu2 ge4 zhong3 huo4 bi4 dui4 huan4 de5 ma2 fan5 \"" ; filename prompt-utt/data_01963.utt ; fileid data_01963 ; 
Stream_Items
1 id _1 ; name ou1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mian3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name huan4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ma2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fan5 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name fan5 ; pbreak B ; pos nn ; 
19 id _33 ; name ma2 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name huan4 ; pbreak NB ; pos nn ; 
22 id _30 ; name dui4 ; pbreak NB ; pos nn ; 
23 id _29 ; name bi4 ; pbreak NB ; pos nn ; 
24 id _28 ; name huo4 ; pbreak NB ; pos nn ; 
25 id _27 ; name zhong3 ; pbreak NB ; pos nn ; 
26 id _26 ; name ge4 ; pbreak NB ; pos nn ; 
27 id _25 ; name chu2 ; pbreak NB ; pos nn ; 
28 id _24 ; name mian3 ; pbreak NB ; pos nn ; 
29 id _23 ; name jiang1 ; pbreak NB ; pos nn ; 
30 id _22 ; name tong1 ; pbreak NB ; pos nn ; 
31 id _21 ; name liu2 ; pbreak NB ; pos nn ; 
32 id _20 ; name de5 ; pbreak NB ; pos nn ; 
33 id _19 ; name yuan2 ; pbreak NB ; pos nn ; 
34 id _18 ; name ou1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _38 ; name syl ; stress 2 ; 
37 id _41 ; name syl ; stress 5 ; 
38 id _44 ; name syl ; stress 2 ; 
39 id _47 ; name syl ; stress 1 ; 
40 id _50 ; name syl ; stress 1 ; 
41 id _53 ; name syl ; stress 3 ; 
42 id _56 ; name syl ; stress 2 ; 
43 id _59 ; name syl ; stress 4 ; 
44 id _62 ; name syl ; stress 3 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 4 ; 
48 id _74 ; name syl ; stress 4 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 5 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.16 ; 
53 id _141 ; name pau ; end 0.17 ; 
54 id _37 ; name ou ; dur_factor 1 ; end 0.345 ; 
55 id _39 ; name y ; dur_factor 1 ; end 0.435 ; 
56 id _40 ; name uan ; dur_factor 1 ; end 0.565 ; 
57 id _42 ; name d ; dur_factor 1 ; end 0.655 ; 
58 id _43 ; name e ; dur_factor 1 ; end 0.67 ; 
59 id _45 ; name l ; dur_factor 1 ; end 0.775 ; 
60 id _46 ; name iu ; dur_factor 1 ; end 0.91 ; 
61 id _48 ; name t ; dur_factor 1 ; end 1.05 ; 
62 id _49 ; name ong ; dur_factor 1 ; end 1.29 ; 
63 id _142 ; name pau ; end 1.555 ; 
64 id _51 ; name j ; dur_factor 1 ; end 1.64 ; 
65 id _52 ; name iang ; dur_factor 1 ; end 1.81 ; 
66 id _54 ; name m ; dur_factor 1 ; end 1.915 ; 
67 id _55 ; name ian ; dur_factor 1 ; end 2.12 ; 
68 id _57 ; name ch ; dur_factor 1 ; end 2.275 ; 
69 id _58 ; name u ; dur_factor 1 ; end 2.48 ; 
70 id _60 ; name g ; dur_factor 1 ; end 2.585 ; 
71 id _61 ; name e ; dur_factor 1 ; end 2.695 ; 
72 id _63 ; name zh ; dur_factor 1 ; end 2.775 ; 
73 id _64 ; name ong ; dur_factor 1 ; end 2.885 ; 
74 id _66 ; name h ; dur_factor 1 ; end 3.04 ; 
75 id _67 ; name uo ; dur_factor 1 ; end 3.16 ; 
76 id _69 ; name b ; dur_factor 1 ; end 3.23 ; 
77 id _70 ; name i ; dur_factor 1 ; end 3.405 ; 
78 id _72 ; name d ; dur_factor 1 ; end 3.51 ; 
79 id _73 ; name ui ; dur_factor 1 ; end 3.64 ; 
80 id _75 ; name h ; dur_factor 1 ; end 3.79 ; 
81 id _76 ; name uan ; dur_factor 1 ; end 3.93 ; 
82 id _78 ; name d ; dur_factor 1 ; end 3.99 ; 
83 id _79 ; name e ; dur_factor 1 ; end 4.025 ; 
84 id _81 ; name m ; dur_factor 1 ; end 4.115 ; 
85 id _82 ; name a ; dur_factor 1 ; end 4.28 ; 
86 id _84 ; name f ; dur_factor 1.5 ; end 4.37 ; 
87 id _85 ; name an ; dur_factor 1.5 ; end 4.575 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 4.735 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _103 ; f0 110 ; pos 3.85 ; 
93 id _101 ; f0 132.444 ; pos 1.31 ; 
94 id _102 ; f0 123.333 ; pos 1.32 ; 
95 id _100 ; f0 134.444 ; pos 1.11 ; 
96 id _97 ; f0 133.556 ; pos 1.09 ; 
97 id _98 ; f0 124.444 ; pos 1.1 ; 
98 id _99 ; f0 124.444 ; pos 1.101 ; 
99 id _96 ; f0 135.556 ; pos 0.89 ; 
100 id _95 ; f0 125.556 ; pos 0.88 ; 
101 id _92 ; f0 139.444 ; pos 0.12 ; 
102 id _93 ; f0 137.444 ; pos 0.21 ; 
103 id _94 ; f0 128.889 ; pos 0.22 ; 
104 id _91 ; f0 129.444 ; pos 0.11 ; 
105 id _143 ; name B ; 
106 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 0 0
18 35 1 19 0 0
1 34 0 18 2 0
21 55 20 0 22 0
22 56 0 0 0 21
20 36 2 21 0 0
2 33 0 20 3 1
24 57 23 0 25 0
25 58 0 0 0 24
23 37 3 24 0 0
3 32 0 23 4 2
27 59 26 0 28 0
28 60 0 0 0 27
26 38 4 27 0 0
4 31 0 26 5 3
30 61 29 0 31 0
31 62 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 64 32 0 34 0
34 65 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 66 35 0 37 0
37 67 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 68 38 0 40 0
40 69 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 70 41 0 43 0
43 71 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 72 44 0 46 0
46 73 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 76 50 0 52 0
52 77 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 89 1 0 0 0
1 35 0 4 2 0
5 90 2 0 0 0
2 39 0 5 3 1
6 91 3 0 0 0
3 40 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
9 104 1 0 0 0
1 52 0 9 2 0
10 101 2 0 11 0
11 102 0 0 12 10
12 103 0 0 0 11
2 54 0 10 3 1
13 100 3 0 0 0
3 60 0 13 4 2
14 99 4 0 0 0
4 61 0 14 5 3
15 96 5 0 16 0
16 97 0 0 17 15
17 98 0 0 0 16
5 62 0 15 6 4
18 95 6 0 0 0
6 64 0 18 7 5
19 93 7 0 20 0
20 94 0 0 0 19
7 65 0 19 8 6
21 92 8 0 0 0
8 87 0 21 0 7
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 0 6
1 105 0 3 2 0
8 29 2 0 9 0
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 106 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
