EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\" ran2 hou4 che3 kai1 ku4 tou2 hua1 la1 la5 li4 zai4 dang1 jie1 mi1 mi1 de5 sa1 niao4 \"" ; filename prompt-utt/data_00190.utt ; fileid data_00190 ; 
Stream_Items
1 id _1 ; name ran2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name che3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ku4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name la5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name li4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name mi1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name mi1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name sa1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name niao4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name niao4 ; pbreak B ; pos nn ; 
20 id _35 ; name sa1 ; pbreak NB ; pos nn ; 
21 id _34 ; name de5 ; pbreak NB ; pos nn ; 
22 id _33 ; name mi1 ; pbreak NB ; pos nn ; 
23 id _32 ; name mi1 ; pbreak NB ; pos nn ; 
24 id _31 ; name jie1 ; pbreak NB ; pos nn ; 
25 id _30 ; name dang1 ; pbreak NB ; pos nn ; 
26 id _29 ; name zai4 ; pbreak NB ; pos nn ; 
27 id _28 ; name li4 ; pbreak NB ; pos nn ; 
28 id _27 ; name la5 ; pbreak NB ; pos nn ; 
29 id _26 ; name la1 ; pbreak NB ; pos nn ; 
30 id _25 ; name hua1 ; pbreak NB ; pos nn ; 
31 id _24 ; name tou2 ; pbreak NB ; pos nn ; 
32 id _23 ; name ku4 ; pbreak NB ; pos nn ; 
33 id _22 ; name kai1 ; pbreak NB ; pos nn ; 
34 id _21 ; name che3 ; pbreak NB ; pos nn ; 
35 id _20 ; name hou4 ; pbreak NB ; pos nn ; 
36 id _19 ; name ran2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 3 ; 
40 id _47 ; name syl ; stress 1 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 2 ; 
43 id _56 ; name syl ; stress 1 ; 
44 id _59 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 5 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 1 ; 
50 id _77 ; name syl ; stress 1 ; 
51 id _80 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 5 ; 
53 id _86 ; name syl ; stress 1 ; 
54 id _89 ; name syl ; stress 4 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.015 ; 
56 id _178 ; name pau ; end 0.05 ; 
57 id _39 ; name r ; dur_factor 1 ; end 0.115 ; 
58 id _40 ; name an ; dur_factor 1 ; end 0.195 ; 
59 id _42 ; name h ; dur_factor 1 ; end 0.32 ; 
60 id _43 ; name ou ; dur_factor 1 ; end 0.53 ; 
61 id _179 ; name pau ; end 0.56 ; 
62 id _45 ; name ch ; dur_factor 1 ; end 0.675 ; 
63 id _46 ; name e ; dur_factor 1 ; end 0.775 ; 
64 id _48 ; name k ; dur_factor 1 ; end 0.91 ; 
65 id _49 ; name ai ; dur_factor 1 ; end 1.005 ; 
66 id _180 ; name pau ; end 1.05 ; 
67 id _51 ; name k ; dur_factor 1 ; end 1.14 ; 
68 id _52 ; name u ; dur_factor 1 ; end 1.22 ; 
69 id _54 ; name t ; dur_factor 1 ; end 1.36 ; 
70 id _55 ; name ou ; dur_factor 1 ; end 1.565 ; 
71 id _57 ; name h ; dur_factor 1 ; end 1.69 ; 
72 id _58 ; name ua ; dur_factor 1 ; end 1.81 ; 
73 id _60 ; name l ; dur_factor 1 ; end 1.88 ; 
74 id _61 ; name a ; dur_factor 1 ; end 1.97 ; 
75 id _63 ; name l ; dur_factor 1 ; end 2.04 ; 
76 id _64 ; name a ; dur_factor 1 ; end 2.27 ; 
77 id _181 ; name pau ; end 2.365 ; 
78 id _66 ; name l ; dur_factor 1 ; end 2.425 ; 
79 id _67 ; name i ; dur_factor 1 ; end 2.525 ; 
80 id _69 ; name z ; dur_factor 1 ; end 2.62 ; 
81 id _70 ; name ai ; dur_factor 1 ; end 2.83 ; 
82 id _72 ; name d ; dur_factor 1 ; end 2.92 ; 
83 id _73 ; name ang ; dur_factor 1 ; end 3.1 ; 
84 id _75 ; name j ; dur_factor 1 ; end 3.235 ; 
85 id _76 ; name ie ; dur_factor 1 ; end 3.425 ; 
86 id _78 ; name m ; dur_factor 1 ; end 3.675 ; 
87 id _79 ; name i ; dur_factor 1 ; end 3.69 ; 
88 id _81 ; name m ; dur_factor 1 ; end 3.875 ; 
89 id _82 ; name i ; dur_factor 1 ; end 3.89 ; 
90 id _84 ; name d ; dur_factor 1 ; end 3.955 ; 
91 id _85 ; name e ; dur_factor 1 ; end 4.075 ; 
92 id _87 ; name s ; dur_factor 1 ; end 4.205 ; 
93 id _88 ; name a ; dur_factor 1 ; end 4.32 ; 
94 id _90 ; name n ; dur_factor 1.5 ; end 4.47 ; 
95 id _91 ; name iao ; dur_factor 1.5 ; end 4.705 ; 
96 id _93 ; name pau ; dur_factor 1 ; end 4.805 ; 
97 id _94 ; name Accented ; 
98 id _95 ; name Accented ; 
99 id _96 ; name Accented ; 
100 id _97 ; name Accented ; 
101 id _98 ; name Accented ; 
102 id _99 ; name Accented ; 
103 id _100 ; name Accented ; 
104 id _101 ; name Accented ; 
105 id _135 ; f0 110 ; pos 4.18 ; 
106 id _133 ; f0 121.077 ; pos 3.84 ; 
107 id _134 ; f0 112.051 ; pos 3.85 ; 
108 id _132 ; f0 123.077 ; pos 3.64 ; 
109 id _131 ; f0 113.077 ; pos 3.63 ; 
110 id _129 ; f0 123.128 ; pos 3.4 ; 
111 id _130 ; f0 114.103 ; pos 3.41 ; 
112 id _128 ; f0 125.128 ; pos 3.2 ; 
113 id _125 ; f0 124.154 ; pos 3.18 ; 
114 id _126 ; f0 115.128 ; pos 3.19 ; 
115 id _127 ; f0 115.128 ; pos 3.191 ; 
116 id _124 ; f0 126.154 ; pos 2.98 ; 
117 id _121 ; f0 125.179 ; pos 2.96 ; 
118 id _122 ; f0 116.154 ; pos 2.97 ; 
119 id _123 ; f0 116.154 ; pos 2.971 ; 
120 id _120 ; f0 127.179 ; pos 2.76 ; 
121 id _117 ; f0 126.205 ; pos 2.74 ; 
122 id _118 ; f0 117.179 ; pos 2.75 ; 
123 id _119 ; f0 117.179 ; pos 2.751 ; 
124 id _116 ; f0 128.205 ; pos 2.54 ; 
125 id _115 ; f0 118.205 ; pos 2.53 ; 
126 id _113 ; f0 130.308 ; pos 1.86 ; 
127 id _114 ; f0 121.282 ; pos 1.87 ; 
128 id _112 ; f0 132.308 ; pos 1.66 ; 
129 id _109 ; f0 131.333 ; pos 1.64 ; 
130 id _110 ; f0 122.308 ; pos 1.65 ; 
131 id _111 ; f0 122.308 ; pos 1.651 ; 
132 id _108 ; f0 133.333 ; pos 1.44 ; 
133 id _107 ; f0 123.333 ; pos 1.43 ; 
134 id _105 ; f0 134.41 ; pos 0.98 ; 
135 id _106 ; f0 125.385 ; pos 0.99 ; 
136 id _104 ; f0 136.41 ; pos 0.78 ; 
137 id _103 ; f0 126.41 ; pos 0.77 ; 
138 id _102 ; f0 130 ; pos 0.11 ; 
139 id _182 ; name B ; 
140 id _183 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 62 25 0 27 0
27 63 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 67 31 0 33 0
33 68 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 69 34 0 36 0
36 70 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 71 37 0 39 0
39 72 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 73 40 0 42 0
42 74 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 75 43 0 45 0
45 76 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 78 46 0 48 0
48 79 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 80 49 0 51 0
51 81 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 82 52 0 54 0
54 83 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 84 55 0 57 0
57 85 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 86 58 0 60 0
60 87 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 88 61 0 63 0
63 89 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 90 64 0 66 0
66 91 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 92 67 0 69 0
69 93 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 94 70 0 72 0
72 95 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 97 1 0 0 0
1 40 0 9 2 0
10 98 2 0 0 0
2 43 0 10 3 1
11 99 3 0 0 0
3 44 0 11 4 2
12 100 4 0 0 0
4 48 0 12 5 3
13 101 5 0 0 0
5 49 0 13 6 4
14 102 6 0 0 0
6 50 0 14 7 5
15 103 7 0 0 0
7 51 0 15 8 6
16 104 8 0 0 0
8 53 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
23 138 1 0 0 0
1 55 0 23 2 0
24 137 2 0 0 0
2 63 0 24 3 1
25 136 3 0 0 0
3 64 0 25 4 2
26 134 4 0 27 0
27 135 0 0 0 26
4 65 0 26 5 3
28 133 5 0 0 0
5 70 0 28 6 4
29 132 6 0 0 0
6 71 0 29 7 5
30 129 7 0 31 0
31 130 0 0 32 30
32 131 0 0 0 31
7 72 0 30 8 6
33 128 8 0 0 0
8 73 0 33 9 7
34 126 9 0 35 0
35 127 0 0 0 34
9 74 0 34 10 8
36 125 10 0 0 0
10 81 0 36 11 9
37 124 11 0 0 0
11 82 0 37 12 10
38 121 12 0 39 0
39 122 0 0 40 38
40 123 0 0 0 39
12 83 0 38 13 11
41 120 13 0 0 0
13 84 0 41 14 12
42 117 14 0 43 0
43 118 0 0 44 42
44 119 0 0 0 43
14 85 0 42 15 13
45 116 15 0 0 0
15 86 0 45 16 14
46 113 16 0 47 0
47 114 0 0 48 46
48 115 0 0 0 47
16 87 0 46 17 15
49 112 17 0 0 0
17 88 0 49 18 16
50 110 18 0 51 0
51 111 0 0 0 50
18 89 0 50 19 17
52 109 19 0 0 0
19 91 0 52 20 18
53 108 20 0 0 0
20 92 0 53 21 19
54 106 21 0 55 0
55 107 0 0 0 54
21 93 0 54 22 20
56 105 22 0 0 0
22 95 0 56 0 21
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 0 10
1 139 0 3 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 140 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
