EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 248 ; type Text ; iform "\" bu4 shi2 zong2 tong3 xuan1 bu4 mei3 guo2 tui4 chu1 mei3 su1 qian1 shu3 de5 fan3 dan4 dao4 dao3 dan4 tiao2 yue1 jian3 cheng1 fan2 dao3 tiao2 yue1 \"" ; filename prompt-utt/data_00662.utt ; fileid data_00662 ; 
Stream_Items
1 id _1 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zong2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tong3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xuan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name su1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shu3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name fan3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name tiao2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name jian3 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name fan2 ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name tiao2 ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
29 id _56 ; name yue1 ; pbreak B ; pos nn ; 
30 id _55 ; name tiao2 ; pbreak NB ; pos nn ; 
31 id _54 ; name dao3 ; pbreak NB ; pos nn ; 
32 id _53 ; name fan2 ; pbreak NB ; pos nn ; 
33 id _52 ; name cheng1 ; pbreak NB ; pos nn ; 
34 id _51 ; name jian3 ; pbreak NB ; pos nn ; 
35 id _50 ; name yue1 ; pbreak NB ; pos nn ; 
36 id _49 ; name tiao2 ; pbreak NB ; pos nn ; 
37 id _48 ; name dan4 ; pbreak NB ; pos nn ; 
38 id _47 ; name dao3 ; pbreak NB ; pos nn ; 
39 id _46 ; name dao4 ; pbreak NB ; pos nn ; 
40 id _45 ; name dan4 ; pbreak NB ; pos nn ; 
41 id _44 ; name fan3 ; pbreak NB ; pos nn ; 
42 id _43 ; name de5 ; pbreak NB ; pos nn ; 
43 id _42 ; name shu3 ; pbreak NB ; pos nn ; 
44 id _41 ; name qian1 ; pbreak NB ; pos nn ; 
45 id _40 ; name su1 ; pbreak NB ; pos nn ; 
46 id _39 ; name mei3 ; pbreak NB ; pos nn ; 
47 id _38 ; name chu1 ; pbreak NB ; pos nn ; 
48 id _37 ; name tui4 ; pbreak NB ; pos nn ; 
49 id _36 ; name guo2 ; pbreak NB ; pos nn ; 
50 id _35 ; name mei3 ; pbreak NB ; pos nn ; 
51 id _34 ; name bu4 ; pbreak NB ; pos nn ; 
52 id _33 ; name xuan1 ; pbreak NB ; pos nn ; 
53 id _32 ; name tong3 ; pbreak NB ; pos nn ; 
54 id _31 ; name zong2 ; pbreak NB ; pos nn ; 
55 id _30 ; name shi2 ; pbreak NB ; pos nn ; 
56 id _29 ; name bu4 ; pbreak NB ; pos nn ; 
57 id _58 ; name syl ; stress 4 ; 
58 id _61 ; name syl ; stress 2 ; 
59 id _64 ; name syl ; stress 2 ; 
60 id _67 ; name syl ; stress 3 ; 
61 id _70 ; name syl ; stress 1 ; 
62 id _73 ; name syl ; stress 4 ; 
63 id _76 ; name syl ; stress 3 ; 
64 id _79 ; name syl ; stress 2 ; 
65 id _82 ; name syl ; stress 4 ; 
66 id _85 ; name syl ; stress 1 ; 
67 id _88 ; name syl ; stress 3 ; 
68 id _91 ; name syl ; stress 1 ; 
69 id _94 ; name syl ; stress 1 ; 
70 id _97 ; name syl ; stress 3 ; 
71 id _100 ; name syl ; stress 5 ; 
72 id _103 ; name syl ; stress 3 ; 
73 id _106 ; name syl ; stress 4 ; 
74 id _109 ; name syl ; stress 4 ; 
75 id _112 ; name syl ; stress 3 ; 
76 id _115 ; name syl ; stress 4 ; 
77 id _118 ; name syl ; stress 2 ; 
78 id _121 ; name syl ; stress 1 ; 
79 id _124 ; name syl ; stress 3 ; 
80 id _127 ; name syl ; stress 1 ; 
81 id _130 ; name syl ; stress 2 ; 
82 id _133 ; name syl ; stress 3 ; 
83 id _136 ; name syl ; stress 2 ; 
84 id _139 ; name syl ; stress 1 ; 
85 id _142 ; name pau ; dur_factor 1 ; end 0.09 ; 
86 id _59 ; name b ; dur_factor 1 ; end 0.115 ; 
87 id _60 ; name u ; dur_factor 1 ; end 0.245 ; 
88 id _62 ; name sh ; dur_factor 1 ; end 0.375 ; 
89 id _63 ; name i ; dur_factor 1 ; end 0.465 ; 
90 id _65 ; name z ; dur_factor 1 ; end 0.54 ; 
91 id _66 ; name ong ; dur_factor 1 ; end 0.695 ; 
92 id _68 ; name t ; dur_factor 1 ; end 0.82 ; 
93 id _69 ; name ong ; dur_factor 1 ; end 1 ; 
94 id _71 ; name x ; dur_factor 1 ; end 1.165 ; 
95 id _72 ; name uan ; dur_factor 1 ; end 1.305 ; 
96 id _74 ; name b ; dur_factor 1 ; end 1.365 ; 
97 id _75 ; name u ; dur_factor 1 ; end 1.645 ; 
98 id _242 ; name pau ; end 1.745 ; 
99 id _77 ; name m ; dur_factor 1 ; end 1.805 ; 
100 id _78 ; name ei ; dur_factor 1 ; end 1.97 ; 
101 id _80 ; name g ; dur_factor 1 ; end 2.09 ; 
102 id _81 ; name uo ; dur_factor 1 ; end 2.245 ; 
103 id _83 ; name t ; dur_factor 1 ; end 2.385 ; 
104 id _84 ; name ui ; dur_factor 1 ; end 2.52 ; 
105 id _86 ; name ch ; dur_factor 1 ; end 2.69 ; 
106 id _87 ; name u ; dur_factor 1 ; end 2.88 ; 
107 id _89 ; name m ; dur_factor 1 ; end 2.995 ; 
108 id _90 ; name ei ; dur_factor 1 ; end 3.145 ; 
109 id _92 ; name s ; dur_factor 1 ; end 3.28 ; 
110 id _93 ; name u ; dur_factor 1 ; end 3.39 ; 
111 id _95 ; name q ; dur_factor 1 ; end 3.525 ; 
112 id _96 ; name ian ; dur_factor 1 ; end 3.665 ; 
113 id _98 ; name sh ; dur_factor 1 ; end 3.795 ; 
114 id _99 ; name u ; dur_factor 1 ; end 3.91 ; 
115 id _101 ; name d ; dur_factor 1 ; end 4 ; 
116 id _102 ; name e ; dur_factor 1 ; end 4.18 ; 
117 id _243 ; name pau ; end 4.215 ; 
118 id _104 ; name f ; dur_factor 1 ; end 4.39 ; 
119 id _105 ; name an ; dur_factor 1 ; end 4.595 ; 
120 id _107 ; name d ; dur_factor 1 ; end 4.68 ; 
121 id _108 ; name an ; dur_factor 1 ; end 4.865 ; 
122 id _110 ; name d ; dur_factor 1 ; end 4.91 ; 
123 id _111 ; name ao ; dur_factor 1 ; end 5.105 ; 
124 id _113 ; name d ; dur_factor 1 ; end 5.19 ; 
125 id _114 ; name ao ; dur_factor 1 ; end 5.34 ; 
126 id _116 ; name d ; dur_factor 1 ; end 5.41 ; 
127 id _117 ; name an ; dur_factor 1 ; end 5.535 ; 
128 id _119 ; name t ; dur_factor 1 ; end 5.665 ; 
129 id _120 ; name iao ; dur_factor 1 ; end 5.81 ; 
130 id _122 ; name y ; dur_factor 1 ; end 5.905 ; 
131 id _123 ; name ue ; dur_factor 1 ; end 6.125 ; 
132 id _244 ; name pau ; end 6.415 ; 
133 id _125 ; name j ; dur_factor 1 ; end 6.495 ; 
134 id _126 ; name ian ; dur_factor 1 ; end 6.62 ; 
135 id _128 ; name ch ; dur_factor 1 ; end 6.775 ; 
136 id _129 ; name eng ; dur_factor 1 ; end 7.02 ; 
137 id _131 ; name f ; dur_factor 1 ; end 7.16 ; 
138 id _132 ; name an ; dur_factor 1 ; end 7.375 ; 
139 id _134 ; name d ; dur_factor 1 ; end 7.42 ; 
140 id _135 ; name ao ; dur_factor 1 ; end 7.625 ; 
141 id _245 ; name pau ; end 7.67 ; 
142 id _137 ; name t ; dur_factor 1 ; end 7.76 ; 
143 id _138 ; name iao ; dur_factor 1 ; end 7.895 ; 
144 id _140 ; name y ; dur_factor 1.5 ; end 7.985 ; 
145 id _141 ; name ue ; dur_factor 1.5 ; end 8.215 ; 
146 id _143 ; name pau ; dur_factor 1 ; end 8.245 ; 
147 id _144 ; name Accented ; 
148 id _145 ; name Accented ; 
149 id _146 ; name Accented ; 
150 id _147 ; name Accented ; 
151 id _148 ; name Accented ; 
152 id _149 ; name Accented ; 
153 id _150 ; name Accented ; 
154 id _178 ; f0 119.356 ; pos 6.37 ; 
155 id _179 ; f0 110.339 ; pos 6.38 ; 
156 id _177 ; f0 121.356 ; pos 6.06 ; 
157 id _176 ; f0 111.356 ; pos 6.05 ; 
158 id _174 ; f0 122.068 ; pos 5.38 ; 
159 id _175 ; f0 113.39 ; pos 5.39 ; 
160 id _173 ; f0 124.068 ; pos 5.18 ; 
161 id _172 ; f0 114.068 ; pos 5.17 ; 
162 id _170 ; f0 123.424 ; pos 4.94 ; 
163 id _171 ; f0 114.746 ; pos 4.95 ; 
164 id _169 ; f0 125.424 ; pos 4.74 ; 
165 id _168 ; f0 115.424 ; pos 4.73 ; 
166 id _166 ; f0 129.525 ; pos 2.96 ; 
167 id _167 ; f0 120.847 ; pos 2.97 ; 
168 id _165 ; f0 131.525 ; pos 2.76 ; 
169 id _162 ; f0 130.203 ; pos 2.74 ; 
170 id _163 ; f0 121.525 ; pos 2.75 ; 
171 id _164 ; f0 121.525 ; pos 2.751 ; 
172 id _161 ; f0 132.203 ; pos 2.54 ; 
173 id _160 ; f0 122.203 ; pos 2.53 ; 
174 id _158 ; f0 131.559 ; pos 2.3 ; 
175 id _159 ; f0 122.881 ; pos 2.31 ; 
176 id _157 ; f0 133.559 ; pos 2.1 ; 
177 id _156 ; f0 123.559 ; pos 2.09 ; 
178 id _154 ; f0 134.949 ; pos 1.2 ; 
179 id _155 ; f0 126.271 ; pos 1.21 ; 
180 id _153 ; f0 136.949 ; pos 1 ; 
181 id _152 ; f0 126.949 ; pos 0.99 ; 
182 id _151 ; f0 130 ; pos 0.11 ; 
183 id _246 ; name B ; 
184 id _247 ; name B ; 
185 id _248 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
29 56 1 0 0 0
1 1 0 29 2 0
30 55 2 0 0 0
2 2 0 30 3 1
31 54 3 0 0 0
3 3 0 31 4 2
32 53 4 0 0 0
4 4 0 32 5 3
33 52 5 0 0 0
5 5 0 33 6 4
34 51 6 0 0 0
6 6 0 34 7 5
35 50 7 0 0 0
7 7 0 35 8 6
36 49 8 0 0 0
8 8 0 36 9 7
37 48 9 0 0 0
9 9 0 37 10 8
38 47 10 0 0 0
10 10 0 38 11 9
39 46 11 0 0 0
11 11 0 39 12 10
40 45 12 0 0 0
12 12 0 40 13 11
41 44 13 0 0 0
13 13 0 41 14 12
42 43 14 0 0 0
14 14 0 42 15 13
43 42 15 0 0 0
15 15 0 43 16 14
44 41 16 0 0 0
16 16 0 44 17 15
45 40 17 0 0 0
17 17 0 45 18 16
46 39 18 0 0 0
18 18 0 46 19 17
47 38 19 0 0 0
19 19 0 47 20 18
48 37 20 0 0 0
20 20 0 48 21 19
49 36 21 0 0 0
21 21 0 49 22 20
50 35 22 0 0 0
22 22 0 50 23 21
51 34 23 0 0 0
23 23 0 51 24 22
52 33 24 0 0 0
24 24 0 52 25 23
53 32 25 0 0 0
25 25 0 53 26 24
54 31 26 0 0 0
26 26 0 54 27 25
55 30 27 0 0 0
27 27 0 55 28 26
56 29 28 0 0 0
28 28 0 56 0 27
End_of_Relation
Relation Word ; "(" ")" ; 
1 56 0 0 2 0
2 55 0 0 3 1
3 54 0 0 4 2
4 53 0 0 5 3
5 52 0 0 6 4
6 51 0 0 7 5
7 50 0 0 8 6
8 49 0 0 9 7
9 48 0 0 10 8
10 47 0 0 11 9
11 46 0 0 12 10
12 45 0 0 13 11
13 44 0 0 14 12
14 43 0 0 15 13
15 42 0 0 16 14
16 41 0 0 17 15
17 40 0 0 18 16
18 39 0 0 19 17
19 38 0 0 20 18
20 37 0 0 21 19
21 36 0 0 22 20
22 35 0 0 23 21
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 26 24
26 31 0 0 27 25
27 30 0 0 28 26
28 29 0 0 0 27
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 38 36
38 122 0 0 39 37
39 123 0 0 40 38
40 124 0 0 41 39
41 125 0 0 42 40
42 126 0 0 43 41
43 127 0 0 44 42
44 128 0 0 45 43
45 129 0 0 46 44
46 130 0 0 47 45
47 131 0 0 48 46
48 132 0 0 49 47
49 133 0 0 50 48
50 134 0 0 51 49
51 135 0 0 52 50
52 136 0 0 53 51
53 137 0 0 54 52
54 138 0 0 55 53
55 139 0 0 56 54
56 140 0 0 57 55
57 141 0 0 58 56
58 142 0 0 59 57
59 143 0 0 60 58
60 144 0 0 61 59
61 145 0 0 62 60
62 146 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 86 29 0 31 0
31 87 0 0 0 30
29 57 1 30 0 0
1 56 0 29 2 0
33 88 32 0 34 0
34 89 0 0 0 33
32 58 2 33 0 0
2 55 0 32 3 1
36 90 35 0 37 0
37 91 0 0 0 36
35 59 3 36 0 0
3 54 0 35 4 2
39 92 38 0 40 0
40 93 0 0 0 39
38 60 4 39 0 0
4 53 0 38 5 3
42 94 41 0 43 0
43 95 0 0 0 42
41 61 5 42 0 0
5 52 0 41 6 4
45 96 44 0 46 0
46 97 0 0 0 45
44 62 6 45 0 0
6 51 0 44 7 5
48 99 47 0 49 0
49 100 0 0 0 48
47 63 7 48 0 0
7 50 0 47 8 6
51 101 50 0 52 0
52 102 0 0 0 51
50 64 8 51 0 0
8 49 0 50 9 7
54 103 53 0 55 0
55 104 0 0 0 54
53 65 9 54 0 0
9 48 0 53 10 8
57 105 56 0 58 0
58 106 0 0 0 57
56 66 10 57 0 0
10 47 0 56 11 9
60 107 59 0 61 0
61 108 0 0 0 60
59 67 11 60 0 0
11 46 0 59 12 10
63 109 62 0 64 0
64 110 0 0 0 63
62 68 12 63 0 0
12 45 0 62 13 11
66 111 65 0 67 0
67 112 0 0 0 66
65 69 13 66 0 0
13 44 0 65 14 12
69 113 68 0 70 0
70 114 0 0 0 69
68 70 14 69 0 0
14 43 0 68 15 13
72 115 71 0 73 0
73 116 0 0 0 72
71 71 15 72 0 0
15 42 0 71 16 14
75 118 74 0 76 0
76 119 0 0 0 75
74 72 16 75 0 0
16 41 0 74 17 15
78 120 77 0 79 0
79 121 0 0 0 78
77 73 17 78 0 0
17 40 0 77 18 16
81 122 80 0 82 0
82 123 0 0 0 81
80 74 18 81 0 0
18 39 0 80 19 17
84 124 83 0 85 0
85 125 0 0 0 84
83 75 19 84 0 0
19 38 0 83 20 18
87 126 86 0 88 0
88 127 0 0 0 87
86 76 20 87 0 0
20 37 0 86 21 19
90 128 89 0 91 0
91 129 0 0 0 90
89 77 21 90 0 0
21 36 0 89 22 20
93 130 92 0 94 0
94 131 0 0 0 93
92 78 22 93 0 0
22 35 0 92 23 21
96 133 95 0 97 0
97 134 0 0 0 96
95 79 23 96 0 0
23 34 0 95 24 22
99 135 98 0 100 0
100 136 0 0 0 99
98 80 24 99 0 0
24 33 0 98 25 23
102 137 101 0 103 0
103 138 0 0 0 102
101 81 25 102 0 0
25 32 0 101 26 24
105 139 104 0 106 0
106 140 0 0 0 105
104 82 26 105 0 0
26 31 0 104 27 25
108 142 107 0 109 0
109 143 0 0 0 108
107 83 27 108 0 0
27 30 0 107 28 26
111 144 110 0 112 0
112 145 0 0 0 111
110 84 28 111 0 0
28 29 0 110 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 147 0 0 2 0
2 148 0 0 3 1
3 149 0 0 4 2
4 150 0 0 5 3
5 151 0 0 6 4
6 152 0 0 7 5
7 153 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 147 1 0 0 0
1 61 0 8 2 0
9 148 2 0 0 0
2 66 0 9 3 1
10 149 3 0 0 0
3 68 0 10 4 2
11 150 4 0 0 0
4 69 0 11 5 3
12 151 5 0 0 0
5 78 0 12 6 4
13 152 6 0 0 0
6 80 0 13 7 5
14 153 7 0 0 0
7 84 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
22 182 1 0 0 0
1 85 0 22 2 0
23 181 2 0 0 0
2 93 0 23 3 1
24 180 3 0 0 0
3 94 0 24 4 2
25 178 4 0 26 0
26 179 0 0 0 25
4 95 0 25 5 3
27 177 5 0 0 0
5 104 0 27 6 4
28 176 6 0 0 0
6 105 0 28 7 5
29 174 7 0 30 0
30 175 0 0 0 29
7 106 0 29 8 6
31 173 8 0 0 0
8 108 0 31 9 7
32 172 9 0 0 0
9 109 0 32 10 8
33 169 10 0 34 0
34 170 0 0 35 33
35 171 0 0 0 34
10 110 0 33 11 9
36 168 11 0 0 0
11 111 0 36 12 10
37 166 12 0 38 0
38 167 0 0 0 37
12 112 0 37 13 11
39 165 13 0 0 0
13 129 0 39 14 12
40 164 14 0 0 0
14 130 0 40 15 13
41 162 15 0 42 0
42 163 0 0 0 41
15 131 0 41 16 14
43 161 16 0 0 0
16 134 0 43 17 15
44 160 17 0 0 0
17 135 0 44 18 16
45 158 18 0 46 0
46 159 0 0 0 45
18 136 0 45 19 17
47 157 19 0 0 0
19 143 0 47 20 18
48 156 20 0 0 0
20 144 0 48 21 19
49 154 21 0 50 0
50 155 0 0 0 49
21 145 0 49 0 20
End_of_Relation
Relation Phrase ; ()
4 56 1 0 5 0
5 55 0 0 6 4
6 54 0 0 7 5
7 53 0 0 8 6
8 52 0 0 9 7
9 51 0 0 0 8
1 183 0 4 2 0
10 50 2 0 11 0
11 49 0 0 12 10
12 48 0 0 13 11
13 47 0 0 14 12
14 46 0 0 15 13
15 45 0 0 16 14
16 44 0 0 17 15
17 43 0 0 18 16
18 42 0 0 19 17
19 41 0 0 20 18
20 40 0 0 21 19
21 39 0 0 22 20
22 38 0 0 23 21
23 37 0 0 24 22
24 36 0 0 25 23
25 35 0 0 0 24
2 184 0 10 3 1
26 34 3 0 27 0
27 33 0 0 28 26
28 32 0 0 29 27
29 31 0 0 30 28
30 30 0 0 31 29
31 29 0 0 0 30
3 185 0 26 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
