EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\" re4 zhong1 yu2 la1 guan1 xi5 zhao3 men2 zi5 la1 la1 che3 che5 pao3 guan1 yao4 guan1 \"" ; filename prompt-utt/data_02465.utt ; fileid data_02465 ; 
Stream_Items
1 id _1 ; name re4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name la1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xi5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhao3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name men2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name la1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name la1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name che3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name che5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name pao3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name guan1 ; pbreak B ; pos nn ; 
19 id _33 ; name yao4 ; pbreak NB ; pos nn ; 
20 id _32 ; name guan1 ; pbreak NB ; pos nn ; 
21 id _31 ; name pao3 ; pbreak NB ; pos nn ; 
22 id _30 ; name che5 ; pbreak NB ; pos nn ; 
23 id _29 ; name che3 ; pbreak NB ; pos nn ; 
24 id _28 ; name la1 ; pbreak NB ; pos nn ; 
25 id _27 ; name la1 ; pbreak NB ; pos nn ; 
26 id _26 ; name zi5 ; pbreak NB ; pos nn ; 
27 id _25 ; name men2 ; pbreak NB ; pos nn ; 
28 id _24 ; name zhao3 ; pbreak NB ; pos nn ; 
29 id _23 ; name xi5 ; pbreak NB ; pos nn ; 
30 id _22 ; name guan1 ; pbreak NB ; pos nn ; 
31 id _21 ; name la1 ; pbreak NB ; pos nn ; 
32 id _20 ; name yu2 ; pbreak NB ; pos nn ; 
33 id _19 ; name zhong1 ; pbreak NB ; pos nn ; 
34 id _18 ; name re4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _51 ; name syl ; stress 5 ; 
41 id _54 ; name syl ; stress 3 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 5 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 3 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 3 ; 
49 id _78 ; name syl ; stress 1 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.405 ; 
53 id _163 ; name pau ; end 0.425 ; 
54 id _37 ; name r ; dur_factor 1 ; end 0.5 ; 
55 id _38 ; name e ; dur_factor 1 ; end 0.58 ; 
56 id _40 ; name zh ; dur_factor 1 ; end 0.665 ; 
57 id _41 ; name ong ; dur_factor 1 ; end 0.78 ; 
58 id _43 ; name y ; dur_factor 1 ; end 1.095 ; 
59 id _44 ; name u ; dur_factor 1 ; end 1.11 ; 
60 id _46 ; name l ; dur_factor 1 ; end 1.21 ; 
61 id _47 ; name a ; dur_factor 1 ; end 1.355 ; 
62 id _49 ; name g ; dur_factor 1 ; end 1.455 ; 
63 id _50 ; name uan ; dur_factor 1 ; end 1.59 ; 
64 id _52 ; name x ; dur_factor 1 ; end 1.805 ; 
65 id _53 ; name i ; dur_factor 1 ; end 1.97 ; 
66 id _55 ; name zh ; dur_factor 1 ; end 2.065 ; 
67 id _56 ; name ao ; dur_factor 1 ; end 2.245 ; 
68 id _58 ; name m ; dur_factor 1 ; end 2.35 ; 
69 id _59 ; name en ; dur_factor 1 ; end 2.575 ; 
70 id _61 ; name z ; dur_factor 1 ; end 2.805 ; 
71 id _62 ; name i ; dur_factor 1 ; end 2.82 ; 
72 id _164 ; name pau ; end 3.03 ; 
73 id _64 ; name l ; dur_factor 1 ; end 3.075 ; 
74 id _65 ; name a ; dur_factor 1 ; end 3.23 ; 
75 id _67 ; name l ; dur_factor 1 ; end 3.275 ; 
76 id _68 ; name a ; dur_factor 1 ; end 3.415 ; 
77 id _70 ; name ch ; dur_factor 1 ; end 3.55 ; 
78 id _71 ; name e ; dur_factor 1 ; end 3.66 ; 
79 id _73 ; name ch ; dur_factor 1 ; end 3.79 ; 
80 id _74 ; name e ; dur_factor 1 ; end 4.015 ; 
81 id _76 ; name p ; dur_factor 1 ; end 4.205 ; 
82 id _77 ; name ao ; dur_factor 1 ; end 4.365 ; 
83 id _79 ; name g ; dur_factor 1 ; end 4.49 ; 
84 id _80 ; name uan ; dur_factor 1 ; end 4.61 ; 
85 id _82 ; name y ; dur_factor 1 ; end 4.74 ; 
86 id _83 ; name ao ; dur_factor 1 ; end 4.88 ; 
87 id _85 ; name g ; dur_factor 1.5 ; end 5 ; 
88 id _86 ; name uan ; dur_factor 1.5 ; end 5.27 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 5.815 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _123 ; f0 120.162 ; pos 3.95 ; 
98 id _124 ; f0 110.541 ; pos 3.96 ; 
99 id _122 ; f0 122.162 ; pos 3.64 ; 
100 id _121 ; f0 112.162 ; pos 3.63 ; 
101 id _119 ; f0 122.324 ; pos 3.4 ; 
102 id _120 ; f0 113.243 ; pos 3.41 ; 
103 id _118 ; f0 124.324 ; pos 3.2 ; 
104 id _117 ; f0 114.324 ; pos 3.19 ; 
105 id _115 ; f0 126.649 ; pos 2.52 ; 
106 id _116 ; f0 117.568 ; pos 2.53 ; 
107 id _114 ; f0 128.649 ; pos 2.32 ; 
108 id _111 ; f0 127.73 ; pos 2.3 ; 
109 id _112 ; f0 118.649 ; pos 2.31 ; 
110 id _113 ; f0 118.649 ; pos 2.311 ; 
111 id _110 ; f0 129.73 ; pos 2.1 ; 
112 id _109 ; f0 119.73 ; pos 2.09 ; 
113 id _107 ; f0 133.135 ; pos 1.2 ; 
114 id _108 ; f0 124.054 ; pos 1.21 ; 
115 id _106 ; f0 135.135 ; pos 1 ; 
116 id _103 ; f0 134.216 ; pos 0.98 ; 
117 id _104 ; f0 125.135 ; pos 0.99 ; 
118 id _105 ; f0 125.135 ; pos 0.991 ; 
119 id _102 ; f0 136.216 ; pos 0.78 ; 
120 id _101 ; f0 126.216 ; pos 0.77 ; 
121 id _99 ; f0 136.378 ; pos 0.54 ; 
122 id _100 ; f0 127.297 ; pos 0.55 ; 
123 id _98 ; f0 138.378 ; pos 0.34 ; 
124 id _97 ; f0 128.378 ; pos 0.33 ; 
125 id _96 ; f0 130 ; pos 0.11 ; 
126 id _165 ; name B ; 
127 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 90 1 0 0 0
1 36 0 8 2 0
9 91 2 0 0 0
2 38 0 9 3 1
10 92 3 0 0 0
3 39 0 10 4 2
11 93 4 0 0 0
4 44 0 11 5 3
12 94 5 0 0 0
5 45 0 12 6 4
13 95 6 0 0 0
6 49 0 13 7 5
14 96 7 0 0 0
7 51 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 125 1 0 0 0
1 52 0 21 2 0
22 124 2 0 0 0
2 55 0 22 3 1
23 123 3 0 0 0
3 56 0 23 4 2
24 121 4 0 25 0
25 122 0 0 0 24
4 57 0 24 5 3
26 120 5 0 0 0
5 59 0 26 6 4
27 119 6 0 0 0
6 60 0 27 7 5
28 116 7 0 29 0
29 117 0 0 30 28
30 118 0 0 0 29
7 61 0 28 8 6
31 115 8 0 0 0
8 62 0 31 9 7
32 113 9 0 33 0
33 114 0 0 0 32
9 63 0 32 10 8
34 112 10 0 0 0
10 71 0 34 11 9
35 111 11 0 0 0
11 73 0 35 12 10
36 108 12 0 37 0
37 109 0 0 38 36
38 110 0 0 0 37
12 74 0 36 13 11
39 107 13 0 0 0
13 75 0 39 14 12
40 105 14 0 41 0
41 106 0 0 0 40
14 76 0 40 15 13
42 104 15 0 0 0
15 82 0 42 16 14
43 103 16 0 0 0
16 83 0 43 17 15
44 101 17 0 45 0
45 102 0 0 0 44
17 84 0 44 18 16
46 100 18 0 0 0
18 86 0 46 19 17
47 99 19 0 0 0
19 87 0 47 20 18
48 97 20 0 49 0
49 98 0 0 0 48
20 88 0 48 0 19
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 0 10
1 126 0 3 2 0
12 25 2 0 13 0
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 127 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
