EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\" san1 xia2 gong1 cheng2 yan1 mo4 she4 ji2 hu2 bei3 chong2 qing4 de5 san1 ge4 xian4 shi4 qu1 \"" ; filename prompt-utt/data_01698.utt ; fileid data_01698 ; 
Stream_Items
1 id _1 ; name san1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xia2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mo4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name she4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chong2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qing4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name san1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name qu1 ; pbreak B ; pos nn ; 
20 id _35 ; name shi4 ; pbreak NB ; pos nn ; 
21 id _34 ; name xian4 ; pbreak NB ; pos nn ; 
22 id _33 ; name ge4 ; pbreak NB ; pos nn ; 
23 id _32 ; name san1 ; pbreak NB ; pos nn ; 
24 id _31 ; name de5 ; pbreak NB ; pos nn ; 
25 id _30 ; name qing4 ; pbreak NB ; pos nn ; 
26 id _29 ; name chong2 ; pbreak NB ; pos nn ; 
27 id _28 ; name bei3 ; pbreak NB ; pos nn ; 
28 id _27 ; name hu2 ; pbreak NB ; pos nn ; 
29 id _26 ; name ji2 ; pbreak NB ; pos nn ; 
30 id _25 ; name she4 ; pbreak NB ; pos nn ; 
31 id _24 ; name mo4 ; pbreak NB ; pos nn ; 
32 id _23 ; name yan1 ; pbreak NB ; pos nn ; 
33 id _22 ; name cheng2 ; pbreak NB ; pos nn ; 
34 id _21 ; name gong1 ; pbreak NB ; pos nn ; 
35 id _20 ; name xia2 ; pbreak NB ; pos nn ; 
36 id _19 ; name san1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 4 ; 
44 id _59 ; name syl ; stress 2 ; 
45 id _62 ; name syl ; stress 2 ; 
46 id _65 ; name syl ; stress 3 ; 
47 id _68 ; name syl ; stress 2 ; 
48 id _71 ; name syl ; stress 4 ; 
49 id _74 ; name syl ; stress 5 ; 
50 id _77 ; name syl ; stress 1 ; 
51 id _80 ; name syl ; stress 4 ; 
52 id _83 ; name syl ; stress 4 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 1 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.26 ; 
56 id _160 ; name pau ; end 0.3 ; 
57 id _39 ; name s ; dur_factor 1 ; end 0.425 ; 
58 id _40 ; name an ; dur_factor 1 ; end 0.54 ; 
59 id _42 ; name x ; dur_factor 1 ; end 0.695 ; 
60 id _43 ; name ia ; dur_factor 1 ; end 0.865 ; 
61 id _45 ; name g ; dur_factor 1 ; end 0.945 ; 
62 id _46 ; name ong ; dur_factor 1 ; end 1.095 ; 
63 id _48 ; name ch ; dur_factor 1 ; end 1.245 ; 
64 id _49 ; name eng ; dur_factor 1 ; end 1.495 ; 
65 id _51 ; name y ; dur_factor 1 ; end 1.645 ; 
66 id _52 ; name an ; dur_factor 1 ; end 1.705 ; 
67 id _54 ; name m ; dur_factor 1 ; end 1.8 ; 
68 id _55 ; name o ; dur_factor 1 ; end 2.08 ; 
69 id _57 ; name sh ; dur_factor 1 ; end 2.28 ; 
70 id _58 ; name e ; dur_factor 1 ; end 2.36 ; 
71 id _60 ; name j ; dur_factor 1 ; end 2.465 ; 
72 id _61 ; name i ; dur_factor 1 ; end 2.66 ; 
73 id _63 ; name h ; dur_factor 1 ; end 2.815 ; 
74 id _64 ; name u ; dur_factor 1 ; end 2.99 ; 
75 id _66 ; name b ; dur_factor 1 ; end 3.055 ; 
76 id _67 ; name ei ; dur_factor 1 ; end 3.255 ; 
77 id _161 ; name pau ; end 3.29 ; 
78 id _69 ; name ch ; dur_factor 1 ; end 3.43 ; 
79 id _70 ; name ong ; dur_factor 1 ; end 3.595 ; 
80 id _72 ; name q ; dur_factor 1 ; end 3.725 ; 
81 id _73 ; name ing ; dur_factor 1 ; end 3.89 ; 
82 id _75 ; name d ; dur_factor 1 ; end 3.955 ; 
83 id _76 ; name e ; dur_factor 1 ; end 4.135 ; 
84 id _162 ; name pau ; end 4.22 ; 
85 id _78 ; name s ; dur_factor 1 ; end 4.345 ; 
86 id _79 ; name an ; dur_factor 1 ; end 4.53 ; 
87 id _81 ; name g ; dur_factor 1 ; end 4.59 ; 
88 id _82 ; name e ; dur_factor 1 ; end 4.735 ; 
89 id _84 ; name x ; dur_factor 1 ; end 4.91 ; 
90 id _85 ; name ian ; dur_factor 1 ; end 4.98 ; 
91 id _87 ; name sh ; dur_factor 1 ; end 5.175 ; 
92 id _88 ; name i ; dur_factor 1 ; end 5.29 ; 
93 id _90 ; name q ; dur_factor 1.5 ; end 5.62 ; 
94 id _91 ; name u ; dur_factor 1.5 ; end 5.67 ; 
95 id _93 ; name pau ; dur_factor 1 ; end 5.855 ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _97 ; name Accented ; 
100 id _98 ; name Accented ; 
101 id _117 ; f0 120.051 ; pos 4.17 ; 
102 id _118 ; f0 110.513 ; pos 4.18 ; 
103 id _116 ; f0 122.051 ; pos 3.86 ; 
104 id _115 ; f0 112.051 ; pos 3.85 ; 
105 id _113 ; f0 124.154 ; pos 3.18 ; 
106 id _114 ; f0 115.128 ; pos 3.19 ; 
107 id _112 ; f0 126.154 ; pos 2.98 ; 
108 id _111 ; f0 116.154 ; pos 2.97 ; 
109 id _109 ; f0 133.385 ; pos 1.2 ; 
110 id _110 ; f0 124.359 ; pos 1.21 ; 
111 id _108 ; f0 135.385 ; pos 1 ; 
112 id _107 ; f0 125.385 ; pos 0.99 ; 
113 id _105 ; f0 135.436 ; pos 0.76 ; 
114 id _106 ; f0 126.41 ; pos 0.77 ; 
115 id _104 ; f0 137.436 ; pos 0.56 ; 
116 id _103 ; f0 127.436 ; pos 0.55 ; 
117 id _101 ; f0 137.487 ; pos 0.32 ; 
118 id _102 ; f0 128.462 ; pos 0.33 ; 
119 id _100 ; f0 139.487 ; pos 0.12 ; 
120 id _99 ; f0 129.487 ; pos 0.11 ; 
121 id _163 ; name B ; 
122 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 85 58 0 60 0
60 86 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 87 61 0 63 0
63 88 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 93 70 0 72 0
72 94 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 96 1 0 0 0
1 37 0 6 2 0
7 97 2 0 0 0
2 39 0 7 3 1
8 98 3 0 0 0
3 41 0 8 4 2
9 99 4 0 0 0
4 50 0 9 5 3
10 100 5 0 0 0
5 54 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 120 1 0 0 0
1 55 0 16 2 0
17 119 2 0 0 0
2 57 0 17 3 1
18 117 3 0 19 0
19 118 0 0 0 18
3 58 0 18 4 2
20 116 4 0 0 0
4 60 0 20 5 3
21 115 5 0 0 0
5 61 0 21 6 4
22 113 6 0 23 0
23 114 0 0 0 22
6 62 0 22 7 5
24 112 7 0 0 0
7 64 0 24 8 6
25 111 8 0 0 0
8 65 0 25 9 7
26 109 9 0 27 0
27 110 0 0 0 26
9 66 0 26 10 8
28 108 10 0 0 0
10 83 0 28 11 9
29 107 11 0 0 0
11 85 0 29 12 10
30 105 12 0 31 0
31 106 0 0 0 30
12 86 0 30 13 11
32 104 13 0 0 0
13 92 0 32 14 12
33 103 14 0 0 0
14 93 0 33 15 13
34 101 15 0 35 0
35 102 0 0 0 34
15 94 0 34 0 14
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 0 14
1 121 0 3 2 0
16 23 2 0 17 0
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 122 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
