EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\" er2 xue1 shen1 deng3 ren2 que1 zhen4 ken3 ding4 hui4 xue1 ruo4 guo2 an1 dui4 de5 gong1 fang2 shui2 zhun3 \"" ; filename prompt-utt/data_01743.utt ; fileid data_01743 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xue1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name que1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhen4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ken3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xue1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ruo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name an1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fang2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name shui2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name zhun3 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name zhun3 ; pbreak B ; pos nn ; 
22 id _39 ; name shui2 ; pbreak NB ; pos nn ; 
23 id _38 ; name fang2 ; pbreak NB ; pos nn ; 
24 id _37 ; name gong1 ; pbreak NB ; pos nn ; 
25 id _36 ; name de5 ; pbreak NB ; pos nn ; 
26 id _35 ; name dui4 ; pbreak NB ; pos nn ; 
27 id _34 ; name an1 ; pbreak NB ; pos nn ; 
28 id _33 ; name guo2 ; pbreak NB ; pos nn ; 
29 id _32 ; name ruo4 ; pbreak NB ; pos nn ; 
30 id _31 ; name xue1 ; pbreak NB ; pos nn ; 
31 id _30 ; name hui4 ; pbreak NB ; pos nn ; 
32 id _29 ; name ding4 ; pbreak NB ; pos nn ; 
33 id _28 ; name ken3 ; pbreak NB ; pos nn ; 
34 id _27 ; name zhen4 ; pbreak NB ; pos nn ; 
35 id _26 ; name que1 ; pbreak NB ; pos nn ; 
36 id _25 ; name ren2 ; pbreak NB ; pos nn ; 
37 id _24 ; name deng3 ; pbreak NB ; pos nn ; 
38 id _23 ; name shen1 ; pbreak NB ; pos nn ; 
39 id _22 ; name xue1 ; pbreak NB ; pos nn ; 
40 id _21 ; name er2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _44 ; name syl ; stress 1 ; 
43 id _47 ; name syl ; stress 1 ; 
44 id _50 ; name syl ; stress 3 ; 
45 id _53 ; name syl ; stress 2 ; 
46 id _56 ; name syl ; stress 1 ; 
47 id _59 ; name syl ; stress 4 ; 
48 id _62 ; name syl ; stress 3 ; 
49 id _65 ; name syl ; stress 4 ; 
50 id _68 ; name syl ; stress 4 ; 
51 id _71 ; name syl ; stress 1 ; 
52 id _74 ; name syl ; stress 4 ; 
53 id _77 ; name syl ; stress 2 ; 
54 id _80 ; name syl ; stress 1 ; 
55 id _82 ; name syl ; stress 4 ; 
56 id _85 ; name syl ; stress 5 ; 
57 id _88 ; name syl ; stress 1 ; 
58 id _91 ; name syl ; stress 2 ; 
59 id _94 ; name syl ; stress 2 ; 
60 id _97 ; name syl ; stress 3 ; 
61 id _100 ; name pau ; dur_factor 1 ; end 0.345 ; 
62 id _176 ; name pau ; end 0.37 ; 
63 id _43 ; name er ; dur_factor 1 ; end 0.645 ; 
64 id _45 ; name x ; dur_factor 1 ; end 0.825 ; 
65 id _46 ; name ue ; dur_factor 1 ; end 0.94 ; 
66 id _48 ; name sh ; dur_factor 1 ; end 1.095 ; 
67 id _49 ; name en ; dur_factor 1 ; end 1.205 ; 
68 id _51 ; name d ; dur_factor 1 ; end 1.255 ; 
69 id _52 ; name eng ; dur_factor 1 ; end 1.38 ; 
70 id _54 ; name r ; dur_factor 1 ; end 1.58 ; 
71 id _55 ; name en ; dur_factor 1 ; end 1.67 ; 
72 id _57 ; name q ; dur_factor 1 ; end 1.815 ; 
73 id _58 ; name ue ; dur_factor 1 ; end 1.91 ; 
74 id _60 ; name zh ; dur_factor 1 ; end 2.01 ; 
75 id _61 ; name en ; dur_factor 1 ; end 2.275 ; 
76 id _177 ; name pau ; end 2.435 ; 
77 id _63 ; name k ; dur_factor 1 ; end 2.57 ; 
78 id _64 ; name en ; dur_factor 1 ; end 2.725 ; 
79 id _66 ; name d ; dur_factor 1 ; end 2.775 ; 
80 id _67 ; name ing ; dur_factor 1 ; end 2.9 ; 
81 id _69 ; name h ; dur_factor 1 ; end 3.08 ; 
82 id _70 ; name ui ; dur_factor 1 ; end 3.275 ; 
83 id _72 ; name x ; dur_factor 1 ; end 3.455 ; 
84 id _73 ; name ue ; dur_factor 1 ; end 3.58 ; 
85 id _75 ; name r ; dur_factor 1 ; end 3.665 ; 
86 id _76 ; name uo ; dur_factor 1 ; end 3.84 ; 
87 id _78 ; name g ; dur_factor 1 ; end 4.005 ; 
88 id _79 ; name uo ; dur_factor 1 ; end 4.085 ; 
89 id _81 ; name an ; dur_factor 1 ; end 4.28 ; 
90 id _83 ; name d ; dur_factor 1 ; end 4.325 ; 
91 id _84 ; name ui ; dur_factor 1 ; end 4.49 ; 
92 id _86 ; name d ; dur_factor 1 ; end 4.565 ; 
93 id _87 ; name e ; dur_factor 1 ; end 4.705 ; 
94 id _89 ; name g ; dur_factor 1 ; end 4.84 ; 
95 id _90 ; name ong ; dur_factor 1 ; end 5.005 ; 
96 id _92 ; name f ; dur_factor 1 ; end 5.095 ; 
97 id _93 ; name ang ; dur_factor 1 ; end 5.25 ; 
98 id _95 ; name sh ; dur_factor 1 ; end 5.44 ; 
99 id _96 ; name ui ; dur_factor 1 ; end 5.605 ; 
100 id _98 ; name zh ; dur_factor 1.5 ; end 5.68 ; 
101 id _99 ; name un ; dur_factor 1.5 ; end 5.895 ; 
102 id _101 ; name pau ; dur_factor 1 ; end 6.05 ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _105 ; name Accented ; 
107 id _106 ; name Accented ; 
108 id _107 ; name Accented ; 
109 id _133 ; f0 110 ; pos 4.4 ; 
110 id _131 ; f0 122.878 ; pos 3.62 ; 
111 id _132 ; f0 113.902 ; pos 3.63 ; 
112 id _130 ; f0 124.878 ; pos 3.42 ; 
113 id _129 ; f0 114.878 ; pos 3.41 ; 
114 id _126 ; f0 127.317 ; pos 2.87 ; 
115 id _127 ; f0 125.317 ; pos 2.96 ; 
116 id _128 ; f0 116.829 ; pos 2.97 ; 
117 id _125 ; f0 117.317 ; pos 2.86 ; 
118 id _123 ; f0 128.244 ; pos 2.41 ; 
119 id _124 ; f0 119.268 ; pos 2.42 ; 
120 id _122 ; f0 130.244 ; pos 2.21 ; 
121 id _121 ; f0 120.244 ; pos 2.2 ; 
122 id _119 ; f0 133.122 ; pos 1.31 ; 
123 id _120 ; f0 124.146 ; pos 1.32 ; 
124 id _118 ; f0 135.122 ; pos 1.11 ; 
125 id _117 ; f0 125.122 ; pos 1.1 ; 
126 id _115 ; f0 136.049 ; pos 0.65 ; 
127 id _116 ; f0 127.073 ; pos 0.66 ; 
128 id _114 ; f0 138.049 ; pos 0.45 ; 
129 id _111 ; f0 137.024 ; pos 0.43 ; 
130 id _112 ; f0 128.049 ; pos 0.44 ; 
131 id _113 ; f0 128.049 ; pos 0.441 ; 
132 id _110 ; f0 139.024 ; pos 0.23 ; 
133 id _109 ; f0 129.024 ; pos 0.22 ; 
134 id _108 ; f0 130 ; pos 0.11 ; 
135 id _178 ; name B ; 
136 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 0 0
21 41 1 22 0 0
1 40 0 21 2 0
24 64 23 0 25 0
25 65 0 0 0 24
23 42 2 24 0 0
2 39 0 23 3 1
27 66 26 0 28 0
28 67 0 0 0 27
26 43 3 27 0 0
3 38 0 26 4 2
30 68 29 0 31 0
31 69 0 0 0 30
29 44 4 30 0 0
4 37 0 29 5 3
33 70 32 0 34 0
34 71 0 0 0 33
32 45 5 33 0 0
5 36 0 32 6 4
36 72 35 0 37 0
37 73 0 0 0 36
35 46 6 36 0 0
6 35 0 35 7 5
39 74 38 0 40 0
40 75 0 0 0 39
38 47 7 39 0 0
7 34 0 38 8 6
42 77 41 0 43 0
43 78 0 0 0 42
41 48 8 42 0 0
8 33 0 41 9 7
45 79 44 0 46 0
46 80 0 0 0 45
44 49 9 45 0 0
9 32 0 44 10 8
48 81 47 0 49 0
49 82 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 83 50 0 52 0
52 84 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 85 53 0 55 0
55 86 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 87 56 0 58 0
58 88 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 89 59 0 0 0
59 54 14 60 0 0
14 27 0 59 15 13
62 90 61 0 63 0
63 91 0 0 0 62
61 55 15 62 0 0
15 26 0 61 16 14
65 92 64 0 66 0
66 93 0 0 0 65
64 56 16 65 0 0
16 25 0 64 17 15
68 94 67 0 69 0
69 95 0 0 0 68
67 57 17 68 0 0
17 24 0 67 18 16
71 96 70 0 72 0
72 97 0 0 0 71
70 58 18 71 0 0
18 23 0 70 19 17
74 98 73 0 75 0
75 99 0 0 0 74
73 59 19 74 0 0
19 22 0 73 20 18
77 100 76 0 78 0
78 101 0 0 0 77
76 60 20 77 0 0
20 21 0 76 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 103 1 0 0 0
1 42 0 7 2 0
8 104 2 0 0 0
2 43 0 8 3 1
9 105 3 0 0 0
3 46 0 9 4 2
10 106 4 0 0 0
4 51 0 10 5 3
11 107 5 0 0 0
5 54 0 11 6 4
12 108 6 0 0 0
6 57 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 134 1 0 0 0
1 61 0 19 2 0
20 133 2 0 0 0
2 63 0 20 3 1
21 132 3 0 0 0
3 64 0 21 4 2
22 129 4 0 23 0
23 130 0 0 24 22
24 131 0 0 0 23
4 65 0 22 5 3
25 128 5 0 0 0
5 66 0 25 6 4
26 126 6 0 27 0
27 127 0 0 0 26
6 67 0 26 7 5
28 125 7 0 0 0
7 71 0 28 8 6
29 124 8 0 0 0
8 72 0 29 9 7
30 122 9 0 31 0
31 123 0 0 0 30
9 73 0 30 10 8
32 121 10 0 0 0
10 82 0 32 11 9
33 120 11 0 0 0
11 83 0 33 12 10
34 118 12 0 35 0
35 119 0 0 0 34
12 84 0 34 13 11
36 117 13 0 0 0
13 88 0 36 14 12
37 114 14 0 38 0
38 115 0 0 39 37
39 116 0 0 0 38
14 89 0 37 15 13
40 113 15 0 0 0
15 93 0 40 16 14
41 112 16 0 0 0
16 94 0 41 17 15
42 110 17 0 43 0
43 111 0 0 0 42
17 95 0 42 18 16
44 109 18 0 0 0
18 101 0 44 0 17
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 0 8
1 135 0 3 2 0
10 33 2 0 11 0
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 136 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
