EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\" qia4 hao3 gui4 lin2 shi1 fan4 de5 xiao4 zhang3 tang2 xian4 zhi1 lai2 xin4 pin4 qing3 feng1 zi3 kai3 qu4 gai1 xiao4 ren4 jiao4 \"" ; filename prompt-utt/data_00549.utt ; fileid data_00549 ; 
Stream_Items
1 id _1 ; name qia4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tang2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name pin4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qing3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name kai3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name gai1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name jiao4 ; pbreak B ; pos nn ; 
26 id _47 ; name ren4 ; pbreak NB ; pos nn ; 
27 id _46 ; name xiao4 ; pbreak NB ; pos nn ; 
28 id _45 ; name gai1 ; pbreak NB ; pos nn ; 
29 id _44 ; name qu4 ; pbreak NB ; pos nn ; 
30 id _43 ; name kai3 ; pbreak NB ; pos nn ; 
31 id _42 ; name zi3 ; pbreak NB ; pos nn ; 
32 id _41 ; name feng1 ; pbreak NB ; pos nn ; 
33 id _40 ; name qing3 ; pbreak NB ; pos nn ; 
34 id _39 ; name pin4 ; pbreak NB ; pos nn ; 
35 id _38 ; name xin4 ; pbreak NB ; pos nn ; 
36 id _37 ; name lai2 ; pbreak NB ; pos nn ; 
37 id _36 ; name zhi1 ; pbreak NB ; pos nn ; 
38 id _35 ; name xian4 ; pbreak NB ; pos nn ; 
39 id _34 ; name tang2 ; pbreak NB ; pos nn ; 
40 id _33 ; name zhang3 ; pbreak NB ; pos nn ; 
41 id _32 ; name xiao4 ; pbreak NB ; pos nn ; 
42 id _31 ; name de5 ; pbreak NB ; pos nn ; 
43 id _30 ; name fan4 ; pbreak NB ; pos nn ; 
44 id _29 ; name shi1 ; pbreak NB ; pos nn ; 
45 id _28 ; name lin2 ; pbreak NB ; pos nn ; 
46 id _27 ; name gui4 ; pbreak NB ; pos nn ; 
47 id _26 ; name hao3 ; pbreak NB ; pos nn ; 
48 id _25 ; name qia4 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 4 ; 
50 id _53 ; name syl ; stress 3 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 2 ; 
53 id _62 ; name syl ; stress 1 ; 
54 id _65 ; name syl ; stress 4 ; 
55 id _68 ; name syl ; stress 5 ; 
56 id _71 ; name syl ; stress 4 ; 
57 id _74 ; name syl ; stress 3 ; 
58 id _77 ; name syl ; stress 2 ; 
59 id _80 ; name syl ; stress 4 ; 
60 id _83 ; name syl ; stress 1 ; 
61 id _86 ; name syl ; stress 2 ; 
62 id _89 ; name syl ; stress 4 ; 
63 id _92 ; name syl ; stress 4 ; 
64 id _95 ; name syl ; stress 3 ; 
65 id _98 ; name syl ; stress 1 ; 
66 id _101 ; name syl ; stress 3 ; 
67 id _104 ; name syl ; stress 3 ; 
68 id _107 ; name syl ; stress 4 ; 
69 id _110 ; name syl ; stress 1 ; 
70 id _113 ; name syl ; stress 4 ; 
71 id _116 ; name syl ; stress 4 ; 
72 id _119 ; name syl ; stress 4 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.2 ; 
74 id _51 ; name q ; dur_factor 1 ; end 0.295 ; 
75 id _52 ; name ia ; dur_factor 1 ; end 0.425 ; 
76 id _54 ; name h ; dur_factor 1 ; end 0.545 ; 
77 id _55 ; name ao ; dur_factor 1 ; end 0.72 ; 
78 id _57 ; name g ; dur_factor 1 ; end 0.83 ; 
79 id _58 ; name ui ; dur_factor 1 ; end 0.95 ; 
80 id _60 ; name l ; dur_factor 1 ; end 1.005 ; 
81 id _61 ; name in ; dur_factor 1 ; end 1.14 ; 
82 id _63 ; name sh ; dur_factor 1 ; end 1.31 ; 
83 id _64 ; name i ; dur_factor 1 ; end 1.375 ; 
84 id _66 ; name f ; dur_factor 1 ; end 1.46 ; 
85 id _67 ; name an ; dur_factor 1 ; end 1.61 ; 
86 id _69 ; name d ; dur_factor 1 ; end 1.655 ; 
87 id _70 ; name e ; dur_factor 1 ; end 1.685 ; 
88 id _72 ; name x ; dur_factor 1 ; end 1.82 ; 
89 id _73 ; name iao ; dur_factor 1 ; end 1.965 ; 
90 id _75 ; name zh ; dur_factor 1 ; end 2.065 ; 
91 id _76 ; name ang ; dur_factor 1 ; end 2.3 ; 
92 id _78 ; name t ; dur_factor 1 ; end 2.475 ; 
93 id _79 ; name ang ; dur_factor 1 ; end 2.59 ; 
94 id _81 ; name x ; dur_factor 1 ; end 2.745 ; 
95 id _82 ; name ian ; dur_factor 1 ; end 2.895 ; 
96 id _84 ; name zh ; dur_factor 1 ; end 3.02 ; 
97 id _85 ; name i ; dur_factor 1 ; end 3.24 ; 
98 id _199 ; name pau ; end 3.515 ; 
99 id _87 ; name l ; dur_factor 1 ; end 3.545 ; 
100 id _88 ; name ai ; dur_factor 1 ; end 3.67 ; 
101 id _90 ; name x ; dur_factor 1 ; end 3.82 ; 
102 id _91 ; name in ; dur_factor 1 ; end 4.005 ; 
103 id _93 ; name p ; dur_factor 1 ; end 4.125 ; 
104 id _94 ; name in ; dur_factor 1 ; end 4.255 ; 
105 id _96 ; name q ; dur_factor 1 ; end 4.38 ; 
106 id _97 ; name ing ; dur_factor 1 ; end 4.585 ; 
107 id _99 ; name f ; dur_factor 1 ; end 4.72 ; 
108 id _100 ; name eng ; dur_factor 1 ; end 4.87 ; 
109 id _102 ; name z ; dur_factor 1 ; end 5.045 ; 
110 id _103 ; name i ; dur_factor 1 ; end 5.065 ; 
111 id _105 ; name k ; dur_factor 1 ; end 5.215 ; 
112 id _106 ; name ai ; dur_factor 1 ; end 5.395 ; 
113 id _200 ; name pau ; end 5.5 ; 
114 id _108 ; name q ; dur_factor 1 ; end 5.765 ; 
115 id _109 ; name u ; dur_factor 1 ; end 5.795 ; 
116 id _111 ; name g ; dur_factor 1 ; end 5.875 ; 
117 id _112 ; name ai ; dur_factor 1 ; end 6 ; 
118 id _114 ; name x ; dur_factor 1 ; end 6.14 ; 
119 id _115 ; name iao ; dur_factor 1 ; end 6.27 ; 
120 id _117 ; name r ; dur_factor 1 ; end 6.405 ; 
121 id _118 ; name en ; dur_factor 1 ; end 6.51 ; 
122 id _120 ; name j ; dur_factor 1.5 ; end 6.63 ; 
123 id _121 ; name iao ; dur_factor 1.5 ; end 6.835 ; 
124 id _123 ; name pau ; dur_factor 1 ; end 7.07 ; 
125 id _124 ; name Accented ; 
126 id _125 ; name Accented ; 
127 id _126 ; name Accented ; 
128 id _127 ; name Accented ; 
129 id _145 ; f0 110 ; pos 5.5 ; 
130 id _143 ; f0 121.922 ; pos 4.72 ; 
131 id _144 ; f0 113.137 ; pos 4.73 ; 
132 id _142 ; f0 123.922 ; pos 4.52 ; 
133 id _141 ; f0 113.922 ; pos 4.51 ; 
134 id _139 ; f0 125.059 ; pos 3.84 ; 
135 id _140 ; f0 116.275 ; pos 3.85 ; 
136 id _138 ; f0 127.059 ; pos 3.64 ; 
137 id _137 ; f0 117.059 ; pos 3.63 ; 
138 id _135 ; f0 128.98 ; pos 2.74 ; 
139 id _136 ; f0 120.196 ; pos 2.75 ; 
140 id _134 ; f0 130.98 ; pos 2.54 ; 
141 id _133 ; f0 120.98 ; pos 2.53 ; 
142 id _131 ; f0 134.471 ; pos 1.2 ; 
143 id _132 ; f0 125.686 ; pos 1.21 ; 
144 id _130 ; f0 136.471 ; pos 1 ; 
145 id _129 ; f0 126.471 ; pos 0.99 ; 
146 id _128 ; f0 130 ; pos 0.11 ; 
147 id _201 ; name B ; 
148 id _202 ; name B ; 
149 id _203 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 74 25 0 27 0
27 75 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 76 28 0 30 0
30 77 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 78 31 0 33 0
33 79 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 80 34 0 36 0
36 81 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 82 37 0 39 0
39 83 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 84 40 0 42 0
42 85 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 86 43 0 45 0
45 87 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 88 46 0 48 0
48 89 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 90 49 0 51 0
51 91 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 92 52 0 54 0
54 93 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 94 55 0 57 0
57 95 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 96 58 0 60 0
60 97 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 99 61 0 63 0
63 100 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 101 64 0 66 0
66 102 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 103 67 0 69 0
69 104 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 105 70 0 72 0
72 106 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 107 73 0 75 0
75 108 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 109 76 0 78 0
78 110 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 111 79 0 81 0
81 112 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 114 82 0 84 0
84 115 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 116 85 0 87 0
87 117 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 118 88 0 90 0
90 119 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 120 91 0 93 0
93 121 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 122 94 0 96 0
96 123 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 125 1 0 0 0
1 53 0 5 2 0
6 126 2 0 0 0
2 60 0 6 3 1
7 127 3 0 0 0
3 65 0 7 4 2
8 128 4 0 0 0
4 69 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 146 1 0 0 0
1 73 0 15 2 0
16 145 2 0 0 0
2 81 0 16 3 1
17 144 3 0 0 0
3 82 0 17 4 2
18 142 4 0 19 0
19 143 0 0 0 18
4 83 0 18 5 3
20 141 5 0 0 0
5 95 0 20 6 4
21 140 6 0 0 0
6 96 0 21 7 5
22 138 7 0 23 0
23 139 0 0 0 22
7 97 0 22 8 6
24 137 8 0 0 0
8 106 0 24 9 7
25 136 9 0 0 0
9 107 0 25 10 8
26 134 10 0 27 0
27 135 0 0 0 26
10 108 0 26 11 9
28 133 11 0 0 0
11 115 0 28 12 10
29 132 12 0 0 0
12 116 0 29 13 11
30 130 13 0 31 0
31 131 0 0 0 30
13 117 0 30 14 12
32 129 14 0 0 0
14 123 0 32 0 13
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 0 14
1 147 0 4 2 0
16 36 2 0 17 0
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 0 21
2 148 0 16 3 1
23 29 3 0 24 0
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 149 0 23 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
