EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\" mei3 guo2 jing1 ji4 cong2 liu4 yue4 qi3 jie2 shu4 chuang4 ji4 lu4 de5 nian2 zeng1 zhang3 er2 xian4 ru4 shuai1 tui4 \"" ; filename prompt-utt/data_00699.utt ; fileid data_00699 ; 
Stream_Items
1 id _1 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name liu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yue4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chuang4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zeng1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name er2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ru4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name shuai1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name tui4 ; pbreak B ; pos nn ; 
24 id _43 ; name shuai1 ; pbreak NB ; pos nn ; 
25 id _42 ; name ru4 ; pbreak NB ; pos nn ; 
26 id _41 ; name xian4 ; pbreak NB ; pos nn ; 
27 id _40 ; name er2 ; pbreak NB ; pos nn ; 
28 id _39 ; name zhang3 ; pbreak NB ; pos nn ; 
29 id _38 ; name zeng1 ; pbreak NB ; pos nn ; 
30 id _37 ; name nian2 ; pbreak NB ; pos nn ; 
31 id _36 ; name de5 ; pbreak NB ; pos nn ; 
32 id _35 ; name lu4 ; pbreak NB ; pos nn ; 
33 id _34 ; name ji4 ; pbreak NB ; pos nn ; 
34 id _33 ; name chuang4 ; pbreak NB ; pos nn ; 
35 id _32 ; name shu4 ; pbreak NB ; pos nn ; 
36 id _31 ; name jie2 ; pbreak NB ; pos nn ; 
37 id _30 ; name qi3 ; pbreak NB ; pos nn ; 
38 id _29 ; name yue4 ; pbreak NB ; pos nn ; 
39 id _28 ; name liu4 ; pbreak NB ; pos nn ; 
40 id _27 ; name cong2 ; pbreak NB ; pos nn ; 
41 id _26 ; name ji4 ; pbreak NB ; pos nn ; 
42 id _25 ; name jing1 ; pbreak NB ; pos nn ; 
43 id _24 ; name guo2 ; pbreak NB ; pos nn ; 
44 id _23 ; name mei3 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 3 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _52 ; name syl ; stress 1 ; 
48 id _55 ; name syl ; stress 4 ; 
49 id _58 ; name syl ; stress 2 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 4 ; 
52 id _67 ; name syl ; stress 3 ; 
53 id _70 ; name syl ; stress 2 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 4 ; 
57 id _82 ; name syl ; stress 4 ; 
58 id _85 ; name syl ; stress 5 ; 
59 id _88 ; name syl ; stress 2 ; 
60 id _91 ; name syl ; stress 1 ; 
61 id _94 ; name syl ; stress 3 ; 
62 id _97 ; name syl ; stress 2 ; 
63 id _99 ; name syl ; stress 4 ; 
64 id _102 ; name syl ; stress 4 ; 
65 id _105 ; name syl ; stress 1 ; 
66 id _108 ; name syl ; stress 4 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.325 ; 
68 id _182 ; name pau ; end 0.74 ; 
69 id _183 ; name pau ; end 0.775 ; 
70 id _47 ; name m ; dur_factor 1 ; end 0.81 ; 
71 id _48 ; name ei ; dur_factor 1 ; end 0.93 ; 
72 id _50 ; name g ; dur_factor 1 ; end 1.055 ; 
73 id _51 ; name uo ; dur_factor 1 ; end 1.125 ; 
74 id _53 ; name j ; dur_factor 1 ; end 1.23 ; 
75 id _54 ; name ing ; dur_factor 1 ; end 1.35 ; 
76 id _56 ; name j ; dur_factor 1 ; end 1.415 ; 
77 id _57 ; name i ; dur_factor 1 ; end 1.6 ; 
78 id _59 ; name c ; dur_factor 1 ; end 1.75 ; 
79 id _60 ; name ong ; dur_factor 1 ; end 1.975 ; 
80 id _62 ; name l ; dur_factor 1 ; end 2.065 ; 
81 id _63 ; name iu ; dur_factor 1 ; end 2.21 ; 
82 id _65 ; name y ; dur_factor 1 ; end 2.29 ; 
83 id _66 ; name ue ; dur_factor 1 ; end 2.405 ; 
84 id _68 ; name q ; dur_factor 1 ; end 2.56 ; 
85 id _69 ; name i ; dur_factor 1 ; end 2.795 ; 
86 id _184 ; name pau ; end 2.835 ; 
87 id _71 ; name j ; dur_factor 1 ; end 2.915 ; 
88 id _72 ; name ie ; dur_factor 1 ; end 3.055 ; 
89 id _74 ; name sh ; dur_factor 1 ; end 3.18 ; 
90 id _75 ; name u ; dur_factor 1 ; end 3.34 ; 
91 id _185 ; name pau ; end 3.355 ; 
92 id _77 ; name ch ; dur_factor 1 ; end 3.475 ; 
93 id _78 ; name uang ; dur_factor 1 ; end 3.635 ; 
94 id _80 ; name j ; dur_factor 1 ; end 3.71 ; 
95 id _81 ; name i ; dur_factor 1 ; end 3.79 ; 
96 id _83 ; name l ; dur_factor 1 ; end 3.85 ; 
97 id _84 ; name u ; dur_factor 1 ; end 3.97 ; 
98 id _86 ; name d ; dur_factor 1 ; end 4.055 ; 
99 id _87 ; name e ; dur_factor 1 ; end 4.145 ; 
100 id _89 ; name n ; dur_factor 1 ; end 4.265 ; 
101 id _90 ; name ian ; dur_factor 1 ; end 4.435 ; 
102 id _92 ; name z ; dur_factor 1 ; end 4.51 ; 
103 id _93 ; name eng ; dur_factor 1 ; end 4.645 ; 
104 id _95 ; name zh ; dur_factor 1 ; end 4.76 ; 
105 id _96 ; name ang ; dur_factor 1 ; end 4.975 ; 
106 id _186 ; name pau ; end 5.245 ; 
107 id _98 ; name er ; dur_factor 1 ; end 5.47 ; 
108 id _100 ; name x ; dur_factor 1 ; end 5.64 ; 
109 id _101 ; name ian ; dur_factor 1 ; end 5.7 ; 
110 id _103 ; name r ; dur_factor 1 ; end 5.82 ; 
111 id _104 ; name u ; dur_factor 1 ; end 5.935 ; 
112 id _106 ; name sh ; dur_factor 1 ; end 6.075 ; 
113 id _107 ; name uai ; dur_factor 1 ; end 6.18 ; 
114 id _109 ; name t ; dur_factor 1.5 ; end 6.325 ; 
115 id _110 ; name ui ; dur_factor 1.5 ; end 6.495 ; 
116 id _112 ; name pau ; dur_factor 1 ; end 6.54 ; 
117 id _113 ; name Accented ; 
118 id _114 ; name Accented ; 
119 id _115 ; name Accented ; 
120 id _129 ; f0 110 ; pos 4.95 ; 
121 id _127 ; f0 120.609 ; pos 4.61 ; 
122 id _128 ; f0 111.739 ; pos 4.62 ; 
123 id _126 ; f0 122.609 ; pos 4.41 ; 
124 id _125 ; f0 112.609 ; pos 4.4 ; 
125 id _123 ; f0 124.522 ; pos 3.62 ; 
126 id _124 ; f0 115.652 ; pos 3.63 ; 
127 id _122 ; f0 126.522 ; pos 3.42 ; 
128 id _121 ; f0 116.522 ; pos 3.41 ; 
129 id _119 ; f0 135.826 ; pos 0.76 ; 
130 id _120 ; f0 126.957 ; pos 0.77 ; 
131 id _118 ; f0 137.826 ; pos 0.56 ; 
132 id _117 ; f0 127.826 ; pos 0.55 ; 
133 id _116 ; f0 130 ; pos 0.11 ; 
134 id _187 ; name B ; 
135 id _188 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 76 32 0 34 0
34 77 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 78 35 0 37 0
37 79 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 80 38 0 40 0
40 81 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 82 41 0 43 0
43 83 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 84 44 0 46 0
46 85 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 87 47 0 49 0
49 88 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 89 50 0 52 0
52 90 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 92 53 0 55 0
55 93 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 94 56 0 58 0
58 95 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 96 59 0 61 0
61 97 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 98 62 0 64 0
64 99 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 100 65 0 67 0
67 101 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 102 68 0 70 0
70 103 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 104 71 0 73 0
73 105 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 107 74 0 0 0
74 62 18 75 0 0
18 27 0 74 19 17
77 108 76 0 78 0
78 109 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 110 79 0 81 0
81 111 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 112 82 0 84 0
84 113 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 114 85 0 87 0
87 115 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 117 1 0 0 0
1 47 0 4 2 0
5 118 2 0 0 0
2 60 0 5 3 1
6 119 3 0 0 0
3 65 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 133 1 0 0 0
1 67 0 12 2 0
13 132 2 0 0 0
2 73 0 13 3 1
14 131 3 0 0 0
3 74 0 14 4 2
15 129 4 0 16 0
16 130 0 0 0 15
4 75 0 15 5 3
17 128 5 0 0 0
5 101 0 17 6 4
18 127 6 0 0 0
6 102 0 18 7 5
19 125 7 0 20 0
20 126 0 0 0 19
7 103 0 19 8 6
21 124 8 0 0 0
8 111 0 21 9 7
22 123 9 0 0 0
9 112 0 22 10 8
23 121 10 0 24 0
24 122 0 0 0 23
10 113 0 23 11 9
25 120 11 0 0 0
11 115 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 0 18
1 134 0 3 2 0
20 27 2 0 21 0
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 135 0 20 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
