EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\" you2 ru2 yi4 gen1 tong1 hong2 xiu4 mei3 xin1 xian1 jie1 shi4 bao3 zhi1 ye4 de5 hu2 luo2 bo5 \"" ; filename prompt-utt/data_00489.utt ; fileid data_00489 ; 
Stream_Items
1 id _1 ; name you2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gen1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiu4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xian1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bao3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name luo2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name bo5 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name bo5 ; pbreak B ; pos nn ; 
21 id _37 ; name luo2 ; pbreak NB ; pos nn ; 
22 id _36 ; name hu2 ; pbreak NB ; pos nn ; 
23 id _35 ; name de5 ; pbreak NB ; pos nn ; 
24 id _34 ; name ye4 ; pbreak NB ; pos nn ; 
25 id _33 ; name zhi1 ; pbreak NB ; pos nn ; 
26 id _32 ; name bao3 ; pbreak NB ; pos nn ; 
27 id _31 ; name shi4 ; pbreak NB ; pos nn ; 
28 id _30 ; name jie1 ; pbreak NB ; pos nn ; 
29 id _29 ; name xian1 ; pbreak NB ; pos nn ; 
30 id _28 ; name xin1 ; pbreak NB ; pos nn ; 
31 id _27 ; name mei3 ; pbreak NB ; pos nn ; 
32 id _26 ; name xiu4 ; pbreak NB ; pos nn ; 
33 id _25 ; name hong2 ; pbreak NB ; pos nn ; 
34 id _24 ; name tong1 ; pbreak NB ; pos nn ; 
35 id _23 ; name gen1 ; pbreak NB ; pos nn ; 
36 id _22 ; name yi4 ; pbreak NB ; pos nn ; 
37 id _21 ; name ru2 ; pbreak NB ; pos nn ; 
38 id _20 ; name you2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 2 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 1 ; 
43 id _52 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 2 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 3 ; 
47 id _64 ; name syl ; stress 1 ; 
48 id _67 ; name syl ; stress 1 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 3 ; 
52 id _79 ; name syl ; stress 1 ; 
53 id _82 ; name syl ; stress 4 ; 
54 id _85 ; name syl ; stress 5 ; 
55 id _88 ; name syl ; stress 2 ; 
56 id _91 ; name syl ; stress 2 ; 
57 id _94 ; name syl ; stress 5 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.165 ; 
59 id _41 ; name y ; dur_factor 1 ; end 0.225 ; 
60 id _42 ; name ou ; dur_factor 1 ; end 0.36 ; 
61 id _44 ; name r ; dur_factor 1 ; end 0.45 ; 
62 id _45 ; name u ; dur_factor 1 ; end 0.545 ; 
63 id _47 ; name y ; dur_factor 1 ; end 0.63 ; 
64 id _48 ; name i ; dur_factor 1 ; end 0.745 ; 
65 id _50 ; name g ; dur_factor 1 ; end 0.795 ; 
66 id _51 ; name en ; dur_factor 1 ; end 1.07 ; 
67 id _53 ; name t ; dur_factor 1 ; end 1.24 ; 
68 id _54 ; name ong ; dur_factor 1 ; end 1.425 ; 
69 id _56 ; name h ; dur_factor 1 ; end 1.555 ; 
70 id _57 ; name ong ; dur_factor 1 ; end 1.815 ; 
71 id _59 ; name x ; dur_factor 1 ; end 2 ; 
72 id _60 ; name iu ; dur_factor 1 ; end 2.17 ; 
73 id _62 ; name m ; dur_factor 1 ; end 2.295 ; 
74 id _63 ; name ei ; dur_factor 1 ; end 2.52 ; 
75 id _65 ; name x ; dur_factor 1 ; end 2.73 ; 
76 id _66 ; name in ; dur_factor 1 ; end 2.86 ; 
77 id _68 ; name x ; dur_factor 1 ; end 3.05 ; 
78 id _69 ; name ian ; dur_factor 1 ; end 3.29 ; 
79 id _71 ; name j ; dur_factor 1 ; end 3.415 ; 
80 id _72 ; name ie ; dur_factor 1 ; end 3.605 ; 
81 id _74 ; name sh ; dur_factor 1 ; end 3.8 ; 
82 id _75 ; name i ; dur_factor 1 ; end 3.995 ; 
83 id _77 ; name b ; dur_factor 1 ; end 4.13 ; 
84 id _78 ; name ao ; dur_factor 1 ; end 4.3 ; 
85 id _80 ; name zh ; dur_factor 1 ; end 4.46 ; 
86 id _81 ; name i ; dur_factor 1 ; end 4.54 ; 
87 id _83 ; name y ; dur_factor 1 ; end 4.74 ; 
88 id _84 ; name e ; dur_factor 1 ; end 4.765 ; 
89 id _86 ; name d ; dur_factor 1 ; end 4.835 ; 
90 id _87 ; name e ; dur_factor 1 ; end 4.91 ; 
91 id _89 ; name h ; dur_factor 1 ; end 5.09 ; 
92 id _90 ; name u ; dur_factor 1 ; end 5.235 ; 
93 id _92 ; name l ; dur_factor 1 ; end 5.255 ; 
94 id _93 ; name uo ; dur_factor 1 ; end 5.445 ; 
95 id _95 ; name b ; dur_factor 1.5 ; end 5.515 ; 
96 id _96 ; name o ; dur_factor 1.5 ; end 5.63 ; 
97 id _98 ; name pau ; dur_factor 1 ; end 5.685 ; 
98 id _99 ; name Accented ; 
99 id _100 ; name Accented ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _103 ; name Accented ; 
103 id _104 ; name Accented ; 
104 id _130 ; f0 110 ; pos 4.4 ; 
105 id _128 ; f0 124.829 ; pos 3.18 ; 
106 id _129 ; f0 115.854 ; pos 3.19 ; 
107 id _127 ; f0 126.829 ; pos 2.98 ; 
108 id _126 ; f0 116.829 ; pos 2.97 ; 
109 id _124 ; f0 127.756 ; pos 2.52 ; 
110 id _125 ; f0 118.78 ; pos 2.53 ; 
111 id _123 ; f0 129.756 ; pos 2.32 ; 
112 id _120 ; f0 128.732 ; pos 2.3 ; 
113 id _121 ; f0 119.756 ; pos 2.31 ; 
114 id _122 ; f0 119.756 ; pos 2.311 ; 
115 id _119 ; f0 130.732 ; pos 2.1 ; 
116 id _116 ; f0 129.707 ; pos 2.08 ; 
117 id _117 ; f0 120.732 ; pos 2.09 ; 
118 id _118 ; f0 120.732 ; pos 2.091 ; 
119 id _115 ; f0 131.707 ; pos 1.88 ; 
120 id _114 ; f0 121.707 ; pos 1.87 ; 
121 id _112 ; f0 133.61 ; pos 1.2 ; 
122 id _113 ; f0 124.634 ; pos 1.21 ; 
123 id _111 ; f0 135.61 ; pos 1 ; 
124 id _108 ; f0 134.585 ; pos 0.98 ; 
125 id _109 ; f0 125.61 ; pos 0.99 ; 
126 id _110 ; f0 125.61 ; pos 0.991 ; 
127 id _107 ; f0 136.585 ; pos 0.78 ; 
128 id _106 ; f0 126.585 ; pos 0.77 ; 
129 id _105 ; f0 130 ; pos 0.11 ; 
130 id _173 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 65 29 0 31 0
31 66 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 67 32 0 34 0
34 68 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 69 35 0 37 0
37 70 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 71 38 0 40 0
40 72 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 73 41 0 43 0
43 74 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 75 44 0 46 0
46 76 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 77 47 0 49 0
49 78 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 79 50 0 52 0
52 80 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 81 53 0 55 0
55 82 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 83 56 0 58 0
58 84 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 85 59 0 61 0
61 86 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 87 62 0 64 0
64 88 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 89 65 0 67 0
67 90 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 91 68 0 70 0
70 92 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 93 71 0 73 0
73 94 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 95 74 0 76 0
76 96 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 98 1 0 0 0
1 42 0 7 2 0
8 99 2 0 0 0
2 43 0 8 3 1
9 100 3 0 0 0
3 47 0 9 4 2
10 101 4 0 0 0
4 48 0 10 5 3
11 102 5 0 0 0
5 49 0 11 6 4
12 103 6 0 0 0
6 52 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 129 1 0 0 0
1 58 0 18 2 0
19 128 2 0 0 0
2 64 0 19 3 1
20 127 3 0 0 0
3 65 0 20 4 2
21 124 4 0 22 0
22 125 0 0 23 21
23 126 0 0 0 22
4 66 0 21 5 3
24 123 5 0 0 0
5 67 0 24 6 4
25 121 6 0 26 0
26 122 0 0 0 25
6 68 0 25 7 5
27 120 7 0 0 0
7 74 0 27 8 6
28 119 8 0 0 0
8 75 0 28 9 7
29 116 9 0 30 0
30 117 0 0 31 29
31 118 0 0 0 30
9 76 0 29 10 8
32 115 10 0 0 0
10 77 0 32 11 9
33 112 11 0 34 0
34 113 0 0 35 33
35 114 0 0 0 34
11 78 0 33 12 10
36 111 12 0 0 0
12 79 0 36 13 11
37 109 13 0 38 0
38 110 0 0 0 37
13 80 0 37 14 12
39 108 14 0 0 0
14 84 0 39 15 13
40 107 15 0 0 0
15 85 0 40 16 14
41 105 16 0 42 0
42 106 0 0 0 41
16 86 0 41 17 15
43 104 17 0 0 0
17 96 0 43 0 16
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 130 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
