EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\" zhu1 ru2 mou2 mou2 ling2 dao3 fu2 pin2 shi4 fan4 ji1 di4 mou2 mou2 ling2 dao3 min2 xin1 gong1 cheng2 deng2 deng3 \"" ; filename prompt-utt/data_02276.utt ; fileid data_02276 ; 
Stream_Items
1 id _1 ; name zhu1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mou2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mou2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pin2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name di4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name mou2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name mou2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name min2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name deng2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name deng3 ; pbreak B ; pos nn ; 
24 id _43 ; name deng2 ; pbreak NB ; pos nn ; 
25 id _42 ; name cheng2 ; pbreak NB ; pos nn ; 
26 id _41 ; name gong1 ; pbreak NB ; pos nn ; 
27 id _40 ; name xin1 ; pbreak NB ; pos nn ; 
28 id _39 ; name min2 ; pbreak NB ; pos nn ; 
29 id _38 ; name dao3 ; pbreak NB ; pos nn ; 
30 id _37 ; name ling2 ; pbreak NB ; pos nn ; 
31 id _36 ; name mou2 ; pbreak NB ; pos nn ; 
32 id _35 ; name mou2 ; pbreak NB ; pos nn ; 
33 id _34 ; name di4 ; pbreak NB ; pos nn ; 
34 id _33 ; name ji1 ; pbreak NB ; pos nn ; 
35 id _32 ; name fan4 ; pbreak NB ; pos nn ; 
36 id _31 ; name shi4 ; pbreak NB ; pos nn ; 
37 id _30 ; name pin2 ; pbreak NB ; pos nn ; 
38 id _29 ; name fu2 ; pbreak NB ; pos nn ; 
39 id _28 ; name dao3 ; pbreak NB ; pos nn ; 
40 id _27 ; name ling2 ; pbreak NB ; pos nn ; 
41 id _26 ; name mou2 ; pbreak NB ; pos nn ; 
42 id _25 ; name mou2 ; pbreak NB ; pos nn ; 
43 id _24 ; name ru2 ; pbreak NB ; pos nn ; 
44 id _23 ; name zhu1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _52 ; name syl ; stress 2 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 2 ; 
50 id _61 ; name syl ; stress 3 ; 
51 id _64 ; name syl ; stress 2 ; 
52 id _67 ; name syl ; stress 2 ; 
53 id _70 ; name syl ; stress 4 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 1 ; 
56 id _79 ; name syl ; stress 4 ; 
57 id _82 ; name syl ; stress 2 ; 
58 id _85 ; name syl ; stress 2 ; 
59 id _88 ; name syl ; stress 2 ; 
60 id _91 ; name syl ; stress 3 ; 
61 id _94 ; name syl ; stress 2 ; 
62 id _97 ; name syl ; stress 1 ; 
63 id _100 ; name syl ; stress 1 ; 
64 id _103 ; name syl ; stress 2 ; 
65 id _106 ; name syl ; stress 2 ; 
66 id _109 ; name syl ; stress 3 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.255 ; 
68 id _185 ; name pau ; end 0.52 ; 
69 id _47 ; name zh ; dur_factor 1 ; end 0.58 ; 
70 id _48 ; name u ; dur_factor 1 ; end 0.695 ; 
71 id _50 ; name r ; dur_factor 1 ; end 0.76 ; 
72 id _51 ; name u ; dur_factor 1 ; end 1.07 ; 
73 id _53 ; name m ; dur_factor 1 ; end 1.155 ; 
74 id _54 ; name ou ; dur_factor 1 ; end 1.32 ; 
75 id _56 ; name m ; dur_factor 1 ; end 1.42 ; 
76 id _57 ; name ou ; dur_factor 1 ; end 1.61 ; 
77 id _59 ; name l ; dur_factor 1 ; end 1.715 ; 
78 id _60 ; name ing ; dur_factor 1 ; end 1.88 ; 
79 id _62 ; name d ; dur_factor 1 ; end 1.93 ; 
80 id _63 ; name ao ; dur_factor 1 ; end 2.2 ; 
81 id _186 ; name pau ; end 2.34 ; 
82 id _65 ; name f ; dur_factor 1 ; end 2.455 ; 
83 id _66 ; name u ; dur_factor 1 ; end 2.585 ; 
84 id _68 ; name p ; dur_factor 1 ; end 2.71 ; 
85 id _69 ; name in ; dur_factor 1 ; end 2.875 ; 
86 id _71 ; name sh ; dur_factor 1 ; end 3.045 ; 
87 id _72 ; name i ; dur_factor 1 ; end 3.1 ; 
88 id _74 ; name f ; dur_factor 1 ; end 3.185 ; 
89 id _75 ; name an ; dur_factor 1 ; end 3.34 ; 
90 id _77 ; name j ; dur_factor 1 ; end 3.44 ; 
91 id _78 ; name i ; dur_factor 1 ; end 3.535 ; 
92 id _80 ; name d ; dur_factor 1 ; end 3.595 ; 
93 id _81 ; name i ; dur_factor 1 ; end 3.82 ; 
94 id _187 ; name pau ; end 4.18 ; 
95 id _83 ; name m ; dur_factor 1 ; end 4.23 ; 
96 id _84 ; name ou ; dur_factor 1 ; end 4.405 ; 
97 id _86 ; name m ; dur_factor 1 ; end 4.48 ; 
98 id _87 ; name ou ; dur_factor 1 ; end 4.635 ; 
99 id _89 ; name l ; dur_factor 1 ; end 4.74 ; 
100 id _90 ; name ing ; dur_factor 1 ; end 4.885 ; 
101 id _92 ; name d ; dur_factor 1 ; end 4.94 ; 
102 id _93 ; name ao ; dur_factor 1 ; end 5.175 ; 
103 id _95 ; name m ; dur_factor 1 ; end 5.29 ; 
104 id _96 ; name in ; dur_factor 1 ; end 5.405 ; 
105 id _98 ; name x ; dur_factor 1 ; end 5.555 ; 
106 id _99 ; name in ; dur_factor 1 ; end 5.685 ; 
107 id _101 ; name g ; dur_factor 1 ; end 5.76 ; 
108 id _102 ; name ong ; dur_factor 1 ; end 5.92 ; 
109 id _104 ; name ch ; dur_factor 1 ; end 6.035 ; 
110 id _105 ; name eng ; dur_factor 1 ; end 6.18 ; 
111 id _107 ; name d ; dur_factor 1 ; end 6.245 ; 
112 id _108 ; name eng ; dur_factor 1 ; end 6.395 ; 
113 id _110 ; name d ; dur_factor 1.5 ; end 6.465 ; 
114 id _111 ; name eng ; dur_factor 1.5 ; end 6.625 ; 
115 id _113 ; name pau ; dur_factor 1 ; end 6.79 ; 
116 id _114 ; name Accented ; 
117 id _115 ; name Accented ; 
118 id _116 ; name Accented ; 
119 id _117 ; name Accented ; 
120 id _134 ; f0 110 ; pos 5.06 ; 
121 id _132 ; f0 122.255 ; pos 4.28 ; 
122 id _133 ; f0 113.404 ; pos 4.29 ; 
123 id _131 ; f0 124.255 ; pos 4.08 ; 
124 id _128 ; f0 123.106 ; pos 4.06 ; 
125 id _129 ; f0 114.255 ; pos 4.07 ; 
126 id _130 ; f0 114.255 ; pos 4.071 ; 
127 id _127 ; f0 125.106 ; pos 3.86 ; 
128 id _126 ; f0 115.106 ; pos 3.85 ; 
129 id _124 ; f0 129.064 ; pos 2.52 ; 
130 id _125 ; f0 120.213 ; pos 2.53 ; 
131 id _123 ; f0 131.064 ; pos 2.32 ; 
132 id _122 ; f0 121.064 ; pos 2.31 ; 
133 id _120 ; f0 137.574 ; pos 0.32 ; 
134 id _121 ; f0 128.723 ; pos 0.33 ; 
135 id _119 ; f0 139.574 ; pos 0.12 ; 
136 id _118 ; f0 129.574 ; pos 0.11 ; 
137 id _188 ; name B ; 
138 id _189 ; name B ; 
139 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 69 23 0 25 0
25 70 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 71 26 0 28 0
28 72 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 73 29 0 31 0
31 74 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 75 32 0 34 0
34 76 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 77 35 0 37 0
37 78 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 82 41 0 43 0
43 83 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 84 44 0 46 0
46 85 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 86 47 0 49 0
49 87 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 88 50 0 52 0
52 89 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 90 53 0 55 0
55 91 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 95 59 0 61 0
61 96 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 97 62 0 64 0
64 98 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 99 65 0 67 0
67 100 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 101 68 0 70 0
70 102 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 103 71 0 73 0
73 104 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 105 74 0 76 0
76 106 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 107 77 0 79 0
79 108 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 109 80 0 82 0
82 110 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 111 83 0 85 0
85 112 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 113 86 0 88 0
88 114 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 116 1 0 0 0
1 45 0 5 2 0
6 117 2 0 0 0
2 55 0 6 3 1
7 118 3 0 0 0
3 62 0 7 4 2
8 119 4 0 0 0
4 63 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 136 1 0 0 0
1 67 0 13 2 0
14 135 2 0 0 0
2 69 0 14 3 1
15 133 3 0 16 0
16 134 0 0 0 15
3 70 0 15 4 2
17 132 4 0 0 0
4 89 0 17 5 3
18 131 5 0 0 0
5 90 0 18 6 4
19 129 6 0 20 0
20 130 0 0 0 19
6 91 0 19 7 5
21 128 7 0 0 0
7 104 0 21 8 6
22 127 8 0 0 0
8 105 0 22 9 7
23 124 9 0 24 0
24 125 0 0 25 23
25 126 0 0 0 24
9 106 0 23 10 8
26 123 10 0 0 0
10 107 0 26 11 9
27 121 11 0 28 0
28 122 0 0 0 27
11 108 0 27 12 10
29 120 12 0 0 0
12 114 0 29 0 11
End_of_Relation
Relation Phrase ; ()
4 44 1 0 5 0
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 0 8
1 137 0 4 2 0
10 38 2 0 11 0
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 0 14
2 138 0 10 3 1
16 32 3 0 17 0
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 25 23
25 23 0 0 0 24
3 139 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
