EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\" shi3 qi2 an4 zhao4 shi4 chang3 jing1 ji4 gui1 lv4 tong3 chou2 jiu4 ye4 \"" ; filename prompt-utt/data_03318.utt ; fileid data_03318 ; 
Stream_Items
1 id _1 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chang3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gui1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tong3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name ye4 ; pbreak B ; pos nn ; 
16 id _27 ; name jiu4 ; pbreak NB ; pos nn ; 
17 id _26 ; name chou2 ; pbreak NB ; pos nn ; 
18 id _25 ; name tong3 ; pbreak NB ; pos nn ; 
19 id _24 ; name lv4 ; pbreak NB ; pos nn ; 
20 id _23 ; name gui1 ; pbreak NB ; pos nn ; 
21 id _22 ; name ji4 ; pbreak NB ; pos nn ; 
22 id _21 ; name jing1 ; pbreak NB ; pos nn ; 
23 id _20 ; name chang3 ; pbreak NB ; pos nn ; 
24 id _19 ; name shi4 ; pbreak NB ; pos nn ; 
25 id _18 ; name zhao4 ; pbreak NB ; pos nn ; 
26 id _17 ; name an4 ; pbreak NB ; pos nn ; 
27 id _16 ; name qi2 ; pbreak NB ; pos nn ; 
28 id _15 ; name shi3 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 3 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 4 ; 
32 id _38 ; name syl ; stress 4 ; 
33 id _41 ; name syl ; stress 4 ; 
34 id _44 ; name syl ; stress 3 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 4 ; 
37 id _53 ; name syl ; stress 1 ; 
38 id _56 ; name syl ; stress 4 ; 
39 id _59 ; name syl ; stress 3 ; 
40 id _62 ; name syl ; stress 2 ; 
41 id _65 ; name syl ; stress 4 ; 
42 id _68 ; name syl ; stress 4 ; 
43 id _71 ; name pau ; dur_factor 1 ; end 0.15 ; 
44 id _118 ; name pau ; end 0.18 ; 
45 id _31 ; name sh ; dur_factor 1 ; end 0.39 ; 
46 id _32 ; name i ; dur_factor 1 ; end 0.41 ; 
47 id _34 ; name q ; dur_factor 1 ; end 0.55 ; 
48 id _35 ; name i ; dur_factor 1 ; end 0.665 ; 
49 id _37 ; name an ; dur_factor 1 ; end 0.875 ; 
50 id _39 ; name zh ; dur_factor 1 ; end 0.935 ; 
51 id _40 ; name ao ; dur_factor 1 ; end 1.165 ; 
52 id _42 ; name sh ; dur_factor 1 ; end 1.335 ; 
53 id _43 ; name i ; dur_factor 1 ; end 1.425 ; 
54 id _45 ; name ch ; dur_factor 1 ; end 1.555 ; 
55 id _46 ; name ang ; dur_factor 1 ; end 1.735 ; 
56 id _48 ; name j ; dur_factor 1 ; end 1.84 ; 
57 id _49 ; name ing ; dur_factor 1 ; end 1.975 ; 
58 id _51 ; name j ; dur_factor 1 ; end 2.05 ; 
59 id _52 ; name i ; dur_factor 1 ; end 2.19 ; 
60 id _119 ; name pau ; end 2.205 ; 
61 id _54 ; name g ; dur_factor 1 ; end 2.255 ; 
62 id _55 ; name ui ; dur_factor 1 ; end 2.385 ; 
63 id _57 ; name l ; dur_factor 1 ; end 2.455 ; 
64 id _58 ; name v ; dur_factor 1 ; end 2.67 ; 
65 id _120 ; name pau ; end 2.735 ; 
66 id _60 ; name t ; dur_factor 1 ; end 2.85 ; 
67 id _61 ; name ong ; dur_factor 1 ; end 3.02 ; 
68 id _63 ; name ch ; dur_factor 1 ; end 3.175 ; 
69 id _64 ; name ou ; dur_factor 1 ; end 3.3 ; 
70 id _66 ; name j ; dur_factor 1 ; end 3.415 ; 
71 id _67 ; name iu ; dur_factor 1 ; end 3.53 ; 
72 id _69 ; name y ; dur_factor 1.5 ; end 3.73 ; 
73 id _70 ; name e ; dur_factor 1.5 ; end 3.77 ; 
74 id _72 ; name pau ; dur_factor 1 ; end 3.875 ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _84 ; f0 110 ; pos 3.19 ; 
78 id _82 ; f0 127.333 ; pos 1.97 ; 
79 id _83 ; f0 118 ; pos 1.98 ; 
80 id _81 ; f0 129.333 ; pos 1.77 ; 
81 id _80 ; f0 119.333 ; pos 1.76 ; 
82 id _78 ; f0 130 ; pos 1.53 ; 
83 id _79 ; f0 120.667 ; pos 1.54 ; 
84 id _77 ; f0 132 ; pos 1.33 ; 
85 id _76 ; f0 122 ; pos 1.32 ; 
86 id _75 ; f0 130 ; pos 0.11 ; 
87 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 47 18 0 20 0
20 48 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 49 21 0 0 0
21 31 3 22 0 0
3 26 0 21 4 2
24 50 23 0 25 0
25 51 0 0 0 24
23 32 4 24 0 0
4 25 0 23 5 3
27 52 26 0 28 0
28 53 0 0 0 27
26 33 5 27 0 0
5 24 0 26 6 4
30 54 29 0 31 0
31 55 0 0 0 30
29 34 6 30 0 0
6 23 0 29 7 5
33 56 32 0 34 0
34 57 0 0 0 33
32 35 7 33 0 0
7 22 0 32 8 6
36 58 35 0 37 0
37 59 0 0 0 36
35 36 8 36 0 0
8 21 0 35 9 7
39 61 38 0 40 0
40 62 0 0 0 39
38 37 9 39 0 0
9 20 0 38 10 8
42 63 41 0 43 0
43 64 0 0 0 42
41 38 10 42 0 0
10 19 0 41 11 9
45 66 44 0 46 0
46 67 0 0 0 45
44 39 11 45 0 0
11 18 0 44 12 10
48 68 47 0 49 0
49 69 0 0 0 48
47 40 12 48 0 0
12 17 0 47 13 11
51 70 50 0 52 0
52 71 0 0 0 51
50 41 13 51 0 0
13 16 0 50 14 12
54 72 53 0 55 0
55 73 0 0 0 54
53 42 14 54 0 0
14 15 0 53 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 75 1 0 0 0
1 35 0 3 2 0
4 76 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 86 1 0 0 0
1 43 0 9 2 0
10 85 2 0 0 0
2 55 0 10 3 1
11 84 3 0 0 0
3 56 0 11 4 2
12 82 4 0 13 0
13 83 0 0 0 12
4 57 0 12 5 3
14 81 5 0 0 0
5 59 0 14 6 4
15 80 6 0 0 0
6 61 0 15 7 5
16 78 7 0 17 0
17 79 0 0 0 16
7 62 0 16 8 6
18 77 8 0 0 0
8 73 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
