EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\" fu2 jian4 sheng3 xin4 fang3 xi4 tong3 qiang2 diao4 jian4 li4 jian4 quan2 wan2 shan4 xin4 fang3 jie1 dai4 ri4 zhi4 du4 \"" ; filename prompt-utt/data_01106.utt ; fileid data_01106 ; 
Stream_Items
1 id _1 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tong3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qiang2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name diao4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name li4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shan4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fang3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name du4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name du4 ; pbreak B ; pos nn ; 
24 id _43 ; name zhi4 ; pbreak NB ; pos nn ; 
25 id _42 ; name ri4 ; pbreak NB ; pos nn ; 
26 id _41 ; name dai4 ; pbreak NB ; pos nn ; 
27 id _40 ; name jie1 ; pbreak NB ; pos nn ; 
28 id _39 ; name fang3 ; pbreak NB ; pos nn ; 
29 id _38 ; name xin4 ; pbreak NB ; pos nn ; 
30 id _37 ; name shan4 ; pbreak NB ; pos nn ; 
31 id _36 ; name wan2 ; pbreak NB ; pos nn ; 
32 id _35 ; name quan2 ; pbreak NB ; pos nn ; 
33 id _34 ; name jian4 ; pbreak NB ; pos nn ; 
34 id _33 ; name li4 ; pbreak NB ; pos nn ; 
35 id _32 ; name jian4 ; pbreak NB ; pos nn ; 
36 id _31 ; name diao4 ; pbreak NB ; pos nn ; 
37 id _30 ; name qiang2 ; pbreak NB ; pos nn ; 
38 id _29 ; name tong3 ; pbreak NB ; pos nn ; 
39 id _28 ; name xi4 ; pbreak NB ; pos nn ; 
40 id _27 ; name fang3 ; pbreak NB ; pos nn ; 
41 id _26 ; name xin4 ; pbreak NB ; pos nn ; 
42 id _25 ; name sheng3 ; pbreak NB ; pos nn ; 
43 id _24 ; name jian4 ; pbreak NB ; pos nn ; 
44 id _23 ; name fu2 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 2 ; 
46 id _49 ; name syl ; stress 4 ; 
47 id _52 ; name syl ; stress 3 ; 
48 id _55 ; name syl ; stress 4 ; 
49 id _58 ; name syl ; stress 3 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 3 ; 
52 id _67 ; name syl ; stress 2 ; 
53 id _70 ; name syl ; stress 4 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 4 ; 
57 id _82 ; name syl ; stress 2 ; 
58 id _85 ; name syl ; stress 2 ; 
59 id _88 ; name syl ; stress 4 ; 
60 id _91 ; name syl ; stress 4 ; 
61 id _94 ; name syl ; stress 3 ; 
62 id _97 ; name syl ; stress 1 ; 
63 id _100 ; name syl ; stress 4 ; 
64 id _103 ; name syl ; stress 4 ; 
65 id _106 ; name syl ; stress 4 ; 
66 id _109 ; name syl ; stress 4 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.09 ; 
68 id _168 ; name pau ; end 0.12 ; 
69 id _47 ; name f ; dur_factor 1 ; end 0.225 ; 
70 id _48 ; name u ; dur_factor 1 ; end 0.355 ; 
71 id _50 ; name j ; dur_factor 1 ; end 0.455 ; 
72 id _51 ; name ian ; dur_factor 1 ; end 0.55 ; 
73 id _53 ; name sh ; dur_factor 1 ; end 0.7 ; 
74 id _54 ; name eng ; dur_factor 1 ; end 0.85 ; 
75 id _56 ; name x ; dur_factor 1 ; end 1.11 ; 
76 id _57 ; name in ; dur_factor 1 ; end 1.215 ; 
77 id _59 ; name f ; dur_factor 1 ; end 1.305 ; 
78 id _60 ; name ang ; dur_factor 1 ; end 1.445 ; 
79 id _62 ; name x ; dur_factor 1 ; end 1.61 ; 
80 id _63 ; name i ; dur_factor 1 ; end 1.7 ; 
81 id _65 ; name t ; dur_factor 1 ; end 1.82 ; 
82 id _66 ; name ong ; dur_factor 1 ; end 2.1 ; 
83 id _68 ; name q ; dur_factor 1 ; end 2.26 ; 
84 id _69 ; name iang ; dur_factor 1 ; end 2.44 ; 
85 id _71 ; name d ; dur_factor 1 ; end 2.47 ; 
86 id _72 ; name iao ; dur_factor 1 ; end 2.67 ; 
87 id _74 ; name j ; dur_factor 1 ; end 2.795 ; 
88 id _75 ; name ian ; dur_factor 1 ; end 2.885 ; 
89 id _77 ; name l ; dur_factor 1 ; end 2.985 ; 
90 id _78 ; name i ; dur_factor 1 ; end 3.145 ; 
91 id _80 ; name j ; dur_factor 1 ; end 3.25 ; 
92 id _81 ; name ian ; dur_factor 1 ; end 3.38 ; 
93 id _83 ; name q ; dur_factor 1 ; end 3.55 ; 
94 id _84 ; name uan ; dur_factor 1 ; end 3.865 ; 
95 id _86 ; name w ; dur_factor 1 ; end 4.03 ; 
96 id _87 ; name an ; dur_factor 1 ; end 4.215 ; 
97 id _89 ; name sh ; dur_factor 1 ; end 4.355 ; 
98 id _90 ; name an ; dur_factor 1 ; end 4.5 ; 
99 id _92 ; name x ; dur_factor 1 ; end 4.705 ; 
100 id _93 ; name in ; dur_factor 1 ; end 4.805 ; 
101 id _95 ; name f ; dur_factor 1 ; end 4.885 ; 
102 id _96 ; name ang ; dur_factor 1 ; end 5.095 ; 
103 id _98 ; name j ; dur_factor 1 ; end 5.21 ; 
104 id _99 ; name ie ; dur_factor 1 ; end 5.3 ; 
105 id _101 ; name d ; dur_factor 1 ; end 5.345 ; 
106 id _102 ; name ai ; dur_factor 1 ; end 5.495 ; 
107 id _104 ; name r ; dur_factor 1 ; end 5.595 ; 
108 id _105 ; name i ; dur_factor 1 ; end 5.745 ; 
109 id _107 ; name zh ; dur_factor 1 ; end 5.83 ; 
110 id _108 ; name i ; dur_factor 1 ; end 5.915 ; 
111 id _110 ; name d ; dur_factor 1.5 ; end 5.97 ; 
112 id _111 ; name u ; dur_factor 1.5 ; end 6.175 ; 
113 id _113 ; name pau ; dur_factor 1 ; end 6.285 ; 
114 id _114 ; name Accented ; 
115 id _120 ; f0 110 ; pos 5.06 ; 
116 id _118 ; f0 123.106 ; pos 4.06 ; 
117 id _119 ; f0 114.255 ; pos 4.07 ; 
118 id _117 ; f0 125.106 ; pos 3.86 ; 
119 id _116 ; f0 115.106 ; pos 3.85 ; 
120 id _115 ; f0 130 ; pos 0.11 ; 
121 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 69 23 0 25 0
25 70 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 71 26 0 28 0
28 72 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 73 29 0 31 0
31 74 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 75 32 0 34 0
34 76 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 77 35 0 37 0
37 78 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 83 44 0 46 0
46 84 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 52 0
52 88 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 89 53 0 55 0
55 90 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 91 56 0 58 0
58 92 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 93 59 0 61 0
61 94 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 95 62 0 64 0
64 96 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 97 65 0 67 0
67 98 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 99 68 0 70 0
70 100 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 101 71 0 73 0
73 102 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 103 74 0 76 0
76 104 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 105 77 0 79 0
79 106 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 107 80 0 82 0
82 108 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 109 83 0 85 0
85 110 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 111 86 0 88 0
88 112 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 114 1 0 0 0
1 62 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 120 1 0 0 0
1 67 0 6 2 0
7 119 2 0 0 0
2 102 0 7 3 1
8 118 3 0 0 0
3 103 0 8 4 2
9 116 4 0 10 0
10 117 0 0 0 9
4 104 0 9 5 3
11 115 5 0 0 0
5 112 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 44 1 0 3 0
3 43 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 0 22
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
