EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" zhe4 shi4 chen2 gui4 jun4 zai4 jing1 xin1 da3 ban4 zi4 ji3 xin1 ai4 de5 jia1 shi5 \"" ; filename prompt-utt/data_01044.utt ; fileid data_01044 ; 
Stream_Items
1 id _1 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jun4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name da3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ban4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shi5 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shi5 ; pbreak B ; pos nn ; 
19 id _33 ; name jia1 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name ai4 ; pbreak NB ; pos nn ; 
22 id _30 ; name xin1 ; pbreak NB ; pos nn ; 
23 id _29 ; name ji3 ; pbreak NB ; pos nn ; 
24 id _28 ; name zi4 ; pbreak NB ; pos nn ; 
25 id _27 ; name ban4 ; pbreak NB ; pos nn ; 
26 id _26 ; name da3 ; pbreak NB ; pos nn ; 
27 id _25 ; name xin1 ; pbreak NB ; pos nn ; 
28 id _24 ; name jing1 ; pbreak NB ; pos nn ; 
29 id _23 ; name zai4 ; pbreak NB ; pos nn ; 
30 id _22 ; name jun4 ; pbreak NB ; pos nn ; 
31 id _21 ; name gui4 ; pbreak NB ; pos nn ; 
32 id _20 ; name chen2 ; pbreak NB ; pos nn ; 
33 id _19 ; name shi4 ; pbreak NB ; pos nn ; 
34 id _18 ; name zhe4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _54 ; name syl ; stress 1 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 3 ; 
47 id _72 ; name syl ; stress 1 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 1 ; 
51 id _83 ; name syl ; stress 5 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.025 ; 
53 id _37 ; name zh ; dur_factor 1 ; end 0.135 ; 
54 id _38 ; name e ; dur_factor 1 ; end 0.205 ; 
55 id _40 ; name sh ; dur_factor 1 ; end 0.45 ; 
56 id _41 ; name i ; dur_factor 1 ; end 0.525 ; 
57 id _43 ; name ch ; dur_factor 1 ; end 0.63 ; 
58 id _44 ; name en ; dur_factor 1 ; end 0.815 ; 
59 id _46 ; name g ; dur_factor 1 ; end 0.87 ; 
60 id _47 ; name ui ; dur_factor 1 ; end 1.025 ; 
61 id _49 ; name j ; dur_factor 1 ; end 1.215 ; 
62 id _50 ; name un ; dur_factor 1 ; end 1.42 ; 
63 id _52 ; name z ; dur_factor 1 ; end 1.5 ; 
64 id _53 ; name ai ; dur_factor 1 ; end 1.755 ; 
65 id _55 ; name j ; dur_factor 1 ; end 1.865 ; 
66 id _56 ; name ing ; dur_factor 1 ; end 1.99 ; 
67 id _58 ; name x ; dur_factor 1 ; end 2.11 ; 
68 id _59 ; name in ; dur_factor 1 ; end 2.255 ; 
69 id _61 ; name d ; dur_factor 1 ; end 2.32 ; 
70 id _62 ; name a ; dur_factor 1 ; end 2.495 ; 
71 id _64 ; name b ; dur_factor 1 ; end 2.57 ; 
72 id _65 ; name an ; dur_factor 1 ; end 2.785 ; 
73 id _67 ; name z ; dur_factor 1 ; end 2.93 ; 
74 id _68 ; name i ; dur_factor 1 ; end 2.965 ; 
75 id _70 ; name j ; dur_factor 1 ; end 3.045 ; 
76 id _71 ; name i ; dur_factor 1 ; end 3.19 ; 
77 id _73 ; name x ; dur_factor 1 ; end 3.36 ; 
78 id _74 ; name in ; dur_factor 1 ; end 3.495 ; 
79 id _76 ; name ai ; dur_factor 1 ; end 3.69 ; 
80 id _78 ; name d ; dur_factor 1 ; end 3.775 ; 
81 id _79 ; name e ; dur_factor 1 ; end 3.885 ; 
82 id _81 ; name j ; dur_factor 1 ; end 4.01 ; 
83 id _82 ; name ia ; dur_factor 1 ; end 4.19 ; 
84 id _84 ; name sh ; dur_factor 1.5 ; end 4.36 ; 
85 id _85 ; name i ; dur_factor 1.5 ; end 4.525 ; 
86 id _87 ; name pau ; dur_factor 1 ; end 4.53 ; 
87 id _88 ; name Accented ; 
88 id _89 ; name Accented ; 
89 id _90 ; name Accented ; 
90 id _91 ; name Accented ; 
91 id _109 ; f0 110 ; pos 3.85 ; 
92 id _107 ; f0 121.333 ; pos 3.51 ; 
93 id _108 ; f0 112.222 ; pos 3.52 ; 
94 id _106 ; f0 123.333 ; pos 3.31 ; 
95 id _105 ; f0 113.333 ; pos 3.3 ; 
96 id _103 ; f0 124.111 ; pos 2.96 ; 
97 id _104 ; f0 115 ; pos 2.97 ; 
98 id _102 ; f0 126.111 ; pos 2.76 ; 
99 id _101 ; f0 116.111 ; pos 2.75 ; 
100 id _99 ; f0 129.667 ; pos 1.86 ; 
101 id _100 ; f0 120.556 ; pos 1.87 ; 
102 id _98 ; f0 131.667 ; pos 1.66 ; 
103 id _95 ; f0 130.778 ; pos 1.64 ; 
104 id _96 ; f0 121.667 ; pos 1.65 ; 
105 id _97 ; f0 121.667 ; pos 1.651 ; 
106 id _94 ; f0 132.778 ; pos 1.44 ; 
107 id _93 ; f0 122.778 ; pos 1.43 ; 
108 id _92 ; f0 130 ; pos 0.11 ; 
109 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 71 45 0 47 0
47 72 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 73 48 0 50 0
50 74 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 75 51 0 53 0
53 76 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 77 54 0 56 0
56 78 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 79 57 0 0 0
57 48 14 58 0 0
14 21 0 57 15 13
60 80 59 0 61 0
61 81 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 82 62 0 64 0
64 83 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 84 65 0 67 0
67 85 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 87 1 0 0 0
1 41 0 5 2 0
6 88 2 0 0 0
2 42 0 6 3 1
7 89 3 0 0 0
3 47 0 7 4 2
8 90 4 0 0 0
4 50 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 108 1 0 0 0
1 52 0 14 2 0
15 107 2 0 0 0
2 64 0 15 3 1
16 106 3 0 0 0
3 65 0 16 4 2
17 103 4 0 18 0
18 104 0 0 19 17
19 105 0 0 0 18
4 66 0 17 5 3
20 102 5 0 0 0
5 67 0 20 6 4
21 100 6 0 22 0
22 101 0 0 0 21
6 68 0 21 7 5
23 99 7 0 0 0
7 76 0 23 8 6
24 98 8 0 0 0
8 77 0 24 9 7
25 96 9 0 26 0
26 97 0 0 0 25
9 78 0 25 10 8
27 95 10 0 0 0
10 81 0 27 11 9
28 94 11 0 0 0
11 82 0 28 12 10
29 92 12 0 30 0
30 93 0 0 0 29
12 83 0 29 13 11
31 91 13 0 0 0
13 85 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
