EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\" shi3 zhi1 geng4 jia1 tie1 jin4 shi2 ji4 er2 bian4 yu2 cao1 zuo4 \"" ; filename prompt-utt/data_02687.utt ; fileid data_02687 ; 
Stream_Items
1 id _1 ; name shi3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name geng4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tie1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name er2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bian4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name zuo4 ; pbreak B ; pos nn ; 
15 id _25 ; name cao1 ; pbreak NB ; pos nn ; 
16 id _24 ; name yu2 ; pbreak NB ; pos nn ; 
17 id _23 ; name bian4 ; pbreak NB ; pos nn ; 
18 id _22 ; name er2 ; pbreak NB ; pos nn ; 
19 id _21 ; name ji4 ; pbreak NB ; pos nn ; 
20 id _20 ; name shi2 ; pbreak NB ; pos nn ; 
21 id _19 ; name jin4 ; pbreak NB ; pos nn ; 
22 id _18 ; name tie1 ; pbreak NB ; pos nn ; 
23 id _17 ; name jia1 ; pbreak NB ; pos nn ; 
24 id _16 ; name geng4 ; pbreak NB ; pos nn ; 
25 id _15 ; name zhi1 ; pbreak NB ; pos nn ; 
26 id _14 ; name shi3 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 3 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 4 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 2 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 2 ; 
36 id _54 ; name syl ; stress 4 ; 
37 id _57 ; name syl ; stress 2 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 4 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.14 ; 
41 id _29 ; name sh ; dur_factor 1 ; end 0.37 ; 
42 id _30 ; name i ; dur_factor 1 ; end 0.4 ; 
43 id _32 ; name zh ; dur_factor 1 ; end 0.49 ; 
44 id _33 ; name i ; dur_factor 1 ; end 0.675 ; 
45 id _119 ; name pau ; end 0.72 ; 
46 id _35 ; name g ; dur_factor 1 ; end 0.755 ; 
47 id _36 ; name eng ; dur_factor 1 ; end 0.945 ; 
48 id _38 ; name j ; dur_factor 1 ; end 1.01 ; 
49 id _39 ; name ia ; dur_factor 1 ; end 1.165 ; 
50 id _41 ; name t ; dur_factor 1 ; end 1.305 ; 
51 id _42 ; name ie ; dur_factor 1 ; end 1.425 ; 
52 id _44 ; name j ; dur_factor 1 ; end 1.54 ; 
53 id _45 ; name in ; dur_factor 1 ; end 1.735 ; 
54 id _47 ; name sh ; dur_factor 1 ; end 2.04 ; 
55 id _48 ; name i ; dur_factor 1 ; end 2.075 ; 
56 id _120 ; name pau ; end 2.095 ; 
57 id _50 ; name j ; dur_factor 1 ; end 2.18 ; 
58 id _51 ; name i ; dur_factor 1 ; end 2.415 ; 
59 id _53 ; name er ; dur_factor 1 ; end 2.73 ; 
60 id _55 ; name b ; dur_factor 1 ; end 2.84 ; 
61 id _56 ; name ian ; dur_factor 1 ; end 2.95 ; 
62 id _58 ; name y ; dur_factor 1 ; end 3.15 ; 
63 id _59 ; name u ; dur_factor 1 ; end 3.17 ; 
64 id _61 ; name c ; dur_factor 1 ; end 3.33 ; 
65 id _62 ; name ao ; dur_factor 1 ; end 3.44 ; 
66 id _64 ; name z ; dur_factor 1.5 ; end 3.53 ; 
67 id _65 ; name uo ; dur_factor 1.5 ; end 3.765 ; 
68 id _67 ; name pau ; dur_factor 1 ; end 3.98 ; 
69 id _68 ; name Accented ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _89 ; f0 110 ; pos 2.97 ; 
74 id _87 ; f0 122.286 ; pos 2.63 ; 
75 id _88 ; f0 112.857 ; pos 2.64 ; 
76 id _86 ; f0 124.286 ; pos 2.43 ; 
77 id _85 ; f0 114.286 ; pos 2.42 ; 
78 id _83 ; f0 131.571 ; pos 1.2 ; 
79 id _84 ; f0 122.143 ; pos 1.21 ; 
80 id _82 ; f0 133.571 ; pos 1 ; 
81 id _79 ; f0 133 ; pos 0.98 ; 
82 id _80 ; f0 123.571 ; pos 0.99 ; 
83 id _81 ; f0 123.571 ; pos 0.991 ; 
84 id _78 ; f0 135 ; pos 0.78 ; 
85 id _77 ; f0 125 ; pos 0.77 ; 
86 id _75 ; f0 135.857 ; pos 0.54 ; 
87 id _76 ; f0 126.429 ; pos 0.55 ; 
88 id _74 ; f0 137.857 ; pos 0.34 ; 
89 id _73 ; f0 127.857 ; pos 0.33 ; 
90 id _72 ; f0 130 ; pos 0.11 ; 
91 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 28 0
28 51 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 54 32 0 34 0
34 55 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 57 35 0 37 0
37 58 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 59 38 0 0 0
38 35 9 39 0 0
9 18 0 38 10 8
41 60 40 0 42 0
42 61 0 0 0 41
40 36 10 41 0 0
10 17 0 40 11 9
44 62 43 0 45 0
45 63 0 0 0 44
43 37 11 44 0 0
11 16 0 43 12 10
47 64 46 0 48 0
48 65 0 0 0 47
46 38 12 47 0 0
12 15 0 46 13 11
50 66 49 0 51 0
51 67 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 69 1 0 0 0
1 28 0 5 2 0
6 70 2 0 0 0
2 30 0 6 3 1
7 71 3 0 0 0
3 31 0 7 4 2
8 72 4 0 0 0
4 38 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 90 1 0 0 0
1 40 0 14 2 0
15 89 2 0 0 0
2 42 0 15 3 1
16 88 3 0 0 0
3 43 0 16 4 2
17 86 4 0 18 0
18 87 0 0 0 17
4 44 0 17 5 3
19 85 5 0 0 0
5 47 0 19 6 4
20 84 6 0 0 0
6 48 0 20 7 5
21 81 7 0 22 0
22 82 0 0 23 21
23 83 0 0 0 22
7 49 0 21 8 6
24 80 8 0 0 0
8 50 0 24 9 7
25 78 9 0 26 0
26 79 0 0 0 25
9 51 0 25 10 8
27 77 10 0 0 0
10 63 0 27 11 9
28 76 11 0 0 0
11 64 0 28 12 10
29 74 12 0 30 0
30 75 0 0 0 29
12 65 0 29 13 11
31 73 13 0 0 0
13 67 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 91 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
