EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" shu4 bai2 zhan3 da4 hong2 deng1 long5 he2 shang4 wan4 pen2 xian1 hua1 xiao4 ying2 lai2 ke4 \"" ; filename prompt-utt/data_00893.utt ; fileid data_00893 ; 
Stream_Items
1 id _1 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name da4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name long5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pen2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xian1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ke4 ; pbreak B ; pos nn ; 
19 id _33 ; name lai2 ; pbreak NB ; pos nn ; 
20 id _32 ; name ying2 ; pbreak NB ; pos nn ; 
21 id _31 ; name xiao4 ; pbreak NB ; pos nn ; 
22 id _30 ; name hua1 ; pbreak NB ; pos nn ; 
23 id _29 ; name xian1 ; pbreak NB ; pos nn ; 
24 id _28 ; name pen2 ; pbreak NB ; pos nn ; 
25 id _27 ; name wan4 ; pbreak NB ; pos nn ; 
26 id _26 ; name shang4 ; pbreak NB ; pos nn ; 
27 id _25 ; name he2 ; pbreak NB ; pos nn ; 
28 id _24 ; name long5 ; pbreak NB ; pos nn ; 
29 id _23 ; name deng1 ; pbreak NB ; pos nn ; 
30 id _22 ; name hong2 ; pbreak NB ; pos nn ; 
31 id _21 ; name da4 ; pbreak NB ; pos nn ; 
32 id _20 ; name zhan3 ; pbreak NB ; pos nn ; 
33 id _19 ; name bai2 ; pbreak NB ; pos nn ; 
34 id _18 ; name shu4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 5 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _72 ; name syl ; stress 1 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 2 ; 
50 id _81 ; name syl ; stress 2 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.205 ; 
53 id _37 ; name sh ; dur_factor 1 ; end 0.36 ; 
54 id _38 ; name u ; dur_factor 1 ; end 0.5 ; 
55 id _40 ; name b ; dur_factor 1 ; end 0.565 ; 
56 id _41 ; name ai ; dur_factor 1 ; end 0.74 ; 
57 id _43 ; name zh ; dur_factor 1 ; end 0.835 ; 
58 id _44 ; name an ; dur_factor 1 ; end 1.03 ; 
59 id _46 ; name d ; dur_factor 1 ; end 1.105 ; 
60 id _47 ; name a ; dur_factor 1 ; end 1.2 ; 
61 id _49 ; name h ; dur_factor 1 ; end 1.345 ; 
62 id _50 ; name ong ; dur_factor 1 ; end 1.475 ; 
63 id _52 ; name d ; dur_factor 1 ; end 1.56 ; 
64 id _53 ; name eng ; dur_factor 1 ; end 1.685 ; 
65 id _55 ; name l ; dur_factor 1 ; end 1.7 ; 
66 id _56 ; name ong ; dur_factor 1 ; end 1.99 ; 
67 id _144 ; name pau ; end 2.19 ; 
68 id _58 ; name h ; dur_factor 1 ; end 2.295 ; 
69 id _59 ; name e ; dur_factor 1 ; end 2.475 ; 
70 id _61 ; name sh ; dur_factor 1 ; end 2.625 ; 
71 id _62 ; name ang ; dur_factor 1 ; end 2.8 ; 
72 id _64 ; name w ; dur_factor 1 ; end 2.835 ; 
73 id _65 ; name an ; dur_factor 1 ; end 2.98 ; 
74 id _67 ; name p ; dur_factor 1 ; end 3.075 ; 
75 id _68 ; name en ; dur_factor 1 ; end 3.195 ; 
76 id _70 ; name x ; dur_factor 1 ; end 3.34 ; 
77 id _71 ; name ian ; dur_factor 1 ; end 3.43 ; 
78 id _73 ; name h ; dur_factor 1 ; end 3.6 ; 
79 id _74 ; name ua ; dur_factor 1 ; end 3.825 ; 
80 id _76 ; name x ; dur_factor 1 ; end 4.01 ; 
81 id _77 ; name iao ; dur_factor 1 ; end 4.17 ; 
82 id _79 ; name y ; dur_factor 1 ; end 4.265 ; 
83 id _80 ; name ing ; dur_factor 1 ; end 4.355 ; 
84 id _82 ; name l ; dur_factor 1 ; end 4.445 ; 
85 id _83 ; name ai ; dur_factor 1 ; end 4.585 ; 
86 id _145 ; name pau ; end 4.63 ; 
87 id _85 ; name k ; dur_factor 1.5 ; end 4.75 ; 
88 id _86 ; name e ; dur_factor 1.5 ; end 4.9 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 5.2 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _105 ; f0 110 ; pos 3.96 ; 
94 id _103 ; f0 124.486 ; pos 2.96 ; 
95 id _104 ; f0 115.405 ; pos 2.97 ; 
96 id _102 ; f0 126.486 ; pos 2.76 ; 
97 id _99 ; f0 125.568 ; pos 2.74 ; 
98 id _100 ; f0 116.486 ; pos 2.75 ; 
99 id _101 ; f0 116.486 ; pos 2.751 ; 
100 id _98 ; f0 127.568 ; pos 2.54 ; 
101 id _97 ; f0 117.568 ; pos 2.53 ; 
102 id _95 ; f0 132.054 ; pos 1.42 ; 
103 id _96 ; f0 122.973 ; pos 1.43 ; 
104 id _94 ; f0 134.054 ; pos 1.22 ; 
105 id _93 ; f0 124.054 ; pos 1.21 ; 
106 id _92 ; f0 130 ; pos 0.11 ; 
107 id _146 ; name B ; 
108 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 53 0
53 77 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 90 1 0 0 0
1 40 0 4 2 0
5 91 2 0 0 0
2 46 0 5 3 1
6 92 3 0 0 0
3 47 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 106 1 0 0 0
1 52 0 11 2 0
12 105 2 0 0 0
2 62 0 12 3 1
13 104 3 0 0 0
3 63 0 13 4 2
14 102 4 0 15 0
15 103 0 0 0 14
4 64 0 14 5 3
16 101 5 0 0 0
5 75 0 16 6 4
17 100 6 0 0 0
6 76 0 17 7 5
18 97 7 0 19 0
19 98 0 0 20 18
20 99 0 0 0 19
7 77 0 18 8 6
21 96 8 0 0 0
8 78 0 21 9 7
22 94 9 0 23 0
23 95 0 0 0 22
9 79 0 22 10 8
24 93 10 0 0 0
10 88 0 24 0 9
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 0 8
1 107 0 3 2 0
10 27 2 0 11 0
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 108 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
