EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\" yi1 fa1 sheng1 yan2 zhong4 zi4 ran2 zai1 hai4 deng3 yi4 chang2 qing2 kuang4 \"" ; filename prompt-utt/data_04447.utt ; fileid data_04447 ; 
Stream_Items
1 id _1 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yan2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhong4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ran2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zai1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name kuang4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name kuang4 ; pbreak B ; pos nn ; 
16 id _27 ; name qing2 ; pbreak NB ; pos nn ; 
17 id _26 ; name chang2 ; pbreak NB ; pos nn ; 
18 id _25 ; name yi4 ; pbreak NB ; pos nn ; 
19 id _24 ; name deng3 ; pbreak NB ; pos nn ; 
20 id _23 ; name hai4 ; pbreak NB ; pos nn ; 
21 id _22 ; name zai1 ; pbreak NB ; pos nn ; 
22 id _21 ; name ran2 ; pbreak NB ; pos nn ; 
23 id _20 ; name zi4 ; pbreak NB ; pos nn ; 
24 id _19 ; name zhong4 ; pbreak NB ; pos nn ; 
25 id _18 ; name yan2 ; pbreak NB ; pos nn ; 
26 id _17 ; name sheng1 ; pbreak NB ; pos nn ; 
27 id _16 ; name fa1 ; pbreak NB ; pos nn ; 
28 id _15 ; name yi1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 2 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 4 ; 
35 id _48 ; name syl ; stress 2 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 4 ; 
38 id _57 ; name syl ; stress 3 ; 
39 id _60 ; name syl ; stress 4 ; 
40 id _63 ; name syl ; stress 2 ; 
41 id _66 ; name syl ; stress 2 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.17 ; 
44 id _127 ; name pau ; end 0.24 ; 
45 id _31 ; name y ; dur_factor 1 ; end 0.32 ; 
46 id _32 ; name i ; dur_factor 1 ; end 0.515 ; 
47 id _128 ; name pau ; end 0.94 ; 
48 id _34 ; name f ; dur_factor 1 ; end 1.01 ; 
49 id _35 ; name a ; dur_factor 1 ; end 1.13 ; 
50 id _37 ; name sh ; dur_factor 1 ; end 1.275 ; 
51 id _38 ; name eng ; dur_factor 1 ; end 1.39 ; 
52 id _40 ; name y ; dur_factor 1 ; end 1.665 ; 
53 id _41 ; name an ; dur_factor 1 ; end 1.77 ; 
54 id _43 ; name zh ; dur_factor 1 ; end 1.85 ; 
55 id _44 ; name ong ; dur_factor 1 ; end 2.04 ; 
56 id _46 ; name z ; dur_factor 1 ; end 2.19 ; 
57 id _47 ; name i ; dur_factor 1 ; end 2.205 ; 
58 id _49 ; name r ; dur_factor 1 ; end 2.285 ; 
59 id _50 ; name an ; dur_factor 1 ; end 2.44 ; 
60 id _52 ; name z ; dur_factor 1 ; end 2.505 ; 
61 id _53 ; name ai ; dur_factor 1 ; end 2.63 ; 
62 id _55 ; name h ; dur_factor 1 ; end 2.745 ; 
63 id _56 ; name ai ; dur_factor 1 ; end 2.92 ; 
64 id _58 ; name d ; dur_factor 1 ; end 3.015 ; 
65 id _59 ; name eng ; dur_factor 1 ; end 3.155 ; 
66 id _61 ; name y ; dur_factor 1 ; end 3.295 ; 
67 id _62 ; name i ; dur_factor 1 ; end 3.37 ; 
68 id _64 ; name ch ; dur_factor 1 ; end 3.525 ; 
69 id _65 ; name ang ; dur_factor 1 ; end 3.645 ; 
70 id _67 ; name q ; dur_factor 1 ; end 3.785 ; 
71 id _68 ; name ing ; dur_factor 1 ; end 3.885 ; 
72 id _70 ; name k ; dur_factor 1.5 ; end 4.02 ; 
73 id _71 ; name uang ; dur_factor 1.5 ; end 4.255 ; 
74 id _73 ; name pau ; dur_factor 1 ; end 4.51 ; 
75 id _74 ; name Accented ; 
76 id _75 ; name Accented ; 
77 id _76 ; name Accented ; 
78 id _77 ; name Accented ; 
79 id _94 ; f0 110 ; pos 3.3 ; 
80 id _92 ; f0 128.323 ; pos 1.86 ; 
81 id _93 ; f0 119.032 ; pos 1.87 ; 
82 id _91 ; f0 130.323 ; pos 1.66 ; 
83 id _90 ; f0 120.323 ; pos 1.65 ; 
84 id _88 ; f0 134.774 ; pos 0.76 ; 
85 id _89 ; f0 125.484 ; pos 0.77 ; 
86 id _87 ; f0 136.774 ; pos 0.56 ; 
87 id _84 ; f0 136.065 ; pos 0.54 ; 
88 id _85 ; f0 126.774 ; pos 0.55 ; 
89 id _86 ; f0 126.774 ; pos 0.551 ; 
90 id _83 ; f0 138.065 ; pos 0.34 ; 
91 id _80 ; f0 137.355 ; pos 0.32 ; 
92 id _81 ; f0 128.065 ; pos 0.33 ; 
93 id _82 ; f0 128.065 ; pos 0.331 ; 
94 id _79 ; f0 139.355 ; pos 0.12 ; 
95 id _78 ; f0 129.355 ; pos 0.11 ; 
96 id _129 ; name B ; 
97 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 58 33 0 35 0
35 59 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 68 48 0 50 0
50 69 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 70 51 0 53 0
53 71 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 72 54 0 56 0
56 73 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 75 1 0 0 0
1 29 0 5 2 0
6 76 2 0 0 0
2 30 0 6 3 1
7 77 3 0 0 0
3 31 0 7 4 2
8 78 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 95 1 0 0 0
1 43 0 12 2 0
13 94 2 0 0 0
2 45 0 13 3 1
14 91 3 0 15 0
15 92 0 0 16 14
16 93 0 0 0 15
3 46 0 14 4 2
17 90 4 0 0 0
4 48 0 17 5 3
18 87 5 0 19 0
19 88 0 0 20 18
20 89 0 0 0 19
5 49 0 18 6 4
21 86 6 0 0 0
6 50 0 21 7 5
22 84 7 0 23 0
23 85 0 0 0 22
7 51 0 22 8 6
24 83 8 0 0 0
8 59 0 24 9 7
25 82 9 0 0 0
9 60 0 25 10 8
26 80 10 0 27 0
27 81 0 0 0 26
10 61 0 26 11 9
28 79 11 0 0 0
11 73 0 28 0 10
End_of_Relation
Relation Phrase ; ()
3 28 1 0 0 0
1 96 0 3 2 0
4 27 2 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 97 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
