EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\" jiang1 qi2 shi1 ti3 jia1 yi3 fang2 fu3 chu2 li3 hou4 zang4 zai4 song1 ling3 gong1 mu4 de5 wei1 er3 bo2 mu4 di4 li3 \"" ; filename prompt-utt/data_00440.utt ; fileid data_00440 ; 
Stream_Items
1 id _1 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fu3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name li3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name song1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ling3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name de5 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name wei1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name er3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name bo2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name di4 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name li3 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name li3 ; pbreak B ; pos nn ; 
26 id _47 ; name di4 ; pbreak NB ; pos nn ; 
27 id _46 ; name mu4 ; pbreak NB ; pos nn ; 
28 id _45 ; name bo2 ; pbreak NB ; pos nn ; 
29 id _44 ; name er3 ; pbreak NB ; pos nn ; 
30 id _43 ; name wei1 ; pbreak NB ; pos nn ; 
31 id _42 ; name de5 ; pbreak NB ; pos nn ; 
32 id _41 ; name mu4 ; pbreak NB ; pos nn ; 
33 id _40 ; name gong1 ; pbreak NB ; pos nn ; 
34 id _39 ; name ling3 ; pbreak NB ; pos nn ; 
35 id _38 ; name song1 ; pbreak NB ; pos nn ; 
36 id _37 ; name zai4 ; pbreak NB ; pos nn ; 
37 id _36 ; name zang4 ; pbreak NB ; pos nn ; 
38 id _35 ; name hou4 ; pbreak NB ; pos nn ; 
39 id _34 ; name li3 ; pbreak NB ; pos nn ; 
40 id _33 ; name chu2 ; pbreak NB ; pos nn ; 
41 id _32 ; name fu3 ; pbreak NB ; pos nn ; 
42 id _31 ; name fang2 ; pbreak NB ; pos nn ; 
43 id _30 ; name yi3 ; pbreak NB ; pos nn ; 
44 id _29 ; name jia1 ; pbreak NB ; pos nn ; 
45 id _28 ; name ti3 ; pbreak NB ; pos nn ; 
46 id _27 ; name shi1 ; pbreak NB ; pos nn ; 
47 id _26 ; name qi2 ; pbreak NB ; pos nn ; 
48 id _25 ; name jiang1 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 1 ; 
50 id _53 ; name syl ; stress 2 ; 
51 id _56 ; name syl ; stress 1 ; 
52 id _59 ; name syl ; stress 3 ; 
53 id _62 ; name syl ; stress 1 ; 
54 id _65 ; name syl ; stress 3 ; 
55 id _68 ; name syl ; stress 2 ; 
56 id _71 ; name syl ; stress 3 ; 
57 id _74 ; name syl ; stress 2 ; 
58 id _77 ; name syl ; stress 3 ; 
59 id _80 ; name syl ; stress 4 ; 
60 id _83 ; name syl ; stress 4 ; 
61 id _86 ; name syl ; stress 4 ; 
62 id _89 ; name syl ; stress 1 ; 
63 id _92 ; name syl ; stress 3 ; 
64 id _95 ; name syl ; stress 1 ; 
65 id _98 ; name syl ; stress 4 ; 
66 id _101 ; name syl ; stress 5 ; 
67 id _104 ; name syl ; stress 1 ; 
68 id _107 ; name syl ; stress 3 ; 
69 id _109 ; name syl ; stress 2 ; 
70 id _112 ; name syl ; stress 4 ; 
71 id _115 ; name syl ; stress 4 ; 
72 id _118 ; name syl ; stress 3 ; 
73 id _121 ; name pau ; dur_factor 1 ; end 0.035 ; 
74 id _207 ; name pau ; end 0.115 ; 
75 id _51 ; name j ; dur_factor 1 ; end 0.185 ; 
76 id _52 ; name iang ; dur_factor 1 ; end 0.335 ; 
77 id _54 ; name q ; dur_factor 1 ; end 0.435 ; 
78 id _55 ; name i ; dur_factor 1 ; end 0.54 ; 
79 id _57 ; name sh ; dur_factor 1 ; end 0.685 ; 
80 id _58 ; name i ; dur_factor 1 ; end 0.81 ; 
81 id _60 ; name t ; dur_factor 1 ; end 0.945 ; 
82 id _61 ; name i ; dur_factor 1 ; end 1.135 ; 
83 id _63 ; name j ; dur_factor 1 ; end 1.235 ; 
84 id _64 ; name ia ; dur_factor 1 ; end 1.365 ; 
85 id _66 ; name y ; dur_factor 1 ; end 1.575 ; 
86 id _67 ; name i ; dur_factor 1 ; end 1.635 ; 
87 id _69 ; name f ; dur_factor 1 ; end 1.75 ; 
88 id _70 ; name ang ; dur_factor 1 ; end 1.95 ; 
89 id _72 ; name f ; dur_factor 1 ; end 2.09 ; 
90 id _73 ; name u ; dur_factor 1 ; end 2.195 ; 
91 id _208 ; name pau ; end 2.22 ; 
92 id _75 ; name ch ; dur_factor 1 ; end 2.325 ; 
93 id _76 ; name u ; dur_factor 1 ; end 2.405 ; 
94 id _78 ; name l ; dur_factor 1 ; end 2.475 ; 
95 id _79 ; name i ; dur_factor 1 ; end 2.585 ; 
96 id _81 ; name h ; dur_factor 1 ; end 2.725 ; 
97 id _82 ; name ou ; dur_factor 1 ; end 2.93 ; 
98 id _209 ; name pau ; end 3.19 ; 
99 id _84 ; name z ; dur_factor 1 ; end 3.255 ; 
100 id _85 ; name ang ; dur_factor 1 ; end 3.39 ; 
101 id _87 ; name z ; dur_factor 1 ; end 3.44 ; 
102 id _88 ; name ai ; dur_factor 1 ; end 3.665 ; 
103 id _90 ; name s ; dur_factor 1 ; end 3.82 ; 
104 id _91 ; name ong ; dur_factor 1 ; end 3.955 ; 
105 id _93 ; name l ; dur_factor 1 ; end 4.045 ; 
106 id _94 ; name ing ; dur_factor 1 ; end 4.185 ; 
107 id _96 ; name g ; dur_factor 1 ; end 4.325 ; 
108 id _97 ; name ong ; dur_factor 1 ; end 4.63 ; 
109 id _99 ; name m ; dur_factor 1 ; end 4.645 ; 
110 id _100 ; name u ; dur_factor 1 ; end 4.665 ; 
111 id _102 ; name d ; dur_factor 1 ; end 4.725 ; 
112 id _103 ; name e ; dur_factor 1 ; end 4.845 ; 
113 id _105 ; name w ; dur_factor 1 ; end 5.025 ; 
114 id _106 ; name ei ; dur_factor 1 ; end 5.155 ; 
115 id _108 ; name er ; dur_factor 1 ; end 5.31 ; 
116 id _110 ; name b ; dur_factor 1 ; end 5.405 ; 
117 id _111 ; name o ; dur_factor 1 ; end 5.58 ; 
118 id _113 ; name m ; dur_factor 1 ; end 5.655 ; 
119 id _114 ; name u ; dur_factor 1 ; end 5.77 ; 
120 id _116 ; name d ; dur_factor 1 ; end 5.83 ; 
121 id _117 ; name i ; dur_factor 1 ; end 5.95 ; 
122 id _119 ; name l ; dur_factor 1.5 ; end 5.995 ; 
123 id _120 ; name i ; dur_factor 1.5 ; end 6.18 ; 
124 id _122 ; name pau ; dur_factor 1 ; end 6.265 ; 
125 id _123 ; name Accented ; 
126 id _124 ; name Accented ; 
127 id _125 ; name Accented ; 
128 id _126 ; name Accented ; 
129 id _127 ; name Accented ; 
130 id _128 ; name Accented ; 
131 id _153 ; f0 110 ; pos 5.39 ; 
132 id _151 ; f0 123.2 ; pos 4.28 ; 
133 id _152 ; f0 114.4 ; pos 4.29 ; 
134 id _150 ; f0 125.2 ; pos 4.08 ; 
135 id _149 ; f0 115.2 ; pos 4.07 ; 
136 id _147 ; f0 125.6 ; pos 3.62 ; 
137 id _148 ; f0 116.8 ; pos 3.63 ; 
138 id _146 ; f0 127.6 ; pos 3.42 ; 
139 id _145 ; f0 117.6 ; pos 3.41 ; 
140 id _143 ; f0 127.2 ; pos 3.18 ; 
141 id _144 ; f0 118.4 ; pos 3.19 ; 
142 id _142 ; f0 129.2 ; pos 2.98 ; 
143 id _141 ; f0 119.2 ; pos 2.97 ; 
144 id _139 ; f0 134.4 ; pos 1.2 ; 
145 id _140 ; f0 125.6 ; pos 1.21 ; 
146 id _138 ; f0 136.4 ; pos 1 ; 
147 id _137 ; f0 126.4 ; pos 0.99 ; 
148 id _135 ; f0 136 ; pos 0.76 ; 
149 id _136 ; f0 127.2 ; pos 0.77 ; 
150 id _134 ; f0 138 ; pos 0.56 ; 
151 id _133 ; f0 128 ; pos 0.55 ; 
152 id _131 ; f0 137.6 ; pos 0.32 ; 
153 id _132 ; f0 128.8 ; pos 0.33 ; 
154 id _130 ; f0 139.6 ; pos 0.12 ; 
155 id _129 ; f0 129.6 ; pos 0.11 ; 
156 id _210 ; name B ; 
157 id _211 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 81 34 0 36 0
36 82 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 83 37 0 39 0
39 84 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 85 40 0 42 0
42 86 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 87 43 0 45 0
45 88 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 89 46 0 48 0
48 90 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 92 49 0 51 0
51 93 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 94 52 0 54 0
54 95 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 96 55 0 57 0
57 97 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 99 58 0 60 0
60 100 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 101 61 0 63 0
63 102 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 103 64 0 66 0
66 104 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 105 67 0 69 0
69 106 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 107 70 0 72 0
72 108 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 109 73 0 75 0
75 110 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 111 76 0 78 0
78 112 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 113 79 0 81 0
81 114 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 115 82 0 0 0
82 68 20 83 0 0
20 29 0 82 21 19
85 116 84 0 86 0
86 117 0 0 0 85
84 69 21 85 0 0
21 28 0 84 22 20
88 118 87 0 89 0
89 119 0 0 0 88
87 70 22 88 0 0
22 27 0 87 23 21
91 120 90 0 92 0
92 121 0 0 0 91
90 71 23 91 0 0
23 26 0 90 24 22
94 122 93 0 95 0
95 123 0 0 0 94
93 72 24 94 0 0
24 25 0 93 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 125 1 0 0 0
1 49 0 7 2 0
8 126 2 0 0 0
2 51 0 8 3 1
9 127 3 0 0 0
3 53 0 9 4 2
10 128 4 0 0 0
4 62 0 10 5 3
11 129 5 0 0 0
5 64 0 11 6 4
12 130 6 0 0 0
6 67 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 155 1 0 0 0
1 73 0 20 2 0
21 154 2 0 0 0
2 75 0 21 3 1
22 152 3 0 23 0
23 153 0 0 0 22
3 76 0 22 4 2
24 151 4 0 0 0
4 78 0 24 5 3
25 150 5 0 0 0
5 79 0 25 6 4
26 148 6 0 27 0
27 149 0 0 0 26
6 80 0 26 7 5
28 147 7 0 0 0
7 82 0 28 8 6
29 146 8 0 0 0
8 83 0 29 9 7
30 144 9 0 31 0
31 145 0 0 0 30
9 84 0 30 10 8
32 143 10 0 0 0
10 102 0 32 11 9
33 142 11 0 0 0
11 103 0 33 12 10
34 140 12 0 35 0
35 141 0 0 0 34
12 104 0 34 13 11
36 139 13 0 0 0
13 106 0 36 14 12
37 138 14 0 0 0
14 107 0 37 15 13
38 136 15 0 39 0
39 137 0 0 0 38
15 108 0 38 16 14
40 135 16 0 0 0
16 112 0 40 17 15
41 134 17 0 0 0
17 113 0 41 18 16
42 132 18 0 43 0
43 133 0 0 0 42
18 114 0 42 19 17
44 131 19 0 0 0
19 123 0 44 0 18
End_of_Relation
Relation Phrase ; ()
3 48 1 0 4 0
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 0 12
1 156 0 3 2 0
14 37 2 0 15 0
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 26 24
26 25 0 0 0 25
2 157 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
