EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\" ye2 ke3 zai4 lv3 you2 tuan2 di3 da2 kou3 an4 qian2 ti2 qian2 zuo4 hao3 qian1 zheng4 jiao1 lv3 xing2 she4 \"" ; filename prompt-utt/data_01011.utt ; fileid data_01011 ; 
Stream_Items
1 id _1 ; name ye2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ke3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lv3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tuan2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name di3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name da2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name kou3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name an4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name lv3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name she4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name she4 ; pbreak B ; pos nn ; 
23 id _41 ; name xing2 ; pbreak NB ; pos nn ; 
24 id _40 ; name lv3 ; pbreak NB ; pos nn ; 
25 id _39 ; name jiao1 ; pbreak NB ; pos nn ; 
26 id _38 ; name zheng4 ; pbreak NB ; pos nn ; 
27 id _37 ; name qian1 ; pbreak NB ; pos nn ; 
28 id _36 ; name hao3 ; pbreak NB ; pos nn ; 
29 id _35 ; name zuo4 ; pbreak NB ; pos nn ; 
30 id _34 ; name qian2 ; pbreak NB ; pos nn ; 
31 id _33 ; name ti2 ; pbreak NB ; pos nn ; 
32 id _32 ; name qian2 ; pbreak NB ; pos nn ; 
33 id _31 ; name an4 ; pbreak NB ; pos nn ; 
34 id _30 ; name kou3 ; pbreak NB ; pos nn ; 
35 id _29 ; name da2 ; pbreak NB ; pos nn ; 
36 id _28 ; name di3 ; pbreak NB ; pos nn ; 
37 id _27 ; name tuan2 ; pbreak NB ; pos nn ; 
38 id _26 ; name you2 ; pbreak NB ; pos nn ; 
39 id _25 ; name lv3 ; pbreak NB ; pos nn ; 
40 id _24 ; name zai4 ; pbreak NB ; pos nn ; 
41 id _23 ; name ke3 ; pbreak NB ; pos nn ; 
42 id _22 ; name ye2 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 2 ; 
44 id _47 ; name syl ; stress 3 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 3 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _62 ; name syl ; stress 3 ; 
50 id _65 ; name syl ; stress 2 ; 
51 id _68 ; name syl ; stress 3 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _73 ; name syl ; stress 2 ; 
54 id _76 ; name syl ; stress 2 ; 
55 id _79 ; name syl ; stress 2 ; 
56 id _82 ; name syl ; stress 4 ; 
57 id _85 ; name syl ; stress 3 ; 
58 id _88 ; name syl ; stress 1 ; 
59 id _91 ; name syl ; stress 4 ; 
60 id _94 ; name syl ; stress 1 ; 
61 id _97 ; name syl ; stress 3 ; 
62 id _100 ; name syl ; stress 2 ; 
63 id _103 ; name syl ; stress 4 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.025 ; 
65 id _45 ; name y ; dur_factor 1 ; end 0.155 ; 
66 id _46 ; name e ; dur_factor 1 ; end 0.195 ; 
67 id _48 ; name k ; dur_factor 1 ; end 0.3 ; 
68 id _49 ; name e ; dur_factor 1 ; end 0.395 ; 
69 id _51 ; name z ; dur_factor 1 ; end 0.475 ; 
70 id _52 ; name ai ; dur_factor 1 ; end 0.68 ; 
71 id _54 ; name l ; dur_factor 1 ; end 0.745 ; 
72 id _55 ; name v ; dur_factor 1 ; end 0.87 ; 
73 id _57 ; name y ; dur_factor 1 ; end 0.97 ; 
74 id _58 ; name ou ; dur_factor 1 ; end 1.11 ; 
75 id _60 ; name t ; dur_factor 1 ; end 1.24 ; 
76 id _61 ; name uan ; dur_factor 1 ; end 1.545 ; 
77 id _63 ; name d ; dur_factor 1 ; end 1.615 ; 
78 id _64 ; name i ; dur_factor 1 ; end 1.765 ; 
79 id _66 ; name d ; dur_factor 1 ; end 1.82 ; 
80 id _67 ; name a ; dur_factor 1 ; end 1.98 ; 
81 id _69 ; name k ; dur_factor 1 ; end 2.145 ; 
82 id _70 ; name ou ; dur_factor 1 ; end 2.335 ; 
83 id _72 ; name an ; dur_factor 1 ; end 2.54 ; 
84 id _74 ; name q ; dur_factor 1 ; end 2.665 ; 
85 id _75 ; name ian ; dur_factor 1 ; end 2.97 ; 
86 id _77 ; name t ; dur_factor 1 ; end 3.1 ; 
87 id _78 ; name i ; dur_factor 1 ; end 3.25 ; 
88 id _80 ; name q ; dur_factor 1 ; end 3.365 ; 
89 id _81 ; name ian ; dur_factor 1 ; end 3.555 ; 
90 id _83 ; name z ; dur_factor 1 ; end 3.615 ; 
91 id _84 ; name uo ; dur_factor 1 ; end 3.755 ; 
92 id _86 ; name h ; dur_factor 1 ; end 3.895 ; 
93 id _87 ; name ao ; dur_factor 1 ; end 4.09 ; 
94 id _89 ; name q ; dur_factor 1 ; end 4.265 ; 
95 id _90 ; name ian ; dur_factor 1 ; end 4.445 ; 
96 id _92 ; name zh ; dur_factor 1 ; end 4.53 ; 
97 id _93 ; name eng ; dur_factor 1 ; end 4.81 ; 
98 id _95 ; name j ; dur_factor 1 ; end 4.91 ; 
99 id _96 ; name iao ; dur_factor 1 ; end 5.125 ; 
100 id _98 ; name l ; dur_factor 1 ; end 5.175 ; 
101 id _99 ; name v ; dur_factor 1 ; end 5.295 ; 
102 id _101 ; name x ; dur_factor 1 ; end 5.435 ; 
103 id _102 ; name ing ; dur_factor 1 ; end 5.545 ; 
104 id _104 ; name sh ; dur_factor 1.5 ; end 5.72 ; 
105 id _105 ; name e ; dur_factor 1.5 ; end 5.905 ; 
106 id _107 ; name pau ; dur_factor 1 ; end 5.91 ; 
107 id _108 ; name Accented ; 
108 id _109 ; name Accented ; 
109 id _119 ; f0 110 ; pos 4.73 ; 
110 id _117 ; f0 122.545 ; pos 3.95 ; 
111 id _118 ; f0 113.636 ; pos 3.96 ; 
112 id _116 ; f0 124.545 ; pos 3.75 ; 
113 id _115 ; f0 114.545 ; pos 3.74 ; 
114 id _113 ; f0 124.364 ; pos 3.51 ; 
115 id _114 ; f0 115.455 ; pos 3.52 ; 
116 id _112 ; f0 126.364 ; pos 3.31 ; 
117 id _111 ; f0 116.364 ; pos 3.3 ; 
118 id _110 ; f0 130 ; pos 0.11 ; 
119 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 77 40 0 42 0
42 78 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 79 43 0 45 0
45 80 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 81 46 0 48 0
48 82 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 83 49 0 0 0
49 52 10 50 0 0
10 33 0 49 11 9
52 84 51 0 53 0
53 85 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 86 54 0 56 0
56 87 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 88 57 0 59 0
59 89 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 90 60 0 62 0
62 91 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 92 63 0 65 0
65 93 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 94 66 0 68 0
68 95 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 96 69 0 71 0
71 97 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 98 72 0 74 0
74 99 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 100 75 0 77 0
77 101 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 102 78 0 80 0
80 103 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 104 81 0 83 0
83 105 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 107 1 0 0 0
1 58 0 3 2 0
4 108 2 0 0 0
2 60 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 118 1 0 0 0
1 64 0 9 2 0
10 117 2 0 0 0
2 93 0 10 3 1
11 116 3 0 0 0
3 94 0 11 4 2
12 114 4 0 13 0
13 115 0 0 0 12
4 95 0 12 5 3
14 113 5 0 0 0
5 97 0 14 6 4
15 112 6 0 0 0
6 98 0 15 7 5
16 110 7 0 17 0
17 111 0 0 0 16
7 99 0 16 8 6
18 109 8 0 0 0
8 105 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
