EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\" dong1 xing1 zhen4 dang2 wei3 fu4 shu1 ji5 miu4 hong2 wei4 qian1 tou2 cheng2 li4 de5 an1 chun2 yang3 zhi2 xie2 hui4 \"" ; filename prompt-utt/data_01038.utt ; fileid data_01038 ; 
Stream_Items
1 id _1 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xing1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhen4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dang2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name miu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name li4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name an1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name chun2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yang3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name xie2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name hui4 ; pbreak B ; pos nn ; 
24 id _43 ; name xie2 ; pbreak NB ; pos nn ; 
25 id _42 ; name zhi2 ; pbreak NB ; pos nn ; 
26 id _41 ; name yang3 ; pbreak NB ; pos nn ; 
27 id _40 ; name chun2 ; pbreak NB ; pos nn ; 
28 id _39 ; name an1 ; pbreak NB ; pos nn ; 
29 id _38 ; name de5 ; pbreak NB ; pos nn ; 
30 id _37 ; name li4 ; pbreak NB ; pos nn ; 
31 id _36 ; name cheng2 ; pbreak NB ; pos nn ; 
32 id _35 ; name tou2 ; pbreak NB ; pos nn ; 
33 id _34 ; name qian1 ; pbreak NB ; pos nn ; 
34 id _33 ; name wei4 ; pbreak NB ; pos nn ; 
35 id _32 ; name hong2 ; pbreak NB ; pos nn ; 
36 id _31 ; name miu4 ; pbreak NB ; pos nn ; 
37 id _30 ; name ji5 ; pbreak NB ; pos nn ; 
38 id _29 ; name shu1 ; pbreak NB ; pos nn ; 
39 id _28 ; name fu4 ; pbreak NB ; pos nn ; 
40 id _27 ; name wei3 ; pbreak NB ; pos nn ; 
41 id _26 ; name dang2 ; pbreak NB ; pos nn ; 
42 id _25 ; name zhen4 ; pbreak NB ; pos nn ; 
43 id _24 ; name xing1 ; pbreak NB ; pos nn ; 
44 id _23 ; name dong1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 2 ; 
49 id _58 ; name syl ; stress 3 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 1 ; 
52 id _67 ; name syl ; stress 5 ; 
53 id _70 ; name syl ; stress 4 ; 
54 id _73 ; name syl ; stress 2 ; 
55 id _76 ; name syl ; stress 4 ; 
56 id _79 ; name syl ; stress 1 ; 
57 id _82 ; name syl ; stress 2 ; 
58 id _85 ; name syl ; stress 2 ; 
59 id _88 ; name syl ; stress 4 ; 
60 id _91 ; name syl ; stress 5 ; 
61 id _94 ; name syl ; stress 1 ; 
62 id _96 ; name syl ; stress 2 ; 
63 id _99 ; name syl ; stress 3 ; 
64 id _102 ; name syl ; stress 2 ; 
65 id _105 ; name syl ; stress 2 ; 
66 id _108 ; name syl ; stress 4 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.01 ; 
68 id _47 ; name d ; dur_factor 1 ; end 0.025 ; 
69 id _48 ; name ong ; dur_factor 1 ; end 0.175 ; 
70 id _50 ; name x ; dur_factor 1 ; end 0.305 ; 
71 id _51 ; name ing ; dur_factor 1 ; end 0.46 ; 
72 id _53 ; name zh ; dur_factor 1 ; end 0.57 ; 
73 id _54 ; name en ; dur_factor 1 ; end 0.815 ; 
74 id _56 ; name d ; dur_factor 1 ; end 0.89 ; 
75 id _57 ; name ang ; dur_factor 1 ; end 1.085 ; 
76 id _59 ; name w ; dur_factor 1 ; end 1.155 ; 
77 id _60 ; name ei ; dur_factor 1 ; end 1.32 ; 
78 id _62 ; name f ; dur_factor 1 ; end 1.475 ; 
79 id _63 ; name u ; dur_factor 1 ; end 1.555 ; 
80 id _65 ; name sh ; dur_factor 1 ; end 1.65 ; 
81 id _66 ; name u ; dur_factor 1 ; end 1.755 ; 
82 id _68 ; name j ; dur_factor 1 ; end 1.835 ; 
83 id _69 ; name i ; dur_factor 1 ; end 2.065 ; 
84 id _71 ; name m ; dur_factor 1 ; end 2.22 ; 
85 id _72 ; name iu ; dur_factor 1 ; end 2.385 ; 
86 id _74 ; name h ; dur_factor 1 ; end 2.535 ; 
87 id _75 ; name ong ; dur_factor 1 ; end 2.73 ; 
88 id _77 ; name w ; dur_factor 1 ; end 2.785 ; 
89 id _78 ; name ei ; dur_factor 1 ; end 3.085 ; 
90 id _186 ; name pau ; end 3.2 ; 
91 id _80 ; name q ; dur_factor 1 ; end 3.335 ; 
92 id _81 ; name ian ; dur_factor 1 ; end 3.475 ; 
93 id _83 ; name t ; dur_factor 1 ; end 3.58 ; 
94 id _84 ; name ou ; dur_factor 1 ; end 3.71 ; 
95 id _86 ; name ch ; dur_factor 1 ; end 3.83 ; 
96 id _87 ; name eng ; dur_factor 1 ; end 3.98 ; 
97 id _89 ; name l ; dur_factor 1 ; end 4.13 ; 
98 id _90 ; name i ; dur_factor 1 ; end 4.145 ; 
99 id _92 ; name d ; dur_factor 1 ; end 4.22 ; 
100 id _93 ; name e ; dur_factor 1 ; end 4.445 ; 
101 id _187 ; name pau ; end 4.495 ; 
102 id _95 ; name an ; dur_factor 1 ; end 4.685 ; 
103 id _97 ; name ch ; dur_factor 1 ; end 4.815 ; 
104 id _98 ; name un ; dur_factor 1 ; end 5.085 ; 
105 id _100 ; name y ; dur_factor 1 ; end 5.235 ; 
106 id _101 ; name ang ; dur_factor 1 ; end 5.44 ; 
107 id _103 ; name zh ; dur_factor 1 ; end 5.53 ; 
108 id _104 ; name i ; dur_factor 1 ; end 5.635 ; 
109 id _106 ; name x ; dur_factor 1 ; end 5.775 ; 
110 id _107 ; name ie ; dur_factor 1 ; end 5.88 ; 
111 id _109 ; name h ; dur_factor 1.5 ; end 6.05 ; 
112 id _110 ; name ui ; dur_factor 1.5 ; end 6.265 ; 
113 id _112 ; name pau ; dur_factor 1 ; end 6.27 ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _138 ; f0 110 ; pos 4.95 ; 
120 id _135 ; f0 125.652 ; pos 3.64 ; 
121 id _136 ; f0 123.652 ; pos 3.73 ; 
122 id _137 ; f0 115.217 ; pos 3.74 ; 
123 id _134 ; f0 115.652 ; pos 3.63 ; 
124 id _132 ; f0 128 ; pos 2.74 ; 
125 id _133 ; f0 119.13 ; pos 2.75 ; 
126 id _131 ; f0 130 ; pos 2.54 ; 
127 id _130 ; f0 120 ; pos 2.53 ; 
128 id _128 ; f0 132.348 ; pos 1.64 ; 
129 id _129 ; f0 123.478 ; pos 1.65 ; 
130 id _127 ; f0 134.348 ; pos 1.44 ; 
131 id _126 ; f0 124.348 ; pos 1.43 ; 
132 id _124 ; f0 136.696 ; pos 0.54 ; 
133 id _125 ; f0 127.826 ; pos 0.55 ; 
134 id _123 ; f0 138.696 ; pos 0.34 ; 
135 id _120 ; f0 137.565 ; pos 0.32 ; 
136 id _121 ; f0 128.696 ; pos 0.33 ; 
137 id _122 ; f0 128.696 ; pos 0.331 ; 
138 id _119 ; f0 139.565 ; pos 0.12 ; 
139 id _118 ; f0 129.565 ; pos 0.11 ; 
140 id _188 ; name B ; 
141 id _189 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 76 35 0 37 0
37 77 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 78 38 0 40 0
40 79 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 80 41 0 43 0
43 81 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 82 44 0 46 0
46 83 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 84 47 0 49 0
49 85 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 86 50 0 52 0
52 87 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 88 53 0 55 0
55 89 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 91 56 0 58 0
58 92 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 93 59 0 61 0
61 94 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 95 62 0 64 0
64 96 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 97 65 0 67 0
67 98 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 99 68 0 70 0
70 100 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 102 71 0 0 0
71 61 17 72 0 0
17 28 0 71 18 16
74 103 73 0 75 0
75 104 0 0 0 74
73 62 18 74 0 0
18 27 0 73 19 17
77 105 76 0 78 0
78 106 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 107 79 0 81 0
81 108 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 109 82 0 84 0
84 110 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 111 85 0 87 0
87 112 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 114 1 0 0 0
1 45 0 6 2 0
7 115 2 0 0 0
2 46 0 7 3 1
8 116 3 0 0 0
3 51 0 8 4 2
9 117 4 0 0 0
4 56 0 9 5 3
10 118 5 0 0 0
5 61 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 139 1 0 0 0
1 67 0 15 2 0
16 138 2 0 0 0
2 68 0 16 3 1
17 135 3 0 18 0
18 136 0 0 19 17
19 137 0 0 0 18
3 69 0 17 4 2
20 134 4 0 0 0
4 70 0 20 5 3
21 132 5 0 22 0
22 133 0 0 0 21
5 71 0 21 6 4
23 131 6 0 0 0
6 79 0 23 7 5
24 130 7 0 0 0
7 80 0 24 8 6
25 128 8 0 26 0
26 129 0 0 0 25
8 81 0 25 9 7
27 127 9 0 0 0
9 89 0 27 10 8
28 126 10 0 0 0
10 91 0 28 11 9
29 124 11 0 30 0
30 125 0 0 0 29
11 92 0 29 12 10
31 123 12 0 0 0
12 100 0 31 13 11
32 120 13 0 33 0
33 121 0 0 34 32
34 122 0 0 0 33
13 102 0 32 14 12
35 119 14 0 0 0
14 112 0 35 0 13
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 0 12
1 140 0 3 2 0
14 33 2 0 15 0
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 141 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
