EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" he2 nan2 sheng3 zheng4 zhou1 shi4 er4 qi1 qu1 jian3 cha2 yuan4 jian3 cha2 zhang3 hou2 yao4 sheng1 \"" ; filename prompt-utt/data_04374.utt ; fileid data_04374 ; 
Stream_Items
1 id _1 ; name he2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name er4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jian3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yuan4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jian3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hou2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name sheng1 ; pbreak B ; pos nn ; 
20 id _35 ; name yao4 ; pbreak NB ; pos nn ; 
21 id _34 ; name hou2 ; pbreak NB ; pos nn ; 
22 id _33 ; name zhang3 ; pbreak NB ; pos nn ; 
23 id _32 ; name cha2 ; pbreak NB ; pos nn ; 
24 id _31 ; name jian3 ; pbreak NB ; pos nn ; 
25 id _30 ; name yuan4 ; pbreak NB ; pos nn ; 
26 id _29 ; name cha2 ; pbreak NB ; pos nn ; 
27 id _28 ; name jian3 ; pbreak NB ; pos nn ; 
28 id _27 ; name qu1 ; pbreak NB ; pos nn ; 
29 id _26 ; name qi1 ; pbreak NB ; pos nn ; 
30 id _25 ; name er4 ; pbreak NB ; pos nn ; 
31 id _24 ; name shi4 ; pbreak NB ; pos nn ; 
32 id _23 ; name zhou1 ; pbreak NB ; pos nn ; 
33 id _22 ; name zheng4 ; pbreak NB ; pos nn ; 
34 id _21 ; name sheng3 ; pbreak NB ; pos nn ; 
35 id _20 ; name nan2 ; pbreak NB ; pos nn ; 
36 id _19 ; name he2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 3 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 4 ; 
44 id _58 ; name syl ; stress 1 ; 
45 id _61 ; name syl ; stress 1 ; 
46 id _64 ; name syl ; stress 3 ; 
47 id _67 ; name syl ; stress 2 ; 
48 id _70 ; name syl ; stress 4 ; 
49 id _73 ; name syl ; stress 3 ; 
50 id _76 ; name syl ; stress 2 ; 
51 id _79 ; name syl ; stress 3 ; 
52 id _82 ; name syl ; stress 2 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 1 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.51 ; 
56 id _39 ; name h ; dur_factor 1 ; end 0.605 ; 
57 id _40 ; name e ; dur_factor 1 ; end 0.725 ; 
58 id _42 ; name n ; dur_factor 1 ; end 0.785 ; 
59 id _43 ; name an ; dur_factor 1 ; end 0.905 ; 
60 id _45 ; name sh ; dur_factor 1 ; end 1.045 ; 
61 id _46 ; name eng ; dur_factor 1 ; end 1.275 ; 
62 id _48 ; name zh ; dur_factor 1 ; end 1.395 ; 
63 id _49 ; name eng ; dur_factor 1 ; end 1.53 ; 
64 id _51 ; name zh ; dur_factor 1 ; end 1.595 ; 
65 id _52 ; name ou ; dur_factor 1 ; end 1.725 ; 
66 id _54 ; name sh ; dur_factor 1 ; end 1.89 ; 
67 id _55 ; name i ; dur_factor 1 ; end 2.06 ; 
68 id _57 ; name er ; dur_factor 1 ; end 2.34 ; 
69 id _59 ; name q ; dur_factor 1 ; end 2.51 ; 
70 id _60 ; name i ; dur_factor 1 ; end 2.605 ; 
71 id _62 ; name q ; dur_factor 1 ; end 2.88 ; 
72 id _63 ; name u ; dur_factor 1 ; end 2.895 ; 
73 id _65 ; name j ; dur_factor 1 ; end 3.02 ; 
74 id _66 ; name ian ; dur_factor 1 ; end 3.18 ; 
75 id _68 ; name ch ; dur_factor 1 ; end 3.34 ; 
76 id _69 ; name a ; dur_factor 1 ; end 3.425 ; 
77 id _71 ; name y ; dur_factor 1 ; end 3.61 ; 
78 id _72 ; name uan ; dur_factor 1 ; end 3.715 ; 
79 id _74 ; name j ; dur_factor 1 ; end 3.83 ; 
80 id _75 ; name ian ; dur_factor 1 ; end 3.95 ; 
81 id _77 ; name ch ; dur_factor 1 ; end 4.095 ; 
82 id _78 ; name a ; dur_factor 1 ; end 4.175 ; 
83 id _80 ; name zh ; dur_factor 1 ; end 4.265 ; 
84 id _81 ; name ang ; dur_factor 1 ; end 4.43 ; 
85 id _83 ; name h ; dur_factor 1 ; end 4.61 ; 
86 id _84 ; name ou ; dur_factor 1 ; end 4.73 ; 
87 id _86 ; name y ; dur_factor 1 ; end 4.815 ; 
88 id _87 ; name ao ; dur_factor 1 ; end 4.94 ; 
89 id _89 ; name sh ; dur_factor 1.5 ; end 5.1 ; 
90 id _90 ; name eng ; dur_factor 1.5 ; end 5.265 ; 
91 id _92 ; name pau ; dur_factor 1 ; end 5.495 ; 
92 id _93 ; name Accented ; 
93 id _94 ; name Accented ; 
94 id _95 ; name Accented ; 
95 id _96 ; name Accented ; 
96 id _112 ; f0 120.105 ; pos 4.06 ; 
97 id _113 ; f0 110.526 ; pos 4.07 ; 
98 id _111 ; f0 122.105 ; pos 3.75 ; 
99 id _110 ; f0 112.105 ; pos 3.74 ; 
100 id _108 ; f0 129.579 ; pos 1.97 ; 
101 id _109 ; f0 120.526 ; pos 1.98 ; 
102 id _107 ; f0 131.579 ; pos 1.77 ; 
103 id _104 ; f0 130.632 ; pos 1.75 ; 
104 id _105 ; f0 121.579 ; pos 1.76 ; 
105 id _106 ; f0 121.579 ; pos 1.761 ; 
106 id _103 ; f0 132.632 ; pos 1.55 ; 
107 id _102 ; f0 122.632 ; pos 1.54 ; 
108 id _100 ; f0 133.263 ; pos 1.2 ; 
109 id _101 ; f0 124.211 ; pos 1.21 ; 
110 id _99 ; f0 135.263 ; pos 1 ; 
111 id _98 ; f0 125.263 ; pos 0.99 ; 
112 id _97 ; f0 130 ; pos 0.11 ; 
113 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 0 0
37 43 7 38 0 0
7 30 0 37 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 89 69 0 71 0
71 90 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 92 1 0 0 0
1 41 0 5 2 0
6 93 2 0 0 0
2 44 0 6 3 1
7 94 3 0 0 0
3 45 0 7 4 2
8 95 4 0 0 0
4 54 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 112 1 0 0 0
1 55 0 13 2 0
14 111 2 0 0 0
2 63 0 14 3 1
15 110 3 0 0 0
3 64 0 15 4 2
16 108 4 0 17 0
17 109 0 0 0 16
4 65 0 16 5 3
18 107 5 0 0 0
5 68 0 18 6 4
19 106 6 0 0 0
6 69 0 19 7 5
20 103 7 0 21 0
21 104 0 0 22 20
22 105 0 0 0 21
7 70 0 20 8 6
23 102 8 0 0 0
8 71 0 23 9 7
24 100 9 0 25 0
25 101 0 0 0 24
9 72 0 24 10 8
26 99 10 0 0 0
10 88 0 26 11 9
27 98 11 0 0 0
11 89 0 27 12 10
28 96 12 0 29 0
29 97 0 0 0 28
12 90 0 28 0 11
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
