EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\" zai4 hua2 ting2 liu2 shi2 jian1 zui4 chang2 bu4 chao1 guo4 san1 ge5 yue4 \"" ; filename prompt-utt/data_04225.utt ; fileid data_04225 ; 
Stream_Items
1 id _1 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hua2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ting2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zui4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chao1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name san1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yue4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name yue4 ; pbreak B ; pos nn ; 
16 id _27 ; name ge5 ; pbreak NB ; pos nn ; 
17 id _26 ; name san1 ; pbreak NB ; pos nn ; 
18 id _25 ; name guo4 ; pbreak NB ; pos nn ; 
19 id _24 ; name chao1 ; pbreak NB ; pos nn ; 
20 id _23 ; name bu4 ; pbreak NB ; pos nn ; 
21 id _22 ; name chang2 ; pbreak NB ; pos nn ; 
22 id _21 ; name zui4 ; pbreak NB ; pos nn ; 
23 id _20 ; name jian1 ; pbreak NB ; pos nn ; 
24 id _19 ; name shi2 ; pbreak NB ; pos nn ; 
25 id _18 ; name liu2 ; pbreak NB ; pos nn ; 
26 id _17 ; name ting2 ; pbreak NB ; pos nn ; 
27 id _16 ; name hua2 ; pbreak NB ; pos nn ; 
28 id _15 ; name zai4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _33 ; name syl ; stress 2 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 2 ; 
33 id _42 ; name syl ; stress 2 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 4 ; 
36 id _51 ; name syl ; stress 2 ; 
37 id _54 ; name syl ; stress 4 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _60 ; name syl ; stress 4 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 5 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.165 ; 
44 id _124 ; name pau ; end 0.26 ; 
45 id _125 ; name pau ; end 0.285 ; 
46 id _31 ; name z ; dur_factor 1 ; end 0.35 ; 
47 id _32 ; name ai ; dur_factor 1 ; end 0.47 ; 
48 id _34 ; name h ; dur_factor 1 ; end 0.59 ; 
49 id _35 ; name ua ; dur_factor 1 ; end 0.735 ; 
50 id _37 ; name t ; dur_factor 1 ; end 0.875 ; 
51 id _38 ; name ing ; dur_factor 1 ; end 0.985 ; 
52 id _40 ; name l ; dur_factor 1 ; end 1.035 ; 
53 id _41 ; name iu ; dur_factor 1 ; end 1.14 ; 
54 id _43 ; name sh ; dur_factor 1 ; end 1.27 ; 
55 id _44 ; name i ; dur_factor 1 ; end 1.355 ; 
56 id _46 ; name j ; dur_factor 1 ; end 1.445 ; 
57 id _47 ; name ian ; dur_factor 1 ; end 1.67 ; 
58 id _126 ; name pau ; end 1.75 ; 
59 id _49 ; name z ; dur_factor 1 ; end 1.84 ; 
60 id _50 ; name ui ; dur_factor 1 ; end 1.94 ; 
61 id _52 ; name ch ; dur_factor 1 ; end 2.115 ; 
62 id _53 ; name ang ; dur_factor 1 ; end 2.345 ; 
63 id _55 ; name b ; dur_factor 1 ; end 2.435 ; 
64 id _56 ; name u ; dur_factor 1 ; end 2.51 ; 
65 id _58 ; name ch ; dur_factor 1 ; end 2.64 ; 
66 id _59 ; name ao ; dur_factor 1 ; end 2.75 ; 
67 id _61 ; name g ; dur_factor 1 ; end 2.85 ; 
68 id _62 ; name uo ; dur_factor 1 ; end 2.995 ; 
69 id _64 ; name s ; dur_factor 1 ; end 3.135 ; 
70 id _65 ; name an ; dur_factor 1 ; end 3.29 ; 
71 id _67 ; name g ; dur_factor 1 ; end 3.33 ; 
72 id _68 ; name e ; dur_factor 1 ; end 3.405 ; 
73 id _70 ; name y ; dur_factor 1.5 ; end 3.535 ; 
74 id _71 ; name ue ; dur_factor 1.5 ; end 3.665 ; 
75 id _73 ; name pau ; dur_factor 1 ; end 3.965 ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _90 ; f0 110 ; pos 3.3 ; 
80 id _88 ; f0 123.161 ; pos 2.74 ; 
81 id _89 ; f0 113.871 ; pos 2.75 ; 
82 id _87 ; f0 125.161 ; pos 2.54 ; 
83 id _86 ; f0 115.161 ; pos 2.53 ; 
84 id _84 ; f0 125.742 ; pos 2.3 ; 
85 id _85 ; f0 116.452 ; pos 2.31 ; 
86 id _83 ; f0 127.742 ; pos 2.1 ; 
87 id _82 ; f0 117.742 ; pos 2.09 ; 
88 id _80 ; f0 130.903 ; pos 1.42 ; 
89 id _81 ; f0 121.613 ; pos 1.43 ; 
90 id _79 ; f0 132.903 ; pos 1.22 ; 
91 id _78 ; f0 122.903 ; pos 1.21 ; 
92 id _77 ; f0 130 ; pos 0.11 ; 
93 id _127 ; name B ; 
94 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 59 33 0 35 0
35 60 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 61 36 0 38 0
38 62 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 63 39 0 41 0
41 64 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 65 42 0 44 0
44 66 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 67 45 0 47 0
47 68 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 69 48 0 50 0
50 70 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 71 51 0 53 0
53 72 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 76 1 0 0 0
1 34 0 4 2 0
5 77 2 0 0 0
2 38 0 5 3 1
6 78 3 0 0 0
3 40 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 92 1 0 0 0
1 43 0 12 2 0
13 91 2 0 0 0
2 55 0 13 3 1
14 90 3 0 0 0
3 56 0 14 4 2
15 88 4 0 16 0
16 89 0 0 0 15
4 57 0 15 5 3
17 87 5 0 0 0
5 64 0 17 6 4
18 86 6 0 0 0
6 65 0 18 7 5
19 84 7 0 20 0
20 85 0 0 0 19
7 66 0 19 8 6
21 83 8 0 0 0
8 68 0 21 9 7
22 82 9 0 0 0
9 69 0 22 10 8
23 80 10 0 24 0
24 81 0 0 0 23
10 70 0 23 11 9
25 79 11 0 0 0
11 74 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 0 7
1 93 0 3 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 94 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
