EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\" gang1 di3 si1 shan1 ka1 la3 kun1 lun2 shan1 mu4 shi4 ta3 ge2 shan1 long2 qi2 zu3 guo2 de5 ji2 liang5 \"" ; filename prompt-utt/data_00834.utt ; fileid data_00834 ; 
Stream_Items
1 id _1 ; name gang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name di3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name si1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ka1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name la3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kun1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lun2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ta3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ge2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name long2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zu3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name liang5 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name liang5 ; pbreak B ; pos nn ; 
23 id _41 ; name ji2 ; pbreak NB ; pos nn ; 
24 id _40 ; name de5 ; pbreak NB ; pos nn ; 
25 id _39 ; name guo2 ; pbreak NB ; pos nn ; 
26 id _38 ; name zu3 ; pbreak NB ; pos nn ; 
27 id _37 ; name qi2 ; pbreak NB ; pos nn ; 
28 id _36 ; name long2 ; pbreak NB ; pos nn ; 
29 id _35 ; name shan1 ; pbreak NB ; pos nn ; 
30 id _34 ; name ge2 ; pbreak NB ; pos nn ; 
31 id _33 ; name ta3 ; pbreak NB ; pos nn ; 
32 id _32 ; name shi4 ; pbreak NB ; pos nn ; 
33 id _31 ; name mu4 ; pbreak NB ; pos nn ; 
34 id _30 ; name shan1 ; pbreak NB ; pos nn ; 
35 id _29 ; name lun2 ; pbreak NB ; pos nn ; 
36 id _28 ; name kun1 ; pbreak NB ; pos nn ; 
37 id _27 ; name la3 ; pbreak NB ; pos nn ; 
38 id _26 ; name ka1 ; pbreak NB ; pos nn ; 
39 id _25 ; name shan1 ; pbreak NB ; pos nn ; 
40 id _24 ; name si1 ; pbreak NB ; pos nn ; 
41 id _23 ; name di3 ; pbreak NB ; pos nn ; 
42 id _22 ; name gang1 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 1 ; 
44 id _47 ; name syl ; stress 3 ; 
45 id _50 ; name syl ; stress 1 ; 
46 id _53 ; name syl ; stress 1 ; 
47 id _56 ; name syl ; stress 1 ; 
48 id _59 ; name syl ; stress 3 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 2 ; 
51 id _68 ; name syl ; stress 1 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _74 ; name syl ; stress 4 ; 
54 id _77 ; name syl ; stress 3 ; 
55 id _80 ; name syl ; stress 2 ; 
56 id _83 ; name syl ; stress 1 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 2 ; 
59 id _92 ; name syl ; stress 3 ; 
60 id _95 ; name syl ; stress 2 ; 
61 id _98 ; name syl ; stress 5 ; 
62 id _101 ; name syl ; stress 2 ; 
63 id _104 ; name syl ; stress 5 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.205 ; 
65 id _45 ; name g ; dur_factor 1 ; end 0.265 ; 
66 id _46 ; name ang ; dur_factor 1 ; end 0.43 ; 
67 id _48 ; name d ; dur_factor 1 ; end 0.48 ; 
68 id _49 ; name i ; dur_factor 1 ; end 0.595 ; 
69 id _51 ; name s ; dur_factor 1 ; end 0.735 ; 
70 id _52 ; name i ; dur_factor 1 ; end 0.785 ; 
71 id _54 ; name sh ; dur_factor 1 ; end 0.89 ; 
72 id _55 ; name an ; dur_factor 1 ; end 1.18 ; 
73 id _57 ; name k ; dur_factor 1 ; end 1.41 ; 
74 id _58 ; name a ; dur_factor 1 ; end 1.51 ; 
75 id _60 ; name l ; dur_factor 1 ; end 1.56 ; 
76 id _61 ; name a ; dur_factor 1 ; end 1.675 ; 
77 id _63 ; name k ; dur_factor 1 ; end 1.865 ; 
78 id _64 ; name un ; dur_factor 1 ; end 1.935 ; 
79 id _66 ; name l ; dur_factor 1 ; end 2.01 ; 
80 id _67 ; name un ; dur_factor 1 ; end 2.13 ; 
81 id _69 ; name sh ; dur_factor 1 ; end 2.355 ; 
82 id _70 ; name an ; dur_factor 1 ; end 2.63 ; 
83 id _191 ; name pau ; end 2.655 ; 
84 id _72 ; name m ; dur_factor 1 ; end 2.735 ; 
85 id _73 ; name u ; dur_factor 1 ; end 2.815 ; 
86 id _75 ; name sh ; dur_factor 1 ; end 2.925 ; 
87 id _76 ; name i ; dur_factor 1 ; end 2.975 ; 
88 id _78 ; name t ; dur_factor 1 ; end 3.135 ; 
89 id _79 ; name a ; dur_factor 1 ; end 3.215 ; 
90 id _81 ; name g ; dur_factor 1 ; end 3.325 ; 
91 id _82 ; name e ; dur_factor 1 ; end 3.43 ; 
92 id _84 ; name sh ; dur_factor 1 ; end 3.555 ; 
93 id _85 ; name an ; dur_factor 1 ; end 3.76 ; 
94 id _192 ; name pau ; end 4.035 ; 
95 id _87 ; name l ; dur_factor 1 ; end 4.07 ; 
96 id _88 ; name ong ; dur_factor 1 ; end 4.235 ; 
97 id _90 ; name q ; dur_factor 1 ; end 4.365 ; 
98 id _91 ; name i ; dur_factor 1 ; end 4.505 ; 
99 id _93 ; name z ; dur_factor 1 ; end 4.605 ; 
100 id _94 ; name u ; dur_factor 1 ; end 4.805 ; 
101 id _96 ; name g ; dur_factor 1 ; end 4.88 ; 
102 id _97 ; name uo ; dur_factor 1 ; end 4.975 ; 
103 id _99 ; name d ; dur_factor 1 ; end 5.045 ; 
104 id _100 ; name e ; dur_factor 1 ; end 5.08 ; 
105 id _102 ; name j ; dur_factor 1 ; end 5.235 ; 
106 id _103 ; name i ; dur_factor 1 ; end 5.365 ; 
107 id _105 ; name l ; dur_factor 1.5 ; end 5.46 ; 
108 id _106 ; name iang ; dur_factor 1.5 ; end 5.6 ; 
109 id _108 ; name pau ; dur_factor 1 ; end 5.8 ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _144 ; f0 110 ; pos 4.84 ; 
118 id _142 ; f0 126 ; pos 3.18 ; 
119 id _143 ; f0 117.111 ; pos 3.19 ; 
120 id _141 ; f0 128 ; pos 2.98 ; 
121 id _140 ; f0 118 ; pos 2.97 ; 
122 id _138 ; f0 130.444 ; pos 2.08 ; 
123 id _139 ; f0 121.556 ; pos 2.09 ; 
124 id _137 ; f0 132.444 ; pos 1.88 ; 
125 id _136 ; f0 122.444 ; pos 1.87 ; 
126 id _134 ; f0 132.222 ; pos 1.64 ; 
127 id _135 ; f0 123.333 ; pos 1.65 ; 
128 id _133 ; f0 134.222 ; pos 1.44 ; 
129 id _132 ; f0 124.222 ; pos 1.43 ; 
130 id _130 ; f0 134 ; pos 1.2 ; 
131 id _131 ; f0 125.111 ; pos 1.21 ; 
132 id _129 ; f0 136 ; pos 1 ; 
133 id _126 ; f0 134.889 ; pos 0.98 ; 
134 id _127 ; f0 126 ; pos 0.99 ; 
135 id _128 ; f0 126 ; pos 0.991 ; 
136 id _125 ; f0 136.889 ; pos 0.78 ; 
137 id _122 ; f0 135.778 ; pos 0.76 ; 
138 id _123 ; f0 126.889 ; pos 0.77 ; 
139 id _124 ; f0 126.889 ; pos 0.771 ; 
140 id _121 ; f0 137.778 ; pos 0.56 ; 
141 id _120 ; f0 127.778 ; pos 0.55 ; 
142 id _118 ; f0 137.556 ; pos 0.32 ; 
143 id _119 ; f0 128.667 ; pos 0.33 ; 
144 id _117 ; f0 139.556 ; pos 0.12 ; 
145 id _116 ; f0 129.556 ; pos 0.11 ; 
146 id _193 ; name B ; 
147 id _194 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 77 40 0 42 0
42 78 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 79 43 0 45 0
45 80 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 81 46 0 48 0
48 82 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 84 49 0 51 0
51 85 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 86 52 0 54 0
54 87 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 88 55 0 57 0
57 89 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 90 58 0 60 0
60 91 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 92 61 0 63 0
63 93 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 95 64 0 66 0
66 96 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 97 67 0 69 0
69 98 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 99 70 0 72 0
72 100 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 101 73 0 75 0
75 102 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 103 76 0 78 0
78 104 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 105 79 0 81 0
81 106 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 107 82 0 84 0
84 108 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 110 1 0 0 0
1 43 0 8 2 0
9 111 2 0 0 0
2 45 0 9 3 1
10 112 3 0 0 0
3 46 0 10 4 2
11 113 4 0 0 0
4 47 0 11 5 3
12 114 5 0 0 0
5 49 0 12 6 4
13 115 6 0 0 0
6 51 0 13 7 5
14 116 7 0 0 0
7 56 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 145 1 0 0 0
1 64 0 21 2 0
22 144 2 0 0 0
2 65 0 22 3 1
23 142 3 0 24 0
24 143 0 0 0 23
3 66 0 23 4 2
25 141 4 0 0 0
4 68 0 25 5 3
26 140 5 0 0 0
5 69 0 26 6 4
27 137 6 0 28 0
28 138 0 0 29 27
29 139 0 0 0 28
6 70 0 27 7 5
30 136 7 0 0 0
7 71 0 30 8 6
31 133 8 0 32 0
32 134 0 0 33 31
33 135 0 0 0 32
8 72 0 31 9 7
34 132 9 0 0 0
9 73 0 34 10 8
35 130 10 0 36 0
36 131 0 0 0 35
10 74 0 35 11 9
37 129 11 0 0 0
11 76 0 37 12 10
38 128 12 0 0 0
12 77 0 38 13 11
39 126 13 0 40 0
40 127 0 0 0 39
13 78 0 39 14 12
41 125 14 0 0 0
14 80 0 41 15 13
42 124 15 0 0 0
15 81 0 42 16 14
43 122 16 0 44 0
44 123 0 0 0 43
16 82 0 43 17 15
45 121 17 0 0 0
17 91 0 45 18 16
46 120 18 0 0 0
18 92 0 46 19 17
47 118 19 0 48 0
48 119 0 0 0 47
19 93 0 47 20 18
49 117 20 0 0 0
20 108 0 49 0 19
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 0 15
1 146 0 3 2 0
17 28 2 0 18 0
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 147 0 17 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
