EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\" sun1 zhong1 san1 ben3 zhe5 xing1 qi3 ge2 ming4 de5 zong1 zhi3 zai4 ci4 di3 da2 xia4 wei1 yi2 \"" ; filename prompt-utt/data_00578.utt ; fileid data_00578 ; 
Stream_Items
1 id _1 ; name sun1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name san1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ben3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xing1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ge2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ming4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name di3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name da2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wei1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name yi2 ; pbreak B ; pos nn ; 
21 id _37 ; name wei1 ; pbreak NB ; pos nn ; 
22 id _36 ; name xia4 ; pbreak NB ; pos nn ; 
23 id _35 ; name da2 ; pbreak NB ; pos nn ; 
24 id _34 ; name di3 ; pbreak NB ; pos nn ; 
25 id _33 ; name ci4 ; pbreak NB ; pos nn ; 
26 id _32 ; name zai4 ; pbreak NB ; pos nn ; 
27 id _31 ; name zhi3 ; pbreak NB ; pos nn ; 
28 id _30 ; name zong1 ; pbreak NB ; pos nn ; 
29 id _29 ; name de5 ; pbreak NB ; pos nn ; 
30 id _28 ; name ming4 ; pbreak NB ; pos nn ; 
31 id _27 ; name ge2 ; pbreak NB ; pos nn ; 
32 id _26 ; name qi3 ; pbreak NB ; pos nn ; 
33 id _25 ; name xing1 ; pbreak NB ; pos nn ; 
34 id _24 ; name zhe5 ; pbreak NB ; pos nn ; 
35 id _23 ; name ben3 ; pbreak NB ; pos nn ; 
36 id _22 ; name san1 ; pbreak NB ; pos nn ; 
37 id _21 ; name zhong1 ; pbreak NB ; pos nn ; 
38 id _20 ; name sun1 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 1 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 1 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 5 ; 
44 id _55 ; name syl ; stress 1 ; 
45 id _58 ; name syl ; stress 3 ; 
46 id _61 ; name syl ; stress 2 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 5 ; 
49 id _70 ; name syl ; stress 1 ; 
50 id _73 ; name syl ; stress 3 ; 
51 id _76 ; name syl ; stress 4 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _82 ; name syl ; stress 3 ; 
54 id _85 ; name syl ; stress 2 ; 
55 id _88 ; name syl ; stress 4 ; 
56 id _91 ; name syl ; stress 1 ; 
57 id _94 ; name syl ; stress 2 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.1 ; 
59 id _173 ; name pau ; end 0.16 ; 
60 id _174 ; name pau ; end 0.18 ; 
61 id _41 ; name s ; dur_factor 1 ; end 0.295 ; 
62 id _42 ; name un ; dur_factor 1 ; end 0.425 ; 
63 id _44 ; name zh ; dur_factor 1 ; end 0.495 ; 
64 id _45 ; name ong ; dur_factor 1 ; end 0.6 ; 
65 id _47 ; name s ; dur_factor 1 ; end 0.695 ; 
66 id _48 ; name an ; dur_factor 1 ; end 0.99 ; 
67 id _50 ; name b ; dur_factor 1 ; end 1.06 ; 
68 id _51 ; name en ; dur_factor 1 ; end 1.275 ; 
69 id _53 ; name zh ; dur_factor 1 ; end 1.375 ; 
70 id _54 ; name e ; dur_factor 1 ; end 1.51 ; 
71 id _56 ; name x ; dur_factor 1 ; end 1.69 ; 
72 id _57 ; name ing ; dur_factor 1 ; end 1.83 ; 
73 id _59 ; name q ; dur_factor 1 ; end 1.95 ; 
74 id _60 ; name i ; dur_factor 1 ; end 2.055 ; 
75 id _62 ; name g ; dur_factor 1 ; end 2.145 ; 
76 id _63 ; name e ; dur_factor 1 ; end 2.295 ; 
77 id _65 ; name m ; dur_factor 1 ; end 2.38 ; 
78 id _66 ; name ing ; dur_factor 1 ; end 2.51 ; 
79 id _68 ; name d ; dur_factor 1 ; end 2.55 ; 
80 id _69 ; name e ; dur_factor 1 ; end 2.615 ; 
81 id _71 ; name z ; dur_factor 1 ; end 2.715 ; 
82 id _72 ; name ong ; dur_factor 1 ; end 2.865 ; 
83 id _74 ; name zh ; dur_factor 1 ; end 2.975 ; 
84 id _75 ; name i ; dur_factor 1 ; end 3.165 ; 
85 id _175 ; name pau ; end 3.445 ; 
86 id _77 ; name z ; dur_factor 1 ; end 3.51 ; 
87 id _78 ; name ai ; dur_factor 1 ; end 3.645 ; 
88 id _80 ; name c ; dur_factor 1 ; end 3.835 ; 
89 id _81 ; name i ; dur_factor 1 ; end 3.85 ; 
90 id _83 ; name d ; dur_factor 1 ; end 3.91 ; 
91 id _84 ; name i ; dur_factor 1 ; end 4.055 ; 
92 id _86 ; name d ; dur_factor 1 ; end 4.085 ; 
93 id _87 ; name a ; dur_factor 1 ; end 4.265 ; 
94 id _89 ; name x ; dur_factor 1 ; end 4.39 ; 
95 id _90 ; name ia ; dur_factor 1 ; end 4.485 ; 
96 id _92 ; name w ; dur_factor 1 ; end 4.57 ; 
97 id _93 ; name ei ; dur_factor 1 ; end 4.645 ; 
98 id _95 ; name y ; dur_factor 1.5 ; end 5.085 ; 
99 id _96 ; name i ; dur_factor 1.5 ; end 5.12 ; 
100 id _98 ; name pau ; dur_factor 1 ; end 5.29 ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _103 ; name Accented ; 
106 id _104 ; name Accented ; 
107 id _129 ; f0 110 ; pos 4.4 ; 
108 id _127 ; f0 120.927 ; pos 4.06 ; 
109 id _128 ; f0 111.951 ; pos 4.07 ; 
110 id _126 ; f0 122.927 ; pos 3.86 ; 
111 id _125 ; f0 112.927 ; pos 3.85 ; 
112 id _123 ; f0 127.756 ; pos 2.52 ; 
113 id _124 ; f0 118.78 ; pos 2.53 ; 
114 id _122 ; f0 129.756 ; pos 2.32 ; 
115 id _121 ; f0 119.756 ; pos 2.31 ; 
116 id _119 ; f0 132.634 ; pos 1.42 ; 
117 id _120 ; f0 123.659 ; pos 1.43 ; 
118 id _118 ; f0 134.634 ; pos 1.22 ; 
119 id _117 ; f0 124.634 ; pos 1.21 ; 
120 id _115 ; f0 135.561 ; pos 0.76 ; 
121 id _116 ; f0 126.585 ; pos 0.77 ; 
122 id _114 ; f0 137.561 ; pos 0.56 ; 
123 id _111 ; f0 136.537 ; pos 0.54 ; 
124 id _112 ; f0 127.561 ; pos 0.55 ; 
125 id _113 ; f0 127.561 ; pos 0.551 ; 
126 id _110 ; f0 138.537 ; pos 0.34 ; 
127 id _107 ; f0 137.512 ; pos 0.32 ; 
128 id _108 ; f0 128.537 ; pos 0.33 ; 
129 id _109 ; f0 128.537 ; pos 0.331 ; 
130 id _106 ; f0 139.512 ; pos 0.12 ; 
131 id _105 ; f0 129.512 ; pos 0.11 ; 
132 id _176 ; name B ; 
133 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 31 0
31 68 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 69 32 0 34 0
34 70 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 86 56 0 58 0
58 87 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 90 62 0 64 0
64 91 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 92 65 0 67 0
67 93 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 94 68 0 70 0
70 95 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 96 71 0 73 0
73 97 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 98 74 0 76 0
76 99 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 101 1 0 0 0
1 39 0 7 2 0
8 102 2 0 0 0
2 40 0 8 3 1
9 103 3 0 0 0
3 41 0 9 4 2
10 104 4 0 0 0
4 44 0 10 5 3
11 105 5 0 0 0
5 49 0 11 6 4
12 106 6 0 0 0
6 56 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 131 1 0 0 0
1 58 0 18 2 0
19 130 2 0 0 0
2 61 0 19 3 1
20 127 3 0 21 0
21 128 0 0 22 20
22 129 0 0 0 21
3 62 0 20 4 2
23 126 4 0 0 0
4 63 0 23 5 3
24 123 5 0 25 0
25 124 0 0 26 24
26 125 0 0 0 25
5 64 0 24 6 4
27 122 6 0 0 0
6 65 0 27 7 5
28 120 7 0 29 0
29 121 0 0 0 28
7 66 0 28 8 6
30 119 8 0 0 0
8 70 0 30 9 7
31 118 9 0 0 0
9 71 0 31 10 8
32 116 10 0 33 0
33 117 0 0 0 32
10 72 0 32 11 9
34 115 11 0 0 0
11 80 0 34 12 10
35 114 12 0 0 0
12 81 0 35 13 11
36 112 13 0 37 0
37 113 0 0 0 36
13 82 0 36 14 12
38 111 14 0 0 0
14 95 0 38 15 13
39 110 15 0 0 0
15 96 0 39 16 14
40 108 16 0 41 0
41 109 0 0 0 40
16 97 0 40 17 15
42 107 17 0 0 0
17 99 0 42 0 16
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 0 13
1 132 0 3 2 0
15 26 2 0 16 0
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 133 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
