EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\" gong1 an1 gan4 jing3 ren2 shou3 yi4 ben2 jing3 wu4 gong1 kai1 shou3 ce4 \"" ; filename prompt-utt/data_03604.utt ; fileid data_03604 ; 
Stream_Items
1 id _1 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name an1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gan4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ben2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ce4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name ce4 ; pbreak B ; pos nn ; 
16 id _27 ; name shou3 ; pbreak NB ; pos nn ; 
17 id _26 ; name kai1 ; pbreak NB ; pos nn ; 
18 id _25 ; name gong1 ; pbreak NB ; pos nn ; 
19 id _24 ; name wu4 ; pbreak NB ; pos nn ; 
20 id _23 ; name jing3 ; pbreak NB ; pos nn ; 
21 id _22 ; name ben2 ; pbreak NB ; pos nn ; 
22 id _21 ; name yi4 ; pbreak NB ; pos nn ; 
23 id _20 ; name shou3 ; pbreak NB ; pos nn ; 
24 id _19 ; name ren2 ; pbreak NB ; pos nn ; 
25 id _18 ; name jing3 ; pbreak NB ; pos nn ; 
26 id _17 ; name gan4 ; pbreak NB ; pos nn ; 
27 id _16 ; name an1 ; pbreak NB ; pos nn ; 
28 id _15 ; name gong1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 4 ; 
32 id _38 ; name syl ; stress 3 ; 
33 id _41 ; name syl ; stress 2 ; 
34 id _44 ; name syl ; stress 3 ; 
35 id _47 ; name syl ; stress 4 ; 
36 id _50 ; name syl ; stress 2 ; 
37 id _53 ; name syl ; stress 3 ; 
38 id _56 ; name syl ; stress 4 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _62 ; name syl ; stress 1 ; 
41 id _65 ; name syl ; stress 3 ; 
42 id _68 ; name syl ; stress 4 ; 
43 id _71 ; name pau ; dur_factor 1 ; end 0.155 ; 
44 id _127 ; name pau ; end 0.375 ; 
45 id _128 ; name pau ; end 0.395 ; 
46 id _31 ; name g ; dur_factor 1 ; end 0.415 ; 
47 id _32 ; name ong ; dur_factor 1 ; end 0.555 ; 
48 id _34 ; name an ; dur_factor 1 ; end 0.73 ; 
49 id _36 ; name g ; dur_factor 1 ; end 0.78 ; 
50 id _37 ; name an ; dur_factor 1 ; end 0.95 ; 
51 id _39 ; name j ; dur_factor 1 ; end 1.065 ; 
52 id _40 ; name ing ; dur_factor 1 ; end 1.285 ; 
53 id _129 ; name pau ; end 1.355 ; 
54 id _42 ; name r ; dur_factor 1 ; end 1.495 ; 
55 id _43 ; name en ; dur_factor 1 ; end 1.6 ; 
56 id _45 ; name sh ; dur_factor 1 ; end 1.765 ; 
57 id _46 ; name ou ; dur_factor 1 ; end 1.88 ; 
58 id _48 ; name y ; dur_factor 1 ; end 2.005 ; 
59 id _49 ; name i ; dur_factor 1 ; end 2.075 ; 
60 id _51 ; name b ; dur_factor 1 ; end 2.135 ; 
61 id _52 ; name en ; dur_factor 1 ; end 2.415 ; 
62 id _54 ; name j ; dur_factor 1 ; end 2.56 ; 
63 id _55 ; name ing ; dur_factor 1 ; end 2.67 ; 
64 id _57 ; name w ; dur_factor 1 ; end 2.845 ; 
65 id _58 ; name u ; dur_factor 1 ; end 3.01 ; 
66 id _60 ; name g ; dur_factor 1 ; end 3.085 ; 
67 id _61 ; name ong ; dur_factor 1 ; end 3.235 ; 
68 id _63 ; name k ; dur_factor 1 ; end 3.345 ; 
69 id _64 ; name ai ; dur_factor 1 ; end 3.47 ; 
70 id _66 ; name sh ; dur_factor 1 ; end 3.615 ; 
71 id _67 ; name ou ; dur_factor 1 ; end 3.71 ; 
72 id _69 ; name c ; dur_factor 1.5 ; end 3.86 ; 
73 id _70 ; name e ; dur_factor 1.5 ; end 4.1 ; 
74 id _72 ; name pau ; dur_factor 1 ; end 4.375 ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _93 ; f0 110 ; pos 3.19 ; 
80 id _91 ; f0 123.333 ; pos 2.63 ; 
81 id _92 ; f0 114 ; pos 2.64 ; 
82 id _90 ; f0 125.333 ; pos 2.43 ; 
83 id _87 ; f0 124.667 ; pos 2.41 ; 
84 id _88 ; f0 115.333 ; pos 2.42 ; 
85 id _89 ; f0 115.333 ; pos 2.421 ; 
86 id _86 ; f0 126.667 ; pos 2.21 ; 
87 id _85 ; f0 116.667 ; pos 2.2 ; 
88 id _82 ; f0 138 ; pos 0.34 ; 
89 id _83 ; f0 136 ; pos 0.43 ; 
90 id _84 ; f0 127.333 ; pos 0.44 ; 
91 id _79 ; f0 137.333 ; pos 0.32 ; 
92 id _80 ; f0 128 ; pos 0.33 ; 
93 id _81 ; f0 128 ; pos 0.331 ; 
94 id _78 ; f0 139.333 ; pos 0.12 ; 
95 id _77 ; f0 129.333 ; pos 0.11 ; 
96 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 0 0
18 30 2 19 0 0
2 27 0 18 3 1
21 49 20 0 22 0
22 50 0 0 0 21
20 31 3 21 0 0
3 26 0 20 4 2
24 51 23 0 25 0
25 52 0 0 0 24
23 32 4 24 0 0
4 25 0 23 5 3
27 54 26 0 28 0
28 55 0 0 0 27
26 33 5 27 0 0
5 24 0 26 6 4
30 56 29 0 31 0
31 57 0 0 0 30
29 34 6 30 0 0
6 23 0 29 7 5
33 58 32 0 34 0
34 59 0 0 0 33
32 35 7 33 0 0
7 22 0 32 8 6
36 60 35 0 37 0
37 61 0 0 0 36
35 36 8 36 0 0
8 21 0 35 9 7
39 62 38 0 40 0
40 63 0 0 0 39
38 37 9 39 0 0
9 20 0 38 10 8
42 64 41 0 43 0
43 65 0 0 0 42
41 38 10 42 0 0
10 19 0 41 11 9
45 66 44 0 46 0
46 67 0 0 0 45
44 39 11 45 0 0
11 18 0 44 12 10
48 68 47 0 49 0
49 69 0 0 0 48
47 40 12 48 0 0
12 17 0 47 13 11
51 70 50 0 52 0
52 71 0 0 0 51
50 41 13 51 0 0
13 16 0 50 14 12
54 72 53 0 55 0
55 73 0 0 0 54
53 42 14 54 0 0
14 15 0 53 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 75 1 0 0 0
1 29 0 5 2 0
6 76 2 0 0 0
2 30 0 6 3 1
7 77 3 0 0 0
3 39 0 7 4 2
8 78 4 0 0 0
4 40 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
11 95 1 0 0 0
1 43 0 11 2 0
12 94 2 0 0 0
2 46 0 12 3 1
13 91 3 0 14 0
14 92 0 0 15 13
15 93 0 0 0 14
3 47 0 13 4 2
16 88 4 0 17 0
17 89 0 0 18 16
18 90 0 0 0 17
4 48 0 16 5 3
19 87 5 0 0 0
5 65 0 19 6 4
20 86 6 0 0 0
6 66 0 20 7 5
21 83 7 0 22 0
22 84 0 0 23 21
23 85 0 0 0 22
7 67 0 21 8 6
24 82 8 0 0 0
8 68 0 24 9 7
25 80 9 0 26 0
26 81 0 0 0 25
9 69 0 25 10 8
27 79 10 0 0 0
10 73 0 27 0 9
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 96 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
