EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\" san1 ming2 qian2 feng1 xie4 hui1 su4 mao4 zhen1 he2 zhang1 yu4 ning2 gai2 da3 hou4 wei4 \"" ; filename prompt-utt/data_02183.utt ; fileid data_02183 ; 
Stream_Items
1 id _1 ; name san1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xie4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name su4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name he2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ning2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gai2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name da3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name wei4 ; pbreak B ; pos nn ; 
19 id _33 ; name hou4 ; pbreak NB ; pos nn ; 
20 id _32 ; name da3 ; pbreak NB ; pos nn ; 
21 id _31 ; name gai2 ; pbreak NB ; pos nn ; 
22 id _30 ; name ning2 ; pbreak NB ; pos nn ; 
23 id _29 ; name yu4 ; pbreak NB ; pos nn ; 
24 id _28 ; name zhang1 ; pbreak NB ; pos nn ; 
25 id _27 ; name he2 ; pbreak NB ; pos nn ; 
26 id _26 ; name zhen1 ; pbreak NB ; pos nn ; 
27 id _25 ; name mao4 ; pbreak NB ; pos nn ; 
28 id _24 ; name su4 ; pbreak NB ; pos nn ; 
29 id _23 ; name hui1 ; pbreak NB ; pos nn ; 
30 id _22 ; name xie4 ; pbreak NB ; pos nn ; 
31 id _21 ; name feng1 ; pbreak NB ; pos nn ; 
32 id _20 ; name qian2 ; pbreak NB ; pos nn ; 
33 id _19 ; name ming2 ; pbreak NB ; pos nn ; 
34 id _18 ; name san1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 4 ; 
47 id _72 ; name syl ; stress 2 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 3 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.045 ; 
53 id _162 ; name pau ; end 0.465 ; 
54 id _163 ; name pau ; end 0.705 ; 
55 id _164 ; name pau ; end 0.73 ; 
56 id _37 ; name s ; dur_factor 1 ; end 0.83 ; 
57 id _38 ; name an ; dur_factor 1 ; end 0.965 ; 
58 id _40 ; name m ; dur_factor 1 ; end 0.99 ; 
59 id _41 ; name ing ; dur_factor 1 ; end 1.15 ; 
60 id _43 ; name q ; dur_factor 1 ; end 1.255 ; 
61 id _44 ; name ian ; dur_factor 1 ; end 1.425 ; 
62 id _46 ; name f ; dur_factor 1 ; end 1.52 ; 
63 id _47 ; name eng ; dur_factor 1 ; end 1.81 ; 
64 id _165 ; name pau ; end 1.815 ; 
65 id _49 ; name x ; dur_factor 1 ; end 1.995 ; 
66 id _50 ; name ie ; dur_factor 1 ; end 2.115 ; 
67 id _52 ; name h ; dur_factor 1 ; end 2.285 ; 
68 id _53 ; name ui ; dur_factor 1 ; end 2.495 ; 
69 id _55 ; name s ; dur_factor 1 ; end 2.695 ; 
70 id _56 ; name u ; dur_factor 1 ; end 2.775 ; 
71 id _58 ; name m ; dur_factor 1 ; end 2.84 ; 
72 id _59 ; name ao ; dur_factor 1 ; end 2.985 ; 
73 id _61 ; name zh ; dur_factor 1 ; end 3.085 ; 
74 id _62 ; name en ; dur_factor 1 ; end 3.31 ; 
75 id _64 ; name h ; dur_factor 1 ; end 3.445 ; 
76 id _65 ; name e ; dur_factor 1 ; end 3.595 ; 
77 id _67 ; name zh ; dur_factor 1 ; end 3.715 ; 
78 id _68 ; name ang ; dur_factor 1 ; end 3.825 ; 
79 id _70 ; name y ; dur_factor 1 ; end 3.965 ; 
80 id _71 ; name u ; dur_factor 1 ; end 3.98 ; 
81 id _73 ; name n ; dur_factor 1 ; end 4.13 ; 
82 id _74 ; name ing ; dur_factor 1 ; end 4.39 ; 
83 id _76 ; name g ; dur_factor 1 ; end 4.48 ; 
84 id _77 ; name ai ; dur_factor 1 ; end 4.62 ; 
85 id _79 ; name d ; dur_factor 1 ; end 4.68 ; 
86 id _80 ; name a ; dur_factor 1 ; end 4.77 ; 
87 id _82 ; name h ; dur_factor 1 ; end 4.93 ; 
88 id _83 ; name ou ; dur_factor 1 ; end 4.97 ; 
89 id _85 ; name w ; dur_factor 1.5 ; end 5.12 ; 
90 id _86 ; name ei ; dur_factor 1.5 ; end 5.31 ; 
91 id _88 ; name pau ; dur_factor 1 ; end 5.325 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _92 ; name Accented ; 
96 id _93 ; name Accented ; 
97 id _114 ; f0 110 ; pos 3.96 ; 
98 id _112 ; f0 126.649 ; pos 2.52 ; 
99 id _113 ; f0 117.568 ; pos 2.53 ; 
100 id _111 ; f0 128.649 ; pos 2.32 ; 
101 id _110 ; f0 118.649 ; pos 2.31 ; 
102 id _108 ; f0 128.811 ; pos 2.08 ; 
103 id _109 ; f0 119.73 ; pos 2.09 ; 
104 id _107 ; f0 130.811 ; pos 1.88 ; 
105 id _106 ; f0 120.811 ; pos 1.87 ; 
106 id _104 ; f0 132.054 ; pos 1.42 ; 
107 id _105 ; f0 122.973 ; pos 1.43 ; 
108 id _103 ; f0 134.054 ; pos 1.22 ; 
109 id _102 ; f0 124.054 ; pos 1.21 ; 
110 id _100 ; f0 134.216 ; pos 0.98 ; 
111 id _101 ; f0 125.135 ; pos 0.99 ; 
112 id _99 ; f0 136.216 ; pos 0.78 ; 
113 id _98 ; f0 126.216 ; pos 0.77 ; 
114 id _96 ; f0 137.459 ; pos 0.32 ; 
115 id _97 ; f0 128.378 ; pos 0.33 ; 
116 id _95 ; f0 139.459 ; pos 0.12 ; 
117 id _94 ; f0 129.459 ; pos 0.11 ; 
118 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 56 18 0 20 0
20 57 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 58 21 0 23 0
23 59 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 60 24 0 26 0
26 61 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 62 27 0 29 0
29 63 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 65 30 0 32 0
32 66 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 67 33 0 35 0
35 68 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 69 36 0 38 0
38 70 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 71 39 0 41 0
41 72 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 73 42 0 44 0
44 74 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 75 45 0 47 0
47 76 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 77 48 0 50 0
50 78 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 79 51 0 53 0
53 80 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 81 54 0 56 0
56 82 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 92 1 0 0 0
1 35 0 6 2 0
7 93 2 0 0 0
2 38 0 7 3 1
8 94 3 0 0 0
3 40 0 8 4 2
9 95 4 0 0 0
4 43 0 9 5 3
10 96 5 0 0 0
5 45 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 117 1 0 0 0
1 52 0 17 2 0
18 116 2 0 0 0
2 56 0 18 3 1
19 114 3 0 20 0
20 115 0 0 0 19
3 57 0 19 4 2
21 113 4 0 0 0
4 61 0 21 5 3
22 112 5 0 0 0
5 62 0 22 6 4
23 110 6 0 24 0
24 111 0 0 0 23
6 63 0 23 7 5
25 109 7 0 0 0
7 66 0 25 8 6
26 108 8 0 0 0
8 67 0 26 9 7
27 106 9 0 28 0
28 107 0 0 0 27
9 68 0 27 10 8
29 105 10 0 0 0
10 72 0 29 11 9
30 104 11 0 0 0
11 73 0 30 12 10
31 102 12 0 32 0
32 103 0 0 0 31
12 74 0 31 13 11
33 101 13 0 0 0
13 76 0 33 14 12
34 100 14 0 0 0
14 77 0 34 15 13
35 98 15 0 36 0
36 99 0 0 0 35
15 78 0 35 16 14
37 97 16 0 0 0
16 90 0 37 0 15
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 118 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
