EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\" e2 jiang1 ji4 xu4 wan2 shan4 yu3 bai2 e2 luo1 si1 de5 lian2 meng2 guan1 xi4 \"" ; filename prompt-utt/data_03470.utt ; fileid data_03470 ; 
Stream_Items
1 id _1 ; name e2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wan2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bai2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name e2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name luo1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name si1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lian2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name meng2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name xi4 ; pbreak B ; pos nn ; 
18 id _31 ; name guan1 ; pbreak NB ; pos nn ; 
19 id _30 ; name meng2 ; pbreak NB ; pos nn ; 
20 id _29 ; name lian2 ; pbreak NB ; pos nn ; 
21 id _28 ; name de5 ; pbreak NB ; pos nn ; 
22 id _27 ; name si1 ; pbreak NB ; pos nn ; 
23 id _26 ; name luo1 ; pbreak NB ; pos nn ; 
24 id _25 ; name e2 ; pbreak NB ; pos nn ; 
25 id _24 ; name bai2 ; pbreak NB ; pos nn ; 
26 id _23 ; name yu3 ; pbreak NB ; pos nn ; 
27 id _22 ; name shan4 ; pbreak NB ; pos nn ; 
28 id _21 ; name wan2 ; pbreak NB ; pos nn ; 
29 id _20 ; name xu4 ; pbreak NB ; pos nn ; 
30 id _19 ; name ji4 ; pbreak NB ; pos nn ; 
31 id _18 ; name jiang1 ; pbreak NB ; pos nn ; 
32 id _17 ; name e2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _36 ; name syl ; stress 1 ; 
35 id _39 ; name syl ; stress 4 ; 
36 id _42 ; name syl ; stress 4 ; 
37 id _45 ; name syl ; stress 2 ; 
38 id _48 ; name syl ; stress 4 ; 
39 id _51 ; name syl ; stress 3 ; 
40 id _54 ; name syl ; stress 2 ; 
41 id _57 ; name syl ; stress 2 ; 
42 id _59 ; name syl ; stress 1 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _65 ; name syl ; stress 5 ; 
45 id _68 ; name syl ; stress 2 ; 
46 id _71 ; name syl ; stress 2 ; 
47 id _74 ; name syl ; stress 1 ; 
48 id _77 ; name syl ; stress 4 ; 
49 id _80 ; name pau ; dur_factor 1 ; end 0.095 ; 
50 id _35 ; name e ; dur_factor 1 ; end 0.355 ; 
51 id _37 ; name j ; dur_factor 1 ; end 0.445 ; 
52 id _38 ; name iang ; dur_factor 1 ; end 0.695 ; 
53 id _40 ; name j ; dur_factor 1 ; end 0.86 ; 
54 id _41 ; name i ; dur_factor 1 ; end 0.915 ; 
55 id _43 ; name x ; dur_factor 1 ; end 1.17 ; 
56 id _44 ; name u ; dur_factor 1 ; end 1.2 ; 
57 id _46 ; name w ; dur_factor 1 ; end 1.27 ; 
58 id _47 ; name an ; dur_factor 1 ; end 1.42 ; 
59 id _49 ; name sh ; dur_factor 1 ; end 1.585 ; 
60 id _50 ; name an ; dur_factor 1 ; end 1.84 ; 
61 id _137 ; name pau ; end 1.85 ; 
62 id _52 ; name y ; dur_factor 1 ; end 2.09 ; 
63 id _53 ; name u ; dur_factor 1 ; end 2.115 ; 
64 id _55 ; name b ; dur_factor 1 ; end 2.205 ; 
65 id _56 ; name ai ; dur_factor 1 ; end 2.385 ; 
66 id _58 ; name e ; dur_factor 1 ; end 2.4 ; 
67 id _60 ; name l ; dur_factor 1 ; end 2.5 ; 
68 id _61 ; name uo ; dur_factor 1 ; end 2.74 ; 
69 id _63 ; name s ; dur_factor 1 ; end 2.96 ; 
70 id _64 ; name i ; dur_factor 1 ; end 2.975 ; 
71 id _66 ; name d ; dur_factor 1 ; end 3.085 ; 
72 id _67 ; name e ; dur_factor 1 ; end 3.165 ; 
73 id _69 ; name l ; dur_factor 1 ; end 3.295 ; 
74 id _70 ; name ian ; dur_factor 1 ; end 3.39 ; 
75 id _72 ; name m ; dur_factor 1 ; end 3.515 ; 
76 id _73 ; name eng ; dur_factor 1 ; end 3.68 ; 
77 id _75 ; name g ; dur_factor 1 ; end 3.765 ; 
78 id _76 ; name uan ; dur_factor 1 ; end 3.9 ; 
79 id _78 ; name x ; dur_factor 1.5 ; end 4.05 ; 
80 id _79 ; name i ; dur_factor 1.5 ; end 4.22 ; 
81 id _81 ; name pau ; dur_factor 1 ; end 4.34 ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _84 ; name Accented ; 
85 id _85 ; name Accented ; 
86 id _103 ; f0 110 ; pos 3.52 ; 
87 id _101 ; f0 121.636 ; pos 3.18 ; 
88 id _102 ; f0 112.424 ; pos 3.19 ; 
89 id _100 ; f0 123.636 ; pos 2.98 ; 
90 id _99 ; f0 113.636 ; pos 2.97 ; 
91 id _97 ; f0 126.485 ; pos 2.3 ; 
92 id _98 ; f0 117.273 ; pos 2.31 ; 
93 id _96 ; f0 128.485 ; pos 2.1 ; 
94 id _93 ; f0 127.697 ; pos 2.08 ; 
95 id _94 ; f0 118.485 ; pos 2.09 ; 
96 id _95 ; f0 118.485 ; pos 2.091 ; 
97 id _92 ; f0 129.697 ; pos 1.88 ; 
98 id _91 ; f0 119.697 ; pos 1.87 ; 
99 id _89 ; f0 136.788 ; pos 0.43 ; 
100 id _90 ; f0 127.576 ; pos 0.44 ; 
101 id _88 ; f0 138.788 ; pos 0.23 ; 
102 id _87 ; f0 128.788 ; pos 0.22 ; 
103 id _86 ; f0 130 ; pos 0.11 ; 
104 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 0 0
17 33 1 18 0 0
1 32 0 17 2 0
20 51 19 0 21 0
21 52 0 0 0 20
19 34 2 20 0 0
2 31 0 19 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 35 3 23 0 0
3 30 0 22 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 36 4 26 0 0
4 29 0 25 5 3
29 57 28 0 30 0
30 58 0 0 0 29
28 37 5 29 0 0
5 28 0 28 6 4
32 59 31 0 33 0
33 60 0 0 0 32
31 38 6 32 0 0
6 27 0 31 7 5
35 62 34 0 36 0
36 63 0 0 0 35
34 39 7 35 0 0
7 26 0 34 8 6
38 64 37 0 39 0
39 65 0 0 0 38
37 40 8 38 0 0
8 25 0 37 9 7
41 66 40 0 0 0
40 41 9 41 0 0
9 24 0 40 10 8
43 67 42 0 44 0
44 68 0 0 0 43
42 42 10 43 0 0
10 23 0 42 11 9
46 69 45 0 47 0
47 70 0 0 0 46
45 43 11 46 0 0
11 22 0 45 12 10
49 71 48 0 50 0
50 72 0 0 0 49
48 44 12 49 0 0
12 21 0 48 13 11
52 73 51 0 53 0
53 74 0 0 0 52
51 45 13 52 0 0
13 20 0 51 14 12
55 75 54 0 56 0
56 76 0 0 0 55
54 46 14 55 0 0
14 19 0 54 15 13
58 77 57 0 59 0
59 78 0 0 0 58
57 47 15 58 0 0
15 18 0 57 16 14
61 79 60 0 62 0
62 80 0 0 0 61
60 48 16 61 0 0
16 17 0 60 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 1 0 0 0
1 34 0 5 2 0
6 83 2 0 0 0
2 42 0 6 3 1
7 84 3 0 0 0
3 43 0 7 4 2
8 85 4 0 0 0
4 47 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 103 1 0 0 0
1 49 0 14 2 0
15 102 2 0 0 0
2 50 0 15 3 1
16 101 3 0 0 0
3 51 0 16 4 2
17 99 4 0 18 0
18 100 0 0 0 17
4 52 0 17 5 3
19 98 5 0 0 0
5 66 0 19 6 4
20 97 6 0 0 0
6 67 0 20 7 5
21 94 7 0 22 0
22 95 0 0 23 21
23 96 0 0 0 22
7 68 0 21 8 6
24 93 8 0 0 0
8 69 0 24 9 7
25 91 9 0 26 0
26 92 0 0 0 25
9 70 0 25 10 8
27 90 10 0 0 0
10 76 0 27 11 9
28 89 11 0 0 0
11 77 0 28 12 10
29 87 12 0 30 0
30 88 0 0 0 29
12 78 0 29 13 11
31 86 13 0 0 0
13 80 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 104 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
