EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\" lian2 shan1 shen2 dou1 huang2 huo4 bu4 ning2 er2 wu2 cong2 tou2 su4 \"" ; filename prompt-utt/data_04295.utt ; fileid data_04295 ; 
Stream_Items
1 id _1 ; name lian2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shen2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name huang2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ning2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name er2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name su4 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name su4 ; pbreak B ; pos nn ; 
15 id _25 ; name tou2 ; pbreak NB ; pos nn ; 
16 id _24 ; name cong2 ; pbreak NB ; pos nn ; 
17 id _23 ; name wu2 ; pbreak NB ; pos nn ; 
18 id _22 ; name er2 ; pbreak NB ; pos nn ; 
19 id _21 ; name ning2 ; pbreak NB ; pos nn ; 
20 id _20 ; name bu4 ; pbreak NB ; pos nn ; 
21 id _19 ; name huo4 ; pbreak NB ; pos nn ; 
22 id _18 ; name huang2 ; pbreak NB ; pos nn ; 
23 id _17 ; name dou1 ; pbreak NB ; pos nn ; 
24 id _16 ; name shen2 ; pbreak NB ; pos nn ; 
25 id _15 ; name shan1 ; pbreak NB ; pos nn ; 
26 id _14 ; name lian2 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 2 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 2 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 2 ; 
35 id _52 ; name syl ; stress 2 ; 
36 id _54 ; name syl ; stress 2 ; 
37 id _57 ; name syl ; stress 2 ; 
38 id _60 ; name syl ; stress 2 ; 
39 id _63 ; name syl ; stress 4 ; 
40 id _66 ; name pau ; dur_factor 1 ; end 0.19 ; 
41 id _112 ; name pau ; end 0.255 ; 
42 id _113 ; name pau ; end 0.3 ; 
43 id _29 ; name l ; dur_factor 1 ; end 0.36 ; 
44 id _30 ; name ian ; dur_factor 1 ; end 0.59 ; 
45 id _32 ; name sh ; dur_factor 1 ; end 0.755 ; 
46 id _33 ; name an ; dur_factor 1 ; end 0.88 ; 
47 id _35 ; name sh ; dur_factor 1 ; end 1.025 ; 
48 id _36 ; name en ; dur_factor 1 ; end 1.38 ; 
49 id _38 ; name d ; dur_factor 1 ; end 1.45 ; 
50 id _39 ; name ou ; dur_factor 1 ; end 1.695 ; 
51 id _41 ; name h ; dur_factor 1 ; end 1.855 ; 
52 id _42 ; name uang ; dur_factor 1 ; end 2.075 ; 
53 id _44 ; name h ; dur_factor 1 ; end 2.24 ; 
54 id _45 ; name uo ; dur_factor 1 ; end 2.385 ; 
55 id _47 ; name b ; dur_factor 1 ; end 2.48 ; 
56 id _48 ; name u ; dur_factor 1 ; end 2.585 ; 
57 id _50 ; name n ; dur_factor 1 ; end 2.77 ; 
58 id _51 ; name ing ; dur_factor 1 ; end 3.03 ; 
59 id _114 ; name pau ; end 3.085 ; 
60 id _53 ; name er ; dur_factor 1 ; end 3.33 ; 
61 id _55 ; name w ; dur_factor 1 ; end 3.575 ; 
62 id _56 ; name u ; dur_factor 1 ; end 3.69 ; 
63 id _58 ; name c ; dur_factor 1 ; end 3.86 ; 
64 id _59 ; name ong ; dur_factor 1 ; end 4.025 ; 
65 id _61 ; name t ; dur_factor 1 ; end 4.165 ; 
66 id _62 ; name ou ; dur_factor 1 ; end 4.285 ; 
67 id _64 ; name s ; dur_factor 1.5 ; end 4.44 ; 
68 id _65 ; name u ; dur_factor 1.5 ; end 4.63 ; 
69 id _67 ; name pau ; dur_factor 1 ; end 4.685 ; 
70 id _68 ; name Accented ; 
71 id _69 ; name Accented ; 
72 id _79 ; f0 110 ; pos 2.97 ; 
73 id _77 ; f0 133 ; pos 0.98 ; 
74 id _78 ; f0 123.571 ; pos 0.99 ; 
75 id _76 ; f0 135 ; pos 0.78 ; 
76 id _75 ; f0 125 ; pos 0.77 ; 
77 id _73 ; f0 135.857 ; pos 0.54 ; 
78 id _74 ; f0 126.429 ; pos 0.55 ; 
79 id _72 ; f0 137.857 ; pos 0.34 ; 
80 id _71 ; f0 127.857 ; pos 0.33 ; 
81 id _70 ; f0 130 ; pos 0.11 ; 
82 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 47 20 0 22 0
22 48 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 49 23 0 25 0
25 50 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 51 26 0 28 0
28 52 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 53 29 0 31 0
31 54 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 55 32 0 34 0
34 56 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 57 35 0 37 0
37 58 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 60 38 0 0 0
38 35 9 39 0 0
9 18 0 38 10 8
41 61 40 0 42 0
42 62 0 0 0 41
40 36 10 41 0 0
10 17 0 40 11 9
44 63 43 0 45 0
45 64 0 0 0 44
43 37 11 44 0 0
11 16 0 43 12 10
47 65 46 0 48 0
48 66 0 0 0 47
46 38 12 47 0 0
12 15 0 46 13 11
50 67 49 0 51 0
51 68 0 0 0 50
49 39 13 50 0 0
13 14 0 49 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 70 1 0 0 0
1 28 0 3 2 0
4 71 2 0 0 0
2 30 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 81 1 0 0 0
1 40 0 9 2 0
10 80 2 0 0 0
2 44 0 10 3 1
11 79 3 0 0 0
3 45 0 11 4 2
12 77 4 0 13 0
13 78 0 0 0 12
4 46 0 12 5 3
14 76 5 0 0 0
5 48 0 14 6 4
15 75 6 0 0 0
6 49 0 15 7 5
16 73 7 0 17 0
17 74 0 0 0 16
7 50 0 16 8 6
18 72 8 0 0 0
8 68 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
