EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\" zu2 wei3 hui4 gong4 ping2 chu1 jin1 shi1 jiang3 yi2 ge5 yin2 shi1 jiang3 liang2 ge5 tong2 shi1 jiang3 san1 ge5 \"" ; filename prompt-utt/data_02086.utt ; fileid data_02086 ; 
Stream_Items
1 id _1 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gong4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jiang3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yin2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jiang3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name jiang3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name san1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ge5 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name ge5 ; pbreak B ; pos nn ; 
23 id _41 ; name san1 ; pbreak NB ; pos nn ; 
24 id _40 ; name jiang3 ; pbreak NB ; pos nn ; 
25 id _39 ; name shi1 ; pbreak NB ; pos nn ; 
26 id _38 ; name tong2 ; pbreak NB ; pos nn ; 
27 id _37 ; name ge5 ; pbreak NB ; pos nn ; 
28 id _36 ; name liang2 ; pbreak NB ; pos nn ; 
29 id _35 ; name jiang3 ; pbreak NB ; pos nn ; 
30 id _34 ; name shi1 ; pbreak NB ; pos nn ; 
31 id _33 ; name yin2 ; pbreak NB ; pos nn ; 
32 id _32 ; name ge5 ; pbreak NB ; pos nn ; 
33 id _31 ; name yi2 ; pbreak NB ; pos nn ; 
34 id _30 ; name jiang3 ; pbreak NB ; pos nn ; 
35 id _29 ; name shi1 ; pbreak NB ; pos nn ; 
36 id _28 ; name jin1 ; pbreak NB ; pos nn ; 
37 id _27 ; name chu1 ; pbreak NB ; pos nn ; 
38 id _26 ; name ping2 ; pbreak NB ; pos nn ; 
39 id _25 ; name gong4 ; pbreak NB ; pos nn ; 
40 id _24 ; name hui4 ; pbreak NB ; pos nn ; 
41 id _23 ; name wei3 ; pbreak NB ; pos nn ; 
42 id _22 ; name zu2 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 2 ; 
44 id _47 ; name syl ; stress 3 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 4 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 1 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 1 ; 
51 id _68 ; name syl ; stress 3 ; 
52 id _71 ; name syl ; stress 2 ; 
53 id _74 ; name syl ; stress 5 ; 
54 id _77 ; name syl ; stress 2 ; 
55 id _80 ; name syl ; stress 1 ; 
56 id _83 ; name syl ; stress 3 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 5 ; 
59 id _92 ; name syl ; stress 2 ; 
60 id _95 ; name syl ; stress 1 ; 
61 id _98 ; name syl ; stress 3 ; 
62 id _101 ; name syl ; stress 1 ; 
63 id _104 ; name syl ; stress 5 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.155 ; 
65 id _189 ; name pau ; end 0.385 ; 
66 id _190 ; name pau ; end 0.41 ; 
67 id _45 ; name z ; dur_factor 1 ; end 0.485 ; 
68 id _46 ; name u ; dur_factor 1 ; end 0.595 ; 
69 id _48 ; name w ; dur_factor 1 ; end 0.635 ; 
70 id _49 ; name ei ; dur_factor 1 ; end 0.795 ; 
71 id _51 ; name h ; dur_factor 1 ; end 0.925 ; 
72 id _52 ; name ui ; dur_factor 1 ; end 1.165 ; 
73 id _54 ; name g ; dur_factor 1 ; end 1.26 ; 
74 id _55 ; name ong ; dur_factor 1 ; end 1.46 ; 
75 id _57 ; name p ; dur_factor 1 ; end 1.575 ; 
76 id _58 ; name ing ; dur_factor 1 ; end 1.73 ; 
77 id _60 ; name ch ; dur_factor 1 ; end 1.835 ; 
78 id _61 ; name u ; dur_factor 1 ; end 2.06 ; 
79 id _63 ; name j ; dur_factor 1 ; end 2.19 ; 
80 id _64 ; name in ; dur_factor 1 ; end 2.345 ; 
81 id _66 ; name sh ; dur_factor 1 ; end 2.47 ; 
82 id _67 ; name i ; dur_factor 1 ; end 2.585 ; 
83 id _69 ; name j ; dur_factor 1 ; end 2.68 ; 
84 id _70 ; name iang ; dur_factor 1 ; end 2.855 ; 
85 id _72 ; name y ; dur_factor 1 ; end 3.07 ; 
86 id _73 ; name i ; dur_factor 1 ; end 3.085 ; 
87 id _75 ; name g ; dur_factor 1 ; end 3.175 ; 
88 id _76 ; name e ; dur_factor 1 ; end 3.415 ; 
89 id _191 ; name pau ; end 3.685 ; 
90 id _78 ; name y ; dur_factor 1 ; end 3.805 ; 
91 id _79 ; name in ; dur_factor 1 ; end 3.88 ; 
92 id _81 ; name sh ; dur_factor 1 ; end 4.01 ; 
93 id _82 ; name i ; dur_factor 1 ; end 4.125 ; 
94 id _84 ; name j ; dur_factor 1 ; end 4.2 ; 
95 id _85 ; name iang ; dur_factor 1 ; end 4.37 ; 
96 id _87 ; name l ; dur_factor 1 ; end 4.5 ; 
97 id _88 ; name iang ; dur_factor 1 ; end 4.715 ; 
98 id _90 ; name g ; dur_factor 1 ; end 4.795 ; 
99 id _91 ; name e ; dur_factor 1 ; end 5.005 ; 
100 id _192 ; name pau ; end 5.18 ; 
101 id _93 ; name t ; dur_factor 1 ; end 5.265 ; 
102 id _94 ; name ong ; dur_factor 1 ; end 5.42 ; 
103 id _96 ; name sh ; dur_factor 1 ; end 5.56 ; 
104 id _97 ; name i ; dur_factor 1 ; end 5.65 ; 
105 id _99 ; name j ; dur_factor 1 ; end 5.745 ; 
106 id _100 ; name iang ; dur_factor 1 ; end 5.92 ; 
107 id _102 ; name s ; dur_factor 1 ; end 6.07 ; 
108 id _103 ; name an ; dur_factor 1 ; end 6.26 ; 
109 id _105 ; name g ; dur_factor 1.5 ; end 6.31 ; 
110 id _106 ; name e ; dur_factor 1.5 ; end 6.51 ; 
111 id _108 ; name pau ; dur_factor 1 ; end 6.83 ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _140 ; f0 110 ; pos 4.84 ; 
119 id _138 ; f0 120.667 ; pos 4.5 ; 
120 id _139 ; f0 111.778 ; pos 4.51 ; 
121 id _137 ; f0 122.667 ; pos 4.3 ; 
122 id _136 ; f0 112.667 ; pos 4.29 ; 
123 id _134 ; f0 122.444 ; pos 4.06 ; 
124 id _135 ; f0 113.556 ; pos 4.07 ; 
125 id _133 ; f0 124.444 ; pos 3.86 ; 
126 id _132 ; f0 114.444 ; pos 3.85 ; 
127 id _130 ; f0 126.889 ; pos 2.96 ; 
128 id _131 ; f0 118 ; pos 2.97 ; 
129 id _129 ; f0 128.889 ; pos 2.76 ; 
130 id _128 ; f0 118.889 ; pos 2.75 ; 
131 id _126 ; f0 131.333 ; pos 1.86 ; 
132 id _127 ; f0 122.444 ; pos 1.87 ; 
133 id _125 ; f0 133.333 ; pos 1.66 ; 
134 id _122 ; f0 132.222 ; pos 1.64 ; 
135 id _123 ; f0 123.333 ; pos 1.65 ; 
136 id _124 ; f0 123.333 ; pos 1.651 ; 
137 id _121 ; f0 134.222 ; pos 1.44 ; 
138 id _118 ; f0 133.111 ; pos 1.42 ; 
139 id _119 ; f0 124.222 ; pos 1.43 ; 
140 id _120 ; f0 124.222 ; pos 1.431 ; 
141 id _117 ; f0 135.111 ; pos 1.22 ; 
142 id _116 ; f0 125.111 ; pos 1.21 ; 
143 id _115 ; f0 130 ; pos 0.11 ; 
144 id _193 ; name B ; 
145 id _194 ; name B ; 
146 id _195 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 67 22 0 24 0
24 68 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 69 25 0 27 0
27 70 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 101 70 0 72 0
72 102 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 103 73 0 75 0
75 104 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 105 76 0 78 0
78 106 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 107 79 0 81 0
81 108 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 109 82 0 84 0
84 110 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 112 1 0 0 0
1 48 0 7 2 0
8 113 2 0 0 0
2 49 0 8 3 1
9 114 3 0 0 0
3 50 0 9 4 2
10 115 4 0 0 0
4 55 0 10 5 3
11 116 5 0 0 0
5 60 0 11 6 4
12 117 6 0 0 0
6 62 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 143 1 0 0 0
1 64 0 19 2 0
20 142 2 0 0 0
2 76 0 20 3 1
21 141 3 0 0 0
3 77 0 21 4 2
22 138 4 0 23 0
23 139 0 0 24 22
24 140 0 0 0 23
4 78 0 22 5 3
25 137 5 0 0 0
5 79 0 25 6 4
26 134 6 0 27 0
27 135 0 0 28 26
28 136 0 0 0 27
6 80 0 26 7 5
29 133 7 0 0 0
7 81 0 29 8 6
30 131 8 0 31 0
31 132 0 0 0 30
8 82 0 30 9 7
32 130 9 0 0 0
9 91 0 32 10 8
33 129 10 0 0 0
10 92 0 33 11 9
34 127 11 0 35 0
35 128 0 0 0 34
11 93 0 34 12 10
36 126 12 0 0 0
12 102 0 36 13 11
37 125 13 0 0 0
13 103 0 37 14 12
38 123 14 0 39 0
39 124 0 0 0 38
14 104 0 38 15 13
40 122 15 0 0 0
15 106 0 40 16 14
41 121 16 0 0 0
16 107 0 41 17 15
42 119 17 0 43 0
43 120 0 0 0 42
17 108 0 42 18 16
44 118 18 0 0 0
18 110 0 44 0 17
End_of_Relation
Relation Phrase ; ()
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 0 13
1 144 0 4 2 0
15 31 2 0 16 0
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 0 18
2 145 0 15 3 1
20 26 3 0 21 0
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 0 23
3 146 0 20 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
