EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\" sang1 ge1 er3 shi4 sai4 nei4 jia1 er3 du2 li4 hou4 de5 di4 yi1 ren4 zong2 tong3 \"" ; filename prompt-utt/data_03459.utt ; fileid data_03459 ; 
Stream_Items
1 id _1 ; name sang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ge1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name er3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nei4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name er3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name du2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name li4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name di4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zong2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tong3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name tong3 ; pbreak B ; pos nn ; 
19 id _33 ; name zong2 ; pbreak NB ; pos nn ; 
20 id _32 ; name ren4 ; pbreak NB ; pos nn ; 
21 id _31 ; name yi1 ; pbreak NB ; pos nn ; 
22 id _30 ; name di4 ; pbreak NB ; pos nn ; 
23 id _29 ; name de5 ; pbreak NB ; pos nn ; 
24 id _28 ; name hou4 ; pbreak NB ; pos nn ; 
25 id _27 ; name li4 ; pbreak NB ; pos nn ; 
26 id _26 ; name du2 ; pbreak NB ; pos nn ; 
27 id _25 ; name er3 ; pbreak NB ; pos nn ; 
28 id _24 ; name jia1 ; pbreak NB ; pos nn ; 
29 id _23 ; name nei4 ; pbreak NB ; pos nn ; 
30 id _22 ; name sai4 ; pbreak NB ; pos nn ; 
31 id _21 ; name shi4 ; pbreak NB ; pos nn ; 
32 id _20 ; name er3 ; pbreak NB ; pos nn ; 
33 id _19 ; name ge1 ; pbreak NB ; pos nn ; 
34 id _18 ; name sang1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _44 ; name syl ; stress 4 ; 
39 id _47 ; name syl ; stress 4 ; 
40 id _50 ; name syl ; stress 4 ; 
41 id _53 ; name syl ; stress 1 ; 
42 id _56 ; name syl ; stress 3 ; 
43 id _58 ; name syl ; stress 2 ; 
44 id _61 ; name syl ; stress 4 ; 
45 id _64 ; name syl ; stress 4 ; 
46 id _67 ; name syl ; stress 5 ; 
47 id _70 ; name syl ; stress 4 ; 
48 id _73 ; name syl ; stress 1 ; 
49 id _76 ; name syl ; stress 4 ; 
50 id _79 ; name syl ; stress 2 ; 
51 id _82 ; name syl ; stress 3 ; 
52 id _85 ; name pau ; dur_factor 1 ; end 0.08 ; 
53 id _37 ; name s ; dur_factor 1 ; end 0.165 ; 
54 id _38 ; name ang ; dur_factor 1 ; end 0.29 ; 
55 id _40 ; name g ; dur_factor 1 ; end 0.33 ; 
56 id _41 ; name e ; dur_factor 1 ; end 0.47 ; 
57 id _43 ; name er ; dur_factor 1 ; end 0.67 ; 
58 id _45 ; name sh ; dur_factor 1 ; end 1 ; 
59 id _46 ; name i ; dur_factor 1 ; end 1.025 ; 
60 id _48 ; name s ; dur_factor 1 ; end 1.15 ; 
61 id _49 ; name ai ; dur_factor 1 ; end 1.275 ; 
62 id _51 ; name n ; dur_factor 1 ; end 1.335 ; 
63 id _52 ; name ei ; dur_factor 1 ; end 1.485 ; 
64 id _54 ; name j ; dur_factor 1 ; end 1.595 ; 
65 id _55 ; name ia ; dur_factor 1 ; end 1.805 ; 
66 id _57 ; name er ; dur_factor 1 ; end 2 ; 
67 id _59 ; name d ; dur_factor 1 ; end 2.12 ; 
68 id _60 ; name u ; dur_factor 1 ; end 2.245 ; 
69 id _62 ; name l ; dur_factor 1 ; end 2.395 ; 
70 id _63 ; name i ; dur_factor 1 ; end 2.42 ; 
71 id _143 ; name pau ; end 2.425 ; 
72 id _65 ; name h ; dur_factor 1 ; end 2.56 ; 
73 id _66 ; name ou ; dur_factor 1 ; end 2.675 ; 
74 id _68 ; name d ; dur_factor 1 ; end 2.78 ; 
75 id _69 ; name e ; dur_factor 1 ; end 2.855 ; 
76 id _71 ; name d ; dur_factor 1 ; end 2.99 ; 
77 id _72 ; name i ; dur_factor 1 ; end 3.06 ; 
78 id _74 ; name y ; dur_factor 1 ; end 3.285 ; 
79 id _75 ; name i ; dur_factor 1 ; end 3.365 ; 
80 id _77 ; name r ; dur_factor 1 ; end 3.455 ; 
81 id _78 ; name en ; dur_factor 1 ; end 3.575 ; 
82 id _80 ; name z ; dur_factor 1 ; end 3.66 ; 
83 id _81 ; name ong ; dur_factor 1 ; end 3.805 ; 
84 id _83 ; name t ; dur_factor 1.5 ; end 3.915 ; 
85 id _84 ; name ong ; dur_factor 1.5 ; end 4.1 ; 
86 id _86 ; name pau ; dur_factor 1 ; end 4.225 ; 
87 id _87 ; name Accented ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _107 ; f0 110 ; pos 3.74 ; 
92 id _105 ; f0 123.714 ; pos 2.96 ; 
93 id _106 ; f0 114.571 ; pos 2.97 ; 
94 id _104 ; f0 125.714 ; pos 2.76 ; 
95 id _103 ; f0 115.714 ; pos 2.75 ; 
96 id _101 ; f0 131.143 ; pos 1.53 ; 
97 id _102 ; f0 122 ; pos 1.54 ; 
98 id _100 ; f0 133.143 ; pos 1.33 ; 
99 id _99 ; f0 123.143 ; pos 1.32 ; 
100 id _97 ; f0 136.286 ; pos 0.54 ; 
101 id _98 ; f0 127.143 ; pos 0.55 ; 
102 id _96 ; f0 138.286 ; pos 0.34 ; 
103 id _93 ; f0 137.429 ; pos 0.32 ; 
104 id _94 ; f0 128.286 ; pos 0.33 ; 
105 id _95 ; f0 128.286 ; pos 0.331 ; 
106 id _92 ; f0 139.429 ; pos 0.12 ; 
107 id _91 ; f0 129.429 ; pos 0.11 ; 
108 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 0 0
24 37 3 25 0 0
3 32 0 24 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 38 4 27 0 0
4 31 0 26 5 3
30 60 29 0 31 0
31 61 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 62 32 0 34 0
34 63 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 66 38 0 0 0
38 42 8 39 0 0
8 27 0 38 9 7
41 67 40 0 42 0
42 68 0 0 0 41
40 43 9 41 0 0
9 26 0 40 10 8
44 69 43 0 45 0
45 70 0 0 0 44
43 44 10 44 0 0
10 25 0 43 11 9
47 72 46 0 48 0
48 73 0 0 0 47
46 45 11 47 0 0
11 24 0 46 12 10
50 74 49 0 51 0
51 75 0 0 0 50
49 46 12 50 0 0
12 23 0 49 13 11
53 76 52 0 54 0
54 77 0 0 0 53
52 47 13 53 0 0
13 22 0 52 14 12
56 78 55 0 57 0
57 79 0 0 0 56
55 48 14 56 0 0
14 21 0 55 15 13
59 80 58 0 60 0
60 81 0 0 0 59
58 49 15 59 0 0
15 20 0 58 16 14
62 82 61 0 63 0
63 83 0 0 0 62
61 50 16 62 0 0
16 19 0 61 17 15
65 84 64 0 66 0
66 85 0 0 0 65
64 51 17 65 0 0
17 18 0 64 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 87 1 0 0 0
1 35 0 5 2 0
6 88 2 0 0 0
2 36 0 6 3 1
7 89 3 0 0 0
3 41 0 7 4 2
8 90 4 0 0 0
4 48 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 107 1 0 0 0
1 52 0 13 2 0
14 106 2 0 0 0
2 53 0 14 3 1
15 103 3 0 16 0
16 104 0 0 17 15
17 105 0 0 0 16
3 54 0 15 4 2
18 102 4 0 0 0
4 55 0 18 5 3
19 100 5 0 20 0
20 101 0 0 0 19
5 56 0 19 6 4
21 99 6 0 0 0
6 63 0 21 7 5
22 98 7 0 0 0
7 64 0 22 8 6
23 96 8 0 24 0
24 97 0 0 0 23
8 65 0 23 9 7
25 95 9 0 0 0
9 77 0 25 10 8
26 94 10 0 0 0
10 78 0 26 11 9
27 92 11 0 28 0
28 93 0 0 0 27
11 79 0 27 12 10
29 91 12 0 0 0
12 85 0 29 0 11
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
