EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\" yi2 xi4 lie4 man3 zu2 te4 se4 de5 lv3 you2 jie2 ba3 liao2 ning2 ren2 de5 wei4 kou3 diao4 de5 geng4 gao1 \"" ; filename prompt-utt/data_02196.utt ; fileid data_02196 ; 
Stream_Items
1 id _1 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name man3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name te4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name se4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lv3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name you2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name liao2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ning2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name kou3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name diao4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name geng4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name gao1 ; pbreak B ; pos nn ; 
24 id _43 ; name geng4 ; pbreak NB ; pos nn ; 
25 id _42 ; name de5 ; pbreak NB ; pos nn ; 
26 id _41 ; name diao4 ; pbreak NB ; pos nn ; 
27 id _40 ; name kou3 ; pbreak NB ; pos nn ; 
28 id _39 ; name wei4 ; pbreak NB ; pos nn ; 
29 id _38 ; name de5 ; pbreak NB ; pos nn ; 
30 id _37 ; name ren2 ; pbreak NB ; pos nn ; 
31 id _36 ; name ning2 ; pbreak NB ; pos nn ; 
32 id _35 ; name liao2 ; pbreak NB ; pos nn ; 
33 id _34 ; name ba3 ; pbreak NB ; pos nn ; 
34 id _33 ; name jie2 ; pbreak NB ; pos nn ; 
35 id _32 ; name you2 ; pbreak NB ; pos nn ; 
36 id _31 ; name lv3 ; pbreak NB ; pos nn ; 
37 id _30 ; name de5 ; pbreak NB ; pos nn ; 
38 id _29 ; name se4 ; pbreak NB ; pos nn ; 
39 id _28 ; name te4 ; pbreak NB ; pos nn ; 
40 id _27 ; name zu2 ; pbreak NB ; pos nn ; 
41 id _26 ; name man3 ; pbreak NB ; pos nn ; 
42 id _25 ; name lie4 ; pbreak NB ; pos nn ; 
43 id _24 ; name xi4 ; pbreak NB ; pos nn ; 
44 id _23 ; name yi2 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 2 ; 
46 id _49 ; name syl ; stress 4 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 3 ; 
49 id _58 ; name syl ; stress 2 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 4 ; 
52 id _67 ; name syl ; stress 5 ; 
53 id _70 ; name syl ; stress 3 ; 
54 id _73 ; name syl ; stress 2 ; 
55 id _76 ; name syl ; stress 2 ; 
56 id _79 ; name syl ; stress 3 ; 
57 id _82 ; name syl ; stress 2 ; 
58 id _85 ; name syl ; stress 2 ; 
59 id _88 ; name syl ; stress 2 ; 
60 id _91 ; name syl ; stress 5 ; 
61 id _94 ; name syl ; stress 4 ; 
62 id _97 ; name syl ; stress 3 ; 
63 id _100 ; name syl ; stress 4 ; 
64 id _103 ; name syl ; stress 5 ; 
65 id _106 ; name syl ; stress 4 ; 
66 id _109 ; name syl ; stress 1 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.2 ; 
68 id _173 ; name pau ; end 0.46 ; 
69 id _174 ; name pau ; end 0.475 ; 
70 id _47 ; name y ; dur_factor 1 ; end 0.5 ; 
71 id _48 ; name i ; dur_factor 1 ; end 0.61 ; 
72 id _50 ; name x ; dur_factor 1 ; end 0.775 ; 
73 id _51 ; name i ; dur_factor 1 ; end 0.81 ; 
74 id _53 ; name l ; dur_factor 1 ; end 0.935 ; 
75 id _54 ; name ie ; dur_factor 1 ; end 1.085 ; 
76 id _56 ; name m ; dur_factor 1 ; end 1.2 ; 
77 id _57 ; name an ; dur_factor 1 ; end 1.4 ; 
78 id _59 ; name z ; dur_factor 1 ; end 1.51 ; 
79 id _60 ; name u ; dur_factor 1 ; end 1.645 ; 
80 id _62 ; name t ; dur_factor 1 ; end 1.78 ; 
81 id _63 ; name e ; dur_factor 1 ; end 1.89 ; 
82 id _65 ; name s ; dur_factor 1 ; end 2.01 ; 
83 id _66 ; name e ; dur_factor 1 ; end 2.095 ; 
84 id _68 ; name d ; dur_factor 1 ; end 2.155 ; 
85 id _69 ; name e ; dur_factor 1 ; end 2.245 ; 
86 id _71 ; name l ; dur_factor 1 ; end 2.335 ; 
87 id _72 ; name v ; dur_factor 1 ; end 2.47 ; 
88 id _74 ; name y ; dur_factor 1 ; end 2.555 ; 
89 id _75 ; name ou ; dur_factor 1 ; end 2.685 ; 
90 id _77 ; name j ; dur_factor 1 ; end 2.82 ; 
91 id _78 ; name ie ; dur_factor 1 ; end 3.13 ; 
92 id _175 ; name pau ; end 3.285 ; 
93 id _80 ; name b ; dur_factor 1 ; end 3.4 ; 
94 id _81 ; name a ; dur_factor 1 ; end 3.61 ; 
95 id _83 ; name l ; dur_factor 1 ; end 3.73 ; 
96 id _84 ; name iao ; dur_factor 1 ; end 3.9 ; 
97 id _86 ; name n ; dur_factor 1 ; end 3.99 ; 
98 id _87 ; name ing ; dur_factor 1 ; end 4.09 ; 
99 id _89 ; name r ; dur_factor 1 ; end 4.195 ; 
100 id _90 ; name en ; dur_factor 1 ; end 4.33 ; 
101 id _92 ; name d ; dur_factor 1 ; end 4.35 ; 
102 id _93 ; name e ; dur_factor 1 ; end 4.42 ; 
103 id _95 ; name w ; dur_factor 1 ; end 4.56 ; 
104 id _96 ; name ei ; dur_factor 1 ; end 4.68 ; 
105 id _98 ; name k ; dur_factor 1 ; end 4.86 ; 
106 id _99 ; name ou ; dur_factor 1 ; end 5.1 ; 
107 id _176 ; name pau ; end 5.245 ; 
108 id _101 ; name d ; dur_factor 1 ; end 5.27 ; 
109 id _102 ; name iao ; dur_factor 1 ; end 5.42 ; 
110 id _104 ; name d ; dur_factor 1 ; end 5.46 ; 
111 id _105 ; name e ; dur_factor 1 ; end 5.535 ; 
112 id _177 ; name pau ; end 5.59 ; 
113 id _107 ; name g ; dur_factor 1 ; end 5.63 ; 
114 id _108 ; name eng ; dur_factor 1 ; end 5.785 ; 
115 id _110 ; name g ; dur_factor 1.5 ; end 5.855 ; 
116 id _111 ; name ao ; dur_factor 1.5 ; end 6.13 ; 
117 id _113 ; name pau ; dur_factor 1 ; end 6.24 ; 
118 id _114 ; name Accented ; 
119 id _118 ; f0 119.702 ; pos 5.05 ; 
120 id _119 ; f0 110.426 ; pos 5.06 ; 
121 id _117 ; f0 121.702 ; pos 4.74 ; 
122 id _116 ; f0 111.702 ; pos 4.73 ; 
123 id _115 ; f0 130 ; pos 0.11 ; 
124 id _178 ; name B ; 
125 id _179 ; name B ; 
126 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 51 49
51 117 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 76 32 0 34 0
34 77 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 78 35 0 37 0
37 79 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 80 38 0 40 0
40 81 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 82 41 0 43 0
43 83 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 84 44 0 46 0
46 85 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 86 47 0 49 0
49 87 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 88 50 0 52 0
52 89 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 90 53 0 55 0
55 91 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 93 56 0 58 0
58 94 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 95 59 0 61 0
61 96 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 97 62 0 64 0
64 98 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 99 65 0 67 0
67 100 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 101 68 0 70 0
70 102 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 103 71 0 73 0
73 104 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 105 74 0 76 0
76 106 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 108 77 0 79 0
79 109 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 110 80 0 82 0
82 111 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 113 83 0 85 0
85 114 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 115 86 0 88 0
88 116 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 118 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 118 1 0 0 0
1 66 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 123 1 0 0 0
1 67 0 5 2 0
6 122 2 0 0 0
2 114 0 6 3 1
7 121 3 0 0 0
3 115 0 7 4 2
8 119 4 0 9 0
9 120 0 0 0 8
4 116 0 8 0 3
End_of_Relation
Relation Phrase ; ()
4 44 1 0 5 0
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 0 13
1 124 0 4 2 0
15 33 2 0 16 0
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 0 20
2 125 0 15 3 1
22 26 3 0 23 0
23 25 0 0 24 22
24 24 0 0 25 23
25 23 0 0 0 24
3 126 0 22 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
