EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\" gang1 gang1 can1 jia1 wan2 chang2 pao3 de5 jing1 li3 meng4 xia4 ling2 xing1 fen4 de5 shuo1 \"" ; filename prompt-utt/data_01535.utt ; fileid data_01535 ; 
Stream_Items
1 id _1 ; name gang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name gang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name can1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wan2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chang2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pao3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name li3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name meng4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xing1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fen4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shuo1 ; pbreak B ; pos nn ; 
19 id _33 ; name de5 ; pbreak NB ; pos nn ; 
20 id _32 ; name fen4 ; pbreak NB ; pos nn ; 
21 id _31 ; name xing1 ; pbreak NB ; pos nn ; 
22 id _30 ; name ling2 ; pbreak NB ; pos nn ; 
23 id _29 ; name xia4 ; pbreak NB ; pos nn ; 
24 id _28 ; name meng4 ; pbreak NB ; pos nn ; 
25 id _27 ; name li3 ; pbreak NB ; pos nn ; 
26 id _26 ; name jing1 ; pbreak NB ; pos nn ; 
27 id _25 ; name de5 ; pbreak NB ; pos nn ; 
28 id _24 ; name pao3 ; pbreak NB ; pos nn ; 
29 id _23 ; name chang2 ; pbreak NB ; pos nn ; 
30 id _22 ; name wan2 ; pbreak NB ; pos nn ; 
31 id _21 ; name jia1 ; pbreak NB ; pos nn ; 
32 id _20 ; name can1 ; pbreak NB ; pos nn ; 
33 id _19 ; name gang1 ; pbreak NB ; pos nn ; 
34 id _18 ; name gang1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 2 ; 
40 id _51 ; name syl ; stress 2 ; 
41 id _54 ; name syl ; stress 3 ; 
42 id _57 ; name syl ; stress 5 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 3 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 4 ; 
47 id _72 ; name syl ; stress 2 ; 
48 id _75 ; name syl ; stress 1 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 5 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.195 ; 
53 id _162 ; name pau ; end 0.235 ; 
54 id _37 ; name g ; dur_factor 1 ; end 0.3 ; 
55 id _38 ; name ang ; dur_factor 1 ; end 0.505 ; 
56 id _40 ; name g ; dur_factor 1 ; end 0.54 ; 
57 id _41 ; name ang ; dur_factor 1 ; end 0.735 ; 
58 id _43 ; name c ; dur_factor 1 ; end 0.845 ; 
59 id _44 ; name an ; dur_factor 1 ; end 0.97 ; 
60 id _46 ; name j ; dur_factor 1 ; end 1 ; 
61 id _47 ; name ia ; dur_factor 1 ; end 1.115 ; 
62 id _49 ; name w ; dur_factor 1 ; end 1.23 ; 
63 id _50 ; name an ; dur_factor 1 ; end 1.38 ; 
64 id _52 ; name ch ; dur_factor 1 ; end 1.53 ; 
65 id _53 ; name ang ; dur_factor 1 ; end 1.685 ; 
66 id _55 ; name p ; dur_factor 1 ; end 1.79 ; 
67 id _56 ; name ao ; dur_factor 1 ; end 1.9 ; 
68 id _58 ; name d ; dur_factor 1 ; end 1.99 ; 
69 id _59 ; name e ; dur_factor 1 ; end 2.015 ; 
70 id _61 ; name j ; dur_factor 1 ; end 2.12 ; 
71 id _62 ; name ing ; dur_factor 1 ; end 2.29 ; 
72 id _64 ; name l ; dur_factor 1 ; end 2.365 ; 
73 id _65 ; name i ; dur_factor 1 ; end 2.625 ; 
74 id _67 ; name m ; dur_factor 1 ; end 2.705 ; 
75 id _68 ; name eng ; dur_factor 1 ; end 2.86 ; 
76 id _70 ; name x ; dur_factor 1 ; end 2.95 ; 
77 id _71 ; name ia ; dur_factor 1 ; end 3.095 ; 
78 id _73 ; name l ; dur_factor 1 ; end 3.215 ; 
79 id _74 ; name ing ; dur_factor 1 ; end 3.43 ; 
80 id _76 ; name x ; dur_factor 1 ; end 3.57 ; 
81 id _77 ; name ing ; dur_factor 1 ; end 3.71 ; 
82 id _79 ; name f ; dur_factor 1 ; end 3.795 ; 
83 id _80 ; name en ; dur_factor 1 ; end 3.91 ; 
84 id _82 ; name d ; dur_factor 1 ; end 3.96 ; 
85 id _83 ; name e ; dur_factor 1 ; end 3.985 ; 
86 id _85 ; name sh ; dur_factor 1.5 ; end 4.17 ; 
87 id _86 ; name uo ; dur_factor 1.5 ; end 4.44 ; 
88 id _88 ; name pau ; dur_factor 1 ; end 4.475 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _122 ; f0 120.162 ; pos 3.95 ; 
97 id _123 ; f0 110.541 ; pos 3.96 ; 
98 id _121 ; f0 122.162 ; pos 3.64 ; 
99 id _120 ; f0 112.162 ; pos 3.63 ; 
100 id _118 ; f0 123.405 ; pos 3.18 ; 
101 id _119 ; f0 114.324 ; pos 3.19 ; 
102 id _117 ; f0 125.405 ; pos 2.98 ; 
103 id _116 ; f0 115.405 ; pos 2.97 ; 
104 id _114 ; f0 128.811 ; pos 2.08 ; 
105 id _115 ; f0 119.73 ; pos 2.09 ; 
106 id _113 ; f0 130.811 ; pos 1.88 ; 
107 id _112 ; f0 120.811 ; pos 1.87 ; 
108 id _110 ; f0 134.216 ; pos 0.98 ; 
109 id _111 ; f0 125.135 ; pos 0.99 ; 
110 id _109 ; f0 136.216 ; pos 0.78 ; 
111 id _106 ; f0 135.297 ; pos 0.76 ; 
112 id _107 ; f0 126.216 ; pos 0.77 ; 
113 id _108 ; f0 126.216 ; pos 0.771 ; 
114 id _105 ; f0 137.297 ; pos 0.56 ; 
115 id _102 ; f0 136.378 ; pos 0.54 ; 
116 id _103 ; f0 127.297 ; pos 0.55 ; 
117 id _104 ; f0 127.297 ; pos 0.551 ; 
118 id _101 ; f0 138.378 ; pos 0.34 ; 
119 id _98 ; f0 137.459 ; pos 0.32 ; 
120 id _99 ; f0 128.378 ; pos 0.33 ; 
121 id _100 ; f0 128.378 ; pos 0.331 ; 
122 id _97 ; f0 139.459 ; pos 0.12 ; 
123 id _96 ; f0 129.459 ; pos 0.11 ; 
124 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 53 0
53 77 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 86 66 0 68 0
68 87 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 89 1 0 0 0
1 35 0 8 2 0
9 90 2 0 0 0
2 36 0 9 3 1
10 91 3 0 0 0
3 37 0 10 4 2
11 92 4 0 0 0
4 38 0 11 5 3
12 93 5 0 0 0
5 43 0 12 6 4
13 94 6 0 0 0
6 48 0 13 7 5
14 95 7 0 0 0
7 51 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
19 123 1 0 0 0
1 52 0 19 2 0
20 122 2 0 0 0
2 54 0 20 3 1
21 119 3 0 22 0
22 120 0 0 23 21
23 121 0 0 0 22
3 55 0 21 4 2
24 118 4 0 0 0
4 56 0 24 5 3
25 115 5 0 26 0
26 116 0 0 27 25
27 117 0 0 0 26
5 57 0 25 6 4
28 114 6 0 0 0
6 58 0 28 7 5
29 111 7 0 30 0
30 112 0 0 31 29
31 113 0 0 0 30
7 59 0 29 8 6
32 110 8 0 0 0
8 60 0 32 9 7
33 108 9 0 34 0
34 109 0 0 0 33
9 61 0 33 10 8
35 107 10 0 0 0
10 69 0 35 11 9
36 106 11 0 0 0
11 70 0 36 12 10
37 104 12 0 38 0
38 105 0 0 0 37
12 71 0 37 13 11
39 103 13 0 0 0
13 79 0 39 14 12
40 102 14 0 0 0
14 80 0 40 15 13
41 100 15 0 42 0
42 101 0 0 0 41
15 81 0 41 16 14
43 99 16 0 0 0
16 85 0 43 17 15
44 98 17 0 0 0
17 86 0 44 18 16
45 96 18 0 46 0
46 97 0 0 0 45
18 87 0 45 0 17
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
