EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" ti3 xian4 ban4 an4 de5 fa3 lv4 xiao4 guo3 yu3 she4 hui4 xiao4 guo3 de5 tong3 yi1 \"" ; filename prompt-utt/data_01092.utt ; fileid data_01092 ; 
Stream_Items
1 id _1 ; name ti3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ban4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fa3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name she4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name tong3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name yi1 ; pbreak B ; pos nn ; 
19 id _33 ; name tong3 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name guo3 ; pbreak NB ; pos nn ; 
22 id _30 ; name xiao4 ; pbreak NB ; pos nn ; 
23 id _29 ; name hui4 ; pbreak NB ; pos nn ; 
24 id _28 ; name she4 ; pbreak NB ; pos nn ; 
25 id _27 ; name yu3 ; pbreak NB ; pos nn ; 
26 id _26 ; name guo3 ; pbreak NB ; pos nn ; 
27 id _25 ; name xiao4 ; pbreak NB ; pos nn ; 
28 id _24 ; name lv4 ; pbreak NB ; pos nn ; 
29 id _23 ; name fa3 ; pbreak NB ; pos nn ; 
30 id _22 ; name de5 ; pbreak NB ; pos nn ; 
31 id _21 ; name an4 ; pbreak NB ; pos nn ; 
32 id _20 ; name ban4 ; pbreak NB ; pos nn ; 
33 id _19 ; name xian4 ; pbreak NB ; pos nn ; 
34 id _18 ; name ti3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _47 ; name syl ; stress 5 ; 
40 id _50 ; name syl ; stress 3 ; 
41 id _53 ; name syl ; stress 4 ; 
42 id _56 ; name syl ; stress 4 ; 
43 id _59 ; name syl ; stress 3 ; 
44 id _62 ; name syl ; stress 3 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 4 ; 
48 id _74 ; name syl ; stress 3 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 3 ; 
51 id _83 ; name syl ; stress 1 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.01 ; 
53 id _37 ; name t ; dur_factor 1 ; end 0.08 ; 
54 id _38 ; name i ; dur_factor 1 ; end 0.175 ; 
55 id _40 ; name x ; dur_factor 1 ; end 0.32 ; 
56 id _41 ; name ian ; dur_factor 1 ; end 0.54 ; 
57 id _43 ; name b ; dur_factor 1 ; end 0.62 ; 
58 id _44 ; name an ; dur_factor 1 ; end 0.83 ; 
59 id _131 ; name pau ; end 0.84 ; 
60 id _46 ; name an ; dur_factor 1 ; end 1.04 ; 
61 id _48 ; name d ; dur_factor 1 ; end 1.095 ; 
62 id _49 ; name e ; dur_factor 1 ; end 1.21 ; 
63 id _51 ; name f ; dur_factor 1 ; end 1.34 ; 
64 id _52 ; name a ; dur_factor 1 ; end 1.495 ; 
65 id _54 ; name l ; dur_factor 1 ; end 1.565 ; 
66 id _55 ; name v ; dur_factor 1 ; end 1.675 ; 
67 id _57 ; name x ; dur_factor 1 ; end 1.805 ; 
68 id _58 ; name iao ; dur_factor 1 ; end 1.965 ; 
69 id _60 ; name g ; dur_factor 1 ; end 2.08 ; 
70 id _61 ; name uo ; dur_factor 1 ; end 2.4 ; 
71 id _132 ; name pau ; end 2.5 ; 
72 id _63 ; name y ; dur_factor 1 ; end 2.725 ; 
73 id _64 ; name u ; dur_factor 1 ; end 2.74 ; 
74 id _66 ; name sh ; dur_factor 1 ; end 2.93 ; 
75 id _67 ; name e ; dur_factor 1 ; end 3.015 ; 
76 id _69 ; name h ; dur_factor 1 ; end 3.165 ; 
77 id _70 ; name ui ; dur_factor 1 ; end 3.28 ; 
78 id _72 ; name x ; dur_factor 1 ; end 3.41 ; 
79 id _73 ; name iao ; dur_factor 1 ; end 3.555 ; 
80 id _75 ; name g ; dur_factor 1 ; end 3.705 ; 
81 id _76 ; name uo ; dur_factor 1 ; end 3.76 ; 
82 id _78 ; name d ; dur_factor 1 ; end 3.825 ; 
83 id _79 ; name e ; dur_factor 1 ; end 3.87 ; 
84 id _81 ; name t ; dur_factor 1 ; end 4.03 ; 
85 id _82 ; name ong ; dur_factor 1 ; end 4.205 ; 
86 id _84 ; name y ; dur_factor 1.5 ; end 4.32 ; 
87 id _85 ; name i ; dur_factor 1.5 ; end 4.53 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 4.545 ; 
89 id _88 ; name Accented ; 
90 id _92 ; f0 120.222 ; pos 3.84 ; 
91 id _93 ; f0 110.556 ; pos 3.85 ; 
92 id _91 ; f0 122.222 ; pos 3.53 ; 
93 id _90 ; f0 112.222 ; pos 3.52 ; 
94 id _89 ; f0 130 ; pos 0.11 ; 
95 id _133 ; name B ; 
96 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 0 0
27 38 4 28 0 0
4 31 0 27 5 3
30 61 29 0 31 0
31 62 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 63 32 0 34 0
34 64 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 65 35 0 37 0
37 66 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 67 38 0 40 0
40 68 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 69 41 0 43 0
43 70 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 72 44 0 46 0
46 73 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 76 50 0 52 0
52 77 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 89 1 0 0 0
1 51 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 94 1 0 0 0
1 52 0 5 2 0
6 93 2 0 0 0
2 85 0 6 3 1
7 92 3 0 0 0
3 86 0 7 4 2
8 90 4 0 9 0
9 91 0 0 0 8
4 87 0 8 0 3
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 0 10
1 95 0 3 2 0
12 25 2 0 13 0
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 96 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
