EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" tu2 wei2 shou3 lie4 ke4 che1 tong1 guo4 long3 xi1 zhi4 yun2 tian2 xiang1 duan4 tie3 lu4 \"" ; filename prompt-utt/data_00312.utt ; fileid data_00312 ; 
Stream_Items
1 id _1 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name che1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tong1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guo4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name long3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yun2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tian2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name tie3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name lu4 ; pbreak B ; pos nn ; 
19 id _33 ; name tie3 ; pbreak NB ; pos nn ; 
20 id _32 ; name duan4 ; pbreak NB ; pos nn ; 
21 id _31 ; name xiang1 ; pbreak NB ; pos nn ; 
22 id _30 ; name tian2 ; pbreak NB ; pos nn ; 
23 id _29 ; name yun2 ; pbreak NB ; pos nn ; 
24 id _28 ; name zhi4 ; pbreak NB ; pos nn ; 
25 id _27 ; name xi1 ; pbreak NB ; pos nn ; 
26 id _26 ; name long3 ; pbreak NB ; pos nn ; 
27 id _25 ; name guo4 ; pbreak NB ; pos nn ; 
28 id _24 ; name tong1 ; pbreak NB ; pos nn ; 
29 id _23 ; name che1 ; pbreak NB ; pos nn ; 
30 id _22 ; name ke4 ; pbreak NB ; pos nn ; 
31 id _21 ; name lie4 ; pbreak NB ; pos nn ; 
32 id _20 ; name shou3 ; pbreak NB ; pos nn ; 
33 id _19 ; name wei2 ; pbreak NB ; pos nn ; 
34 id _18 ; name tu2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 1 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 2 ; 
48 id _75 ; name syl ; stress 1 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 3 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.12 ; 
53 id _37 ; name t ; dur_factor 1 ; end 0.185 ; 
54 id _38 ; name u ; dur_factor 1 ; end 0.325 ; 
55 id _40 ; name w ; dur_factor 1 ; end 0.415 ; 
56 id _41 ; name ei ; dur_factor 1 ; end 0.685 ; 
57 id _43 ; name sh ; dur_factor 1 ; end 0.895 ; 
58 id _44 ; name ou ; dur_factor 1 ; end 1.105 ; 
59 id _46 ; name l ; dur_factor 1 ; end 1.275 ; 
60 id _47 ; name ie ; dur_factor 1 ; end 1.385 ; 
61 id _49 ; name k ; dur_factor 1 ; end 1.545 ; 
62 id _50 ; name e ; dur_factor 1 ; end 1.655 ; 
63 id _52 ; name ch ; dur_factor 1 ; end 1.825 ; 
64 id _53 ; name e ; dur_factor 1 ; end 2.065 ; 
65 id _151 ; name pau ; end 2.13 ; 
66 id _55 ; name t ; dur_factor 1 ; end 2.21 ; 
67 id _56 ; name ong ; dur_factor 1 ; end 2.36 ; 
68 id _58 ; name g ; dur_factor 1 ; end 2.42 ; 
69 id _59 ; name uo ; dur_factor 1 ; end 2.625 ; 
70 id _61 ; name l ; dur_factor 1 ; end 2.72 ; 
71 id _62 ; name ong ; dur_factor 1 ; end 2.89 ; 
72 id _64 ; name x ; dur_factor 1 ; end 3.22 ; 
73 id _65 ; name i ; dur_factor 1 ; end 3.27 ; 
74 id _152 ; name pau ; end 3.31 ; 
75 id _67 ; name zh ; dur_factor 1 ; end 3.395 ; 
76 id _68 ; name i ; dur_factor 1 ; end 3.61 ; 
77 id _153 ; name pau ; end 3.62 ; 
78 id _70 ; name y ; dur_factor 1 ; end 3.83 ; 
79 id _71 ; name un ; dur_factor 1 ; end 3.915 ; 
80 id _73 ; name t ; dur_factor 1 ; end 4.03 ; 
81 id _74 ; name ian ; dur_factor 1 ; end 4.19 ; 
82 id _76 ; name x ; dur_factor 1 ; end 4.365 ; 
83 id _77 ; name iang ; dur_factor 1 ; end 4.55 ; 
84 id _79 ; name d ; dur_factor 1 ; end 4.595 ; 
85 id _80 ; name uan ; dur_factor 1 ; end 4.8 ; 
86 id _82 ; name t ; dur_factor 1 ; end 4.945 ; 
87 id _83 ; name ie ; dur_factor 1 ; end 5.04 ; 
88 id _85 ; name l ; dur_factor 1.5 ; end 5.11 ; 
89 id _86 ; name u ; dur_factor 1.5 ; end 5.315 ; 
90 id _88 ; name pau ; dur_factor 1 ; end 5.35 ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _110 ; f0 110 ; pos 3.96 ; 
96 id _108 ; f0 123.405 ; pos 3.18 ; 
97 id _109 ; f0 114.324 ; pos 3.19 ; 
98 id _107 ; f0 125.405 ; pos 2.98 ; 
99 id _106 ; f0 115.405 ; pos 2.97 ; 
100 id _104 ; f0 127.73 ; pos 2.3 ; 
101 id _105 ; f0 118.649 ; pos 2.31 ; 
102 id _103 ; f0 129.73 ; pos 2.1 ; 
103 id _102 ; f0 119.73 ; pos 2.09 ; 
104 id _100 ; f0 130.973 ; pos 1.64 ; 
105 id _101 ; f0 121.892 ; pos 1.65 ; 
106 id _99 ; f0 132.973 ; pos 1.44 ; 
107 id _96 ; f0 132.054 ; pos 1.42 ; 
108 id _97 ; f0 122.973 ; pos 1.43 ; 
109 id _98 ; f0 122.973 ; pos 1.431 ; 
110 id _95 ; f0 134.054 ; pos 1.22 ; 
111 id _94 ; f0 124.054 ; pos 1.21 ; 
112 id _93 ; f0 130 ; pos 0.11 ; 
113 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 82 57 0 59 0
59 83 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 84 60 0 62 0
62 85 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 86 63 0 65 0
65 87 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 88 66 0 68 0
68 89 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 91 1 0 0 0
1 40 0 5 2 0
6 92 2 0 0 0
2 41 0 6 3 1
7 93 3 0 0 0
3 44 0 7 4 2
8 94 4 0 0 0
4 48 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 112 1 0 0 0
1 52 0 14 2 0
15 111 2 0 0 0
2 62 0 15 3 1
16 110 3 0 0 0
3 63 0 16 4 2
17 107 4 0 18 0
18 108 0 0 19 17
19 109 0 0 0 18
4 64 0 17 5 3
20 106 5 0 0 0
5 66 0 20 6 4
21 104 6 0 22 0
22 105 0 0 0 21
6 67 0 21 7 5
23 103 7 0 0 0
7 71 0 23 8 6
24 102 8 0 0 0
8 72 0 24 9 7
25 100 9 0 26 0
26 101 0 0 0 25
9 73 0 25 10 8
27 99 10 0 0 0
10 81 0 27 11 9
28 98 11 0 0 0
11 82 0 28 12 10
29 96 12 0 30 0
30 97 0 0 0 29
12 83 0 29 13 11
31 95 13 0 0 0
13 89 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
