EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\" yuan3 fang1 de5 cheng2 shi4 ye3 zai4 han2 wo3 men5 gui1 qu4 \"" ; filename prompt-utt/data_04313.utt ; fileid data_04313 ; 
Stream_Items
1 id _1 ; name yuan3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name han2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name men5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gui1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name qu4 ; pbreak B ; pos nn ; 
14 id _23 ; name gui1 ; pbreak NB ; pos nn ; 
15 id _22 ; name men5 ; pbreak NB ; pos nn ; 
16 id _21 ; name wo3 ; pbreak NB ; pos nn ; 
17 id _20 ; name han2 ; pbreak NB ; pos nn ; 
18 id _19 ; name zai4 ; pbreak NB ; pos nn ; 
19 id _18 ; name ye3 ; pbreak NB ; pos nn ; 
20 id _17 ; name shi4 ; pbreak NB ; pos nn ; 
21 id _16 ; name cheng2 ; pbreak NB ; pos nn ; 
22 id _15 ; name de5 ; pbreak NB ; pos nn ; 
23 id _14 ; name fang1 ; pbreak NB ; pos nn ; 
24 id _13 ; name yuan3 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 3 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 5 ; 
28 id _35 ; name syl ; stress 2 ; 
29 id _38 ; name syl ; stress 4 ; 
30 id _41 ; name syl ; stress 3 ; 
31 id _44 ; name syl ; stress 4 ; 
32 id _47 ; name syl ; stress 2 ; 
33 id _50 ; name syl ; stress 3 ; 
34 id _53 ; name syl ; stress 5 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 4 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.355 ; 
38 id _27 ; name y ; dur_factor 1 ; end 0.425 ; 
39 id _28 ; name uan ; dur_factor 1 ; end 0.575 ; 
40 id _30 ; name f ; dur_factor 1 ; end 0.655 ; 
41 id _31 ; name ang ; dur_factor 1 ; end 0.785 ; 
42 id _33 ; name d ; dur_factor 1 ; end 0.845 ; 
43 id _34 ; name e ; dur_factor 1 ; end 0.885 ; 
44 id _36 ; name ch ; dur_factor 1 ; end 1.035 ; 
45 id _37 ; name eng ; dur_factor 1 ; end 1.17 ; 
46 id _39 ; name sh ; dur_factor 1 ; end 1.35 ; 
47 id _40 ; name i ; dur_factor 1 ; end 1.58 ; 
48 id _103 ; name pau ; end 1.715 ; 
49 id _42 ; name y ; dur_factor 1 ; end 1.835 ; 
50 id _43 ; name e ; dur_factor 1 ; end 1.86 ; 
51 id _45 ; name z ; dur_factor 1 ; end 1.935 ; 
52 id _46 ; name ai ; dur_factor 1 ; end 2.11 ; 
53 id _48 ; name h ; dur_factor 1 ; end 2.26 ; 
54 id _49 ; name an ; dur_factor 1 ; end 2.35 ; 
55 id _51 ; name w ; dur_factor 1 ; end 2.515 ; 
56 id _52 ; name o ; dur_factor 1 ; end 2.59 ; 
57 id _54 ; name m ; dur_factor 1 ; end 2.685 ; 
58 id _55 ; name en ; dur_factor 1 ; end 2.745 ; 
59 id _57 ; name g ; dur_factor 1 ; end 2.855 ; 
60 id _58 ; name ui ; dur_factor 1 ; end 2.98 ; 
61 id _60 ; name q ; dur_factor 1.5 ; end 3.315 ; 
62 id _61 ; name u ; dur_factor 1.5 ; end 3.36 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 3.485 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _75 ; f0 110 ; pos 2.86 ; 
67 id _73 ; f0 122.444 ; pos 2.52 ; 
68 id _74 ; f0 112.963 ; pos 2.53 ; 
69 id _72 ; f0 124.444 ; pos 2.32 ; 
70 id _71 ; f0 114.444 ; pos 2.31 ; 
71 id _69 ; f0 135.778 ; pos 0.54 ; 
72 id _70 ; f0 126.296 ; pos 0.55 ; 
73 id _68 ; f0 137.778 ; pos 0.34 ; 
74 id _67 ; f0 127.778 ; pos 0.33 ; 
75 id _66 ; f0 130 ; pos 0.11 ; 
76 id _104 ; name B ; 
77 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 49 28 0 30 0
30 50 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 51 31 0 33 0
33 52 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 53 34 0 36 0
36 54 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 55 37 0 39 0
39 56 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 57 40 0 42 0
42 58 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 59 43 0 45 0
45 60 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 61 46 0 48 0
48 62 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 64 1 0 0 0
1 26 0 3 2 0
4 65 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 75 1 0 0 0
1 37 0 9 2 0
10 74 2 0 0 0
2 39 0 10 3 1
11 73 3 0 0 0
3 40 0 11 4 2
12 71 4 0 13 0
13 72 0 0 0 12
4 41 0 12 5 3
14 70 5 0 0 0
5 58 0 14 6 4
15 69 6 0 0 0
6 59 0 15 7 5
16 67 7 0 17 0
17 68 0 0 0 16
7 60 0 16 8 6
18 66 8 0 0 0
8 62 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 0 6
1 76 0 3 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 77 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
