EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\" nan2 zhu2 cheng1 qi3 yi4 gan1 gan1 cui4 lv4 de5 bi4 yu4 \"" ; filename prompt-utt/data_02577.utt ; fileid data_02577 ; 
Stream_Items
1 id _1 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhu2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gan1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gan1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cui4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name yu4 ; pbreak B ; pos nn ; 
14 id _23 ; name bi4 ; pbreak NB ; pos nn ; 
15 id _22 ; name de5 ; pbreak NB ; pos nn ; 
16 id _21 ; name lv4 ; pbreak NB ; pos nn ; 
17 id _20 ; name cui4 ; pbreak NB ; pos nn ; 
18 id _19 ; name gan1 ; pbreak NB ; pos nn ; 
19 id _18 ; name gan1 ; pbreak NB ; pos nn ; 
20 id _17 ; name yi4 ; pbreak NB ; pos nn ; 
21 id _16 ; name qi3 ; pbreak NB ; pos nn ; 
22 id _15 ; name cheng1 ; pbreak NB ; pos nn ; 
23 id _14 ; name zhu2 ; pbreak NB ; pos nn ; 
24 id _13 ; name nan2 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 2 ; 
26 id _29 ; name syl ; stress 2 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 3 ; 
29 id _38 ; name syl ; stress 4 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 4 ; 
33 id _50 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 5 ; 
35 id _56 ; name syl ; stress 4 ; 
36 id _59 ; name syl ; stress 4 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.105 ; 
38 id _111 ; name pau ; end 0.12 ; 
39 id _27 ; name n ; dur_factor 1 ; end 0.16 ; 
40 id _28 ; name an ; dur_factor 1 ; end 0.35 ; 
41 id _30 ; name zh ; dur_factor 1 ; end 0.44 ; 
42 id _31 ; name u ; dur_factor 1 ; end 0.67 ; 
43 id _112 ; name pau ; end 0.705 ; 
44 id _33 ; name ch ; dur_factor 1 ; end 0.81 ; 
45 id _34 ; name eng ; dur_factor 1 ; end 0.935 ; 
46 id _36 ; name q ; dur_factor 1 ; end 1.04 ; 
47 id _37 ; name i ; dur_factor 1 ; end 1.12 ; 
48 id _39 ; name y ; dur_factor 1 ; end 1.25 ; 
49 id _40 ; name i ; dur_factor 1 ; end 1.285 ; 
50 id _42 ; name g ; dur_factor 1 ; end 1.33 ; 
51 id _43 ; name an ; dur_factor 1 ; end 1.495 ; 
52 id _45 ; name g ; dur_factor 1 ; end 1.545 ; 
53 id _46 ; name an ; dur_factor 1 ; end 1.78 ; 
54 id _113 ; name pau ; end 1.805 ; 
55 id _48 ; name c ; dur_factor 1 ; end 1.955 ; 
56 id _49 ; name ui ; dur_factor 1 ; end 2.085 ; 
57 id _51 ; name l ; dur_factor 1 ; end 2.16 ; 
58 id _52 ; name v ; dur_factor 1 ; end 2.29 ; 
59 id _54 ; name d ; dur_factor 1 ; end 2.38 ; 
60 id _55 ; name e ; dur_factor 1 ; end 2.4 ; 
61 id _57 ; name b ; dur_factor 1 ; end 2.49 ; 
62 id _58 ; name i ; dur_factor 1 ; end 2.505 ; 
63 id _60 ; name y ; dur_factor 1.5 ; end 2.95 ; 
64 id _61 ; name u ; dur_factor 1.5 ; end 2.965 ; 
65 id _63 ; name pau ; dur_factor 1 ; end 3.065 ; 
66 id _64 ; name Accented ; 
67 id _65 ; name Accented ; 
68 id _66 ; name Accented ; 
69 id _80 ; f0 110 ; pos 2.86 ; 
70 id _78 ; f0 128.37 ; pos 1.64 ; 
71 id _79 ; f0 118.889 ; pos 1.65 ; 
72 id _77 ; f0 130.37 ; pos 1.44 ; 
73 id _74 ; f0 129.852 ; pos 1.42 ; 
74 id _75 ; f0 120.37 ; pos 1.43 ; 
75 id _76 ; f0 120.37 ; pos 1.431 ; 
76 id _73 ; f0 131.852 ; pos 1.22 ; 
77 id _72 ; f0 121.852 ; pos 1.21 ; 
78 id _70 ; f0 134.296 ; pos 0.76 ; 
79 id _71 ; f0 124.815 ; pos 0.77 ; 
80 id _69 ; f0 136.296 ; pos 0.56 ; 
81 id _68 ; f0 126.296 ; pos 0.55 ; 
82 id _67 ; f0 130 ; pos 0.11 ; 
83 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 41 16 0 18 0
18 42 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 44 19 0 21 0
21 45 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 48 25 0 27 0
27 49 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 50 28 0 30 0
30 51 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 52 31 0 33 0
33 53 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 55 34 0 36 0
36 56 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 57 37 0 39 0
39 58 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 59 40 0 42 0
42 60 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 61 43 0 45 0
45 62 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 63 46 0 48 0
48 64 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 66 1 0 0 0
1 27 0 4 2 0
5 67 2 0 0 0
2 30 0 5 3 1
6 68 3 0 0 0
3 31 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 82 1 0 0 0
1 37 0 11 2 0
12 81 2 0 0 0
2 42 0 12 3 1
13 80 3 0 0 0
3 44 0 13 4 2
14 78 4 0 15 0
15 79 0 0 0 14
4 45 0 14 5 3
16 77 5 0 0 0
5 49 0 16 6 4
17 76 6 0 0 0
6 50 0 17 7 5
18 73 7 0 19 0
19 74 0 0 20 18
20 75 0 0 0 19
7 51 0 18 8 6
21 72 8 0 0 0
8 52 0 21 9 7
22 70 9 0 23 0
23 71 0 0 0 22
9 53 0 22 10 8
24 69 10 0 0 0
10 64 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
