EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\" xin4 xi1 ji4 shu4 zai4 guo2 tu3 zi1 yuan2 diao4 cha2 ping2 jia4 gong1 zuo4 zhong1 de2 dao4 jiao4 hao3 ying1 yong4 \"" ; filename prompt-utt/data_03566.utt ; fileid data_03566 ; 
Stream_Items
1 id _1 ; name xin4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tu3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name diao4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jia4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name jiao4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name yong4 ; pbreak B ; pos nn ; 
24 id _43 ; name ying1 ; pbreak NB ; pos nn ; 
25 id _42 ; name hao3 ; pbreak NB ; pos nn ; 
26 id _41 ; name jiao4 ; pbreak NB ; pos nn ; 
27 id _40 ; name dao4 ; pbreak NB ; pos nn ; 
28 id _39 ; name de2 ; pbreak NB ; pos nn ; 
29 id _38 ; name zhong1 ; pbreak NB ; pos nn ; 
30 id _37 ; name zuo4 ; pbreak NB ; pos nn ; 
31 id _36 ; name gong1 ; pbreak NB ; pos nn ; 
32 id _35 ; name jia4 ; pbreak NB ; pos nn ; 
33 id _34 ; name ping2 ; pbreak NB ; pos nn ; 
34 id _33 ; name cha2 ; pbreak NB ; pos nn ; 
35 id _32 ; name diao4 ; pbreak NB ; pos nn ; 
36 id _31 ; name yuan2 ; pbreak NB ; pos nn ; 
37 id _30 ; name zi1 ; pbreak NB ; pos nn ; 
38 id _29 ; name tu3 ; pbreak NB ; pos nn ; 
39 id _28 ; name guo2 ; pbreak NB ; pos nn ; 
40 id _27 ; name zai4 ; pbreak NB ; pos nn ; 
41 id _26 ; name shu4 ; pbreak NB ; pos nn ; 
42 id _25 ; name ji4 ; pbreak NB ; pos nn ; 
43 id _24 ; name xi1 ; pbreak NB ; pos nn ; 
44 id _23 ; name xin4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 4 ; 
48 id _55 ; name syl ; stress 4 ; 
49 id _58 ; name syl ; stress 4 ; 
50 id _61 ; name syl ; stress 2 ; 
51 id _64 ; name syl ; stress 3 ; 
52 id _67 ; name syl ; stress 1 ; 
53 id _70 ; name syl ; stress 2 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 2 ; 
56 id _79 ; name syl ; stress 2 ; 
57 id _82 ; name syl ; stress 4 ; 
58 id _85 ; name syl ; stress 1 ; 
59 id _88 ; name syl ; stress 4 ; 
60 id _91 ; name syl ; stress 1 ; 
61 id _94 ; name syl ; stress 2 ; 
62 id _97 ; name syl ; stress 4 ; 
63 id _100 ; name syl ; stress 4 ; 
64 id _103 ; name syl ; stress 3 ; 
65 id _106 ; name syl ; stress 1 ; 
66 id _109 ; name syl ; stress 4 ; 
67 id _112 ; name pau ; dur_factor 1 ; end 0.055 ; 
68 id _189 ; name pau ; end 0.21 ; 
69 id _190 ; name pau ; end 0.24 ; 
70 id _47 ; name x ; dur_factor 1 ; end 0.37 ; 
71 id _48 ; name in ; dur_factor 1 ; end 0.455 ; 
72 id _50 ; name x ; dur_factor 1 ; end 0.6 ; 
73 id _51 ; name i ; dur_factor 1 ; end 0.7 ; 
74 id _53 ; name j ; dur_factor 1 ; end 0.77 ; 
75 id _54 ; name i ; dur_factor 1 ; end 0.9 ; 
76 id _56 ; name sh ; dur_factor 1 ; end 1.06 ; 
77 id _57 ; name u ; dur_factor 1 ; end 1.27 ; 
78 id _59 ; name z ; dur_factor 1 ; end 1.355 ; 
79 id _60 ; name ai ; dur_factor 1 ; end 1.63 ; 
80 id _62 ; name g ; dur_factor 1 ; end 1.76 ; 
81 id _63 ; name uo ; dur_factor 1 ; end 1.9 ; 
82 id _65 ; name t ; dur_factor 1 ; end 2.045 ; 
83 id _66 ; name u ; dur_factor 1 ; end 2.145 ; 
84 id _68 ; name z ; dur_factor 1 ; end 2.34 ; 
85 id _69 ; name i ; dur_factor 1 ; end 2.375 ; 
86 id _71 ; name y ; dur_factor 1 ; end 2.495 ; 
87 id _72 ; name uan ; dur_factor 1 ; end 2.705 ; 
88 id _74 ; name d ; dur_factor 1 ; end 2.795 ; 
89 id _75 ; name iao ; dur_factor 1 ; end 2.975 ; 
90 id _77 ; name ch ; dur_factor 1 ; end 3.135 ; 
91 id _78 ; name a ; dur_factor 1 ; end 3.265 ; 
92 id _80 ; name p ; dur_factor 1 ; end 3.45 ; 
93 id _81 ; name ing ; dur_factor 1 ; end 3.595 ; 
94 id _83 ; name j ; dur_factor 1 ; end 3.655 ; 
95 id _84 ; name ia ; dur_factor 1 ; end 3.805 ; 
96 id _86 ; name g ; dur_factor 1 ; end 3.905 ; 
97 id _87 ; name ong ; dur_factor 1 ; end 4.02 ; 
98 id _89 ; name z ; dur_factor 1 ; end 4.075 ; 
99 id _90 ; name uo ; dur_factor 1 ; end 4.19 ; 
100 id _92 ; name zh ; dur_factor 1 ; end 4.295 ; 
101 id _93 ; name ong ; dur_factor 1 ; end 4.51 ; 
102 id _95 ; name d ; dur_factor 1 ; end 4.66 ; 
103 id _96 ; name e ; dur_factor 1 ; end 4.75 ; 
104 id _98 ; name d ; dur_factor 1 ; end 4.8 ; 
105 id _99 ; name ao ; dur_factor 1 ; end 5.015 ; 
106 id _101 ; name j ; dur_factor 1 ; end 5.13 ; 
107 id _102 ; name iao ; dur_factor 1 ; end 5.275 ; 
108 id _104 ; name h ; dur_factor 1 ; end 5.43 ; 
109 id _105 ; name ao ; dur_factor 1 ; end 5.55 ; 
110 id _107 ; name y ; dur_factor 1 ; end 5.66 ; 
111 id _108 ; name ing ; dur_factor 1 ; end 5.79 ; 
112 id _110 ; name y ; dur_factor 1.5 ; end 5.88 ; 
113 id _111 ; name ong ; dur_factor 1.5 ; end 6.045 ; 
114 id _113 ; name pau ; dur_factor 1 ; end 6.435 ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _117 ; name Accented ; 
119 id _118 ; name Accented ; 
120 id _140 ; f0 110 ; pos 5.06 ; 
121 id _138 ; f0 120.553 ; pos 4.72 ; 
122 id _139 ; f0 111.702 ; pos 4.73 ; 
123 id _137 ; f0 122.553 ; pos 4.52 ; 
124 id _136 ; f0 112.553 ; pos 4.51 ; 
125 id _134 ; f0 124.809 ; pos 3.62 ; 
126 id _135 ; f0 115.957 ; pos 3.63 ; 
127 id _133 ; f0 126.809 ; pos 3.42 ; 
128 id _132 ; f0 116.809 ; pos 3.41 ; 
129 id _130 ; f0 126.511 ; pos 3.18 ; 
130 id _131 ; f0 117.66 ; pos 3.19 ; 
131 id _129 ; f0 128.511 ; pos 2.98 ; 
132 id _128 ; f0 118.511 ; pos 2.97 ; 
133 id _126 ; f0 131.617 ; pos 1.86 ; 
134 id _127 ; f0 122.766 ; pos 1.87 ; 
135 id _125 ; f0 133.617 ; pos 1.66 ; 
136 id _124 ; f0 123.617 ; pos 1.65 ; 
137 id _122 ; f0 136.723 ; pos 0.54 ; 
138 id _123 ; f0 127.872 ; pos 0.55 ; 
139 id _121 ; f0 138.723 ; pos 0.34 ; 
140 id _120 ; f0 128.723 ; pos 0.33 ; 
141 id _119 ; f0 130 ; pos 0.11 ; 
142 id _191 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 76 32 0 34 0
34 77 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 78 35 0 37 0
37 79 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 80 38 0 40 0
40 81 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 82 41 0 43 0
43 83 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 84 44 0 46 0
46 85 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 86 47 0 49 0
49 87 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 88 50 0 52 0
52 89 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 90 53 0 55 0
55 91 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 94 59 0 61 0
61 95 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 96 62 0 64 0
64 97 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 98 65 0 67 0
67 99 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 100 68 0 70 0
70 101 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 102 71 0 73 0
73 103 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 104 74 0 76 0
76 105 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 106 77 0 79 0
79 107 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 108 80 0 82 0
82 109 0 0 0 81
80 64 20 81 0 0
20 25 0 80 21 19
84 110 83 0 85 0
85 111 0 0 0 84
83 65 21 84 0 0
21 24 0 83 22 20
87 112 86 0 88 0
88 113 0 0 0 87
86 66 22 87 0 0
22 23 0 86 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 115 1 0 0 0
1 46 0 6 2 0
7 116 2 0 0 0
2 52 0 7 3 1
8 117 3 0 0 0
3 58 0 8 4 2
9 118 4 0 0 0
4 60 0 9 5 3
10 119 5 0 0 0
5 65 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 141 1 0 0 0
1 67 0 18 2 0
19 140 2 0 0 0
2 71 0 19 3 1
20 139 3 0 0 0
3 72 0 20 4 2
21 137 4 0 22 0
22 138 0 0 0 21
4 73 0 21 5 3
23 136 5 0 0 0
5 83 0 23 6 4
24 135 6 0 0 0
6 84 0 24 7 5
25 133 7 0 26 0
26 134 0 0 0 25
7 85 0 25 8 6
27 132 8 0 0 0
8 95 0 27 9 7
28 131 9 0 0 0
9 96 0 28 10 8
29 129 10 0 30 0
30 130 0 0 0 29
10 97 0 29 11 9
31 128 11 0 0 0
11 99 0 31 12 10
32 127 12 0 0 0
12 100 0 32 13 11
33 125 13 0 34 0
34 126 0 0 0 33
13 101 0 33 14 12
35 124 14 0 0 0
14 109 0 35 15 13
36 123 15 0 0 0
15 110 0 36 16 14
37 121 16 0 38 0
38 122 0 0 0 37
16 111 0 37 17 15
39 120 17 0 0 0
17 113 0 39 0 16
End_of_Relation
Relation Phrase ; ()
2 44 1 0 3 0
3 43 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 0 22
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
