EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\" hei1 long2 jiang1 sheng3 he4 gang3 shi4 jiu4 shi4 zhe4 yang4 yi2 zuo4 cheng2 shi4 \"" ; filename prompt-utt/data_03941.utt ; fileid data_03941 ; 
Stream_Items
1 id _1 ; name hei1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name long2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sheng3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gang3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yang4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name shi4 ; pbreak B ; pos nn ; 
17 id _29 ; name cheng2 ; pbreak NB ; pos nn ; 
18 id _28 ; name zuo4 ; pbreak NB ; pos nn ; 
19 id _27 ; name yi2 ; pbreak NB ; pos nn ; 
20 id _26 ; name yang4 ; pbreak NB ; pos nn ; 
21 id _25 ; name zhe4 ; pbreak NB ; pos nn ; 
22 id _24 ; name shi4 ; pbreak NB ; pos nn ; 
23 id _23 ; name jiu4 ; pbreak NB ; pos nn ; 
24 id _22 ; name shi4 ; pbreak NB ; pos nn ; 
25 id _21 ; name gang3 ; pbreak NB ; pos nn ; 
26 id _20 ; name he4 ; pbreak NB ; pos nn ; 
27 id _19 ; name sheng3 ; pbreak NB ; pos nn ; 
28 id _18 ; name jiang1 ; pbreak NB ; pos nn ; 
29 id _17 ; name long2 ; pbreak NB ; pos nn ; 
30 id _16 ; name hei1 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 2 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 3 ; 
35 id _44 ; name syl ; stress 4 ; 
36 id _47 ; name syl ; stress 3 ; 
37 id _50 ; name syl ; stress 4 ; 
38 id _53 ; name syl ; stress 4 ; 
39 id _56 ; name syl ; stress 4 ; 
40 id _59 ; name syl ; stress 4 ; 
41 id _62 ; name syl ; stress 4 ; 
42 id _65 ; name syl ; stress 2 ; 
43 id _68 ; name syl ; stress 4 ; 
44 id _71 ; name syl ; stress 2 ; 
45 id _74 ; name syl ; stress 4 ; 
46 id _77 ; name pau ; dur_factor 1 ; end 0.235 ; 
47 id _125 ; name pau ; end 0.47 ; 
48 id _33 ; name h ; dur_factor 1 ; end 0.56 ; 
49 id _34 ; name ei ; dur_factor 1 ; end 0.66 ; 
50 id _36 ; name l ; dur_factor 1 ; end 0.705 ; 
51 id _37 ; name ong ; dur_factor 1 ; end 0.88 ; 
52 id _39 ; name j ; dur_factor 1 ; end 0.945 ; 
53 id _40 ; name iang ; dur_factor 1 ; end 1.09 ; 
54 id _42 ; name sh ; dur_factor 1 ; end 1.285 ; 
55 id _43 ; name eng ; dur_factor 1 ; end 1.45 ; 
56 id _45 ; name h ; dur_factor 1 ; end 1.64 ; 
57 id _46 ; name e ; dur_factor 1 ; end 1.74 ; 
58 id _48 ; name g ; dur_factor 1 ; end 1.8 ; 
59 id _49 ; name ang ; dur_factor 1 ; end 1.925 ; 
60 id _51 ; name sh ; dur_factor 1 ; end 2.225 ; 
61 id _52 ; name i ; dur_factor 1 ; end 2.335 ; 
62 id _126 ; name pau ; end 2.43 ; 
63 id _54 ; name j ; dur_factor 1 ; end 2.48 ; 
64 id _55 ; name iu ; dur_factor 1 ; end 2.585 ; 
65 id _57 ; name sh ; dur_factor 1 ; end 2.875 ; 
66 id _58 ; name i ; dur_factor 1 ; end 2.91 ; 
67 id _60 ; name zh ; dur_factor 1 ; end 3.055 ; 
68 id _61 ; name e ; dur_factor 1 ; end 3.07 ; 
69 id _63 ; name y ; dur_factor 1 ; end 3.175 ; 
70 id _64 ; name ang ; dur_factor 1 ; end 3.385 ; 
71 id _66 ; name y ; dur_factor 1 ; end 3.515 ; 
72 id _67 ; name i ; dur_factor 1 ; end 3.555 ; 
73 id _69 ; name z ; dur_factor 1 ; end 3.64 ; 
74 id _70 ; name uo ; dur_factor 1 ; end 3.745 ; 
75 id _72 ; name ch ; dur_factor 1 ; end 3.895 ; 
76 id _73 ; name eng ; dur_factor 1 ; end 4.01 ; 
77 id _75 ; name sh ; dur_factor 1.5 ; end 4.2 ; 
78 id _76 ; name i ; dur_factor 1.5 ; end 4.36 ; 
79 id _78 ; name pau ; dur_factor 1 ; end 4.41 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _89 ; f0 110 ; pos 3.52 ; 
83 id _87 ; f0 134.97 ; pos 0.76 ; 
84 id _88 ; f0 125.758 ; pos 0.77 ; 
85 id _86 ; f0 136.97 ; pos 0.56 ; 
86 id _85 ; f0 126.97 ; pos 0.55 ; 
87 id _83 ; f0 137.394 ; pos 0.32 ; 
88 id _84 ; f0 128.182 ; pos 0.33 ; 
89 id _82 ; f0 139.394 ; pos 0.12 ; 
90 id _81 ; f0 129.394 ; pos 0.11 ; 
91 id _127 ; name B ; 
92 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 16 0 18 0
18 49 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 50 19 0 21 0
21 51 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 56 28 0 30 0
30 57 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 58 31 0 33 0
33 59 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 60 34 0 36 0
36 61 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 63 37 0 39 0
39 64 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 65 40 0 42 0
42 66 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 67 43 0 45 0
45 68 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 69 46 0 48 0
48 70 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 71 49 0 51 0
51 72 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 73 52 0 54 0
54 74 0 0 0 53
52 43 13 53 0 0
13 18 0 52 14 12
56 75 55 0 57 0
57 76 0 0 0 56
55 44 14 56 0 0
14 17 0 55 15 13
59 77 58 0 60 0
60 78 0 0 0 59
58 45 15 59 0 0
15 16 0 58 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 80 1 0 0 0
1 31 0 3 2 0
4 81 2 0 0 0
2 33 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 90 1 0 0 0
1 46 0 8 2 0
9 89 2 0 0 0
2 48 0 9 3 1
10 87 3 0 11 0
11 88 0 0 0 10
3 49 0 10 4 2
12 86 4 0 0 0
4 51 0 12 5 3
13 85 5 0 0 0
5 52 0 13 6 4
14 83 6 0 15 0
15 84 0 0 0 14
6 53 0 14 7 5
16 82 7 0 0 0
7 78 0 16 0 6
End_of_Relation
Relation Phrase ; ()
3 30 1 0 4 0
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 0 8
1 91 0 3 2 0
10 23 2 0 11 0
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 17 15
17 16 0 0 0 16
2 92 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
