EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" zhe4 jiang1 pan2 an1 fa1 xian4 han3 jian4 chuan4 zhu1 zhuang4 gao1 shan1 duan4 ceng2 hu2 qun2 \"" ; filename prompt-utt/data_00290.utt ; fileid data_00290 ; 
Stream_Items
1 id _1 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pan2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name han3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chuan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhu1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name duan4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ceng2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name qun2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name qun2 ; pbreak B ; pos nn ; 
19 id _33 ; name hu2 ; pbreak NB ; pos nn ; 
20 id _32 ; name ceng2 ; pbreak NB ; pos nn ; 
21 id _31 ; name duan4 ; pbreak NB ; pos nn ; 
22 id _30 ; name shan1 ; pbreak NB ; pos nn ; 
23 id _29 ; name gao1 ; pbreak NB ; pos nn ; 
24 id _28 ; name zhuang4 ; pbreak NB ; pos nn ; 
25 id _27 ; name zhu1 ; pbreak NB ; pos nn ; 
26 id _26 ; name chuan4 ; pbreak NB ; pos nn ; 
27 id _25 ; name jian4 ; pbreak NB ; pos nn ; 
28 id _24 ; name han3 ; pbreak NB ; pos nn ; 
29 id _23 ; name xian4 ; pbreak NB ; pos nn ; 
30 id _22 ; name fa1 ; pbreak NB ; pos nn ; 
31 id _21 ; name an1 ; pbreak NB ; pos nn ; 
32 id _20 ; name pan2 ; pbreak NB ; pos nn ; 
33 id _19 ; name jiang1 ; pbreak NB ; pos nn ; 
34 id _18 ; name zhe4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _47 ; name syl ; stress 1 ; 
40 id _50 ; name syl ; stress 4 ; 
41 id _53 ; name syl ; stress 3 ; 
42 id _56 ; name syl ; stress 4 ; 
43 id _59 ; name syl ; stress 4 ; 
44 id _62 ; name syl ; stress 1 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 1 ; 
47 id _71 ; name syl ; stress 1 ; 
48 id _74 ; name syl ; stress 4 ; 
49 id _77 ; name syl ; stress 2 ; 
50 id _80 ; name syl ; stress 2 ; 
51 id _83 ; name syl ; stress 2 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.12 ; 
53 id _37 ; name zh ; dur_factor 1 ; end 0.23 ; 
54 id _38 ; name e ; dur_factor 1 ; end 0.3 ; 
55 id _40 ; name j ; dur_factor 1 ; end 0.405 ; 
56 id _41 ; name iang ; dur_factor 1 ; end 0.565 ; 
57 id _43 ; name p ; dur_factor 1 ; end 0.73 ; 
58 id _44 ; name an ; dur_factor 1 ; end 0.89 ; 
59 id _46 ; name an ; dur_factor 1 ; end 1.25 ; 
60 id _156 ; name pau ; end 1.28 ; 
61 id _48 ; name f ; dur_factor 1 ; end 1.38 ; 
62 id _49 ; name a ; dur_factor 1 ; end 1.495 ; 
63 id _51 ; name x ; dur_factor 1 ; end 1.635 ; 
64 id _52 ; name ian ; dur_factor 1 ; end 1.84 ; 
65 id _54 ; name h ; dur_factor 1 ; end 1.99 ; 
66 id _55 ; name an ; dur_factor 1 ; end 2.22 ; 
67 id _57 ; name j ; dur_factor 1 ; end 2.34 ; 
68 id _58 ; name ian ; dur_factor 1 ; end 2.6 ; 
69 id _60 ; name ch ; dur_factor 1 ; end 2.765 ; 
70 id _61 ; name uan ; dur_factor 1 ; end 2.96 ; 
71 id _63 ; name zh ; dur_factor 1 ; end 3.045 ; 
72 id _64 ; name u ; dur_factor 1 ; end 3.185 ; 
73 id _66 ; name zh ; dur_factor 1 ; end 3.255 ; 
74 id _67 ; name uang ; dur_factor 1 ; end 3.535 ; 
75 id _69 ; name g ; dur_factor 1 ; end 3.615 ; 
76 id _70 ; name ao ; dur_factor 1 ; end 3.775 ; 
77 id _72 ; name sh ; dur_factor 1 ; end 3.925 ; 
78 id _73 ; name an ; dur_factor 1 ; end 4.135 ; 
79 id _75 ; name d ; dur_factor 1 ; end 4.205 ; 
80 id _76 ; name uan ; dur_factor 1 ; end 4.43 ; 
81 id _78 ; name c ; dur_factor 1 ; end 4.555 ; 
82 id _79 ; name eng ; dur_factor 1 ; end 4.69 ; 
83 id _81 ; name h ; dur_factor 1 ; end 4.815 ; 
84 id _82 ; name u ; dur_factor 1 ; end 4.91 ; 
85 id _84 ; name q ; dur_factor 1.5 ; end 5.13 ; 
86 id _85 ; name un ; dur_factor 1.5 ; end 5.3 ; 
87 id _87 ; name pau ; dur_factor 1 ; end 5.36 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _119 ; f0 110 ; pos 3.85 ; 
95 id _117 ; f0 124.667 ; pos 2.85 ; 
96 id _118 ; f0 115.556 ; pos 2.86 ; 
97 id _116 ; f0 126.667 ; pos 2.65 ; 
98 id _113 ; f0 125.778 ; pos 2.63 ; 
99 id _114 ; f0 116.667 ; pos 2.64 ; 
100 id _115 ; f0 116.667 ; pos 2.641 ; 
101 id _112 ; f0 127.778 ; pos 2.43 ; 
102 id _111 ; f0 117.778 ; pos 2.42 ; 
103 id _109 ; f0 128 ; pos 2.19 ; 
104 id _110 ; f0 118.889 ; pos 2.2 ; 
105 id _108 ; f0 130 ; pos 1.99 ; 
106 id _107 ; f0 120 ; pos 1.98 ; 
107 id _105 ; f0 133.556 ; pos 1.09 ; 
108 id _106 ; f0 124.444 ; pos 1.1 ; 
109 id _104 ; f0 135.556 ; pos 0.89 ; 
110 id _100 ; f0 136.111 ; pos 0.78 ; 
111 id _101 ; f0 134.111 ; pos 0.87 ; 
112 id _102 ; f0 125.556 ; pos 0.88 ; 
113 id _103 ; f0 125.556 ; pos 0.881 ; 
114 id _99 ; f0 126.111 ; pos 0.77 ; 
115 id _97 ; f0 136.333 ; pos 0.54 ; 
116 id _98 ; f0 127.222 ; pos 0.55 ; 
117 id _96 ; f0 138.333 ; pos 0.34 ; 
118 id _95 ; f0 128.333 ; pos 0.33 ; 
119 id _94 ; f0 130 ; pos 0.11 ; 
120 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 0 0
27 38 4 28 0 0
4 31 0 27 5 3
30 61 29 0 31 0
31 62 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 63 32 0 34 0
34 64 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 65 35 0 37 0
37 66 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 67 38 0 40 0
40 68 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 69 41 0 43 0
43 70 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 71 44 0 46 0
46 72 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 73 47 0 49 0
49 74 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 75 50 0 52 0
52 76 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 77 53 0 55 0
55 78 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 79 56 0 58 0
58 80 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 83 62 0 64 0
64 84 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 85 65 0 67 0
67 86 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 0 0
1 36 0 7 2 0
8 89 2 0 0 0
2 38 0 8 3 1
9 90 3 0 0 0
3 39 0 9 4 2
10 91 4 0 0 0
4 44 0 10 5 3
11 92 5 0 0 0
5 46 0 11 6 4
12 93 6 0 0 0
6 47 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 119 1 0 0 0
1 52 0 18 2 0
19 118 2 0 0 0
2 54 0 19 3 1
20 117 3 0 0 0
3 55 0 20 4 2
21 115 4 0 22 0
22 116 0 0 0 21
4 56 0 21 5 3
23 114 5 0 0 0
5 58 0 23 6 4
24 110 6 0 25 0
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 0 26
6 59 0 24 7 5
28 109 7 0 0 0
7 61 0 28 8 6
29 107 8 0 30 0
30 108 0 0 0 29
8 62 0 29 9 7
31 106 9 0 0 0
9 70 0 31 10 8
32 105 10 0 0 0
10 71 0 32 11 9
33 103 11 0 34 0
34 104 0 0 0 33
11 72 0 33 12 10
35 102 12 0 0 0
12 74 0 35 13 11
36 101 13 0 0 0
13 75 0 36 14 12
37 98 14 0 38 0
38 99 0 0 39 37
39 100 0 0 0 38
14 76 0 37 15 13
40 97 15 0 0 0
15 77 0 40 16 14
41 95 16 0 42 0
42 96 0 0 0 41
16 78 0 41 17 15
43 94 17 0 0 0
17 86 0 43 0 16
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
