EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\" di4 er4 tian1 zhao4 yang4 jing1 li4 chong1 pei4 jing1 shen2 dou2 sou3 yi4 qi4 feng1 fa1 dou4 zhi4 ang2 yang2 \"" ; filename prompt-utt/data_00091.utt ; fileid data_00091 ; 
Stream_Items
1 id _1 ; name di4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name er4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tian1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yang4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name li4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chong1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pei4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shen2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sou3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qi4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name dou4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ang2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name yang2 ; pbreak B ; pos nn ; 
23 id _41 ; name ang2 ; pbreak NB ; pos nn ; 
24 id _40 ; name zhi4 ; pbreak NB ; pos nn ; 
25 id _39 ; name dou4 ; pbreak NB ; pos nn ; 
26 id _38 ; name fa1 ; pbreak NB ; pos nn ; 
27 id _37 ; name feng1 ; pbreak NB ; pos nn ; 
28 id _36 ; name qi4 ; pbreak NB ; pos nn ; 
29 id _35 ; name yi4 ; pbreak NB ; pos nn ; 
30 id _34 ; name sou3 ; pbreak NB ; pos nn ; 
31 id _33 ; name dou2 ; pbreak NB ; pos nn ; 
32 id _32 ; name shen2 ; pbreak NB ; pos nn ; 
33 id _31 ; name jing1 ; pbreak NB ; pos nn ; 
34 id _30 ; name pei4 ; pbreak NB ; pos nn ; 
35 id _29 ; name chong1 ; pbreak NB ; pos nn ; 
36 id _28 ; name li4 ; pbreak NB ; pos nn ; 
37 id _27 ; name jing1 ; pbreak NB ; pos nn ; 
38 id _26 ; name yang4 ; pbreak NB ; pos nn ; 
39 id _25 ; name zhao4 ; pbreak NB ; pos nn ; 
40 id _24 ; name tian1 ; pbreak NB ; pos nn ; 
41 id _23 ; name er4 ; pbreak NB ; pos nn ; 
42 id _22 ; name di4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 4 ; 
45 id _49 ; name syl ; stress 1 ; 
46 id _52 ; name syl ; stress 4 ; 
47 id _55 ; name syl ; stress 4 ; 
48 id _58 ; name syl ; stress 1 ; 
49 id _61 ; name syl ; stress 4 ; 
50 id _64 ; name syl ; stress 1 ; 
51 id _67 ; name syl ; stress 4 ; 
52 id _70 ; name syl ; stress 1 ; 
53 id _73 ; name syl ; stress 2 ; 
54 id _76 ; name syl ; stress 2 ; 
55 id _79 ; name syl ; stress 3 ; 
56 id _82 ; name syl ; stress 4 ; 
57 id _85 ; name syl ; stress 4 ; 
58 id _88 ; name syl ; stress 1 ; 
59 id _91 ; name syl ; stress 1 ; 
60 id _94 ; name syl ; stress 4 ; 
61 id _97 ; name syl ; stress 4 ; 
62 id _100 ; name syl ; stress 2 ; 
63 id _102 ; name syl ; stress 2 ; 
64 id _105 ; name pau ; dur_factor 1 ; end 0.115 ; 
65 id _45 ; name d ; dur_factor 1 ; end 0.16 ; 
66 id _46 ; name i ; dur_factor 1 ; end 0.245 ; 
67 id _48 ; name er ; dur_factor 1 ; end 0.425 ; 
68 id _50 ; name t ; dur_factor 1 ; end 0.55 ; 
69 id _51 ; name ian ; dur_factor 1 ; end 0.83 ; 
70 id _53 ; name zh ; dur_factor 1 ; end 0.935 ; 
71 id _54 ; name ao ; dur_factor 1 ; end 1.06 ; 
72 id _56 ; name y ; dur_factor 1 ; end 1.17 ; 
73 id _57 ; name ang ; dur_factor 1 ; end 1.405 ; 
74 id _59 ; name j ; dur_factor 1 ; end 1.515 ; 
75 id _60 ; name ing ; dur_factor 1 ; end 1.64 ; 
76 id _62 ; name l ; dur_factor 1 ; end 1.71 ; 
77 id _63 ; name i ; dur_factor 1 ; end 1.84 ; 
78 id _186 ; name pau ; end 1.865 ; 
79 id _65 ; name ch ; dur_factor 1 ; end 1.995 ; 
80 id _66 ; name ong ; dur_factor 1 ; end 2.145 ; 
81 id _68 ; name p ; dur_factor 1 ; end 2.28 ; 
82 id _69 ; name ei ; dur_factor 1 ; end 2.54 ; 
83 id _187 ; name pau ; end 2.65 ; 
84 id _71 ; name j ; dur_factor 1 ; end 2.71 ; 
85 id _72 ; name ing ; dur_factor 1 ; end 2.825 ; 
86 id _74 ; name sh ; dur_factor 1 ; end 2.94 ; 
87 id _75 ; name en ; dur_factor 1 ; end 3.08 ; 
88 id _77 ; name d ; dur_factor 1 ; end 3.15 ; 
89 id _78 ; name ou ; dur_factor 1 ; end 3.325 ; 
90 id _80 ; name s ; dur_factor 1 ; end 3.46 ; 
91 id _81 ; name ou ; dur_factor 1 ; end 3.665 ; 
92 id _188 ; name pau ; end 3.87 ; 
93 id _83 ; name y ; dur_factor 1 ; end 3.905 ; 
94 id _84 ; name i ; dur_factor 1 ; end 4.06 ; 
95 id _189 ; name pau ; end 4.075 ; 
96 id _86 ; name q ; dur_factor 1 ; end 4.195 ; 
97 id _87 ; name i ; dur_factor 1 ; end 4.245 ; 
98 id _89 ; name f ; dur_factor 1 ; end 4.355 ; 
99 id _90 ; name eng ; dur_factor 1 ; end 4.51 ; 
100 id _92 ; name f ; dur_factor 1 ; end 4.605 ; 
101 id _93 ; name a ; dur_factor 1 ; end 4.85 ; 
102 id _95 ; name d ; dur_factor 1 ; end 5.045 ; 
103 id _96 ; name ou ; dur_factor 1 ; end 5.225 ; 
104 id _98 ; name zh ; dur_factor 1 ; end 5.325 ; 
105 id _99 ; name i ; dur_factor 1 ; end 5.405 ; 
106 id _190 ; name pau ; end 5.41 ; 
107 id _101 ; name ang ; dur_factor 1 ; end 5.6 ; 
108 id _103 ; name y ; dur_factor 1.5 ; end 5.73 ; 
109 id _104 ; name ang ; dur_factor 1.5 ; end 6.015 ; 
110 id _106 ; name pau ; dur_factor 1 ; end 6.165 ; 
111 id _107 ; name Accented ; 
112 id _108 ; name Accented ; 
113 id _109 ; name Accented ; 
114 id _110 ; name Accented ; 
115 id _111 ; name Accented ; 
116 id _112 ; name Accented ; 
117 id _138 ; f0 110 ; pos 4.62 ; 
118 id _136 ; f0 123.116 ; pos 3.73 ; 
119 id _137 ; f0 114.186 ; pos 3.74 ; 
120 id _135 ; f0 125.116 ; pos 3.53 ; 
121 id _132 ; f0 124.047 ; pos 3.51 ; 
122 id _133 ; f0 115.116 ; pos 3.52 ; 
123 id _134 ; f0 115.116 ; pos 3.521 ; 
124 id _131 ; f0 126.047 ; pos 3.31 ; 
125 id _130 ; f0 116.047 ; pos 3.3 ; 
126 id _128 ; f0 129.628 ; pos 2.19 ; 
127 id _129 ; f0 120.698 ; pos 2.2 ; 
128 id _127 ; f0 131.628 ; pos 1.99 ; 
129 id _126 ; f0 121.628 ; pos 1.98 ; 
130 id _124 ; f0 131.488 ; pos 1.75 ; 
131 id _125 ; f0 122.558 ; pos 1.76 ; 
132 id _123 ; f0 133.488 ; pos 1.55 ; 
133 id _122 ; f0 123.488 ; pos 1.54 ; 
134 id _120 ; f0 133.349 ; pos 1.31 ; 
135 id _121 ; f0 124.419 ; pos 1.32 ; 
136 id _119 ; f0 135.349 ; pos 1.11 ; 
137 id _118 ; f0 125.349 ; pos 1.1 ; 
138 id _116 ; f0 136.14 ; pos 0.65 ; 
139 id _117 ; f0 127.209 ; pos 0.66 ; 
140 id _115 ; f0 138.14 ; pos 0.45 ; 
141 id _114 ; f0 128.14 ; pos 0.44 ; 
142 id _113 ; f0 130 ; pos 0.11 ; 
143 id _191 ; name B ; 
144 id _192 ; name B ; 
145 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 0 0
25 44 2 26 0 0
2 41 0 25 3 1
28 68 27 0 29 0
29 69 0 0 0 28
27 45 3 28 0 0
3 40 0 27 4 2
31 70 30 0 32 0
32 71 0 0 0 31
30 46 4 31 0 0
4 39 0 30 5 3
34 72 33 0 35 0
35 73 0 0 0 34
33 47 5 34 0 0
5 38 0 33 6 4
37 74 36 0 38 0
38 75 0 0 0 37
36 48 6 37 0 0
6 37 0 36 7 5
40 76 39 0 41 0
41 77 0 0 0 40
39 49 7 40 0 0
7 36 0 39 8 6
43 79 42 0 44 0
44 80 0 0 0 43
42 50 8 43 0 0
8 35 0 42 9 7
46 81 45 0 47 0
47 82 0 0 0 46
45 51 9 46 0 0
9 34 0 45 10 8
49 84 48 0 50 0
50 85 0 0 0 49
48 52 10 49 0 0
10 33 0 48 11 9
52 86 51 0 53 0
53 87 0 0 0 52
51 53 11 52 0 0
11 32 0 51 12 10
55 88 54 0 56 0
56 89 0 0 0 55
54 54 12 55 0 0
12 31 0 54 13 11
58 90 57 0 59 0
59 91 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 93 60 0 62 0
62 94 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 96 63 0 65 0
65 97 0 0 0 64
63 57 15 64 0 0
15 28 0 63 16 14
67 98 66 0 68 0
68 99 0 0 0 67
66 58 16 67 0 0
16 27 0 66 17 15
70 100 69 0 71 0
71 101 0 0 0 70
69 59 17 70 0 0
17 26 0 69 18 16
73 102 72 0 74 0
74 103 0 0 0 73
72 60 18 73 0 0
18 25 0 72 19 17
76 104 75 0 77 0
77 105 0 0 0 76
75 61 19 76 0 0
19 24 0 75 20 18
79 107 78 0 0 0
78 62 20 79 0 0
20 23 0 78 21 19
81 108 80 0 82 0
82 109 0 0 0 81
80 63 21 81 0 0
21 22 0 80 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 111 1 0 0 0
1 45 0 7 2 0
8 112 2 0 0 0
2 48 0 8 3 1
9 113 3 0 0 0
3 50 0 9 4 2
10 114 4 0 0 0
4 52 0 10 5 3
11 115 5 0 0 0
5 58 0 11 6 4
12 116 6 0 0 0
6 59 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 142 1 0 0 0
1 64 0 20 2 0
21 141 2 0 0 0
2 67 0 21 3 1
22 140 3 0 0 0
3 68 0 22 4 2
23 138 4 0 24 0
24 139 0 0 0 23
4 69 0 23 5 3
25 137 5 0 0 0
5 73 0 25 6 4
26 136 6 0 0 0
6 74 0 26 7 5
27 134 7 0 28 0
28 135 0 0 0 27
7 75 0 27 8 6
29 133 8 0 0 0
8 77 0 29 9 7
30 132 9 0 0 0
9 79 0 30 10 8
31 130 10 0 32 0
32 131 0 0 0 31
10 80 0 31 11 9
33 129 11 0 0 0
11 82 0 33 12 10
34 128 12 0 0 0
12 84 0 34 13 11
35 126 13 0 36 0
36 127 0 0 0 35
13 85 0 35 14 12
37 125 14 0 0 0
14 97 0 37 15 13
38 124 15 0 0 0
15 98 0 38 16 14
39 121 16 0 40 0
40 122 0 0 41 39
41 123 0 0 0 40
16 99 0 39 17 15
42 120 17 0 0 0
17 100 0 42 18 16
43 118 18 0 44 0
44 119 0 0 0 43
18 101 0 43 19 17
45 117 19 0 0 0
19 109 0 45 0 18
End_of_Relation
Relation Phrase ; ()
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 0 11
1 143 0 4 2 0
13 33 2 0 14 0
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 0 15
2 144 0 13 3 1
17 29 3 0 18 0
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 0 23
3 145 0 17 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
