EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\" lv3 liang2 yi4 gai2 wang3 nian2 chong4 jian4 qing1 guan3 he1 da4 guo1 shui3 zhi1 bi4 duan1 \"" ; filename prompt-utt/data_00872.utt ; fileid data_00872 ; 
Stream_Items
1 id _1 ; name lv3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wang3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chong4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name guan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name he1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name da4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name guo1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name duan1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name duan1 ; pbreak B ; pos nn ; 
19 id _33 ; name bi4 ; pbreak NB ; pos nn ; 
20 id _32 ; name zhi1 ; pbreak NB ; pos nn ; 
21 id _31 ; name shui3 ; pbreak NB ; pos nn ; 
22 id _30 ; name guo1 ; pbreak NB ; pos nn ; 
23 id _29 ; name da4 ; pbreak NB ; pos nn ; 
24 id _28 ; name he1 ; pbreak NB ; pos nn ; 
25 id _27 ; name guan3 ; pbreak NB ; pos nn ; 
26 id _26 ; name qing1 ; pbreak NB ; pos nn ; 
27 id _25 ; name jian4 ; pbreak NB ; pos nn ; 
28 id _24 ; name chong4 ; pbreak NB ; pos nn ; 
29 id _23 ; name nian2 ; pbreak NB ; pos nn ; 
30 id _22 ; name wang3 ; pbreak NB ; pos nn ; 
31 id _21 ; name gai2 ; pbreak NB ; pos nn ; 
32 id _20 ; name yi4 ; pbreak NB ; pos nn ; 
33 id _19 ; name liang2 ; pbreak NB ; pos nn ; 
34 id _18 ; name lv3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _48 ; name syl ; stress 3 ; 
40 id _51 ; name syl ; stress 2 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 3 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 4 ; 
47 id _72 ; name syl ; stress 1 ; 
48 id _75 ; name syl ; stress 3 ; 
49 id _78 ; name syl ; stress 1 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.12 ; 
53 id _152 ; name pau ; end 0.14 ; 
54 id _37 ; name l ; dur_factor 1 ; end 0.17 ; 
55 id _38 ; name v ; dur_factor 1 ; end 0.325 ; 
56 id _40 ; name l ; dur_factor 1 ; end 0.4 ; 
57 id _41 ; name iang ; dur_factor 1 ; end 0.635 ; 
58 id _43 ; name y ; dur_factor 1 ; end 0.75 ; 
59 id _44 ; name i ; dur_factor 1 ; end 0.87 ; 
60 id _46 ; name g ; dur_factor 1 ; end 0.91 ; 
61 id _47 ; name ai ; dur_factor 1 ; end 1.03 ; 
62 id _49 ; name w ; dur_factor 1 ; end 1.14 ; 
63 id _50 ; name ang ; dur_factor 1 ; end 1.315 ; 
64 id _52 ; name n ; dur_factor 1 ; end 1.37 ; 
65 id _53 ; name ian ; dur_factor 1 ; end 1.655 ; 
66 id _55 ; name ch ; dur_factor 1 ; end 1.79 ; 
67 id _56 ; name ong ; dur_factor 1 ; end 1.97 ; 
68 id _58 ; name j ; dur_factor 1 ; end 2.065 ; 
69 id _59 ; name ian ; dur_factor 1 ; end 2.26 ; 
70 id _61 ; name q ; dur_factor 1 ; end 2.42 ; 
71 id _62 ; name ing ; dur_factor 1 ; end 2.57 ; 
72 id _64 ; name g ; dur_factor 1 ; end 2.68 ; 
73 id _65 ; name uan ; dur_factor 1 ; end 2.92 ; 
74 id _67 ; name h ; dur_factor 1 ; end 3.105 ; 
75 id _68 ; name e ; dur_factor 1 ; end 3.28 ; 
76 id _70 ; name d ; dur_factor 1 ; end 3.37 ; 
77 id _71 ; name a ; dur_factor 1 ; end 3.505 ; 
78 id _73 ; name g ; dur_factor 1 ; end 3.655 ; 
79 id _74 ; name uo ; dur_factor 1 ; end 3.715 ; 
80 id _76 ; name sh ; dur_factor 1 ; end 3.87 ; 
81 id _77 ; name ui ; dur_factor 1 ; end 4.025 ; 
82 id _79 ; name zh ; dur_factor 1 ; end 4.155 ; 
83 id _80 ; name i ; dur_factor 1 ; end 4.235 ; 
84 id _82 ; name b ; dur_factor 1 ; end 4.285 ; 
85 id _83 ; name i ; dur_factor 1 ; end 4.41 ; 
86 id _85 ; name d ; dur_factor 1.5 ; end 4.48 ; 
87 id _86 ; name uan ; dur_factor 1.5 ; end 4.805 ; 
88 id _88 ; name pau ; dur_factor 1 ; end 5.015 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _113 ; f0 120.162 ; pos 3.95 ; 
95 id _114 ; f0 110.541 ; pos 3.96 ; 
96 id _112 ; f0 122.162 ; pos 3.64 ; 
97 id _111 ; f0 112.162 ; pos 3.63 ; 
98 id _109 ; f0 122.324 ; pos 3.4 ; 
99 id _110 ; f0 113.243 ; pos 3.41 ; 
100 id _108 ; f0 124.324 ; pos 3.2 ; 
101 id _107 ; f0 114.324 ; pos 3.19 ; 
102 id _105 ; f0 124.486 ; pos 2.96 ; 
103 id _106 ; f0 115.405 ; pos 2.97 ; 
104 id _104 ; f0 126.486 ; pos 2.76 ; 
105 id _103 ; f0 116.486 ; pos 2.75 ; 
106 id _101 ; f0 126.649 ; pos 2.52 ; 
107 id _102 ; f0 117.568 ; pos 2.53 ; 
108 id _100 ; f0 128.649 ; pos 2.32 ; 
109 id _99 ; f0 118.649 ; pos 2.31 ; 
110 id _97 ; f0 128.811 ; pos 2.08 ; 
111 id _98 ; f0 119.73 ; pos 2.09 ; 
112 id _96 ; f0 130.811 ; pos 1.88 ; 
113 id _95 ; f0 120.811 ; pos 1.87 ; 
114 id _94 ; f0 130 ; pos 0.11 ; 
115 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 53 0
53 77 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 86 66 0 68 0
68 87 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 0 0
1 43 0 6 2 0
7 90 2 0 0 0
2 45 0 7 3 1
8 91 3 0 0 0
3 47 0 8 4 2
9 92 4 0 0 0
4 49 0 9 5 3
10 93 5 0 0 0
5 51 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 114 1 0 0 0
1 52 0 17 2 0
18 113 2 0 0 0
2 69 0 18 3 1
19 112 3 0 0 0
3 70 0 19 4 2
20 110 4 0 21 0
21 111 0 0 0 20
4 71 0 20 5 3
22 109 5 0 0 0
5 73 0 22 6 4
23 108 6 0 0 0
6 74 0 23 7 5
24 106 7 0 25 0
25 107 0 0 0 24
7 75 0 24 8 6
26 105 8 0 0 0
8 77 0 26 9 7
27 104 9 0 0 0
9 78 0 27 10 8
28 102 10 0 29 0
29 103 0 0 0 28
10 79 0 28 11 9
30 101 11 0 0 0
11 81 0 30 12 10
31 100 12 0 0 0
12 82 0 31 13 11
32 98 13 0 33 0
33 99 0 0 0 32
13 83 0 32 14 12
34 97 14 0 0 0
14 85 0 34 15 13
35 96 15 0 0 0
15 86 0 35 16 14
36 94 16 0 37 0
37 95 0 0 0 36
16 87 0 36 0 15
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
