EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\" ben3 ci4 quan2 guo2 xiang1 cun1 qing1 nian2 da4 li4 shi4 lei4 tai2 sai4 suo3 she4 de5 shi2 ge4 xiang4 mu4 \"" ; filename prompt-utt/data_04463.utt ; fileid data_04463 ; 
Stream_Items
1 id _1 ; name ben3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name da4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name li4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lei4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tai2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name sai4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name suo3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name she4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name mu4 ; pbreak B ; pos nn ; 
23 id _41 ; name xiang4 ; pbreak NB ; pos nn ; 
24 id _40 ; name ge4 ; pbreak NB ; pos nn ; 
25 id _39 ; name shi2 ; pbreak NB ; pos nn ; 
26 id _38 ; name de5 ; pbreak NB ; pos nn ; 
27 id _37 ; name she4 ; pbreak NB ; pos nn ; 
28 id _36 ; name suo3 ; pbreak NB ; pos nn ; 
29 id _35 ; name sai4 ; pbreak NB ; pos nn ; 
30 id _34 ; name tai2 ; pbreak NB ; pos nn ; 
31 id _33 ; name lei4 ; pbreak NB ; pos nn ; 
32 id _32 ; name shi4 ; pbreak NB ; pos nn ; 
33 id _31 ; name li4 ; pbreak NB ; pos nn ; 
34 id _30 ; name da4 ; pbreak NB ; pos nn ; 
35 id _29 ; name nian2 ; pbreak NB ; pos nn ; 
36 id _28 ; name qing1 ; pbreak NB ; pos nn ; 
37 id _27 ; name cun1 ; pbreak NB ; pos nn ; 
38 id _26 ; name xiang1 ; pbreak NB ; pos nn ; 
39 id _25 ; name guo2 ; pbreak NB ; pos nn ; 
40 id _24 ; name quan2 ; pbreak NB ; pos nn ; 
41 id _23 ; name ci4 ; pbreak NB ; pos nn ; 
42 id _22 ; name ben3 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 3 ; 
44 id _47 ; name syl ; stress 4 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 2 ; 
47 id _56 ; name syl ; stress 1 ; 
48 id _59 ; name syl ; stress 1 ; 
49 id _62 ; name syl ; stress 1 ; 
50 id _65 ; name syl ; stress 2 ; 
51 id _68 ; name syl ; stress 4 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _74 ; name syl ; stress 4 ; 
54 id _77 ; name syl ; stress 4 ; 
55 id _80 ; name syl ; stress 2 ; 
56 id _83 ; name syl ; stress 4 ; 
57 id _86 ; name syl ; stress 3 ; 
58 id _89 ; name syl ; stress 4 ; 
59 id _92 ; name syl ; stress 5 ; 
60 id _95 ; name syl ; stress 2 ; 
61 id _98 ; name syl ; stress 4 ; 
62 id _101 ; name syl ; stress 4 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.245 ; 
65 id _45 ; name b ; dur_factor 1 ; end 0.28 ; 
66 id _46 ; name en ; dur_factor 1 ; end 0.44 ; 
67 id _48 ; name c ; dur_factor 1 ; end 0.73 ; 
68 id _49 ; name i ; dur_factor 1 ; end 0.75 ; 
69 id _51 ; name q ; dur_factor 1 ; end 0.92 ; 
70 id _52 ; name uan ; dur_factor 1 ; end 1.095 ; 
71 id _54 ; name g ; dur_factor 1 ; end 1.165 ; 
72 id _55 ; name uo ; dur_factor 1 ; end 1.315 ; 
73 id _57 ; name x ; dur_factor 1 ; end 1.475 ; 
74 id _58 ; name iang ; dur_factor 1 ; end 1.63 ; 
75 id _60 ; name c ; dur_factor 1 ; end 1.755 ; 
76 id _61 ; name un ; dur_factor 1 ; end 1.895 ; 
77 id _63 ; name q ; dur_factor 1 ; end 2.005 ; 
78 id _64 ; name ing ; dur_factor 1 ; end 2.085 ; 
79 id _66 ; name n ; dur_factor 1 ; end 2.17 ; 
80 id _67 ; name ian ; dur_factor 1 ; end 2.38 ; 
81 id _69 ; name d ; dur_factor 1 ; end 2.46 ; 
82 id _70 ; name a ; dur_factor 1 ; end 2.63 ; 
83 id _72 ; name l ; dur_factor 1 ; end 2.705 ; 
84 id _73 ; name i ; dur_factor 1 ; end 2.82 ; 
85 id _75 ; name sh ; dur_factor 1 ; end 3.075 ; 
86 id _76 ; name i ; dur_factor 1 ; end 3.09 ; 
87 id _78 ; name l ; dur_factor 1 ; end 3.135 ; 
88 id _79 ; name ei ; dur_factor 1 ; end 3.255 ; 
89 id _81 ; name t ; dur_factor 1 ; end 3.39 ; 
90 id _82 ; name ai ; dur_factor 1 ; end 3.505 ; 
91 id _84 ; name s ; dur_factor 1 ; end 3.6 ; 
92 id _85 ; name ai ; dur_factor 1 ; end 3.855 ; 
93 id _174 ; name pau ; end 3.94 ; 
94 id _87 ; name s ; dur_factor 1 ; end 4.07 ; 
95 id _88 ; name uo ; dur_factor 1 ; end 4.185 ; 
96 id _90 ; name sh ; dur_factor 1 ; end 4.37 ; 
97 id _91 ; name e ; dur_factor 1 ; end 4.465 ; 
98 id _93 ; name d ; dur_factor 1 ; end 4.505 ; 
99 id _94 ; name e ; dur_factor 1 ; end 4.64 ; 
100 id _96 ; name sh ; dur_factor 1 ; end 4.915 ; 
101 id _97 ; name i ; dur_factor 1 ; end 4.95 ; 
102 id _99 ; name g ; dur_factor 1 ; end 4.985 ; 
103 id _100 ; name e ; dur_factor 1 ; end 5.06 ; 
104 id _102 ; name x ; dur_factor 1 ; end 5.195 ; 
105 id _103 ; name iang ; dur_factor 1 ; end 5.39 ; 
106 id _105 ; name m ; dur_factor 1.5 ; end 5.405 ; 
107 id _106 ; name u ; dur_factor 1.5 ; end 5.61 ; 
108 id _108 ; name pau ; dur_factor 1 ; end 5.76 ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _125 ; f0 110 ; pos 4.84 ; 
113 id _123 ; f0 132.222 ; pos 1.64 ; 
114 id _124 ; f0 123.333 ; pos 1.65 ; 
115 id _122 ; f0 134.222 ; pos 1.44 ; 
116 id _119 ; f0 133.111 ; pos 1.42 ; 
117 id _120 ; f0 124.222 ; pos 1.43 ; 
118 id _121 ; f0 124.222 ; pos 1.431 ; 
119 id _118 ; f0 135.111 ; pos 1.22 ; 
120 id _115 ; f0 134 ; pos 1.2 ; 
121 id _116 ; f0 125.111 ; pos 1.21 ; 
122 id _117 ; f0 125.111 ; pos 1.211 ; 
123 id _114 ; f0 136 ; pos 1 ; 
124 id _113 ; f0 126 ; pos 0.99 ; 
125 id _112 ; f0 130 ; pos 0.11 ; 
126 id _175 ; name B ; 
127 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 77 40 0 42 0
42 78 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 79 43 0 45 0
45 80 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 81 46 0 48 0
48 82 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 83 49 0 51 0
51 84 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 85 52 0 54 0
54 86 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 87 55 0 57 0
57 88 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 89 58 0 60 0
60 90 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 91 61 0 63 0
63 92 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 94 64 0 66 0
66 95 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 96 67 0 69 0
69 97 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 98 70 0 72 0
72 99 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 100 73 0 75 0
75 101 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 102 76 0 78 0
78 103 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 104 79 0 81 0
81 105 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 106 82 0 84 0
84 107 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 109 1 0 0 0
1 47 0 4 2 0
5 110 2 0 0 0
2 48 0 5 3 1
6 111 3 0 0 0
3 49 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 125 1 0 0 0
1 64 0 10 2 0
11 124 2 0 0 0
2 72 0 11 3 1
12 123 3 0 0 0
3 73 0 12 4 2
13 120 4 0 14 0
14 121 0 0 15 13
15 122 0 0 0 14
4 74 0 13 5 3
16 119 5 0 0 0
5 75 0 16 6 4
17 116 6 0 18 0
18 117 0 0 19 17
19 118 0 0 0 18
6 76 0 17 7 5
20 115 7 0 0 0
7 77 0 20 8 6
21 113 8 0 22 0
22 114 0 0 0 21
8 78 0 21 9 7
23 112 9 0 0 0
9 107 0 23 0 8
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 0 15
1 126 0 3 2 0
17 28 2 0 18 0
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 127 0 17 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
