EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 197 ; type Text ; iform "\" ban4 shi4 chu4 hai2 ting2 zhi3 le5 zai4 fei1 ji1 ke4 cang1 nei4 pei4 zhi4 jin1 shu3 can1 ju4 dao1 cha1 \"" ; filename prompt-utt/data_00989.utt ; fileid data_00989 ; 
Stream_Items
1 id _1 ; name ban4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ting2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name le5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fei1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ke4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cang1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name nei4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name pei4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shu3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name can1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name dao1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name cha1 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name cha1 ; pbreak B ; pos nn ; 
23 id _41 ; name dao1 ; pbreak NB ; pos nn ; 
24 id _40 ; name ju4 ; pbreak NB ; pos nn ; 
25 id _39 ; name can1 ; pbreak NB ; pos nn ; 
26 id _38 ; name shu3 ; pbreak NB ; pos nn ; 
27 id _37 ; name jin1 ; pbreak NB ; pos nn ; 
28 id _36 ; name zhi4 ; pbreak NB ; pos nn ; 
29 id _35 ; name pei4 ; pbreak NB ; pos nn ; 
30 id _34 ; name nei4 ; pbreak NB ; pos nn ; 
31 id _33 ; name cang1 ; pbreak NB ; pos nn ; 
32 id _32 ; name ke4 ; pbreak NB ; pos nn ; 
33 id _31 ; name ji1 ; pbreak NB ; pos nn ; 
34 id _30 ; name fei1 ; pbreak NB ; pos nn ; 
35 id _29 ; name zai4 ; pbreak NB ; pos nn ; 
36 id _28 ; name le5 ; pbreak NB ; pos nn ; 
37 id _27 ; name zhi3 ; pbreak NB ; pos nn ; 
38 id _26 ; name ting2 ; pbreak NB ; pos nn ; 
39 id _25 ; name hai2 ; pbreak NB ; pos nn ; 
40 id _24 ; name chu4 ; pbreak NB ; pos nn ; 
41 id _23 ; name shi4 ; pbreak NB ; pos nn ; 
42 id _22 ; name ban4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 4 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 2 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 3 ; 
49 id _62 ; name syl ; stress 5 ; 
50 id _65 ; name syl ; stress 4 ; 
51 id _68 ; name syl ; stress 1 ; 
52 id _71 ; name syl ; stress 1 ; 
53 id _74 ; name syl ; stress 4 ; 
54 id _77 ; name syl ; stress 1 ; 
55 id _80 ; name syl ; stress 4 ; 
56 id _83 ; name syl ; stress 4 ; 
57 id _86 ; name syl ; stress 4 ; 
58 id _89 ; name syl ; stress 1 ; 
59 id _92 ; name syl ; stress 3 ; 
60 id _95 ; name syl ; stress 1 ; 
61 id _98 ; name syl ; stress 4 ; 
62 id _101 ; name syl ; stress 1 ; 
63 id _104 ; name syl ; stress 1 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.025 ; 
65 id _45 ; name b ; dur_factor 1 ; end 0.045 ; 
66 id _46 ; name an ; dur_factor 1 ; end 0.14 ; 
67 id _48 ; name sh ; dur_factor 1 ; end 0.26 ; 
68 id _49 ; name i ; dur_factor 1 ; end 0.355 ; 
69 id _193 ; name pau ; end 0.37 ; 
70 id _51 ; name ch ; dur_factor 1 ; end 0.465 ; 
71 id _52 ; name u ; dur_factor 1 ; end 0.655 ; 
72 id _54 ; name h ; dur_factor 1 ; end 0.77 ; 
73 id _55 ; name ai ; dur_factor 1 ; end 0.95 ; 
74 id _57 ; name t ; dur_factor 1 ; end 1.09 ; 
75 id _58 ; name ing ; dur_factor 1 ; end 1.245 ; 
76 id _60 ; name zh ; dur_factor 1 ; end 1.33 ; 
77 id _61 ; name i ; dur_factor 1 ; end 1.425 ; 
78 id _63 ; name l ; dur_factor 1 ; end 1.48 ; 
79 id _64 ; name e ; dur_factor 1 ; end 1.63 ; 
80 id _66 ; name z ; dur_factor 1 ; end 1.725 ; 
81 id _67 ; name ai ; dur_factor 1 ; end 1.98 ; 
82 id _69 ; name f ; dur_factor 1 ; end 2.115 ; 
83 id _70 ; name ei ; dur_factor 1 ; end 2.225 ; 
84 id _72 ; name j ; dur_factor 1 ; end 2.375 ; 
85 id _73 ; name i ; dur_factor 1 ; end 2.42 ; 
86 id _75 ; name k ; dur_factor 1 ; end 2.57 ; 
87 id _76 ; name e ; dur_factor 1 ; end 2.64 ; 
88 id _78 ; name c ; dur_factor 1 ; end 2.77 ; 
89 id _79 ; name ang ; dur_factor 1 ; end 2.885 ; 
90 id _81 ; name n ; dur_factor 1 ; end 2.955 ; 
91 id _82 ; name ei ; dur_factor 1 ; end 3.185 ; 
92 id _84 ; name p ; dur_factor 1 ; end 3.345 ; 
93 id _85 ; name ei ; dur_factor 1 ; end 3.45 ; 
94 id _87 ; name zh ; dur_factor 1 ; end 3.545 ; 
95 id _88 ; name i ; dur_factor 1 ; end 3.745 ; 
96 id _194 ; name pau ; end 3.775 ; 
97 id _90 ; name j ; dur_factor 1 ; end 3.89 ; 
98 id _91 ; name in ; dur_factor 1 ; end 4.005 ; 
99 id _93 ; name sh ; dur_factor 1 ; end 4.145 ; 
100 id _94 ; name u ; dur_factor 1 ; end 4.28 ; 
101 id _195 ; name pau ; end 4.315 ; 
102 id _96 ; name c ; dur_factor 1 ; end 4.455 ; 
103 id _97 ; name an ; dur_factor 1 ; end 4.565 ; 
104 id _99 ; name j ; dur_factor 1 ; end 4.725 ; 
105 id _100 ; name u ; dur_factor 1 ; end 4.75 ; 
106 id _102 ; name d ; dur_factor 1 ; end 4.81 ; 
107 id _103 ; name ao ; dur_factor 1 ; end 4.945 ; 
108 id _196 ; name pau ; end 4.96 ; 
109 id _105 ; name ch ; dur_factor 1.5 ; end 5.09 ; 
110 id _106 ; name a ; dur_factor 1.5 ; end 5.345 ; 
111 id _108 ; name pau ; dur_factor 1 ; end 5.37 ; 
112 id _109 ; name Accented ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _143 ; f0 119.778 ; pos 4.83 ; 
120 id _144 ; f0 110.444 ; pos 4.84 ; 
121 id _142 ; f0 121.778 ; pos 4.52 ; 
122 id _139 ; f0 120.667 ; pos 4.5 ; 
123 id _140 ; f0 111.778 ; pos 4.51 ; 
124 id _141 ; f0 111.778 ; pos 4.511 ; 
125 id _138 ; f0 122.667 ; pos 4.3 ; 
126 id _137 ; f0 112.667 ; pos 4.29 ; 
127 id _135 ; f0 122.444 ; pos 4.06 ; 
128 id _136 ; f0 113.556 ; pos 4.07 ; 
129 id _134 ; f0 124.444 ; pos 3.86 ; 
130 id _133 ; f0 114.444 ; pos 3.85 ; 
131 id _131 ; f0 124.222 ; pos 3.62 ; 
132 id _132 ; f0 115.333 ; pos 3.63 ; 
133 id _130 ; f0 126.222 ; pos 3.42 ; 
134 id _129 ; f0 116.222 ; pos 3.41 ; 
135 id _127 ; f0 127.778 ; pos 2.74 ; 
136 id _128 ; f0 118.889 ; pos 2.75 ; 
137 id _126 ; f0 129.778 ; pos 2.54 ; 
138 id _125 ; f0 119.778 ; pos 2.53 ; 
139 id _123 ; f0 129.556 ; pos 2.3 ; 
140 id _124 ; f0 120.667 ; pos 2.31 ; 
141 id _122 ; f0 131.556 ; pos 2.1 ; 
142 id _119 ; f0 130.444 ; pos 2.08 ; 
143 id _120 ; f0 121.556 ; pos 2.09 ; 
144 id _121 ; f0 121.556 ; pos 2.091 ; 
145 id _118 ; f0 132.444 ; pos 1.88 ; 
146 id _117 ; f0 122.444 ; pos 1.87 ; 
147 id _116 ; f0 130 ; pos 0.11 ; 
148 id _197 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 39 0
39 77 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 78 40 0 42 0
42 79 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 80 43 0 45 0
45 81 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 82 46 0 48 0
48 83 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 84 49 0 51 0
51 85 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 86 52 0 54 0
54 87 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 88 55 0 57 0
57 89 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 90 58 0 60 0
60 91 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 92 61 0 63 0
63 93 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 94 64 0 66 0
66 95 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 97 67 0 69 0
69 98 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 99 70 0 72 0
72 100 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 104 76 0 78 0
78 105 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 106 79 0 81 0
81 107 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 109 82 0 84 0
84 110 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 112 1 0 0 0
1 51 0 8 2 0
9 113 2 0 0 0
2 52 0 9 3 1
10 114 3 0 0 0
3 54 0 10 4 2
11 115 4 0 0 0
4 58 0 11 5 3
12 116 5 0 0 0
5 60 0 12 6 4
13 117 6 0 0 0
6 62 0 13 7 5
14 118 7 0 0 0
7 63 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 147 1 0 0 0
1 64 0 21 2 0
22 146 2 0 0 0
2 81 0 22 3 1
23 145 3 0 0 0
3 82 0 23 4 2
24 142 4 0 25 0
25 143 0 0 26 24
26 144 0 0 0 25
4 83 0 24 5 3
27 141 5 0 0 0
5 84 0 27 6 4
28 139 6 0 29 0
29 140 0 0 0 28
6 85 0 28 7 5
30 138 7 0 0 0
7 87 0 30 8 6
31 137 8 0 0 0
8 88 0 31 9 7
32 135 9 0 33 0
33 136 0 0 0 32
9 89 0 32 10 8
34 134 10 0 0 0
10 95 0 34 11 9
35 133 11 0 0 0
11 97 0 35 12 10
36 131 12 0 37 0
37 132 0 0 0 36
12 98 0 36 13 11
38 130 13 0 0 0
13 100 0 38 14 12
39 129 14 0 0 0
14 102 0 39 15 13
40 127 15 0 41 0
41 128 0 0 0 40
15 103 0 40 16 14
42 126 16 0 0 0
16 105 0 42 17 15
43 125 17 0 0 0
17 106 0 43 18 16
44 122 18 0 45 0
45 123 0 0 46 44
46 124 0 0 0 45
18 107 0 44 19 17
47 121 19 0 0 0
19 109 0 47 20 18
48 119 20 0 49 0
49 120 0 0 0 48
20 110 0 48 0 19
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 148 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
