EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\" xu3 duo1 zuo4 pin3 zhong1 su4 zao4 de5 zi4 zun1 zi4 qiang2 de5 nv3 xing4 xing2 xiang4 \"" ; filename prompt-utt/data_01553.utt ; fileid data_01553 ; 
Stream_Items
1 id _1 ; name xu3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pin3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name su4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zao4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zun1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qiang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name xiang4 ; pbreak B ; pos nn ; 
19 id _33 ; name xing2 ; pbreak NB ; pos nn ; 
20 id _32 ; name xing4 ; pbreak NB ; pos nn ; 
21 id _31 ; name nv3 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name qiang2 ; pbreak NB ; pos nn ; 
24 id _28 ; name zi4 ; pbreak NB ; pos nn ; 
25 id _27 ; name zun1 ; pbreak NB ; pos nn ; 
26 id _26 ; name zi4 ; pbreak NB ; pos nn ; 
27 id _25 ; name de5 ; pbreak NB ; pos nn ; 
28 id _24 ; name zao4 ; pbreak NB ; pos nn ; 
29 id _23 ; name su4 ; pbreak NB ; pos nn ; 
30 id _22 ; name zhong1 ; pbreak NB ; pos nn ; 
31 id _21 ; name pin3 ; pbreak NB ; pos nn ; 
32 id _20 ; name zuo4 ; pbreak NB ; pos nn ; 
33 id _19 ; name duo1 ; pbreak NB ; pos nn ; 
34 id _18 ; name xu3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 3 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 5 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 3 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 2 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.17 ; 
53 id _145 ; name pau ; end 0.19 ; 
54 id _37 ; name x ; dur_factor 1 ; end 0.44 ; 
55 id _38 ; name u ; dur_factor 1 ; end 0.455 ; 
56 id _40 ; name d ; dur_factor 1 ; end 0.53 ; 
57 id _41 ; name uo ; dur_factor 1 ; end 0.665 ; 
58 id _43 ; name z ; dur_factor 1 ; end 0.75 ; 
59 id _44 ; name uo ; dur_factor 1 ; end 0.855 ; 
60 id _46 ; name p ; dur_factor 1 ; end 0.97 ; 
61 id _47 ; name in ; dur_factor 1 ; end 1.1 ; 
62 id _49 ; name zh ; dur_factor 1 ; end 1.175 ; 
63 id _50 ; name ong ; dur_factor 1 ; end 1.335 ; 
64 id _52 ; name s ; dur_factor 1 ; end 1.465 ; 
65 id _53 ; name u ; dur_factor 1 ; end 1.57 ; 
66 id _55 ; name z ; dur_factor 1 ; end 1.65 ; 
67 id _56 ; name ao ; dur_factor 1 ; end 1.82 ; 
68 id _58 ; name d ; dur_factor 1 ; end 1.885 ; 
69 id _59 ; name e ; dur_factor 1 ; end 2.115 ; 
70 id _146 ; name pau ; end 2.215 ; 
71 id _61 ; name z ; dur_factor 1 ; end 2.395 ; 
72 id _62 ; name i ; dur_factor 1 ; end 2.41 ; 
73 id _64 ; name z ; dur_factor 1 ; end 2.64 ; 
74 id _65 ; name un ; dur_factor 1 ; end 2.705 ; 
75 id _67 ; name z ; dur_factor 1 ; end 2.89 ; 
76 id _68 ; name i ; dur_factor 1 ; end 2.91 ; 
77 id _70 ; name q ; dur_factor 1 ; end 3.055 ; 
78 id _71 ; name iang ; dur_factor 1 ; end 3.26 ; 
79 id _73 ; name d ; dur_factor 1 ; end 3.32 ; 
80 id _74 ; name e ; dur_factor 1 ; end 3.505 ; 
81 id _76 ; name n ; dur_factor 1 ; end 3.635 ; 
82 id _77 ; name v ; dur_factor 1 ; end 3.745 ; 
83 id _79 ; name x ; dur_factor 1 ; end 3.955 ; 
84 id _80 ; name ing ; dur_factor 1 ; end 4.105 ; 
85 id _82 ; name x ; dur_factor 1 ; end 4.225 ; 
86 id _83 ; name ing ; dur_factor 1 ; end 4.385 ; 
87 id _85 ; name x ; dur_factor 1.5 ; end 4.49 ; 
88 id _86 ; name iang ; dur_factor 1.5 ; end 4.7 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 4.83 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _105 ; f0 110 ; pos 3.96 ; 
94 id _103 ; f0 127.73 ; pos 2.3 ; 
95 id _104 ; f0 118.649 ; pos 2.31 ; 
96 id _102 ; f0 129.73 ; pos 2.1 ; 
97 id _101 ; f0 119.73 ; pos 2.09 ; 
98 id _99 ; f0 133.135 ; pos 1.2 ; 
99 id _100 ; f0 124.054 ; pos 1.21 ; 
100 id _98 ; f0 135.135 ; pos 1 ; 
101 id _97 ; f0 125.135 ; pos 0.99 ; 
102 id _95 ; f0 136.378 ; pos 0.54 ; 
103 id _96 ; f0 127.297 ; pos 0.55 ; 
104 id _94 ; f0 138.378 ; pos 0.34 ; 
105 id _93 ; f0 128.378 ; pos 0.33 ; 
106 id _92 ; f0 130 ; pos 0.11 ; 
107 id _147 ; name B ; 
108 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 90 1 0 0 0
1 36 0 4 2 0
5 91 2 0 0 0
2 39 0 5 3 1
6 92 3 0 0 0
3 44 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 106 1 0 0 0
1 52 0 12 2 0
13 105 2 0 0 0
2 55 0 13 3 1
14 104 3 0 0 0
3 56 0 14 4 2
15 102 4 0 16 0
16 103 0 0 0 15
4 57 0 15 5 3
17 101 5 0 0 0
5 61 0 17 6 4
18 100 6 0 0 0
6 62 0 18 7 5
19 98 7 0 20 0
20 99 0 0 0 19
7 63 0 19 8 6
21 97 8 0 0 0
8 72 0 21 9 7
22 96 9 0 0 0
9 73 0 22 10 8
23 94 10 0 24 0
24 95 0 0 0 23
10 74 0 23 11 9
25 93 11 0 0 0
11 88 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 0 9
1 107 0 3 2 0
11 26 2 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 108 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
