EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" dian1 xian2 zao4 ding4 wei4 jing1 que4 shi4 dian1 xian2 wai4 ke1 zhi4 liao2 de5 guan1 jian4 \"" ; filename prompt-utt/data_02355.utt ; fileid data_02355 ; 
Stream_Items
1 id _1 ; name dian1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xian2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zao4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ding4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name que4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dian1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xian2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ke1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name liao2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name jian4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name jian4 ; pbreak B ; pos nn ; 
19 id _33 ; name guan1 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name liao2 ; pbreak NB ; pos nn ; 
22 id _30 ; name zhi4 ; pbreak NB ; pos nn ; 
23 id _29 ; name ke1 ; pbreak NB ; pos nn ; 
24 id _28 ; name wai4 ; pbreak NB ; pos nn ; 
25 id _27 ; name xian2 ; pbreak NB ; pos nn ; 
26 id _26 ; name dian1 ; pbreak NB ; pos nn ; 
27 id _25 ; name shi4 ; pbreak NB ; pos nn ; 
28 id _24 ; name que4 ; pbreak NB ; pos nn ; 
29 id _23 ; name jing1 ; pbreak NB ; pos nn ; 
30 id _22 ; name wei4 ; pbreak NB ; pos nn ; 
31 id _21 ; name ding4 ; pbreak NB ; pos nn ; 
32 id _20 ; name zao4 ; pbreak NB ; pos nn ; 
33 id _19 ; name xian2 ; pbreak NB ; pos nn ; 
34 id _18 ; name dian1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 4 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 5 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.665 ; 
53 id _37 ; name d ; dur_factor 1 ; end 0.68 ; 
54 id _38 ; name ian ; dur_factor 1 ; end 0.81 ; 
55 id _40 ; name x ; dur_factor 1 ; end 0.96 ; 
56 id _41 ; name ian ; dur_factor 1 ; end 1.11 ; 
57 id _43 ; name z ; dur_factor 1 ; end 1.165 ; 
58 id _44 ; name ao ; dur_factor 1 ; end 1.37 ; 
59 id _46 ; name d ; dur_factor 1 ; end 1.465 ; 
60 id _47 ; name ing ; dur_factor 1 ; end 1.555 ; 
61 id _49 ; name w ; dur_factor 1 ; end 1.665 ; 
62 id _50 ; name ei ; dur_factor 1 ; end 1.8 ; 
63 id _52 ; name j ; dur_factor 1 ; end 1.93 ; 
64 id _53 ; name ing ; dur_factor 1 ; end 2.08 ; 
65 id _55 ; name q ; dur_factor 1 ; end 2.22 ; 
66 id _56 ; name ue ; dur_factor 1 ; end 2.445 ; 
67 id _152 ; name pau ; end 2.665 ; 
68 id _58 ; name sh ; dur_factor 1 ; end 2.96 ; 
69 id _59 ; name i ; dur_factor 1 ; end 2.99 ; 
70 id _61 ; name d ; dur_factor 1 ; end 3.06 ; 
71 id _62 ; name ian ; dur_factor 1 ; end 3.165 ; 
72 id _64 ; name x ; dur_factor 1 ; end 3.335 ; 
73 id _65 ; name ian ; dur_factor 1 ; end 3.455 ; 
74 id _67 ; name w ; dur_factor 1 ; end 3.58 ; 
75 id _68 ; name ai ; dur_factor 1 ; end 3.72 ; 
76 id _70 ; name k ; dur_factor 1 ; end 3.865 ; 
77 id _71 ; name e ; dur_factor 1 ; end 3.95 ; 
78 id _73 ; name zh ; dur_factor 1 ; end 4.045 ; 
79 id _74 ; name i ; dur_factor 1 ; end 4.11 ; 
80 id _76 ; name l ; dur_factor 1 ; end 4.155 ; 
81 id _77 ; name iao ; dur_factor 1 ; end 4.295 ; 
82 id _79 ; name d ; dur_factor 1 ; end 4.335 ; 
83 id _80 ; name e ; dur_factor 1 ; end 4.41 ; 
84 id _82 ; name g ; dur_factor 1 ; end 4.535 ; 
85 id _83 ; name uan ; dur_factor 1 ; end 4.7 ; 
86 id _85 ; name j ; dur_factor 1.5 ; end 4.805 ; 
87 id _86 ; name ian ; dur_factor 1.5 ; end 5.025 ; 
88 id _88 ; name pau ; dur_factor 1 ; end 5.86 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _114 ; f0 110 ; pos 3.96 ; 
95 id _112 ; f0 121.243 ; pos 3.62 ; 
96 id _113 ; f0 112.162 ; pos 3.63 ; 
97 id _111 ; f0 123.243 ; pos 3.42 ; 
98 id _110 ; f0 113.243 ; pos 3.41 ; 
99 id _108 ; f0 125.568 ; pos 2.74 ; 
100 id _109 ; f0 116.486 ; pos 2.75 ; 
101 id _107 ; f0 127.568 ; pos 2.54 ; 
102 id _106 ; f0 117.568 ; pos 2.53 ; 
103 id _104 ; f0 128.811 ; pos 2.08 ; 
104 id _105 ; f0 119.73 ; pos 2.09 ; 
105 id _103 ; f0 130.811 ; pos 1.88 ; 
106 id _102 ; f0 120.811 ; pos 1.87 ; 
107 id _100 ; f0 132.054 ; pos 1.42 ; 
108 id _101 ; f0 122.973 ; pos 1.43 ; 
109 id _99 ; f0 134.054 ; pos 1.22 ; 
110 id _98 ; f0 124.054 ; pos 1.21 ; 
111 id _96 ; f0 137.459 ; pos 0.32 ; 
112 id _97 ; f0 128.378 ; pos 0.33 ; 
113 id _95 ; f0 139.459 ; pos 0.12 ; 
114 id _94 ; f0 129.459 ; pos 0.11 ; 
115 id _153 ; name B ; 
116 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 53 0
53 77 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 86 66 0 68 0
68 87 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 0 0
1 35 0 6 2 0
7 90 2 0 0 0
2 40 0 7 3 1
8 91 3 0 0 0
3 43 0 8 4 2
9 92 4 0 0 0
4 46 0 9 5 3
10 93 5 0 0 0
5 50 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 114 1 0 0 0
1 52 0 17 2 0
18 113 2 0 0 0
2 53 0 18 3 1
19 111 3 0 20 0
20 112 0 0 0 19
3 54 0 19 4 2
21 110 4 0 0 0
4 62 0 21 5 3
22 109 5 0 0 0
5 63 0 22 6 4
23 107 6 0 24 0
24 108 0 0 0 23
6 64 0 23 7 5
25 106 7 0 0 0
7 69 0 25 8 6
26 105 8 0 0 0
8 70 0 26 9 7
27 103 9 0 28 0
28 104 0 0 0 27
9 71 0 27 10 8
29 102 10 0 0 0
10 75 0 29 11 9
30 101 11 0 0 0
11 76 0 30 12 10
31 99 12 0 32 0
32 100 0 0 0 31
12 77 0 31 13 11
33 98 13 0 0 0
13 83 0 33 14 12
34 97 14 0 0 0
14 84 0 34 15 13
35 95 15 0 36 0
36 96 0 0 0 35
15 85 0 35 16 14
37 94 16 0 0 0
16 87 0 37 0 15
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 0 8
1 115 0 3 2 0
10 27 2 0 11 0
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 116 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
