EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\" er2 qia4 qia4 na4 feng1 lei2 ji1 dang4 de5 nian2 dai4 \"" ; filename prompt-utt/data_04065.utt ; fileid data_04065 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qia4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qia4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name na4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lei2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dang4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name dai4 ; pbreak B ; pos nn ; 
13 id _21 ; name nian2 ; pbreak NB ; pos nn ; 
14 id _20 ; name de5 ; pbreak NB ; pos nn ; 
15 id _19 ; name dang4 ; pbreak NB ; pos nn ; 
16 id _18 ; name ji1 ; pbreak NB ; pos nn ; 
17 id _17 ; name lei2 ; pbreak NB ; pos nn ; 
18 id _16 ; name feng1 ; pbreak NB ; pos nn ; 
19 id _15 ; name na4 ; pbreak NB ; pos nn ; 
20 id _14 ; name qia4 ; pbreak NB ; pos nn ; 
21 id _13 ; name qia4 ; pbreak NB ; pos nn ; 
22 id _12 ; name er2 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 2 ; 
24 id _26 ; name syl ; stress 4 ; 
25 id _29 ; name syl ; stress 4 ; 
26 id _32 ; name syl ; stress 4 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 2 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 4 ; 
31 id _47 ; name syl ; stress 5 ; 
32 id _50 ; name syl ; stress 2 ; 
33 id _53 ; name syl ; stress 4 ; 
34 id _56 ; name pau ; dur_factor 1 ; end 0.19 ; 
35 id _95 ; name pau ; end 0.275 ; 
36 id _25 ; name er ; dur_factor 1 ; end 0.53 ; 
37 id _96 ; name pau ; end 0.565 ; 
38 id _27 ; name q ; dur_factor 1 ; end 0.665 ; 
39 id _28 ; name ia ; dur_factor 1 ; end 0.795 ; 
40 id _30 ; name q ; dur_factor 1 ; end 0.915 ; 
41 id _31 ; name ia ; dur_factor 1 ; end 1.075 ; 
42 id _33 ; name n ; dur_factor 1 ; end 1.155 ; 
43 id _34 ; name a ; dur_factor 1 ; end 1.375 ; 
44 id _36 ; name f ; dur_factor 1 ; end 1.505 ; 
45 id _37 ; name eng ; dur_factor 1 ; end 1.65 ; 
46 id _39 ; name l ; dur_factor 1 ; end 1.715 ; 
47 id _40 ; name ei ; dur_factor 1 ; end 1.865 ; 
48 id _42 ; name j ; dur_factor 1 ; end 2.08 ; 
49 id _43 ; name i ; dur_factor 1 ; end 2.095 ; 
50 id _45 ; name d ; dur_factor 1 ; end 2.14 ; 
51 id _46 ; name ang ; dur_factor 1 ; end 2.315 ; 
52 id _48 ; name d ; dur_factor 1 ; end 2.38 ; 
53 id _49 ; name e ; dur_factor 1 ; end 2.4 ; 
54 id _51 ; name n ; dur_factor 1 ; end 2.51 ; 
55 id _52 ; name ian ; dur_factor 1 ; end 2.65 ; 
56 id _54 ; name d ; dur_factor 1.5 ; end 2.72 ; 
57 id _55 ; name ai ; dur_factor 1.5 ; end 2.95 ; 
58 id _57 ; name pau ; dur_factor 1 ; end 3.2 ; 
59 id _58 ; name Accented ; 
60 id _59 ; name Accented ; 
61 id _69 ; f0 110 ; pos 2.53 ; 
62 id _67 ; f0 128 ; pos 1.53 ; 
63 id _68 ; f0 118.333 ; pos 1.54 ; 
64 id _66 ; f0 130 ; pos 1.33 ; 
65 id _65 ; f0 120 ; pos 1.32 ; 
66 id _63 ; f0 131.333 ; pos 1.09 ; 
67 id _64 ; f0 121.667 ; pos 1.1 ; 
68 id _62 ; f0 133.333 ; pos 0.89 ; 
69 id _61 ; f0 123.333 ; pos 0.88 ; 
70 id _60 ; f0 130 ; pos 0.11 ; 
71 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 0 0
12 23 1 13 0 0
1 22 0 12 2 0
15 38 14 0 16 0
16 39 0 0 0 15
14 24 2 15 0 0
2 21 0 14 3 1
18 40 17 0 19 0
19 41 0 0 0 18
17 25 3 18 0 0
3 20 0 17 4 2
21 42 20 0 22 0
22 43 0 0 0 21
20 26 4 21 0 0
4 19 0 20 5 3
24 44 23 0 25 0
25 45 0 0 0 24
23 27 5 24 0 0
5 18 0 23 6 4
27 46 26 0 28 0
28 47 0 0 0 27
26 28 6 27 0 0
6 17 0 26 7 5
30 48 29 0 31 0
31 49 0 0 0 30
29 29 7 30 0 0
7 16 0 29 8 6
33 50 32 0 34 0
34 51 0 0 0 33
32 30 8 33 0 0
8 15 0 32 9 7
36 52 35 0 37 0
37 53 0 0 0 36
35 31 9 36 0 0
9 14 0 35 10 8
39 54 38 0 40 0
40 55 0 0 0 39
38 32 10 39 0 0
10 13 0 38 11 9
42 56 41 0 43 0
43 57 0 0 0 42
41 33 11 42 0 0
11 12 0 41 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 59 1 0 0 0
1 27 0 3 2 0
4 60 2 0 0 0
2 29 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 70 1 0 0 0
1 34 0 9 2 0
10 69 2 0 0 0
2 43 0 10 3 1
11 68 3 0 0 0
3 44 0 11 4 2
12 66 4 0 13 0
13 67 0 0 0 12
4 45 0 12 5 3
14 65 5 0 0 0
5 47 0 14 6 4
15 64 6 0 0 0
6 48 0 15 7 5
16 62 7 0 17 0
17 63 0 0 0 16
7 49 0 16 8 6
18 61 8 0 0 0
8 57 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
