EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\" ye4 you4 yi3 ta1 jiu4 yi1 ban1 shu2 ren3 wen1 he2 de5 qi4 xi1 yong1 zhe5 wo3 \"" ; filename prompt-utt/data_00189.utt ; fileid data_00189 ; 
Stream_Items
1 id _1 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name you4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ban1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ren3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wen1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name he2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qi4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yong1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name wo3 ; pbreak B ; pos nn ; 
19 id _33 ; name zhe5 ; pbreak NB ; pos nn ; 
20 id _32 ; name yong1 ; pbreak NB ; pos nn ; 
21 id _31 ; name xi1 ; pbreak NB ; pos nn ; 
22 id _30 ; name qi4 ; pbreak NB ; pos nn ; 
23 id _29 ; name de5 ; pbreak NB ; pos nn ; 
24 id _28 ; name he2 ; pbreak NB ; pos nn ; 
25 id _27 ; name wen1 ; pbreak NB ; pos nn ; 
26 id _26 ; name ren3 ; pbreak NB ; pos nn ; 
27 id _25 ; name shu2 ; pbreak NB ; pos nn ; 
28 id _24 ; name ban1 ; pbreak NB ; pos nn ; 
29 id _23 ; name yi1 ; pbreak NB ; pos nn ; 
30 id _22 ; name jiu4 ; pbreak NB ; pos nn ; 
31 id _21 ; name ta1 ; pbreak NB ; pos nn ; 
32 id _20 ; name yi3 ; pbreak NB ; pos nn ; 
33 id _19 ; name you4 ; pbreak NB ; pos nn ; 
34 id _18 ; name ye4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 1 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 5 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 1 ; 
49 id _78 ; name syl ; stress 1 ; 
50 id _81 ; name syl ; stress 5 ; 
51 id _84 ; name syl ; stress 3 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.045 ; 
53 id _37 ; name y ; dur_factor 1 ; end 0.35 ; 
54 id _38 ; name e ; dur_factor 1 ; end 0.365 ; 
55 id _40 ; name y ; dur_factor 1 ; end 0.485 ; 
56 id _41 ; name ou ; dur_factor 1 ; end 0.59 ; 
57 id _43 ; name y ; dur_factor 1 ; end 0.725 ; 
58 id _44 ; name i ; dur_factor 1 ; end 0.775 ; 
59 id _46 ; name t ; dur_factor 1 ; end 0.935 ; 
60 id _47 ; name a ; dur_factor 1 ; end 1.08 ; 
61 id _49 ; name j ; dur_factor 1 ; end 1.275 ; 
62 id _50 ; name iu ; dur_factor 1 ; end 1.38 ; 
63 id _52 ; name y ; dur_factor 1 ; end 1.5 ; 
64 id _53 ; name i ; dur_factor 1 ; end 1.605 ; 
65 id _55 ; name b ; dur_factor 1 ; end 1.66 ; 
66 id _56 ; name an ; dur_factor 1 ; end 1.89 ; 
67 id _58 ; name sh ; dur_factor 1 ; end 2.105 ; 
68 id _59 ; name u ; dur_factor 1 ; end 2.275 ; 
69 id _61 ; name r ; dur_factor 1 ; end 2.385 ; 
70 id _62 ; name en ; dur_factor 1 ; end 2.57 ; 
71 id _64 ; name w ; dur_factor 1 ; end 2.805 ; 
72 id _65 ; name en ; dur_factor 1 ; end 2.825 ; 
73 id _67 ; name h ; dur_factor 1 ; end 2.965 ; 
74 id _68 ; name e ; dur_factor 1 ; end 3.05 ; 
75 id _70 ; name d ; dur_factor 1 ; end 3.095 ; 
76 id _71 ; name e ; dur_factor 1 ; end 3.155 ; 
77 id _73 ; name q ; dur_factor 1 ; end 3.31 ; 
78 id _74 ; name i ; dur_factor 1 ; end 3.41 ; 
79 id _76 ; name x ; dur_factor 1 ; end 3.575 ; 
80 id _77 ; name i ; dur_factor 1 ; end 3.775 ; 
81 id _158 ; name pau ; end 3.835 ; 
82 id _79 ; name y ; dur_factor 1 ; end 3.92 ; 
83 id _80 ; name ong ; dur_factor 1 ; end 4.075 ; 
84 id _82 ; name zh ; dur_factor 1 ; end 4.12 ; 
85 id _83 ; name e ; dur_factor 1 ; end 4.15 ; 
86 id _85 ; name w ; dur_factor 1.5 ; end 4.31 ; 
87 id _86 ; name o ; dur_factor 1.5 ; end 4.445 ; 
88 id _88 ; name pau ; dur_factor 1 ; end 4.525 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _93 ; name Accented ; 
94 id _94 ; name Accented ; 
95 id _120 ; f0 110 ; pos 3.96 ; 
96 id _118 ; f0 122.324 ; pos 3.4 ; 
97 id _119 ; f0 113.243 ; pos 3.41 ; 
98 id _117 ; f0 124.324 ; pos 3.2 ; 
99 id _114 ; f0 123.405 ; pos 3.18 ; 
100 id _115 ; f0 114.324 ; pos 3.19 ; 
101 id _116 ; f0 114.324 ; pos 3.191 ; 
102 id _113 ; f0 125.405 ; pos 2.98 ; 
103 id _112 ; f0 115.405 ; pos 2.97 ; 
104 id _110 ; f0 127.73 ; pos 2.3 ; 
105 id _111 ; f0 118.649 ; pos 2.31 ; 
106 id _109 ; f0 129.73 ; pos 2.1 ; 
107 id _108 ; f0 119.73 ; pos 2.09 ; 
108 id _106 ; f0 130.973 ; pos 1.64 ; 
109 id _107 ; f0 121.892 ; pos 1.65 ; 
110 id _105 ; f0 132.973 ; pos 1.44 ; 
111 id _102 ; f0 132.054 ; pos 1.42 ; 
112 id _103 ; f0 122.973 ; pos 1.43 ; 
113 id _104 ; f0 122.973 ; pos 1.431 ; 
114 id _101 ; f0 134.054 ; pos 1.22 ; 
115 id _100 ; f0 124.054 ; pos 1.21 ; 
116 id _98 ; f0 134.216 ; pos 0.98 ; 
117 id _99 ; f0 125.135 ; pos 0.99 ; 
118 id _97 ; f0 136.216 ; pos 0.78 ; 
119 id _96 ; f0 126.216 ; pos 0.77 ; 
120 id _95 ; f0 130 ; pos 0.11 ; 
121 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 71 45 0 47 0
47 72 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 73 48 0 50 0
50 74 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 75 51 0 53 0
53 76 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 77 54 0 56 0
56 78 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 79 57 0 59 0
59 80 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 86 66 0 68 0
68 87 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 89 1 0 0 0
1 38 0 7 2 0
8 90 2 0 0 0
2 40 0 8 3 1
9 91 3 0 0 0
3 41 0 9 4 2
10 92 4 0 0 0
4 44 0 10 5 3
11 93 5 0 0 0
5 48 0 11 6 4
12 94 6 0 0 0
6 49 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 120 1 0 0 0
1 52 0 19 2 0
20 119 2 0 0 0
2 58 0 20 3 1
21 118 3 0 0 0
3 59 0 21 4 2
22 116 4 0 23 0
23 117 0 0 0 22
4 60 0 22 5 3
24 115 5 0 0 0
5 62 0 24 6 4
25 114 6 0 0 0
6 63 0 25 7 5
26 111 7 0 27 0
27 112 0 0 28 26
28 113 0 0 0 27
7 64 0 26 8 6
29 110 8 0 0 0
8 65 0 29 9 7
30 108 9 0 31 0
31 109 0 0 0 30
9 66 0 30 10 8
32 107 10 0 0 0
10 70 0 32 11 9
33 106 11 0 0 0
11 71 0 33 12 10
34 104 12 0 35 0
35 105 0 0 0 34
12 72 0 34 13 11
36 103 13 0 0 0
13 78 0 36 14 12
37 102 14 0 0 0
14 79 0 37 15 13
38 99 15 0 39 0
39 100 0 0 40 38
40 101 0 0 0 39
15 80 0 38 16 14
41 98 16 0 0 0
16 82 0 41 17 15
42 96 17 0 43 0
43 97 0 0 0 42
17 83 0 42 18 16
44 95 18 0 0 0
18 87 0 44 0 17
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
