EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 197 ; type Text ; iform "\" tian1 jin1 di4 tan3 jin4 chu1 kou3 gong1 si1 de5 tui4 xiu1 dang3 yuan2 wang2 ya4 zeng1 ji1 dong4 nan2 yi4 \"" ; filename prompt-utt/data_04254.utt ; fileid data_04254 ; 
Stream_Items
1 id _1 ; name tian1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jin1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name di4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kou3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name si1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiu1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dang3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name wang2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ya4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zeng1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name yi4 ; pbreak B ; pos nn ; 
23 id _41 ; name nan2 ; pbreak NB ; pos nn ; 
24 id _40 ; name dong4 ; pbreak NB ; pos nn ; 
25 id _39 ; name ji1 ; pbreak NB ; pos nn ; 
26 id _38 ; name zeng1 ; pbreak NB ; pos nn ; 
27 id _37 ; name ya4 ; pbreak NB ; pos nn ; 
28 id _36 ; name wang2 ; pbreak NB ; pos nn ; 
29 id _35 ; name yuan2 ; pbreak NB ; pos nn ; 
30 id _34 ; name dang3 ; pbreak NB ; pos nn ; 
31 id _33 ; name xiu1 ; pbreak NB ; pos nn ; 
32 id _32 ; name tui4 ; pbreak NB ; pos nn ; 
33 id _31 ; name de5 ; pbreak NB ; pos nn ; 
34 id _30 ; name si1 ; pbreak NB ; pos nn ; 
35 id _29 ; name gong1 ; pbreak NB ; pos nn ; 
36 id _28 ; name kou3 ; pbreak NB ; pos nn ; 
37 id _27 ; name chu1 ; pbreak NB ; pos nn ; 
38 id _26 ; name jin4 ; pbreak NB ; pos nn ; 
39 id _25 ; name tan3 ; pbreak NB ; pos nn ; 
40 id _24 ; name di4 ; pbreak NB ; pos nn ; 
41 id _23 ; name jin1 ; pbreak NB ; pos nn ; 
42 id _22 ; name tian1 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 1 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 3 ; 
47 id _56 ; name syl ; stress 4 ; 
48 id _59 ; name syl ; stress 1 ; 
49 id _62 ; name syl ; stress 3 ; 
50 id _65 ; name syl ; stress 1 ; 
51 id _68 ; name syl ; stress 1 ; 
52 id _71 ; name syl ; stress 5 ; 
53 id _74 ; name syl ; stress 4 ; 
54 id _77 ; name syl ; stress 1 ; 
55 id _80 ; name syl ; stress 3 ; 
56 id _83 ; name syl ; stress 2 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 4 ; 
59 id _92 ; name syl ; stress 1 ; 
60 id _95 ; name syl ; stress 1 ; 
61 id _98 ; name syl ; stress 4 ; 
62 id _101 ; name syl ; stress 2 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.28 ; 
65 id _45 ; name t ; dur_factor 1 ; end 0.355 ; 
66 id _46 ; name ian ; dur_factor 1 ; end 0.52 ; 
67 id _48 ; name j ; dur_factor 1 ; end 0.6 ; 
68 id _49 ; name in ; dur_factor 1 ; end 0.78 ; 
69 id _51 ; name d ; dur_factor 1 ; end 0.83 ; 
70 id _52 ; name i ; dur_factor 1 ; end 0.97 ; 
71 id _54 ; name t ; dur_factor 1 ; end 1.09 ; 
72 id _55 ; name an ; dur_factor 1 ; end 1.285 ; 
73 id _57 ; name j ; dur_factor 1 ; end 1.385 ; 
74 id _58 ; name in ; dur_factor 1 ; end 1.485 ; 
75 id _60 ; name ch ; dur_factor 1 ; end 1.585 ; 
76 id _61 ; name u ; dur_factor 1 ; end 1.685 ; 
77 id _63 ; name k ; dur_factor 1 ; end 1.81 ; 
78 id _64 ; name ou ; dur_factor 1 ; end 1.92 ; 
79 id _66 ; name g ; dur_factor 1 ; end 2.025 ; 
80 id _67 ; name ong ; dur_factor 1 ; end 2.135 ; 
81 id _69 ; name s ; dur_factor 1 ; end 2.35 ; 
82 id _70 ; name i ; dur_factor 1 ; end 2.365 ; 
83 id _72 ; name d ; dur_factor 1 ; end 2.4 ; 
84 id _73 ; name e ; dur_factor 1 ; end 2.555 ; 
85 id _75 ; name t ; dur_factor 1 ; end 2.7 ; 
86 id _76 ; name ui ; dur_factor 1 ; end 2.785 ; 
87 id _78 ; name x ; dur_factor 1 ; end 2.905 ; 
88 id _79 ; name iu ; dur_factor 1 ; end 3.01 ; 
89 id _81 ; name d ; dur_factor 1 ; end 3.075 ; 
90 id _82 ; name ang ; dur_factor 1 ; end 3.21 ; 
91 id _84 ; name y ; dur_factor 1 ; end 3.37 ; 
92 id _85 ; name uan ; dur_factor 1 ; end 3.52 ; 
93 id _87 ; name w ; dur_factor 1 ; end 3.72 ; 
94 id _88 ; name ang ; dur_factor 1 ; end 3.86 ; 
95 id _90 ; name y ; dur_factor 1 ; end 3.945 ; 
96 id _91 ; name a ; dur_factor 1 ; end 4.09 ; 
97 id _93 ; name z ; dur_factor 1 ; end 4.195 ; 
98 id _94 ; name eng ; dur_factor 1 ; end 4.42 ; 
99 id _196 ; name pau ; end 4.495 ; 
100 id _96 ; name j ; dur_factor 1 ; end 4.58 ; 
101 id _97 ; name i ; dur_factor 1 ; end 4.685 ; 
102 id _99 ; name d ; dur_factor 1 ; end 4.735 ; 
103 id _100 ; name ong ; dur_factor 1 ; end 4.865 ; 
104 id _102 ; name n ; dur_factor 1 ; end 4.945 ; 
105 id _103 ; name an ; dur_factor 1 ; end 5.045 ; 
106 id _105 ; name y ; dur_factor 1.5 ; end 5.34 ; 
107 id _106 ; name i ; dur_factor 1.5 ; end 5.39 ; 
108 id _108 ; name pau ; dur_factor 1 ; end 5.615 ; 
109 id _109 ; name Accented ; 
110 id _110 ; name Accented ; 
111 id _111 ; name Accented ; 
112 id _112 ; name Accented ; 
113 id _113 ; name Accented ; 
114 id _114 ; name Accented ; 
115 id _115 ; name Accented ; 
116 id _116 ; name Accented ; 
117 id _149 ; f0 110 ; pos 4.84 ; 
118 id _147 ; f0 122.444 ; pos 4.06 ; 
119 id _148 ; f0 113.556 ; pos 4.07 ; 
120 id _146 ; f0 124.444 ; pos 3.86 ; 
121 id _143 ; f0 123.333 ; pos 3.84 ; 
122 id _144 ; f0 114.444 ; pos 3.85 ; 
123 id _145 ; f0 114.444 ; pos 3.851 ; 
124 id _142 ; f0 125.333 ; pos 3.64 ; 
125 id _141 ; f0 115.333 ; pos 3.63 ; 
126 id _139 ; f0 127.778 ; pos 2.74 ; 
127 id _140 ; f0 118.889 ; pos 2.75 ; 
128 id _138 ; f0 129.778 ; pos 2.54 ; 
129 id _137 ; f0 119.778 ; pos 2.53 ; 
130 id _135 ; f0 130.444 ; pos 2.08 ; 
131 id _136 ; f0 121.556 ; pos 2.09 ; 
132 id _134 ; f0 132.444 ; pos 1.88 ; 
133 id _131 ; f0 131.333 ; pos 1.86 ; 
134 id _132 ; f0 122.444 ; pos 1.87 ; 
135 id _133 ; f0 122.444 ; pos 1.871 ; 
136 id _130 ; f0 133.333 ; pos 1.66 ; 
137 id _129 ; f0 123.333 ; pos 1.65 ; 
138 id _127 ; f0 133.111 ; pos 1.42 ; 
139 id _128 ; f0 124.222 ; pos 1.43 ; 
140 id _126 ; f0 135.111 ; pos 1.22 ; 
141 id _125 ; f0 125.111 ; pos 1.21 ; 
142 id _123 ; f0 136.667 ; pos 0.54 ; 
143 id _124 ; f0 127.778 ; pos 0.55 ; 
144 id _122 ; f0 138.667 ; pos 0.34 ; 
145 id _119 ; f0 137.556 ; pos 0.32 ; 
146 id _120 ; f0 128.667 ; pos 0.33 ; 
147 id _121 ; f0 128.667 ; pos 0.331 ; 
148 id _118 ; f0 139.556 ; pos 0.12 ; 
149 id _117 ; f0 129.556 ; pos 0.11 ; 
150 id _197 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 69 28 0 30 0
30 70 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 71 31 0 33 0
33 72 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 73 34 0 36 0
36 74 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 75 37 0 39 0
39 76 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 77 40 0 42 0
42 78 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 79 43 0 45 0
45 80 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 81 46 0 48 0
48 82 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 83 49 0 51 0
51 84 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 85 52 0 54 0
54 86 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 87 55 0 57 0
57 88 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 89 58 0 60 0
60 90 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 91 61 0 63 0
63 92 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 93 64 0 66 0
66 94 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 95 67 0 69 0
69 96 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 97 70 0 72 0
72 98 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 100 73 0 75 0
75 101 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 102 76 0 78 0
78 103 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 104 79 0 81 0
81 105 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 106 82 0 84 0
84 107 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 109 1 0 0 0
1 43 0 9 2 0
10 110 2 0 0 0
2 44 0 10 3 1
11 111 3 0 0 0
3 48 0 11 4 2
12 112 4 0 0 0
4 50 0 12 5 3
13 113 5 0 0 0
5 51 0 13 6 4
14 114 6 0 0 0
6 54 0 14 7 5
15 115 7 0 0 0
7 59 0 15 8 6
16 116 8 0 0 0
8 60 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
23 149 1 0 0 0
1 64 0 23 2 0
24 148 2 0 0 0
2 65 0 24 3 1
25 145 3 0 26 0
26 146 0 0 27 25
27 147 0 0 0 26
3 66 0 25 4 2
28 144 4 0 0 0
4 67 0 28 5 3
29 142 5 0 30 0
30 143 0 0 0 29
5 68 0 29 6 4
31 141 6 0 0 0
6 74 0 31 7 5
32 140 7 0 0 0
7 75 0 32 8 6
33 138 8 0 34 0
34 139 0 0 0 33
8 76 0 33 9 7
35 137 9 0 0 0
9 78 0 35 10 8
36 136 10 0 0 0
10 79 0 36 11 9
37 133 11 0 38 0
38 134 0 0 39 37
39 135 0 0 0 38
11 80 0 37 12 10
40 132 12 0 0 0
12 81 0 40 13 11
41 130 13 0 42 0
42 131 0 0 0 41
13 82 0 41 14 12
43 129 14 0 0 0
14 86 0 43 15 13
44 128 15 0 0 0
15 87 0 44 16 14
45 126 16 0 46 0
46 127 0 0 0 45
16 88 0 45 17 15
47 125 17 0 0 0
17 96 0 47 18 16
48 124 18 0 0 0
18 97 0 48 19 17
49 121 19 0 50 0
50 122 0 0 51 49
51 123 0 0 0 50
19 98 0 49 20 18
52 120 20 0 0 0
20 100 0 52 21 19
53 118 21 0 54 0
54 119 0 0 0 53
21 101 0 53 22 20
55 117 22 0 0 0
22 107 0 55 0 21
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 150 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
