EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\" dang1 wo2 xie3 xia4 xiang1 yue1 bing1 yu4 si4 ge4 zi4 shi2 \"" ; filename prompt-utt/data_04109.utt ; fileid data_04109 ; 
Stream_Items
1 id _1 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xie3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yue1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bing1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name si4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name shi2 ; pbreak B ; pos nn ; 
14 id _23 ; name zi4 ; pbreak NB ; pos nn ; 
15 id _22 ; name ge4 ; pbreak NB ; pos nn ; 
16 id _21 ; name si4 ; pbreak NB ; pos nn ; 
17 id _20 ; name yu4 ; pbreak NB ; pos nn ; 
18 id _19 ; name bing1 ; pbreak NB ; pos nn ; 
19 id _18 ; name yue1 ; pbreak NB ; pos nn ; 
20 id _17 ; name xiang1 ; pbreak NB ; pos nn ; 
21 id _16 ; name xia4 ; pbreak NB ; pos nn ; 
22 id _15 ; name xie3 ; pbreak NB ; pos nn ; 
23 id _14 ; name wo2 ; pbreak NB ; pos nn ; 
24 id _13 ; name dang1 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 2 ; 
27 id _32 ; name syl ; stress 3 ; 
28 id _35 ; name syl ; stress 4 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 4 ; 
33 id _50 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 4 ; 
35 id _56 ; name syl ; stress 4 ; 
36 id _59 ; name syl ; stress 2 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.325 ; 
38 id _27 ; name d ; dur_factor 1 ; end 0.39 ; 
39 id _28 ; name ang ; dur_factor 1 ; end 0.485 ; 
40 id _30 ; name w ; dur_factor 1 ; end 0.575 ; 
41 id _31 ; name o ; dur_factor 1 ; end 0.685 ; 
42 id _33 ; name x ; dur_factor 1 ; end 0.84 ; 
43 id _34 ; name ie ; dur_factor 1 ; end 0.955 ; 
44 id _36 ; name x ; dur_factor 1 ; end 1.085 ; 
45 id _37 ; name ia ; dur_factor 1 ; end 1.315 ; 
46 id _39 ; name x ; dur_factor 1 ; end 1.505 ; 
47 id _40 ; name iang ; dur_factor 1 ; end 1.645 ; 
48 id _42 ; name y ; dur_factor 1 ; end 1.75 ; 
49 id _43 ; name ue ; dur_factor 1 ; end 1.93 ; 
50 id _45 ; name b ; dur_factor 1 ; end 2.03 ; 
51 id _46 ; name ing ; dur_factor 1 ; end 2.205 ; 
52 id _48 ; name y ; dur_factor 1 ; end 2.47 ; 
53 id _49 ; name u ; dur_factor 1 ; end 2.485 ; 
54 id _51 ; name s ; dur_factor 1 ; end 2.705 ; 
55 id _52 ; name i ; dur_factor 1 ; end 2.745 ; 
56 id _54 ; name g ; dur_factor 1 ; end 2.78 ; 
57 id _55 ; name e ; dur_factor 1 ; end 2.84 ; 
58 id _57 ; name z ; dur_factor 1 ; end 3.01 ; 
59 id _58 ; name i ; dur_factor 1 ; end 3.03 ; 
60 id _60 ; name sh ; dur_factor 1.5 ; end 3.235 ; 
61 id _61 ; name i ; dur_factor 1.5 ; end 3.44 ; 
62 id _63 ; name pau ; dur_factor 1 ; end 3.705 ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _84 ; f0 110 ; pos 2.86 ; 
68 id _82 ; f0 128.37 ; pos 1.64 ; 
69 id _83 ; f0 118.889 ; pos 1.65 ; 
70 id _81 ; f0 130.37 ; pos 1.44 ; 
71 id _78 ; f0 129.852 ; pos 1.42 ; 
72 id _79 ; f0 120.37 ; pos 1.43 ; 
73 id _80 ; f0 120.37 ; pos 1.431 ; 
74 id _77 ; f0 131.852 ; pos 1.22 ; 
75 id _74 ; f0 131.333 ; pos 1.2 ; 
76 id _75 ; f0 121.852 ; pos 1.21 ; 
77 id _76 ; f0 121.852 ; pos 1.211 ; 
78 id _73 ; f0 133.333 ; pos 1 ; 
79 id _72 ; f0 123.333 ; pos 0.99 ; 
80 id _70 ; f0 137.259 ; pos 0.32 ; 
81 id _71 ; f0 127.778 ; pos 0.33 ; 
82 id _69 ; f0 139.259 ; pos 0.12 ; 
83 id _68 ; f0 129.259 ; pos 0.11 ; 
84 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 48 28 0 30 0
30 49 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 50 31 0 33 0
33 51 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 52 34 0 36 0
36 53 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 54 37 0 39 0
39 55 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 56 40 0 42 0
42 57 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 58 43 0 45 0
45 59 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 60 46 0 48 0
48 61 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 63 1 0 0 0
1 25 0 5 2 0
6 64 2 0 0 0
2 29 0 6 3 1
7 65 3 0 0 0
3 30 0 7 4 2
8 66 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 83 1 0 0 0
1 37 0 12 2 0
13 82 2 0 0 0
2 38 0 13 3 1
14 80 3 0 15 0
15 81 0 0 0 14
3 39 0 14 4 2
16 79 4 0 0 0
4 45 0 16 5 3
17 78 5 0 0 0
5 46 0 17 6 4
18 75 6 0 19 0
19 76 0 0 20 18
20 77 0 0 0 19
6 47 0 18 7 5
21 74 7 0 0 0
7 48 0 21 8 6
22 71 8 0 23 0
23 72 0 0 24 22
24 73 0 0 0 23
8 49 0 22 9 7
25 70 9 0 0 0
9 50 0 25 10 8
26 68 10 0 27 0
27 69 0 0 0 26
10 51 0 26 11 9
28 67 11 0 0 0
11 61 0 28 0 10
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
