EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\" er2 mai4 shu4 zi3 cai4 de5 yun4 xiao1 shang1 ye3 shi4 yi4 du3 zi5 ku2 shui3 mei2 chu4 dao3 \"" ; filename prompt-utt/data_01130.utt ; fileid data_01130 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name mai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yun4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xiao1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shang1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ye3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name du3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ku2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name dao3 ; pbreak B ; pos nn ; 
21 id _37 ; name chu4 ; pbreak NB ; pos nn ; 
22 id _36 ; name mei2 ; pbreak NB ; pos nn ; 
23 id _35 ; name shui3 ; pbreak NB ; pos nn ; 
24 id _34 ; name ku2 ; pbreak NB ; pos nn ; 
25 id _33 ; name zi5 ; pbreak NB ; pos nn ; 
26 id _32 ; name du3 ; pbreak NB ; pos nn ; 
27 id _31 ; name yi4 ; pbreak NB ; pos nn ; 
28 id _30 ; name shi4 ; pbreak NB ; pos nn ; 
29 id _29 ; name ye3 ; pbreak NB ; pos nn ; 
30 id _28 ; name shang1 ; pbreak NB ; pos nn ; 
31 id _27 ; name xiao1 ; pbreak NB ; pos nn ; 
32 id _26 ; name yun4 ; pbreak NB ; pos nn ; 
33 id _25 ; name de5 ; pbreak NB ; pos nn ; 
34 id _24 ; name cai4 ; pbreak NB ; pos nn ; 
35 id _23 ; name zi3 ; pbreak NB ; pos nn ; 
36 id _22 ; name shu4 ; pbreak NB ; pos nn ; 
37 id _21 ; name mai4 ; pbreak NB ; pos nn ; 
38 id _20 ; name er2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _42 ; name syl ; stress 4 ; 
41 id _45 ; name syl ; stress 4 ; 
42 id _48 ; name syl ; stress 3 ; 
43 id _51 ; name syl ; stress 4 ; 
44 id _54 ; name syl ; stress 5 ; 
45 id _57 ; name syl ; stress 4 ; 
46 id _60 ; name syl ; stress 1 ; 
47 id _63 ; name syl ; stress 1 ; 
48 id _66 ; name syl ; stress 3 ; 
49 id _69 ; name syl ; stress 4 ; 
50 id _72 ; name syl ; stress 4 ; 
51 id _75 ; name syl ; stress 3 ; 
52 id _78 ; name syl ; stress 5 ; 
53 id _81 ; name syl ; stress 2 ; 
54 id _84 ; name syl ; stress 3 ; 
55 id _87 ; name syl ; stress 2 ; 
56 id _90 ; name syl ; stress 4 ; 
57 id _93 ; name syl ; stress 3 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.11 ; 
59 id _41 ; name er ; dur_factor 1 ; end 0.425 ; 
60 id _43 ; name m ; dur_factor 1 ; end 0.52 ; 
61 id _44 ; name ai ; dur_factor 1 ; end 0.74 ; 
62 id _46 ; name sh ; dur_factor 1 ; end 0.92 ; 
63 id _47 ; name u ; dur_factor 1 ; end 1.06 ; 
64 id _49 ; name z ; dur_factor 1 ; end 1.285 ; 
65 id _50 ; name i ; dur_factor 1 ; end 1.3 ; 
66 id _52 ; name c ; dur_factor 1 ; end 1.465 ; 
67 id _53 ; name ai ; dur_factor 1 ; end 1.59 ; 
68 id _55 ; name d ; dur_factor 1 ; end 1.645 ; 
69 id _56 ; name e ; dur_factor 1 ; end 1.765 ; 
70 id _58 ; name y ; dur_factor 1 ; end 1.915 ; 
71 id _59 ; name un ; dur_factor 1 ; end 1.97 ; 
72 id _61 ; name x ; dur_factor 1 ; end 2.1 ; 
73 id _62 ; name iao ; dur_factor 1 ; end 2.24 ; 
74 id _64 ; name sh ; dur_factor 1 ; end 2.365 ; 
75 id _65 ; name ang ; dur_factor 1 ; end 2.675 ; 
76 id _150 ; name pau ; end 2.695 ; 
77 id _67 ; name y ; dur_factor 1 ; end 2.815 ; 
78 id _68 ; name e ; dur_factor 1 ; end 2.83 ; 
79 id _70 ; name sh ; dur_factor 1 ; end 3.145 ; 
80 id _71 ; name i ; dur_factor 1 ; end 3.22 ; 
81 id _73 ; name y ; dur_factor 1 ; end 3.425 ; 
82 id _74 ; name i ; dur_factor 1 ; end 3.445 ; 
83 id _76 ; name d ; dur_factor 1 ; end 3.51 ; 
84 id _77 ; name u ; dur_factor 1 ; end 3.65 ; 
85 id _79 ; name z ; dur_factor 1 ; end 3.805 ; 
86 id _80 ; name i ; dur_factor 1 ; end 3.82 ; 
87 id _82 ; name k ; dur_factor 1 ; end 3.97 ; 
88 id _83 ; name u ; dur_factor 1 ; end 4.095 ; 
89 id _85 ; name sh ; dur_factor 1 ; end 4.235 ; 
90 id _86 ; name ui ; dur_factor 1 ; end 4.445 ; 
91 id _88 ; name m ; dur_factor 1 ; end 4.54 ; 
92 id _89 ; name ei ; dur_factor 1 ; end 4.675 ; 
93 id _91 ; name ch ; dur_factor 1 ; end 4.805 ; 
94 id _92 ; name u ; dur_factor 1 ; end 4.905 ; 
95 id _94 ; name d ; dur_factor 1.5 ; end 4.965 ; 
96 id _95 ; name ao ; dur_factor 1.5 ; end 5.22 ; 
97 id _97 ; name pau ; dur_factor 1 ; end 5.42 ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _109 ; f0 110 ; pos 4.29 ; 
101 id _107 ; f0 130 ; pos 1.97 ; 
102 id _108 ; f0 121 ; pos 1.98 ; 
103 id _106 ; f0 132 ; pos 1.77 ; 
104 id _103 ; f0 131 ; pos 1.75 ; 
105 id _104 ; f0 122 ; pos 1.76 ; 
106 id _105 ; f0 122 ; pos 1.761 ; 
107 id _102 ; f0 133 ; pos 1.55 ; 
108 id _101 ; f0 123 ; pos 1.54 ; 
109 id _100 ; f0 130 ; pos 0.11 ; 
110 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 0 0
20 39 1 21 0 0
1 38 0 20 2 0
23 60 22 0 24 0
24 61 0 0 0 23
22 40 2 23 0 0
2 37 0 22 3 1
26 62 25 0 27 0
27 63 0 0 0 26
25 41 3 26 0 0
3 36 0 25 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 42 4 29 0 0
4 35 0 28 5 3
32 66 31 0 33 0
33 67 0 0 0 32
31 43 5 32 0 0
5 34 0 31 6 4
35 68 34 0 36 0
36 69 0 0 0 35
34 44 6 35 0 0
6 33 0 34 7 5
38 70 37 0 39 0
39 71 0 0 0 38
37 45 7 38 0 0
7 32 0 37 8 6
41 72 40 0 42 0
42 73 0 0 0 41
40 46 8 41 0 0
8 31 0 40 9 7
44 74 43 0 45 0
45 75 0 0 0 44
43 47 9 44 0 0
9 30 0 43 10 8
47 77 46 0 48 0
48 78 0 0 0 47
46 48 10 47 0 0
10 29 0 46 11 9
50 79 49 0 51 0
51 80 0 0 0 50
49 49 11 50 0 0
11 28 0 49 12 10
53 81 52 0 54 0
54 82 0 0 0 53
52 50 12 53 0 0
12 27 0 52 13 11
56 83 55 0 57 0
57 84 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 85 58 0 60 0
60 86 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 87 61 0 63 0
63 88 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 93 70 0 72 0
72 94 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 95 73 0 75 0
75 96 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 98 1 0 0 0
1 46 0 3 2 0
4 99 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 109 1 0 0 0
1 58 0 8 2 0
9 108 2 0 0 0
2 71 0 9 3 1
10 107 3 0 0 0
3 72 0 10 4 2
11 104 4 0 12 0
12 105 0 0 13 11
13 106 0 0 0 12
4 73 0 11 5 3
14 103 5 0 0 0
5 74 0 14 6 4
15 101 6 0 16 0
16 102 0 0 0 15
6 75 0 15 7 5
17 100 7 0 0 0
7 96 0 17 0 6
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 110 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
