EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\" qi2 zhong1 hai2 zhao3 dao4 hai2 zi5 de5 ru3 ya2 he2 xia4 e4 gu3 \"" ; filename prompt-utt/data_02703.utt ; fileid data_02703 ; 
Stream_Items
1 id _1 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhao3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ru3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name he2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name e4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gu3 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name gu3 ; pbreak B ; pos nn ; 
16 id _27 ; name e4 ; pbreak NB ; pos nn ; 
17 id _26 ; name xia4 ; pbreak NB ; pos nn ; 
18 id _25 ; name he2 ; pbreak NB ; pos nn ; 
19 id _24 ; name ya2 ; pbreak NB ; pos nn ; 
20 id _23 ; name ru3 ; pbreak NB ; pos nn ; 
21 id _22 ; name de5 ; pbreak NB ; pos nn ; 
22 id _21 ; name zi5 ; pbreak NB ; pos nn ; 
23 id _20 ; name hai2 ; pbreak NB ; pos nn ; 
24 id _19 ; name dao4 ; pbreak NB ; pos nn ; 
25 id _18 ; name zhao3 ; pbreak NB ; pos nn ; 
26 id _17 ; name hai2 ; pbreak NB ; pos nn ; 
27 id _16 ; name zhong1 ; pbreak NB ; pos nn ; 
28 id _15 ; name qi2 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 2 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 3 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 5 ; 
36 id _51 ; name syl ; stress 5 ; 
37 id _54 ; name syl ; stress 3 ; 
38 id _57 ; name syl ; stress 2 ; 
39 id _60 ; name syl ; stress 2 ; 
40 id _63 ; name syl ; stress 4 ; 
41 id _66 ; name syl ; stress 4 ; 
42 id _68 ; name syl ; stress 3 ; 
43 id _71 ; name pau ; dur_factor 1 ; end 0.035 ; 
44 id _113 ; name pau ; end 0.11 ; 
45 id _114 ; name pau ; end 0.145 ; 
46 id _31 ; name q ; dur_factor 1 ; end 0.225 ; 
47 id _32 ; name i ; dur_factor 1 ; end 0.34 ; 
48 id _34 ; name zh ; dur_factor 1 ; end 0.415 ; 
49 id _35 ; name ong ; dur_factor 1 ; end 0.555 ; 
50 id _37 ; name h ; dur_factor 1 ; end 0.665 ; 
51 id _38 ; name ai ; dur_factor 1 ; end 0.805 ; 
52 id _40 ; name zh ; dur_factor 1 ; end 0.88 ; 
53 id _41 ; name ao ; dur_factor 1 ; end 1.015 ; 
54 id _43 ; name d ; dur_factor 1 ; end 1.07 ; 
55 id _44 ; name ao ; dur_factor 1 ; end 1.285 ; 
56 id _46 ; name h ; dur_factor 1 ; end 1.43 ; 
57 id _47 ; name ai ; dur_factor 1 ; end 1.615 ; 
58 id _49 ; name z ; dur_factor 1 ; end 1.735 ; 
59 id _50 ; name i ; dur_factor 1 ; end 1.75 ; 
60 id _52 ; name d ; dur_factor 1 ; end 1.82 ; 
61 id _53 ; name e ; dur_factor 1 ; end 1.89 ; 
62 id _55 ; name r ; dur_factor 1 ; end 2.01 ; 
63 id _56 ; name u ; dur_factor 1 ; end 2.15 ; 
64 id _58 ; name y ; dur_factor 1 ; end 2.265 ; 
65 id _59 ; name a ; dur_factor 1 ; end 2.53 ; 
66 id _61 ; name h ; dur_factor 1 ; end 2.68 ; 
67 id _62 ; name e ; dur_factor 1 ; end 2.92 ; 
68 id _64 ; name x ; dur_factor 1 ; end 3.105 ; 
69 id _65 ; name ia ; dur_factor 1 ; end 3.305 ; 
70 id _115 ; name pau ; end 3.34 ; 
71 id _67 ; name e ; dur_factor 1 ; end 3.57 ; 
72 id _116 ; name pau ; end 3.63 ; 
73 id _69 ; name g ; dur_factor 1.5 ; end 3.68 ; 
74 id _70 ; name u ; dur_factor 1.5 ; end 3.92 ; 
75 id _72 ; name pau ; dur_factor 1 ; end 4.16 ; 
76 id _73 ; name Accented ; 
77 id _79 ; f0 110 ; pos 3.19 ; 
78 id _77 ; f0 136 ; pos 0.54 ; 
79 id _78 ; f0 126.667 ; pos 0.55 ; 
80 id _76 ; f0 138 ; pos 0.34 ; 
81 id _75 ; f0 128 ; pos 0.33 ; 
82 id _74 ; f0 130 ; pos 0.11 ; 
83 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 48 18 0 20 0
20 49 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 52 24 0 26 0
26 53 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 54 27 0 29 0
29 55 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 58 33 0 35 0
35 59 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 60 36 0 38 0
38 61 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 66 45 0 47 0
47 67 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 68 48 0 50 0
50 69 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 71 51 0 0 0
51 41 13 52 0 0
13 16 0 51 14 12
54 73 53 0 55 0
55 74 0 0 0 54
53 42 14 54 0 0
14 15 0 53 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 76 1 0 0 0
1 30 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 82 1 0 0 0
1 43 0 6 2 0
7 81 2 0 0 0
2 47 0 7 3 1
8 80 3 0 0 0
3 48 0 8 4 2
9 78 4 0 10 0
10 79 0 0 0 9
4 49 0 9 5 3
11 77 5 0 0 0
5 74 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
