EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\" pai1 pai1 jian1 bang3 shuo1 sheng1 hao3 hao1 gan4 liao3 shi4 \"" ; filename prompt-utt/data_02934.utt ; fileid data_02934 ; 
Stream_Items
1 id _1 ; name pai1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name pai1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bang3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hao1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name liao3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name shi4 ; pbreak B ; pos nn ; 
13 id _21 ; name liao3 ; pbreak NB ; pos nn ; 
14 id _20 ; name gan4 ; pbreak NB ; pos nn ; 
15 id _19 ; name hao1 ; pbreak NB ; pos nn ; 
16 id _18 ; name hao3 ; pbreak NB ; pos nn ; 
17 id _17 ; name sheng1 ; pbreak NB ; pos nn ; 
18 id _16 ; name shuo1 ; pbreak NB ; pos nn ; 
19 id _15 ; name bang3 ; pbreak NB ; pos nn ; 
20 id _14 ; name jian1 ; pbreak NB ; pos nn ; 
21 id _13 ; name pai1 ; pbreak NB ; pos nn ; 
22 id _12 ; name pai1 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 3 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 3 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 4 ; 
32 id _51 ; name syl ; stress 3 ; 
33 id _54 ; name syl ; stress 4 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.245 ; 
35 id _119 ; name pau ; end 0.355 ; 
36 id _120 ; name pau ; end 0.39 ; 
37 id _121 ; name pau ; end 0.42 ; 
38 id _25 ; name p ; dur_factor 1 ; end 0.495 ; 
39 id _26 ; name ai ; dur_factor 1 ; end 0.58 ; 
40 id _28 ; name p ; dur_factor 1 ; end 0.67 ; 
41 id _29 ; name ai ; dur_factor 1 ; end 0.79 ; 
42 id _31 ; name j ; dur_factor 1 ; end 0.91 ; 
43 id _32 ; name ian ; dur_factor 1 ; end 1.055 ; 
44 id _34 ; name b ; dur_factor 1 ; end 1.125 ; 
45 id _35 ; name ang ; dur_factor 1 ; end 1.35 ; 
46 id _122 ; name pau ; end 1.37 ; 
47 id _37 ; name sh ; dur_factor 1 ; end 1.58 ; 
48 id _38 ; name uo ; dur_factor 1 ; end 1.66 ; 
49 id _40 ; name sh ; dur_factor 1 ; end 1.805 ; 
50 id _41 ; name eng ; dur_factor 1 ; end 1.995 ; 
51 id _43 ; name h ; dur_factor 1 ; end 2.18 ; 
52 id _44 ; name ao ; dur_factor 1 ; end 2.35 ; 
53 id _46 ; name h ; dur_factor 1 ; end 2.475 ; 
54 id _47 ; name ao ; dur_factor 1 ; end 2.6 ; 
55 id _49 ; name g ; dur_factor 1 ; end 2.665 ; 
56 id _50 ; name an ; dur_factor 1 ; end 2.805 ; 
57 id _52 ; name l ; dur_factor 1 ; end 2.905 ; 
58 id _53 ; name iao ; dur_factor 1 ; end 3.06 ; 
59 id _123 ; name pau ; end 3.07 ; 
60 id _55 ; name sh ; dur_factor 1.5 ; end 3.315 ; 
61 id _56 ; name i ; dur_factor 1.5 ; end 3.39 ; 
62 id _58 ; name pau ; dur_factor 1 ; end 3.685 ; 
63 id _59 ; name Accented ; 
64 id _60 ; name Accented ; 
65 id _61 ; name Accented ; 
66 id _62 ; name Accented ; 
67 id _63 ; name Accented ; 
68 id _64 ; name Accented ; 
69 id _89 ; f0 110 ; pos 2.64 ; 
70 id _87 ; f0 126 ; pos 1.86 ; 
71 id _88 ; f0 116.4 ; pos 1.87 ; 
72 id _86 ; f0 128 ; pos 1.66 ; 
73 id _85 ; f0 118 ; pos 1.65 ; 
74 id _83 ; f0 129.2 ; pos 1.42 ; 
75 id _84 ; f0 119.6 ; pos 1.43 ; 
76 id _82 ; f0 131.2 ; pos 1.22 ; 
77 id _79 ; f0 130.8 ; pos 1.2 ; 
78 id _80 ; f0 121.2 ; pos 1.21 ; 
79 id _81 ; f0 121.2 ; pos 1.211 ; 
80 id _78 ; f0 132.8 ; pos 1 ; 
81 id _77 ; f0 122.8 ; pos 0.99 ; 
82 id _75 ; f0 134 ; pos 0.76 ; 
83 id _76 ; f0 124.4 ; pos 0.77 ; 
84 id _74 ; f0 136 ; pos 0.56 ; 
85 id _71 ; f0 135.6 ; pos 0.54 ; 
86 id _72 ; f0 126 ; pos 0.55 ; 
87 id _73 ; f0 126 ; pos 0.551 ; 
88 id _70 ; f0 137.6 ; pos 0.34 ; 
89 id _67 ; f0 137.2 ; pos 0.32 ; 
90 id _68 ; f0 127.6 ; pos 0.33 ; 
91 id _69 ; f0 127.6 ; pos 0.331 ; 
92 id _66 ; f0 139.2 ; pos 0.12 ; 
93 id _65 ; f0 129.2 ; pos 0.11 ; 
94 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 40 15 0 17 0
17 41 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 42 18 0 20 0
20 43 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 44 21 0 23 0
23 45 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 47 24 0 26 0
26 48 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 49 27 0 29 0
29 50 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 51 30 0 32 0
32 52 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 53 33 0 35 0
35 54 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 55 36 0 38 0
38 56 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 57 39 0 41 0
41 58 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 60 42 0 44 0
44 61 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 63 1 0 0 0
1 23 0 7 2 0
8 64 2 0 0 0
2 24 0 8 3 1
9 65 3 0 0 0
3 25 0 9 4 2
10 66 4 0 0 0
4 27 0 10 5 3
11 67 5 0 0 0
5 28 0 11 6 4
12 68 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 93 1 0 0 0
1 34 0 17 2 0
18 92 2 0 0 0
2 38 0 18 3 1
19 89 3 0 20 0
20 90 0 0 21 19
21 91 0 0 0 20
3 39 0 19 4 2
22 88 4 0 0 0
4 40 0 22 5 3
23 85 5 0 24 0
24 86 0 0 25 23
25 87 0 0 0 24
5 41 0 23 6 4
26 84 6 0 0 0
6 42 0 26 7 5
27 82 7 0 28 0
28 83 0 0 0 27
7 43 0 27 8 6
29 81 8 0 0 0
8 45 0 29 9 7
30 80 9 0 0 0
9 47 0 30 10 8
31 77 10 0 32 0
32 78 0 0 33 31
33 79 0 0 0 32
10 48 0 31 11 9
34 76 11 0 0 0
11 49 0 34 12 10
35 74 12 0 36 0
36 75 0 0 0 35
12 50 0 35 13 11
37 73 13 0 0 0
13 52 0 37 14 12
38 72 14 0 0 0
14 53 0 38 15 13
39 70 15 0 40 0
40 71 0 0 0 39
15 54 0 39 16 14
41 69 16 0 0 0
16 61 0 41 0 15
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
