EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\" qi2 jie2 guo3 ru2 tao4 gai3 yi2 ju4 ci3 shi2 wu2 sheng1 sheng4 you3 sheng1 de5 bai2 shi1 \"" ; filename prompt-utt/data_01766.utt ; fileid data_01766 ; 
Stream_Items
1 id _1 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name guo3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tao4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gai3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ci3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sheng4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name you3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name bai2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name shi1 ; pbreak B ; pos nn ; 
20 id _35 ; name bai2 ; pbreak NB ; pos nn ; 
21 id _34 ; name de5 ; pbreak NB ; pos nn ; 
22 id _33 ; name sheng1 ; pbreak NB ; pos nn ; 
23 id _32 ; name you3 ; pbreak NB ; pos nn ; 
24 id _31 ; name sheng4 ; pbreak NB ; pos nn ; 
25 id _30 ; name sheng1 ; pbreak NB ; pos nn ; 
26 id _29 ; name wu2 ; pbreak NB ; pos nn ; 
27 id _28 ; name shi2 ; pbreak NB ; pos nn ; 
28 id _27 ; name ci3 ; pbreak NB ; pos nn ; 
29 id _26 ; name ju4 ; pbreak NB ; pos nn ; 
30 id _25 ; name yi2 ; pbreak NB ; pos nn ; 
31 id _24 ; name gai3 ; pbreak NB ; pos nn ; 
32 id _23 ; name tao4 ; pbreak NB ; pos nn ; 
33 id _22 ; name ru2 ; pbreak NB ; pos nn ; 
34 id _21 ; name guo3 ; pbreak NB ; pos nn ; 
35 id _20 ; name jie2 ; pbreak NB ; pos nn ; 
36 id _19 ; name qi2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 3 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 3 ; 
43 id _56 ; name syl ; stress 2 ; 
44 id _59 ; name syl ; stress 4 ; 
45 id _62 ; name syl ; stress 3 ; 
46 id _65 ; name syl ; stress 2 ; 
47 id _68 ; name syl ; stress 2 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 3 ; 
51 id _80 ; name syl ; stress 1 ; 
52 id _83 ; name syl ; stress 5 ; 
53 id _86 ; name syl ; stress 2 ; 
54 id _89 ; name syl ; stress 1 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.045 ; 
56 id _151 ; name pau ; end 0.11 ; 
57 id _39 ; name q ; dur_factor 1 ; end 0.205 ; 
58 id _40 ; name i ; dur_factor 1 ; end 0.445 ; 
59 id _42 ; name j ; dur_factor 1 ; end 0.55 ; 
60 id _43 ; name ie ; dur_factor 1 ; end 0.71 ; 
61 id _45 ; name g ; dur_factor 1 ; end 0.81 ; 
62 id _46 ; name uo ; dur_factor 1 ; end 1.11 ; 
63 id _48 ; name r ; dur_factor 1 ; end 1.24 ; 
64 id _49 ; name u ; dur_factor 1 ; end 1.485 ; 
65 id _51 ; name t ; dur_factor 1 ; end 1.63 ; 
66 id _52 ; name ao ; dur_factor 1 ; end 1.755 ; 
67 id _54 ; name g ; dur_factor 1 ; end 1.82 ; 
68 id _55 ; name ai ; dur_factor 1 ; end 1.94 ; 
69 id _57 ; name y ; dur_factor 1 ; end 2.09 ; 
70 id _58 ; name i ; dur_factor 1 ; end 2.14 ; 
71 id _60 ; name j ; dur_factor 1 ; end 2.46 ; 
72 id _61 ; name u ; dur_factor 1 ; end 2.515 ; 
73 id _152 ; name pau ; end 2.565 ; 
74 id _63 ; name c ; dur_factor 1 ; end 2.845 ; 
75 id _64 ; name i ; dur_factor 1 ; end 2.88 ; 
76 id _66 ; name sh ; dur_factor 1 ; end 3.04 ; 
77 id _67 ; name i ; dur_factor 1 ; end 3.115 ; 
78 id _69 ; name w ; dur_factor 1 ; end 3.285 ; 
79 id _70 ; name u ; dur_factor 1 ; end 3.34 ; 
80 id _72 ; name sh ; dur_factor 1 ; end 3.49 ; 
81 id _73 ; name eng ; dur_factor 1 ; end 3.63 ; 
82 id _75 ; name sh ; dur_factor 1 ; end 3.835 ; 
83 id _76 ; name eng ; dur_factor 1 ; end 3.915 ; 
84 id _78 ; name y ; dur_factor 1 ; end 4.025 ; 
85 id _79 ; name ou ; dur_factor 1 ; end 4.155 ; 
86 id _81 ; name sh ; dur_factor 1 ; end 4.32 ; 
87 id _82 ; name eng ; dur_factor 1 ; end 4.435 ; 
88 id _84 ; name d ; dur_factor 1 ; end 4.47 ; 
89 id _85 ; name e ; dur_factor 1 ; end 4.525 ; 
90 id _87 ; name b ; dur_factor 1 ; end 4.605 ; 
91 id _88 ; name ai ; dur_factor 1 ; end 4.74 ; 
92 id _90 ; name sh ; dur_factor 1.5 ; end 4.955 ; 
93 id _91 ; name i ; dur_factor 1.5 ; end 5.155 ; 
94 id _93 ; name pau ; dur_factor 1 ; end 5.245 ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _108 ; f0 120.051 ; pos 4.17 ; 
99 id _109 ; f0 110.513 ; pos 4.18 ; 
100 id _107 ; f0 122.051 ; pos 3.86 ; 
101 id _106 ; f0 112.051 ; pos 3.85 ; 
102 id _104 ; f0 123.128 ; pos 3.4 ; 
103 id _105 ; f0 114.103 ; pos 3.41 ; 
104 id _103 ; f0 125.128 ; pos 3.2 ; 
105 id _102 ; f0 115.128 ; pos 3.19 ; 
106 id _100 ; f0 126.205 ; pos 2.74 ; 
107 id _101 ; f0 117.179 ; pos 2.75 ; 
108 id _99 ; f0 128.205 ; pos 2.54 ; 
109 id _98 ; f0 118.205 ; pos 2.53 ; 
110 id _97 ; f0 130 ; pos 0.11 ; 
111 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 74 43 0 45 0
45 75 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 76 46 0 48 0
48 77 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 78 49 0 51 0
51 79 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 80 52 0 54 0
54 81 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 82 55 0 57 0
57 83 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 63 0
63 87 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 88 64 0 66 0
66 89 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 90 67 0 69 0
69 91 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 92 70 0 72 0
72 93 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 95 1 0 0 0
1 48 0 4 2 0
5 96 2 0 0 0
2 51 0 5 3 1
6 97 3 0 0 0
3 54 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 110 1 0 0 0
1 55 0 11 2 0
12 109 2 0 0 0
2 79 0 12 3 1
13 108 3 0 0 0
3 80 0 13 4 2
14 106 4 0 15 0
15 107 0 0 0 14
4 81 0 14 5 3
16 105 5 0 0 0
5 85 0 16 6 4
17 104 6 0 0 0
6 86 0 17 7 5
18 102 7 0 19 0
19 103 0 0 0 18
7 87 0 18 8 6
20 101 8 0 0 0
8 91 0 20 9 7
21 100 9 0 0 0
9 92 0 21 10 8
22 98 10 0 23 0
23 99 0 0 0 22
10 93 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
