EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\" pie1 xia4 ta1 gu1 ling1 ling1 de5 cheng2 dan1 qi3 fu2 yang3 hai2 zi5 de5 ze2 ren4 \"" ; filename prompt-utt/data_00263.utt ; fileid data_00263 ; 
Stream_Items
1 id _1 ; name pie1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gu1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ling1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ling1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yang3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ren4 ; pbreak B ; pos nn ; 
19 id _33 ; name ze2 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name zi5 ; pbreak NB ; pos nn ; 
22 id _30 ; name hai2 ; pbreak NB ; pos nn ; 
23 id _29 ; name yang3 ; pbreak NB ; pos nn ; 
24 id _28 ; name fu2 ; pbreak NB ; pos nn ; 
25 id _27 ; name qi3 ; pbreak NB ; pos nn ; 
26 id _26 ; name dan1 ; pbreak NB ; pos nn ; 
27 id _25 ; name cheng2 ; pbreak NB ; pos nn ; 
28 id _24 ; name de5 ; pbreak NB ; pos nn ; 
29 id _23 ; name ling1 ; pbreak NB ; pos nn ; 
30 id _22 ; name ling1 ; pbreak NB ; pos nn ; 
31 id _21 ; name gu1 ; pbreak NB ; pos nn ; 
32 id _20 ; name ta1 ; pbreak NB ; pos nn ; 
33 id _19 ; name xia4 ; pbreak NB ; pos nn ; 
34 id _18 ; name pie1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 1 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 5 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 1 ; 
44 id _63 ; name syl ; stress 3 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 3 ; 
47 id _72 ; name syl ; stress 2 ; 
48 id _75 ; name syl ; stress 5 ; 
49 id _78 ; name syl ; stress 5 ; 
50 id _81 ; name syl ; stress 2 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.075 ; 
53 id _37 ; name p ; dur_factor 1 ; end 0.15 ; 
54 id _38 ; name ie ; dur_factor 1 ; end 0.265 ; 
55 id _40 ; name x ; dur_factor 1 ; end 0.335 ; 
56 id _41 ; name ia ; dur_factor 1 ; end 0.43 ; 
57 id _43 ; name t ; dur_factor 1 ; end 0.57 ; 
58 id _44 ; name a ; dur_factor 1 ; end 0.775 ; 
59 id _46 ; name g ; dur_factor 1 ; end 0.9 ; 
60 id _47 ; name u ; dur_factor 1 ; end 1.015 ; 
61 id _49 ; name l ; dur_factor 1 ; end 1.08 ; 
62 id _50 ; name ing ; dur_factor 1 ; end 1.24 ; 
63 id _52 ; name l ; dur_factor 1 ; end 1.265 ; 
64 id _53 ; name ing ; dur_factor 1 ; end 1.445 ; 
65 id _55 ; name d ; dur_factor 1 ; end 1.52 ; 
66 id _56 ; name e ; dur_factor 1 ; end 1.685 ; 
67 id _58 ; name ch ; dur_factor 1 ; end 1.835 ; 
68 id _59 ; name eng ; dur_factor 1 ; end 1.98 ; 
69 id _61 ; name d ; dur_factor 1 ; end 2.03 ; 
70 id _62 ; name an ; dur_factor 1 ; end 2.205 ; 
71 id _64 ; name q ; dur_factor 1 ; end 2.36 ; 
72 id _65 ; name i ; dur_factor 1 ; end 2.48 ; 
73 id _67 ; name f ; dur_factor 1 ; end 2.655 ; 
74 id _68 ; name u ; dur_factor 1 ; end 2.765 ; 
75 id _70 ; name y ; dur_factor 1 ; end 2.85 ; 
76 id _71 ; name ang ; dur_factor 1 ; end 2.995 ; 
77 id _73 ; name h ; dur_factor 1 ; end 3.185 ; 
78 id _74 ; name ai ; dur_factor 1 ; end 3.36 ; 
79 id _76 ; name z ; dur_factor 1 ; end 3.515 ; 
80 id _77 ; name i ; dur_factor 1 ; end 3.53 ; 
81 id _79 ; name d ; dur_factor 1 ; end 3.6 ; 
82 id _80 ; name e ; dur_factor 1 ; end 3.63 ; 
83 id _82 ; name z ; dur_factor 1 ; end 3.785 ; 
84 id _83 ; name e ; dur_factor 1 ; end 3.885 ; 
85 id _85 ; name r ; dur_factor 1.5 ; end 4.005 ; 
86 id _86 ; name en ; dur_factor 1.5 ; end 4.175 ; 
87 id _88 ; name pau ; dur_factor 1 ; end 4.2 ; 
88 id _89 ; name Accented ; 
89 id _90 ; name Accented ; 
90 id _91 ; name Accented ; 
91 id _92 ; name Accented ; 
92 id _93 ; name Accented ; 
93 id _94 ; name Accented ; 
94 id _119 ; f0 110 ; pos 3.96 ; 
95 id _117 ; f0 128.811 ; pos 2.08 ; 
96 id _118 ; f0 119.73 ; pos 2.09 ; 
97 id _116 ; f0 130.811 ; pos 1.88 ; 
98 id _115 ; f0 120.811 ; pos 1.87 ; 
99 id _113 ; f0 132.054 ; pos 1.42 ; 
100 id _114 ; f0 122.973 ; pos 1.43 ; 
101 id _112 ; f0 134.054 ; pos 1.22 ; 
102 id _109 ; f0 133.135 ; pos 1.2 ; 
103 id _110 ; f0 124.054 ; pos 1.21 ; 
104 id _111 ; f0 124.054 ; pos 1.211 ; 
105 id _108 ; f0 135.135 ; pos 1 ; 
106 id _105 ; f0 134.216 ; pos 0.98 ; 
107 id _106 ; f0 125.135 ; pos 0.99 ; 
108 id _107 ; f0 125.135 ; pos 0.991 ; 
109 id _104 ; f0 136.216 ; pos 0.78 ; 
110 id _101 ; f0 135.297 ; pos 0.76 ; 
111 id _102 ; f0 126.216 ; pos 0.77 ; 
112 id _103 ; f0 126.216 ; pos 0.771 ; 
113 id _100 ; f0 137.297 ; pos 0.56 ; 
114 id _99 ; f0 127.297 ; pos 0.55 ; 
115 id _97 ; f0 137.459 ; pos 0.32 ; 
116 id _98 ; f0 128.378 ; pos 0.33 ; 
117 id _96 ; f0 139.459 ; pos 0.12 ; 
118 id _95 ; f0 129.459 ; pos 0.11 ; 
119 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 71 45 0 47 0
47 72 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 73 48 0 50 0
50 74 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 75 51 0 53 0
53 76 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 77 54 0 56 0
56 78 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 79 57 0 59 0
59 80 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 81 60 0 62 0
62 82 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 83 63 0 65 0
65 84 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 85 66 0 68 0
68 86 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 0 0
1 35 0 7 2 0
8 89 2 0 0 0
2 37 0 8 3 1
9 90 3 0 0 0
3 38 0 9 4 2
10 91 4 0 0 0
4 39 0 10 5 3
11 92 5 0 0 0
5 40 0 11 6 4
12 93 6 0 0 0
6 43 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 118 1 0 0 0
1 52 0 17 2 0
18 117 2 0 0 0
2 53 0 18 3 1
19 115 3 0 20 0
20 116 0 0 0 19
3 54 0 19 4 2
21 114 4 0 0 0
4 56 0 21 5 3
22 113 5 0 0 0
5 57 0 22 6 4
23 110 6 0 24 0
24 111 0 0 25 23
25 112 0 0 0 24
6 58 0 23 7 5
26 109 7 0 0 0
7 59 0 26 8 6
27 106 8 0 28 0
28 107 0 0 29 27
29 108 0 0 0 28
8 60 0 27 9 7
30 105 9 0 0 0
9 61 0 30 10 8
31 102 10 0 32 0
32 103 0 0 33 31
33 104 0 0 0 32
10 62 0 31 11 9
34 101 11 0 0 0
11 63 0 34 12 10
35 99 12 0 36 0
36 100 0 0 0 35
12 64 0 35 13 11
37 98 13 0 0 0
13 68 0 37 14 12
38 97 14 0 0 0
14 69 0 38 15 13
39 95 15 0 40 0
40 96 0 0 0 39
15 70 0 39 16 14
41 94 16 0 0 0
16 86 0 41 0 15
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
