EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\" hen3 kuai4 shen1 sui4 dou3 qiao4 de5 lian2 hua1 gou1 jiu4 xiang4 zheng1 qi4 huo3 che1 de5 pen1 qi4 kou3 \"" ; filename prompt-utt/data_01117.utt ; fileid data_01117 ; 
Stream_Items
1 id _1 ; name hen3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name kuai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dou3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qiao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lian2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gou1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zheng1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name huo3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name che1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name pen1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name qi4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name kou3 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name kou3 ; pbreak B ; pos nn ; 
22 id _39 ; name qi4 ; pbreak NB ; pos nn ; 
23 id _38 ; name pen1 ; pbreak NB ; pos nn ; 
24 id _37 ; name de5 ; pbreak NB ; pos nn ; 
25 id _36 ; name che1 ; pbreak NB ; pos nn ; 
26 id _35 ; name huo3 ; pbreak NB ; pos nn ; 
27 id _34 ; name qi4 ; pbreak NB ; pos nn ; 
28 id _33 ; name zheng1 ; pbreak NB ; pos nn ; 
29 id _32 ; name xiang4 ; pbreak NB ; pos nn ; 
30 id _31 ; name jiu4 ; pbreak NB ; pos nn ; 
31 id _30 ; name gou1 ; pbreak NB ; pos nn ; 
32 id _29 ; name hua1 ; pbreak NB ; pos nn ; 
33 id _28 ; name lian2 ; pbreak NB ; pos nn ; 
34 id _27 ; name de5 ; pbreak NB ; pos nn ; 
35 id _26 ; name qiao4 ; pbreak NB ; pos nn ; 
36 id _25 ; name dou3 ; pbreak NB ; pos nn ; 
37 id _24 ; name sui4 ; pbreak NB ; pos nn ; 
38 id _23 ; name shen1 ; pbreak NB ; pos nn ; 
39 id _22 ; name kuai4 ; pbreak NB ; pos nn ; 
40 id _21 ; name hen3 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 3 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 1 ; 
44 id _51 ; name syl ; stress 4 ; 
45 id _54 ; name syl ; stress 3 ; 
46 id _57 ; name syl ; stress 4 ; 
47 id _60 ; name syl ; stress 5 ; 
48 id _63 ; name syl ; stress 2 ; 
49 id _66 ; name syl ; stress 1 ; 
50 id _69 ; name syl ; stress 1 ; 
51 id _72 ; name syl ; stress 4 ; 
52 id _75 ; name syl ; stress 4 ; 
53 id _78 ; name syl ; stress 1 ; 
54 id _81 ; name syl ; stress 4 ; 
55 id _84 ; name syl ; stress 3 ; 
56 id _87 ; name syl ; stress 1 ; 
57 id _90 ; name syl ; stress 5 ; 
58 id _93 ; name syl ; stress 1 ; 
59 id _96 ; name syl ; stress 4 ; 
60 id _99 ; name syl ; stress 3 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.205 ; 
62 id _43 ; name h ; dur_factor 1 ; end 0.28 ; 
63 id _44 ; name en ; dur_factor 1 ; end 0.44 ; 
64 id _46 ; name k ; dur_factor 1 ; end 0.56 ; 
65 id _47 ; name uai ; dur_factor 1 ; end 0.83 ; 
66 id _49 ; name sh ; dur_factor 1 ; end 1.045 ; 
67 id _50 ; name en ; dur_factor 1 ; end 1.12 ; 
68 id _52 ; name s ; dur_factor 1 ; end 1.275 ; 
69 id _53 ; name ui ; dur_factor 1 ; end 1.435 ; 
70 id _55 ; name d ; dur_factor 1 ; end 1.525 ; 
71 id _56 ; name ou ; dur_factor 1 ; end 1.695 ; 
72 id _58 ; name q ; dur_factor 1 ; end 1.83 ; 
73 id _59 ; name iao ; dur_factor 1 ; end 1.985 ; 
74 id _61 ; name d ; dur_factor 1 ; end 2.065 ; 
75 id _62 ; name e ; dur_factor 1 ; end 2.16 ; 
76 id _64 ; name l ; dur_factor 1 ; end 2.275 ; 
77 id _65 ; name ian ; dur_factor 1 ; end 2.36 ; 
78 id _67 ; name h ; dur_factor 1 ; end 2.5 ; 
79 id _68 ; name ua ; dur_factor 1 ; end 2.645 ; 
80 id _70 ; name g ; dur_factor 1 ; end 2.71 ; 
81 id _71 ; name ou ; dur_factor 1 ; end 2.97 ; 
82 id _179 ; name pau ; end 3.235 ; 
83 id _73 ; name j ; dur_factor 1 ; end 3.3 ; 
84 id _74 ; name iu ; dur_factor 1 ; end 3.395 ; 
85 id _76 ; name x ; dur_factor 1 ; end 3.505 ; 
86 id _77 ; name iang ; dur_factor 1 ; end 3.76 ; 
87 id _79 ; name zh ; dur_factor 1 ; end 3.87 ; 
88 id _80 ; name eng ; dur_factor 1 ; end 4.005 ; 
89 id _82 ; name q ; dur_factor 1 ; end 4.11 ; 
90 id _83 ; name i ; dur_factor 1 ; end 4.19 ; 
91 id _85 ; name h ; dur_factor 1 ; end 4.35 ; 
92 id _86 ; name uo ; dur_factor 1 ; end 4.485 ; 
93 id _88 ; name ch ; dur_factor 1 ; end 4.64 ; 
94 id _89 ; name e ; dur_factor 1 ; end 4.73 ; 
95 id _91 ; name d ; dur_factor 1 ; end 4.78 ; 
96 id _92 ; name e ; dur_factor 1 ; end 4.905 ; 
97 id _94 ; name p ; dur_factor 1 ; end 5.075 ; 
98 id _95 ; name en ; dur_factor 1 ; end 5.2 ; 
99 id _97 ; name q ; dur_factor 1 ; end 5.31 ; 
100 id _98 ; name i ; dur_factor 1 ; end 5.41 ; 
101 id _100 ; name k ; dur_factor 1.5 ; end 5.58 ; 
102 id _101 ; name ou ; dur_factor 1.5 ; end 5.79 ; 
103 id _103 ; name pau ; dur_factor 1 ; end 5.945 ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _109 ; name Accented ; 
110 id _135 ; f0 110 ; pos 4.62 ; 
111 id _133 ; f0 121.721 ; pos 4.06 ; 
112 id _134 ; f0 112.791 ; pos 4.07 ; 
113 id _132 ; f0 123.721 ; pos 3.86 ; 
114 id _131 ; f0 113.721 ; pos 3.85 ; 
115 id _129 ; f0 123.581 ; pos 3.62 ; 
116 id _130 ; f0 114.651 ; pos 3.63 ; 
117 id _128 ; f0 125.581 ; pos 3.42 ; 
118 id _127 ; f0 115.581 ; pos 3.41 ; 
119 id _125 ; f0 126.372 ; pos 2.96 ; 
120 id _126 ; f0 117.442 ; pos 2.97 ; 
121 id _124 ; f0 128.372 ; pos 2.76 ; 
122 id _123 ; f0 118.372 ; pos 2.75 ; 
123 id _121 ; f0 129.163 ; pos 2.3 ; 
124 id _122 ; f0 120.233 ; pos 2.31 ; 
125 id _120 ; f0 131.163 ; pos 2.1 ; 
126 id _117 ; f0 130.093 ; pos 2.08 ; 
127 id _118 ; f0 121.163 ; pos 2.09 ; 
128 id _119 ; f0 121.163 ; pos 2.091 ; 
129 id _116 ; f0 132.093 ; pos 1.88 ; 
130 id _115 ; f0 122.093 ; pos 1.87 ; 
131 id _113 ; f0 135.674 ; pos 0.76 ; 
132 id _114 ; f0 126.744 ; pos 0.77 ; 
133 id _112 ; f0 137.674 ; pos 0.56 ; 
134 id _111 ; f0 127.674 ; pos 0.55 ; 
135 id _110 ; f0 130 ; pos 0.11 ; 
136 id _180 ; name B ; 
137 id _181 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 72 36 0 38 0
38 73 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 74 39 0 41 0
41 75 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 76 42 0 44 0
44 77 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 78 45 0 47 0
47 79 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 80 48 0 50 0
50 81 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 83 51 0 53 0
53 84 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 85 54 0 56 0
56 86 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 87 57 0 59 0
59 88 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 89 60 0 62 0
62 90 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 91 63 0 65 0
65 92 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 93 66 0 68 0
68 94 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 95 69 0 71 0
71 96 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 97 72 0 74 0
74 98 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 99 75 0 77 0
77 100 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 101 78 0 80 0
80 102 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 104 1 0 0 0
1 43 0 7 2 0
8 105 2 0 0 0
2 49 0 8 3 1
9 106 3 0 0 0
3 50 0 9 4 2
10 107 4 0 0 0
4 53 0 10 5 3
11 108 5 0 0 0
5 56 0 11 6 4
12 109 6 0 0 0
6 58 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 135 1 0 0 0
1 61 0 20 2 0
21 134 2 0 0 0
2 65 0 21 3 1
22 133 3 0 0 0
3 66 0 22 4 2
23 131 4 0 24 0
24 132 0 0 0 23
4 67 0 23 5 3
25 130 5 0 0 0
5 77 0 25 6 4
26 129 6 0 0 0
6 78 0 26 7 5
27 126 7 0 28 0
28 127 0 0 29 27
29 128 0 0 0 28
7 79 0 27 8 6
30 125 8 0 0 0
8 80 0 30 9 7
31 123 9 0 32 0
32 124 0 0 0 31
9 81 0 31 10 8
33 122 10 0 0 0
10 86 0 33 11 9
34 121 11 0 0 0
11 87 0 34 12 10
35 119 12 0 36 0
36 120 0 0 0 35
12 88 0 35 13 11
37 118 13 0 0 0
13 92 0 37 14 12
38 117 14 0 0 0
14 93 0 38 15 13
39 115 15 0 40 0
40 116 0 0 0 39
15 94 0 39 16 14
41 114 16 0 0 0
16 96 0 41 17 15
42 113 17 0 0 0
17 97 0 42 18 16
43 111 18 0 44 0
44 112 0 0 0 43
18 98 0 43 19 17
45 110 19 0 0 0
19 102 0 45 0 18
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 0 11
1 136 0 3 2 0
13 30 2 0 14 0
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 137 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
