EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\" yin4 du4 he2 ba1 ji1 si1 tan3 de5 guan1 xi4 ri4 qu1 jin3 zhang1 \"" ; filename prompt-utt/data_04219.utt ; fileid data_04219 ; 
Stream_Items
1 id _1 ; name yin4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name du4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name si1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tan3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name zhang1 ; pbreak B ; pos nn ; 
16 id _27 ; name jin3 ; pbreak NB ; pos nn ; 
17 id _26 ; name qu1 ; pbreak NB ; pos nn ; 
18 id _25 ; name ri4 ; pbreak NB ; pos nn ; 
19 id _24 ; name xi4 ; pbreak NB ; pos nn ; 
20 id _23 ; name guan1 ; pbreak NB ; pos nn ; 
21 id _22 ; name de5 ; pbreak NB ; pos nn ; 
22 id _21 ; name tan3 ; pbreak NB ; pos nn ; 
23 id _20 ; name si1 ; pbreak NB ; pos nn ; 
24 id _19 ; name ji1 ; pbreak NB ; pos nn ; 
25 id _18 ; name ba1 ; pbreak NB ; pos nn ; 
26 id _17 ; name he2 ; pbreak NB ; pos nn ; 
27 id _16 ; name du4 ; pbreak NB ; pos nn ; 
28 id _15 ; name yin4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _33 ; name syl ; stress 4 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 1 ; 
35 id _48 ; name syl ; stress 3 ; 
36 id _51 ; name syl ; stress 5 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 4 ; 
39 id _60 ; name syl ; stress 4 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 3 ; 
42 id _69 ; name syl ; stress 1 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.275 ; 
44 id _31 ; name y ; dur_factor 1 ; end 0.315 ; 
45 id _32 ; name in ; dur_factor 1 ; end 0.5 ; 
46 id _34 ; name d ; dur_factor 1 ; end 0.545 ; 
47 id _35 ; name u ; dur_factor 1 ; end 0.745 ; 
48 id _37 ; name h ; dur_factor 1 ; end 0.855 ; 
49 id _38 ; name e ; dur_factor 1 ; end 1.025 ; 
50 id _40 ; name b ; dur_factor 1 ; end 1.11 ; 
51 id _41 ; name a ; dur_factor 1 ; end 1.235 ; 
52 id _43 ; name j ; dur_factor 1 ; end 1.38 ; 
53 id _44 ; name i ; dur_factor 1 ; end 1.4 ; 
54 id _46 ; name s ; dur_factor 1 ; end 1.56 ; 
55 id _47 ; name i ; dur_factor 1 ; end 1.575 ; 
56 id _49 ; name t ; dur_factor 1 ; end 1.71 ; 
57 id _50 ; name an ; dur_factor 1 ; end 1.83 ; 
58 id _52 ; name d ; dur_factor 1 ; end 1.875 ; 
59 id _53 ; name e ; dur_factor 1 ; end 1.915 ; 
60 id _55 ; name g ; dur_factor 1 ; end 2.03 ; 
61 id _56 ; name uan ; dur_factor 1 ; end 2.12 ; 
62 id _58 ; name x ; dur_factor 1 ; end 2.34 ; 
63 id _59 ; name i ; dur_factor 1 ; end 2.54 ; 
64 id _136 ; name pau ; end 2.61 ; 
65 id _61 ; name r ; dur_factor 1 ; end 2.645 ; 
66 id _62 ; name i ; dur_factor 1 ; end 2.795 ; 
67 id _64 ; name q ; dur_factor 1 ; end 3.005 ; 
68 id _65 ; name u ; dur_factor 1 ; end 3.02 ; 
69 id _67 ; name j ; dur_factor 1 ; end 3.135 ; 
70 id _68 ; name in ; dur_factor 1 ; end 3.29 ; 
71 id _70 ; name zh ; dur_factor 1.5 ; end 3.37 ; 
72 id _71 ; name ang ; dur_factor 1.5 ; end 3.61 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 3.865 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _77 ; name Accented ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _103 ; f0 120.581 ; pos 3.29 ; 
81 id _104 ; f0 110.645 ; pos 3.3 ; 
82 id _102 ; f0 122.581 ; pos 2.98 ; 
83 id _101 ; f0 112.581 ; pos 2.97 ; 
84 id _99 ; f0 123.161 ; pos 2.74 ; 
85 id _100 ; f0 113.871 ; pos 2.75 ; 
86 id _98 ; f0 125.161 ; pos 2.54 ; 
87 id _97 ; f0 115.161 ; pos 2.53 ; 
88 id _95 ; f0 127.032 ; pos 2.08 ; 
89 id _96 ; f0 117.742 ; pos 2.09 ; 
90 id _94 ; f0 129.032 ; pos 1.88 ; 
91 id _93 ; f0 119.032 ; pos 1.87 ; 
92 id _91 ; f0 130.903 ; pos 1.42 ; 
93 id _92 ; f0 121.613 ; pos 1.43 ; 
94 id _90 ; f0 132.903 ; pos 1.22 ; 
95 id _87 ; f0 132.194 ; pos 1.2 ; 
96 id _88 ; f0 122.903 ; pos 1.21 ; 
97 id _89 ; f0 122.903 ; pos 1.211 ; 
98 id _86 ; f0 134.194 ; pos 1 ; 
99 id _83 ; f0 133.484 ; pos 0.98 ; 
100 id _84 ; f0 124.194 ; pos 0.99 ; 
101 id _85 ; f0 124.194 ; pos 0.991 ; 
102 id _82 ; f0 135.484 ; pos 0.78 ; 
103 id _81 ; f0 125.484 ; pos 0.77 ; 
104 id _80 ; f0 130 ; pos 0.11 ; 
105 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 46 18 0 20 0
20 47 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 52 27 0 29 0
29 53 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 54 30 0 32 0
32 55 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 56 33 0 35 0
35 57 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 58 36 0 38 0
38 59 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 60 39 0 41 0
41 61 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 62 42 0 44 0
44 63 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 65 45 0 47 0
47 66 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 67 48 0 50 0
50 68 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 69 51 0 53 0
53 70 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 71 54 0 56 0
56 72 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 74 1 0 0 0
1 32 0 7 2 0
8 75 2 0 0 0
2 33 0 8 3 1
9 76 3 0 0 0
3 34 0 9 4 2
10 77 4 0 0 0
4 37 0 10 5 3
11 78 5 0 0 0
5 40 0 11 6 4
12 79 6 0 0 0
6 42 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 104 1 0 0 0
1 43 0 18 2 0
19 103 2 0 0 0
2 49 0 19 3 1
20 102 3 0 0 0
3 50 0 20 4 2
21 99 4 0 22 0
22 100 0 0 23 21
23 101 0 0 0 22
4 51 0 21 5 3
24 98 5 0 0 0
5 52 0 24 6 4
25 95 6 0 26 0
26 96 0 0 27 25
27 97 0 0 0 26
6 53 0 25 7 5
28 94 7 0 0 0
7 54 0 28 8 6
29 92 8 0 30 0
30 93 0 0 0 29
8 55 0 29 9 7
31 91 9 0 0 0
9 59 0 31 10 8
32 90 10 0 0 0
10 60 0 32 11 9
33 88 11 0 34 0
34 89 0 0 0 33
11 61 0 33 12 10
35 87 12 0 0 0
12 66 0 35 13 11
36 86 13 0 0 0
13 67 0 36 14 12
37 84 14 0 38 0
38 85 0 0 0 37
14 68 0 37 15 13
39 83 15 0 0 0
15 70 0 39 16 14
40 82 16 0 0 0
16 71 0 40 17 15
41 80 17 0 42 0
42 81 0 0 0 41
17 72 0 41 0 16
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
