EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\" da3 ying2 le5 yi4 chang3 you4 yi4 chang3 piao4 liang5 de5 sao3 hei1 chu2 e4 jian1 mie4 zhan4 \"" ; filename prompt-utt/data_02528.utt ; fileid data_02528 ; 
Stream_Items
1 id _1 ; name da3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chang3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chang3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name piao4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name liang5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name sao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hei1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chu2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name e4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mie4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhan4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zhan4 ; pbreak B ; pos nn ; 
20 id _35 ; name mie4 ; pbreak NB ; pos nn ; 
21 id _34 ; name jian1 ; pbreak NB ; pos nn ; 
22 id _33 ; name e4 ; pbreak NB ; pos nn ; 
23 id _32 ; name chu2 ; pbreak NB ; pos nn ; 
24 id _31 ; name hei1 ; pbreak NB ; pos nn ; 
25 id _30 ; name sao3 ; pbreak NB ; pos nn ; 
26 id _29 ; name de5 ; pbreak NB ; pos nn ; 
27 id _28 ; name liang5 ; pbreak NB ; pos nn ; 
28 id _27 ; name piao4 ; pbreak NB ; pos nn ; 
29 id _26 ; name chang3 ; pbreak NB ; pos nn ; 
30 id _25 ; name yi4 ; pbreak NB ; pos nn ; 
31 id _24 ; name you4 ; pbreak NB ; pos nn ; 
32 id _23 ; name chang3 ; pbreak NB ; pos nn ; 
33 id _22 ; name yi4 ; pbreak NB ; pos nn ; 
34 id _21 ; name le5 ; pbreak NB ; pos nn ; 
35 id _20 ; name ying2 ; pbreak NB ; pos nn ; 
36 id _19 ; name da3 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 3 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 5 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 3 ; 
42 id _53 ; name syl ; stress 4 ; 
43 id _56 ; name syl ; stress 4 ; 
44 id _59 ; name syl ; stress 3 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 5 ; 
47 id _68 ; name syl ; stress 5 ; 
48 id _71 ; name syl ; stress 3 ; 
49 id _74 ; name syl ; stress 1 ; 
50 id _77 ; name syl ; stress 2 ; 
51 id _80 ; name syl ; stress 4 ; 
52 id _82 ; name syl ; stress 1 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 4 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.5 ; 
56 id _146 ; name pau ; end 0.8 ; 
57 id _39 ; name d ; dur_factor 1 ; end 0.835 ; 
58 id _40 ; name a ; dur_factor 1 ; end 0.985 ; 
59 id _42 ; name y ; dur_factor 1 ; end 1.07 ; 
60 id _43 ; name ing ; dur_factor 1 ; end 1.205 ; 
61 id _45 ; name l ; dur_factor 1 ; end 1.26 ; 
62 id _46 ; name e ; dur_factor 1 ; end 1.395 ; 
63 id _48 ; name y ; dur_factor 1 ; end 1.51 ; 
64 id _49 ; name i ; dur_factor 1 ; end 1.635 ; 
65 id _51 ; name ch ; dur_factor 1 ; end 1.775 ; 
66 id _52 ; name ang ; dur_factor 1 ; end 1.925 ; 
67 id _54 ; name y ; dur_factor 1 ; end 2.06 ; 
68 id _55 ; name ou ; dur_factor 1 ; end 2.16 ; 
69 id _57 ; name y ; dur_factor 1 ; end 2.29 ; 
70 id _58 ; name i ; dur_factor 1 ; end 2.325 ; 
71 id _60 ; name ch ; dur_factor 1 ; end 2.475 ; 
72 id _61 ; name ang ; dur_factor 1 ; end 2.64 ; 
73 id _63 ; name p ; dur_factor 1 ; end 2.78 ; 
74 id _64 ; name iao ; dur_factor 1 ; end 2.94 ; 
75 id _66 ; name l ; dur_factor 1 ; end 2.99 ; 
76 id _67 ; name iang ; dur_factor 1 ; end 3.175 ; 
77 id _69 ; name d ; dur_factor 1 ; end 3.22 ; 
78 id _70 ; name e ; dur_factor 1 ; end 3.405 ; 
79 id _72 ; name s ; dur_factor 1 ; end 3.57 ; 
80 id _73 ; name ao ; dur_factor 1 ; end 3.765 ; 
81 id _75 ; name h ; dur_factor 1 ; end 3.895 ; 
82 id _76 ; name ei ; dur_factor 1 ; end 4.095 ; 
83 id _147 ; name pau ; end 4.145 ; 
84 id _78 ; name ch ; dur_factor 1 ; end 4.27 ; 
85 id _79 ; name u ; dur_factor 1 ; end 4.435 ; 
86 id _81 ; name e ; dur_factor 1 ; end 4.665 ; 
87 id _83 ; name j ; dur_factor 1 ; end 4.825 ; 
88 id _84 ; name ian ; dur_factor 1 ; end 4.895 ; 
89 id _86 ; name m ; dur_factor 1 ; end 5.035 ; 
90 id _87 ; name ie ; dur_factor 1 ; end 5.105 ; 
91 id _89 ; name zh ; dur_factor 1.5 ; end 5.21 ; 
92 id _90 ; name an ; dur_factor 1.5 ; end 5.375 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 5.41 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _104 ; f0 110 ; pos 4.07 ; 
97 id _102 ; f0 122.211 ; pos 3.51 ; 
98 id _103 ; f0 113.158 ; pos 3.52 ; 
99 id _101 ; f0 124.211 ; pos 3.31 ; 
100 id _100 ; f0 114.211 ; pos 3.3 ; 
101 id _98 ; f0 124.842 ; pos 2.96 ; 
102 id _99 ; f0 115.789 ; pos 2.97 ; 
103 id _97 ; f0 126.842 ; pos 2.76 ; 
104 id _96 ; f0 116.842 ; pos 2.75 ; 
105 id _95 ; f0 130 ; pos 0.11 ; 
106 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 84 58 0 60 0
60 85 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 86 61 0 0 0
61 51 15 62 0 0
15 22 0 61 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 94 1 0 0 0
1 49 0 3 2 0
4 95 2 0 0 0
2 52 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 105 1 0 0 0
1 55 0 9 2 0
10 104 2 0 0 0
2 80 0 10 3 1
11 103 3 0 0 0
3 81 0 11 4 2
12 101 4 0 13 0
13 102 0 0 0 12
4 82 0 12 5 3
14 100 5 0 0 0
5 86 0 14 6 4
15 99 6 0 0 0
6 87 0 15 7 5
16 97 7 0 17 0
17 98 0 0 0 16
7 88 0 16 8 6
18 96 8 0 0 0
8 92 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
