EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\" chen2 shun4 yuan2 yu3 er2 zi5 chen2 wen2 xiong2 ji2 nv3 er2 zai4 cha2 yuan4 cha2 kan4 cha2 ye4 \"" ; filename prompt-utt/data_02124.utt ; fileid data_02124 ; 
Stream_Items
1 id _1 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shun4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name er2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wen2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xiong2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name er2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name yuan4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name kan4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name ye4 ; pbreak B ; pos nn ; 
21 id _37 ; name cha2 ; pbreak NB ; pos nn ; 
22 id _36 ; name kan4 ; pbreak NB ; pos nn ; 
23 id _35 ; name cha2 ; pbreak NB ; pos nn ; 
24 id _34 ; name yuan4 ; pbreak NB ; pos nn ; 
25 id _33 ; name cha2 ; pbreak NB ; pos nn ; 
26 id _32 ; name zai4 ; pbreak NB ; pos nn ; 
27 id _31 ; name er2 ; pbreak NB ; pos nn ; 
28 id _30 ; name nv3 ; pbreak NB ; pos nn ; 
29 id _29 ; name ji2 ; pbreak NB ; pos nn ; 
30 id _28 ; name xiong2 ; pbreak NB ; pos nn ; 
31 id _27 ; name wen2 ; pbreak NB ; pos nn ; 
32 id _26 ; name chen2 ; pbreak NB ; pos nn ; 
33 id _25 ; name zi5 ; pbreak NB ; pos nn ; 
34 id _24 ; name er2 ; pbreak NB ; pos nn ; 
35 id _23 ; name yu3 ; pbreak NB ; pos nn ; 
36 id _22 ; name yuan2 ; pbreak NB ; pos nn ; 
37 id _21 ; name shun4 ; pbreak NB ; pos nn ; 
38 id _20 ; name chen2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 2 ; 
44 id _54 ; name syl ; stress 5 ; 
45 id _57 ; name syl ; stress 2 ; 
46 id _60 ; name syl ; stress 2 ; 
47 id _63 ; name syl ; stress 2 ; 
48 id _66 ; name syl ; stress 2 ; 
49 id _69 ; name syl ; stress 3 ; 
50 id _72 ; name syl ; stress 2 ; 
51 id _74 ; name syl ; stress 4 ; 
52 id _77 ; name syl ; stress 2 ; 
53 id _80 ; name syl ; stress 4 ; 
54 id _83 ; name syl ; stress 2 ; 
55 id _86 ; name syl ; stress 4 ; 
56 id _89 ; name syl ; stress 2 ; 
57 id _92 ; name syl ; stress 4 ; 
58 id _95 ; name pau ; dur_factor 1 ; end 0.27 ; 
59 id _144 ; name pau ; end 0.39 ; 
60 id _145 ; name pau ; end 0.49 ; 
61 id _41 ; name ch ; dur_factor 1 ; end 0.58 ; 
62 id _42 ; name en ; dur_factor 1 ; end 0.725 ; 
63 id _44 ; name sh ; dur_factor 1 ; end 0.875 ; 
64 id _45 ; name un ; dur_factor 1 ; end 0.925 ; 
65 id _47 ; name y ; dur_factor 1 ; end 1.09 ; 
66 id _48 ; name uan ; dur_factor 1 ; end 1.46 ; 
67 id _146 ; name pau ; end 1.56 ; 
68 id _50 ; name y ; dur_factor 1 ; end 1.7 ; 
69 id _51 ; name u ; dur_factor 1 ; end 1.715 ; 
70 id _53 ; name er ; dur_factor 1 ; end 1.91 ; 
71 id _55 ; name z ; dur_factor 1 ; end 2.08 ; 
72 id _56 ; name i ; dur_factor 1 ; end 2.19 ; 
73 id _58 ; name ch ; dur_factor 1 ; end 2.355 ; 
74 id _59 ; name en ; dur_factor 1 ; end 2.54 ; 
75 id _61 ; name w ; dur_factor 1 ; end 2.565 ; 
76 id _62 ; name en ; dur_factor 1 ; end 2.67 ; 
77 id _64 ; name x ; dur_factor 1 ; end 2.91 ; 
78 id _65 ; name iong ; dur_factor 1 ; end 3.225 ; 
79 id _67 ; name j ; dur_factor 1 ; end 3.335 ; 
80 id _68 ; name i ; dur_factor 1 ; end 3.42 ; 
81 id _70 ; name n ; dur_factor 1 ; end 3.605 ; 
82 id _71 ; name v ; dur_factor 1 ; end 3.72 ; 
83 id _73 ; name er ; dur_factor 1 ; end 4.04 ; 
84 id _147 ; name pau ; end 4.325 ; 
85 id _75 ; name z ; dur_factor 1 ; end 4.39 ; 
86 id _76 ; name ai ; dur_factor 1 ; end 4.6 ; 
87 id _78 ; name ch ; dur_factor 1 ; end 4.765 ; 
88 id _79 ; name a ; dur_factor 1 ; end 4.89 ; 
89 id _81 ; name y ; dur_factor 1 ; end 5.08 ; 
90 id _82 ; name uan ; dur_factor 1 ; end 5.245 ; 
91 id _84 ; name ch ; dur_factor 1 ; end 5.445 ; 
92 id _85 ; name a ; dur_factor 1 ; end 5.55 ; 
93 id _87 ; name k ; dur_factor 1 ; end 5.67 ; 
94 id _88 ; name an ; dur_factor 1 ; end 5.815 ; 
95 id _90 ; name ch ; dur_factor 1 ; end 5.965 ; 
96 id _91 ; name a ; dur_factor 1 ; end 6.09 ; 
97 id _93 ; name y ; dur_factor 1.5 ; end 6.33 ; 
98 id _94 ; name e ; dur_factor 1.5 ; end 6.36 ; 
99 id _96 ; name pau ; dur_factor 1 ; end 6.43 ; 
100 id _98 ; f0 110 ; pos 4.18 ; 
101 id _97 ; f0 130 ; pos 0.11 ; 
102 id _148 ; name B ; 
103 id _149 ; name B ; 
104 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 68 29 0 31 0
31 69 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 70 32 0 0 0
32 43 5 33 0 0
5 34 0 32 6 4
35 71 34 0 36 0
36 72 0 0 0 35
34 44 6 35 0 0
6 33 0 34 7 5
38 73 37 0 39 0
39 74 0 0 0 38
37 45 7 38 0 0
7 32 0 37 8 6
41 75 40 0 42 0
42 76 0 0 0 41
40 46 8 41 0 0
8 31 0 40 9 7
44 77 43 0 45 0
45 78 0 0 0 44
43 47 9 44 0 0
9 30 0 43 10 8
47 79 46 0 48 0
48 80 0 0 0 47
46 48 10 47 0 0
10 29 0 46 11 9
50 81 49 0 51 0
51 82 0 0 0 50
49 49 11 50 0 0
11 28 0 49 12 10
53 83 52 0 0 0
52 50 12 53 0 0
12 27 0 52 13 11
55 85 54 0 56 0
56 86 0 0 0 55
54 51 13 55 0 0
13 26 0 54 14 12
58 87 57 0 59 0
59 88 0 0 0 58
57 52 14 58 0 0
14 25 0 57 15 13
61 89 60 0 62 0
62 90 0 0 0 61
60 53 15 61 0 0
15 24 0 60 16 14
64 91 63 0 65 0
65 92 0 0 0 64
63 54 16 64 0 0
16 23 0 63 17 15
67 93 66 0 68 0
68 94 0 0 0 67
66 55 17 67 0 0
17 22 0 66 18 16
70 95 69 0 71 0
71 96 0 0 0 70
69 56 18 70 0 0
18 21 0 69 19 17
73 97 72 0 74 0
74 98 0 0 0 73
72 57 19 73 0 0
19 20 0 72 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 101 1 0 0 0
1 58 0 3 2 0
4 100 2 0 0 0
2 98 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 38 1 0 5 0
5 37 0 0 6 4
6 36 0 0 0 5
1 102 0 4 2 0
7 35 2 0 8 0
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 0 14
2 103 0 7 3 1
16 26 3 0 17 0
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 22 20
22 20 0 0 0 21
3 104 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
