EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" zi5 zhou1 xian4 tuo2 er3 xiang4 xiang1 liu2 chuan2 zhe5 xiang1 zhang3 he4 zhan4 wu3 liu4 gu4 mao2 lu2 \"" ; filename prompt-utt/data_02112.utt ; fileid data_02112 ; 
Stream_Items
1 id _1 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tuo2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name er3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chuan2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name he4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhan4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name liu4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gu4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name mao2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name lu2 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name lu2 ; pbreak B ; pos nn ; 
21 id _37 ; name mao2 ; pbreak NB ; pos nn ; 
22 id _36 ; name gu4 ; pbreak NB ; pos nn ; 
23 id _35 ; name liu4 ; pbreak NB ; pos nn ; 
24 id _34 ; name wu3 ; pbreak NB ; pos nn ; 
25 id _33 ; name zhan4 ; pbreak NB ; pos nn ; 
26 id _32 ; name he4 ; pbreak NB ; pos nn ; 
27 id _31 ; name zhang3 ; pbreak NB ; pos nn ; 
28 id _30 ; name xiang1 ; pbreak NB ; pos nn ; 
29 id _29 ; name zhe5 ; pbreak NB ; pos nn ; 
30 id _28 ; name chuan2 ; pbreak NB ; pos nn ; 
31 id _27 ; name liu2 ; pbreak NB ; pos nn ; 
32 id _26 ; name xiang1 ; pbreak NB ; pos nn ; 
33 id _25 ; name xiang4 ; pbreak NB ; pos nn ; 
34 id _24 ; name er3 ; pbreak NB ; pos nn ; 
35 id _23 ; name tuo2 ; pbreak NB ; pos nn ; 
36 id _22 ; name xian4 ; pbreak NB ; pos nn ; 
37 id _21 ; name zhou1 ; pbreak NB ; pos nn ; 
38 id _20 ; name zi5 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 5 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 2 ; 
43 id _52 ; name syl ; stress 3 ; 
44 id _54 ; name syl ; stress 4 ; 
45 id _57 ; name syl ; stress 1 ; 
46 id _60 ; name syl ; stress 2 ; 
47 id _63 ; name syl ; stress 2 ; 
48 id _66 ; name syl ; stress 5 ; 
49 id _69 ; name syl ; stress 1 ; 
50 id _72 ; name syl ; stress 3 ; 
51 id _75 ; name syl ; stress 4 ; 
52 id _78 ; name syl ; stress 4 ; 
53 id _81 ; name syl ; stress 3 ; 
54 id _84 ; name syl ; stress 4 ; 
55 id _87 ; name syl ; stress 4 ; 
56 id _90 ; name syl ; stress 2 ; 
57 id _93 ; name syl ; stress 2 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.45 ; 
59 id _41 ; name z ; dur_factor 1 ; end 0.67 ; 
60 id _42 ; name i ; dur_factor 1 ; end 0.72 ; 
61 id _44 ; name zh ; dur_factor 1 ; end 0.81 ; 
62 id _45 ; name ou ; dur_factor 1 ; end 0.905 ; 
63 id _47 ; name x ; dur_factor 1 ; end 1.045 ; 
64 id _48 ; name ian ; dur_factor 1 ; end 1.305 ; 
65 id _50 ; name t ; dur_factor 1 ; end 1.465 ; 
66 id _51 ; name uo ; dur_factor 1 ; end 1.635 ; 
67 id _53 ; name er ; dur_factor 1 ; end 1.78 ; 
68 id _55 ; name x ; dur_factor 1 ; end 1.955 ; 
69 id _56 ; name iang ; dur_factor 1 ; end 2.09 ; 
70 id _58 ; name x ; dur_factor 1 ; end 2.245 ; 
71 id _59 ; name iang ; dur_factor 1 ; end 2.48 ; 
72 id _155 ; name pau ; end 2.74 ; 
73 id _61 ; name l ; dur_factor 1 ; end 2.785 ; 
74 id _62 ; name iu ; dur_factor 1 ; end 2.92 ; 
75 id _64 ; name ch ; dur_factor 1 ; end 3.045 ; 
76 id _65 ; name uan ; dur_factor 1 ; end 3.185 ; 
77 id _67 ; name zh ; dur_factor 1 ; end 3.255 ; 
78 id _68 ; name e ; dur_factor 1 ; end 3.395 ; 
79 id _70 ; name x ; dur_factor 1 ; end 3.535 ; 
80 id _71 ; name iang ; dur_factor 1 ; end 3.705 ; 
81 id _73 ; name zh ; dur_factor 1 ; end 3.79 ; 
82 id _74 ; name ang ; dur_factor 1 ; end 3.97 ; 
83 id _76 ; name h ; dur_factor 1 ; end 4.155 ; 
84 id _77 ; name e ; dur_factor 1 ; end 4.26 ; 
85 id _79 ; name zh ; dur_factor 1 ; end 4.36 ; 
86 id _80 ; name an ; dur_factor 1 ; end 4.43 ; 
87 id _82 ; name w ; dur_factor 1 ; end 4.615 ; 
88 id _83 ; name u ; dur_factor 1 ; end 4.765 ; 
89 id _85 ; name l ; dur_factor 1 ; end 4.93 ; 
90 id _86 ; name iu ; dur_factor 1 ; end 5.105 ; 
91 id _88 ; name g ; dur_factor 1 ; end 5.2 ; 
92 id _89 ; name u ; dur_factor 1 ; end 5.335 ; 
93 id _91 ; name m ; dur_factor 1 ; end 5.41 ; 
94 id _92 ; name ao ; dur_factor 1 ; end 5.59 ; 
95 id _94 ; name l ; dur_factor 1.5 ; end 5.66 ; 
96 id _95 ; name u ; dur_factor 1.5 ; end 5.975 ; 
97 id _97 ; name pau ; dur_factor 1 ; end 6.575 ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _114 ; f0 110 ; pos 4.29 ; 
102 id _112 ; f0 128 ; pos 2.41 ; 
103 id _113 ; f0 119 ; pos 2.42 ; 
104 id _111 ; f0 130 ; pos 2.21 ; 
105 id _110 ; f0 120 ; pos 2.2 ; 
106 id _108 ; f0 132 ; pos 1.53 ; 
107 id _109 ; f0 123 ; pos 1.54 ; 
108 id _107 ; f0 134 ; pos 1.33 ; 
109 id _106 ; f0 124 ; pos 1.32 ; 
110 id _104 ; f0 136.5 ; pos 0.54 ; 
111 id _105 ; f0 127.5 ; pos 0.55 ; 
112 id _103 ; f0 138.5 ; pos 0.34 ; 
113 id _102 ; f0 128.5 ; pos 0.33 ; 
114 id _101 ; f0 130 ; pos 0.11 ; 
115 id _156 ; name B ; 
116 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 65 29 0 31 0
31 66 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 67 32 0 0 0
32 43 5 33 0 0
5 34 0 32 6 4
35 68 34 0 36 0
36 69 0 0 0 35
34 44 6 35 0 0
6 33 0 34 7 5
38 70 37 0 39 0
39 71 0 0 0 38
37 45 7 38 0 0
7 32 0 37 8 6
41 73 40 0 42 0
42 74 0 0 0 41
40 46 8 41 0 0
8 31 0 40 9 7
44 75 43 0 45 0
45 76 0 0 0 44
43 47 9 44 0 0
9 30 0 43 10 8
47 77 46 0 48 0
48 78 0 0 0 47
46 48 10 47 0 0
10 29 0 46 11 9
50 79 49 0 51 0
51 80 0 0 0 50
49 49 11 50 0 0
11 28 0 49 12 10
53 81 52 0 54 0
54 82 0 0 0 53
52 50 12 53 0 0
12 27 0 52 13 11
56 83 55 0 57 0
57 84 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 85 58 0 60 0
60 86 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 87 61 0 63 0
63 88 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 93 70 0 72 0
72 94 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 95 73 0 75 0
75 96 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 98 1 0 0 0
1 40 0 4 2 0
5 99 2 0 0 0
2 45 0 5 3 1
6 100 3 0 0 0
3 49 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 114 1 0 0 0
1 58 0 12 2 0
13 113 2 0 0 0
2 60 0 13 3 1
14 112 3 0 0 0
3 61 0 14 4 2
15 110 4 0 16 0
16 111 0 0 0 15
4 62 0 15 5 3
17 109 5 0 0 0
5 69 0 17 6 4
18 108 6 0 0 0
6 70 0 18 7 5
19 106 7 0 20 0
20 107 0 0 0 19
7 71 0 19 8 6
21 105 8 0 0 0
8 78 0 21 9 7
22 104 9 0 0 0
9 79 0 22 10 8
23 102 10 0 24 0
24 103 0 0 0 23
10 80 0 23 11 9
25 101 11 0 0 0
11 96 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 0 8
1 115 0 3 2 0
10 31 2 0 11 0
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 116 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
