EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\" cun1 min2 men5 xian1 shi4 ting1 dao4 cong2 yuan3 chu4 chuan2 lai2 yi2 zhen4 weng1 weng1 sheng1 \"" ; filename prompt-utt/data_00563.utt ; fileid data_00563 ; 
Stream_Items
1 id _1 ; name cun1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name min2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name men5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xian1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ting1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yuan3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chuan2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhen4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name weng1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name weng1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name sheng1 ; pbreak B ; pos nn ; 
19 id _33 ; name weng1 ; pbreak NB ; pos nn ; 
20 id _32 ; name weng1 ; pbreak NB ; pos nn ; 
21 id _31 ; name zhen4 ; pbreak NB ; pos nn ; 
22 id _30 ; name yi2 ; pbreak NB ; pos nn ; 
23 id _29 ; name lai2 ; pbreak NB ; pos nn ; 
24 id _28 ; name chuan2 ; pbreak NB ; pos nn ; 
25 id _27 ; name chu4 ; pbreak NB ; pos nn ; 
26 id _26 ; name yuan3 ; pbreak NB ; pos nn ; 
27 id _25 ; name cong2 ; pbreak NB ; pos nn ; 
28 id _24 ; name dao4 ; pbreak NB ; pos nn ; 
29 id _23 ; name ting1 ; pbreak NB ; pos nn ; 
30 id _22 ; name shi4 ; pbreak NB ; pos nn ; 
31 id _21 ; name xian1 ; pbreak NB ; pos nn ; 
32 id _20 ; name men5 ; pbreak NB ; pos nn ; 
33 id _19 ; name min2 ; pbreak NB ; pos nn ; 
34 id _18 ; name cun1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 5 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 3 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 2 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 1 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.075 ; 
53 id _157 ; name pau ; end 0.18 ; 
54 id _158 ; name pau ; end 0.19 ; 
55 id _37 ; name c ; dur_factor 1 ; end 0.3 ; 
56 id _38 ; name un ; dur_factor 1 ; end 0.425 ; 
57 id _40 ; name m ; dur_factor 1 ; end 0.485 ; 
58 id _41 ; name in ; dur_factor 1 ; end 0.6 ; 
59 id _43 ; name m ; dur_factor 1 ; end 0.62 ; 
60 id _44 ; name en ; dur_factor 1 ; end 0.8 ; 
61 id _46 ; name x ; dur_factor 1 ; end 0.97 ; 
62 id _47 ; name ian ; dur_factor 1 ; end 1.085 ; 
63 id _49 ; name sh ; dur_factor 1 ; end 1.23 ; 
64 id _50 ; name i ; dur_factor 1 ; end 1.265 ; 
65 id _52 ; name t ; dur_factor 1 ; end 1.39 ; 
66 id _53 ; name ing ; dur_factor 1 ; end 1.545 ; 
67 id _55 ; name d ; dur_factor 1 ; end 1.595 ; 
68 id _56 ; name ao ; dur_factor 1 ; end 1.82 ; 
69 id _58 ; name c ; dur_factor 1 ; end 1.975 ; 
70 id _59 ; name ong ; dur_factor 1 ; end 2.195 ; 
71 id _61 ; name y ; dur_factor 1 ; end 2.335 ; 
72 id _62 ; name uan ; dur_factor 1 ; end 2.495 ; 
73 id _64 ; name ch ; dur_factor 1 ; end 2.645 ; 
74 id _65 ; name u ; dur_factor 1 ; end 2.84 ; 
75 id _67 ; name ch ; dur_factor 1 ; end 2.95 ; 
76 id _68 ; name uan ; dur_factor 1 ; end 3.02 ; 
77 id _70 ; name l ; dur_factor 1 ; end 3.09 ; 
78 id _71 ; name ai ; dur_factor 1 ; end 3.2 ; 
79 id _73 ; name y ; dur_factor 1 ; end 3.355 ; 
80 id _74 ; name i ; dur_factor 1 ; end 3.385 ; 
81 id _76 ; name zh ; dur_factor 1 ; end 3.465 ; 
82 id _77 ; name en ; dur_factor 1 ; end 3.655 ; 
83 id _79 ; name w ; dur_factor 1 ; end 3.77 ; 
84 id _80 ; name eng ; dur_factor 1 ; end 3.94 ; 
85 id _82 ; name w ; dur_factor 1 ; end 3.985 ; 
86 id _83 ; name eng ; dur_factor 1 ; end 4.12 ; 
87 id _85 ; name sh ; dur_factor 1.5 ; end 4.305 ; 
88 id _86 ; name eng ; dur_factor 1.5 ; end 4.51 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 4.735 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _117 ; f0 120.162 ; pos 3.95 ; 
97 id _118 ; f0 110.541 ; pos 3.96 ; 
98 id _116 ; f0 122.162 ; pos 3.64 ; 
99 id _113 ; f0 121.243 ; pos 3.62 ; 
100 id _114 ; f0 112.162 ; pos 3.63 ; 
101 id _115 ; f0 112.162 ; pos 3.631 ; 
102 id _112 ; f0 123.243 ; pos 3.42 ; 
103 id _109 ; f0 122.324 ; pos 3.4 ; 
104 id _110 ; f0 113.243 ; pos 3.41 ; 
105 id _111 ; f0 113.243 ; pos 3.411 ; 
106 id _108 ; f0 124.324 ; pos 3.2 ; 
107 id _107 ; f0 114.324 ; pos 3.19 ; 
108 id _105 ; f0 132.054 ; pos 1.42 ; 
109 id _106 ; f0 122.973 ; pos 1.43 ; 
110 id _104 ; f0 134.054 ; pos 1.22 ; 
111 id _103 ; f0 124.054 ; pos 1.21 ; 
112 id _101 ; f0 134.216 ; pos 0.98 ; 
113 id _102 ; f0 125.135 ; pos 0.99 ; 
114 id _100 ; f0 136.216 ; pos 0.78 ; 
115 id _99 ; f0 126.216 ; pos 0.77 ; 
116 id _97 ; f0 137.459 ; pos 0.32 ; 
117 id _98 ; f0 128.378 ; pos 0.33 ; 
118 id _96 ; f0 139.459 ; pos 0.12 ; 
119 id _95 ; f0 129.459 ; pos 0.11 ; 
120 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 65 33 0 35 0
35 66 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 67 36 0 38 0
38 68 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 81 57 0 59 0
59 82 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 90 1 0 0 0
1 35 0 7 2 0
8 91 2 0 0 0
2 38 0 8 3 1
9 92 3 0 0 0
3 40 0 9 4 2
10 93 4 0 0 0
4 49 0 10 5 3
11 94 5 0 0 0
5 50 0 11 6 4
12 95 6 0 0 0
6 51 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
17 119 1 0 0 0
1 52 0 17 2 0
18 118 2 0 0 0
2 55 0 18 3 1
19 116 3 0 20 0
20 117 0 0 0 19
3 56 0 19 4 2
21 115 4 0 0 0
4 60 0 21 5 3
22 114 5 0 0 0
5 61 0 22 6 4
23 112 6 0 24 0
24 113 0 0 0 23
6 62 0 23 7 5
25 111 7 0 0 0
7 64 0 25 8 6
26 110 8 0 0 0
8 65 0 26 9 7
27 108 9 0 28 0
28 109 0 0 0 27
9 66 0 27 10 8
29 107 10 0 0 0
10 82 0 29 11 9
30 106 11 0 0 0
11 83 0 30 12 10
31 103 12 0 32 0
32 104 0 0 33 31
33 105 0 0 0 32
12 84 0 31 13 11
34 102 13 0 0 0
13 85 0 34 14 12
35 99 14 0 36 0
36 100 0 0 37 35
37 101 0 0 0 36
14 86 0 35 15 13
38 98 15 0 0 0
15 87 0 38 16 14
39 96 16 0 40 0
40 97 0 0 0 39
16 88 0 39 0 15
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 120 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
