EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\" bei4 ren2 men5 qin1 qie4 de5 cheng1 wei2 chen2 geng1 bing1 tuan2 de5 wa2 wa5 ju4 tuan2 \"" ; filename prompt-utt/data_01223.utt ; fileid data_01223 ; 
Stream_Items
1 id _1 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name men5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qin1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qie4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name geng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bing1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tuan2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wa2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name wa5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ju4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tuan2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name tuan2 ; pbreak B ; pos nn ; 
19 id _33 ; name ju4 ; pbreak NB ; pos nn ; 
20 id _32 ; name wa5 ; pbreak NB ; pos nn ; 
21 id _31 ; name wa2 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name tuan2 ; pbreak NB ; pos nn ; 
24 id _28 ; name bing1 ; pbreak NB ; pos nn ; 
25 id _27 ; name geng1 ; pbreak NB ; pos nn ; 
26 id _26 ; name chen2 ; pbreak NB ; pos nn ; 
27 id _25 ; name wei2 ; pbreak NB ; pos nn ; 
28 id _24 ; name cheng1 ; pbreak NB ; pos nn ; 
29 id _23 ; name de5 ; pbreak NB ; pos nn ; 
30 id _22 ; name qie4 ; pbreak NB ; pos nn ; 
31 id _21 ; name qin1 ; pbreak NB ; pos nn ; 
32 id _20 ; name men5 ; pbreak NB ; pos nn ; 
33 id _19 ; name ren2 ; pbreak NB ; pos nn ; 
34 id _18 ; name bei4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 5 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 5 ; 
41 id _54 ; name syl ; stress 1 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 5 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 2 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.185 ; 
53 id _152 ; name pau ; end 0.52 ; 
54 id _37 ; name b ; dur_factor 1 ; end 0.58 ; 
55 id _38 ; name ei ; dur_factor 1 ; end 0.76 ; 
56 id _40 ; name r ; dur_factor 1 ; end 0.81 ; 
57 id _41 ; name en ; dur_factor 1 ; end 0.87 ; 
58 id _43 ; name m ; dur_factor 1 ; end 0.97 ; 
59 id _44 ; name en ; dur_factor 1 ; end 1.2 ; 
60 id _46 ; name q ; dur_factor 1 ; end 1.36 ; 
61 id _47 ; name in ; dur_factor 1 ; end 1.5 ; 
62 id _49 ; name q ; dur_factor 1 ; end 1.615 ; 
63 id _50 ; name ie ; dur_factor 1 ; end 1.705 ; 
64 id _52 ; name d ; dur_factor 1 ; end 1.765 ; 
65 id _53 ; name e ; dur_factor 1 ; end 1.825 ; 
66 id _55 ; name ch ; dur_factor 1 ; end 1.98 ; 
67 id _56 ; name eng ; dur_factor 1 ; end 2.15 ; 
68 id _58 ; name w ; dur_factor 1 ; end 2.17 ; 
69 id _59 ; name ei ; dur_factor 1 ; end 2.48 ; 
70 id _153 ; name pau ; end 2.525 ; 
71 id _61 ; name ch ; dur_factor 1 ; end 2.645 ; 
72 id _62 ; name en ; dur_factor 1 ; end 2.855 ; 
73 id _64 ; name g ; dur_factor 1 ; end 2.895 ; 
74 id _65 ; name eng ; dur_factor 1 ; end 3.09 ; 
75 id _67 ; name b ; dur_factor 1 ; end 3.155 ; 
76 id _68 ; name ing ; dur_factor 1 ; end 3.33 ; 
77 id _70 ; name t ; dur_factor 1 ; end 3.45 ; 
78 id _71 ; name uan ; dur_factor 1 ; end 3.645 ; 
79 id _73 ; name d ; dur_factor 1 ; end 3.695 ; 
80 id _74 ; name e ; dur_factor 1 ; end 3.89 ; 
81 id _154 ; name pau ; end 3.94 ; 
82 id _76 ; name w ; dur_factor 1 ; end 4.035 ; 
83 id _77 ; name a ; dur_factor 1 ; end 4.18 ; 
84 id _79 ; name w ; dur_factor 1 ; end 4.26 ; 
85 id _80 ; name a ; dur_factor 1 ; end 4.37 ; 
86 id _82 ; name j ; dur_factor 1 ; end 4.545 ; 
87 id _83 ; name u ; dur_factor 1 ; end 4.565 ; 
88 id _85 ; name t ; dur_factor 1.5 ; end 4.705 ; 
89 id _86 ; name uan ; dur_factor 1.5 ; end 5.005 ; 
90 id _88 ; name pau ; dur_factor 1 ; end 5.08 ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _92 ; name Accented ; 
95 id _110 ; f0 110 ; pos 3.96 ; 
96 id _108 ; f0 126.649 ; pos 2.52 ; 
97 id _109 ; f0 117.568 ; pos 2.53 ; 
98 id _107 ; f0 128.649 ; pos 2.32 ; 
99 id _104 ; f0 127.73 ; pos 2.3 ; 
100 id _105 ; f0 118.649 ; pos 2.31 ; 
101 id _106 ; f0 118.649 ; pos 2.311 ; 
102 id _103 ; f0 129.73 ; pos 2.1 ; 
103 id _102 ; f0 119.73 ; pos 2.09 ; 
104 id _100 ; f0 130.973 ; pos 1.64 ; 
105 id _101 ; f0 121.892 ; pos 1.65 ; 
106 id _99 ; f0 132.973 ; pos 1.44 ; 
107 id _98 ; f0 122.973 ; pos 1.43 ; 
108 id _96 ; f0 134.216 ; pos 0.98 ; 
109 id _97 ; f0 125.135 ; pos 0.99 ; 
110 id _95 ; f0 136.216 ; pos 0.78 ; 
111 id _94 ; f0 126.216 ; pos 0.77 ; 
112 id _93 ; f0 130 ; pos 0.11 ; 
113 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 73 45 0 47 0
47 74 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 75 48 0 50 0
50 76 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 82 57 0 59 0
59 83 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 84 60 0 62 0
62 85 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 86 63 0 65 0
65 87 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 88 66 0 68 0
68 89 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 91 1 0 0 0
1 38 0 5 2 0
6 92 2 0 0 0
2 41 0 6 3 1
7 93 3 0 0 0
3 44 0 7 4 2
8 94 4 0 0 0
4 45 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 112 1 0 0 0
1 52 0 14 2 0
15 111 2 0 0 0
2 59 0 15 3 1
16 110 3 0 0 0
3 60 0 16 4 2
17 108 4 0 18 0
18 109 0 0 0 17
4 61 0 17 5 3
19 107 5 0 0 0
5 65 0 19 6 4
20 106 6 0 0 0
6 66 0 20 7 5
21 104 7 0 22 0
22 105 0 0 0 21
7 67 0 21 8 6
23 103 8 0 0 0
8 72 0 23 9 7
24 102 9 0 0 0
9 73 0 24 10 8
25 99 10 0 26 0
26 100 0 0 27 25
27 101 0 0 0 26
10 74 0 25 11 9
28 98 11 0 0 0
11 75 0 28 12 10
29 96 12 0 30 0
30 97 0 0 0 29
12 76 0 29 13 11
31 95 13 0 0 0
13 89 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
