EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" zhen1 zheng4 zuo4 dao4 le5 kan4 ming2 bai5 bing4 zhu4 ming2 bai5 yuan4 chu1 ming2 bai5 qian2 \"" ; filename prompt-utt/data_02129.utt ; fileid data_02129 ; 
Stream_Items
1 id _1 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name le5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bai5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bai5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yuan4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bai5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name qian2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name qian2 ; pbreak B ; pos nn ; 
19 id _33 ; name bai5 ; pbreak NB ; pos nn ; 
20 id _32 ; name ming2 ; pbreak NB ; pos nn ; 
21 id _31 ; name chu1 ; pbreak NB ; pos nn ; 
22 id _30 ; name yuan4 ; pbreak NB ; pos nn ; 
23 id _29 ; name bai5 ; pbreak NB ; pos nn ; 
24 id _28 ; name ming2 ; pbreak NB ; pos nn ; 
25 id _27 ; name zhu4 ; pbreak NB ; pos nn ; 
26 id _26 ; name bing4 ; pbreak NB ; pos nn ; 
27 id _25 ; name bai5 ; pbreak NB ; pos nn ; 
28 id _24 ; name ming2 ; pbreak NB ; pos nn ; 
29 id _23 ; name kan4 ; pbreak NB ; pos nn ; 
30 id _22 ; name le5 ; pbreak NB ; pos nn ; 
31 id _21 ; name dao4 ; pbreak NB ; pos nn ; 
32 id _20 ; name zuo4 ; pbreak NB ; pos nn ; 
33 id _19 ; name zheng4 ; pbreak NB ; pos nn ; 
34 id _18 ; name zhen1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _42 ; name syl ; stress 4 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 5 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _54 ; name syl ; stress 2 ; 
42 id _57 ; name syl ; stress 5 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 5 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 1 ; 
49 id _78 ; name syl ; stress 2 ; 
50 id _81 ; name syl ; stress 5 ; 
51 id _84 ; name syl ; stress 2 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.085 ; 
53 id _140 ; name pau ; end 0.245 ; 
54 id _141 ; name pau ; end 0.305 ; 
55 id _37 ; name zh ; dur_factor 1 ; end 0.44 ; 
56 id _38 ; name en ; dur_factor 1 ; end 0.5 ; 
57 id _40 ; name zh ; dur_factor 1 ; end 0.605 ; 
58 id _41 ; name eng ; dur_factor 1 ; end 0.71 ; 
59 id _43 ; name z ; dur_factor 1 ; end 0.785 ; 
60 id _44 ; name uo ; dur_factor 1 ; end 0.91 ; 
61 id _46 ; name d ; dur_factor 1 ; end 0.98 ; 
62 id _47 ; name ao ; dur_factor 1 ; end 1.135 ; 
63 id _49 ; name l ; dur_factor 1 ; end 1.2 ; 
64 id _50 ; name e ; dur_factor 1 ; end 1.41 ; 
65 id _52 ; name k ; dur_factor 1 ; end 1.615 ; 
66 id _53 ; name an ; dur_factor 1 ; end 1.815 ; 
67 id _55 ; name m ; dur_factor 1 ; end 1.905 ; 
68 id _56 ; name ing ; dur_factor 1 ; end 2.09 ; 
69 id _58 ; name b ; dur_factor 1 ; end 2.12 ; 
70 id _59 ; name ai ; dur_factor 1 ; end 2.28 ; 
71 id _61 ; name b ; dur_factor 1 ; end 2.36 ; 
72 id _62 ; name ing ; dur_factor 1 ; end 2.69 ; 
73 id _142 ; name pau ; end 2.81 ; 
74 id _64 ; name zh ; dur_factor 1 ; end 2.885 ; 
75 id _65 ; name u ; dur_factor 1 ; end 3.105 ; 
76 id _67 ; name m ; dur_factor 1 ; end 3.18 ; 
77 id _68 ; name ing ; dur_factor 1 ; end 3.375 ; 
78 id _70 ; name b ; dur_factor 1 ; end 3.41 ; 
79 id _71 ; name ai ; dur_factor 1 ; end 3.545 ; 
80 id _73 ; name y ; dur_factor 1 ; end 3.685 ; 
81 id _74 ; name uan ; dur_factor 1 ; end 3.925 ; 
82 id _143 ; name pau ; end 4.045 ; 
83 id _76 ; name ch ; dur_factor 1 ; end 4.165 ; 
84 id _77 ; name u ; dur_factor 1 ; end 4.33 ; 
85 id _79 ; name m ; dur_factor 1 ; end 4.51 ; 
86 id _80 ; name ing ; dur_factor 1 ; end 4.645 ; 
87 id _82 ; name b ; dur_factor 1 ; end 4.69 ; 
88 id _83 ; name ai ; dur_factor 1 ; end 4.845 ; 
89 id _85 ; name q ; dur_factor 1.5 ; end 5 ; 
90 id _86 ; name ian ; dur_factor 1.5 ; end 5.29 ; 
91 id _88 ; name pau ; dur_factor 1 ; end 5.455 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _99 ; f0 110 ; pos 3.96 ; 
95 id _97 ; f0 123.405 ; pos 3.18 ; 
96 id _98 ; f0 114.324 ; pos 3.19 ; 
97 id _96 ; f0 125.405 ; pos 2.98 ; 
98 id _95 ; f0 115.405 ; pos 2.97 ; 
99 id _93 ; f0 137.459 ; pos 0.32 ; 
100 id _94 ; f0 128.378 ; pos 0.33 ; 
101 id _92 ; f0 139.459 ; pos 0.12 ; 
102 id _91 ; f0 129.459 ; pos 0.11 ; 
103 id _144 ; name B ; 
104 id _145 ; name B ; 
105 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 65 33 0 35 0
35 66 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 67 36 0 38 0
38 68 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 41 0
41 70 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 71 42 0 44 0
44 72 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 74 45 0 47 0
47 75 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 92 1 0 0 0
1 35 0 3 2 0
4 93 2 0 0 0
2 48 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 102 1 0 0 0
1 52 0 8 2 0
9 101 2 0 0 0
2 55 0 9 3 1
10 99 3 0 11 0
11 100 0 0 0 10
3 56 0 10 4 2
12 98 4 0 0 0
4 81 0 12 5 3
13 97 5 0 0 0
5 83 0 13 6 4
14 95 6 0 15 0
15 96 0 0 0 14
6 84 0 14 7 5
16 94 7 0 0 0
7 90 0 16 0 6
End_of_Relation
Relation Phrase ; ()
4 34 1 0 5 0
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 0 11
1 103 0 4 2 0
13 25 2 0 14 0
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 0 15
2 104 0 13 3 1
17 21 3 0 18 0
18 20 0 0 19 17
19 19 0 0 20 18
20 18 0 0 0 19
3 105 0 17 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
