EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\" niao3 er2 de5 zhao1 jiu1 he2 ji3 tou2 shui3 niu2 de5 mou1 mou1 qing1 chang4 \"" ; filename prompt-utt/data_01432.utt ; fileid data_01432 ; 
Stream_Items
1 id _1 ; name niao3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name er2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhao1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jiu1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shui3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name niu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mou1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name mou1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name chang4 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name chang4 ; pbreak B ; pos nn ; 
17 id _29 ; name qing1 ; pbreak NB ; pos nn ; 
18 id _28 ; name mou1 ; pbreak NB ; pos nn ; 
19 id _27 ; name mou1 ; pbreak NB ; pos nn ; 
20 id _26 ; name de5 ; pbreak NB ; pos nn ; 
21 id _25 ; name niu2 ; pbreak NB ; pos nn ; 
22 id _24 ; name shui3 ; pbreak NB ; pos nn ; 
23 id _23 ; name tou2 ; pbreak NB ; pos nn ; 
24 id _22 ; name ji3 ; pbreak NB ; pos nn ; 
25 id _21 ; name he2 ; pbreak NB ; pos nn ; 
26 id _20 ; name jiu1 ; pbreak NB ; pos nn ; 
27 id _19 ; name zhao1 ; pbreak NB ; pos nn ; 
28 id _18 ; name de5 ; pbreak NB ; pos nn ; 
29 id _17 ; name er2 ; pbreak NB ; pos nn ; 
30 id _16 ; name niao3 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 3 ; 
32 id _35 ; name syl ; stress 2 ; 
33 id _37 ; name syl ; stress 5 ; 
34 id _40 ; name syl ; stress 1 ; 
35 id _43 ; name syl ; stress 1 ; 
36 id _46 ; name syl ; stress 2 ; 
37 id _49 ; name syl ; stress 3 ; 
38 id _52 ; name syl ; stress 2 ; 
39 id _55 ; name syl ; stress 3 ; 
40 id _58 ; name syl ; stress 2 ; 
41 id _61 ; name syl ; stress 5 ; 
42 id _64 ; name syl ; stress 1 ; 
43 id _67 ; name syl ; stress 1 ; 
44 id _70 ; name syl ; stress 1 ; 
45 id _73 ; name syl ; stress 4 ; 
46 id _76 ; name pau ; dur_factor 1 ; end 0.15 ; 
47 id _138 ; name pau ; end 0.175 ; 
48 id _33 ; name n ; dur_factor 1 ; end 0.23 ; 
49 id _34 ; name iao ; dur_factor 1 ; end 0.46 ; 
50 id _36 ; name er ; dur_factor 1 ; end 0.63 ; 
51 id _38 ; name d ; dur_factor 1 ; end 0.69 ; 
52 id _39 ; name e ; dur_factor 1 ; end 0.825 ; 
53 id _41 ; name zh ; dur_factor 1 ; end 0.94 ; 
54 id _42 ; name ao ; dur_factor 1 ; end 1.1 ; 
55 id _44 ; name j ; dur_factor 1 ; end 1.255 ; 
56 id _45 ; name iu ; dur_factor 1 ; end 1.525 ; 
57 id _139 ; name pau ; end 1.775 ; 
58 id _47 ; name h ; dur_factor 1 ; end 1.855 ; 
59 id _48 ; name e ; dur_factor 1 ; end 1.96 ; 
60 id _50 ; name j ; dur_factor 1 ; end 2.05 ; 
61 id _51 ; name i ; dur_factor 1 ; end 2.16 ; 
62 id _53 ; name t ; dur_factor 1 ; end 2.255 ; 
63 id _54 ; name ou ; dur_factor 1 ; end 2.37 ; 
64 id _56 ; name sh ; dur_factor 1 ; end 2.505 ; 
65 id _57 ; name ui ; dur_factor 1 ; end 2.64 ; 
66 id _59 ; name n ; dur_factor 1 ; end 2.78 ; 
67 id _60 ; name iu ; dur_factor 1 ; end 2.93 ; 
68 id _62 ; name d ; dur_factor 1 ; end 3.005 ; 
69 id _63 ; name e ; dur_factor 1 ; end 3.245 ; 
70 id _65 ; name m ; dur_factor 1 ; end 3.385 ; 
71 id _66 ; name ou ; dur_factor 1 ; end 3.54 ; 
72 id _68 ; name m ; dur_factor 1 ; end 3.625 ; 
73 id _69 ; name ou ; dur_factor 1 ; end 3.805 ; 
74 id _71 ; name q ; dur_factor 1 ; end 3.97 ; 
75 id _72 ; name ing ; dur_factor 1 ; end 4.1 ; 
76 id _74 ; name ch ; dur_factor 1.5 ; end 4.23 ; 
77 id _75 ; name ang ; dur_factor 1.5 ; end 4.465 ; 
78 id _77 ; name pau ; dur_factor 1 ; end 4.73 ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _104 ; f0 110 ; pos 3.41 ; 
85 id _102 ; f0 121.75 ; pos 3.07 ; 
86 id _103 ; f0 112.5 ; pos 3.08 ; 
87 id _101 ; f0 123.75 ; pos 2.87 ; 
88 id _98 ; f0 123 ; pos 2.85 ; 
89 id _99 ; f0 113.75 ; pos 2.86 ; 
90 id _100 ; f0 113.75 ; pos 2.861 ; 
91 id _97 ; f0 125 ; pos 2.65 ; 
92 id _94 ; f0 124.25 ; pos 2.63 ; 
93 id _95 ; f0 115 ; pos 2.64 ; 
94 id _96 ; f0 115 ; pos 2.641 ; 
95 id _93 ; f0 126.25 ; pos 2.43 ; 
96 id _92 ; f0 116.25 ; pos 2.42 ; 
97 id _90 ; f0 133 ; pos 1.09 ; 
98 id _91 ; f0 123.75 ; pos 1.1 ; 
99 id _89 ; f0 135 ; pos 0.89 ; 
100 id _86 ; f0 134.25 ; pos 0.87 ; 
101 id _87 ; f0 125 ; pos 0.88 ; 
102 id _88 ; f0 125 ; pos 0.881 ; 
103 id _85 ; f0 136.25 ; pos 0.67 ; 
104 id _84 ; f0 126.25 ; pos 0.66 ; 
105 id _83 ; f0 130 ; pos 0.11 ; 
106 id _140 ; name B ; 
107 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 16 0 18 0
18 49 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 50 19 0 0 0
19 32 2 20 0 0
2 29 0 19 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 33 3 22 0 0
3 28 0 21 4 2
25 53 24 0 26 0
26 54 0 0 0 25
24 34 4 25 0 0
4 27 0 24 5 3
28 55 27 0 29 0
29 56 0 0 0 28
27 35 5 28 0 0
5 26 0 27 6 4
31 58 30 0 32 0
32 59 0 0 0 31
30 36 6 31 0 0
6 25 0 30 7 5
34 60 33 0 35 0
35 61 0 0 0 34
33 37 7 34 0 0
7 24 0 33 8 6
37 62 36 0 38 0
38 63 0 0 0 37
36 38 8 37 0 0
8 23 0 36 9 7
40 64 39 0 41 0
41 65 0 0 0 40
39 39 9 40 0 0
9 22 0 39 10 8
43 66 42 0 44 0
44 67 0 0 0 43
42 40 10 43 0 0
10 21 0 42 11 9
46 68 45 0 47 0
47 69 0 0 0 46
45 41 11 46 0 0
11 20 0 45 12 10
49 70 48 0 50 0
50 71 0 0 0 49
48 42 12 49 0 0
12 19 0 48 13 11
52 72 51 0 53 0
53 73 0 0 0 52
51 43 13 52 0 0
13 18 0 51 14 12
55 74 54 0 56 0
56 75 0 0 0 55
54 44 14 55 0 0
14 17 0 54 15 13
58 76 57 0 59 0
59 77 0 0 0 58
57 45 15 58 0 0
15 16 0 57 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 79 1 0 0 0
1 34 0 6 2 0
7 80 2 0 0 0
2 35 0 7 3 1
8 81 3 0 0 0
3 42 0 8 4 2
9 82 4 0 0 0
4 43 0 9 5 3
10 83 5 0 0 0
5 44 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 105 1 0 0 0
1 46 0 15 2 0
16 104 2 0 0 0
2 52 0 16 3 1
17 103 3 0 0 0
3 53 0 17 4 2
18 100 4 0 19 0
19 101 0 0 20 18
20 102 0 0 0 19
4 54 0 18 5 3
21 99 5 0 0 0
5 55 0 21 6 4
22 97 6 0 23 0
23 98 0 0 0 22
6 56 0 22 7 5
24 96 7 0 0 0
7 69 0 24 8 6
25 95 8 0 0 0
8 70 0 25 9 7
26 92 9 0 27 0
27 93 0 0 28 26
28 94 0 0 0 27
9 71 0 26 10 8
29 91 10 0 0 0
10 72 0 29 11 9
30 88 11 0 31 0
31 89 0 0 32 30
32 90 0 0 0 31
11 73 0 30 12 10
33 87 12 0 0 0
12 74 0 33 13 11
34 85 13 0 35 0
35 86 0 0 0 34
13 75 0 34 14 12
36 84 14 0 0 0
14 77 0 36 0 13
End_of_Relation
Relation Phrase ; ()
3 30 1 0 4 0
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 0 6
1 106 0 3 2 0
8 25 2 0 9 0
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 17 15
17 16 0 0 0 16
2 107 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
