EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\" ke1 suo3 wo4 a1 zu2 he2 sai4 zu2 de5 zheng4 dang3 zuo4 chu1 le5 bu4 tong2 de5 fan3 ying4 \"" ; filename prompt-utt/data_02013.utt ; fileid data_02013 ; 
Stream_Items
1 id _1 ; name ke1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name suo3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wo4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dang3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name le5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name de5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fan3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ying4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name ying4 ; pbreak B ; pos nn ; 
21 id _37 ; name fan3 ; pbreak NB ; pos nn ; 
22 id _36 ; name de5 ; pbreak NB ; pos nn ; 
23 id _35 ; name tong2 ; pbreak NB ; pos nn ; 
24 id _34 ; name bu4 ; pbreak NB ; pos nn ; 
25 id _33 ; name le5 ; pbreak NB ; pos nn ; 
26 id _32 ; name chu1 ; pbreak NB ; pos nn ; 
27 id _31 ; name zuo4 ; pbreak NB ; pos nn ; 
28 id _30 ; name dang3 ; pbreak NB ; pos nn ; 
29 id _29 ; name zheng4 ; pbreak NB ; pos nn ; 
30 id _28 ; name de5 ; pbreak NB ; pos nn ; 
31 id _27 ; name zu2 ; pbreak NB ; pos nn ; 
32 id _26 ; name sai4 ; pbreak NB ; pos nn ; 
33 id _25 ; name he2 ; pbreak NB ; pos nn ; 
34 id _24 ; name zu2 ; pbreak NB ; pos nn ; 
35 id _23 ; name a1 ; pbreak NB ; pos nn ; 
36 id _22 ; name wo4 ; pbreak NB ; pos nn ; 
37 id _21 ; name suo3 ; pbreak NB ; pos nn ; 
38 id _20 ; name ke1 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 1 ; 
40 id _43 ; name syl ; stress 3 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 1 ; 
43 id _51 ; name syl ; stress 2 ; 
44 id _54 ; name syl ; stress 2 ; 
45 id _57 ; name syl ; stress 4 ; 
46 id _60 ; name syl ; stress 2 ; 
47 id _63 ; name syl ; stress 5 ; 
48 id _66 ; name syl ; stress 4 ; 
49 id _69 ; name syl ; stress 3 ; 
50 id _72 ; name syl ; stress 4 ; 
51 id _75 ; name syl ; stress 1 ; 
52 id _78 ; name syl ; stress 5 ; 
53 id _81 ; name syl ; stress 4 ; 
54 id _84 ; name syl ; stress 2 ; 
55 id _87 ; name syl ; stress 5 ; 
56 id _90 ; name syl ; stress 3 ; 
57 id _93 ; name syl ; stress 4 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.345 ; 
59 id _158 ; name pau ; end 0.565 ; 
60 id _41 ; name k ; dur_factor 1 ; end 0.665 ; 
61 id _42 ; name e ; dur_factor 1 ; end 0.765 ; 
62 id _44 ; name s ; dur_factor 1 ; end 0.865 ; 
63 id _45 ; name uo ; dur_factor 1 ; end 0.98 ; 
64 id _47 ; name w ; dur_factor 1 ; end 1.055 ; 
65 id _48 ; name o ; dur_factor 1 ; end 1.215 ; 
66 id _159 ; name pau ; end 1.225 ; 
67 id _50 ; name a ; dur_factor 1 ; end 1.385 ; 
68 id _52 ; name z ; dur_factor 1 ; end 1.495 ; 
69 id _53 ; name u ; dur_factor 1 ; end 1.71 ; 
70 id _55 ; name h ; dur_factor 1 ; end 1.835 ; 
71 id _56 ; name e ; dur_factor 1 ; end 2.015 ; 
72 id _58 ; name s ; dur_factor 1 ; end 2.155 ; 
73 id _59 ; name ai ; dur_factor 1 ; end 2.325 ; 
74 id _61 ; name z ; dur_factor 1 ; end 2.425 ; 
75 id _62 ; name u ; dur_factor 1 ; end 2.515 ; 
76 id _64 ; name d ; dur_factor 1 ; end 2.585 ; 
77 id _65 ; name e ; dur_factor 1 ; end 2.615 ; 
78 id _67 ; name zh ; dur_factor 1 ; end 2.72 ; 
79 id _68 ; name eng ; dur_factor 1 ; end 2.845 ; 
80 id _70 ; name d ; dur_factor 1 ; end 2.91 ; 
81 id _71 ; name ang ; dur_factor 1 ; end 3.18 ; 
82 id _160 ; name pau ; end 3.355 ; 
83 id _73 ; name z ; dur_factor 1 ; end 3.42 ; 
84 id _74 ; name uo ; dur_factor 1 ; end 3.525 ; 
85 id _76 ; name ch ; dur_factor 1 ; end 3.66 ; 
86 id _77 ; name u ; dur_factor 1 ; end 3.73 ; 
87 id _79 ; name l ; dur_factor 1 ; end 3.78 ; 
88 id _80 ; name e ; dur_factor 1 ; end 3.91 ; 
89 id _82 ; name b ; dur_factor 1 ; end 4.02 ; 
90 id _83 ; name u ; dur_factor 1 ; end 4.11 ; 
91 id _85 ; name t ; dur_factor 1 ; end 4.25 ; 
92 id _86 ; name ong ; dur_factor 1 ; end 4.395 ; 
93 id _88 ; name d ; dur_factor 1 ; end 4.415 ; 
94 id _89 ; name e ; dur_factor 1 ; end 4.495 ; 
95 id _91 ; name f ; dur_factor 1 ; end 4.59 ; 
96 id _92 ; name an ; dur_factor 1 ; end 4.715 ; 
97 id _94 ; name y ; dur_factor 1.5 ; end 4.835 ; 
98 id _95 ; name ing ; dur_factor 1.5 ; end 5.015 ; 
99 id _97 ; name pau ; dur_factor 1 ; end 5.645 ; 
100 id _98 ; name Accented ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _113 ; f0 110 ; pos 4.29 ; 
104 id _111 ; f0 126 ; pos 2.85 ; 
105 id _112 ; f0 117 ; pos 2.86 ; 
106 id _110 ; f0 128 ; pos 2.65 ; 
107 id _109 ; f0 118 ; pos 2.64 ; 
108 id _106 ; f0 136.5 ; pos 0.78 ; 
109 id _107 ; f0 134.5 ; pos 0.87 ; 
110 id _108 ; f0 126 ; pos 0.88 ; 
111 id _105 ; f0 126.5 ; pos 0.77 ; 
112 id _103 ; f0 137.5 ; pos 0.32 ; 
113 id _104 ; f0 128.5 ; pos 0.33 ; 
114 id _102 ; f0 139.5 ; pos 0.12 ; 
115 id _101 ; f0 129.5 ; pos 0.11 ; 
116 id _161 ; name B ; 
117 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 0 0
29 42 4 30 0 0
4 35 0 29 5 3
32 68 31 0 33 0
33 69 0 0 0 32
31 43 5 32 0 0
5 34 0 31 6 4
35 70 34 0 36 0
36 71 0 0 0 35
34 44 6 35 0 0
6 33 0 34 7 5
38 72 37 0 39 0
39 73 0 0 0 38
37 45 7 38 0 0
7 32 0 37 8 6
41 74 40 0 42 0
42 75 0 0 0 41
40 46 8 41 0 0
8 31 0 40 9 7
44 76 43 0 45 0
45 77 0 0 0 44
43 47 9 44 0 0
9 30 0 43 10 8
47 78 46 0 48 0
48 79 0 0 0 47
46 48 10 47 0 0
10 29 0 46 11 9
50 80 49 0 51 0
51 81 0 0 0 50
49 49 11 50 0 0
11 28 0 49 12 10
53 83 52 0 54 0
54 84 0 0 0 53
52 50 12 53 0 0
12 27 0 52 13 11
56 85 55 0 57 0
57 86 0 0 0 56
55 51 13 56 0 0
13 26 0 55 14 12
59 87 58 0 60 0
60 88 0 0 0 59
58 52 14 59 0 0
14 25 0 58 15 13
62 89 61 0 63 0
63 90 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 91 64 0 66 0
66 92 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 93 67 0 69 0
69 94 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 95 70 0 72 0
72 96 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 97 73 0 75 0
75 98 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 100 1 0 0 0
1 39 0 4 2 0
5 101 2 0 0 0
2 42 0 5 3 1
6 102 3 0 0 0
3 51 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 115 1 0 0 0
1 58 0 10 2 0
11 114 2 0 0 0
2 60 0 11 3 1
12 112 3 0 13 0
13 113 0 0 0 12
3 61 0 12 4 2
14 111 4 0 0 0
4 65 0 14 5 3
15 108 5 0 16 0
16 109 0 0 17 15
17 110 0 0 0 16
5 67 0 15 6 4
18 107 6 0 0 0
6 84 0 18 7 5
19 106 7 0 0 0
7 85 0 19 8 6
20 104 8 0 21 0
21 105 0 0 0 20
8 86 0 20 9 7
22 103 9 0 0 0
9 98 0 22 0 8
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 0 12
1 116 0 3 2 0
14 27 2 0 15 0
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 0 20
2 117 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
