EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\" xin1 li5 mei2 you3 yi4 fan1 tong4 ku3 jian1 ao2 de5 zheng1 dou4 jue2 ze2 \"" ; filename prompt-utt/data_02744.utt ; fileid data_02744 ; 
Stream_Items
1 id _1 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name li5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name you3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fan1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tong4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ku3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ao2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zheng1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dou4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jue2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name ze2 ; pbreak B ; pos nn ; 
17 id _29 ; name jue2 ; pbreak NB ; pos nn ; 
18 id _28 ; name dou4 ; pbreak NB ; pos nn ; 
19 id _27 ; name zheng1 ; pbreak NB ; pos nn ; 
20 id _26 ; name de5 ; pbreak NB ; pos nn ; 
21 id _25 ; name ao2 ; pbreak NB ; pos nn ; 
22 id _24 ; name jian1 ; pbreak NB ; pos nn ; 
23 id _23 ; name ku3 ; pbreak NB ; pos nn ; 
24 id _22 ; name tong4 ; pbreak NB ; pos nn ; 
25 id _21 ; name fan1 ; pbreak NB ; pos nn ; 
26 id _20 ; name yi4 ; pbreak NB ; pos nn ; 
27 id _19 ; name you3 ; pbreak NB ; pos nn ; 
28 id _18 ; name mei2 ; pbreak NB ; pos nn ; 
29 id _17 ; name li5 ; pbreak NB ; pos nn ; 
30 id _16 ; name xin1 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 5 ; 
33 id _38 ; name syl ; stress 2 ; 
34 id _41 ; name syl ; stress 3 ; 
35 id _44 ; name syl ; stress 4 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 4 ; 
38 id _53 ; name syl ; stress 3 ; 
39 id _56 ; name syl ; stress 1 ; 
40 id _59 ; name syl ; stress 2 ; 
41 id _61 ; name syl ; stress 5 ; 
42 id _64 ; name syl ; stress 1 ; 
43 id _67 ; name syl ; stress 4 ; 
44 id _70 ; name syl ; stress 2 ; 
45 id _73 ; name syl ; stress 2 ; 
46 id _76 ; name pau ; dur_factor 1 ; end 0.205 ; 
47 id _133 ; name pau ; end 0.255 ; 
48 id _33 ; name x ; dur_factor 1 ; end 0.405 ; 
49 id _34 ; name in ; dur_factor 1 ; end 0.475 ; 
50 id _36 ; name l ; dur_factor 1 ; end 0.63 ; 
51 id _37 ; name i ; dur_factor 1 ; end 0.74 ; 
52 id _39 ; name m ; dur_factor 1 ; end 0.835 ; 
53 id _40 ; name ei ; dur_factor 1 ; end 0.94 ; 
54 id _42 ; name y ; dur_factor 1 ; end 0.975 ; 
55 id _43 ; name ou ; dur_factor 1 ; end 1.07 ; 
56 id _45 ; name y ; dur_factor 1 ; end 1.18 ; 
57 id _46 ; name i ; dur_factor 1 ; end 1.26 ; 
58 id _48 ; name f ; dur_factor 1 ; end 1.365 ; 
59 id _49 ; name an ; dur_factor 1 ; end 1.595 ; 
60 id _51 ; name t ; dur_factor 1 ; end 1.745 ; 
61 id _52 ; name ong ; dur_factor 1 ; end 1.905 ; 
62 id _54 ; name k ; dur_factor 1 ; end 2.03 ; 
63 id _55 ; name u ; dur_factor 1 ; end 2.175 ; 
64 id _57 ; name j ; dur_factor 1 ; end 2.295 ; 
65 id _58 ; name ian ; dur_factor 1 ; end 2.43 ; 
66 id _134 ; name pau ; end 2.48 ; 
67 id _60 ; name ao ; dur_factor 1 ; end 2.65 ; 
68 id _62 ; name d ; dur_factor 1 ; end 2.73 ; 
69 id _63 ; name e ; dur_factor 1 ; end 2.85 ; 
70 id _65 ; name zh ; dur_factor 1 ; end 3 ; 
71 id _66 ; name eng ; dur_factor 1 ; end 3.145 ; 
72 id _68 ; name d ; dur_factor 1 ; end 3.19 ; 
73 id _69 ; name ou ; dur_factor 1 ; end 3.345 ; 
74 id _71 ; name j ; dur_factor 1 ; end 3.49 ; 
75 id _72 ; name ue ; dur_factor 1 ; end 3.61 ; 
76 id _74 ; name z ; dur_factor 1.5 ; end 3.73 ; 
77 id _75 ; name e ; dur_factor 1.5 ; end 3.905 ; 
78 id _77 ; name pau ; dur_factor 1 ; end 4.025 ; 
79 id _78 ; name Accented ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _98 ; f0 110 ; pos 3.41 ; 
84 id _96 ; f0 124.25 ; pos 2.63 ; 
85 id _97 ; f0 115 ; pos 2.64 ; 
86 id _95 ; f0 126.25 ; pos 2.43 ; 
87 id _94 ; f0 116.25 ; pos 2.42 ; 
88 id _92 ; f0 127.375 ; pos 2.08 ; 
89 id _93 ; f0 118.125 ; pos 2.09 ; 
90 id _91 ; f0 129.375 ; pos 1.88 ; 
91 id _90 ; f0 119.375 ; pos 1.87 ; 
92 id _88 ; f0 131.125 ; pos 1.42 ; 
93 id _89 ; f0 121.875 ; pos 1.43 ; 
94 id _87 ; f0 133.125 ; pos 1.22 ; 
95 id _86 ; f0 123.125 ; pos 1.21 ; 
96 id _84 ; f0 137.375 ; pos 0.32 ; 
97 id _85 ; f0 128.125 ; pos 0.33 ; 
98 id _83 ; f0 139.375 ; pos 0.12 ; 
99 id _82 ; f0 129.375 ; pos 0.11 ; 
100 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 16 0 18 0
18 49 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 50 19 0 21 0
21 51 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 56 28 0 30 0
30 57 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 58 31 0 33 0
33 59 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 60 34 0 36 0
36 61 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 62 37 0 39 0
39 63 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 64 40 0 42 0
42 65 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 67 43 0 0 0
43 40 10 44 0 0
10 21 0 43 11 9
46 68 45 0 47 0
47 69 0 0 0 46
45 41 11 46 0 0
11 20 0 45 12 10
49 70 48 0 50 0
50 71 0 0 0 49
48 42 12 49 0 0
12 19 0 48 13 11
52 72 51 0 53 0
53 73 0 0 0 52
51 43 13 52 0 0
13 18 0 51 14 12
55 74 54 0 56 0
56 75 0 0 0 55
54 44 14 55 0 0
14 17 0 54 15 13
58 76 57 0 59 0
59 77 0 0 0 58
57 45 15 58 0 0
15 16 0 57 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 79 1 0 0 0
1 31 0 5 2 0
6 80 2 0 0 0
2 36 0 6 3 1
7 81 3 0 0 0
3 39 0 7 4 2
8 82 4 0 0 0
4 42 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 99 1 0 0 0
1 46 0 14 2 0
15 98 2 0 0 0
2 48 0 15 3 1
16 96 3 0 17 0
17 97 0 0 0 16
3 49 0 16 4 2
18 95 4 0 0 0
4 57 0 18 5 3
19 94 5 0 0 0
5 58 0 19 6 4
20 92 6 0 21 0
21 93 0 0 0 20
6 59 0 20 7 5
22 91 7 0 0 0
7 63 0 22 8 6
23 90 8 0 0 0
8 64 0 23 9 7
24 88 9 0 25 0
25 89 0 0 0 24
9 65 0 24 10 8
26 87 10 0 0 0
10 69 0 26 11 9
27 86 11 0 0 0
11 70 0 27 12 10
28 84 12 0 29 0
29 85 0 0 0 28
12 71 0 28 13 11
30 83 13 0 0 0
13 77 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
