EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\" er2 shi4 qian1 fang1 bai3 ji4 cong2 nong2 min2 shou3 zhong1 lao1 qu2 hao3 chu4 \"" ; filename prompt-utt/data_03736.utt ; fileid data_03736 ; 
Stream_Items
1 id _1 ; name er2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qian1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bai3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nong2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name min2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qu2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name chu4 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name chu4 ; pbreak B ; pos nn ; 
17 id _29 ; name hao3 ; pbreak NB ; pos nn ; 
18 id _28 ; name qu2 ; pbreak NB ; pos nn ; 
19 id _27 ; name lao1 ; pbreak NB ; pos nn ; 
20 id _26 ; name zhong1 ; pbreak NB ; pos nn ; 
21 id _25 ; name shou3 ; pbreak NB ; pos nn ; 
22 id _24 ; name min2 ; pbreak NB ; pos nn ; 
23 id _23 ; name nong2 ; pbreak NB ; pos nn ; 
24 id _22 ; name cong2 ; pbreak NB ; pos nn ; 
25 id _21 ; name ji4 ; pbreak NB ; pos nn ; 
26 id _20 ; name bai3 ; pbreak NB ; pos nn ; 
27 id _19 ; name fang1 ; pbreak NB ; pos nn ; 
28 id _18 ; name qian1 ; pbreak NB ; pos nn ; 
29 id _17 ; name shi4 ; pbreak NB ; pos nn ; 
30 id _16 ; name er2 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _34 ; name syl ; stress 4 ; 
33 id _37 ; name syl ; stress 1 ; 
34 id _40 ; name syl ; stress 1 ; 
35 id _43 ; name syl ; stress 3 ; 
36 id _46 ; name syl ; stress 4 ; 
37 id _49 ; name syl ; stress 2 ; 
38 id _52 ; name syl ; stress 2 ; 
39 id _55 ; name syl ; stress 2 ; 
40 id _58 ; name syl ; stress 3 ; 
41 id _61 ; name syl ; stress 1 ; 
42 id _64 ; name syl ; stress 1 ; 
43 id _67 ; name syl ; stress 2 ; 
44 id _70 ; name syl ; stress 3 ; 
45 id _73 ; name syl ; stress 4 ; 
46 id _76 ; name pau ; dur_factor 1 ; end 0.115 ; 
47 id _136 ; name pau ; end 0.34 ; 
48 id _33 ; name er ; dur_factor 1 ; end 0.465 ; 
49 id _35 ; name sh ; dur_factor 1 ; end 0.605 ; 
50 id _36 ; name i ; dur_factor 1 ; end 0.81 ; 
51 id _137 ; name pau ; end 0.825 ; 
52 id _38 ; name q ; dur_factor 1 ; end 0.96 ; 
53 id _39 ; name ian ; dur_factor 1 ; end 1.1 ; 
54 id _41 ; name f ; dur_factor 1 ; end 1.175 ; 
55 id _42 ; name ang ; dur_factor 1 ; end 1.365 ; 
56 id _44 ; name b ; dur_factor 1 ; end 1.44 ; 
57 id _45 ; name ai ; dur_factor 1 ; end 1.63 ; 
58 id _47 ; name j ; dur_factor 1 ; end 1.75 ; 
59 id _48 ; name i ; dur_factor 1 ; end 1.995 ; 
60 id _50 ; name c ; dur_factor 1 ; end 2.175 ; 
61 id _51 ; name ong ; dur_factor 1 ; end 2.505 ; 
62 id _53 ; name n ; dur_factor 1 ; end 2.53 ; 
63 id _54 ; name ong ; dur_factor 1 ; end 2.66 ; 
64 id _56 ; name m ; dur_factor 1 ; end 2.845 ; 
65 id _57 ; name in ; dur_factor 1 ; end 2.94 ; 
66 id _59 ; name sh ; dur_factor 1 ; end 3.08 ; 
67 id _60 ; name ou ; dur_factor 1 ; end 3.24 ; 
68 id _62 ; name zh ; dur_factor 1 ; end 3.34 ; 
69 id _63 ; name ong ; dur_factor 1 ; end 3.515 ; 
70 id _138 ; name pau ; end 3.56 ; 
71 id _65 ; name l ; dur_factor 1 ; end 3.655 ; 
72 id _66 ; name ao ; dur_factor 1 ; end 3.795 ; 
73 id _68 ; name q ; dur_factor 1 ; end 4.005 ; 
74 id _69 ; name u ; dur_factor 1 ; end 4.055 ; 
75 id _71 ; name h ; dur_factor 1 ; end 4.2 ; 
76 id _72 ; name ao ; dur_factor 1 ; end 4.31 ; 
77 id _139 ; name pau ; end 4.4 ; 
78 id _74 ; name ch ; dur_factor 1.5 ; end 4.52 ; 
79 id _75 ; name u ; dur_factor 1.5 ; end 4.655 ; 
80 id _77 ; name pau ; dur_factor 1 ; end 4.805 ; 
81 id _78 ; name Accented ; 
82 id _79 ; name Accented ; 
83 id _80 ; name Accented ; 
84 id _81 ; name Accented ; 
85 id _99 ; f0 110 ; pos 3.41 ; 
86 id _97 ; f0 124.25 ; pos 2.63 ; 
87 id _98 ; f0 115 ; pos 2.64 ; 
88 id _96 ; f0 126.25 ; pos 2.43 ; 
89 id _93 ; f0 125.5 ; pos 2.41 ; 
90 id _94 ; f0 116.25 ; pos 2.42 ; 
91 id _95 ; f0 116.25 ; pos 2.421 ; 
92 id _92 ; f0 127.5 ; pos 2.21 ; 
93 id _91 ; f0 117.5 ; pos 2.2 ; 
94 id _89 ; f0 134.25 ; pos 0.87 ; 
95 id _90 ; f0 125 ; pos 0.88 ; 
96 id _88 ; f0 136.25 ; pos 0.67 ; 
97 id _85 ; f0 135.5 ; pos 0.65 ; 
98 id _86 ; f0 126.25 ; pos 0.66 ; 
99 id _87 ; f0 126.25 ; pos 0.661 ; 
100 id _84 ; f0 137.5 ; pos 0.45 ; 
101 id _83 ; f0 127.5 ; pos 0.44 ; 
102 id _82 ; f0 130 ; pos 0.11 ; 
103 id _140 ; name B ; 
104 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 16 0 0 0
16 31 1 17 0 0
1 30 0 16 2 0
19 49 18 0 20 0
20 50 0 0 0 19
18 32 2 19 0 0
2 29 0 18 3 1
22 52 21 0 23 0
23 53 0 0 0 22
21 33 3 22 0 0
3 28 0 21 4 2
25 54 24 0 26 0
26 55 0 0 0 25
24 34 4 25 0 0
4 27 0 24 5 3
28 56 27 0 29 0
29 57 0 0 0 28
27 35 5 28 0 0
5 26 0 27 6 4
31 58 30 0 32 0
32 59 0 0 0 31
30 36 6 31 0 0
6 25 0 30 7 5
34 60 33 0 35 0
35 61 0 0 0 34
33 37 7 34 0 0
7 24 0 33 8 6
37 62 36 0 38 0
38 63 0 0 0 37
36 38 8 37 0 0
8 23 0 36 9 7
40 64 39 0 41 0
41 65 0 0 0 40
39 39 9 40 0 0
9 22 0 39 10 8
43 66 42 0 44 0
44 67 0 0 0 43
42 40 10 43 0 0
10 21 0 42 11 9
46 68 45 0 47 0
47 69 0 0 0 46
45 41 11 46 0 0
11 20 0 45 12 10
49 71 48 0 50 0
50 72 0 0 0 49
48 42 12 49 0 0
12 19 0 48 13 11
52 73 51 0 53 0
53 74 0 0 0 52
51 43 13 52 0 0
13 18 0 51 14 12
55 75 54 0 56 0
56 76 0 0 0 55
54 44 14 55 0 0
14 17 0 54 15 13
58 78 57 0 59 0
59 79 0 0 0 58
57 45 15 58 0 0
15 16 0 57 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 81 1 0 0 0
1 33 0 5 2 0
6 82 2 0 0 0
2 34 0 6 3 1
7 83 3 0 0 0
3 41 0 7 4 2
8 84 4 0 0 0
4 42 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 102 1 0 0 0
1 46 0 13 2 0
14 101 2 0 0 0
2 50 0 14 3 1
15 100 3 0 0 0
3 52 0 15 4 2
16 97 4 0 17 0
17 98 0 0 18 16
18 99 0 0 0 17
4 53 0 16 5 3
19 96 5 0 0 0
5 54 0 19 6 4
20 94 6 0 21 0
21 95 0 0 0 20
6 55 0 20 7 5
22 93 7 0 0 0
7 67 0 22 8 6
23 92 8 0 0 0
8 68 0 23 9 7
24 89 9 0 25 0
25 90 0 0 26 24
26 91 0 0 0 25
9 69 0 24 10 8
27 88 10 0 0 0
10 71 0 27 11 9
28 86 11 0 29 0
29 87 0 0 0 28
11 72 0 28 12 10
30 85 12 0 0 0
12 79 0 30 0 11
End_of_Relation
Relation Phrase ; ()
3 30 1 0 4 0
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
1 103 0 3 2 0
17 16 2 0 0 0
2 104 0 17 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
