EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\" xue2 xiao4 yi4 zhi2 jian1 chi2 mian4 xiang4 hai3 wai4 mian4 xiang4 gang3 ao4 de5 ban4 xue2 fang1 zhen1 \"" ; filename prompt-utt/data_01173.utt ; fileid data_01173 ; 
Stream_Items
1 id _1 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hai3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gang3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ban4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhen1 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name zhen1 ; pbreak B ; pos nn ; 
21 id _37 ; name fang1 ; pbreak NB ; pos nn ; 
22 id _36 ; name xue2 ; pbreak NB ; pos nn ; 
23 id _35 ; name ban4 ; pbreak NB ; pos nn ; 
24 id _34 ; name de5 ; pbreak NB ; pos nn ; 
25 id _33 ; name ao4 ; pbreak NB ; pos nn ; 
26 id _32 ; name gang3 ; pbreak NB ; pos nn ; 
27 id _31 ; name xiang4 ; pbreak NB ; pos nn ; 
28 id _30 ; name mian4 ; pbreak NB ; pos nn ; 
29 id _29 ; name wai4 ; pbreak NB ; pos nn ; 
30 id _28 ; name hai3 ; pbreak NB ; pos nn ; 
31 id _27 ; name xiang4 ; pbreak NB ; pos nn ; 
32 id _26 ; name mian4 ; pbreak NB ; pos nn ; 
33 id _25 ; name chi2 ; pbreak NB ; pos nn ; 
34 id _24 ; name jian1 ; pbreak NB ; pos nn ; 
35 id _23 ; name zhi2 ; pbreak NB ; pos nn ; 
36 id _22 ; name yi4 ; pbreak NB ; pos nn ; 
37 id _21 ; name xiao4 ; pbreak NB ; pos nn ; 
38 id _20 ; name xue2 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 2 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 4 ; 
42 id _49 ; name syl ; stress 2 ; 
43 id _52 ; name syl ; stress 1 ; 
44 id _55 ; name syl ; stress 2 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 4 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 4 ; 
49 id _70 ; name syl ; stress 4 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 3 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _81 ; name syl ; stress 5 ; 
54 id _84 ; name syl ; stress 4 ; 
55 id _87 ; name syl ; stress 2 ; 
56 id _90 ; name syl ; stress 1 ; 
57 id _93 ; name syl ; stress 1 ; 
58 id _96 ; name pau ; dur_factor 1 ; end 0.05 ; 
59 id _155 ; name pau ; end 0.065 ; 
60 id _41 ; name x ; dur_factor 1 ; end 0.195 ; 
61 id _42 ; name ue ; dur_factor 1 ; end 0.275 ; 
62 id _44 ; name x ; dur_factor 1 ; end 0.38 ; 
63 id _45 ; name iao ; dur_factor 1 ; end 0.615 ; 
64 id _47 ; name y ; dur_factor 1 ; end 0.67 ; 
65 id _48 ; name i ; dur_factor 1 ; end 0.82 ; 
66 id _50 ; name zh ; dur_factor 1 ; end 0.88 ; 
67 id _51 ; name i ; dur_factor 1 ; end 0.99 ; 
68 id _53 ; name j ; dur_factor 1 ; end 1.1 ; 
69 id _54 ; name ian ; dur_factor 1 ; end 1.245 ; 
70 id _56 ; name ch ; dur_factor 1 ; end 1.4 ; 
71 id _57 ; name i ; dur_factor 1 ; end 1.605 ; 
72 id _59 ; name m ; dur_factor 1 ; end 1.73 ; 
73 id _60 ; name ian ; dur_factor 1 ; end 1.865 ; 
74 id _62 ; name x ; dur_factor 1 ; end 1.995 ; 
75 id _63 ; name iang ; dur_factor 1 ; end 2.145 ; 
76 id _65 ; name h ; dur_factor 1 ; end 2.3 ; 
77 id _66 ; name ai ; dur_factor 1 ; end 2.415 ; 
78 id _68 ; name w ; dur_factor 1 ; end 2.58 ; 
79 id _69 ; name ai ; dur_factor 1 ; end 2.84 ; 
80 id _156 ; name pau ; end 2.885 ; 
81 id _71 ; name m ; dur_factor 1 ; end 2.96 ; 
82 id _72 ; name ian ; dur_factor 1 ; end 3.105 ; 
83 id _74 ; name x ; dur_factor 1 ; end 3.215 ; 
84 id _75 ; name iang ; dur_factor 1 ; end 3.355 ; 
85 id _77 ; name g ; dur_factor 1 ; end 3.425 ; 
86 id _78 ; name ang ; dur_factor 1 ; end 3.655 ; 
87 id _80 ; name ao ; dur_factor 1 ; end 3.85 ; 
88 id _82 ; name d ; dur_factor 1 ; end 3.915 ; 
89 id _83 ; name e ; dur_factor 1 ; end 3.995 ; 
90 id _85 ; name b ; dur_factor 1 ; end 4.085 ; 
91 id _86 ; name an ; dur_factor 1 ; end 4.195 ; 
92 id _88 ; name x ; dur_factor 1 ; end 4.365 ; 
93 id _89 ; name ue ; dur_factor 1 ; end 4.43 ; 
94 id _91 ; name f ; dur_factor 1 ; end 4.515 ; 
95 id _92 ; name ang ; dur_factor 1 ; end 4.68 ; 
96 id _94 ; name zh ; dur_factor 1.5 ; end 4.76 ; 
97 id _95 ; name en ; dur_factor 1.5 ; end 5 ; 
98 id _97 ; name pau ; dur_factor 1 ; end 5.02 ; 
99 id _98 ; name Accented ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _112 ; f0 120 ; pos 4.28 ; 
103 id _113 ; f0 110.5 ; pos 4.29 ; 
104 id _111 ; f0 122 ; pos 3.97 ; 
105 id _108 ; f0 121 ; pos 3.95 ; 
106 id _109 ; f0 112 ; pos 3.96 ; 
107 id _110 ; f0 112 ; pos 3.961 ; 
108 id _107 ; f0 123 ; pos 3.75 ; 
109 id _106 ; f0 113 ; pos 3.74 ; 
110 id _104 ; f0 133.5 ; pos 1.2 ; 
111 id _105 ; f0 124.5 ; pos 1.21 ; 
112 id _103 ; f0 135.5 ; pos 1 ; 
113 id _102 ; f0 125.5 ; pos 0.99 ; 
114 id _101 ; f0 130 ; pos 0.11 ; 
115 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 60 20 0 22 0
22 61 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 62 23 0 25 0
25 63 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 64 26 0 28 0
28 65 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 66 29 0 31 0
31 67 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 68 32 0 34 0
34 69 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 70 35 0 37 0
37 71 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 72 38 0 40 0
40 73 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 74 41 0 43 0
43 75 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 76 44 0 46 0
46 77 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 78 47 0 49 0
49 79 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 0 0
59 52 14 60 0 0
14 25 0 59 15 13
62 88 61 0 63 0
63 89 0 0 0 62
61 53 15 62 0 0
15 24 0 61 16 14
65 90 64 0 66 0
66 91 0 0 0 65
64 54 16 65 0 0
16 23 0 64 17 15
68 92 67 0 69 0
69 93 0 0 0 68
67 55 17 68 0 0
17 22 0 67 18 16
71 94 70 0 72 0
72 95 0 0 0 71
70 56 18 71 0 0
18 21 0 70 19 17
74 96 73 0 75 0
75 97 0 0 0 74
73 57 19 74 0 0
19 20 0 73 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 99 1 0 0 0
1 43 0 4 2 0
5 100 2 0 0 0
2 56 0 5 3 1
6 101 3 0 0 0
3 57 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 114 1 0 0 0
1 58 0 10 2 0
11 113 2 0 0 0
2 67 0 11 3 1
12 112 3 0 0 0
3 68 0 12 4 2
13 110 4 0 14 0
14 111 0 0 0 13
4 69 0 13 5 3
15 109 5 0 0 0
5 93 0 15 6 4
16 108 6 0 0 0
6 94 0 16 7 5
17 105 7 0 18 0
18 106 0 0 19 17
19 107 0 0 0 18
7 95 0 17 8 6
20 104 8 0 0 0
8 96 0 20 9 7
21 102 9 0 22 0
22 103 0 0 0 21
9 97 0 21 0 8
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
