EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\" liao2 ning2 sheng2 jin3 zhou1 shi4 gong1 an1 ju2 zhao4 kai1 fan3 huan2 bei4 dao4 ji1 dong4 che1 da4 hui4 \"" ; filename prompt-utt/data_03383.utt ; fileid data_03383 ; 
Stream_Items
1 id _1 ; name liao2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ning2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jin3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name an1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ju2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhao4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fan3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name huan2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name bei4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name che1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name da4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name hui4 ; pbreak B ; pos nn ; 
22 id _39 ; name da4 ; pbreak NB ; pos nn ; 
23 id _38 ; name che1 ; pbreak NB ; pos nn ; 
24 id _37 ; name dong4 ; pbreak NB ; pos nn ; 
25 id _36 ; name ji1 ; pbreak NB ; pos nn ; 
26 id _35 ; name dao4 ; pbreak NB ; pos nn ; 
27 id _34 ; name bei4 ; pbreak NB ; pos nn ; 
28 id _33 ; name huan2 ; pbreak NB ; pos nn ; 
29 id _32 ; name fan3 ; pbreak NB ; pos nn ; 
30 id _31 ; name kai1 ; pbreak NB ; pos nn ; 
31 id _30 ; name zhao4 ; pbreak NB ; pos nn ; 
32 id _29 ; name ju2 ; pbreak NB ; pos nn ; 
33 id _28 ; name an1 ; pbreak NB ; pos nn ; 
34 id _27 ; name gong1 ; pbreak NB ; pos nn ; 
35 id _26 ; name shi4 ; pbreak NB ; pos nn ; 
36 id _25 ; name zhou1 ; pbreak NB ; pos nn ; 
37 id _24 ; name jin3 ; pbreak NB ; pos nn ; 
38 id _23 ; name sheng2 ; pbreak NB ; pos nn ; 
39 id _22 ; name ning2 ; pbreak NB ; pos nn ; 
40 id _21 ; name liao2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 2 ; 
43 id _48 ; name syl ; stress 2 ; 
44 id _51 ; name syl ; stress 3 ; 
45 id _54 ; name syl ; stress 1 ; 
46 id _57 ; name syl ; stress 4 ; 
47 id _60 ; name syl ; stress 1 ; 
48 id _63 ; name syl ; stress 1 ; 
49 id _65 ; name syl ; stress 2 ; 
50 id _68 ; name syl ; stress 4 ; 
51 id _71 ; name syl ; stress 1 ; 
52 id _74 ; name syl ; stress 3 ; 
53 id _77 ; name syl ; stress 2 ; 
54 id _80 ; name syl ; stress 4 ; 
55 id _83 ; name syl ; stress 4 ; 
56 id _86 ; name syl ; stress 1 ; 
57 id _89 ; name syl ; stress 4 ; 
58 id _92 ; name syl ; stress 1 ; 
59 id _95 ; name syl ; stress 4 ; 
60 id _98 ; name syl ; stress 4 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.09 ; 
62 id _43 ; name l ; dur_factor 1 ; end 0.135 ; 
63 id _44 ; name iao ; dur_factor 1 ; end 0.28 ; 
64 id _46 ; name n ; dur_factor 1 ; end 0.38 ; 
65 id _47 ; name ing ; dur_factor 1 ; end 0.48 ; 
66 id _49 ; name sh ; dur_factor 1 ; end 0.645 ; 
67 id _50 ; name eng ; dur_factor 1 ; end 0.895 ; 
68 id _52 ; name j ; dur_factor 1 ; end 1 ; 
69 id _53 ; name in ; dur_factor 1 ; end 1.18 ; 
70 id _55 ; name zh ; dur_factor 1 ; end 1.265 ; 
71 id _56 ; name ou ; dur_factor 1 ; end 1.39 ; 
72 id _58 ; name sh ; dur_factor 1 ; end 1.58 ; 
73 id _59 ; name i ; dur_factor 1 ; end 1.675 ; 
74 id _61 ; name g ; dur_factor 1 ; end 1.765 ; 
75 id _62 ; name ong ; dur_factor 1 ; end 1.895 ; 
76 id _64 ; name an ; dur_factor 1 ; end 2.08 ; 
77 id _66 ; name j ; dur_factor 1 ; end 2.425 ; 
78 id _67 ; name u ; dur_factor 1 ; end 2.44 ; 
79 id _178 ; name pau ; end 2.645 ; 
80 id _69 ; name zh ; dur_factor 1 ; end 2.745 ; 
81 id _70 ; name ao ; dur_factor 1 ; end 2.87 ; 
82 id _72 ; name k ; dur_factor 1 ; end 2.995 ; 
83 id _73 ; name ai ; dur_factor 1 ; end 3.18 ; 
84 id _75 ; name f ; dur_factor 1 ; end 3.31 ; 
85 id _76 ; name an ; dur_factor 1 ; end 3.425 ; 
86 id _78 ; name h ; dur_factor 1 ; end 3.635 ; 
87 id _79 ; name uan ; dur_factor 1 ; end 3.84 ; 
88 id _81 ; name b ; dur_factor 1 ; end 3.92 ; 
89 id _82 ; name ei ; dur_factor 1 ; end 4.06 ; 
90 id _84 ; name d ; dur_factor 1 ; end 4.13 ; 
91 id _85 ; name ao ; dur_factor 1 ; end 4.3 ; 
92 id _87 ; name j ; dur_factor 1 ; end 4.425 ; 
93 id _88 ; name i ; dur_factor 1 ; end 4.5 ; 
94 id _90 ; name d ; dur_factor 1 ; end 4.545 ; 
95 id _91 ; name ong ; dur_factor 1 ; end 4.7 ; 
96 id _93 ; name ch ; dur_factor 1 ; end 4.84 ; 
97 id _94 ; name e ; dur_factor 1 ; end 4.94 ; 
98 id _96 ; name d ; dur_factor 1 ; end 4.995 ; 
99 id _97 ; name a ; dur_factor 1 ; end 5.125 ; 
100 id _99 ; name h ; dur_factor 1.5 ; end 5.26 ; 
101 id _100 ; name ui ; dur_factor 1.5 ; end 5.425 ; 
102 id _102 ; name pau ; dur_factor 1 ; end 5.535 ; 
103 id _103 ; name Accented ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _134 ; f0 110 ; pos 4.51 ; 
110 id _132 ; f0 121.81 ; pos 3.95 ; 
111 id _133 ; f0 112.857 ; pos 3.96 ; 
112 id _131 ; f0 123.81 ; pos 3.75 ; 
113 id _130 ; f0 113.81 ; pos 3.74 ; 
114 id _128 ; f0 123.714 ; pos 3.51 ; 
115 id _129 ; f0 114.762 ; pos 3.52 ; 
116 id _127 ; f0 125.714 ; pos 3.31 ; 
117 id _126 ; f0 115.714 ; pos 3.3 ; 
118 id _124 ; f0 128.476 ; pos 2.41 ; 
119 id _125 ; f0 119.524 ; pos 2.42 ; 
120 id _123 ; f0 130.476 ; pos 2.21 ; 
121 id _122 ; f0 120.476 ; pos 2.2 ; 
122 id _119 ; f0 132.857 ; pos 1.66 ; 
123 id _120 ; f0 130.857 ; pos 1.75 ; 
124 id _121 ; f0 122.381 ; pos 1.76 ; 
125 id _116 ; f0 131.81 ; pos 1.64 ; 
126 id _117 ; f0 122.857 ; pos 1.65 ; 
127 id _118 ; f0 122.857 ; pos 1.651 ; 
128 id _115 ; f0 133.81 ; pos 1.44 ; 
129 id _114 ; f0 123.81 ; pos 1.43 ; 
130 id _112 ; f0 133.714 ; pos 1.2 ; 
131 id _113 ; f0 124.762 ; pos 1.21 ; 
132 id _111 ; f0 135.714 ; pos 1 ; 
133 id _110 ; f0 125.714 ; pos 0.99 ; 
134 id _109 ; f0 130 ; pos 0.11 ; 
135 id _179 ; name B ; 
136 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 72 36 0 38 0
38 73 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 74 39 0 41 0
41 75 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 76 42 0 0 0
42 48 8 43 0 0
8 33 0 42 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 49 9 45 0 0
9 32 0 44 10 8
48 80 47 0 49 0
49 81 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 82 50 0 52 0
52 83 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 84 53 0 55 0
55 85 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 86 56 0 58 0
58 87 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 88 59 0 61 0
61 89 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 90 62 0 64 0
64 91 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 92 65 0 67 0
67 93 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 94 68 0 70 0
70 95 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 96 71 0 73 0
73 97 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 98 74 0 76 0
76 99 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 100 77 0 79 0
79 101 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 103 1 0 0 0
1 45 0 7 2 0
8 104 2 0 0 0
2 47 0 8 3 1
9 105 3 0 0 0
3 48 0 9 4 2
10 106 4 0 0 0
4 51 0 10 5 3
11 107 5 0 0 0
5 56 0 11 6 4
12 108 6 0 0 0
6 58 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 134 1 0 0 0
1 61 0 19 2 0
20 133 2 0 0 0
2 69 0 20 3 1
21 132 3 0 0 0
3 70 0 21 4 2
22 130 4 0 23 0
23 131 0 0 0 22
4 71 0 22 5 3
24 129 5 0 0 0
5 73 0 24 6 4
25 128 6 0 0 0
6 74 0 25 7 5
26 125 7 0 27 0
27 126 0 0 28 26
28 127 0 0 0 27
7 75 0 26 8 6
29 122 8 0 30 0
30 123 0 0 31 29
31 124 0 0 0 30
8 76 0 29 9 7
32 121 9 0 0 0
9 81 0 32 10 8
33 120 10 0 0 0
10 82 0 33 11 9
34 118 11 0 35 0
35 119 0 0 0 34
11 83 0 34 12 10
36 117 12 0 0 0
12 91 0 36 13 11
37 116 13 0 0 0
13 92 0 37 14 12
38 114 14 0 39 0
39 115 0 0 0 38
14 93 0 38 15 13
40 113 15 0 0 0
15 95 0 40 16 14
41 112 16 0 0 0
16 96 0 41 17 15
42 110 17 0 43 0
43 111 0 0 0 42
17 97 0 42 18 16
44 109 18 0 0 0
18 101 0 44 0 17
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 0 10
1 135 0 3 2 0
12 31 2 0 13 0
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 136 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
