EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 222 ; type Text ; iform "\" sheng1 chan3 hua1 hua1 gong1 zi3 hua1 yu2 san2 deng2 pin3 pai2 de5 yu4 fa1 shi2 ye4 gong1 si1 de5 liu2 feng1 shuo1 \"" ; filename prompt-utt/data_04262.utt ; fileid data_04262 ; 
Stream_Items
1 id _1 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name chan3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name san2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name deng2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pin3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pai2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name si1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name shuo1 ; pbreak B ; pos nn ; 
25 id _45 ; name feng1 ; pbreak NB ; pos nn ; 
26 id _44 ; name liu2 ; pbreak NB ; pos nn ; 
27 id _43 ; name de5 ; pbreak NB ; pos nn ; 
28 id _42 ; name si1 ; pbreak NB ; pos nn ; 
29 id _41 ; name gong1 ; pbreak NB ; pos nn ; 
30 id _40 ; name ye4 ; pbreak NB ; pos nn ; 
31 id _39 ; name shi2 ; pbreak NB ; pos nn ; 
32 id _38 ; name fa1 ; pbreak NB ; pos nn ; 
33 id _37 ; name yu4 ; pbreak NB ; pos nn ; 
34 id _36 ; name de5 ; pbreak NB ; pos nn ; 
35 id _35 ; name pai2 ; pbreak NB ; pos nn ; 
36 id _34 ; name pin3 ; pbreak NB ; pos nn ; 
37 id _33 ; name deng2 ; pbreak NB ; pos nn ; 
38 id _32 ; name san2 ; pbreak NB ; pos nn ; 
39 id _31 ; name yu2 ; pbreak NB ; pos nn ; 
40 id _30 ; name hua1 ; pbreak NB ; pos nn ; 
41 id _29 ; name zi3 ; pbreak NB ; pos nn ; 
42 id _28 ; name gong1 ; pbreak NB ; pos nn ; 
43 id _27 ; name hua1 ; pbreak NB ; pos nn ; 
44 id _26 ; name hua1 ; pbreak NB ; pos nn ; 
45 id _25 ; name chan3 ; pbreak NB ; pos nn ; 
46 id _24 ; name sheng1 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 1 ; 
48 id _51 ; name syl ; stress 3 ; 
49 id _54 ; name syl ; stress 1 ; 
50 id _57 ; name syl ; stress 1 ; 
51 id _60 ; name syl ; stress 1 ; 
52 id _63 ; name syl ; stress 3 ; 
53 id _66 ; name syl ; stress 1 ; 
54 id _69 ; name syl ; stress 2 ; 
55 id _72 ; name syl ; stress 2 ; 
56 id _75 ; name syl ; stress 2 ; 
57 id _78 ; name syl ; stress 3 ; 
58 id _81 ; name syl ; stress 2 ; 
59 id _84 ; name syl ; stress 5 ; 
60 id _87 ; name syl ; stress 4 ; 
61 id _90 ; name syl ; stress 1 ; 
62 id _93 ; name syl ; stress 2 ; 
63 id _96 ; name syl ; stress 4 ; 
64 id _99 ; name syl ; stress 1 ; 
65 id _102 ; name syl ; stress 1 ; 
66 id _105 ; name syl ; stress 5 ; 
67 id _108 ; name syl ; stress 2 ; 
68 id _111 ; name syl ; stress 1 ; 
69 id _114 ; name syl ; stress 1 ; 
70 id _117 ; name pau ; dur_factor 1 ; end 0.25 ; 
71 id _219 ; name pau ; end 0.34 ; 
72 id _49 ; name sh ; dur_factor 1 ; end 0.505 ; 
73 id _50 ; name eng ; dur_factor 1 ; end 0.555 ; 
74 id _52 ; name ch ; dur_factor 1 ; end 0.665 ; 
75 id _53 ; name an ; dur_factor 1 ; end 0.82 ; 
76 id _55 ; name h ; dur_factor 1 ; end 1.005 ; 
77 id _56 ; name ua ; dur_factor 1 ; end 1.11 ; 
78 id _58 ; name h ; dur_factor 1 ; end 1.205 ; 
79 id _59 ; name ua ; dur_factor 1 ; end 1.335 ; 
80 id _61 ; name g ; dur_factor 1 ; end 1.415 ; 
81 id _62 ; name ong ; dur_factor 1 ; end 1.57 ; 
82 id _64 ; name z ; dur_factor 1 ; end 1.91 ; 
83 id _65 ; name i ; dur_factor 1 ; end 1.925 ; 
84 id _220 ; name pau ; end 2.09 ; 
85 id _67 ; name h ; dur_factor 1 ; end 2.215 ; 
86 id _68 ; name ua ; dur_factor 1 ; end 2.34 ; 
87 id _70 ; name y ; dur_factor 1 ; end 2.52 ; 
88 id _71 ; name u ; dur_factor 1 ; end 2.535 ; 
89 id _73 ; name s ; dur_factor 1 ; end 2.655 ; 
90 id _74 ; name an ; dur_factor 1 ; end 2.865 ; 
91 id _76 ; name d ; dur_factor 1 ; end 2.95 ; 
92 id _77 ; name eng ; dur_factor 1 ; end 3.065 ; 
93 id _79 ; name p ; dur_factor 1 ; end 3.175 ; 
94 id _80 ; name in ; dur_factor 1 ; end 3.31 ; 
95 id _82 ; name p ; dur_factor 1 ; end 3.465 ; 
96 id _83 ; name ai ; dur_factor 1 ; end 3.595 ; 
97 id _85 ; name d ; dur_factor 1 ; end 3.665 ; 
98 id _86 ; name e ; dur_factor 1 ; end 3.815 ; 
99 id _88 ; name y ; dur_factor 1 ; end 4.065 ; 
100 id _89 ; name u ; dur_factor 1 ; end 4.09 ; 
101 id _91 ; name f ; dur_factor 1 ; end 4.18 ; 
102 id _92 ; name a ; dur_factor 1 ; end 4.34 ; 
103 id _94 ; name sh ; dur_factor 1 ; end 4.55 ; 
104 id _95 ; name i ; dur_factor 1 ; end 4.565 ; 
105 id _97 ; name y ; dur_factor 1 ; end 4.71 ; 
106 id _98 ; name e ; dur_factor 1 ; end 4.745 ; 
107 id _100 ; name g ; dur_factor 1 ; end 4.835 ; 
108 id _101 ; name ong ; dur_factor 1 ; end 4.965 ; 
109 id _103 ; name s ; dur_factor 1 ; end 5.155 ; 
110 id _104 ; name i ; dur_factor 1 ; end 5.17 ; 
111 id _106 ; name d ; dur_factor 1 ; end 5.225 ; 
112 id _107 ; name e ; dur_factor 1 ; end 5.33 ; 
113 id _109 ; name l ; dur_factor 1 ; end 5.455 ; 
114 id _110 ; name iu ; dur_factor 1 ; end 5.575 ; 
115 id _112 ; name f ; dur_factor 1 ; end 5.675 ; 
116 id _113 ; name eng ; dur_factor 1 ; end 5.795 ; 
117 id _115 ; name sh ; dur_factor 1.5 ; end 5.94 ; 
118 id _116 ; name uo ; dur_factor 1.5 ; end 6.175 ; 
119 id _118 ; name pau ; dur_factor 1 ; end 6.76 ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _121 ; name Accented ; 
123 id _122 ; name Accented ; 
124 id _123 ; name Accented ; 
125 id _124 ; name Accented ; 
126 id _125 ; name Accented ; 
127 id _126 ; name Accented ; 
128 id _127 ; name Accented ; 
129 id _128 ; name Accented ; 
130 id _167 ; f0 119.633 ; pos 5.27 ; 
131 id _168 ; f0 110.408 ; pos 5.28 ; 
132 id _166 ; f0 121.633 ; pos 4.96 ; 
133 id _163 ; f0 120.449 ; pos 4.94 ; 
134 id _164 ; f0 111.633 ; pos 4.95 ; 
135 id _165 ; f0 111.633 ; pos 4.951 ; 
136 id _162 ; f0 122.449 ; pos 4.74 ; 
137 id _161 ; f0 112.449 ; pos 4.73 ; 
138 id _159 ; f0 122.898 ; pos 4.28 ; 
139 id _160 ; f0 114.082 ; pos 4.29 ; 
140 id _158 ; f0 124.898 ; pos 4.08 ; 
141 id _155 ; f0 123.714 ; pos 4.06 ; 
142 id _156 ; f0 114.898 ; pos 4.07 ; 
143 id _157 ; f0 114.898 ; pos 4.071 ; 
144 id _154 ; f0 125.714 ; pos 3.86 ; 
145 id _153 ; f0 115.714 ; pos 3.85 ; 
146 id _151 ; f0 126.163 ; pos 3.4 ; 
147 id _152 ; f0 117.347 ; pos 3.41 ; 
148 id _150 ; f0 128.163 ; pos 3.2 ; 
149 id _149 ; f0 118.163 ; pos 3.19 ; 
150 id _147 ; f0 132.694 ; pos 1.64 ; 
151 id _148 ; f0 123.878 ; pos 1.65 ; 
152 id _146 ; f0 134.694 ; pos 1.44 ; 
153 id _145 ; f0 124.694 ; pos 1.43 ; 
154 id _143 ; f0 134.327 ; pos 1.2 ; 
155 id _144 ; f0 125.51 ; pos 1.21 ; 
156 id _142 ; f0 136.327 ; pos 1 ; 
157 id _139 ; f0 135.143 ; pos 0.98 ; 
158 id _140 ; f0 126.327 ; pos 0.99 ; 
159 id _141 ; f0 126.327 ; pos 0.991 ; 
160 id _138 ; f0 137.143 ; pos 0.78 ; 
161 id _135 ; f0 135.959 ; pos 0.76 ; 
162 id _136 ; f0 127.143 ; pos 0.77 ; 
163 id _137 ; f0 127.143 ; pos 0.771 ; 
164 id _134 ; f0 137.959 ; pos 0.56 ; 
165 id _133 ; f0 127.959 ; pos 0.55 ; 
166 id _131 ; f0 137.592 ; pos 0.32 ; 
167 id _132 ; f0 128.776 ; pos 0.33 ; 
168 id _130 ; f0 139.592 ; pos 0.12 ; 
169 id _129 ; f0 129.592 ; pos 0.11 ; 
170 id _221 ; name B ; 
171 id _222 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 26 0
26 73 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 74 27 0 29 0
29 75 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 76 30 0 32 0
32 77 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 78 33 0 35 0
35 79 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 80 36 0 38 0
38 81 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 82 39 0 41 0
41 83 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 85 42 0 44 0
44 86 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 87 45 0 47 0
47 88 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 89 48 0 50 0
50 90 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 91 51 0 53 0
53 92 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 93 54 0 56 0
56 94 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 95 57 0 59 0
59 96 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 97 60 0 62 0
62 98 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 99 63 0 65 0
65 100 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 101 66 0 68 0
68 102 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 103 69 0 71 0
71 104 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 105 72 0 74 0
74 106 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 107 75 0 77 0
77 108 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 109 78 0 80 0
80 110 0 0 0 79
78 65 19 79 0 0
19 28 0 78 20 18
82 111 81 0 83 0
83 112 0 0 0 82
81 66 20 82 0 0
20 27 0 81 21 19
85 113 84 0 86 0
86 114 0 0 0 85
84 67 21 85 0 0
21 26 0 84 22 20
88 115 87 0 89 0
89 116 0 0 0 88
87 68 22 88 0 0
22 25 0 87 23 21
91 117 90 0 92 0
92 118 0 0 0 91
90 69 23 91 0 0
23 24 0 90 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
11 120 1 0 0 0
1 47 0 11 2 0
12 121 2 0 0 0
2 49 0 12 3 1
13 122 3 0 0 0
3 50 0 13 4 2
14 123 4 0 0 0
4 51 0 14 5 3
15 124 5 0 0 0
5 53 0 15 6 4
16 125 6 0 0 0
6 61 0 16 7 5
17 126 7 0 0 0
7 64 0 17 8 6
18 127 8 0 0 0
8 65 0 18 9 7
19 128 9 0 0 0
9 68 0 19 10 8
20 129 10 0 0 0
10 69 0 20 0 9
End_of_Relation
Relation Target ; "(" ")" ; 
27 169 1 0 0 0
1 70 0 27 2 0
28 168 2 0 0 0
2 72 0 28 3 1
29 166 3 0 30 0
30 167 0 0 0 29
3 73 0 29 4 2
31 165 4 0 0 0
4 75 0 31 5 3
32 164 5 0 0 0
5 76 0 32 6 4
33 161 6 0 34 0
34 162 0 0 35 33
35 163 0 0 0 34
6 77 0 33 7 5
36 160 7 0 0 0
7 78 0 36 8 6
37 157 8 0 38 0
38 158 0 0 39 37
39 159 0 0 0 38
8 79 0 37 9 7
40 156 9 0 0 0
9 80 0 40 10 8
41 154 10 0 42 0
42 155 0 0 0 41
10 81 0 41 11 9
43 153 11 0 0 0
11 83 0 43 12 10
44 152 12 0 0 0
12 85 0 44 13 11
45 150 13 0 46 0
46 151 0 0 0 45
13 86 0 45 14 12
47 149 14 0 0 0
14 100 0 47 15 13
48 148 15 0 0 0
15 101 0 48 16 14
49 146 16 0 50 0
50 147 0 0 0 49
16 102 0 49 17 15
51 145 17 0 0 0
17 106 0 51 18 16
52 144 18 0 0 0
18 107 0 52 19 17
53 141 19 0 54 0
54 142 0 0 55 53
55 143 0 0 0 54
19 108 0 53 20 18
56 140 20 0 0 0
20 109 0 56 21 19
57 138 21 0 58 0
58 139 0 0 0 57
21 110 0 57 22 20
59 137 22 0 0 0
22 114 0 59 23 21
60 136 23 0 0 0
23 115 0 60 24 22
61 133 24 0 62 0
62 134 0 0 63 61
63 135 0 0 0 62
24 116 0 61 25 23
64 132 25 0 0 0
25 117 0 64 26 24
65 130 26 0 66 0
66 131 0 0 0 65
26 118 0 65 0 25
End_of_Relation
Relation Phrase ; ()
3 46 1 0 4 0
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 0 7
1 170 0 3 2 0
9 40 2 0 10 0
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
2 171 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
