EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" ying1 guo2 ren2 cheng1 jia3 ke2 chong2 shi4 bu2 lie4 dian1 de5 cai2 fu4 he2 jiao1 ao4 \"" ; filename prompt-utt/data_04484.utt ; fileid data_04484 ; 
Stream_Items
1 id _1 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jia3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name chong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name bu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dian1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name he2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ao4 ; pbreak B ; pos nn ; 
19 id _33 ; name jiao1 ; pbreak NB ; pos nn ; 
20 id _32 ; name he2 ; pbreak NB ; pos nn ; 
21 id _31 ; name fu4 ; pbreak NB ; pos nn ; 
22 id _30 ; name cai2 ; pbreak NB ; pos nn ; 
23 id _29 ; name de5 ; pbreak NB ; pos nn ; 
24 id _28 ; name dian1 ; pbreak NB ; pos nn ; 
25 id _27 ; name lie4 ; pbreak NB ; pos nn ; 
26 id _26 ; name bu2 ; pbreak NB ; pos nn ; 
27 id _25 ; name shi4 ; pbreak NB ; pos nn ; 
28 id _24 ; name chong2 ; pbreak NB ; pos nn ; 
29 id _23 ; name ke2 ; pbreak NB ; pos nn ; 
30 id _22 ; name jia3 ; pbreak NB ; pos nn ; 
31 id _21 ; name cheng1 ; pbreak NB ; pos nn ; 
32 id _20 ; name ren2 ; pbreak NB ; pos nn ; 
33 id _19 ; name guo2 ; pbreak NB ; pos nn ; 
34 id _18 ; name ying1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 3 ; 
40 id _51 ; name syl ; stress 2 ; 
41 id _54 ; name syl ; stress 2 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _63 ; name syl ; stress 4 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 5 ; 
47 id _72 ; name syl ; stress 2 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 2 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.25 ; 
53 id _146 ; name pau ; end 0.47 ; 
54 id _37 ; name y ; dur_factor 1 ; end 0.485 ; 
55 id _38 ; name ing ; dur_factor 1 ; end 0.64 ; 
56 id _40 ; name g ; dur_factor 1 ; end 0.67 ; 
57 id _41 ; name uo ; dur_factor 1 ; end 0.785 ; 
58 id _43 ; name r ; dur_factor 1 ; end 1 ; 
59 id _44 ; name en ; dur_factor 1 ; end 1.095 ; 
60 id _46 ; name ch ; dur_factor 1 ; end 1.205 ; 
61 id _47 ; name eng ; dur_factor 1 ; end 1.455 ; 
62 id _49 ; name j ; dur_factor 1 ; end 1.545 ; 
63 id _50 ; name ia ; dur_factor 1 ; end 1.675 ; 
64 id _52 ; name k ; dur_factor 1 ; end 1.805 ; 
65 id _53 ; name e ; dur_factor 1 ; end 1.875 ; 
66 id _55 ; name ch ; dur_factor 1 ; end 2.01 ; 
67 id _56 ; name ong ; dur_factor 1 ; end 2.215 ; 
68 id _58 ; name sh ; dur_factor 1 ; end 2.49 ; 
69 id _59 ; name i ; dur_factor 1 ; end 2.53 ; 
70 id _61 ; name b ; dur_factor 1 ; end 2.65 ; 
71 id _62 ; name u ; dur_factor 1 ; end 2.76 ; 
72 id _64 ; name l ; dur_factor 1 ; end 2.805 ; 
73 id _65 ; name ie ; dur_factor 1 ; end 2.935 ; 
74 id _67 ; name d ; dur_factor 1 ; end 3.005 ; 
75 id _68 ; name ian ; dur_factor 1 ; end 3.18 ; 
76 id _70 ; name d ; dur_factor 1 ; end 3.245 ; 
77 id _71 ; name e ; dur_factor 1 ; end 3.34 ; 
78 id _73 ; name c ; dur_factor 1 ; end 3.53 ; 
79 id _74 ; name ai ; dur_factor 1 ; end 3.675 ; 
80 id _76 ; name f ; dur_factor 1 ; end 3.81 ; 
81 id _77 ; name u ; dur_factor 1 ; end 4.005 ; 
82 id _79 ; name h ; dur_factor 1 ; end 4.145 ; 
83 id _80 ; name e ; dur_factor 1 ; end 4.23 ; 
84 id _82 ; name j ; dur_factor 1 ; end 4.335 ; 
85 id _83 ; name iao ; dur_factor 1 ; end 4.42 ; 
86 id _85 ; name ao ; dur_factor 1.5 ; end 4.68 ; 
87 id _87 ; name pau ; dur_factor 1 ; end 5.17 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _108 ; f0 110 ; pos 3.795 ; 
93 id _106 ; f0 120.535 ; pos 3.62 ; 
94 id _107 ; f0 111.408 ; pos 3.63 ; 
95 id _105 ; f0 122.535 ; pos 3.42 ; 
96 id _104 ; f0 112.535 ; pos 3.41 ; 
97 id _102 ; f0 126.169 ; pos 2.52 ; 
98 id _103 ; f0 117.042 ; pos 2.53 ; 
99 id _101 ; f0 128.169 ; pos 2.32 ; 
100 id _100 ; f0 118.169 ; pos 2.31 ; 
101 id _98 ; f0 134.056 ; pos 0.98 ; 
102 id _99 ; f0 124.93 ; pos 0.99 ; 
103 id _97 ; f0 136.056 ; pos 0.78 ; 
104 id _96 ; f0 126.056 ; pos 0.77 ; 
105 id _94 ; f0 137.437 ; pos 0.32 ; 
106 id _95 ; f0 128.31 ; pos 0.33 ; 
107 id _93 ; f0 139.437 ; pos 0.12 ; 
108 id _92 ; f0 129.437 ; pos 0.11 ; 
109 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 53 0
53 77 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 86 66 0 0 0
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 88 1 0 0 0
1 35 0 5 2 0
6 89 2 0 0 0
2 38 0 6 3 1
7 90 3 0 0 0
3 45 0 7 4 2
8 91 4 0 0 0
4 50 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 108 1 0 0 0
1 52 0 14 2 0
15 107 2 0 0 0
2 54 0 15 3 1
16 105 3 0 17 0
17 106 0 0 0 16
3 55 0 16 4 2
18 104 4 0 0 0
4 59 0 18 5 3
19 103 5 0 0 0
5 60 0 19 6 4
20 101 6 0 21 0
21 102 0 0 0 20
6 61 0 20 7 5
22 100 7 0 0 0
7 73 0 22 8 6
23 99 8 0 0 0
8 74 0 23 9 7
24 97 9 0 25 0
25 98 0 0 0 24
9 75 0 24 10 8
26 96 10 0 0 0
10 83 0 26 11 9
27 95 11 0 0 0
11 84 0 27 12 10
28 93 12 0 29 0
29 94 0 0 0 28
12 85 0 28 13 11
30 92 13 0 0 0
13 86 0 30 0 12
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
