EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\" wu2 jing3 an1 hui1 zong3 dui4 dang2 wei3 jian1 chi2 yong4 hao3 de5 zuo4 feng1 xuan3 ren2 \"" ; filename prompt-utt/data_00727.utt ; fileid data_00727 ; 
Stream_Items
1 id _1 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jing3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name an1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chi2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yong4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name feng1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name xuan3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ren2 ; pbreak B ; pos nn ; 
19 id _33 ; name xuan3 ; pbreak NB ; pos nn ; 
20 id _32 ; name feng1 ; pbreak NB ; pos nn ; 
21 id _31 ; name zuo4 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name hao3 ; pbreak NB ; pos nn ; 
24 id _28 ; name yong4 ; pbreak NB ; pos nn ; 
25 id _27 ; name chi2 ; pbreak NB ; pos nn ; 
26 id _26 ; name jian1 ; pbreak NB ; pos nn ; 
27 id _25 ; name wei3 ; pbreak NB ; pos nn ; 
28 id _24 ; name dang2 ; pbreak NB ; pos nn ; 
29 id _23 ; name dui4 ; pbreak NB ; pos nn ; 
30 id _22 ; name zong3 ; pbreak NB ; pos nn ; 
31 id _21 ; name hui1 ; pbreak NB ; pos nn ; 
32 id _20 ; name an1 ; pbreak NB ; pos nn ; 
33 id _19 ; name jing3 ; pbreak NB ; pos nn ; 
34 id _18 ; name wu2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 3 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _44 ; name syl ; stress 1 ; 
39 id _47 ; name syl ; stress 3 ; 
40 id _50 ; name syl ; stress 4 ; 
41 id _53 ; name syl ; stress 2 ; 
42 id _56 ; name syl ; stress 3 ; 
43 id _59 ; name syl ; stress 1 ; 
44 id _62 ; name syl ; stress 2 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 3 ; 
47 id _71 ; name syl ; stress 5 ; 
48 id _74 ; name syl ; stress 4 ; 
49 id _77 ; name syl ; stress 1 ; 
50 id _80 ; name syl ; stress 3 ; 
51 id _83 ; name syl ; stress 2 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.38 ; 
53 id _37 ; name w ; dur_factor 1 ; end 0.405 ; 
54 id _38 ; name u ; dur_factor 1 ; end 0.585 ; 
55 id _40 ; name j ; dur_factor 1 ; end 0.66 ; 
56 id _41 ; name ing ; dur_factor 1 ; end 0.795 ; 
57 id _43 ; name an ; dur_factor 1 ; end 0.95 ; 
58 id _45 ; name h ; dur_factor 1 ; end 1.09 ; 
59 id _46 ; name ui ; dur_factor 1 ; end 1.195 ; 
60 id _48 ; name z ; dur_factor 1 ; end 1.29 ; 
61 id _49 ; name ong ; dur_factor 1 ; end 1.465 ; 
62 id _51 ; name d ; dur_factor 1 ; end 1.535 ; 
63 id _52 ; name ui ; dur_factor 1 ; end 1.71 ; 
64 id _54 ; name d ; dur_factor 1 ; end 1.79 ; 
65 id _55 ; name ang ; dur_factor 1 ; end 1.99 ; 
66 id _57 ; name w ; dur_factor 1 ; end 2.045 ; 
67 id _58 ; name ei ; dur_factor 1 ; end 2.29 ; 
68 id _149 ; name pau ; end 2.46 ; 
69 id _60 ; name j ; dur_factor 1 ; end 2.58 ; 
70 id _61 ; name ian ; dur_factor 1 ; end 2.68 ; 
71 id _63 ; name ch ; dur_factor 1 ; end 2.83 ; 
72 id _64 ; name i ; dur_factor 1 ; end 2.935 ; 
73 id _66 ; name y ; dur_factor 1 ; end 3.02 ; 
74 id _67 ; name ong ; dur_factor 1 ; end 3.18 ; 
75 id _69 ; name h ; dur_factor 1 ; end 3.39 ; 
76 id _70 ; name ao ; dur_factor 1 ; end 3.53 ; 
77 id _72 ; name d ; dur_factor 1 ; end 3.6 ; 
78 id _73 ; name e ; dur_factor 1 ; end 3.66 ; 
79 id _75 ; name z ; dur_factor 1 ; end 3.73 ; 
80 id _76 ; name uo ; dur_factor 1 ; end 3.86 ; 
81 id _78 ; name f ; dur_factor 1 ; end 3.955 ; 
82 id _79 ; name eng ; dur_factor 1 ; end 4.07 ; 
83 id _81 ; name x ; dur_factor 1 ; end 4.255 ; 
84 id _82 ; name uan ; dur_factor 1 ; end 4.31 ; 
85 id _84 ; name r ; dur_factor 1.5 ; end 4.5 ; 
86 id _85 ; name en ; dur_factor 1.5 ; end 4.715 ; 
87 id _87 ; name pau ; dur_factor 1 ; end 4.91 ; 
88 id _88 ; name Accented ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _109 ; f0 110 ; pos 3.85 ; 
93 id _107 ; f0 122.444 ; pos 3.29 ; 
94 id _108 ; f0 113.333 ; pos 3.3 ; 
95 id _106 ; f0 124.444 ; pos 3.09 ; 
96 id _105 ; f0 114.444 ; pos 3.08 ; 
97 id _103 ; f0 129.111 ; pos 1.97 ; 
98 id _104 ; f0 120 ; pos 1.98 ; 
99 id _102 ; f0 131.111 ; pos 1.77 ; 
100 id _101 ; f0 121.111 ; pos 1.76 ; 
101 id _99 ; f0 134.667 ; pos 0.87 ; 
102 id _100 ; f0 125.556 ; pos 0.88 ; 
103 id _98 ; f0 136.667 ; pos 0.67 ; 
104 id _94 ; f0 137.222 ; pos 0.56 ; 
105 id _95 ; f0 135.222 ; pos 0.65 ; 
106 id _96 ; f0 126.667 ; pos 0.66 ; 
107 id _97 ; f0 126.667 ; pos 0.661 ; 
108 id _93 ; f0 127.222 ; pos 0.55 ; 
109 id _92 ; f0 130 ; pos 0.11 ; 
110 id _150 ; name B ; 
111 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 0 0
24 37 3 25 0 0
3 32 0 24 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 38 4 27 0 0
4 31 0 26 5 3
30 60 29 0 31 0
31 61 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 62 32 0 34 0
34 63 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 69 41 0 43 0
43 70 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 71 44 0 46 0
46 72 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 73 47 0 49 0
49 74 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 75 50 0 52 0
52 76 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 77 53 0 55 0
55 78 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 79 56 0 58 0
58 80 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 83 62 0 64 0
64 84 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 85 65 0 67 0
67 86 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 88 1 0 0 0
1 37 0 5 2 0
6 89 2 0 0 0
2 38 0 6 3 1
7 90 3 0 0 0
3 43 0 7 4 2
8 91 4 0 0 0
4 49 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 109 1 0 0 0
1 52 0 13 2 0
14 108 2 0 0 0
2 56 0 14 3 1
15 104 3 0 16 0
16 105 0 0 17 15
17 106 0 0 18 16
18 107 0 0 0 17
3 57 0 15 4 2
19 103 4 0 0 0
4 58 0 19 5 3
20 101 5 0 21 0
21 102 0 0 0 20
5 59 0 20 6 4
22 100 6 0 0 0
6 67 0 22 7 5
23 99 7 0 0 0
7 69 0 23 8 6
24 97 8 0 25 0
25 98 0 0 0 24
8 70 0 24 9 7
26 96 9 0 0 0
9 80 0 26 10 8
27 95 10 0 0 0
10 81 0 27 11 9
28 93 11 0 29 0
29 94 0 0 0 28
11 82 0 28 12 10
30 92 12 0 0 0
12 86 0 30 0 11
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 0 9
1 110 0 3 2 0
11 26 2 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 111 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
