EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\" zhou1 kou3 shi4 ba3 you1 hua4 he2 zhi4 li3 jing1 ji4 huan2 jing4 fang4 zai4 zhong4 zhong1 zhi1 zhong4 de5 wei4 zhi5 lai2 zhua1 \"" ; filename prompt-utt/data_03844.utt ; fileid data_03844 ; 
Stream_Items
1 id _1 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name kou3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name li3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name huan2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jing4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fang4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhong4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zhong4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name wei4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zhi5 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name zhua1 ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name zhua1 ; pbreak B ; pos nn ; 
26 id _47 ; name lai2 ; pbreak NB ; pos nn ; 
27 id _46 ; name zhi5 ; pbreak NB ; pos nn ; 
28 id _45 ; name wei4 ; pbreak NB ; pos nn ; 
29 id _44 ; name de5 ; pbreak NB ; pos nn ; 
30 id _43 ; name zhong4 ; pbreak NB ; pos nn ; 
31 id _42 ; name zhi1 ; pbreak NB ; pos nn ; 
32 id _41 ; name zhong1 ; pbreak NB ; pos nn ; 
33 id _40 ; name zhong4 ; pbreak NB ; pos nn ; 
34 id _39 ; name zai4 ; pbreak NB ; pos nn ; 
35 id _38 ; name fang4 ; pbreak NB ; pos nn ; 
36 id _37 ; name jing4 ; pbreak NB ; pos nn ; 
37 id _36 ; name huan2 ; pbreak NB ; pos nn ; 
38 id _35 ; name ji4 ; pbreak NB ; pos nn ; 
39 id _34 ; name jing1 ; pbreak NB ; pos nn ; 
40 id _33 ; name li3 ; pbreak NB ; pos nn ; 
41 id _32 ; name zhi4 ; pbreak NB ; pos nn ; 
42 id _31 ; name he2 ; pbreak NB ; pos nn ; 
43 id _30 ; name hua4 ; pbreak NB ; pos nn ; 
44 id _29 ; name you1 ; pbreak NB ; pos nn ; 
45 id _28 ; name ba3 ; pbreak NB ; pos nn ; 
46 id _27 ; name shi4 ; pbreak NB ; pos nn ; 
47 id _26 ; name kou3 ; pbreak NB ; pos nn ; 
48 id _25 ; name zhou1 ; pbreak NB ; pos nn ; 
49 id _50 ; name syl ; stress 1 ; 
50 id _53 ; name syl ; stress 3 ; 
51 id _56 ; name syl ; stress 4 ; 
52 id _59 ; name syl ; stress 3 ; 
53 id _62 ; name syl ; stress 1 ; 
54 id _65 ; name syl ; stress 4 ; 
55 id _68 ; name syl ; stress 2 ; 
56 id _71 ; name syl ; stress 4 ; 
57 id _74 ; name syl ; stress 3 ; 
58 id _77 ; name syl ; stress 1 ; 
59 id _80 ; name syl ; stress 4 ; 
60 id _83 ; name syl ; stress 2 ; 
61 id _86 ; name syl ; stress 4 ; 
62 id _89 ; name syl ; stress 4 ; 
63 id _92 ; name syl ; stress 4 ; 
64 id _95 ; name syl ; stress 4 ; 
65 id _98 ; name syl ; stress 1 ; 
66 id _101 ; name syl ; stress 1 ; 
67 id _104 ; name syl ; stress 4 ; 
68 id _107 ; name syl ; stress 5 ; 
69 id _110 ; name syl ; stress 4 ; 
70 id _113 ; name syl ; stress 5 ; 
71 id _116 ; name syl ; stress 2 ; 
72 id _119 ; name syl ; stress 1 ; 
73 id _122 ; name pau ; dur_factor 1 ; end 0.355 ; 
74 id _208 ; name pau ; end 0.415 ; 
75 id _51 ; name zh ; dur_factor 1 ; end 0.48 ; 
76 id _52 ; name ou ; dur_factor 1 ; end 0.575 ; 
77 id _54 ; name k ; dur_factor 1 ; end 0.685 ; 
78 id _55 ; name ou ; dur_factor 1 ; end 0.78 ; 
79 id _57 ; name sh ; dur_factor 1 ; end 0.98 ; 
80 id _58 ; name i ; dur_factor 1 ; end 1.21 ; 
81 id _209 ; name pau ; end 1.39 ; 
82 id _60 ; name b ; dur_factor 1 ; end 1.49 ; 
83 id _61 ; name a ; dur_factor 1 ; end 1.69 ; 
84 id _63 ; name y ; dur_factor 1 ; end 1.825 ; 
85 id _64 ; name ou ; dur_factor 1 ; end 1.94 ; 
86 id _66 ; name h ; dur_factor 1 ; end 2.075 ; 
87 id _67 ; name ua ; dur_factor 1 ; end 2.29 ; 
88 id _69 ; name h ; dur_factor 1 ; end 2.435 ; 
89 id _70 ; name e ; dur_factor 1 ; end 2.585 ; 
90 id _72 ; name zh ; dur_factor 1 ; end 2.72 ; 
91 id _73 ; name i ; dur_factor 1 ; end 2.815 ; 
92 id _75 ; name l ; dur_factor 1 ; end 2.865 ; 
93 id _76 ; name i ; dur_factor 1 ; end 3.035 ; 
94 id _210 ; name pau ; end 3.08 ; 
95 id _78 ; name j ; dur_factor 1 ; end 3.165 ; 
96 id _79 ; name ing ; dur_factor 1 ; end 3.25 ; 
97 id _81 ; name j ; dur_factor 1 ; end 3.305 ; 
98 id _82 ; name i ; dur_factor 1 ; end 3.38 ; 
99 id _84 ; name h ; dur_factor 1 ; end 3.515 ; 
100 id _85 ; name uan ; dur_factor 1 ; end 3.695 ; 
101 id _87 ; name j ; dur_factor 1 ; end 3.8 ; 
102 id _88 ; name ing ; dur_factor 1 ; end 3.995 ; 
103 id _211 ; name pau ; end 4.23 ; 
104 id _90 ; name f ; dur_factor 1 ; end 4.29 ; 
105 id _91 ; name ang ; dur_factor 1 ; end 4.415 ; 
106 id _93 ; name z ; dur_factor 1 ; end 4.48 ; 
107 id _94 ; name ai ; dur_factor 1 ; end 4.7 ; 
108 id _96 ; name zh ; dur_factor 1 ; end 4.83 ; 
109 id _97 ; name ong ; dur_factor 1 ; end 4.98 ; 
110 id _99 ; name zh ; dur_factor 1 ; end 5.05 ; 
111 id _100 ; name ong ; dur_factor 1 ; end 5.22 ; 
112 id _102 ; name zh ; dur_factor 1 ; end 5.325 ; 
113 id _103 ; name i ; dur_factor 1 ; end 5.425 ; 
114 id _105 ; name zh ; dur_factor 1 ; end 5.505 ; 
115 id _106 ; name ong ; dur_factor 1 ; end 5.67 ; 
116 id _108 ; name d ; dur_factor 1 ; end 5.725 ; 
117 id _109 ; name e ; dur_factor 1 ; end 5.81 ; 
118 id _111 ; name w ; dur_factor 1 ; end 5.89 ; 
119 id _112 ; name ei ; dur_factor 1 ; end 6 ; 
120 id _114 ; name zh ; dur_factor 1 ; end 6.085 ; 
121 id _115 ; name i ; dur_factor 1 ; end 6.15 ; 
122 id _117 ; name l ; dur_factor 1 ; end 6.17 ; 
123 id _118 ; name ai ; dur_factor 1 ; end 6.33 ; 
124 id _120 ; name zh ; dur_factor 1.5 ; end 6.455 ; 
125 id _121 ; name ua ; dur_factor 1.5 ; end 6.695 ; 
126 id _123 ; name pau ; dur_factor 1 ; end 7.04 ; 
127 id _124 ; name Accented ; 
128 id _125 ; name Accented ; 
129 id _126 ; name Accented ; 
130 id _127 ; name Accented ; 
131 id _128 ; name Accented ; 
132 id _129 ; name Accented ; 
133 id _152 ; f0 119.569 ; pos 5.49 ; 
134 id _153 ; f0 110.392 ; pos 5.5 ; 
135 id _151 ; f0 121.569 ; pos 5.18 ; 
136 id _150 ; f0 111.569 ; pos 5.17 ; 
137 id _148 ; f0 124.275 ; pos 4.06 ; 
138 id _149 ; f0 115.49 ; pos 4.07 ; 
139 id _147 ; f0 126.275 ; pos 3.86 ; 
140 id _144 ; f0 125.059 ; pos 3.84 ; 
141 id _145 ; f0 116.275 ; pos 3.85 ; 
142 id _146 ; f0 116.275 ; pos 3.851 ; 
143 id _143 ; f0 127.059 ; pos 3.64 ; 
144 id _142 ; f0 117.059 ; pos 3.63 ; 
145 id _140 ; f0 130.549 ; pos 2.3 ; 
146 id _141 ; f0 121.765 ; pos 2.31 ; 
147 id _139 ; f0 132.549 ; pos 2.1 ; 
148 id _138 ; f0 122.549 ; pos 2.09 ; 
149 id _136 ; f0 134.471 ; pos 1.2 ; 
150 id _137 ; f0 125.686 ; pos 1.21 ; 
151 id _135 ; f0 136.471 ; pos 1 ; 
152 id _134 ; f0 126.471 ; pos 0.99 ; 
153 id _132 ; f0 137.608 ; pos 0.32 ; 
154 id _133 ; f0 128.824 ; pos 0.33 ; 
155 id _131 ; f0 139.608 ; pos 0.12 ; 
156 id _130 ; f0 129.608 ; pos 0.11 ; 
157 id _212 ; name B ; 
158 id _213 ; name B ; 
159 id _214 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 37 35
37 109 0 0 38 36
38 110 0 0 39 37
39 111 0 0 40 38
40 112 0 0 41 39
41 113 0 0 42 40
42 114 0 0 43 41
43 115 0 0 44 42
44 116 0 0 45 43
45 117 0 0 46 44
46 118 0 0 47 45
47 119 0 0 48 46
48 120 0 0 49 47
49 121 0 0 50 48
50 122 0 0 51 49
51 123 0 0 52 50
52 124 0 0 53 51
53 125 0 0 54 52
54 126 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 75 25 0 27 0
27 76 0 0 0 26
25 49 1 26 0 0
1 48 0 25 2 0
29 77 28 0 30 0
30 78 0 0 0 29
28 50 2 29 0 0
2 47 0 28 3 1
32 79 31 0 33 0
33 80 0 0 0 32
31 51 3 32 0 0
3 46 0 31 4 2
35 82 34 0 36 0
36 83 0 0 0 35
34 52 4 35 0 0
4 45 0 34 5 3
38 84 37 0 39 0
39 85 0 0 0 38
37 53 5 38 0 0
5 44 0 37 6 4
41 86 40 0 42 0
42 87 0 0 0 41
40 54 6 41 0 0
6 43 0 40 7 5
44 88 43 0 45 0
45 89 0 0 0 44
43 55 7 44 0 0
7 42 0 43 8 6
47 90 46 0 48 0
48 91 0 0 0 47
46 56 8 47 0 0
8 41 0 46 9 7
50 92 49 0 51 0
51 93 0 0 0 50
49 57 9 50 0 0
9 40 0 49 10 8
53 95 52 0 54 0
54 96 0 0 0 53
52 58 10 53 0 0
10 39 0 52 11 9
56 97 55 0 57 0
57 98 0 0 0 56
55 59 11 56 0 0
11 38 0 55 12 10
59 99 58 0 60 0
60 100 0 0 0 59
58 60 12 59 0 0
12 37 0 58 13 11
62 101 61 0 63 0
63 102 0 0 0 62
61 61 13 62 0 0
13 36 0 61 14 12
65 104 64 0 66 0
66 105 0 0 0 65
64 62 14 65 0 0
14 35 0 64 15 13
68 106 67 0 69 0
69 107 0 0 0 68
67 63 15 68 0 0
15 34 0 67 16 14
71 108 70 0 72 0
72 109 0 0 0 71
70 64 16 71 0 0
16 33 0 70 17 15
74 110 73 0 75 0
75 111 0 0 0 74
73 65 17 74 0 0
17 32 0 73 18 16
77 112 76 0 78 0
78 113 0 0 0 77
76 66 18 77 0 0
18 31 0 76 19 17
80 114 79 0 81 0
81 115 0 0 0 80
79 67 19 80 0 0
19 30 0 79 20 18
83 116 82 0 84 0
84 117 0 0 0 83
82 68 20 83 0 0
20 29 0 82 21 19
86 118 85 0 87 0
87 119 0 0 0 86
85 69 21 86 0 0
21 28 0 85 22 20
89 120 88 0 90 0
90 121 0 0 0 89
88 70 22 89 0 0
22 27 0 88 23 21
92 122 91 0 93 0
93 123 0 0 0 92
91 71 23 92 0 0
23 26 0 91 24 22
95 124 94 0 96 0
96 125 0 0 0 95
94 72 24 95 0 0
24 25 0 94 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 127 1 0 0 0
1 49 0 7 2 0
8 128 2 0 0 0
2 53 0 8 3 1
9 129 3 0 0 0
3 58 0 9 4 2
10 130 4 0 0 0
4 65 0 10 5 3
11 131 5 0 0 0
5 66 0 11 6 4
12 132 6 0 0 0
6 72 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 156 1 0 0 0
1 73 0 18 2 0
19 155 2 0 0 0
2 75 0 19 3 1
20 153 3 0 21 0
21 154 0 0 0 20
3 76 0 20 4 2
22 152 4 0 0 0
4 83 0 22 5 3
23 151 5 0 0 0
5 84 0 23 6 4
24 149 6 0 25 0
25 150 0 0 0 24
6 85 0 24 7 5
26 148 7 0 0 0
7 93 0 26 8 6
27 147 8 0 0 0
8 95 0 27 9 7
28 145 9 0 29 0
29 146 0 0 0 28
9 96 0 28 10 8
30 144 10 0 0 0
10 109 0 30 11 9
31 143 11 0 0 0
11 110 0 31 12 10
32 140 12 0 33 0
33 141 0 0 34 32
34 142 0 0 0 33
12 111 0 32 13 11
35 139 13 0 0 0
13 112 0 35 14 12
36 137 14 0 37 0
37 138 0 0 0 36
14 113 0 36 15 13
38 136 15 0 0 0
15 123 0 38 16 14
39 135 16 0 0 0
16 124 0 39 17 15
40 133 17 0 41 0
41 134 0 0 0 40
17 125 0 40 0 16
End_of_Relation
Relation Phrase ; ()
4 48 1 0 5 0
5 47 0 0 6 4
6 46 0 0 0 5
1 157 0 4 2 0
7 45 2 0 8 0
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 0 15
2 158 0 7 3 1
17 35 3 0 18 0
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
3 159 0 17 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
