EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\" ya1 si3 mai2 si3 zha4 si3 e4 si3 lei4 si3 dong4 si3 bing4 si3 de5 kuang4 gong1 \"" ; filename prompt-utt/data_00319.utt ; fileid data_00319 ; 
Stream_Items
1 id _1 ; name ya1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name si3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name mai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name si3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zha4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name si3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name e4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name si3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lei4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name si3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dong4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name si3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name si3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name kuang4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name gong1 ; pbreak B ; pos nn ; 
19 id _33 ; name kuang4 ; pbreak NB ; pos nn ; 
20 id _32 ; name de5 ; pbreak NB ; pos nn ; 
21 id _31 ; name si3 ; pbreak NB ; pos nn ; 
22 id _30 ; name bing4 ; pbreak NB ; pos nn ; 
23 id _29 ; name si3 ; pbreak NB ; pos nn ; 
24 id _28 ; name dong4 ; pbreak NB ; pos nn ; 
25 id _27 ; name si3 ; pbreak NB ; pos nn ; 
26 id _26 ; name lei4 ; pbreak NB ; pos nn ; 
27 id _25 ; name si3 ; pbreak NB ; pos nn ; 
28 id _24 ; name e4 ; pbreak NB ; pos nn ; 
29 id _23 ; name si3 ; pbreak NB ; pos nn ; 
30 id _22 ; name zha4 ; pbreak NB ; pos nn ; 
31 id _21 ; name si3 ; pbreak NB ; pos nn ; 
32 id _20 ; name mai2 ; pbreak NB ; pos nn ; 
33 id _19 ; name si3 ; pbreak NB ; pos nn ; 
34 id _18 ; name ya1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 3 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 3 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 3 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _56 ; name syl ; stress 3 ; 
43 id _59 ; name syl ; stress 4 ; 
44 id _62 ; name syl ; stress 3 ; 
45 id _65 ; name syl ; stress 4 ; 
46 id _68 ; name syl ; stress 3 ; 
47 id _71 ; name syl ; stress 4 ; 
48 id _74 ; name syl ; stress 3 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 1 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.07 ; 
53 id _135 ; name pau ; end 0.105 ; 
54 id _37 ; name y ; dur_factor 1 ; end 0.165 ; 
55 id _38 ; name a ; dur_factor 1 ; end 0.345 ; 
56 id _40 ; name s ; dur_factor 1 ; end 0.715 ; 
57 id _41 ; name i ; dur_factor 1 ; end 0.73 ; 
58 id _43 ; name m ; dur_factor 1 ; end 0.81 ; 
59 id _44 ; name ai ; dur_factor 1 ; end 1.045 ; 
60 id _46 ; name s ; dur_factor 1 ; end 1.32 ; 
61 id _47 ; name i ; dur_factor 1 ; end 1.405 ; 
62 id _49 ; name zh ; dur_factor 1 ; end 1.52 ; 
63 id _50 ; name a ; dur_factor 1 ; end 1.675 ; 
64 id _52 ; name s ; dur_factor 1 ; end 2.115 ; 
65 id _53 ; name i ; dur_factor 1 ; end 2.175 ; 
66 id _55 ; name e ; dur_factor 1 ; end 2.425 ; 
67 id _57 ; name s ; dur_factor 1 ; end 2.785 ; 
68 id _58 ; name i ; dur_factor 1 ; end 2.8 ; 
69 id _136 ; name pau ; end 3.03 ; 
70 id _60 ; name l ; dur_factor 1 ; end 3.075 ; 
71 id _61 ; name ei ; dur_factor 1 ; end 3.255 ; 
72 id _63 ; name s ; dur_factor 1 ; end 3.61 ; 
73 id _64 ; name i ; dur_factor 1 ; end 3.625 ; 
74 id _66 ; name d ; dur_factor 1 ; end 3.735 ; 
75 id _67 ; name ong ; dur_factor 1 ; end 3.9 ; 
76 id _69 ; name s ; dur_factor 1 ; end 4.195 ; 
77 id _70 ; name i ; dur_factor 1 ; end 4.21 ; 
78 id _72 ; name b ; dur_factor 1 ; end 4.32 ; 
79 id _73 ; name ing ; dur_factor 1 ; end 4.52 ; 
80 id _75 ; name s ; dur_factor 1 ; end 4.72 ; 
81 id _76 ; name i ; dur_factor 1 ; end 4.735 ; 
82 id _78 ; name d ; dur_factor 1 ; end 4.81 ; 
83 id _79 ; name e ; dur_factor 1 ; end 4.85 ; 
84 id _81 ; name k ; dur_factor 1 ; end 4.99 ; 
85 id _82 ; name uang ; dur_factor 1 ; end 5.155 ; 
86 id _84 ; name g ; dur_factor 1.5 ; end 5.275 ; 
87 id _85 ; name ong ; dur_factor 1.5 ; end 5.495 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 5.62 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _96 ; f0 120.222 ; pos 3.84 ; 
92 id _97 ; f0 110.556 ; pos 3.85 ; 
93 id _95 ; f0 122.222 ; pos 3.53 ; 
94 id _94 ; f0 112.222 ; pos 3.52 ; 
95 id _92 ; f0 137.444 ; pos 0.32 ; 
96 id _93 ; f0 128.333 ; pos 0.33 ; 
97 id _91 ; f0 139.444 ; pos 0.12 ; 
98 id _90 ; f0 129.444 ; pos 0.11 ; 
99 id _137 ; name B ; 
100 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 0 0
36 41 7 37 0 0
7 28 0 36 8 6
39 67 38 0 40 0
40 68 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 70 41 0 43 0
43 71 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 72 44 0 46 0
46 73 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 76 50 0 52 0
52 77 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 78 53 0 55 0
55 79 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 89 1 0 0 0
1 35 0 3 2 0
4 90 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
7 98 1 0 0 0
1 52 0 7 2 0
8 97 2 0 0 0
2 54 0 8 3 1
9 95 3 0 10 0
10 96 0 0 0 9
3 55 0 9 4 2
11 94 4 0 0 0
4 85 0 11 5 3
12 93 5 0 0 0
5 86 0 12 6 4
13 91 6 0 14 0
14 92 0 0 0 13
6 87 0 13 0 5
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 0 9
1 99 0 3 2 0
11 26 2 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 100 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
