EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\" zhan3 xian4 chu1 zuo4 zhe3 xi4 wei1 er2 dai4 you3 zhi4 gan3 de5 xin1 ling2 \"" ; filename prompt-utt/data_03810.utt ; fileid data_03810 ; 
Stream_Items
1 id _1 ; name zhan3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xian4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xi4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wei1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name er2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name you3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gan3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name ling2 ; pbreak B ; pos nn ; 
17 id _29 ; name xin1 ; pbreak NB ; pos nn ; 
18 id _28 ; name de5 ; pbreak NB ; pos nn ; 
19 id _27 ; name gan3 ; pbreak NB ; pos nn ; 
20 id _26 ; name zhi4 ; pbreak NB ; pos nn ; 
21 id _25 ; name you3 ; pbreak NB ; pos nn ; 
22 id _24 ; name dai4 ; pbreak NB ; pos nn ; 
23 id _23 ; name er2 ; pbreak NB ; pos nn ; 
24 id _22 ; name wei1 ; pbreak NB ; pos nn ; 
25 id _21 ; name xi4 ; pbreak NB ; pos nn ; 
26 id _20 ; name zhe3 ; pbreak NB ; pos nn ; 
27 id _19 ; name zuo4 ; pbreak NB ; pos nn ; 
28 id _18 ; name chu1 ; pbreak NB ; pos nn ; 
29 id _17 ; name xian4 ; pbreak NB ; pos nn ; 
30 id _16 ; name zhan3 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 3 ; 
32 id _35 ; name syl ; stress 4 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 4 ; 
35 id _44 ; name syl ; stress 3 ; 
36 id _47 ; name syl ; stress 4 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 2 ; 
39 id _55 ; name syl ; stress 4 ; 
40 id _58 ; name syl ; stress 3 ; 
41 id _61 ; name syl ; stress 4 ; 
42 id _64 ; name syl ; stress 3 ; 
43 id _67 ; name syl ; stress 5 ; 
44 id _70 ; name syl ; stress 1 ; 
45 id _73 ; name syl ; stress 2 ; 
46 id _76 ; name pau ; dur_factor 1 ; end 0.255 ; 
47 id _33 ; name zh ; dur_factor 1 ; end 0.35 ; 
48 id _34 ; name an ; dur_factor 1 ; end 0.445 ; 
49 id _36 ; name x ; dur_factor 1 ; end 0.59 ; 
50 id _37 ; name ian ; dur_factor 1 ; end 0.69 ; 
51 id _39 ; name ch ; dur_factor 1 ; end 0.83 ; 
52 id _40 ; name u ; dur_factor 1 ; end 0.98 ; 
53 id _42 ; name z ; dur_factor 1 ; end 1.095 ; 
54 id _43 ; name uo ; dur_factor 1 ; end 1.23 ; 
55 id _45 ; name zh ; dur_factor 1 ; end 1.39 ; 
56 id _46 ; name e ; dur_factor 1 ; end 1.565 ; 
57 id _48 ; name x ; dur_factor 1 ; end 1.775 ; 
58 id _49 ; name i ; dur_factor 1 ; end 1.87 ; 
59 id _51 ; name w ; dur_factor 1 ; end 1.945 ; 
60 id _52 ; name ei ; dur_factor 1 ; end 2.18 ; 
61 id _54 ; name er ; dur_factor 1 ; end 2.47 ; 
62 id _56 ; name d ; dur_factor 1 ; end 2.545 ; 
63 id _57 ; name ai ; dur_factor 1 ; end 2.66 ; 
64 id _59 ; name y ; dur_factor 1 ; end 2.78 ; 
65 id _60 ; name ou ; dur_factor 1 ; end 2.95 ; 
66 id _127 ; name pau ; end 3.015 ; 
67 id _62 ; name zh ; dur_factor 1 ; end 3.11 ; 
68 id _63 ; name i ; dur_factor 1 ; end 3.25 ; 
69 id _65 ; name g ; dur_factor 1 ; end 3.325 ; 
70 id _66 ; name an ; dur_factor 1 ; end 3.45 ; 
71 id _68 ; name d ; dur_factor 1 ; end 3.525 ; 
72 id _69 ; name e ; dur_factor 1 ; end 3.55 ; 
73 id _71 ; name x ; dur_factor 1 ; end 3.71 ; 
74 id _72 ; name in ; dur_factor 1 ; end 3.845 ; 
75 id _74 ; name l ; dur_factor 1.5 ; end 3.89 ; 
76 id _75 ; name ing ; dur_factor 1.5 ; end 4.135 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 4.495 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _94 ; f0 110 ; pos 3.41 ; 
82 id _92 ; f0 121.75 ; pos 3.07 ; 
83 id _93 ; f0 112.5 ; pos 3.08 ; 
84 id _91 ; f0 123.75 ; pos 2.87 ; 
85 id _90 ; f0 113.75 ; pos 2.86 ; 
86 id _88 ; f0 129.875 ; pos 1.64 ; 
87 id _89 ; f0 120.625 ; pos 1.65 ; 
88 id _87 ; f0 131.875 ; pos 1.44 ; 
89 id _86 ; f0 121.875 ; pos 1.43 ; 
90 id _84 ; f0 134.875 ; pos 0.76 ; 
91 id _85 ; f0 125.625 ; pos 0.77 ; 
92 id _83 ; f0 136.875 ; pos 0.56 ; 
93 id _82 ; f0 126.875 ; pos 0.55 ; 
94 id _81 ; f0 130 ; pos 0.11 ; 
95 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 47 16 0 18 0
18 48 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 49 19 0 21 0
21 50 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 53 25 0 27 0
27 54 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 55 28 0 30 0
30 56 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 57 31 0 33 0
33 58 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 59 34 0 36 0
36 60 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 61 37 0 0 0
37 38 8 38 0 0
8 23 0 37 9 7
40 62 39 0 41 0
41 63 0 0 0 40
39 39 9 40 0 0
9 22 0 39 10 8
43 64 42 0 44 0
44 65 0 0 0 43
42 40 10 43 0 0
10 21 0 42 11 9
46 67 45 0 47 0
47 68 0 0 0 46
45 41 11 46 0 0
11 20 0 45 12 10
49 69 48 0 50 0
50 70 0 0 0 49
48 42 12 49 0 0
12 19 0 48 13 11
52 71 51 0 53 0
53 72 0 0 0 52
51 43 13 52 0 0
13 18 0 51 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 44 14 55 0 0
14 17 0 54 15 13
58 75 57 0 59 0
59 76 0 0 0 58
57 45 15 58 0 0
15 16 0 57 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 78 1 0 0 0
1 33 0 4 2 0
5 79 2 0 0 0
2 37 0 5 3 1
6 80 3 0 0 0
3 44 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 94 1 0 0 0
1 46 0 12 2 0
13 93 2 0 0 0
2 50 0 13 3 1
14 92 3 0 0 0
3 51 0 14 4 2
15 90 4 0 16 0
16 91 0 0 0 15
4 52 0 15 5 3
17 89 5 0 0 0
5 58 0 17 6 4
18 88 6 0 0 0
6 59 0 18 7 5
19 86 7 0 20 0
20 87 0 0 0 19
7 60 0 19 8 6
21 85 8 0 0 0
8 72 0 21 9 7
22 84 9 0 0 0
9 73 0 22 10 8
23 82 10 0 24 0
24 83 0 0 0 23
10 74 0 23 11 9
25 81 11 0 0 0
11 76 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
