EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" da4 jia1 xing2 xiang4 de5 cheng1 zhi1 wei2 ling2 dian3 qi2 pao3 de5 yang2 guang1 zuo4 ye4 \"" ; filename prompt-utt/data_04267.utt ; fileid data_04267 ; 
Stream_Items
1 id _1 ; name da4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jia1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xing2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cheng1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wei2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dian3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pao3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name guang1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ye4 ; pbreak B ; pos nn ; 
19 id _33 ; name zuo4 ; pbreak NB ; pos nn ; 
20 id _32 ; name guang1 ; pbreak NB ; pos nn ; 
21 id _31 ; name yang2 ; pbreak NB ; pos nn ; 
22 id _30 ; name de5 ; pbreak NB ; pos nn ; 
23 id _29 ; name pao3 ; pbreak NB ; pos nn ; 
24 id _28 ; name qi2 ; pbreak NB ; pos nn ; 
25 id _27 ; name dian3 ; pbreak NB ; pos nn ; 
26 id _26 ; name ling2 ; pbreak NB ; pos nn ; 
27 id _25 ; name wei2 ; pbreak NB ; pos nn ; 
28 id _24 ; name zhi1 ; pbreak NB ; pos nn ; 
29 id _23 ; name cheng1 ; pbreak NB ; pos nn ; 
30 id _22 ; name de5 ; pbreak NB ; pos nn ; 
31 id _21 ; name xiang4 ; pbreak NB ; pos nn ; 
32 id _20 ; name xing2 ; pbreak NB ; pos nn ; 
33 id _19 ; name jia1 ; pbreak NB ; pos nn ; 
34 id _18 ; name da4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 5 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 1 ; 
42 id _57 ; name syl ; stress 2 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _63 ; name syl ; stress 3 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 3 ; 
47 id _72 ; name syl ; stress 5 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 1 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.09 ; 
53 id _148 ; name pau ; end 0.345 ; 
54 id _37 ; name d ; dur_factor 1 ; end 0.37 ; 
55 id _38 ; name a ; dur_factor 1 ; end 0.49 ; 
56 id _40 ; name j ; dur_factor 1 ; end 0.57 ; 
57 id _41 ; name ia ; dur_factor 1 ; end 0.74 ; 
58 id _43 ; name x ; dur_factor 1 ; end 0.9 ; 
59 id _44 ; name ing ; dur_factor 1 ; end 1.04 ; 
60 id _46 ; name x ; dur_factor 1 ; end 1.15 ; 
61 id _47 ; name iang ; dur_factor 1 ; end 1.305 ; 
62 id _49 ; name d ; dur_factor 1 ; end 1.35 ; 
63 id _50 ; name e ; dur_factor 1 ; end 1.455 ; 
64 id _52 ; name ch ; dur_factor 1 ; end 1.595 ; 
65 id _53 ; name eng ; dur_factor 1 ; end 1.7 ; 
66 id _55 ; name zh ; dur_factor 1 ; end 1.835 ; 
67 id _56 ; name i ; dur_factor 1 ; end 1.85 ; 
68 id _58 ; name w ; dur_factor 1 ; end 1.98 ; 
69 id _59 ; name ei ; dur_factor 1 ; end 2.32 ; 
70 id _61 ; name l ; dur_factor 1 ; end 2.435 ; 
71 id _62 ; name ing ; dur_factor 1 ; end 2.635 ; 
72 id _64 ; name d ; dur_factor 1 ; end 2.665 ; 
73 id _65 ; name ian ; dur_factor 1 ; end 2.87 ; 
74 id _67 ; name q ; dur_factor 1 ; end 3.03 ; 
75 id _68 ; name i ; dur_factor 1 ; end 3.125 ; 
76 id _70 ; name p ; dur_factor 1 ; end 3.255 ; 
77 id _71 ; name ao ; dur_factor 1 ; end 3.385 ; 
78 id _73 ; name d ; dur_factor 1 ; end 3.48 ; 
79 id _74 ; name e ; dur_factor 1 ; end 3.595 ; 
80 id _76 ; name y ; dur_factor 1 ; end 3.77 ; 
81 id _77 ; name ang ; dur_factor 1 ; end 3.95 ; 
82 id _79 ; name g ; dur_factor 1 ; end 4.01 ; 
83 id _80 ; name uang ; dur_factor 1 ; end 4.185 ; 
84 id _82 ; name z ; dur_factor 1 ; end 4.28 ; 
85 id _83 ; name uo ; dur_factor 1 ; end 4.385 ; 
86 id _85 ; name y ; dur_factor 1.5 ; end 4.615 ; 
87 id _86 ; name e ; dur_factor 1.5 ; end 4.68 ; 
88 id _88 ; name pau ; dur_factor 1 ; end 4.845 ; 
89 id _89 ; name Accented ; 
90 id _90 ; name Accented ; 
91 id _91 ; name Accented ; 
92 id _92 ; name Accented ; 
93 id _110 ; f0 110 ; pos 3.96 ; 
94 id _108 ; f0 122.324 ; pos 3.4 ; 
95 id _109 ; f0 113.243 ; pos 3.41 ; 
96 id _107 ; f0 124.324 ; pos 3.2 ; 
97 id _106 ; f0 114.324 ; pos 3.19 ; 
98 id _104 ; f0 130.973 ; pos 1.64 ; 
99 id _105 ; f0 121.892 ; pos 1.65 ; 
100 id _103 ; f0 132.973 ; pos 1.44 ; 
101 id _100 ; f0 132.054 ; pos 1.42 ; 
102 id _101 ; f0 122.973 ; pos 1.43 ; 
103 id _102 ; f0 122.973 ; pos 1.431 ; 
104 id _99 ; f0 134.054 ; pos 1.22 ; 
105 id _98 ; f0 124.054 ; pos 1.21 ; 
106 id _96 ; f0 136.378 ; pos 0.54 ; 
107 id _97 ; f0 127.297 ; pos 0.55 ; 
108 id _95 ; f0 138.378 ; pos 0.34 ; 
109 id _94 ; f0 128.378 ; pos 0.33 ; 
110 id _93 ; f0 130 ; pos 0.11 ; 
111 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 53 0
53 77 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 82 60 0 62 0
62 83 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 84 63 0 65 0
65 85 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 86 66 0 68 0
68 87 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 89 1 0 0 0
1 36 0 5 2 0
6 90 2 0 0 0
2 40 0 6 3 1
7 91 3 0 0 0
3 41 0 7 4 2
8 92 4 0 0 0
4 49 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 110 1 0 0 0
1 52 0 14 2 0
15 109 2 0 0 0
2 55 0 15 3 1
16 108 3 0 0 0
3 56 0 16 4 2
17 106 4 0 18 0
18 107 0 0 0 17
4 57 0 17 5 3
19 105 5 0 0 0
5 63 0 19 6 4
20 104 6 0 0 0
6 64 0 20 7 5
21 101 7 0 22 0
22 102 0 0 23 21
23 103 0 0 0 22
7 65 0 21 8 6
24 100 8 0 0 0
8 66 0 24 9 7
25 98 9 0 26 0
26 99 0 0 0 25
9 67 0 25 10 8
27 97 10 0 0 0
10 81 0 27 11 9
28 96 11 0 0 0
11 82 0 28 12 10
29 94 12 0 30 0
30 95 0 0 0 29
12 83 0 29 13 11
31 93 13 0 0 0
13 87 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
