EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\" gan1 ba5 fa1 bai2 de5 tu2 long3 yi4 cai3 jiu4 shi4 yi2 ge4 keng1 \"" ; filename prompt-utt/data_03153.utt ; fileid data_03153 ; 
Stream_Items
1 id _1 ; name gan1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ba5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fa1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name long3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name cai3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jiu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name keng1 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name keng1 ; pbreak B ; pos nn ; 
16 id _27 ; name ge4 ; pbreak NB ; pos nn ; 
17 id _26 ; name yi2 ; pbreak NB ; pos nn ; 
18 id _25 ; name shi4 ; pbreak NB ; pos nn ; 
19 id _24 ; name jiu4 ; pbreak NB ; pos nn ; 
20 id _23 ; name cai3 ; pbreak NB ; pos nn ; 
21 id _22 ; name yi4 ; pbreak NB ; pos nn ; 
22 id _21 ; name long3 ; pbreak NB ; pos nn ; 
23 id _20 ; name tu2 ; pbreak NB ; pos nn ; 
24 id _19 ; name de5 ; pbreak NB ; pos nn ; 
25 id _18 ; name bai2 ; pbreak NB ; pos nn ; 
26 id _17 ; name fa1 ; pbreak NB ; pos nn ; 
27 id _16 ; name ba5 ; pbreak NB ; pos nn ; 
28 id _15 ; name gan1 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _33 ; name syl ; stress 5 ; 
31 id _36 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 2 ; 
33 id _42 ; name syl ; stress 5 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 3 ; 
36 id _51 ; name syl ; stress 4 ; 
37 id _54 ; name syl ; stress 3 ; 
38 id _57 ; name syl ; stress 4 ; 
39 id _60 ; name syl ; stress 4 ; 
40 id _63 ; name syl ; stress 2 ; 
41 id _66 ; name syl ; stress 4 ; 
42 id _69 ; name syl ; stress 1 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.025 ; 
44 id _31 ; name g ; dur_factor 1 ; end 0.09 ; 
45 id _32 ; name an ; dur_factor 1 ; end 0.325 ; 
46 id _34 ; name b ; dur_factor 1 ; end 0.365 ; 
47 id _35 ; name a ; dur_factor 1 ; end 0.585 ; 
48 id _37 ; name f ; dur_factor 1 ; end 0.71 ; 
49 id _38 ; name a ; dur_factor 1 ; end 0.86 ; 
50 id _40 ; name b ; dur_factor 1 ; end 0.925 ; 
51 id _41 ; name ai ; dur_factor 1 ; end 1.09 ; 
52 id _43 ; name d ; dur_factor 1 ; end 1.145 ; 
53 id _44 ; name e ; dur_factor 1 ; end 1.245 ; 
54 id _46 ; name t ; dur_factor 1 ; end 1.405 ; 
55 id _47 ; name u ; dur_factor 1 ; end 1.57 ; 
56 id _49 ; name l ; dur_factor 1 ; end 1.625 ; 
57 id _50 ; name ong ; dur_factor 1 ; end 1.965 ; 
58 id _120 ; name pau ; end 2.055 ; 
59 id _52 ; name y ; dur_factor 1 ; end 2.11 ; 
60 id _53 ; name i ; dur_factor 1 ; end 2.22 ; 
61 id _55 ; name c ; dur_factor 1 ; end 2.395 ; 
62 id _56 ; name ai ; dur_factor 1 ; end 2.585 ; 
63 id _58 ; name j ; dur_factor 1 ; end 2.7 ; 
64 id _59 ; name iu ; dur_factor 1 ; end 2.805 ; 
65 id _61 ; name sh ; dur_factor 1 ; end 2.96 ; 
66 id _62 ; name i ; dur_factor 1 ; end 3.08 ; 
67 id _64 ; name y ; dur_factor 1 ; end 3.27 ; 
68 id _65 ; name i ; dur_factor 1 ; end 3.305 ; 
69 id _67 ; name g ; dur_factor 1 ; end 3.365 ; 
70 id _68 ; name e ; dur_factor 1 ; end 3.47 ; 
71 id _70 ; name k ; dur_factor 1.5 ; end 3.635 ; 
72 id _71 ; name eng ; dur_factor 1.5 ; end 3.935 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.005 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _76 ; name Accented ; 
77 id _87 ; f0 120.581 ; pos 3.29 ; 
78 id _88 ; f0 110.645 ; pos 3.3 ; 
79 id _86 ; f0 122.581 ; pos 2.98 ; 
80 id _85 ; f0 112.581 ; pos 2.97 ; 
81 id _83 ; f0 134.774 ; pos 0.76 ; 
82 id _84 ; f0 125.484 ; pos 0.77 ; 
83 id _82 ; f0 136.774 ; pos 0.56 ; 
84 id _81 ; f0 126.774 ; pos 0.55 ; 
85 id _79 ; f0 137.355 ; pos 0.32 ; 
86 id _80 ; f0 128.065 ; pos 0.33 ; 
87 id _78 ; f0 139.355 ; pos 0.12 ; 
88 id _77 ; f0 129.355 ; pos 0.11 ; 
89 id _121 ; name B ; 
90 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 46 18 0 20 0
20 47 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 52 27 0 29 0
29 53 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 54 30 0 32 0
32 55 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 56 33 0 35 0
35 57 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 59 36 0 38 0
38 60 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 61 39 0 41 0
41 62 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 63 42 0 44 0
44 64 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 65 45 0 47 0
47 66 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 67 48 0 50 0
50 68 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 69 51 0 53 0
53 70 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 71 54 0 56 0
56 72 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 74 1 0 0 0
1 29 0 4 2 0
5 75 2 0 0 0
2 31 0 5 3 1
6 76 3 0 0 0
3 42 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 88 1 0 0 0
1 43 0 10 2 0
11 87 2 0 0 0
2 44 0 11 3 1
12 85 3 0 13 0
13 86 0 0 0 12
3 45 0 12 4 2
14 84 4 0 0 0
4 47 0 14 5 3
15 83 5 0 0 0
5 48 0 15 6 4
16 81 6 0 17 0
17 82 0 0 0 16
6 49 0 16 7 5
18 80 7 0 0 0
7 70 0 18 8 6
19 79 8 0 0 0
8 71 0 19 9 7
20 77 9 0 21 0
21 78 0 0 0 20
9 72 0 20 0 8
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 0 8
1 89 0 3 2 0
10 21 2 0 11 0
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 90 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
