EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\" ji2 qie4 li2 xiang3 qu4 qin1 jin4 zhe4 shan1 qu1 de5 jing1 ling2 \"" ; filename prompt-utt/data_04119.utt ; fileid data_04119 ; 
Stream_Items
1 id _1 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name qie4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name li2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xiang3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qu4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qin1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhe4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ling2 ; pbreak B ; pos nn ; 
15 id _25 ; name jing1 ; pbreak NB ; pos nn ; 
16 id _24 ; name de5 ; pbreak NB ; pos nn ; 
17 id _23 ; name qu1 ; pbreak NB ; pos nn ; 
18 id _22 ; name shan1 ; pbreak NB ; pos nn ; 
19 id _21 ; name zhe4 ; pbreak NB ; pos nn ; 
20 id _20 ; name jin4 ; pbreak NB ; pos nn ; 
21 id _19 ; name qin1 ; pbreak NB ; pos nn ; 
22 id _18 ; name qu4 ; pbreak NB ; pos nn ; 
23 id _17 ; name xiang3 ; pbreak NB ; pos nn ; 
24 id _16 ; name li2 ; pbreak NB ; pos nn ; 
25 id _15 ; name qie4 ; pbreak NB ; pos nn ; 
26 id _14 ; name ji2 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 2 ; 
28 id _31 ; name syl ; stress 4 ; 
29 id _34 ; name syl ; stress 2 ; 
30 id _37 ; name syl ; stress 3 ; 
31 id _40 ; name syl ; stress 4 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 5 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 2 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.17 ; 
41 id _122 ; name pau ; end 0.24 ; 
42 id _123 ; name pau ; end 0.265 ; 
43 id _29 ; name j ; dur_factor 1 ; end 0.325 ; 
44 id _30 ; name i ; dur_factor 1 ; end 0.455 ; 
45 id _32 ; name q ; dur_factor 1 ; end 0.565 ; 
46 id _33 ; name ie ; dur_factor 1 ; end 0.685 ; 
47 id _35 ; name l ; dur_factor 1 ; end 0.755 ; 
48 id _36 ; name i ; dur_factor 1 ; end 0.93 ; 
49 id _38 ; name x ; dur_factor 1 ; end 1.035 ; 
50 id _39 ; name iang ; dur_factor 1 ; end 1.195 ; 
51 id _41 ; name q ; dur_factor 1 ; end 1.475 ; 
52 id _42 ; name u ; dur_factor 1 ; end 1.49 ; 
53 id _44 ; name q ; dur_factor 1 ; end 1.65 ; 
54 id _45 ; name in ; dur_factor 1 ; end 1.795 ; 
55 id _47 ; name j ; dur_factor 1 ; end 1.875 ; 
56 id _48 ; name in ; dur_factor 1 ; end 2.045 ; 
57 id _50 ; name zh ; dur_factor 1 ; end 2.13 ; 
58 id _51 ; name e ; dur_factor 1 ; end 2.285 ; 
59 id _53 ; name sh ; dur_factor 1 ; end 2.435 ; 
60 id _54 ; name an ; dur_factor 1 ; end 2.61 ; 
61 id _56 ; name q ; dur_factor 1 ; end 2.83 ; 
62 id _57 ; name u ; dur_factor 1 ; end 2.845 ; 
63 id _59 ; name d ; dur_factor 1 ; end 2.9 ; 
64 id _60 ; name e ; dur_factor 1 ; end 2.975 ; 
65 id _62 ; name j ; dur_factor 1 ; end 3.1 ; 
66 id _63 ; name ing ; dur_factor 1 ; end 3.255 ; 
67 id _65 ; name l ; dur_factor 1.5 ; end 3.355 ; 
68 id _66 ; name ing ; dur_factor 1.5 ; end 3.62 ; 
69 id _68 ; name pau ; dur_factor 1 ; end 3.87 ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _72 ; name Accented ; 
74 id _90 ; f0 110 ; pos 3.08 ; 
75 id _88 ; f0 122.138 ; pos 2.74 ; 
76 id _89 ; f0 112.759 ; pos 2.75 ; 
77 id _87 ; f0 124.138 ; pos 2.54 ; 
78 id _86 ; f0 114.138 ; pos 2.53 ; 
79 id _84 ; f0 124.897 ; pos 2.3 ; 
80 id _85 ; f0 115.517 ; pos 2.31 ; 
81 id _83 ; f0 126.897 ; pos 2.1 ; 
82 id _80 ; f0 126.276 ; pos 2.08 ; 
83 id _81 ; f0 116.897 ; pos 2.09 ; 
84 id _82 ; f0 116.897 ; pos 2.091 ; 
85 id _79 ; f0 128.276 ; pos 1.88 ; 
86 id _78 ; f0 118.276 ; pos 1.87 ; 
87 id _76 ; f0 130.414 ; pos 1.42 ; 
88 id _77 ; f0 121.034 ; pos 1.43 ; 
89 id _75 ; f0 132.414 ; pos 1.22 ; 
90 id _74 ; f0 122.414 ; pos 1.21 ; 
91 id _73 ; f0 130 ; pos 0.11 ; 
92 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 47 20 0 22 0
22 48 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 49 23 0 25 0
25 50 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 51 26 0 28 0
28 52 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 53 29 0 31 0
31 54 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 55 32 0 34 0
34 56 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 57 35 0 37 0
37 58 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 59 38 0 40 0
40 60 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 61 41 0 43 0
43 62 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 63 44 0 46 0
46 64 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 65 47 0 49 0
49 66 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 67 50 0 52 0
52 68 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 70 1 0 0 0
1 32 0 5 2 0
6 71 2 0 0 0
2 35 0 6 3 1
7 72 3 0 0 0
3 36 0 7 4 2
8 73 4 0 0 0
4 38 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 91 1 0 0 0
1 40 0 14 2 0
15 90 2 0 0 0
2 52 0 15 3 1
16 89 3 0 0 0
3 53 0 16 4 2
17 87 4 0 18 0
18 88 0 0 0 17
4 54 0 17 5 3
19 86 5 0 0 0
5 58 0 19 6 4
20 85 6 0 0 0
6 59 0 20 7 5
21 82 7 0 22 0
22 83 0 0 23 21
23 84 0 0 0 22
7 60 0 21 8 6
24 81 8 0 0 0
8 61 0 24 9 7
25 79 9 0 26 0
26 80 0 0 0 25
9 62 0 25 10 8
27 78 10 0 0 0
10 64 0 27 11 9
28 77 11 0 0 0
11 65 0 28 12 10
29 75 12 0 30 0
30 76 0 0 0 29
12 66 0 29 13 11
31 74 13 0 0 0
13 68 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
