EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 191 ; type Text ; iform "\" ta1 de5 shou2 zhi3 you2 yu2 tu2 lao2 de5 qi3 tu2 che2 lie3 chuan2 qiao4 er2 zhua1 ba1 de5 pi2 kai1 rou4 zhan4 \"" ; filename prompt-utt/data_00524.utt ; fileid data_00524 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name de5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shou2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lao2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name che2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lie3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name chuan2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qiao4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name er2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhua1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name de5 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name pi2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name rou4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name zhan4 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name zhan4 ; pbreak B ; pos nn ; 
25 id _45 ; name rou4 ; pbreak NB ; pos nn ; 
26 id _44 ; name kai1 ; pbreak NB ; pos nn ; 
27 id _43 ; name pi2 ; pbreak NB ; pos nn ; 
28 id _42 ; name de5 ; pbreak NB ; pos nn ; 
29 id _41 ; name ba1 ; pbreak NB ; pos nn ; 
30 id _40 ; name zhua1 ; pbreak NB ; pos nn ; 
31 id _39 ; name er2 ; pbreak NB ; pos nn ; 
32 id _38 ; name qiao4 ; pbreak NB ; pos nn ; 
33 id _37 ; name chuan2 ; pbreak NB ; pos nn ; 
34 id _36 ; name lie3 ; pbreak NB ; pos nn ; 
35 id _35 ; name che2 ; pbreak NB ; pos nn ; 
36 id _34 ; name tu2 ; pbreak NB ; pos nn ; 
37 id _33 ; name qi3 ; pbreak NB ; pos nn ; 
38 id _32 ; name de5 ; pbreak NB ; pos nn ; 
39 id _31 ; name lao2 ; pbreak NB ; pos nn ; 
40 id _30 ; name tu2 ; pbreak NB ; pos nn ; 
41 id _29 ; name yu2 ; pbreak NB ; pos nn ; 
42 id _28 ; name you2 ; pbreak NB ; pos nn ; 
43 id _27 ; name zhi3 ; pbreak NB ; pos nn ; 
44 id _26 ; name shou2 ; pbreak NB ; pos nn ; 
45 id _25 ; name de5 ; pbreak NB ; pos nn ; 
46 id _24 ; name ta1 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 1 ; 
48 id _51 ; name syl ; stress 5 ; 
49 id _54 ; name syl ; stress 2 ; 
50 id _57 ; name syl ; stress 3 ; 
51 id _60 ; name syl ; stress 2 ; 
52 id _63 ; name syl ; stress 2 ; 
53 id _66 ; name syl ; stress 2 ; 
54 id _69 ; name syl ; stress 2 ; 
55 id _72 ; name syl ; stress 5 ; 
56 id _75 ; name syl ; stress 3 ; 
57 id _78 ; name syl ; stress 2 ; 
58 id _81 ; name syl ; stress 2 ; 
59 id _84 ; name syl ; stress 3 ; 
60 id _87 ; name syl ; stress 2 ; 
61 id _90 ; name syl ; stress 4 ; 
62 id _93 ; name syl ; stress 2 ; 
63 id _95 ; name syl ; stress 1 ; 
64 id _98 ; name syl ; stress 1 ; 
65 id _101 ; name syl ; stress 5 ; 
66 id _104 ; name syl ; stress 2 ; 
67 id _107 ; name syl ; stress 1 ; 
68 id _110 ; name syl ; stress 4 ; 
69 id _113 ; name syl ; stress 4 ; 
70 id _116 ; name pau ; dur_factor 1 ; end 0.18 ; 
71 id _49 ; name t ; dur_factor 1 ; end 0.225 ; 
72 id _50 ; name a ; dur_factor 1 ; end 0.325 ; 
73 id _52 ; name d ; dur_factor 1 ; end 0.375 ; 
74 id _53 ; name e ; dur_factor 1 ; end 0.45 ; 
75 id _55 ; name sh ; dur_factor 1 ; end 0.58 ; 
76 id _56 ; name ou ; dur_factor 1 ; end 0.725 ; 
77 id _58 ; name zh ; dur_factor 1 ; end 0.855 ; 
78 id _59 ; name i ; dur_factor 1 ; end 1.075 ; 
79 id _61 ; name y ; dur_factor 1 ; end 1.175 ; 
80 id _62 ; name ou ; dur_factor 1 ; end 1.285 ; 
81 id _64 ; name y ; dur_factor 1 ; end 1.505 ; 
82 id _65 ; name u ; dur_factor 1 ; end 1.53 ; 
83 id _67 ; name t ; dur_factor 1 ; end 1.695 ; 
84 id _68 ; name u ; dur_factor 1 ; end 1.815 ; 
85 id _70 ; name l ; dur_factor 1 ; end 1.865 ; 
86 id _71 ; name ao ; dur_factor 1 ; end 2.045 ; 
87 id _73 ; name d ; dur_factor 1 ; end 2.12 ; 
88 id _74 ; name e ; dur_factor 1 ; end 2.285 ; 
89 id _76 ; name q ; dur_factor 1 ; end 2.46 ; 
90 id _77 ; name i ; dur_factor 1 ; end 2.57 ; 
91 id _79 ; name t ; dur_factor 1 ; end 2.705 ; 
92 id _80 ; name u ; dur_factor 1 ; end 2.87 ; 
93 id _188 ; name pau ; end 2.895 ; 
94 id _82 ; name ch ; dur_factor 1 ; end 3.025 ; 
95 id _83 ; name e ; dur_factor 1 ; end 3.16 ; 
96 id _85 ; name l ; dur_factor 1 ; end 3.27 ; 
97 id _86 ; name ie ; dur_factor 1 ; end 3.36 ; 
98 id _88 ; name ch ; dur_factor 1 ; end 3.525 ; 
99 id _89 ; name uan ; dur_factor 1 ; end 3.71 ; 
100 id _91 ; name q ; dur_factor 1 ; end 3.84 ; 
101 id _92 ; name iao ; dur_factor 1 ; end 4.1 ; 
102 id _189 ; name pau ; end 4.305 ; 
103 id _94 ; name er ; dur_factor 1 ; end 4.605 ; 
104 id _96 ; name zh ; dur_factor 1 ; end 4.74 ; 
105 id _97 ; name ua ; dur_factor 1 ; end 4.85 ; 
106 id _99 ; name b ; dur_factor 1 ; end 4.915 ; 
107 id _100 ; name a ; dur_factor 1 ; end 5.08 ; 
108 id _102 ; name d ; dur_factor 1 ; end 5.16 ; 
109 id _103 ; name e ; dur_factor 1 ; end 5.285 ; 
110 id _105 ; name p ; dur_factor 1 ; end 5.485 ; 
111 id _106 ; name i ; dur_factor 1 ; end 5.635 ; 
112 id _108 ; name k ; dur_factor 1 ; end 5.735 ; 
113 id _109 ; name ai ; dur_factor 1 ; end 5.86 ; 
114 id _111 ; name r ; dur_factor 1 ; end 5.955 ; 
115 id _112 ; name ou ; dur_factor 1 ; end 6.085 ; 
116 id _114 ; name zh ; dur_factor 1.5 ; end 6.195 ; 
117 id _115 ; name an ; dur_factor 1.5 ; end 6.39 ; 
118 id _117 ; name pau ; dur_factor 1 ; end 6.57 ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _121 ; name Accented ; 
123 id _138 ; f0 110 ; pos 5.17 ; 
124 id _136 ; f0 121.333 ; pos 4.61 ; 
125 id _137 ; f0 112.5 ; pos 4.62 ; 
126 id _135 ; f0 123.333 ; pos 4.41 ; 
127 id _134 ; f0 113.333 ; pos 4.4 ; 
128 id _132 ; f0 123.833 ; pos 3.95 ; 
129 id _133 ; f0 115 ; pos 3.96 ; 
130 id _131 ; f0 125.833 ; pos 3.75 ; 
131 id _128 ; f0 124.667 ; pos 3.73 ; 
132 id _129 ; f0 115.833 ; pos 3.74 ; 
133 id _130 ; f0 115.833 ; pos 3.741 ; 
134 id _127 ; f0 126.667 ; pos 3.53 ; 
135 id _126 ; f0 116.667 ; pos 3.52 ; 
136 id _124 ; f0 137.583 ; pos 0.32 ; 
137 id _125 ; f0 128.75 ; pos 0.33 ; 
138 id _123 ; f0 139.583 ; pos 0.12 ; 
139 id _122 ; f0 129.583 ; pos 0.11 ; 
140 id _190 ; name B ; 
141 id _191 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 71 24 0 26 0
26 72 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 73 27 0 29 0
29 74 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 75 30 0 32 0
32 76 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 77 33 0 35 0
35 78 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 79 36 0 38 0
38 80 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 81 39 0 41 0
41 82 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 83 42 0 44 0
44 84 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 85 45 0 47 0
47 86 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 87 48 0 50 0
50 88 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 89 51 0 53 0
53 90 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 91 54 0 56 0
56 92 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 94 57 0 59 0
59 95 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 96 60 0 62 0
62 97 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 98 63 0 65 0
65 99 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 100 66 0 68 0
68 101 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 103 69 0 0 0
69 62 16 70 0 0
16 31 0 69 17 15
72 104 71 0 73 0
73 105 0 0 0 72
71 63 17 72 0 0
17 30 0 71 18 16
75 106 74 0 76 0
76 107 0 0 0 75
74 64 18 75 0 0
18 29 0 74 19 17
78 108 77 0 79 0
79 109 0 0 0 78
77 65 19 78 0 0
19 28 0 77 20 18
81 110 80 0 82 0
82 111 0 0 0 81
80 66 20 81 0 0
20 27 0 80 21 19
84 112 83 0 85 0
85 113 0 0 0 84
83 67 21 84 0 0
21 26 0 83 22 20
87 114 86 0 88 0
88 115 0 0 0 87
86 68 22 87 0 0
22 25 0 86 23 21
90 116 89 0 91 0
91 117 0 0 0 90
89 69 23 90 0 0
23 24 0 89 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 119 1 0 0 0
1 47 0 5 2 0
6 120 2 0 0 0
2 63 0 6 3 1
7 121 3 0 0 0
3 64 0 7 4 2
8 122 4 0 0 0
4 67 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 139 1 0 0 0
1 70 0 13 2 0
14 138 2 0 0 0
2 71 0 14 3 1
15 136 3 0 16 0
16 137 0 0 0 15
3 72 0 15 4 2
17 135 4 0 0 0
4 103 0 17 5 3
18 134 5 0 0 0
5 104 0 18 6 4
19 131 6 0 20 0
20 132 0 0 21 19
21 133 0 0 0 20
6 105 0 19 7 5
22 130 7 0 0 0
7 106 0 22 8 6
23 128 8 0 24 0
24 129 0 0 0 23
8 107 0 23 9 7
25 127 9 0 0 0
9 111 0 25 10 8
26 126 10 0 0 0
10 112 0 26 11 9
27 124 11 0 28 0
28 125 0 0 0 27
11 113 0 27 12 10
29 123 12 0 0 0
12 117 0 29 0 11
End_of_Relation
Relation Phrase ; ()
3 46 1 0 4 0
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 0 16
1 140 0 3 2 0
18 31 2 0 19 0
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
2 141 0 18 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
