EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\" hu2 hong2 fei1 yi1 jiu3 jiu3 ba1 nian2 yin1 huan4 bi2 yan1 ai2 tui4 xiu1 \"" ; filename prompt-utt/data_02974.utt ; fileid data_02974 ; 
Stream_Items
1 id _1 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fei1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jiu3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jiu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yin1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name huan4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yan1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ai2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name tui4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xiu1 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name xiu1 ; pbreak B ; pos nn ; 
17 id _29 ; name tui4 ; pbreak NB ; pos nn ; 
18 id _28 ; name ai2 ; pbreak NB ; pos nn ; 
19 id _27 ; name yan1 ; pbreak NB ; pos nn ; 
20 id _26 ; name bi2 ; pbreak NB ; pos nn ; 
21 id _25 ; name huan4 ; pbreak NB ; pos nn ; 
22 id _24 ; name yin1 ; pbreak NB ; pos nn ; 
23 id _23 ; name nian2 ; pbreak NB ; pos nn ; 
24 id _22 ; name ba1 ; pbreak NB ; pos nn ; 
25 id _21 ; name jiu3 ; pbreak NB ; pos nn ; 
26 id _20 ; name jiu3 ; pbreak NB ; pos nn ; 
27 id _19 ; name yi1 ; pbreak NB ; pos nn ; 
28 id _18 ; name fei1 ; pbreak NB ; pos nn ; 
29 id _17 ; name hong2 ; pbreak NB ; pos nn ; 
30 id _16 ; name hu2 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _35 ; name syl ; stress 2 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _41 ; name syl ; stress 1 ; 
35 id _44 ; name syl ; stress 3 ; 
36 id _47 ; name syl ; stress 3 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 2 ; 
39 id _56 ; name syl ; stress 1 ; 
40 id _59 ; name syl ; stress 4 ; 
41 id _62 ; name syl ; stress 2 ; 
42 id _65 ; name syl ; stress 1 ; 
43 id _68 ; name syl ; stress 2 ; 
44 id _70 ; name syl ; stress 4 ; 
45 id _73 ; name syl ; stress 1 ; 
46 id _76 ; name pau ; dur_factor 1 ; end 0.22 ; 
47 id _33 ; name h ; dur_factor 1 ; end 0.335 ; 
48 id _34 ; name u ; dur_factor 1 ; end 0.455 ; 
49 id _36 ; name h ; dur_factor 1 ; end 0.545 ; 
50 id _37 ; name ong ; dur_factor 1 ; end 0.695 ; 
51 id _39 ; name f ; dur_factor 1 ; end 0.785 ; 
52 id _40 ; name ei ; dur_factor 1 ; end 1.04 ; 
53 id _142 ; name pau ; end 1.08 ; 
54 id _42 ; name y ; dur_factor 1 ; end 1.1 ; 
55 id _43 ; name i ; dur_factor 1 ; end 1.23 ; 
56 id _45 ; name j ; dur_factor 1 ; end 1.32 ; 
57 id _46 ; name iu ; dur_factor 1 ; end 1.455 ; 
58 id _48 ; name j ; dur_factor 1 ; end 1.585 ; 
59 id _49 ; name iu ; dur_factor 1 ; end 1.715 ; 
60 id _51 ; name b ; dur_factor 1 ; end 1.79 ; 
61 id _52 ; name a ; dur_factor 1 ; end 1.93 ; 
62 id _54 ; name n ; dur_factor 1 ; end 2.075 ; 
63 id _55 ; name ian ; dur_factor 1 ; end 2.33 ; 
64 id _57 ; name y ; dur_factor 1 ; end 2.425 ; 
65 id _58 ; name in ; dur_factor 1 ; end 2.485 ; 
66 id _60 ; name h ; dur_factor 1 ; end 2.675 ; 
67 id _61 ; name uan ; dur_factor 1 ; end 2.9 ; 
68 id _63 ; name b ; dur_factor 1 ; end 3 ; 
69 id _64 ; name i ; dur_factor 1 ; end 3.145 ; 
70 id _66 ; name y ; dur_factor 1 ; end 3.325 ; 
71 id _67 ; name an ; dur_factor 1 ; end 3.49 ; 
72 id _69 ; name ai ; dur_factor 1 ; end 3.64 ; 
73 id _71 ; name t ; dur_factor 1 ; end 3.785 ; 
74 id _72 ; name ui ; dur_factor 1 ; end 3.875 ; 
75 id _74 ; name x ; dur_factor 1.5 ; end 4.075 ; 
76 id _75 ; name iu ; dur_factor 1.5 ; end 4.28 ; 
77 id _77 ; name pau ; dur_factor 1 ; end 4.375 ; 
78 id _78 ; name Accented ; 
79 id _79 ; name Accented ; 
80 id _80 ; name Accented ; 
81 id _81 ; name Accented ; 
82 id _82 ; name Accented ; 
83 id _83 ; name Accented ; 
84 id _107 ; f0 120.5 ; pos 3.4 ; 
85 id _108 ; f0 110.625 ; pos 3.41 ; 
86 id _106 ; f0 122.5 ; pos 3.09 ; 
87 id _105 ; f0 112.5 ; pos 3.08 ; 
88 id _103 ; f0 123.625 ; pos 2.74 ; 
89 id _104 ; f0 114.375 ; pos 2.75 ; 
90 id _102 ; f0 125.625 ; pos 2.54 ; 
91 id _101 ; f0 115.625 ; pos 2.53 ; 
92 id _99 ; f0 127.375 ; pos 2.08 ; 
93 id _100 ; f0 118.125 ; pos 2.09 ; 
94 id _98 ; f0 129.375 ; pos 1.88 ; 
95 id _97 ; f0 119.375 ; pos 1.87 ; 
96 id _95 ; f0 129.875 ; pos 1.64 ; 
97 id _96 ; f0 120.625 ; pos 1.65 ; 
98 id _94 ; f0 131.875 ; pos 1.44 ; 
99 id _93 ; f0 121.875 ; pos 1.43 ; 
100 id _91 ; f0 133.625 ; pos 0.98 ; 
101 id _92 ; f0 124.375 ; pos 0.99 ; 
102 id _90 ; f0 135.625 ; pos 0.78 ; 
103 id _87 ; f0 134.875 ; pos 0.76 ; 
104 id _88 ; f0 125.625 ; pos 0.77 ; 
105 id _89 ; f0 125.625 ; pos 0.771 ; 
106 id _86 ; f0 136.875 ; pos 0.56 ; 
107 id _85 ; f0 126.875 ; pos 0.55 ; 
108 id _84 ; f0 130 ; pos 0.11 ; 
109 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 47 16 0 18 0
18 48 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 49 19 0 21 0
21 50 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 56 28 0 30 0
30 57 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 58 31 0 33 0
33 59 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 60 34 0 36 0
36 61 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 62 37 0 39 0
39 63 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 64 40 0 42 0
42 65 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 66 43 0 45 0
45 67 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 68 46 0 48 0
48 69 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 70 49 0 51 0
51 71 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 72 52 0 0 0
52 43 13 53 0 0
13 18 0 52 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 44 14 55 0 0
14 17 0 54 15 13
58 75 57 0 59 0
59 76 0 0 0 58
57 45 15 58 0 0
15 16 0 57 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 78 1 0 0 0
1 33 0 7 2 0
8 79 2 0 0 0
2 34 0 8 3 1
9 80 3 0 0 0
3 37 0 9 4 2
10 81 4 0 0 0
4 39 0 10 5 3
11 82 5 0 0 0
5 42 0 11 6 4
12 83 6 0 0 0
6 45 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 108 1 0 0 0
1 46 0 19 2 0
20 107 2 0 0 0
2 50 0 20 3 1
21 106 3 0 0 0
3 51 0 21 4 2
22 103 4 0 23 0
23 104 0 0 24 22
24 105 0 0 0 23
4 52 0 22 5 3
25 102 5 0 0 0
5 54 0 25 6 4
26 100 6 0 27 0
27 101 0 0 0 26
6 55 0 26 7 5
28 99 7 0 0 0
7 59 0 28 8 6
29 98 8 0 0 0
8 60 0 29 9 7
30 96 9 0 31 0
31 97 0 0 0 30
9 61 0 30 10 8
32 95 10 0 0 0
10 63 0 32 11 9
33 94 11 0 0 0
11 64 0 33 12 10
34 92 12 0 35 0
35 93 0 0 0 34
12 65 0 34 13 11
36 91 13 0 0 0
13 69 0 36 14 12
37 90 14 0 0 0
14 70 0 37 15 13
38 88 15 0 39 0
39 89 0 0 0 38
15 71 0 38 16 14
40 87 16 0 0 0
16 74 0 40 17 15
41 86 17 0 0 0
17 75 0 41 18 16
42 84 18 0 43 0
43 85 0 0 0 42
18 76 0 42 0 17
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
