EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" lin1 hu2 bao1 gu3 san2 jiu3 zai4 lu4 shang5 xiao1 yao2 de5 zou3 \"" ; filename prompt-utt/data_03247.utt ; fileid data_03247 ; 
Stream_Items
1 id _1 ; name lin1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bao1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gu3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name san2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jiu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shang5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xiao1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yao2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zou3 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name zou3 ; pbreak B ; pos nn ; 
15 id _25 ; name de5 ; pbreak NB ; pos nn ; 
16 id _24 ; name yao2 ; pbreak NB ; pos nn ; 
17 id _23 ; name xiao1 ; pbreak NB ; pos nn ; 
18 id _22 ; name shang5 ; pbreak NB ; pos nn ; 
19 id _21 ; name lu4 ; pbreak NB ; pos nn ; 
20 id _20 ; name zai4 ; pbreak NB ; pos nn ; 
21 id _19 ; name jiu3 ; pbreak NB ; pos nn ; 
22 id _18 ; name san2 ; pbreak NB ; pos nn ; 
23 id _17 ; name gu3 ; pbreak NB ; pos nn ; 
24 id _16 ; name bao1 ; pbreak NB ; pos nn ; 
25 id _15 ; name hu2 ; pbreak NB ; pos nn ; 
26 id _14 ; name lin1 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 2 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 3 ; 
31 id _40 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 3 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 5 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 2 ; 
38 id _61 ; name syl ; stress 5 ; 
39 id _64 ; name syl ; stress 3 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.065 ; 
41 id _115 ; name pau ; end 0.1 ; 
42 id _29 ; name l ; dur_factor 1 ; end 0.165 ; 
43 id _30 ; name in ; dur_factor 1 ; end 0.265 ; 
44 id _32 ; name h ; dur_factor 1 ; end 0.4 ; 
45 id _33 ; name u ; dur_factor 1 ; end 0.67 ; 
46 id _35 ; name b ; dur_factor 1 ; end 0.79 ; 
47 id _36 ; name ao ; dur_factor 1 ; end 0.985 ; 
48 id _38 ; name g ; dur_factor 1 ; end 1.09 ; 
49 id _39 ; name u ; dur_factor 1 ; end 1.24 ; 
50 id _41 ; name s ; dur_factor 1 ; end 1.385 ; 
51 id _42 ; name an ; dur_factor 1 ; end 1.58 ; 
52 id _44 ; name j ; dur_factor 1 ; end 1.74 ; 
53 id _45 ; name iu ; dur_factor 1 ; end 1.95 ; 
54 id _116 ; name pau ; end 2.125 ; 
55 id _47 ; name z ; dur_factor 1 ; end 2.185 ; 
56 id _48 ; name ai ; dur_factor 1 ; end 2.35 ; 
57 id _50 ; name l ; dur_factor 1 ; end 2.43 ; 
58 id _51 ; name u ; dur_factor 1 ; end 2.59 ; 
59 id _53 ; name sh ; dur_factor 1 ; end 2.69 ; 
60 id _54 ; name ang ; dur_factor 1 ; end 2.9 ; 
61 id _56 ; name x ; dur_factor 1 ; end 3.05 ; 
62 id _57 ; name iao ; dur_factor 1 ; end 3.205 ; 
63 id _59 ; name y ; dur_factor 1 ; end 3.29 ; 
64 id _60 ; name ao ; dur_factor 1 ; end 3.41 ; 
65 id _62 ; name d ; dur_factor 1 ; end 3.51 ; 
66 id _63 ; name e ; dur_factor 1 ; end 3.53 ; 
67 id _65 ; name z ; dur_factor 1.5 ; end 3.66 ; 
68 id _66 ; name ou ; dur_factor 1.5 ; end 3.905 ; 
69 id _68 ; name pau ; dur_factor 1 ; end 4.005 ; 
70 id _69 ; name Accented ; 
71 id _70 ; name Accented ; 
72 id _71 ; name Accented ; 
73 id _84 ; f0 110 ; pos 3.08 ; 
74 id _82 ; f0 124.897 ; pos 2.3 ; 
75 id _83 ; f0 115.517 ; pos 2.31 ; 
76 id _81 ; f0 126.897 ; pos 2.1 ; 
77 id _80 ; f0 116.897 ; pos 2.09 ; 
78 id _78 ; f0 134.552 ; pos 0.76 ; 
79 id _79 ; f0 125.172 ; pos 0.77 ; 
80 id _77 ; f0 136.552 ; pos 0.56 ; 
81 id _76 ; f0 126.552 ; pos 0.55 ; 
82 id _74 ; f0 137.31 ; pos 0.32 ; 
83 id _75 ; f0 127.931 ; pos 0.33 ; 
84 id _73 ; f0 139.31 ; pos 0.12 ; 
85 id _72 ; f0 129.31 ; pos 0.11 ; 
86 id _117 ; name B ; 
87 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 50 26 0 28 0
28 51 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 55 32 0 34 0
34 56 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 57 35 0 37 0
37 58 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 59 38 0 40 0
40 60 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 61 41 0 43 0
43 62 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 63 44 0 46 0
46 64 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 65 47 0 49 0
49 66 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 67 50 0 52 0
52 68 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 70 1 0 0 0
1 27 0 4 2 0
5 71 2 0 0 0
2 29 0 5 3 1
6 72 3 0 0 0
3 36 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 85 1 0 0 0
1 40 0 11 2 0
12 84 2 0 0 0
2 42 0 12 3 1
13 82 3 0 14 0
14 83 0 0 0 13
3 43 0 13 4 2
15 81 4 0 0 0
4 45 0 15 5 3
16 80 5 0 0 0
5 46 0 16 6 4
17 78 6 0 18 0
18 79 0 0 0 17
6 47 0 17 7 5
19 77 7 0 0 0
7 60 0 19 8 6
20 76 8 0 0 0
8 61 0 20 9 7
21 74 9 0 22 0
22 75 0 0 0 21
9 62 0 21 10 8
23 73 10 0 0 0
10 68 0 23 0 9
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 0 7
1 86 0 3 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 87 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
