EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\" nin2 cai2 ren3 xin1 pao1 xia4 suo2 you3 ai4 nin2 de5 he2 nin2 ai4 de5 ren2 \"" ; filename prompt-utt/data_01208.utt ; fileid data_01208 ; 
Stream_Items
1 id _1 ; name nin2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ren3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pao1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name suo2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nin2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name he2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name nin2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name ren2 ; pbreak B ; pos nn ; 
18 id _31 ; name de5 ; pbreak NB ; pos nn ; 
19 id _30 ; name ai4 ; pbreak NB ; pos nn ; 
20 id _29 ; name nin2 ; pbreak NB ; pos nn ; 
21 id _28 ; name he2 ; pbreak NB ; pos nn ; 
22 id _27 ; name de5 ; pbreak NB ; pos nn ; 
23 id _26 ; name nin2 ; pbreak NB ; pos nn ; 
24 id _25 ; name ai4 ; pbreak NB ; pos nn ; 
25 id _24 ; name you3 ; pbreak NB ; pos nn ; 
26 id _23 ; name suo2 ; pbreak NB ; pos nn ; 
27 id _22 ; name xia4 ; pbreak NB ; pos nn ; 
28 id _21 ; name pao1 ; pbreak NB ; pos nn ; 
29 id _20 ; name xin1 ; pbreak NB ; pos nn ; 
30 id _19 ; name ren3 ; pbreak NB ; pos nn ; 
31 id _18 ; name cai2 ; pbreak NB ; pos nn ; 
32 id _17 ; name nin2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _37 ; name syl ; stress 2 ; 
35 id _40 ; name syl ; stress 3 ; 
36 id _43 ; name syl ; stress 1 ; 
37 id _46 ; name syl ; stress 1 ; 
38 id _49 ; name syl ; stress 4 ; 
39 id _52 ; name syl ; stress 2 ; 
40 id _55 ; name syl ; stress 3 ; 
41 id _58 ; name syl ; stress 4 ; 
42 id _60 ; name syl ; stress 2 ; 
43 id _63 ; name syl ; stress 5 ; 
44 id _66 ; name syl ; stress 2 ; 
45 id _69 ; name syl ; stress 2 ; 
46 id _72 ; name syl ; stress 4 ; 
47 id _74 ; name syl ; stress 5 ; 
48 id _77 ; name syl ; stress 2 ; 
49 id _80 ; name pau ; dur_factor 1 ; end 0.23 ; 
50 id _35 ; name n ; dur_factor 1 ; end 0.27 ; 
51 id _36 ; name in ; dur_factor 1 ; end 0.43 ; 
52 id _38 ; name c ; dur_factor 1 ; end 0.52 ; 
53 id _39 ; name ai ; dur_factor 1 ; end 0.645 ; 
54 id _41 ; name r ; dur_factor 1 ; end 0.8 ; 
55 id _42 ; name en ; dur_factor 1 ; end 0.83 ; 
56 id _44 ; name x ; dur_factor 1 ; end 1.055 ; 
57 id _45 ; name in ; dur_factor 1 ; end 1.205 ; 
58 id _47 ; name p ; dur_factor 1 ; end 1.33 ; 
59 id _48 ; name ao ; dur_factor 1 ; end 1.445 ; 
60 id _50 ; name x ; dur_factor 1 ; end 1.555 ; 
61 id _51 ; name ia ; dur_factor 1 ; end 1.73 ; 
62 id _53 ; name s ; dur_factor 1 ; end 1.885 ; 
63 id _54 ; name uo ; dur_factor 1 ; end 2.02 ; 
64 id _56 ; name y ; dur_factor 1 ; end 2.13 ; 
65 id _57 ; name ou ; dur_factor 1 ; end 2.395 ; 
66 id _128 ; name pau ; end 2.415 ; 
67 id _59 ; name ai ; dur_factor 1 ; end 2.615 ; 
68 id _61 ; name n ; dur_factor 1 ; end 2.755 ; 
69 id _62 ; name in ; dur_factor 1 ; end 2.905 ; 
70 id _64 ; name d ; dur_factor 1 ; end 2.95 ; 
71 id _65 ; name e ; dur_factor 1 ; end 3.19 ; 
72 id _129 ; name pau ; end 3.285 ; 
73 id _67 ; name h ; dur_factor 1 ; end 3.41 ; 
74 id _68 ; name e ; dur_factor 1 ; end 3.545 ; 
75 id _70 ; name n ; dur_factor 1 ; end 3.675 ; 
76 id _71 ; name in ; dur_factor 1 ; end 3.87 ; 
77 id _73 ; name ai ; dur_factor 1 ; end 4.055 ; 
78 id _75 ; name d ; dur_factor 1 ; end 4.08 ; 
79 id _76 ; name e ; dur_factor 1 ; end 4.15 ; 
80 id _78 ; name r ; dur_factor 1.5 ; end 4.29 ; 
81 id _79 ; name en ; dur_factor 1.5 ; end 4.555 ; 
82 id _81 ; name pau ; dur_factor 1 ; end 4.7 ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _93 ; f0 110 ; pos 3.52 ; 
86 id _91 ; f0 132.545 ; pos 1.2 ; 
87 id _92 ; f0 123.333 ; pos 1.21 ; 
88 id _90 ; f0 134.545 ; pos 1 ; 
89 id _87 ; f0 133.758 ; pos 0.98 ; 
90 id _88 ; f0 124.545 ; pos 0.99 ; 
91 id _89 ; f0 124.545 ; pos 0.991 ; 
92 id _86 ; f0 135.758 ; pos 0.78 ; 
93 id _85 ; f0 125.758 ; pos 0.77 ; 
94 id _84 ; f0 130 ; pos 0.11 ; 
95 id _130 ; name B ; 
96 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 19 0
19 51 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 52 20 0 22 0
22 53 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 58 29 0 31 0
31 59 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 60 32 0 34 0
34 61 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 62 35 0 37 0
37 63 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 64 38 0 40 0
40 65 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 67 41 0 0 0
41 41 9 42 0 0
9 24 0 41 10 8
44 68 43 0 45 0
45 69 0 0 0 44
43 42 10 44 0 0
10 23 0 43 11 9
47 70 46 0 48 0
48 71 0 0 0 47
46 43 11 47 0 0
11 22 0 46 12 10
50 73 49 0 51 0
51 74 0 0 0 50
49 44 12 50 0 0
12 21 0 49 13 11
53 75 52 0 54 0
54 76 0 0 0 53
52 45 13 53 0 0
13 20 0 52 14 12
56 77 55 0 0 0
55 46 14 56 0 0
14 19 0 55 15 13
58 78 57 0 59 0
59 79 0 0 0 58
57 47 15 58 0 0
15 18 0 57 16 14
61 80 60 0 62 0
62 81 0 0 0 61
60 48 16 61 0 0
16 17 0 60 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 83 1 0 0 0
1 36 0 3 2 0
4 84 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 94 1 0 0 0
1 49 0 8 2 0
9 93 2 0 0 0
2 55 0 9 3 1
10 92 3 0 0 0
3 56 0 10 4 2
11 89 4 0 12 0
12 90 0 0 13 11
13 91 0 0 0 12
4 57 0 11 5 3
14 88 5 0 0 0
5 58 0 14 6 4
15 86 6 0 16 0
16 87 0 0 0 15
6 59 0 15 7 5
17 85 7 0 0 0
7 81 0 17 0 6
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 0 12
1 95 0 3 2 0
14 21 2 0 15 0
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 96 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
