EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\" cheng2 jing2 zhang3 liu2 ying1 kun1 xun2 cha2 dao4 chen2 tao1 suo3 zai4 che1 xiang1 shi2 \"" ; filename prompt-utt/data_03609.utt ; fileid data_03609 ; 
Stream_Items
1 id _1 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jing2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zhang3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name liu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ying1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kun1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xun2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cha2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chen2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tao1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name suo3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name che1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name shi2 ; pbreak B ; pos nn ; 
18 id _31 ; name xiang1 ; pbreak NB ; pos nn ; 
19 id _30 ; name che1 ; pbreak NB ; pos nn ; 
20 id _29 ; name zai4 ; pbreak NB ; pos nn ; 
21 id _28 ; name suo3 ; pbreak NB ; pos nn ; 
22 id _27 ; name tao1 ; pbreak NB ; pos nn ; 
23 id _26 ; name chen2 ; pbreak NB ; pos nn ; 
24 id _25 ; name dao4 ; pbreak NB ; pos nn ; 
25 id _24 ; name cha2 ; pbreak NB ; pos nn ; 
26 id _23 ; name xun2 ; pbreak NB ; pos nn ; 
27 id _22 ; name kun1 ; pbreak NB ; pos nn ; 
28 id _21 ; name ying1 ; pbreak NB ; pos nn ; 
29 id _20 ; name liu2 ; pbreak NB ; pos nn ; 
30 id _19 ; name zhang3 ; pbreak NB ; pos nn ; 
31 id _18 ; name jing2 ; pbreak NB ; pos nn ; 
32 id _17 ; name cheng2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _37 ; name syl ; stress 2 ; 
35 id _40 ; name syl ; stress 3 ; 
36 id _43 ; name syl ; stress 2 ; 
37 id _46 ; name syl ; stress 1 ; 
38 id _49 ; name syl ; stress 1 ; 
39 id _52 ; name syl ; stress 2 ; 
40 id _55 ; name syl ; stress 2 ; 
41 id _58 ; name syl ; stress 4 ; 
42 id _61 ; name syl ; stress 2 ; 
43 id _64 ; name syl ; stress 1 ; 
44 id _67 ; name syl ; stress 3 ; 
45 id _70 ; name syl ; stress 4 ; 
46 id _73 ; name syl ; stress 1 ; 
47 id _76 ; name syl ; stress 1 ; 
48 id _79 ; name syl ; stress 2 ; 
49 id _82 ; name pau ; dur_factor 1 ; end 0.015 ; 
50 id _156 ; name pau ; end 0.08 ; 
51 id _157 ; name pau ; end 0.445 ; 
52 id _158 ; name pau ; end 0.48 ; 
53 id _159 ; name pau ; end 0.51 ; 
54 id _160 ; name pau ; end 0.545 ; 
55 id _35 ; name ch ; dur_factor 1 ; end 0.64 ; 
56 id _36 ; name eng ; dur_factor 1 ; end 0.805 ; 
57 id _38 ; name j ; dur_factor 1 ; end 0.87 ; 
58 id _39 ; name ing ; dur_factor 1 ; end 1.015 ; 
59 id _41 ; name zh ; dur_factor 1 ; end 1.095 ; 
60 id _42 ; name ang ; dur_factor 1 ; end 1.31 ; 
61 id _44 ; name l ; dur_factor 1 ; end 1.44 ; 
62 id _45 ; name iu ; dur_factor 1 ; end 1.55 ; 
63 id _47 ; name y ; dur_factor 1 ; end 1.64 ; 
64 id _48 ; name ing ; dur_factor 1 ; end 1.785 ; 
65 id _50 ; name k ; dur_factor 1 ; end 1.935 ; 
66 id _51 ; name un ; dur_factor 1 ; end 2.23 ; 
67 id _53 ; name x ; dur_factor 1 ; end 2.455 ; 
68 id _54 ; name un ; dur_factor 1 ; end 2.5 ; 
69 id _56 ; name ch ; dur_factor 1 ; end 2.64 ; 
70 id _57 ; name a ; dur_factor 1 ; end 2.74 ; 
71 id _59 ; name d ; dur_factor 1 ; end 2.795 ; 
72 id _60 ; name ao ; dur_factor 1 ; end 3.03 ; 
73 id _62 ; name ch ; dur_factor 1 ; end 3.205 ; 
74 id _63 ; name en ; dur_factor 1 ; end 3.36 ; 
75 id _65 ; name t ; dur_factor 1 ; end 3.475 ; 
76 id _66 ; name ao ; dur_factor 1 ; end 3.635 ; 
77 id _68 ; name s ; dur_factor 1 ; end 3.8 ; 
78 id _69 ; name uo ; dur_factor 1 ; end 3.935 ; 
79 id _71 ; name z ; dur_factor 1 ; end 4.025 ; 
80 id _72 ; name ai ; dur_factor 1 ; end 4.185 ; 
81 id _161 ; name pau ; end 4.215 ; 
82 id _74 ; name ch ; dur_factor 1 ; end 4.34 ; 
83 id _75 ; name e ; dur_factor 1 ; end 4.415 ; 
84 id _77 ; name x ; dur_factor 1 ; end 4.525 ; 
85 id _78 ; name iang ; dur_factor 1 ; end 4.68 ; 
86 id _80 ; name sh ; dur_factor 1.5 ; end 4.85 ; 
87 id _81 ; name i ; dur_factor 1.5 ; end 5.07 ; 
88 id _83 ; name pau ; dur_factor 1 ; end 5.235 ; 
89 id _84 ; name Accented ; 
90 id _85 ; name Accented ; 
91 id _86 ; name Accented ; 
92 id _87 ; name Accented ; 
93 id _88 ; name Accented ; 
94 id _110 ; f0 110 ; pos 3.74 ; 
95 id _108 ; f0 121.429 ; pos 3.4 ; 
96 id _109 ; f0 112.286 ; pos 3.41 ; 
97 id _107 ; f0 123.429 ; pos 3.2 ; 
98 id _104 ; f0 122.571 ; pos 3.18 ; 
99 id _105 ; f0 113.429 ; pos 3.19 ; 
100 id _106 ; f0 113.429 ; pos 3.191 ; 
101 id _103 ; f0 124.571 ; pos 2.98 ; 
102 id _102 ; f0 114.571 ; pos 2.97 ; 
103 id _100 ; f0 126 ; pos 2.52 ; 
104 id _101 ; f0 116.857 ; pos 2.53 ; 
105 id _99 ; f0 128 ; pos 2.32 ; 
106 id _98 ; f0 118 ; pos 2.31 ; 
107 id _96 ; f0 131.714 ; pos 1.42 ; 
108 id _97 ; f0 122.571 ; pos 1.43 ; 
109 id _95 ; f0 133.714 ; pos 1.22 ; 
110 id _92 ; f0 132.857 ; pos 1.2 ; 
111 id _93 ; f0 123.714 ; pos 1.21 ; 
112 id _94 ; f0 123.714 ; pos 1.211 ; 
113 id _91 ; f0 134.857 ; pos 1 ; 
114 id _90 ; f0 124.857 ; pos 0.99 ; 
115 id _89 ; f0 130 ; pos 0.11 ; 
116 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 55 17 0 19 0
19 56 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 57 20 0 22 0
22 58 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 59 23 0 25 0
25 60 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 61 26 0 28 0
28 62 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 63 29 0 31 0
31 64 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 65 32 0 34 0
34 66 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 67 35 0 37 0
37 68 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 69 38 0 40 0
40 70 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 71 41 0 43 0
43 72 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 73 44 0 46 0
46 74 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 75 47 0 49 0
49 76 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 77 50 0 52 0
52 78 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 79 53 0 55 0
55 80 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 82 56 0 58 0
58 83 0 0 0 57
56 46 14 57 0 0
14 19 0 56 15 13
60 84 59 0 61 0
61 85 0 0 0 60
59 47 15 60 0 0
15 18 0 59 16 14
63 86 62 0 64 0
64 87 0 0 0 63
62 48 16 63 0 0
16 17 0 62 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 0 0
1 37 0 6 2 0
7 90 2 0 0 0
2 38 0 7 3 1
8 91 3 0 0 0
3 43 0 8 4 2
9 92 4 0 0 0
4 46 0 9 5 3
10 93 5 0 0 0
5 47 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 115 1 0 0 0
1 49 0 16 2 0
17 114 2 0 0 0
2 62 0 17 3 1
18 113 3 0 0 0
3 63 0 18 4 2
19 110 4 0 20 0
20 111 0 0 21 19
21 112 0 0 0 20
4 64 0 19 5 3
22 109 5 0 0 0
5 65 0 22 6 4
23 107 6 0 24 0
24 108 0 0 0 23
6 66 0 23 7 5
25 106 7 0 0 0
7 74 0 25 8 6
26 105 8 0 0 0
8 75 0 26 9 7
27 103 9 0 28 0
28 104 0 0 0 27
9 76 0 27 10 8
29 102 10 0 0 0
10 80 0 29 11 9
30 101 11 0 0 0
11 82 0 30 12 10
31 98 12 0 32 0
32 99 0 0 33 31
33 100 0 0 0 32
12 83 0 31 13 11
34 97 13 0 0 0
13 84 0 34 14 12
35 95 14 0 36 0
36 96 0 0 0 35
14 85 0 35 15 13
37 94 15 0 0 0
15 87 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
