EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" ji4 zhang4 de5 nv3 shi4 jie1 guo5 wo3 de5 men2 zhen2 ka3 he2 zhi4 liao2 jiao1 fei4 dan1 \"" ; filename prompt-utt/data_01902.utt ; fileid data_01902 ; 
Stream_Items
1 id _1 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name de5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nv3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name guo5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name men2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhen2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ka3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name he2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name liao2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fei4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name dan1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name dan1 ; pbreak B ; pos nn ; 
20 id _35 ; name fei4 ; pbreak NB ; pos nn ; 
21 id _34 ; name jiao1 ; pbreak NB ; pos nn ; 
22 id _33 ; name liao2 ; pbreak NB ; pos nn ; 
23 id _32 ; name zhi4 ; pbreak NB ; pos nn ; 
24 id _31 ; name he2 ; pbreak NB ; pos nn ; 
25 id _30 ; name ka3 ; pbreak NB ; pos nn ; 
26 id _29 ; name zhen2 ; pbreak NB ; pos nn ; 
27 id _28 ; name men2 ; pbreak NB ; pos nn ; 
28 id _27 ; name de5 ; pbreak NB ; pos nn ; 
29 id _26 ; name wo3 ; pbreak NB ; pos nn ; 
30 id _25 ; name guo5 ; pbreak NB ; pos nn ; 
31 id _24 ; name jie1 ; pbreak NB ; pos nn ; 
32 id _23 ; name shi4 ; pbreak NB ; pos nn ; 
33 id _22 ; name nv3 ; pbreak NB ; pos nn ; 
34 id _21 ; name de5 ; pbreak NB ; pos nn ; 
35 id _20 ; name zhang4 ; pbreak NB ; pos nn ; 
36 id _19 ; name ji4 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 4 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 5 ; 
40 id _47 ; name syl ; stress 3 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 1 ; 
43 id _56 ; name syl ; stress 5 ; 
44 id _59 ; name syl ; stress 3 ; 
45 id _62 ; name syl ; stress 5 ; 
46 id _65 ; name syl ; stress 2 ; 
47 id _68 ; name syl ; stress 2 ; 
48 id _71 ; name syl ; stress 3 ; 
49 id _74 ; name syl ; stress 2 ; 
50 id _77 ; name syl ; stress 4 ; 
51 id _80 ; name syl ; stress 2 ; 
52 id _83 ; name syl ; stress 1 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 1 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.335 ; 
56 id _151 ; name pau ; end 0.445 ; 
57 id _152 ; name pau ; end 0.72 ; 
58 id _39 ; name j ; dur_factor 1 ; end 0.88 ; 
59 id _40 ; name i ; dur_factor 1 ; end 0.905 ; 
60 id _42 ; name zh ; dur_factor 1 ; end 0.975 ; 
61 id _43 ; name ang ; dur_factor 1 ; end 1.115 ; 
62 id _45 ; name d ; dur_factor 1 ; end 1.135 ; 
63 id _46 ; name e ; dur_factor 1 ; end 1.185 ; 
64 id _48 ; name n ; dur_factor 1 ; end 1.28 ; 
65 id _49 ; name v ; dur_factor 1 ; end 1.445 ; 
66 id _51 ; name sh ; dur_factor 1 ; end 1.725 ; 
67 id _52 ; name i ; dur_factor 1 ; end 1.87 ; 
68 id _153 ; name pau ; end 1.895 ; 
69 id _54 ; name j ; dur_factor 1 ; end 1.98 ; 
70 id _55 ; name ie ; dur_factor 1 ; end 2.075 ; 
71 id _57 ; name g ; dur_factor 1 ; end 2.2 ; 
72 id _58 ; name uo ; dur_factor 1 ; end 2.255 ; 
73 id _60 ; name w ; dur_factor 1 ; end 2.315 ; 
74 id _61 ; name o ; dur_factor 1 ; end 2.425 ; 
75 id _63 ; name d ; dur_factor 1 ; end 2.515 ; 
76 id _64 ; name e ; dur_factor 1 ; end 2.605 ; 
77 id _66 ; name m ; dur_factor 1 ; end 2.715 ; 
78 id _67 ; name en ; dur_factor 1 ; end 2.855 ; 
79 id _69 ; name zh ; dur_factor 1 ; end 2.905 ; 
80 id _70 ; name en ; dur_factor 1 ; end 3.05 ; 
81 id _72 ; name k ; dur_factor 1 ; end 3.22 ; 
82 id _73 ; name a ; dur_factor 1 ; end 3.46 ; 
83 id _75 ; name h ; dur_factor 1 ; end 3.615 ; 
84 id _76 ; name e ; dur_factor 1 ; end 3.82 ; 
85 id _78 ; name zh ; dur_factor 1 ; end 3.94 ; 
86 id _79 ; name i ; dur_factor 1 ; end 4.01 ; 
87 id _81 ; name l ; dur_factor 1 ; end 4.15 ; 
88 id _82 ; name iao ; dur_factor 1 ; end 4.285 ; 
89 id _84 ; name j ; dur_factor 1 ; end 4.385 ; 
90 id _85 ; name iao ; dur_factor 1 ; end 4.515 ; 
91 id _87 ; name f ; dur_factor 1 ; end 4.61 ; 
92 id _88 ; name ei ; dur_factor 1 ; end 4.715 ; 
93 id _90 ; name d ; dur_factor 1.5 ; end 4.805 ; 
94 id _91 ; name an ; dur_factor 1.5 ; end 5.12 ; 
95 id _93 ; name pau ; dur_factor 1 ; end 5.635 ; 
96 id _94 ; name Accented ; 
97 id _95 ; name Accented ; 
98 id _96 ; name Accented ; 
99 id _108 ; f0 120.051 ; pos 4.17 ; 
100 id _109 ; f0 110.513 ; pos 4.18 ; 
101 id _107 ; f0 122.051 ; pos 3.86 ; 
102 id _106 ; f0 112.051 ; pos 3.85 ; 
103 id _104 ; f0 122.103 ; pos 3.62 ; 
104 id _105 ; f0 113.077 ; pos 3.63 ; 
105 id _103 ; f0 124.103 ; pos 3.42 ; 
106 id _102 ; f0 114.103 ; pos 3.41 ; 
107 id _100 ; f0 132.359 ; pos 1.42 ; 
108 id _101 ; f0 123.333 ; pos 1.43 ; 
109 id _99 ; f0 134.359 ; pos 1.22 ; 
110 id _98 ; f0 124.359 ; pos 1.21 ; 
111 id _97 ; f0 130 ; pos 0.11 ; 
112 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 58 19 0 21 0
21 59 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 60 22 0 24 0
24 61 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 62 25 0 27 0
27 63 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 64 28 0 30 0
30 65 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 66 31 0 33 0
33 67 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 69 34 0 36 0
36 70 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 71 37 0 39 0
39 72 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 73 40 0 42 0
42 74 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 75 43 0 45 0
45 76 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 77 46 0 48 0
48 78 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 79 49 0 51 0
51 80 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 81 52 0 54 0
54 82 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 83 55 0 57 0
57 84 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 85 58 0 60 0
60 86 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 87 61 0 63 0
63 88 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 89 64 0 66 0
66 90 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 91 67 0 69 0
69 92 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 93 70 0 72 0
72 94 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 96 1 0 0 0
1 42 0 4 2 0
5 97 2 0 0 0
2 52 0 5 3 1
6 98 3 0 0 0
3 54 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 111 1 0 0 0
1 55 0 11 2 0
12 110 2 0 0 0
2 67 0 12 3 1
13 109 3 0 0 0
3 69 0 13 4 2
14 107 4 0 15 0
15 108 0 0 0 14
4 70 0 14 5 3
16 106 5 0 0 0
5 88 0 16 6 4
17 105 6 0 0 0
6 89 0 17 7 5
18 103 7 0 19 0
19 104 0 0 0 18
7 90 0 18 8 6
20 102 8 0 0 0
8 92 0 20 9 7
21 101 9 0 0 0
9 93 0 21 10 8
22 99 10 0 23 0
23 100 0 0 0 22
10 94 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 112 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
