EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\" dang1 xiong1 shou3 fen4 li4 hui1 dao1 kan3 xiang4 zhao1 xi1 xiang1 ban4 de5 qin1 ren2 shi2 \"" ; filename prompt-utt/data_01732.utt ; fileid data_01732 ; 
Stream_Items
1 id _1 ; name dang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xiong1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shou3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fen4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name li4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dao1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name kan3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhao1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ban4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qin1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name shi2 ; pbreak B ; pos nn ; 
19 id _33 ; name ren2 ; pbreak NB ; pos nn ; 
20 id _32 ; name qin1 ; pbreak NB ; pos nn ; 
21 id _31 ; name de5 ; pbreak NB ; pos nn ; 
22 id _30 ; name ban4 ; pbreak NB ; pos nn ; 
23 id _29 ; name xiang1 ; pbreak NB ; pos nn ; 
24 id _28 ; name xi1 ; pbreak NB ; pos nn ; 
25 id _27 ; name zhao1 ; pbreak NB ; pos nn ; 
26 id _26 ; name xiang4 ; pbreak NB ; pos nn ; 
27 id _25 ; name kan3 ; pbreak NB ; pos nn ; 
28 id _24 ; name dao1 ; pbreak NB ; pos nn ; 
29 id _23 ; name hui1 ; pbreak NB ; pos nn ; 
30 id _22 ; name li4 ; pbreak NB ; pos nn ; 
31 id _21 ; name fen4 ; pbreak NB ; pos nn ; 
32 id _20 ; name shou3 ; pbreak NB ; pos nn ; 
33 id _19 ; name xiong1 ; pbreak NB ; pos nn ; 
34 id _18 ; name dang1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 3 ; 
38 id _45 ; name syl ; stress 4 ; 
39 id _48 ; name syl ; stress 4 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 1 ; 
42 id _57 ; name syl ; stress 3 ; 
43 id _60 ; name syl ; stress 4 ; 
44 id _63 ; name syl ; stress 1 ; 
45 id _66 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 5 ; 
49 id _78 ; name syl ; stress 1 ; 
50 id _81 ; name syl ; stress 2 ; 
51 id _84 ; name syl ; stress 2 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.24 ; 
53 id _168 ; name pau ; end 0.5 ; 
54 id _37 ; name d ; dur_factor 1 ; end 0.525 ; 
55 id _38 ; name ang ; dur_factor 1 ; end 0.76 ; 
56 id _40 ; name x ; dur_factor 1 ; end 0.935 ; 
57 id _41 ; name iong ; dur_factor 1 ; end 1.055 ; 
58 id _43 ; name sh ; dur_factor 1 ; end 1.21 ; 
59 id _44 ; name ou ; dur_factor 1 ; end 1.41 ; 
60 id _46 ; name f ; dur_factor 1 ; end 1.56 ; 
61 id _47 ; name en ; dur_factor 1 ; end 1.635 ; 
62 id _49 ; name l ; dur_factor 1 ; end 1.76 ; 
63 id _50 ; name i ; dur_factor 1 ; end 1.91 ; 
64 id _52 ; name h ; dur_factor 1 ; end 2.045 ; 
65 id _53 ; name ui ; dur_factor 1 ; end 2.165 ; 
66 id _55 ; name d ; dur_factor 1 ; end 2.23 ; 
67 id _56 ; name ao ; dur_factor 1 ; end 2.44 ; 
68 id _58 ; name k ; dur_factor 1 ; end 2.61 ; 
69 id _59 ; name an ; dur_factor 1 ; end 2.705 ; 
70 id _61 ; name x ; dur_factor 1 ; end 2.89 ; 
71 id _62 ; name iang ; dur_factor 1 ; end 3.18 ; 
72 id _64 ; name zh ; dur_factor 1 ; end 3.265 ; 
73 id _65 ; name ao ; dur_factor 1 ; end 3.395 ; 
74 id _67 ; name x ; dur_factor 1 ; end 3.555 ; 
75 id _68 ; name i ; dur_factor 1 ; end 3.68 ; 
76 id _70 ; name x ; dur_factor 1 ; end 3.81 ; 
77 id _71 ; name iang ; dur_factor 1 ; end 3.95 ; 
78 id _73 ; name b ; dur_factor 1 ; end 4.04 ; 
79 id _74 ; name an ; dur_factor 1 ; end 4.225 ; 
80 id _76 ; name d ; dur_factor 1 ; end 4.275 ; 
81 id _77 ; name e ; dur_factor 1 ; end 4.38 ; 
82 id _169 ; name pau ; end 4.435 ; 
83 id _79 ; name q ; dur_factor 1 ; end 4.595 ; 
84 id _80 ; name in ; dur_factor 1 ; end 4.705 ; 
85 id _82 ; name r ; dur_factor 1 ; end 4.815 ; 
86 id _83 ; name en ; dur_factor 1 ; end 4.89 ; 
87 id _85 ; name sh ; dur_factor 1.5 ; end 5.075 ; 
88 id _86 ; name i ; dur_factor 1.5 ; end 5.295 ; 
89 id _88 ; name pau ; dur_factor 1 ; end 5.665 ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _129 ; f0 110 ; pos 3.96 ; 
99 id _127 ; f0 122.324 ; pos 3.4 ; 
100 id _128 ; f0 113.243 ; pos 3.41 ; 
101 id _126 ; f0 124.324 ; pos 3.2 ; 
102 id _125 ; f0 114.324 ; pos 3.19 ; 
103 id _123 ; f0 125.568 ; pos 2.74 ; 
104 id _124 ; f0 116.486 ; pos 2.75 ; 
105 id _122 ; f0 127.568 ; pos 2.54 ; 
106 id _119 ; f0 126.649 ; pos 2.52 ; 
107 id _120 ; f0 117.568 ; pos 2.53 ; 
108 id _121 ; f0 117.568 ; pos 2.531 ; 
109 id _118 ; f0 128.649 ; pos 2.32 ; 
110 id _115 ; f0 127.73 ; pos 2.3 ; 
111 id _116 ; f0 118.649 ; pos 2.31 ; 
112 id _117 ; f0 118.649 ; pos 2.311 ; 
113 id _114 ; f0 129.73 ; pos 2.1 ; 
114 id _113 ; f0 119.73 ; pos 2.09 ; 
115 id _111 ; f0 130.973 ; pos 1.64 ; 
116 id _112 ; f0 121.892 ; pos 1.65 ; 
117 id _110 ; f0 132.973 ; pos 1.44 ; 
118 id _107 ; f0 132.054 ; pos 1.42 ; 
119 id _108 ; f0 122.973 ; pos 1.43 ; 
120 id _109 ; f0 122.973 ; pos 1.431 ; 
121 id _106 ; f0 134.054 ; pos 1.22 ; 
122 id _105 ; f0 124.054 ; pos 1.21 ; 
123 id _103 ; f0 136.378 ; pos 0.54 ; 
124 id _104 ; f0 127.297 ; pos 0.55 ; 
125 id _102 ; f0 138.378 ; pos 0.34 ; 
126 id _99 ; f0 137.459 ; pos 0.32 ; 
127 id _100 ; f0 128.378 ; pos 0.33 ; 
128 id _101 ; f0 128.378 ; pos 0.331 ; 
129 id _98 ; f0 139.459 ; pos 0.12 ; 
130 id _97 ; f0 129.459 ; pos 0.11 ; 
131 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 68 39 0 41 0
41 69 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 70 42 0 44 0
44 71 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 72 45 0 47 0
47 73 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 74 48 0 50 0
50 75 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 76 51 0 53 0
53 77 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 78 54 0 56 0
56 79 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 80 57 0 59 0
59 81 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 83 60 0 62 0
62 84 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 85 63 0 65 0
65 86 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 87 66 0 68 0
68 88 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 90 1 0 0 0
1 35 0 9 2 0
10 91 2 0 0 0
2 36 0 10 3 1
11 92 3 0 0 0
3 40 0 11 4 2
12 93 4 0 0 0
4 41 0 12 5 3
13 94 5 0 0 0
5 44 0 13 6 4
14 95 6 0 0 0
6 45 0 14 7 5
15 96 7 0 0 0
7 46 0 15 8 6
16 97 8 0 0 0
8 49 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
22 130 1 0 0 0
1 52 0 22 2 0
23 129 2 0 0 0
2 54 0 23 3 1
24 126 3 0 25 0
25 127 0 0 26 24
26 128 0 0 0 25
3 55 0 24 4 2
27 125 4 0 0 0
4 56 0 27 5 3
28 123 5 0 29 0
29 124 0 0 0 28
5 57 0 28 6 4
30 122 6 0 0 0
6 63 0 30 7 5
31 121 7 0 0 0
7 64 0 31 8 6
32 118 8 0 33 0
33 119 0 0 34 32
34 120 0 0 0 33
8 65 0 32 9 7
35 117 9 0 0 0
9 66 0 35 10 8
36 115 10 0 37 0
37 116 0 0 0 36
10 67 0 36 11 9
38 114 11 0 0 0
11 71 0 38 12 10
39 113 12 0 0 0
12 72 0 39 13 11
40 110 13 0 41 0
41 111 0 0 42 40
42 112 0 0 0 41
13 73 0 40 14 12
43 109 14 0 0 0
14 74 0 43 15 13
44 106 15 0 45 0
45 107 0 0 46 44
46 108 0 0 0 45
15 75 0 44 16 14
47 105 16 0 0 0
16 76 0 47 17 15
48 103 17 0 49 0
49 104 0 0 0 48
17 77 0 48 18 16
50 102 18 0 0 0
18 81 0 50 19 17
51 101 19 0 0 0
19 83 0 51 20 18
52 99 20 0 53 0
53 100 0 0 0 52
20 84 0 52 21 19
54 98 21 0 0 0
21 88 0 54 0 20
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
