EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\" mu4 wu1 gao1 gao1 de5 jian1 ding3 shang4 hua4 zhe5 chou1 xiang4 hua4 le5 de5 sheng4 dan4 lao3 ren2 xiang4 \"" ; filename prompt-utt/data_01784.utt ; fileid data_01784 ; 
Stream_Items
1 id _1 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name wu1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gao1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ding3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shang4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhe5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chou1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name le5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sheng4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name dan4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name lao3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name xiang4 ; pbreak B ; pos nn ; 
22 id _39 ; name ren2 ; pbreak NB ; pos nn ; 
23 id _38 ; name lao3 ; pbreak NB ; pos nn ; 
24 id _37 ; name dan4 ; pbreak NB ; pos nn ; 
25 id _36 ; name sheng4 ; pbreak NB ; pos nn ; 
26 id _35 ; name de5 ; pbreak NB ; pos nn ; 
27 id _34 ; name le5 ; pbreak NB ; pos nn ; 
28 id _33 ; name hua4 ; pbreak NB ; pos nn ; 
29 id _32 ; name xiang4 ; pbreak NB ; pos nn ; 
30 id _31 ; name chou1 ; pbreak NB ; pos nn ; 
31 id _30 ; name zhe5 ; pbreak NB ; pos nn ; 
32 id _29 ; name hua4 ; pbreak NB ; pos nn ; 
33 id _28 ; name shang4 ; pbreak NB ; pos nn ; 
34 id _27 ; name ding3 ; pbreak NB ; pos nn ; 
35 id _26 ; name jian1 ; pbreak NB ; pos nn ; 
36 id _25 ; name de5 ; pbreak NB ; pos nn ; 
37 id _24 ; name gao1 ; pbreak NB ; pos nn ; 
38 id _23 ; name gao1 ; pbreak NB ; pos nn ; 
39 id _22 ; name wu1 ; pbreak NB ; pos nn ; 
40 id _21 ; name mu4 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 4 ; 
42 id _45 ; name syl ; stress 1 ; 
43 id _48 ; name syl ; stress 1 ; 
44 id _51 ; name syl ; stress 1 ; 
45 id _54 ; name syl ; stress 5 ; 
46 id _57 ; name syl ; stress 1 ; 
47 id _60 ; name syl ; stress 3 ; 
48 id _63 ; name syl ; stress 4 ; 
49 id _66 ; name syl ; stress 4 ; 
50 id _69 ; name syl ; stress 5 ; 
51 id _72 ; name syl ; stress 1 ; 
52 id _75 ; name syl ; stress 4 ; 
53 id _78 ; name syl ; stress 4 ; 
54 id _81 ; name syl ; stress 5 ; 
55 id _84 ; name syl ; stress 5 ; 
56 id _87 ; name syl ; stress 4 ; 
57 id _90 ; name syl ; stress 4 ; 
58 id _93 ; name syl ; stress 3 ; 
59 id _96 ; name syl ; stress 2 ; 
60 id _99 ; name syl ; stress 4 ; 
61 id _102 ; name pau ; dur_factor 1 ; end 0.2 ; 
62 id _43 ; name m ; dur_factor 1 ; end 0.265 ; 
63 id _44 ; name u ; dur_factor 1 ; end 0.315 ; 
64 id _46 ; name w ; dur_factor 1 ; end 0.485 ; 
65 id _47 ; name u ; dur_factor 1 ; end 0.73 ; 
66 id _49 ; name g ; dur_factor 1 ; end 0.825 ; 
67 id _50 ; name ao ; dur_factor 1 ; end 0.99 ; 
68 id _52 ; name g ; dur_factor 1 ; end 1.065 ; 
69 id _53 ; name ao ; dur_factor 1 ; end 1.205 ; 
70 id _55 ; name d ; dur_factor 1 ; end 1.325 ; 
71 id _56 ; name e ; dur_factor 1 ; end 1.375 ; 
72 id _58 ; name j ; dur_factor 1 ; end 1.545 ; 
73 id _59 ; name ian ; dur_factor 1 ; end 1.67 ; 
74 id _61 ; name d ; dur_factor 1 ; end 1.745 ; 
75 id _62 ; name ing ; dur_factor 1 ; end 1.915 ; 
76 id _64 ; name sh ; dur_factor 1 ; end 2.075 ; 
77 id _65 ; name ang ; dur_factor 1 ; end 2.295 ; 
78 id _67 ; name h ; dur_factor 1 ; end 2.63 ; 
79 id _68 ; name ua ; dur_factor 1 ; end 2.76 ; 
80 id _70 ; name zh ; dur_factor 1 ; end 2.875 ; 
81 id _71 ; name e ; dur_factor 1 ; end 3.03 ; 
82 id _73 ; name ch ; dur_factor 1 ; end 3.21 ; 
83 id _74 ; name ou ; dur_factor 1 ; end 3.33 ; 
84 id _76 ; name x ; dur_factor 1 ; end 3.445 ; 
85 id _77 ; name iang ; dur_factor 1 ; end 3.555 ; 
86 id _79 ; name h ; dur_factor 1 ; end 3.705 ; 
87 id _80 ; name ua ; dur_factor 1 ; end 3.865 ; 
88 id _82 ; name l ; dur_factor 1 ; end 3.915 ; 
89 id _83 ; name e ; dur_factor 1 ; end 3.995 ; 
90 id _85 ; name d ; dur_factor 1 ; end 4.075 ; 
91 id _86 ; name e ; dur_factor 1 ; end 4.26 ; 
92 id _174 ; name pau ; end 4.295 ; 
93 id _88 ; name sh ; dur_factor 1 ; end 4.485 ; 
94 id _89 ; name eng ; dur_factor 1 ; end 4.605 ; 
95 id _91 ; name d ; dur_factor 1 ; end 4.66 ; 
96 id _92 ; name an ; dur_factor 1 ; end 4.88 ; 
97 id _94 ; name l ; dur_factor 1 ; end 4.91 ; 
98 id _95 ; name ao ; dur_factor 1 ; end 5.055 ; 
99 id _97 ; name r ; dur_factor 1 ; end 5.175 ; 
100 id _98 ; name en ; dur_factor 1 ; end 5.265 ; 
101 id _100 ; name x ; dur_factor 1.5 ; end 5.435 ; 
102 id _101 ; name iang ; dur_factor 1.5 ; end 5.645 ; 
103 id _103 ; name pau ; dur_factor 1 ; end 5.855 ; 
104 id _104 ; name Accented ; 
105 id _105 ; name Accented ; 
106 id _106 ; name Accented ; 
107 id _107 ; name Accented ; 
108 id _108 ; name Accented ; 
109 id _130 ; f0 110 ; pos 4.62 ; 
110 id _128 ; f0 128.233 ; pos 2.52 ; 
111 id _129 ; f0 119.302 ; pos 2.53 ; 
112 id _127 ; f0 130.233 ; pos 2.32 ; 
113 id _126 ; f0 120.233 ; pos 2.31 ; 
114 id _124 ; f0 132.884 ; pos 1.42 ; 
115 id _125 ; f0 123.953 ; pos 1.43 ; 
116 id _123 ; f0 134.884 ; pos 1.22 ; 
117 id _122 ; f0 124.884 ; pos 1.21 ; 
118 id _120 ; f0 134.744 ; pos 0.98 ; 
119 id _121 ; f0 125.814 ; pos 0.99 ; 
120 id _119 ; f0 136.744 ; pos 0.78 ; 
121 id _116 ; f0 135.674 ; pos 0.76 ; 
122 id _117 ; f0 126.744 ; pos 0.77 ; 
123 id _118 ; f0 126.744 ; pos 0.771 ; 
124 id _115 ; f0 137.674 ; pos 0.56 ; 
125 id _112 ; f0 136.605 ; pos 0.54 ; 
126 id _113 ; f0 127.674 ; pos 0.55 ; 
127 id _114 ; f0 127.674 ; pos 0.551 ; 
128 id _111 ; f0 138.605 ; pos 0.34 ; 
129 id _110 ; f0 128.605 ; pos 0.33 ; 
130 id _109 ; f0 130 ; pos 0.11 ; 
131 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 68 30 0 32 0
32 69 0 0 0 31
30 44 4 31 0 0
4 37 0 30 5 3
34 70 33 0 35 0
35 71 0 0 0 34
33 45 5 34 0 0
5 36 0 33 6 4
37 72 36 0 38 0
38 73 0 0 0 37
36 46 6 37 0 0
6 35 0 36 7 5
40 74 39 0 41 0
41 75 0 0 0 40
39 47 7 40 0 0
7 34 0 39 8 6
43 76 42 0 44 0
44 77 0 0 0 43
42 48 8 43 0 0
8 33 0 42 9 7
46 78 45 0 47 0
47 79 0 0 0 46
45 49 9 46 0 0
9 32 0 45 10 8
49 80 48 0 50 0
50 81 0 0 0 49
48 50 10 49 0 0
10 31 0 48 11 9
52 82 51 0 53 0
53 83 0 0 0 52
51 51 11 52 0 0
11 30 0 51 12 10
55 84 54 0 56 0
56 85 0 0 0 55
54 52 12 55 0 0
12 29 0 54 13 11
58 86 57 0 59 0
59 87 0 0 0 58
57 53 13 58 0 0
13 28 0 57 14 12
61 88 60 0 62 0
62 89 0 0 0 61
60 54 14 61 0 0
14 27 0 60 15 13
64 90 63 0 65 0
65 91 0 0 0 64
63 55 15 64 0 0
15 26 0 63 16 14
67 93 66 0 68 0
68 94 0 0 0 67
66 56 16 67 0 0
16 25 0 66 17 15
70 95 69 0 71 0
71 96 0 0 0 70
69 57 17 70 0 0
17 24 0 69 18 16
73 97 72 0 74 0
74 98 0 0 0 73
72 58 18 73 0 0
18 23 0 72 19 17
76 99 75 0 77 0
77 100 0 0 0 76
75 59 19 76 0 0
19 22 0 75 20 18
79 101 78 0 80 0
80 102 0 0 0 79
78 60 20 79 0 0
20 21 0 78 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 104 1 0 0 0
1 42 0 6 2 0
7 105 2 0 0 0
2 43 0 7 3 1
8 106 3 0 0 0
3 44 0 8 4 2
9 107 4 0 0 0
4 46 0 9 5 3
10 108 5 0 0 0
5 51 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 130 1 0 0 0
1 61 0 16 2 0
17 129 2 0 0 0
2 63 0 17 3 1
18 128 3 0 0 0
3 64 0 18 4 2
19 125 4 0 20 0
20 126 0 0 21 19
21 127 0 0 0 20
4 65 0 19 5 3
22 124 5 0 0 0
5 66 0 22 6 4
23 121 6 0 24 0
24 122 0 0 25 23
25 123 0 0 0 24
6 67 0 23 7 5
26 120 7 0 0 0
7 68 0 26 8 6
27 118 8 0 28 0
28 119 0 0 0 27
8 69 0 27 9 7
29 117 9 0 0 0
9 71 0 29 10 8
30 116 10 0 0 0
10 72 0 30 11 9
31 114 11 0 32 0
32 115 0 0 0 31
11 73 0 31 12 10
33 113 12 0 0 0
12 81 0 33 13 11
34 112 13 0 0 0
13 82 0 34 14 12
35 110 14 0 36 0
36 111 0 0 0 35
14 83 0 35 15 13
37 109 15 0 0 0
15 102 0 37 0 14
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
