EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\" tong2 shi2 hai2 an1 zhuang1 le5 ge4 zhong3 fan4 guang1 deng1 she4 deng1 lun2 kuo4 deng1 ni2 hong2 deng1 deng3 \"" ; filename prompt-utt/data_01191.utt ; fileid data_01191 ; 
Stream_Items
1 id _1 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zhuang1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name le5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhong3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fan4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name guang1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name she4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lun2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name kuo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ni2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name deng1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name deng3 ; pbreak B ; pos nn ; 
22 id _39 ; name deng1 ; pbreak NB ; pos nn ; 
23 id _38 ; name hong2 ; pbreak NB ; pos nn ; 
24 id _37 ; name ni2 ; pbreak NB ; pos nn ; 
25 id _36 ; name deng1 ; pbreak NB ; pos nn ; 
26 id _35 ; name kuo4 ; pbreak NB ; pos nn ; 
27 id _34 ; name lun2 ; pbreak NB ; pos nn ; 
28 id _33 ; name deng1 ; pbreak NB ; pos nn ; 
29 id _32 ; name she4 ; pbreak NB ; pos nn ; 
30 id _31 ; name deng1 ; pbreak NB ; pos nn ; 
31 id _30 ; name guang1 ; pbreak NB ; pos nn ; 
32 id _29 ; name fan4 ; pbreak NB ; pos nn ; 
33 id _28 ; name zhong3 ; pbreak NB ; pos nn ; 
34 id _27 ; name ge4 ; pbreak NB ; pos nn ; 
35 id _26 ; name le5 ; pbreak NB ; pos nn ; 
36 id _25 ; name zhuang1 ; pbreak NB ; pos nn ; 
37 id _24 ; name an1 ; pbreak NB ; pos nn ; 
38 id _23 ; name hai2 ; pbreak NB ; pos nn ; 
39 id _22 ; name shi2 ; pbreak NB ; pos nn ; 
40 id _21 ; name tong2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 2 ; 
43 id _48 ; name syl ; stress 2 ; 
44 id _51 ; name syl ; stress 1 ; 
45 id _53 ; name syl ; stress 1 ; 
46 id _56 ; name syl ; stress 5 ; 
47 id _59 ; name syl ; stress 4 ; 
48 id _62 ; name syl ; stress 3 ; 
49 id _65 ; name syl ; stress 4 ; 
50 id _68 ; name syl ; stress 1 ; 
51 id _71 ; name syl ; stress 1 ; 
52 id _74 ; name syl ; stress 4 ; 
53 id _77 ; name syl ; stress 1 ; 
54 id _80 ; name syl ; stress 2 ; 
55 id _83 ; name syl ; stress 4 ; 
56 id _86 ; name syl ; stress 1 ; 
57 id _89 ; name syl ; stress 2 ; 
58 id _92 ; name syl ; stress 2 ; 
59 id _95 ; name syl ; stress 1 ; 
60 id _98 ; name syl ; stress 3 ; 
61 id _101 ; name pau ; dur_factor 1 ; end 0.04 ; 
62 id _43 ; name t ; dur_factor 1 ; end 0.1 ; 
63 id _44 ; name ong ; dur_factor 1 ; end 0.23 ; 
64 id _46 ; name sh ; dur_factor 1 ; end 0.575 ; 
65 id _47 ; name i ; dur_factor 1 ; end 0.59 ; 
66 id _49 ; name h ; dur_factor 1 ; end 0.685 ; 
67 id _50 ; name ai ; dur_factor 1 ; end 0.845 ; 
68 id _185 ; name pau ; end 0.88 ; 
69 id _52 ; name an ; dur_factor 1 ; end 1.05 ; 
70 id _54 ; name zh ; dur_factor 1 ; end 1.11 ; 
71 id _55 ; name uang ; dur_factor 1 ; end 1.31 ; 
72 id _57 ; name l ; dur_factor 1 ; end 1.325 ; 
73 id _58 ; name e ; dur_factor 1 ; end 1.51 ; 
74 id _60 ; name g ; dur_factor 1 ; end 1.625 ; 
75 id _61 ; name e ; dur_factor 1 ; end 1.725 ; 
76 id _63 ; name zh ; dur_factor 1 ; end 1.81 ; 
77 id _64 ; name ong ; dur_factor 1 ; end 2.07 ; 
78 id _66 ; name f ; dur_factor 1 ; end 2.195 ; 
79 id _67 ; name an ; dur_factor 1 ; end 2.375 ; 
80 id _69 ; name g ; dur_factor 1 ; end 2.43 ; 
81 id _70 ; name uang ; dur_factor 1 ; end 2.63 ; 
82 id _72 ; name d ; dur_factor 1 ; end 2.685 ; 
83 id _73 ; name eng ; dur_factor 1 ; end 3.005 ; 
84 id _186 ; name pau ; end 3.05 ; 
85 id _75 ; name sh ; dur_factor 1 ; end 3.275 ; 
86 id _76 ; name e ; dur_factor 1 ; end 3.395 ; 
87 id _78 ; name d ; dur_factor 1 ; end 3.485 ; 
88 id _79 ; name eng ; dur_factor 1 ; end 3.73 ; 
89 id _187 ; name pau ; end 4 ; 
90 id _81 ; name l ; dur_factor 1 ; end 4.06 ; 
91 id _82 ; name un ; dur_factor 1 ; end 4.255 ; 
92 id _84 ; name k ; dur_factor 1 ; end 4.355 ; 
93 id _85 ; name uo ; dur_factor 1 ; end 4.47 ; 
94 id _87 ; name d ; dur_factor 1 ; end 4.555 ; 
95 id _88 ; name eng ; dur_factor 1 ; end 4.82 ; 
96 id _188 ; name pau ; end 4.875 ; 
97 id _90 ; name n ; dur_factor 1 ; end 5.075 ; 
98 id _91 ; name i ; dur_factor 1 ; end 5.12 ; 
99 id _93 ; name h ; dur_factor 1 ; end 5.255 ; 
100 id _94 ; name ong ; dur_factor 1 ; end 5.43 ; 
101 id _96 ; name d ; dur_factor 1 ; end 5.49 ; 
102 id _97 ; name eng ; dur_factor 1 ; end 5.65 ; 
103 id _99 ; name d ; dur_factor 1.5 ; end 5.725 ; 
104 id _100 ; name eng ; dur_factor 1.5 ; end 5.94 ; 
105 id _102 ; name pau ; dur_factor 1 ; end 5.965 ; 
106 id _103 ; name Accented ; 
107 id _104 ; name Accented ; 
108 id _105 ; name Accented ; 
109 id _106 ; name Accented ; 
110 id _107 ; name Accented ; 
111 id _108 ; name Accented ; 
112 id _109 ; name Accented ; 
113 id _139 ; f0 110 ; pos 4.51 ; 
114 id _137 ; f0 120.857 ; pos 4.17 ; 
115 id _138 ; f0 111.905 ; pos 4.18 ; 
116 id _136 ; f0 122.857 ; pos 3.97 ; 
117 id _135 ; f0 112.857 ; pos 3.96 ; 
118 id _133 ; f0 123.714 ; pos 3.51 ; 
119 id _134 ; f0 114.762 ; pos 3.52 ; 
120 id _132 ; f0 125.714 ; pos 3.31 ; 
121 id _131 ; f0 115.714 ; pos 3.3 ; 
122 id _129 ; f0 126.571 ; pos 2.85 ; 
123 id _130 ; f0 117.619 ; pos 2.86 ; 
124 id _128 ; f0 128.571 ; pos 2.65 ; 
125 id _127 ; f0 118.571 ; pos 2.64 ; 
126 id _125 ; f0 128.476 ; pos 2.41 ; 
127 id _126 ; f0 119.524 ; pos 2.42 ; 
128 id _124 ; f0 130.476 ; pos 2.21 ; 
129 id _121 ; f0 129.429 ; pos 2.19 ; 
130 id _122 ; f0 120.476 ; pos 2.2 ; 
131 id _123 ; f0 120.476 ; pos 2.201 ; 
132 id _120 ; f0 131.429 ; pos 1.99 ; 
133 id _119 ; f0 121.429 ; pos 1.98 ; 
134 id _117 ; f0 134.19 ; pos 1.09 ; 
135 id _118 ; f0 125.238 ; pos 1.1 ; 
136 id _116 ; f0 136.19 ; pos 0.89 ; 
137 id _112 ; f0 136.667 ; pos 0.78 ; 
138 id _113 ; f0 134.667 ; pos 0.87 ; 
139 id _114 ; f0 126.19 ; pos 0.88 ; 
140 id _115 ; f0 126.19 ; pos 0.881 ; 
141 id _111 ; f0 126.667 ; pos 0.77 ; 
142 id _110 ; f0 130 ; pos 0.11 ; 
143 id _189 ; name B ; 
144 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 69 30 0 0 0
30 44 4 31 0 0
4 37 0 30 5 3
33 70 32 0 34 0
34 71 0 0 0 33
32 45 5 33 0 0
5 36 0 32 6 4
36 72 35 0 37 0
37 73 0 0 0 36
35 46 6 36 0 0
6 35 0 35 7 5
39 74 38 0 40 0
40 75 0 0 0 39
38 47 7 39 0 0
7 34 0 38 8 6
42 76 41 0 43 0
43 77 0 0 0 42
41 48 8 42 0 0
8 33 0 41 9 7
45 78 44 0 46 0
46 79 0 0 0 45
44 49 9 45 0 0
9 32 0 44 10 8
48 80 47 0 49 0
49 81 0 0 0 48
47 50 10 48 0 0
10 31 0 47 11 9
51 82 50 0 52 0
52 83 0 0 0 51
50 51 11 51 0 0
11 30 0 50 12 10
54 85 53 0 55 0
55 86 0 0 0 54
53 52 12 54 0 0
12 29 0 53 13 11
57 87 56 0 58 0
58 88 0 0 0 57
56 53 13 57 0 0
13 28 0 56 14 12
60 90 59 0 61 0
61 91 0 0 0 60
59 54 14 60 0 0
14 27 0 59 15 13
63 92 62 0 64 0
64 93 0 0 0 63
62 55 15 63 0 0
15 26 0 62 16 14
66 94 65 0 67 0
67 95 0 0 0 66
65 56 16 66 0 0
16 25 0 65 17 15
69 97 68 0 70 0
70 98 0 0 0 69
68 57 17 69 0 0
17 24 0 68 18 16
72 99 71 0 73 0
73 100 0 0 0 72
71 58 18 72 0 0
18 23 0 71 19 17
75 101 74 0 76 0
76 102 0 0 0 75
74 59 19 75 0 0
19 22 0 74 20 18
78 103 77 0 79 0
79 104 0 0 0 78
77 60 20 78 0 0
20 21 0 77 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 106 1 0 0 0
1 44 0 8 2 0
9 107 2 0 0 0
2 45 0 9 3 1
10 108 3 0 0 0
3 50 0 10 4 2
11 109 4 0 0 0
4 51 0 11 5 3
12 110 5 0 0 0
5 53 0 12 6 4
13 111 6 0 0 0
6 56 0 13 7 5
14 112 7 0 0 0
7 59 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 142 1 0 0 0
1 61 0 21 2 0
22 141 2 0 0 0
2 67 0 22 3 1
23 137 3 0 24 0
24 138 0 0 25 23
25 139 0 0 26 24
26 140 0 0 0 25
3 69 0 23 4 2
27 136 4 0 0 0
4 70 0 27 5 3
28 134 5 0 29 0
29 135 0 0 0 28
5 71 0 28 6 4
30 133 6 0 0 0
6 79 0 30 7 5
31 132 7 0 0 0
7 80 0 31 8 6
32 129 8 0 33 0
33 130 0 0 34 32
34 131 0 0 0 33
8 81 0 32 9 7
35 128 9 0 0 0
9 82 0 35 10 8
36 126 10 0 37 0
37 127 0 0 0 36
10 83 0 36 11 9
38 125 11 0 0 0
11 86 0 38 12 10
39 124 12 0 0 0
12 87 0 39 13 11
40 122 13 0 41 0
41 123 0 0 0 40
13 88 0 40 14 12
42 121 14 0 0 0
14 93 0 42 15 13
43 120 15 0 0 0
15 94 0 43 16 14
44 118 16 0 45 0
45 119 0 0 0 44
16 95 0 44 17 15
46 117 17 0 0 0
17 100 0 46 18 16
47 116 18 0 0 0
18 101 0 47 19 17
48 114 19 0 49 0
49 115 0 0 0 48
19 102 0 48 20 18
50 113 20 0 0 0
20 104 0 50 0 19
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 0 14
1 143 0 3 2 0
16 27 2 0 17 0
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 144 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
