EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" hen3 zhua1 xu4 qin2 pin2 zhong2 gai3 liang2 xu4 qin2 jie2 gou4 you1 hua4 \"" ; filename prompt-utt/data_00417.utt ; fileid data_00417 ; 
Stream_Items
1 id _1 ; name hen3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhua1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qin2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pin2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zhong2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gai3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qin2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jie2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gou4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name you1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name hua4 ; pbreak B ; pos nn ; 
16 id _27 ; name you1 ; pbreak NB ; pos nn ; 
17 id _26 ; name gou4 ; pbreak NB ; pos nn ; 
18 id _25 ; name jie2 ; pbreak NB ; pos nn ; 
19 id _24 ; name qin2 ; pbreak NB ; pos nn ; 
20 id _23 ; name xu4 ; pbreak NB ; pos nn ; 
21 id _22 ; name liang2 ; pbreak NB ; pos nn ; 
22 id _21 ; name gai3 ; pbreak NB ; pos nn ; 
23 id _20 ; name zhong2 ; pbreak NB ; pos nn ; 
24 id _19 ; name pin2 ; pbreak NB ; pos nn ; 
25 id _18 ; name qin2 ; pbreak NB ; pos nn ; 
26 id _17 ; name xu4 ; pbreak NB ; pos nn ; 
27 id _16 ; name zhua1 ; pbreak NB ; pos nn ; 
28 id _15 ; name hen3 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 3 ; 
30 id _33 ; name syl ; stress 1 ; 
31 id _36 ; name syl ; stress 4 ; 
32 id _39 ; name syl ; stress 2 ; 
33 id _42 ; name syl ; stress 2 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 3 ; 
36 id _51 ; name syl ; stress 2 ; 
37 id _54 ; name syl ; stress 4 ; 
38 id _57 ; name syl ; stress 2 ; 
39 id _60 ; name syl ; stress 2 ; 
40 id _63 ; name syl ; stress 4 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.13 ; 
44 id _31 ; name h ; dur_factor 1 ; end 0.23 ; 
45 id _32 ; name en ; dur_factor 1 ; end 0.39 ; 
46 id _34 ; name zh ; dur_factor 1 ; end 0.475 ; 
47 id _35 ; name ua ; dur_factor 1 ; end 0.68 ; 
48 id _37 ; name x ; dur_factor 1 ; end 1.025 ; 
49 id _38 ; name u ; dur_factor 1 ; end 1.045 ; 
50 id _40 ; name q ; dur_factor 1 ; end 1.215 ; 
51 id _41 ; name in ; dur_factor 1 ; end 1.44 ; 
52 id _43 ; name p ; dur_factor 1 ; end 1.585 ; 
53 id _44 ; name in ; dur_factor 1 ; end 1.77 ; 
54 id _46 ; name zh ; dur_factor 1 ; end 1.855 ; 
55 id _47 ; name ong ; dur_factor 1 ; end 2 ; 
56 id _49 ; name g ; dur_factor 1 ; end 2.05 ; 
57 id _50 ; name ai ; dur_factor 1 ; end 2.205 ; 
58 id _52 ; name l ; dur_factor 1 ; end 2.35 ; 
59 id _53 ; name iang ; dur_factor 1 ; end 2.62 ; 
60 id _117 ; name pau ; end 2.63 ; 
61 id _55 ; name x ; dur_factor 1 ; end 2.95 ; 
62 id _56 ; name u ; dur_factor 1 ; end 2.965 ; 
63 id _58 ; name q ; dur_factor 1 ; end 3.14 ; 
64 id _59 ; name in ; dur_factor 1 ; end 3.37 ; 
65 id _61 ; name j ; dur_factor 1 ; end 3.485 ; 
66 id _62 ; name ie ; dur_factor 1 ; end 3.615 ; 
67 id _64 ; name g ; dur_factor 1 ; end 3.69 ; 
68 id _65 ; name ou ; dur_factor 1 ; end 3.805 ; 
69 id _67 ; name y ; dur_factor 1 ; end 3.91 ; 
70 id _68 ; name ou ; dur_factor 1 ; end 4.055 ; 
71 id _70 ; name h ; dur_factor 1.5 ; end 4.18 ; 
72 id _71 ; name ua ; dur_factor 1.5 ; end 4.415 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 4.58 ; 
74 id _74 ; name Accented ; 
75 id _75 ; name Accented ; 
76 id _85 ; f0 110 ; pos 3.3 ; 
77 id _83 ; f0 121.871 ; pos 2.96 ; 
78 id _84 ; f0 112.581 ; pos 2.97 ; 
79 id _82 ; f0 123.871 ; pos 2.76 ; 
80 id _81 ; f0 113.871 ; pos 2.75 ; 
81 id _79 ; f0 136.065 ; pos 0.54 ; 
82 id _80 ; f0 126.774 ; pos 0.55 ; 
83 id _78 ; f0 138.065 ; pos 0.34 ; 
84 id _77 ; f0 128.065 ; pos 0.33 ; 
85 id _76 ; f0 130 ; pos 0.11 ; 
86 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 46 18 0 20 0
20 47 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 52 27 0 29 0
29 53 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 54 30 0 32 0
32 55 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 56 33 0 35 0
35 57 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 58 36 0 38 0
38 59 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 61 39 0 41 0
41 62 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 63 42 0 44 0
44 64 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 65 45 0 47 0
47 66 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 67 48 0 50 0
50 68 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 69 51 0 53 0
53 70 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 71 54 0 56 0
56 72 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 74 1 0 0 0
1 30 0 3 2 0
4 75 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 85 1 0 0 0
1 43 0 9 2 0
10 84 2 0 0 0
2 45 0 10 3 1
11 83 3 0 0 0
3 46 0 11 4 2
12 81 4 0 13 0
13 82 0 0 0 12
4 47 0 12 5 3
14 80 5 0 0 0
5 68 0 14 6 4
15 79 6 0 0 0
6 69 0 15 7 5
16 77 7 0 17 0
17 78 0 0 0 16
7 70 0 16 8 6
18 76 8 0 0 0
8 72 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
