EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\" huo4 zhe3 dao4 qie4 qiang3 duo2 du2 hai4 xing4 fang4 she4 xing4 chuan2 ran3 bing4 bing4 yuan2 ti2 deng3 wu4 zhi4 \"" ; filename prompt-utt/data_04018.utt ; fileid data_04018 ; 
Stream_Items
1 id _1 ; name huo4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zhe3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qie4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qiang3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name duo2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name du2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fang4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name she4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chuan2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ran3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bing4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ti2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name deng3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name wu4 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name zhi4 ; pbreak B ; pos nn ; 
23 id _41 ; name wu4 ; pbreak NB ; pos nn ; 
24 id _40 ; name deng3 ; pbreak NB ; pos nn ; 
25 id _39 ; name ti2 ; pbreak NB ; pos nn ; 
26 id _38 ; name yuan2 ; pbreak NB ; pos nn ; 
27 id _37 ; name bing4 ; pbreak NB ; pos nn ; 
28 id _36 ; name bing4 ; pbreak NB ; pos nn ; 
29 id _35 ; name ran3 ; pbreak NB ; pos nn ; 
30 id _34 ; name chuan2 ; pbreak NB ; pos nn ; 
31 id _33 ; name xing4 ; pbreak NB ; pos nn ; 
32 id _32 ; name she4 ; pbreak NB ; pos nn ; 
33 id _31 ; name fang4 ; pbreak NB ; pos nn ; 
34 id _30 ; name xing4 ; pbreak NB ; pos nn ; 
35 id _29 ; name hai4 ; pbreak NB ; pos nn ; 
36 id _28 ; name du2 ; pbreak NB ; pos nn ; 
37 id _27 ; name duo2 ; pbreak NB ; pos nn ; 
38 id _26 ; name qiang3 ; pbreak NB ; pos nn ; 
39 id _25 ; name qie4 ; pbreak NB ; pos nn ; 
40 id _24 ; name dao4 ; pbreak NB ; pos nn ; 
41 id _23 ; name zhe3 ; pbreak NB ; pos nn ; 
42 id _22 ; name huo4 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 4 ; 
44 id _47 ; name syl ; stress 3 ; 
45 id _50 ; name syl ; stress 4 ; 
46 id _53 ; name syl ; stress 4 ; 
47 id _56 ; name syl ; stress 3 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _62 ; name syl ; stress 2 ; 
50 id _65 ; name syl ; stress 4 ; 
51 id _68 ; name syl ; stress 4 ; 
52 id _71 ; name syl ; stress 4 ; 
53 id _74 ; name syl ; stress 4 ; 
54 id _77 ; name syl ; stress 4 ; 
55 id _80 ; name syl ; stress 2 ; 
56 id _83 ; name syl ; stress 3 ; 
57 id _86 ; name syl ; stress 4 ; 
58 id _89 ; name syl ; stress 4 ; 
59 id _92 ; name syl ; stress 2 ; 
60 id _95 ; name syl ; stress 2 ; 
61 id _98 ; name syl ; stress 3 ; 
62 id _101 ; name syl ; stress 4 ; 
63 id _104 ; name syl ; stress 4 ; 
64 id _107 ; name pau ; dur_factor 1 ; end 0.32 ; 
65 id _157 ; name pau ; end 0.335 ; 
66 id _45 ; name h ; dur_factor 1 ; end 0.41 ; 
67 id _46 ; name uo ; dur_factor 1 ; end 0.5 ; 
68 id _48 ; name zh ; dur_factor 1 ; end 0.61 ; 
69 id _49 ; name e ; dur_factor 1 ; end 0.835 ; 
70 id _51 ; name d ; dur_factor 1 ; end 0.94 ; 
71 id _52 ; name ao ; dur_factor 1 ; end 1.115 ; 
72 id _54 ; name q ; dur_factor 1 ; end 1.26 ; 
73 id _55 ; name ie ; dur_factor 1 ; end 1.365 ; 
74 id _57 ; name q ; dur_factor 1 ; end 1.515 ; 
75 id _58 ; name iang ; dur_factor 1 ; end 1.715 ; 
76 id _60 ; name d ; dur_factor 1 ; end 1.78 ; 
77 id _61 ; name uo ; dur_factor 1 ; end 2.01 ; 
78 id _63 ; name d ; dur_factor 1 ; end 2.16 ; 
79 id _64 ; name u ; dur_factor 1 ; end 2.315 ; 
80 id _66 ; name h ; dur_factor 1 ; end 2.425 ; 
81 id _67 ; name ai ; dur_factor 1 ; end 2.55 ; 
82 id _69 ; name x ; dur_factor 1 ; end 2.725 ; 
83 id _70 ; name ing ; dur_factor 1 ; end 2.945 ; 
84 id _72 ; name f ; dur_factor 1 ; end 3.085 ; 
85 id _73 ; name ang ; dur_factor 1 ; end 3.255 ; 
86 id _75 ; name sh ; dur_factor 1 ; end 3.41 ; 
87 id _76 ; name e ; dur_factor 1 ; end 3.49 ; 
88 id _78 ; name x ; dur_factor 1 ; end 3.65 ; 
89 id _79 ; name ing ; dur_factor 1 ; end 3.85 ; 
90 id _158 ; name pau ; end 3.985 ; 
91 id _81 ; name ch ; dur_factor 1 ; end 4.09 ; 
92 id _82 ; name uan ; dur_factor 1 ; end 4.235 ; 
93 id _84 ; name r ; dur_factor 1 ; end 4.34 ; 
94 id _85 ; name an ; dur_factor 1 ; end 4.5 ; 
95 id _87 ; name b ; dur_factor 1 ; end 4.55 ; 
96 id _88 ; name ing ; dur_factor 1 ; end 4.75 ; 
97 id _90 ; name b ; dur_factor 1 ; end 4.82 ; 
98 id _91 ; name ing ; dur_factor 1 ; end 4.995 ; 
99 id _93 ; name y ; dur_factor 1 ; end 5.045 ; 
100 id _94 ; name uan ; dur_factor 1 ; end 5.21 ; 
101 id _96 ; name t ; dur_factor 1 ; end 5.34 ; 
102 id _97 ; name i ; dur_factor 1 ; end 5.46 ; 
103 id _99 ; name d ; dur_factor 1 ; end 5.53 ; 
104 id _100 ; name eng ; dur_factor 1 ; end 5.58 ; 
105 id _102 ; name w ; dur_factor 1 ; end 5.755 ; 
106 id _103 ; name u ; dur_factor 1 ; end 5.83 ; 
107 id _105 ; name zh ; dur_factor 1.5 ; end 5.93 ; 
108 id _106 ; name i ; dur_factor 1.5 ; end 6.08 ; 
109 id _108 ; name pau ; dur_factor 1 ; end 6.39 ; 
110 id _110 ; f0 110 ; pos 4.84 ; 
111 id _109 ; f0 130 ; pos 0.11 ; 
112 id _159 ; name B ; 
113 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 66 22 0 24 0
24 67 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 68 25 0 27 0
27 69 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 70 28 0 30 0
30 71 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 72 31 0 33 0
33 73 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 74 34 0 36 0
36 75 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 76 37 0 39 0
39 77 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 78 40 0 42 0
42 79 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 80 43 0 45 0
45 81 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 82 46 0 48 0
48 83 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 84 49 0 51 0
51 85 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 86 52 0 54 0
54 87 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 88 55 0 57 0
57 89 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 91 58 0 60 0
60 92 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 93 61 0 63 0
63 94 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 95 64 0 66 0
66 96 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 97 67 0 69 0
69 98 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 99 70 0 72 0
72 100 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 101 73 0 75 0
75 102 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 103 76 0 78 0
78 104 0 0 0 77
76 61 19 77 0 0
19 24 0 76 20 18
80 105 79 0 81 0
81 106 0 0 0 80
79 62 20 80 0 0
20 23 0 79 21 19
83 107 82 0 84 0
84 108 0 0 0 83
82 63 21 83 0 0
21 22 0 82 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 111 1 0 0 0
1 64 0 3 2 0
4 110 2 0 0 0
2 108 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 0 13
1 112 0 3 2 0
15 30 2 0 16 0
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 113 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
