EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\" chuan1 suo1 yu2 si4 chuan1 pen2 di4 chai2 da2 mu4 pen2 di4 ta2 li3 mu4 pen2 di4 zhun3 ga2 er3 pen2 di4 \"" ; filename prompt-utt/data_00698.utt ; fileid data_00698 ; 
Stream_Items
1 id _1 ; name chuan1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name suo1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name si4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chuan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pen2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name di4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chai2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name da2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pen2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name di4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ta2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name li3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name pen2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name di4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhun3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ga2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name er3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name pen2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name di4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name di4 ; pbreak B ; pos nn ; 
24 id _43 ; name pen2 ; pbreak NB ; pos nn ; 
25 id _42 ; name er3 ; pbreak NB ; pos nn ; 
26 id _41 ; name ga2 ; pbreak NB ; pos nn ; 
27 id _40 ; name zhun3 ; pbreak NB ; pos nn ; 
28 id _39 ; name di4 ; pbreak NB ; pos nn ; 
29 id _38 ; name pen2 ; pbreak NB ; pos nn ; 
30 id _37 ; name mu4 ; pbreak NB ; pos nn ; 
31 id _36 ; name li3 ; pbreak NB ; pos nn ; 
32 id _35 ; name ta2 ; pbreak NB ; pos nn ; 
33 id _34 ; name di4 ; pbreak NB ; pos nn ; 
34 id _33 ; name pen2 ; pbreak NB ; pos nn ; 
35 id _32 ; name mu4 ; pbreak NB ; pos nn ; 
36 id _31 ; name da2 ; pbreak NB ; pos nn ; 
37 id _30 ; name chai2 ; pbreak NB ; pos nn ; 
38 id _29 ; name di4 ; pbreak NB ; pos nn ; 
39 id _28 ; name pen2 ; pbreak NB ; pos nn ; 
40 id _27 ; name chuan1 ; pbreak NB ; pos nn ; 
41 id _26 ; name si4 ; pbreak NB ; pos nn ; 
42 id _25 ; name yu2 ; pbreak NB ; pos nn ; 
43 id _24 ; name suo1 ; pbreak NB ; pos nn ; 
44 id _23 ; name chuan1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 2 ; 
48 id _55 ; name syl ; stress 4 ; 
49 id _58 ; name syl ; stress 1 ; 
50 id _61 ; name syl ; stress 2 ; 
51 id _64 ; name syl ; stress 4 ; 
52 id _67 ; name syl ; stress 2 ; 
53 id _70 ; name syl ; stress 2 ; 
54 id _73 ; name syl ; stress 4 ; 
55 id _76 ; name syl ; stress 2 ; 
56 id _79 ; name syl ; stress 4 ; 
57 id _82 ; name syl ; stress 2 ; 
58 id _85 ; name syl ; stress 3 ; 
59 id _88 ; name syl ; stress 4 ; 
60 id _91 ; name syl ; stress 2 ; 
61 id _94 ; name syl ; stress 4 ; 
62 id _97 ; name syl ; stress 3 ; 
63 id _100 ; name syl ; stress 2 ; 
64 id _103 ; name syl ; stress 3 ; 
65 id _105 ; name syl ; stress 2 ; 
66 id _108 ; name syl ; stress 4 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.045 ; 
68 id _47 ; name ch ; dur_factor 1 ; end 0.15 ; 
69 id _48 ; name uan ; dur_factor 1 ; end 0.275 ; 
70 id _50 ; name s ; dur_factor 1 ; end 0.39 ; 
71 id _51 ; name uo ; dur_factor 1 ; end 0.49 ; 
72 id _53 ; name y ; dur_factor 1 ; end 0.76 ; 
73 id _54 ; name u ; dur_factor 1 ; end 0.775 ; 
74 id _56 ; name s ; dur_factor 1 ; end 1.005 ; 
75 id _57 ; name i ; dur_factor 1 ; end 1.065 ; 
76 id _178 ; name pau ; end 1.07 ; 
77 id _59 ; name ch ; dur_factor 1 ; end 1.175 ; 
78 id _60 ; name uan ; dur_factor 1 ; end 1.33 ; 
79 id _62 ; name p ; dur_factor 1 ; end 1.45 ; 
80 id _63 ; name en ; dur_factor 1 ; end 1.57 ; 
81 id _65 ; name d ; dur_factor 1 ; end 1.63 ; 
82 id _66 ; name i ; dur_factor 1 ; end 1.9 ; 
83 id _179 ; name pau ; end 2.135 ; 
84 id _68 ; name ch ; dur_factor 1 ; end 2.27 ; 
85 id _69 ; name ai ; dur_factor 1 ; end 2.41 ; 
86 id _71 ; name d ; dur_factor 1 ; end 2.46 ; 
87 id _72 ; name a ; dur_factor 1 ; end 2.585 ; 
88 id _74 ; name m ; dur_factor 1 ; end 2.665 ; 
89 id _75 ; name u ; dur_factor 1 ; end 2.775 ; 
90 id _77 ; name p ; dur_factor 1 ; end 2.93 ; 
91 id _78 ; name en ; dur_factor 1 ; end 3.03 ; 
92 id _80 ; name d ; dur_factor 1 ; end 3.09 ; 
93 id _81 ; name i ; dur_factor 1 ; end 3.29 ; 
94 id _180 ; name pau ; end 3.555 ; 
95 id _83 ; name t ; dur_factor 1 ; end 3.675 ; 
96 id _84 ; name a ; dur_factor 1 ; end 3.79 ; 
97 id _86 ; name l ; dur_factor 1 ; end 3.905 ; 
98 id _87 ; name i ; dur_factor 1 ; end 3.94 ; 
99 id _89 ; name m ; dur_factor 1 ; end 4.02 ; 
100 id _90 ; name u ; dur_factor 1 ; end 4.13 ; 
101 id _92 ; name p ; dur_factor 1 ; end 4.275 ; 
102 id _93 ; name en ; dur_factor 1 ; end 4.395 ; 
103 id _95 ; name d ; dur_factor 1 ; end 4.45 ; 
104 id _96 ; name i ; dur_factor 1 ; end 4.705 ; 
105 id _181 ; name pau ; end 4.9 ; 
106 id _98 ; name zh ; dur_factor 1 ; end 4.99 ; 
107 id _99 ; name un ; dur_factor 1 ; end 5.14 ; 
108 id _101 ; name g ; dur_factor 1 ; end 5.2 ; 
109 id _102 ; name a ; dur_factor 1 ; end 5.41 ; 
110 id _104 ; name er ; dur_factor 1 ; end 5.51 ; 
111 id _106 ; name p ; dur_factor 1 ; end 5.65 ; 
112 id _107 ; name en ; dur_factor 1 ; end 5.765 ; 
113 id _109 ; name d ; dur_factor 1.5 ; end 5.825 ; 
114 id _110 ; name i ; dur_factor 1.5 ; end 6.01 ; 
115 id _112 ; name pau ; dur_factor 1 ; end 6.035 ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _128 ; f0 110 ; pos 4.95 ; 
120 id _126 ; f0 134.087 ; pos 1.2 ; 
121 id _127 ; f0 125.217 ; pos 1.21 ; 
122 id _125 ; f0 136.087 ; pos 1 ; 
123 id _124 ; f0 126.087 ; pos 0.99 ; 
124 id _122 ; f0 136.696 ; pos 0.54 ; 
125 id _123 ; f0 127.826 ; pos 0.55 ; 
126 id _121 ; f0 138.696 ; pos 0.34 ; 
127 id _118 ; f0 137.565 ; pos 0.32 ; 
128 id _119 ; f0 128.696 ; pos 0.33 ; 
129 id _120 ; f0 128.696 ; pos 0.331 ; 
130 id _117 ; f0 139.565 ; pos 0.12 ; 
131 id _116 ; f0 129.565 ; pos 0.11 ; 
132 id _182 ; name B ; 
133 id _183 ; name B ; 
134 id _184 ; name B ; 
135 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 77 35 0 37 0
37 78 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 79 38 0 40 0
40 80 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 81 41 0 43 0
43 82 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 84 44 0 46 0
46 85 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 86 47 0 49 0
49 87 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 88 50 0 52 0
52 89 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 90 53 0 55 0
55 91 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 95 59 0 61 0
61 96 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 97 62 0 64 0
64 98 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 99 65 0 67 0
67 100 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 101 68 0 70 0
70 102 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 103 71 0 73 0
73 104 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 106 74 0 76 0
76 107 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 108 77 0 79 0
79 109 0 0 0 78
77 63 19 78 0 0
19 26 0 77 20 18
81 110 80 0 0 0
80 64 20 81 0 0
20 25 0 80 21 19
83 111 82 0 84 0
84 112 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 113 85 0 87 0
87 114 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 116 1 0 0 0
1 45 0 4 2 0
5 117 2 0 0 0
2 46 0 5 3 1
6 118 3 0 0 0
3 49 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 131 1 0 0 0
1 67 0 10 2 0
11 130 2 0 0 0
2 68 0 11 3 1
12 127 3 0 13 0
13 128 0 0 14 12
14 129 0 0 0 13
3 69 0 12 4 2
15 126 4 0 0 0
4 70 0 15 5 3
16 124 5 0 17 0
17 125 0 0 0 16
5 71 0 16 6 4
18 123 6 0 0 0
6 75 0 18 7 5
19 122 7 0 0 0
7 77 0 19 8 6
20 120 8 0 21 0
21 121 0 0 0 20
8 78 0 20 9 7
22 119 9 0 0 0
9 114 0 22 0 8
End_of_Relation
Relation Phrase ; ()
5 44 1 0 6 0
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 0 10
1 132 0 5 2 0
12 37 2 0 13 0
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 0 15
2 133 0 12 3 1
17 32 3 0 18 0
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 0 20
3 134 0 17 4 2
22 27 4 0 23 0
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 26 24
26 23 0 0 0 25
4 135 0 22 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
