EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" lao3 hong2 jun1 yan3 jing1 shan3 shuo4 chu1 xing4 fu2 de5 lei4 hua1 \"" ; filename prompt-utt/data_00365.utt ; fileid data_00365 ; 
Stream_Items
1 id _1 ; name lao3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hong2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jun1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yan3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shan3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shuo4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name lei4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hua1 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name hua1 ; pbreak B ; pos nn ; 
15 id _25 ; name lei4 ; pbreak NB ; pos nn ; 
16 id _24 ; name de5 ; pbreak NB ; pos nn ; 
17 id _23 ; name fu2 ; pbreak NB ; pos nn ; 
18 id _22 ; name xing4 ; pbreak NB ; pos nn ; 
19 id _21 ; name chu1 ; pbreak NB ; pos nn ; 
20 id _20 ; name shuo4 ; pbreak NB ; pos nn ; 
21 id _19 ; name shan3 ; pbreak NB ; pos nn ; 
22 id _18 ; name jing1 ; pbreak NB ; pos nn ; 
23 id _17 ; name yan3 ; pbreak NB ; pos nn ; 
24 id _16 ; name jun1 ; pbreak NB ; pos nn ; 
25 id _15 ; name hong2 ; pbreak NB ; pos nn ; 
26 id _14 ; name lao3 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 3 ; 
28 id _31 ; name syl ; stress 2 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 3 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 3 ; 
33 id _46 ; name syl ; stress 4 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 4 ; 
36 id _55 ; name syl ; stress 2 ; 
37 id _58 ; name syl ; stress 5 ; 
38 id _61 ; name syl ; stress 4 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.08 ; 
41 id _122 ; name pau ; end 0.1 ; 
42 id _29 ; name l ; dur_factor 1 ; end 0.135 ; 
43 id _30 ; name ao ; dur_factor 1 ; end 0.275 ; 
44 id _32 ; name h ; dur_factor 1 ; end 0.38 ; 
45 id _33 ; name ong ; dur_factor 1 ; end 0.56 ; 
46 id _35 ; name j ; dur_factor 1 ; end 0.745 ; 
47 id _36 ; name un ; dur_factor 1 ; end 0.935 ; 
48 id _123 ; name pau ; end 0.99 ; 
49 id _38 ; name y ; dur_factor 1 ; end 1.185 ; 
50 id _39 ; name an ; dur_factor 1 ; end 1.26 ; 
51 id _41 ; name j ; dur_factor 1 ; end 1.365 ; 
52 id _42 ; name ing ; dur_factor 1 ; end 1.53 ; 
53 id _44 ; name sh ; dur_factor 1 ; end 1.66 ; 
54 id _45 ; name an ; dur_factor 1 ; end 1.775 ; 
55 id _47 ; name sh ; dur_factor 1 ; end 1.95 ; 
56 id _48 ; name uo ; dur_factor 1 ; end 2.06 ; 
57 id _124 ; name pau ; end 2.095 ; 
58 id _50 ; name ch ; dur_factor 1 ; end 2.205 ; 
59 id _51 ; name u ; dur_factor 1 ; end 2.415 ; 
60 id _125 ; name pau ; end 2.445 ; 
61 id _53 ; name x ; dur_factor 1 ; end 2.62 ; 
62 id _54 ; name ing ; dur_factor 1 ; end 2.795 ; 
63 id _56 ; name f ; dur_factor 1 ; end 2.93 ; 
64 id _57 ; name u ; dur_factor 1 ; end 3.005 ; 
65 id _59 ; name d ; dur_factor 1 ; end 3.07 ; 
66 id _60 ; name e ; dur_factor 1 ; end 3.13 ; 
67 id _62 ; name l ; dur_factor 1 ; end 3.215 ; 
68 id _63 ; name ei ; dur_factor 1 ; end 3.345 ; 
69 id _65 ; name h ; dur_factor 1.5 ; end 3.5 ; 
70 id _66 ; name ua ; dur_factor 1.5 ; end 3.78 ; 
71 id _68 ; name pau ; dur_factor 1 ; end 3.87 ; 
72 id _69 ; name Accented ; 
73 id _70 ; name Accented ; 
74 id _71 ; name Accented ; 
75 id _72 ; name Accented ; 
76 id _88 ; f0 120.759 ; pos 3.07 ; 
77 id _89 ; f0 110.69 ; pos 3.08 ; 
78 id _87 ; f0 122.759 ; pos 2.76 ; 
79 id _86 ; f0 112.759 ; pos 2.75 ; 
80 id _84 ; f0 127.655 ; pos 1.86 ; 
81 id _85 ; f0 118.276 ; pos 1.87 ; 
82 id _83 ; f0 129.655 ; pos 1.66 ; 
83 id _82 ; f0 119.655 ; pos 1.65 ; 
84 id _80 ; f0 131.793 ; pos 1.2 ; 
85 id _81 ; f0 122.414 ; pos 1.21 ; 
86 id _79 ; f0 133.793 ; pos 1 ; 
87 id _78 ; f0 123.793 ; pos 0.99 ; 
88 id _76 ; f0 134.552 ; pos 0.76 ; 
89 id _77 ; f0 125.172 ; pos 0.77 ; 
90 id _75 ; f0 136.552 ; pos 0.56 ; 
91 id _74 ; f0 126.552 ; pos 0.55 ; 
92 id _73 ; f0 130 ; pos 0.11 ; 
93 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 44 17 0 19 0
19 45 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 46 20 0 22 0
22 47 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 49 23 0 25 0
25 50 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 51 26 0 28 0
28 52 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 53 29 0 31 0
31 54 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 55 32 0 34 0
34 56 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 58 35 0 37 0
37 59 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 61 38 0 40 0
40 62 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 63 41 0 43 0
43 64 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 65 44 0 46 0
46 66 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 67 47 0 49 0
49 68 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 69 50 0 52 0
52 70 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 0 0
1 29 0 5 2 0
6 73 2 0 0 0
2 31 0 6 3 1
7 74 3 0 0 0
3 34 0 7 4 2
8 75 4 0 0 0
4 39 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 92 1 0 0 0
1 40 0 14 2 0
15 91 2 0 0 0
2 45 0 15 3 1
16 90 3 0 0 0
3 46 0 16 4 2
17 88 4 0 18 0
18 89 0 0 0 17
4 47 0 17 5 3
19 87 5 0 0 0
5 50 0 19 6 4
20 86 6 0 0 0
6 51 0 20 7 5
21 84 7 0 22 0
22 85 0 0 0 21
7 52 0 21 8 6
23 83 8 0 0 0
8 56 0 23 9 7
24 82 9 0 0 0
9 58 0 24 10 8
25 80 10 0 26 0
26 81 0 0 0 25
10 59 0 25 11 9
27 79 11 0 0 0
11 68 0 27 12 10
28 78 12 0 0 0
12 69 0 28 13 11
29 76 13 0 30 0
30 77 0 0 0 29
13 70 0 29 0 12
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
