EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\" lv4 shu4 da3 kai1 yi4 san2 san3 yu4 shi1 ren2 yi1 de5 qing1 liang2 \"" ; filename prompt-utt/data_04297.utt ; fileid data_04297 ; 
Stream_Items
1 id _1 ; name lv4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name da3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name san2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name san3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name de5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name liang2 ; pbreak B ; pos nn ; 
16 id _27 ; name qing1 ; pbreak NB ; pos nn ; 
17 id _26 ; name de5 ; pbreak NB ; pos nn ; 
18 id _25 ; name yi1 ; pbreak NB ; pos nn ; 
19 id _24 ; name ren2 ; pbreak NB ; pos nn ; 
20 id _23 ; name shi1 ; pbreak NB ; pos nn ; 
21 id _22 ; name yu4 ; pbreak NB ; pos nn ; 
22 id _21 ; name san3 ; pbreak NB ; pos nn ; 
23 id _20 ; name san2 ; pbreak NB ; pos nn ; 
24 id _19 ; name yi4 ; pbreak NB ; pos nn ; 
25 id _18 ; name kai1 ; pbreak NB ; pos nn ; 
26 id _17 ; name da3 ; pbreak NB ; pos nn ; 
27 id _16 ; name shu4 ; pbreak NB ; pos nn ; 
28 id _15 ; name lv4 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 4 ; 
30 id _33 ; name syl ; stress 4 ; 
31 id _36 ; name syl ; stress 3 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 3 ; 
36 id _51 ; name syl ; stress 4 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _57 ; name syl ; stress 2 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 5 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 2 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.105 ; 
44 id _129 ; name pau ; end 0.15 ; 
45 id _130 ; name pau ; end 0.255 ; 
46 id _131 ; name pau ; end 0.285 ; 
47 id _31 ; name l ; dur_factor 1 ; end 0.41 ; 
48 id _32 ; name v ; dur_factor 1 ; end 0.47 ; 
49 id _34 ; name sh ; dur_factor 1 ; end 0.655 ; 
50 id _35 ; name u ; dur_factor 1 ; end 0.85 ; 
51 id _37 ; name d ; dur_factor 1 ; end 0.925 ; 
52 id _38 ; name a ; dur_factor 1 ; end 1.085 ; 
53 id _40 ; name k ; dur_factor 1 ; end 1.235 ; 
54 id _41 ; name ai ; dur_factor 1 ; end 1.41 ; 
55 id _43 ; name y ; dur_factor 1 ; end 1.51 ; 
56 id _44 ; name i ; dur_factor 1 ; end 1.59 ; 
57 id _46 ; name s ; dur_factor 1 ; end 1.69 ; 
58 id _47 ; name an ; dur_factor 1 ; end 1.845 ; 
59 id _49 ; name s ; dur_factor 1 ; end 1.965 ; 
60 id _50 ; name an ; dur_factor 1 ; end 2.195 ; 
61 id _52 ; name y ; dur_factor 1 ; end 2.46 ; 
62 id _53 ; name u ; dur_factor 1 ; end 2.475 ; 
63 id _55 ; name sh ; dur_factor 1 ; end 2.675 ; 
64 id _56 ; name i ; dur_factor 1 ; end 2.865 ; 
65 id _58 ; name r ; dur_factor 1 ; end 2.945 ; 
66 id _59 ; name en ; dur_factor 1 ; end 3.065 ; 
67 id _61 ; name y ; dur_factor 1 ; end 3.16 ; 
68 id _62 ; name i ; dur_factor 1 ; end 3.275 ; 
69 id _64 ; name d ; dur_factor 1 ; end 3.34 ; 
70 id _65 ; name e ; dur_factor 1 ; end 3.395 ; 
71 id _67 ; name q ; dur_factor 1 ; end 3.6 ; 
72 id _68 ; name ing ; dur_factor 1 ; end 3.725 ; 
73 id _70 ; name l ; dur_factor 1.5 ; end 3.87 ; 
74 id _71 ; name iang ; dur_factor 1.5 ; end 4.065 ; 
75 id _73 ; name pau ; dur_factor 1 ; end 4.33 ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _95 ; f0 110 ; pos 3.3 ; 
81 id _93 ; f0 121.871 ; pos 2.96 ; 
82 id _94 ; f0 112.581 ; pos 2.97 ; 
83 id _92 ; f0 123.871 ; pos 2.76 ; 
84 id _91 ; f0 113.871 ; pos 2.75 ; 
85 id _89 ; f0 124.452 ; pos 2.52 ; 
86 id _90 ; f0 115.161 ; pos 2.53 ; 
87 id _88 ; f0 126.452 ; pos 2.32 ; 
88 id _87 ; f0 116.452 ; pos 2.31 ; 
89 id _85 ; f0 127.032 ; pos 2.08 ; 
90 id _86 ; f0 117.742 ; pos 2.09 ; 
91 id _84 ; f0 129.032 ; pos 1.88 ; 
92 id _83 ; f0 119.032 ; pos 1.87 ; 
93 id _81 ; f0 133.484 ; pos 0.98 ; 
94 id _82 ; f0 124.194 ; pos 0.99 ; 
95 id _80 ; f0 135.484 ; pos 0.78 ; 
96 id _79 ; f0 125.484 ; pos 0.77 ; 
97 id _78 ; f0 130 ; pos 0.11 ; 
98 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 49 18 0 20 0
20 50 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 51 21 0 23 0
23 52 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 53 24 0 26 0
26 54 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 55 27 0 29 0
29 56 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 57 30 0 32 0
32 58 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 59 33 0 35 0
35 60 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 61 36 0 38 0
38 62 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 63 39 0 41 0
41 64 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 65 42 0 44 0
44 66 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 67 45 0 47 0
47 68 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 69 48 0 50 0
50 70 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 71 51 0 53 0
53 72 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 73 54 0 56 0
56 74 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 32 0 5 2 0
6 77 2 0 0 0
2 37 0 6 3 1
7 78 3 0 0 0
3 39 0 7 4 2
8 79 4 0 0 0
4 41 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 97 1 0 0 0
1 43 0 15 2 0
16 96 2 0 0 0
2 52 0 16 3 1
17 95 3 0 0 0
3 53 0 17 4 2
18 93 4 0 19 0
19 94 0 0 0 18
4 54 0 18 5 3
20 92 5 0 0 0
5 62 0 20 6 4
21 91 6 0 0 0
6 63 0 21 7 5
22 89 7 0 23 0
23 90 0 0 0 22
7 64 0 22 8 6
24 88 8 0 0 0
8 66 0 24 9 7
25 87 9 0 0 0
9 67 0 25 10 8
26 85 10 0 27 0
27 86 0 0 0 26
10 68 0 26 11 9
28 84 11 0 0 0
11 70 0 28 12 10
29 83 12 0 0 0
12 71 0 29 13 11
30 81 13 0 31 0
31 82 0 0 0 30
13 72 0 30 14 12
32 80 14 0 0 0
14 74 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
