EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\" chui1 kai1 le5 ba4 ba5 ma1 ma5 jin2 suo3 de5 mei2 tou2 he2 wo3 men5 ku3 men4 bu4 an1 de5 xin1 tian2 \"" ; filename prompt-utt/data_01957.utt ; fileid data_01957 ; 
Stream_Items
1 id _1 ; name chui1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name le5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ba4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ba5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ma1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ma5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jin2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name suo3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name he2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name men5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ku3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name men4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name an1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name de5 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name tian2 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name tian2 ; pbreak B ; pos nn ; 
24 id _43 ; name xin1 ; pbreak NB ; pos nn ; 
25 id _42 ; name de5 ; pbreak NB ; pos nn ; 
26 id _41 ; name an1 ; pbreak NB ; pos nn ; 
27 id _40 ; name bu4 ; pbreak NB ; pos nn ; 
28 id _39 ; name men4 ; pbreak NB ; pos nn ; 
29 id _38 ; name ku3 ; pbreak NB ; pos nn ; 
30 id _37 ; name men5 ; pbreak NB ; pos nn ; 
31 id _36 ; name wo3 ; pbreak NB ; pos nn ; 
32 id _35 ; name he2 ; pbreak NB ; pos nn ; 
33 id _34 ; name tou2 ; pbreak NB ; pos nn ; 
34 id _33 ; name mei2 ; pbreak NB ; pos nn ; 
35 id _32 ; name de5 ; pbreak NB ; pos nn ; 
36 id _31 ; name suo3 ; pbreak NB ; pos nn ; 
37 id _30 ; name jin2 ; pbreak NB ; pos nn ; 
38 id _29 ; name ma5 ; pbreak NB ; pos nn ; 
39 id _28 ; name ma1 ; pbreak NB ; pos nn ; 
40 id _27 ; name ba5 ; pbreak NB ; pos nn ; 
41 id _26 ; name ba4 ; pbreak NB ; pos nn ; 
42 id _25 ; name le5 ; pbreak NB ; pos nn ; 
43 id _24 ; name kai1 ; pbreak NB ; pos nn ; 
44 id _23 ; name chui1 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 1 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 5 ; 
48 id _55 ; name syl ; stress 4 ; 
49 id _58 ; name syl ; stress 5 ; 
50 id _61 ; name syl ; stress 1 ; 
51 id _64 ; name syl ; stress 5 ; 
52 id _67 ; name syl ; stress 2 ; 
53 id _70 ; name syl ; stress 3 ; 
54 id _73 ; name syl ; stress 5 ; 
55 id _76 ; name syl ; stress 2 ; 
56 id _79 ; name syl ; stress 2 ; 
57 id _82 ; name syl ; stress 2 ; 
58 id _85 ; name syl ; stress 3 ; 
59 id _88 ; name syl ; stress 5 ; 
60 id _91 ; name syl ; stress 3 ; 
61 id _94 ; name syl ; stress 4 ; 
62 id _97 ; name syl ; stress 4 ; 
63 id _100 ; name syl ; stress 1 ; 
64 id _102 ; name syl ; stress 5 ; 
65 id _105 ; name syl ; stress 1 ; 
66 id _108 ; name syl ; stress 2 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.07 ; 
68 id _188 ; name pau ; end 0.185 ; 
69 id _189 ; name pau ; end 0.235 ; 
70 id _47 ; name ch ; dur_factor 1 ; end 0.34 ; 
71 id _48 ; name ui ; dur_factor 1 ; end 0.445 ; 
72 id _50 ; name k ; dur_factor 1 ; end 0.58 ; 
73 id _51 ; name ai ; dur_factor 1 ; end 0.68 ; 
74 id _53 ; name l ; dur_factor 1 ; end 0.745 ; 
75 id _54 ; name e ; dur_factor 1 ; end 0.91 ; 
76 id _56 ; name b ; dur_factor 1 ; end 1 ; 
77 id _57 ; name a ; dur_factor 1 ; end 1.145 ; 
78 id _59 ; name b ; dur_factor 1 ; end 1.205 ; 
79 id _60 ; name a ; dur_factor 1 ; end 1.315 ; 
80 id _62 ; name m ; dur_factor 1 ; end 1.38 ; 
81 id _63 ; name a ; dur_factor 1 ; end 1.515 ; 
82 id _65 ; name m ; dur_factor 1 ; end 1.585 ; 
83 id _66 ; name a ; dur_factor 1 ; end 1.76 ; 
84 id _68 ; name j ; dur_factor 1 ; end 1.915 ; 
85 id _69 ; name in ; dur_factor 1 ; end 2.07 ; 
86 id _71 ; name s ; dur_factor 1 ; end 2.215 ; 
87 id _72 ; name uo ; dur_factor 1 ; end 2.325 ; 
88 id _74 ; name d ; dur_factor 1 ; end 2.4 ; 
89 id _75 ; name e ; dur_factor 1 ; end 2.425 ; 
90 id _77 ; name m ; dur_factor 1 ; end 2.52 ; 
91 id _78 ; name ei ; dur_factor 1 ; end 2.675 ; 
92 id _80 ; name t ; dur_factor 1 ; end 2.84 ; 
93 id _81 ; name ou ; dur_factor 1 ; end 3.14 ; 
94 id _190 ; name pau ; end 3.37 ; 
95 id _83 ; name h ; dur_factor 1 ; end 3.45 ; 
96 id _84 ; name e ; dur_factor 1 ; end 3.51 ; 
97 id _86 ; name w ; dur_factor 1 ; end 3.525 ; 
98 id _87 ; name o ; dur_factor 1 ; end 3.69 ; 
99 id _89 ; name m ; dur_factor 1 ; end 3.76 ; 
100 id _90 ; name en ; dur_factor 1 ; end 3.975 ; 
101 id _92 ; name k ; dur_factor 1 ; end 4.14 ; 
102 id _93 ; name u ; dur_factor 1 ; end 4.285 ; 
103 id _95 ; name m ; dur_factor 1 ; end 4.385 ; 
104 id _96 ; name en ; dur_factor 1 ; end 4.55 ; 
105 id _98 ; name b ; dur_factor 1 ; end 4.665 ; 
106 id _99 ; name u ; dur_factor 1 ; end 4.785 ; 
107 id _191 ; name pau ; end 4.8 ; 
108 id _101 ; name an ; dur_factor 1 ; end 4.98 ; 
109 id _103 ; name d ; dur_factor 1 ; end 5.06 ; 
110 id _104 ; name e ; dur_factor 1 ; end 5.095 ; 
111 id _106 ; name x ; dur_factor 1 ; end 5.295 ; 
112 id _107 ; name in ; dur_factor 1 ; end 5.41 ; 
113 id _109 ; name t ; dur_factor 1.5 ; end 5.55 ; 
114 id _110 ; name ian ; dur_factor 1.5 ; end 5.915 ; 
115 id _112 ; name pau ; dur_factor 1 ; end 6.355 ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _116 ; name Accented ; 
120 id _117 ; name Accented ; 
121 id _138 ; f0 110 ; pos 4.95 ; 
122 id _136 ; f0 120.609 ; pos 4.61 ; 
123 id _137 ; f0 111.739 ; pos 4.62 ; 
124 id _135 ; f0 122.609 ; pos 4.41 ; 
125 id _134 ; f0 112.609 ; pos 4.4 ; 
126 id _131 ; f0 123.913 ; pos 4.08 ; 
127 id _132 ; f0 121.913 ; pos 4.17 ; 
128 id _133 ; f0 113.478 ; pos 4.18 ; 
129 id _130 ; f0 113.913 ; pos 4.07 ; 
130 id _128 ; f0 133.217 ; pos 1.42 ; 
131 id _129 ; f0 124.348 ; pos 1.43 ; 
132 id _127 ; f0 135.217 ; pos 1.22 ; 
133 id _126 ; f0 125.217 ; pos 1.21 ; 
134 id _124 ; f0 136.696 ; pos 0.54 ; 
135 id _125 ; f0 127.826 ; pos 0.55 ; 
136 id _123 ; f0 138.696 ; pos 0.34 ; 
137 id _120 ; f0 137.565 ; pos 0.32 ; 
138 id _121 ; f0 128.696 ; pos 0.33 ; 
139 id _122 ; f0 128.696 ; pos 0.331 ; 
140 id _119 ; f0 139.565 ; pos 0.12 ; 
141 id _118 ; f0 129.565 ; pos 0.11 ; 
142 id _192 ; name B ; 
143 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 70 23 0 25 0
25 71 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 72 26 0 28 0
28 73 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 74 29 0 31 0
31 75 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 76 32 0 34 0
34 77 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 78 35 0 37 0
37 79 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 80 38 0 40 0
40 81 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 82 41 0 43 0
43 83 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 84 44 0 46 0
46 85 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 86 47 0 49 0
49 87 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 88 50 0 52 0
52 89 0 0 0 51
50 54 10 51 0 0
10 35 0 50 11 9
54 90 53 0 55 0
55 91 0 0 0 54
53 55 11 54 0 0
11 34 0 53 12 10
57 92 56 0 58 0
58 93 0 0 0 57
56 56 12 57 0 0
12 33 0 56 13 11
60 95 59 0 61 0
61 96 0 0 0 60
59 57 13 60 0 0
13 32 0 59 14 12
63 97 62 0 64 0
64 98 0 0 0 63
62 58 14 63 0 0
14 31 0 62 15 13
66 99 65 0 67 0
67 100 0 0 0 66
65 59 15 66 0 0
15 30 0 65 16 14
69 101 68 0 70 0
70 102 0 0 0 69
68 60 16 69 0 0
16 29 0 68 17 15
72 103 71 0 73 0
73 104 0 0 0 72
71 61 17 72 0 0
17 28 0 71 18 16
75 105 74 0 76 0
76 106 0 0 0 75
74 62 18 75 0 0
18 27 0 74 19 17
78 108 77 0 0 0
77 63 19 78 0 0
19 26 0 77 20 18
80 109 79 0 81 0
81 110 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 111 82 0 84 0
84 112 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 113 85 0 87 0
87 114 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 116 1 0 0 0
1 45 0 6 2 0
7 117 2 0 0 0
2 46 0 7 3 1
8 118 3 0 0 0
3 50 0 8 4 2
9 119 4 0 0 0
4 63 0 9 5 3
10 120 5 0 0 0
5 65 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 141 1 0 0 0
1 67 0 15 2 0
16 140 2 0 0 0
2 70 0 16 3 1
17 137 3 0 18 0
18 138 0 0 19 17
19 139 0 0 0 18
3 71 0 17 4 2
20 136 4 0 0 0
4 72 0 20 5 3
21 134 5 0 22 0
22 135 0 0 0 21
5 73 0 21 6 4
23 133 6 0 0 0
6 79 0 23 7 5
24 132 7 0 0 0
7 80 0 24 8 6
25 130 8 0 26 0
26 131 0 0 0 25
8 81 0 25 9 7
27 129 9 0 0 0
9 106 0 27 10 8
28 126 10 0 29 0
29 127 0 0 30 28
30 128 0 0 0 29
10 108 0 28 11 9
31 125 11 0 0 0
11 110 0 31 12 10
32 124 12 0 0 0
12 111 0 32 13 11
33 122 13 0 34 0
34 123 0 0 0 33
13 112 0 33 14 12
35 121 14 0 0 0
14 114 0 35 0 13
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 0 13
1 142 0 3 2 0
15 32 2 0 16 0
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 143 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
