EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\" gong1 cheng2 zong3 tou2 zi1 san1 shi2 ba1 yi4 duo1 yuan2 \"" ; filename prompt-utt/data_03508.utt ; fileid data_03508 ; 
Stream_Items
1 id _1 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zong3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tou2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name san1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name yuan2 ; pbreak B ; pos nn ; 
13 id _21 ; name duo1 ; pbreak NB ; pos nn ; 
14 id _20 ; name yi4 ; pbreak NB ; pos nn ; 
15 id _19 ; name ba1 ; pbreak NB ; pos nn ; 
16 id _18 ; name shi2 ; pbreak NB ; pos nn ; 
17 id _17 ; name san1 ; pbreak NB ; pos nn ; 
18 id _16 ; name zi1 ; pbreak NB ; pos nn ; 
19 id _15 ; name tou2 ; pbreak NB ; pos nn ; 
20 id _14 ; name zong3 ; pbreak NB ; pos nn ; 
21 id _13 ; name cheng2 ; pbreak NB ; pos nn ; 
22 id _12 ; name gong1 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 2 ; 
25 id _30 ; name syl ; stress 3 ; 
26 id _33 ; name syl ; stress 2 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 2 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 4 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 2 ; 
34 id _57 ; name pau ; dur_factor 1 ; end 0.185 ; 
35 id _25 ; name g ; dur_factor 1 ; end 0.21 ; 
36 id _26 ; name ong ; dur_factor 1 ; end 0.375 ; 
37 id _28 ; name ch ; dur_factor 1 ; end 0.485 ; 
38 id _29 ; name eng ; dur_factor 1 ; end 0.655 ; 
39 id _31 ; name z ; dur_factor 1 ; end 0.74 ; 
40 id _32 ; name ong ; dur_factor 1 ; end 0.88 ; 
41 id _34 ; name t ; dur_factor 1 ; end 1.01 ; 
42 id _35 ; name ou ; dur_factor 1 ; end 1.12 ; 
43 id _37 ; name z ; dur_factor 1 ; end 1.375 ; 
44 id _38 ; name i ; dur_factor 1 ; end 1.405 ; 
45 id _40 ; name s ; dur_factor 1 ; end 1.55 ; 
46 id _41 ; name an ; dur_factor 1 ; end 1.67 ; 
47 id _43 ; name sh ; dur_factor 1 ; end 1.8 ; 
48 id _44 ; name i ; dur_factor 1 ; end 1.895 ; 
49 id _46 ; name b ; dur_factor 1 ; end 1.965 ; 
50 id _47 ; name a ; dur_factor 1 ; end 2.11 ; 
51 id _49 ; name y ; dur_factor 1 ; end 2.26 ; 
52 id _50 ; name i ; dur_factor 1 ; end 2.3 ; 
53 id _52 ; name d ; dur_factor 1 ; end 2.365 ; 
54 id _53 ; name uo ; dur_factor 1 ; end 2.485 ; 
55 id _55 ; name y ; dur_factor 1.5 ; end 2.615 ; 
56 id _56 ; name uan ; dur_factor 1.5 ; end 2.95 ; 
57 id _58 ; name pau ; dur_factor 1 ; end 3.06 ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _61 ; name Accented ; 
61 id _62 ; name Accented ; 
62 id _63 ; name Accented ; 
63 id _84 ; f0 110 ; pos 2.64 ; 
64 id _82 ; f0 122.8 ; pos 2.3 ; 
65 id _83 ; f0 113.2 ; pos 2.31 ; 
66 id _81 ; f0 124.8 ; pos 2.1 ; 
67 id _80 ; f0 114.8 ; pos 2.09 ; 
68 id _78 ; f0 126 ; pos 1.86 ; 
69 id _79 ; f0 116.4 ; pos 1.87 ; 
70 id _77 ; f0 128 ; pos 1.66 ; 
71 id _76 ; f0 118 ; pos 1.65 ; 
72 id _74 ; f0 129.2 ; pos 1.42 ; 
73 id _75 ; f0 119.6 ; pos 1.43 ; 
74 id _73 ; f0 131.2 ; pos 1.22 ; 
75 id _70 ; f0 130.8 ; pos 1.2 ; 
76 id _71 ; f0 121.2 ; pos 1.21 ; 
77 id _72 ; f0 121.2 ; pos 1.211 ; 
78 id _69 ; f0 132.8 ; pos 1 ; 
79 id _68 ; f0 122.8 ; pos 0.99 ; 
80 id _66 ; f0 137.2 ; pos 0.32 ; 
81 id _67 ; f0 127.6 ; pos 0.33 ; 
82 id _65 ; f0 139.2 ; pos 0.12 ; 
83 id _64 ; f0 129.2 ; pos 0.11 ; 
84 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 41 21 0 23 0
23 42 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 43 24 0 26 0
26 44 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 45 27 0 29 0
29 46 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 47 30 0 32 0
32 48 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 49 33 0 35 0
35 50 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 51 36 0 38 0
38 52 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 53 39 0 41 0
41 54 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 55 42 0 44 0
44 56 0 0 0 43
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 58 1 0 0 0
1 23 0 6 2 0
7 59 2 0 0 0
2 27 0 7 3 1
8 60 3 0 0 0
3 28 0 8 4 2
9 61 4 0 0 0
4 30 0 9 5 3
10 62 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 83 1 0 0 0
1 34 0 16 2 0
17 82 2 0 0 0
2 35 0 17 3 1
18 80 3 0 19 0
19 81 0 0 0 18
3 36 0 18 4 2
20 79 4 0 0 0
4 42 0 20 5 3
21 78 5 0 0 0
5 43 0 21 6 4
22 75 6 0 23 0
23 76 0 0 24 22
24 77 0 0 0 23
6 44 0 22 7 5
25 74 7 0 0 0
7 45 0 25 8 6
26 72 8 0 27 0
27 73 0 0 0 26
8 46 0 26 9 7
28 71 9 0 0 0
9 48 0 28 10 8
29 70 10 0 0 0
10 49 0 29 11 9
30 68 11 0 31 0
31 69 0 0 0 30
11 50 0 30 12 10
32 67 12 0 0 0
12 52 0 32 13 11
33 66 13 0 0 0
13 53 0 33 14 12
34 64 14 0 35 0
35 65 0 0 0 34
14 54 0 34 15 13
36 63 15 0 0 0
15 56 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
