EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\" da1 da1 da1 da1 de5 zha1 zi4 sheng1 zheng2 zheng2 xiang3 le5 si4 shi2 ge4 dong1 ye4 \"" ; filename prompt-utt/data_00114.utt ; fileid data_00114 ; 
Stream_Items
1 id _1 ; name da1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name da1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name da1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name da1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zha1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zheng2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zheng2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xiang3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name le5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name si4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ge4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ye4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name ye4 ; pbreak B ; pos nn ; 
19 id _33 ; name dong1 ; pbreak NB ; pos nn ; 
20 id _32 ; name ge4 ; pbreak NB ; pos nn ; 
21 id _31 ; name shi2 ; pbreak NB ; pos nn ; 
22 id _30 ; name si4 ; pbreak NB ; pos nn ; 
23 id _29 ; name le5 ; pbreak NB ; pos nn ; 
24 id _28 ; name xiang3 ; pbreak NB ; pos nn ; 
25 id _27 ; name zheng2 ; pbreak NB ; pos nn ; 
26 id _26 ; name zheng2 ; pbreak NB ; pos nn ; 
27 id _25 ; name sheng1 ; pbreak NB ; pos nn ; 
28 id _24 ; name zi4 ; pbreak NB ; pos nn ; 
29 id _23 ; name zha1 ; pbreak NB ; pos nn ; 
30 id _22 ; name de5 ; pbreak NB ; pos nn ; 
31 id _21 ; name da1 ; pbreak NB ; pos nn ; 
32 id _20 ; name da1 ; pbreak NB ; pos nn ; 
33 id _19 ; name da1 ; pbreak NB ; pos nn ; 
34 id _18 ; name da1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 1 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 5 ; 
40 id _51 ; name syl ; stress 1 ; 
41 id _54 ; name syl ; stress 4 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 3 ; 
46 id _69 ; name syl ; stress 5 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 4 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.155 ; 
53 id _37 ; name d ; dur_factor 1 ; end 0.21 ; 
54 id _38 ; name a ; dur_factor 1 ; end 0.39 ; 
55 id _40 ; name d ; dur_factor 1 ; end 0.45 ; 
56 id _41 ; name a ; dur_factor 1 ; end 0.635 ; 
57 id _43 ; name d ; dur_factor 1 ; end 0.715 ; 
58 id _44 ; name a ; dur_factor 1 ; end 0.875 ; 
59 id _46 ; name d ; dur_factor 1 ; end 0.935 ; 
60 id _47 ; name a ; dur_factor 1 ; end 1.1 ; 
61 id _49 ; name d ; dur_factor 1 ; end 1.165 ; 
62 id _50 ; name e ; dur_factor 1 ; end 1.37 ; 
63 id _52 ; name zh ; dur_factor 1 ; end 1.505 ; 
64 id _53 ; name a ; dur_factor 1 ; end 1.615 ; 
65 id _55 ; name z ; dur_factor 1 ; end 1.8 ; 
66 id _56 ; name i ; dur_factor 1 ; end 1.815 ; 
67 id _58 ; name sh ; dur_factor 1 ; end 1.965 ; 
68 id _59 ; name eng ; dur_factor 1 ; end 2.165 ; 
69 id _61 ; name zh ; dur_factor 1 ; end 2.405 ; 
70 id _62 ; name eng ; dur_factor 1 ; end 2.525 ; 
71 id _64 ; name zh ; dur_factor 1 ; end 2.605 ; 
72 id _65 ; name eng ; dur_factor 1 ; end 2.68 ; 
73 id _67 ; name x ; dur_factor 1 ; end 2.82 ; 
74 id _68 ; name iang ; dur_factor 1 ; end 3.015 ; 
75 id _70 ; name l ; dur_factor 1 ; end 3.07 ; 
76 id _71 ; name e ; dur_factor 1 ; end 3.22 ; 
77 id _73 ; name s ; dur_factor 1 ; end 3.54 ; 
78 id _74 ; name i ; dur_factor 1 ; end 3.555 ; 
79 id _76 ; name sh ; dur_factor 1 ; end 3.695 ; 
80 id _77 ; name i ; dur_factor 1 ; end 3.76 ; 
81 id _79 ; name g ; dur_factor 1 ; end 3.8 ; 
82 id _80 ; name e ; dur_factor 1 ; end 3.875 ; 
83 id _82 ; name d ; dur_factor 1 ; end 3.94 ; 
84 id _83 ; name ong ; dur_factor 1 ; end 4.095 ; 
85 id _85 ; name y ; dur_factor 1.5 ; end 4.285 ; 
86 id _86 ; name e ; dur_factor 1.5 ; end 4.315 ; 
87 id _88 ; name pau ; dur_factor 1 ; end 4.49 ; 
88 id _89 ; name Accented ; 
89 id _90 ; name Accented ; 
90 id _91 ; name Accented ; 
91 id _92 ; name Accented ; 
92 id _93 ; name Accented ; 
93 id _94 ; name Accented ; 
94 id _95 ; name Accented ; 
95 id _124 ; f0 110 ; pos 3.96 ; 
96 id _122 ; f0 121.243 ; pos 3.62 ; 
97 id _123 ; f0 112.162 ; pos 3.63 ; 
98 id _121 ; f0 123.243 ; pos 3.42 ; 
99 id _120 ; f0 113.243 ; pos 3.41 ; 
100 id _118 ; f0 129.892 ; pos 1.86 ; 
101 id _119 ; f0 120.811 ; pos 1.87 ; 
102 id _117 ; f0 131.892 ; pos 1.66 ; 
103 id _116 ; f0 121.892 ; pos 1.65 ; 
104 id _114 ; f0 132.054 ; pos 1.42 ; 
105 id _115 ; f0 122.973 ; pos 1.43 ; 
106 id _113 ; f0 134.054 ; pos 1.22 ; 
107 id _112 ; f0 124.054 ; pos 1.21 ; 
108 id _110 ; f0 134.216 ; pos 0.98 ; 
109 id _111 ; f0 125.135 ; pos 0.99 ; 
110 id _109 ; f0 136.216 ; pos 0.78 ; 
111 id _106 ; f0 135.297 ; pos 0.76 ; 
112 id _107 ; f0 126.216 ; pos 0.77 ; 
113 id _108 ; f0 126.216 ; pos 0.771 ; 
114 id _105 ; f0 137.297 ; pos 0.56 ; 
115 id _102 ; f0 136.378 ; pos 0.54 ; 
116 id _103 ; f0 127.297 ; pos 0.55 ; 
117 id _104 ; f0 127.297 ; pos 0.551 ; 
118 id _101 ; f0 138.378 ; pos 0.34 ; 
119 id _98 ; f0 137.459 ; pos 0.32 ; 
120 id _99 ; f0 128.378 ; pos 0.33 ; 
121 id _100 ; f0 128.378 ; pos 0.331 ; 
122 id _97 ; f0 139.459 ; pos 0.12 ; 
123 id _96 ; f0 129.459 ; pos 0.11 ; 
124 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 61 30 0 32 0
32 62 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 63 33 0 35 0
35 64 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 65 36 0 38 0
38 66 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 67 39 0 41 0
41 68 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 69 42 0 44 0
44 70 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 71 45 0 47 0
47 72 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 73 48 0 50 0
50 74 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 75 51 0 53 0
53 76 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 77 54 0 56 0
56 78 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 79 57 0 59 0
59 80 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 81 60 0 62 0
62 82 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 83 63 0 65 0
65 84 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 85 66 0 68 0
68 86 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 88 1 0 0 0
1 35 0 8 2 0
9 89 2 0 0 0
2 36 0 9 3 1
10 90 3 0 0 0
3 37 0 10 4 2
11 91 4 0 0 0
4 38 0 11 5 3
12 92 5 0 0 0
5 40 0 12 6 4
13 93 6 0 0 0
6 42 0 13 7 5
14 94 7 0 0 0
7 50 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
20 123 1 0 0 0
1 52 0 20 2 0
21 122 2 0 0 0
2 53 0 21 3 1
22 119 3 0 23 0
23 120 0 0 24 22
24 121 0 0 0 23
3 54 0 22 4 2
25 118 4 0 0 0
4 55 0 25 5 3
26 115 5 0 27 0
27 116 0 0 28 26
28 117 0 0 0 27
5 56 0 26 6 4
29 114 6 0 0 0
6 57 0 29 7 5
30 111 7 0 31 0
31 112 0 0 32 30
32 113 0 0 0 31
7 58 0 30 8 6
33 110 8 0 0 0
8 59 0 33 9 7
34 108 9 0 35 0
35 109 0 0 0 34
9 60 0 34 10 8
36 107 10 0 0 0
10 62 0 36 11 9
37 106 11 0 0 0
11 63 0 37 12 10
38 104 12 0 39 0
39 105 0 0 0 38
12 64 0 38 13 11
40 103 13 0 0 0
13 66 0 40 14 12
41 102 14 0 0 0
14 67 0 41 15 13
42 100 15 0 43 0
43 101 0 0 0 42
15 68 0 42 16 14
44 99 16 0 0 0
16 82 0 44 17 15
45 98 17 0 0 0
17 83 0 45 18 16
46 96 18 0 47 0
47 97 0 0 0 46
18 84 0 46 19 17
48 95 19 0 0 0
19 86 0 48 0 18
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
