EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\" ba3 hua4 fei2 nong2 yao4 hai2 zi5 de5 xue2 fei4 yi2 kou4 chu2 diao4 \"" ; filename prompt-utt/data_03309.utt ; fileid data_03309 ; 
Stream_Items
1 id _1 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hua4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fei2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fei4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name kou4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name chu2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name diao4 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name diao4 ; pbreak B ; pos nn ; 
16 id _27 ; name chu2 ; pbreak NB ; pos nn ; 
17 id _26 ; name kou4 ; pbreak NB ; pos nn ; 
18 id _25 ; name yi2 ; pbreak NB ; pos nn ; 
19 id _24 ; name fei4 ; pbreak NB ; pos nn ; 
20 id _23 ; name xue2 ; pbreak NB ; pos nn ; 
21 id _22 ; name de5 ; pbreak NB ; pos nn ; 
22 id _21 ; name zi5 ; pbreak NB ; pos nn ; 
23 id _20 ; name hai2 ; pbreak NB ; pos nn ; 
24 id _19 ; name yao4 ; pbreak NB ; pos nn ; 
25 id _18 ; name nong2 ; pbreak NB ; pos nn ; 
26 id _17 ; name fei2 ; pbreak NB ; pos nn ; 
27 id _16 ; name hua4 ; pbreak NB ; pos nn ; 
28 id _15 ; name ba3 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 3 ; 
30 id _33 ; name syl ; stress 4 ; 
31 id _36 ; name syl ; stress 2 ; 
32 id _39 ; name syl ; stress 2 ; 
33 id _42 ; name syl ; stress 4 ; 
34 id _45 ; name syl ; stress 2 ; 
35 id _48 ; name syl ; stress 5 ; 
36 id _51 ; name syl ; stress 5 ; 
37 id _54 ; name syl ; stress 2 ; 
38 id _57 ; name syl ; stress 4 ; 
39 id _60 ; name syl ; stress 2 ; 
40 id _63 ; name syl ; stress 4 ; 
41 id _66 ; name syl ; stress 2 ; 
42 id _69 ; name syl ; stress 4 ; 
43 id _72 ; name pau ; dur_factor 1 ; end 0.09 ; 
44 id _31 ; name b ; dur_factor 1 ; end 0.125 ; 
45 id _32 ; name a ; dur_factor 1 ; end 0.36 ; 
46 id _34 ; name h ; dur_factor 1 ; end 0.525 ; 
47 id _35 ; name ua ; dur_factor 1 ; end 0.705 ; 
48 id _37 ; name f ; dur_factor 1 ; end 0.82 ; 
49 id _38 ; name ei ; dur_factor 1 ; end 1.03 ; 
50 id _40 ; name n ; dur_factor 1 ; end 1.155 ; 
51 id _41 ; name ong ; dur_factor 1 ; end 1.36 ; 
52 id _43 ; name y ; dur_factor 1 ; end 1.455 ; 
53 id _44 ; name ao ; dur_factor 1 ; end 1.675 ; 
54 id _46 ; name h ; dur_factor 1 ; end 1.86 ; 
55 id _47 ; name ai ; dur_factor 1 ; end 2.01 ; 
56 id _49 ; name z ; dur_factor 1 ; end 2.145 ; 
57 id _50 ; name i ; dur_factor 1 ; end 2.16 ; 
58 id _52 ; name d ; dur_factor 1 ; end 2.225 ; 
59 id _53 ; name e ; dur_factor 1 ; end 2.26 ; 
60 id _55 ; name x ; dur_factor 1 ; end 2.45 ; 
61 id _56 ; name ue ; dur_factor 1 ; end 2.575 ; 
62 id _58 ; name f ; dur_factor 1 ; end 2.665 ; 
63 id _59 ; name ei ; dur_factor 1 ; end 2.9 ; 
64 id _107 ; name pau ; end 2.94 ; 
65 id _61 ; name y ; dur_factor 1 ; end 3.085 ; 
66 id _62 ; name i ; dur_factor 1 ; end 3.115 ; 
67 id _64 ; name k ; dur_factor 1 ; end 3.24 ; 
68 id _65 ; name ou ; dur_factor 1 ; end 3.35 ; 
69 id _67 ; name ch ; dur_factor 1 ; end 3.485 ; 
70 id _68 ; name u ; dur_factor 1 ; end 3.57 ; 
71 id _70 ; name d ; dur_factor 1.5 ; end 3.65 ; 
72 id _71 ; name iao ; dur_factor 1.5 ; end 3.88 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 3.965 ; 
74 id _75 ; f0 110 ; pos 3.3 ; 
75 id _74 ; f0 130 ; pos 0.11 ; 
76 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 29 1 16 0 0
1 28 0 15 2 0
19 46 18 0 20 0
20 47 0 0 0 19
18 30 2 19 0 0
2 27 0 18 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 31 3 22 0 0
3 26 0 21 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 32 4 25 0 0
4 25 0 24 5 3
28 52 27 0 29 0
29 53 0 0 0 28
27 33 5 28 0 0
5 24 0 27 6 4
31 54 30 0 32 0
32 55 0 0 0 31
30 34 6 31 0 0
6 23 0 30 7 5
34 56 33 0 35 0
35 57 0 0 0 34
33 35 7 34 0 0
7 22 0 33 8 6
37 58 36 0 38 0
38 59 0 0 0 37
36 36 8 37 0 0
8 21 0 36 9 7
40 60 39 0 41 0
41 61 0 0 0 40
39 37 9 40 0 0
9 20 0 39 10 8
43 62 42 0 44 0
44 63 0 0 0 43
42 38 10 43 0 0
10 19 0 42 11 9
46 65 45 0 47 0
47 66 0 0 0 46
45 39 11 46 0 0
11 18 0 45 12 10
49 67 48 0 50 0
50 68 0 0 0 49
48 40 12 49 0 0
12 17 0 48 13 11
52 69 51 0 53 0
53 70 0 0 0 52
51 41 13 52 0 0
13 16 0 51 14 12
55 71 54 0 56 0
56 72 0 0 0 55
54 42 14 55 0 0
14 15 0 54 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 75 1 0 0 0
1 43 0 3 2 0
4 74 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
