EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\" zhang1 ya2 wu2 zhao3 de5 dui4 huai2 zhong1 de5 zha2 da2 pen2 di4 zuo4 shi4 yu4 pu1 \"" ; filename prompt-utt/data_02231.utt ; fileid data_02231 ; 
Stream_Items
1 id _1 ; name zhang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zhao3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name huai2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zha2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name da2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name pen2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name di4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name pu1 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name pu1 ; pbreak B ; pos nn ; 
19 id _33 ; name yu4 ; pbreak NB ; pos nn ; 
20 id _32 ; name shi4 ; pbreak NB ; pos nn ; 
21 id _31 ; name zuo4 ; pbreak NB ; pos nn ; 
22 id _30 ; name di4 ; pbreak NB ; pos nn ; 
23 id _29 ; name pen2 ; pbreak NB ; pos nn ; 
24 id _28 ; name da2 ; pbreak NB ; pos nn ; 
25 id _27 ; name zha2 ; pbreak NB ; pos nn ; 
26 id _26 ; name de5 ; pbreak NB ; pos nn ; 
27 id _25 ; name zhong1 ; pbreak NB ; pos nn ; 
28 id _24 ; name huai2 ; pbreak NB ; pos nn ; 
29 id _23 ; name dui4 ; pbreak NB ; pos nn ; 
30 id _22 ; name de5 ; pbreak NB ; pos nn ; 
31 id _21 ; name zhao3 ; pbreak NB ; pos nn ; 
32 id _20 ; name wu2 ; pbreak NB ; pos nn ; 
33 id _19 ; name ya2 ; pbreak NB ; pos nn ; 
34 id _18 ; name zhang1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 2 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 3 ; 
39 id _48 ; name syl ; stress 5 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _54 ; name syl ; stress 2 ; 
42 id _57 ; name syl ; stress 1 ; 
43 id _60 ; name syl ; stress 5 ; 
44 id _63 ; name syl ; stress 2 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _69 ; name syl ; stress 2 ; 
47 id _72 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 4 ; 
49 id _78 ; name syl ; stress 4 ; 
50 id _81 ; name syl ; stress 4 ; 
51 id _84 ; name syl ; stress 1 ; 
52 id _87 ; name pau ; dur_factor 1 ; end 0.22 ; 
53 id _148 ; name pau ; end 0.535 ; 
54 id _149 ; name pau ; end 0.61 ; 
55 id _37 ; name zh ; dur_factor 1 ; end 0.67 ; 
56 id _38 ; name ang ; dur_factor 1 ; end 0.8 ; 
57 id _40 ; name y ; dur_factor 1 ; end 0.875 ; 
58 id _41 ; name a ; dur_factor 1 ; end 0.98 ; 
59 id _43 ; name w ; dur_factor 1 ; end 1.175 ; 
60 id _44 ; name u ; dur_factor 1 ; end 1.225 ; 
61 id _46 ; name zh ; dur_factor 1 ; end 1.3 ; 
62 id _47 ; name ao ; dur_factor 1 ; end 1.46 ; 
63 id _49 ; name d ; dur_factor 1 ; end 1.545 ; 
64 id _50 ; name e ; dur_factor 1 ; end 1.71 ; 
65 id _150 ; name pau ; end 1.885 ; 
66 id _52 ; name d ; dur_factor 1 ; end 1.95 ; 
67 id _53 ; name ui ; dur_factor 1 ; end 2.175 ; 
68 id _55 ; name h ; dur_factor 1 ; end 2.31 ; 
69 id _56 ; name uai ; dur_factor 1 ; end 2.475 ; 
70 id _58 ; name zh ; dur_factor 1 ; end 2.57 ; 
71 id _59 ; name ong ; dur_factor 1 ; end 2.705 ; 
72 id _61 ; name d ; dur_factor 1 ; end 2.765 ; 
73 id _62 ; name e ; dur_factor 1 ; end 2.91 ; 
74 id _64 ; name zh ; dur_factor 1 ; end 3.055 ; 
75 id _65 ; name a ; dur_factor 1 ; end 3.175 ; 
76 id _67 ; name d ; dur_factor 1 ; end 3.235 ; 
77 id _68 ; name a ; dur_factor 1 ; end 3.37 ; 
78 id _70 ; name p ; dur_factor 1 ; end 3.51 ; 
79 id _71 ; name en ; dur_factor 1 ; end 3.665 ; 
80 id _73 ; name d ; dur_factor 1 ; end 3.725 ; 
81 id _74 ; name i ; dur_factor 1 ; end 3.975 ; 
82 id _151 ; name pau ; end 4.035 ; 
83 id _76 ; name z ; dur_factor 1 ; end 4.135 ; 
84 id _77 ; name uo ; dur_factor 1 ; end 4.28 ; 
85 id _79 ; name sh ; dur_factor 1 ; end 4.505 ; 
86 id _80 ; name i ; dur_factor 1 ; end 4.565 ; 
87 id _82 ; name y ; dur_factor 1 ; end 4.715 ; 
88 id _83 ; name u ; dur_factor 1 ; end 4.73 ; 
89 id _85 ; name p ; dur_factor 1.5 ; end 4.915 ; 
90 id _86 ; name u ; dur_factor 1.5 ; end 5.135 ; 
91 id _88 ; name pau ; dur_factor 1 ; end 5.44 ; 
92 id _89 ; name Accented ; 
93 id _90 ; name Accented ; 
94 id _91 ; name Accented ; 
95 id _102 ; f0 120.162 ; pos 3.95 ; 
96 id _103 ; f0 110.541 ; pos 3.96 ; 
97 id _101 ; f0 122.162 ; pos 3.64 ; 
98 id _100 ; f0 112.162 ; pos 3.63 ; 
99 id _98 ; f0 129.892 ; pos 1.86 ; 
100 id _99 ; f0 120.811 ; pos 1.87 ; 
101 id _97 ; f0 131.892 ; pos 1.66 ; 
102 id _96 ; f0 121.892 ; pos 1.65 ; 
103 id _94 ; f0 137.459 ; pos 0.32 ; 
104 id _95 ; f0 128.378 ; pos 0.33 ; 
105 id _93 ; f0 139.459 ; pos 0.12 ; 
106 id _92 ; f0 129.459 ; pos 0.11 ; 
107 id _152 ; name B ; 
108 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 55 18 0 20 0
20 56 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 57 21 0 23 0
23 58 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 63 30 0 32 0
32 64 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 66 33 0 35 0
35 67 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 68 36 0 38 0
38 69 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 70 39 0 41 0
41 71 0 0 0 40
39 42 8 40 0 0
8 27 0 39 9 7
43 72 42 0 44 0
44 73 0 0 0 43
42 43 9 43 0 0
9 26 0 42 10 8
46 74 45 0 47 0
47 75 0 0 0 46
45 44 10 46 0 0
10 25 0 45 11 9
49 76 48 0 50 0
50 77 0 0 0 49
48 45 11 49 0 0
11 24 0 48 12 10
52 78 51 0 53 0
53 79 0 0 0 52
51 46 12 52 0 0
12 23 0 51 13 11
55 80 54 0 56 0
56 81 0 0 0 55
54 47 13 55 0 0
13 22 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 48 14 58 0 0
14 21 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 49 15 61 0 0
15 20 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 50 16 64 0 0
16 19 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 51 17 67 0 0
17 18 0 66 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 92 1 0 0 0
1 35 0 4 2 0
5 93 2 0 0 0
2 42 0 5 3 1
6 94 3 0 0 0
3 51 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 106 1 0 0 0
1 52 0 10 2 0
11 105 2 0 0 0
2 55 0 11 3 1
12 103 3 0 13 0
13 104 0 0 0 12
3 56 0 12 4 2
14 102 4 0 0 0
4 69 0 14 5 3
15 101 5 0 0 0
5 70 0 15 6 4
16 99 6 0 17 0
17 100 0 0 0 16
6 71 0 16 7 5
18 98 7 0 0 0
7 88 0 18 8 6
19 97 8 0 0 0
8 89 0 19 9 7
20 95 9 0 21 0
21 96 0 0 0 20
9 90 0 20 0 8
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 0 6
1 107 0 3 2 0
8 29 2 0 9 0
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 108 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
