EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\" da3 kai1 bing1 xiang1 hui4 ying2 xiang3 dao4 jiao3 mo2 zhu4 cang2 xu1 yao4 de5 wen1 shi1 du4 \"" ; filename prompt-utt/data_00229.utt ; fileid data_00229 ; 
Stream_Items
1 id _1 ; name da3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name kai1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bing1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xiang1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ying2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiang3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jiao3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mo2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xu1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yao4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wen1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name shi1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name du4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name du4 ; pbreak B ; pos nn ; 
20 id _35 ; name shi1 ; pbreak NB ; pos nn ; 
21 id _34 ; name wen1 ; pbreak NB ; pos nn ; 
22 id _33 ; name de5 ; pbreak NB ; pos nn ; 
23 id _32 ; name yao4 ; pbreak NB ; pos nn ; 
24 id _31 ; name xu1 ; pbreak NB ; pos nn ; 
25 id _30 ; name cang2 ; pbreak NB ; pos nn ; 
26 id _29 ; name zhu4 ; pbreak NB ; pos nn ; 
27 id _28 ; name mo2 ; pbreak NB ; pos nn ; 
28 id _27 ; name jiao3 ; pbreak NB ; pos nn ; 
29 id _26 ; name dao4 ; pbreak NB ; pos nn ; 
30 id _25 ; name xiang3 ; pbreak NB ; pos nn ; 
31 id _24 ; name ying2 ; pbreak NB ; pos nn ; 
32 id _23 ; name hui4 ; pbreak NB ; pos nn ; 
33 id _22 ; name xiang1 ; pbreak NB ; pos nn ; 
34 id _21 ; name bing1 ; pbreak NB ; pos nn ; 
35 id _20 ; name kai1 ; pbreak NB ; pos nn ; 
36 id _19 ; name da3 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 3 ; 
38 id _41 ; name syl ; stress 1 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _47 ; name syl ; stress 1 ; 
41 id _50 ; name syl ; stress 4 ; 
42 id _53 ; name syl ; stress 2 ; 
43 id _56 ; name syl ; stress 3 ; 
44 id _59 ; name syl ; stress 4 ; 
45 id _62 ; name syl ; stress 3 ; 
46 id _65 ; name syl ; stress 2 ; 
47 id _68 ; name syl ; stress 4 ; 
48 id _71 ; name syl ; stress 2 ; 
49 id _74 ; name syl ; stress 1 ; 
50 id _77 ; name syl ; stress 4 ; 
51 id _80 ; name syl ; stress 5 ; 
52 id _83 ; name syl ; stress 1 ; 
53 id _86 ; name syl ; stress 1 ; 
54 id _89 ; name syl ; stress 4 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.05 ; 
56 id _39 ; name d ; dur_factor 1 ; end 0.075 ; 
57 id _40 ; name a ; dur_factor 1 ; end 0.21 ; 
58 id _42 ; name k ; dur_factor 1 ; end 0.34 ; 
59 id _43 ; name ai ; dur_factor 1 ; end 0.435 ; 
60 id _45 ; name b ; dur_factor 1 ; end 0.515 ; 
61 id _46 ; name ing ; dur_factor 1 ; end 0.665 ; 
62 id _48 ; name x ; dur_factor 1 ; end 0.8 ; 
63 id _49 ; name iang ; dur_factor 1 ; end 1.055 ; 
64 id _165 ; name pau ; end 1.265 ; 
65 id _51 ; name h ; dur_factor 1 ; end 1.385 ; 
66 id _52 ; name ui ; dur_factor 1 ; end 1.585 ; 
67 id _54 ; name y ; dur_factor 1 ; end 1.695 ; 
68 id _55 ; name ing ; dur_factor 1 ; end 1.83 ; 
69 id _57 ; name x ; dur_factor 1 ; end 1.95 ; 
70 id _58 ; name iang ; dur_factor 1 ; end 2.14 ; 
71 id _60 ; name d ; dur_factor 1 ; end 2.215 ; 
72 id _61 ; name ao ; dur_factor 1 ; end 2.45 ; 
73 id _63 ; name j ; dur_factor 1 ; end 2.595 ; 
74 id _64 ; name iao ; dur_factor 1 ; end 2.77 ; 
75 id _66 ; name m ; dur_factor 1 ; end 2.83 ; 
76 id _67 ; name o ; dur_factor 1 ; end 3.045 ; 
77 id _69 ; name zh ; dur_factor 1 ; end 3.16 ; 
78 id _70 ; name u ; dur_factor 1 ; end 3.305 ; 
79 id _72 ; name c ; dur_factor 1 ; end 3.46 ; 
80 id _73 ; name ang ; dur_factor 1 ; end 3.705 ; 
81 id _75 ; name x ; dur_factor 1 ; end 3.95 ; 
82 id _76 ; name u ; dur_factor 1 ; end 3.965 ; 
83 id _78 ; name y ; dur_factor 1 ; end 4.025 ; 
84 id _79 ; name ao ; dur_factor 1 ; end 4.18 ; 
85 id _81 ; name d ; dur_factor 1 ; end 4.27 ; 
86 id _82 ; name e ; dur_factor 1 ; end 4.37 ; 
87 id _84 ; name w ; dur_factor 1 ; end 4.49 ; 
88 id _85 ; name en ; dur_factor 1 ; end 4.6 ; 
89 id _87 ; name sh ; dur_factor 1 ; end 4.775 ; 
90 id _88 ; name i ; dur_factor 1 ; end 4.87 ; 
91 id _90 ; name d ; dur_factor 1.5 ; end 4.935 ; 
92 id _91 ; name u ; dur_factor 1.5 ; end 5.18 ; 
93 id _93 ; name pau ; dur_factor 1 ; end 5.22 ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _125 ; f0 110 ; pos 4.18 ; 
101 id _123 ; f0 121.077 ; pos 3.84 ; 
102 id _124 ; f0 112.051 ; pos 3.85 ; 
103 id _122 ; f0 123.077 ; pos 3.64 ; 
104 id _119 ; f0 122.103 ; pos 3.62 ; 
105 id _120 ; f0 113.077 ; pos 3.63 ; 
106 id _121 ; f0 113.077 ; pos 3.631 ; 
107 id _118 ; f0 124.103 ; pos 3.42 ; 
108 id _117 ; f0 114.103 ; pos 3.41 ; 
109 id _115 ; f0 125.179 ; pos 2.96 ; 
110 id _116 ; f0 116.154 ; pos 2.97 ; 
111 id _114 ; f0 127.179 ; pos 2.76 ; 
112 id _113 ; f0 117.179 ; pos 2.75 ; 
113 id _111 ; f0 134.41 ; pos 0.98 ; 
114 id _112 ; f0 125.385 ; pos 0.99 ; 
115 id _110 ; f0 136.41 ; pos 0.78 ; 
116 id _107 ; f0 135.436 ; pos 0.76 ; 
117 id _108 ; f0 126.41 ; pos 0.77 ; 
118 id _109 ; f0 126.41 ; pos 0.771 ; 
119 id _106 ; f0 137.436 ; pos 0.56 ; 
120 id _103 ; f0 136.462 ; pos 0.54 ; 
121 id _104 ; f0 127.436 ; pos 0.55 ; 
122 id _105 ; f0 127.436 ; pos 0.551 ; 
123 id _102 ; f0 138.462 ; pos 0.34 ; 
124 id _101 ; f0 128.462 ; pos 0.33 ; 
125 id _100 ; f0 130 ; pos 0.11 ; 
126 id _166 ; name B ; 
127 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 83 58 0 60 0
60 84 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 85 61 0 63 0
63 86 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 87 64 0 66 0
66 88 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 89 67 0 69 0
69 90 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 91 70 0 72 0
72 92 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 94 1 0 0 0
1 38 0 7 2 0
8 95 2 0 0 0
2 39 0 8 3 1
9 96 3 0 0 0
3 40 0 9 4 2
10 97 4 0 0 0
4 49 0 10 5 3
11 98 5 0 0 0
5 52 0 11 6 4
12 99 6 0 0 0
6 53 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 125 1 0 0 0
1 55 0 18 2 0
19 124 2 0 0 0
2 57 0 19 3 1
20 123 3 0 0 0
3 58 0 20 4 2
21 120 4 0 22 0
22 121 0 0 23 21
23 122 0 0 0 22
4 59 0 21 5 3
24 119 5 0 0 0
5 60 0 24 6 4
25 116 6 0 26 0
26 117 0 0 27 25
27 118 0 0 0 26
6 61 0 25 7 5
28 115 7 0 0 0
7 62 0 28 8 6
29 113 8 0 30 0
30 114 0 0 0 29
8 63 0 29 9 7
31 112 9 0 0 0
9 80 0 31 10 8
32 111 10 0 0 0
10 81 0 32 11 9
33 109 11 0 34 0
34 110 0 0 0 33
11 82 0 33 12 10
35 108 12 0 0 0
12 86 0 35 13 11
36 107 13 0 0 0
13 87 0 36 14 12
37 104 14 0 38 0
38 105 0 0 39 37
39 106 0 0 0 38
14 88 0 37 15 13
40 103 15 0 0 0
15 89 0 40 16 14
41 101 16 0 42 0
42 102 0 0 0 41
16 90 0 41 17 15
43 100 17 0 0 0
17 92 0 43 0 16
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 0 5
1 126 0 3 2 0
7 32 2 0 8 0
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 127 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
