EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\" gang1 ban3 qiang2 shun4 po1 er2 xia4 shen1 xiang4 le5 bo1 tao1 xiong1 yong3 de5 tai4 ping2 yang2 \"" ; filename prompt-utt/data_00318.utt ; fileid data_00318 ; 
Stream_Items
1 id _1 ; name gang1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ban3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name qiang2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shun4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name po1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name er2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name le5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name xiong1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name yong3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name tai4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ping2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name yang2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name yang2 ; pbreak B ; pos nn ; 
20 id _35 ; name ping2 ; pbreak NB ; pos nn ; 
21 id _34 ; name tai4 ; pbreak NB ; pos nn ; 
22 id _33 ; name de5 ; pbreak NB ; pos nn ; 
23 id _32 ; name yong3 ; pbreak NB ; pos nn ; 
24 id _31 ; name xiong1 ; pbreak NB ; pos nn ; 
25 id _30 ; name tao1 ; pbreak NB ; pos nn ; 
26 id _29 ; name bo1 ; pbreak NB ; pos nn ; 
27 id _28 ; name le5 ; pbreak NB ; pos nn ; 
28 id _27 ; name xiang4 ; pbreak NB ; pos nn ; 
29 id _26 ; name shen1 ; pbreak NB ; pos nn ; 
30 id _25 ; name xia4 ; pbreak NB ; pos nn ; 
31 id _24 ; name er2 ; pbreak NB ; pos nn ; 
32 id _23 ; name po1 ; pbreak NB ; pos nn ; 
33 id _22 ; name shun4 ; pbreak NB ; pos nn ; 
34 id _21 ; name qiang2 ; pbreak NB ; pos nn ; 
35 id _20 ; name ban3 ; pbreak NB ; pos nn ; 
36 id _19 ; name gang1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 3 ; 
39 id _44 ; name syl ; stress 2 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 2 ; 
43 id _55 ; name syl ; stress 4 ; 
44 id _58 ; name syl ; stress 1 ; 
45 id _61 ; name syl ; stress 4 ; 
46 id _64 ; name syl ; stress 5 ; 
47 id _67 ; name syl ; stress 1 ; 
48 id _70 ; name syl ; stress 1 ; 
49 id _73 ; name syl ; stress 1 ; 
50 id _76 ; name syl ; stress 3 ; 
51 id _79 ; name syl ; stress 5 ; 
52 id _82 ; name syl ; stress 4 ; 
53 id _85 ; name syl ; stress 2 ; 
54 id _88 ; name syl ; stress 2 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.1 ; 
56 id _163 ; name pau ; end 0.12 ; 
57 id _39 ; name g ; dur_factor 1 ; end 0.145 ; 
58 id _40 ; name ang ; dur_factor 1 ; end 0.365 ; 
59 id _42 ; name b ; dur_factor 1 ; end 0.4 ; 
60 id _43 ; name an ; dur_factor 1 ; end 0.585 ; 
61 id _45 ; name q ; dur_factor 1 ; end 0.72 ; 
62 id _46 ; name iang ; dur_factor 1 ; end 0.96 ; 
63 id _48 ; name sh ; dur_factor 1 ; end 1.17 ; 
64 id _49 ; name un ; dur_factor 1 ; end 1.3 ; 
65 id _51 ; name p ; dur_factor 1 ; end 1.41 ; 
66 id _52 ; name o ; dur_factor 1 ; end 1.535 ; 
67 id _54 ; name er ; dur_factor 1 ; end 1.705 ; 
68 id _56 ; name x ; dur_factor 1 ; end 1.87 ; 
69 id _57 ; name ia ; dur_factor 1 ; end 2.06 ; 
70 id _164 ; name pau ; end 2.335 ; 
71 id _59 ; name sh ; dur_factor 1 ; end 2.48 ; 
72 id _60 ; name en ; dur_factor 1 ; end 2.545 ; 
73 id _62 ; name x ; dur_factor 1 ; end 2.665 ; 
74 id _63 ; name iang ; dur_factor 1 ; end 2.835 ; 
75 id _65 ; name l ; dur_factor 1 ; end 2.88 ; 
76 id _66 ; name e ; dur_factor 1 ; end 3.015 ; 
77 id _68 ; name b ; dur_factor 1 ; end 3.115 ; 
78 id _69 ; name o ; dur_factor 1 ; end 3.23 ; 
79 id _71 ; name t ; dur_factor 1 ; end 3.365 ; 
80 id _72 ; name ao ; dur_factor 1 ; end 3.48 ; 
81 id _74 ; name x ; dur_factor 1 ; end 3.65 ; 
82 id _75 ; name iong ; dur_factor 1 ; end 3.77 ; 
83 id _77 ; name y ; dur_factor 1 ; end 3.885 ; 
84 id _78 ; name ong ; dur_factor 1 ; end 4.035 ; 
85 id _80 ; name d ; dur_factor 1 ; end 4.115 ; 
86 id _81 ; name e ; dur_factor 1 ; end 4.24 ; 
87 id _83 ; name t ; dur_factor 1 ; end 4.395 ; 
88 id _84 ; name ai ; dur_factor 1 ; end 4.505 ; 
89 id _86 ; name p ; dur_factor 1 ; end 4.625 ; 
90 id _87 ; name ing ; dur_factor 1 ; end 4.72 ; 
91 id _89 ; name y ; dur_factor 1.5 ; end 4.78 ; 
92 id _90 ; name ang ; dur_factor 1.5 ; end 5.1 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 5.255 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _96 ; name Accented ; 
98 id _97 ; name Accented ; 
99 id _98 ; name Accented ; 
100 id _123 ; f0 110 ; pos 4.07 ; 
101 id _121 ; f0 125.368 ; pos 2.85 ; 
102 id _122 ; f0 116.316 ; pos 2.86 ; 
103 id _120 ; f0 127.368 ; pos 2.65 ; 
104 id _117 ; f0 126.421 ; pos 2.63 ; 
105 id _118 ; f0 117.368 ; pos 2.64 ; 
106 id _119 ; f0 117.368 ; pos 2.641 ; 
107 id _116 ; f0 128.421 ; pos 2.43 ; 
108 id _113 ; f0 127.474 ; pos 2.41 ; 
109 id _114 ; f0 118.421 ; pos 2.42 ; 
110 id _115 ; f0 118.421 ; pos 2.421 ; 
111 id _112 ; f0 129.474 ; pos 2.21 ; 
112 id _111 ; f0 119.474 ; pos 2.2 ; 
113 id _109 ; f0 130.632 ; pos 1.75 ; 
114 id _110 ; f0 121.579 ; pos 1.76 ; 
115 id _108 ; f0 132.632 ; pos 1.55 ; 
116 id _107 ; f0 122.632 ; pos 1.54 ; 
117 id _105 ; f0 133.263 ; pos 1.2 ; 
118 id _106 ; f0 124.211 ; pos 1.21 ; 
119 id _104 ; f0 135.263 ; pos 1 ; 
120 id _103 ; f0 125.263 ; pos 0.99 ; 
121 id _101 ; f0 137.474 ; pos 0.32 ; 
122 id _102 ; f0 128.421 ; pos 0.33 ; 
123 id _100 ; f0 139.474 ; pos 0.12 ; 
124 id _99 ; f0 129.474 ; pos 0.11 ; 
125 id _165 ; name B ; 
126 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 63 28 0 30 0
30 64 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 0 0
34 42 6 35 0 0
6 31 0 34 7 5
37 68 36 0 38 0
38 69 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 71 39 0 41 0
41 72 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 73 42 0 44 0
44 74 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 75 45 0 47 0
47 76 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 77 48 0 50 0
50 78 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 79 51 0 53 0
53 80 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 81 54 0 56 0
56 82 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 83 57 0 59 0
59 84 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 85 60 0 62 0
62 86 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 94 1 0 0 0
1 37 0 7 2 0
8 95 2 0 0 0
2 41 0 8 3 1
9 96 3 0 0 0
3 44 0 9 4 2
10 97 4 0 0 0
4 47 0 10 5 3
11 98 5 0 0 0
5 48 0 11 6 4
12 99 6 0 0 0
6 49 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 124 1 0 0 0
1 55 0 18 2 0
19 123 2 0 0 0
2 57 0 19 3 1
20 121 3 0 21 0
21 122 0 0 0 20
3 58 0 20 4 2
22 120 4 0 0 0
4 64 0 22 5 3
23 119 5 0 0 0
5 65 0 23 6 4
24 117 6 0 25 0
25 118 0 0 0 24
6 66 0 24 7 5
26 116 7 0 0 0
7 69 0 26 8 6
27 115 8 0 0 0
8 71 0 27 9 7
28 113 9 0 29 0
29 114 0 0 0 28
9 72 0 28 10 8
30 112 10 0 0 0
10 76 0 30 11 9
31 111 11 0 0 0
11 77 0 31 12 10
32 108 12 0 33 0
33 109 0 0 34 32
34 110 0 0 0 33
12 78 0 32 13 11
35 107 13 0 0 0
13 79 0 35 14 12
36 104 14 0 37 0
37 105 0 0 38 36
38 106 0 0 0 37
14 80 0 36 15 13
39 103 15 0 0 0
15 81 0 39 16 14
40 101 16 0 41 0
41 102 0 0 0 40
16 82 0 40 17 15
42 100 17 0 0 0
17 92 0 42 0 16
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 0 8
1 125 0 3 2 0
10 29 2 0 11 0
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 126 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
