EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\" wo3 men5 hui4 xiang4 hai2 zi5 de5 zu3 fu4 zu2 mu3 jiao1 ao4 de5 da4 sheng1 xuan1 bu4 \"" ; filename prompt-utt/data_00537.utt ; fileid data_00537 ; 
Stream_Items
1 id _1 ; name wo3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hui4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zu3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zu2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mu3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name da4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name xuan1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name bu4 ; pbreak B ; pos nn ; 
20 id _35 ; name xuan1 ; pbreak NB ; pos nn ; 
21 id _34 ; name sheng1 ; pbreak NB ; pos nn ; 
22 id _33 ; name da4 ; pbreak NB ; pos nn ; 
23 id _32 ; name de5 ; pbreak NB ; pos nn ; 
24 id _31 ; name ao4 ; pbreak NB ; pos nn ; 
25 id _30 ; name jiao1 ; pbreak NB ; pos nn ; 
26 id _29 ; name mu3 ; pbreak NB ; pos nn ; 
27 id _28 ; name zu2 ; pbreak NB ; pos nn ; 
28 id _27 ; name fu4 ; pbreak NB ; pos nn ; 
29 id _26 ; name zu3 ; pbreak NB ; pos nn ; 
30 id _25 ; name de5 ; pbreak NB ; pos nn ; 
31 id _24 ; name zi5 ; pbreak NB ; pos nn ; 
32 id _23 ; name hai2 ; pbreak NB ; pos nn ; 
33 id _22 ; name xiang4 ; pbreak NB ; pos nn ; 
34 id _21 ; name hui4 ; pbreak NB ; pos nn ; 
35 id _20 ; name men5 ; pbreak NB ; pos nn ; 
36 id _19 ; name wo3 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 3 ; 
38 id _41 ; name syl ; stress 5 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 2 ; 
42 id _53 ; name syl ; stress 5 ; 
43 id _56 ; name syl ; stress 5 ; 
44 id _59 ; name syl ; stress 3 ; 
45 id _62 ; name syl ; stress 4 ; 
46 id _65 ; name syl ; stress 2 ; 
47 id _68 ; name syl ; stress 3 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _76 ; name syl ; stress 5 ; 
51 id _79 ; name syl ; stress 4 ; 
52 id _82 ; name syl ; stress 1 ; 
53 id _85 ; name syl ; stress 1 ; 
54 id _88 ; name syl ; stress 4 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.2 ; 
56 id _39 ; name w ; dur_factor 1 ; end 0.235 ; 
57 id _40 ; name o ; dur_factor 1 ; end 0.335 ; 
58 id _42 ; name m ; dur_factor 1 ; end 0.405 ; 
59 id _43 ; name en ; dur_factor 1 ; end 0.5 ; 
60 id _45 ; name h ; dur_factor 1 ; end 0.625 ; 
61 id _46 ; name ui ; dur_factor 1 ; end 0.695 ; 
62 id _48 ; name x ; dur_factor 1 ; end 0.845 ; 
63 id _49 ; name iang ; dur_factor 1 ; end 1.015 ; 
64 id _51 ; name h ; dur_factor 1 ; end 1.16 ; 
65 id _52 ; name ai ; dur_factor 1 ; end 1.31 ; 
66 id _54 ; name z ; dur_factor 1 ; end 1.485 ; 
67 id _55 ; name i ; dur_factor 1 ; end 1.5 ; 
68 id _57 ; name d ; dur_factor 1 ; end 1.555 ; 
69 id _58 ; name e ; dur_factor 1 ; end 1.71 ; 
70 id _60 ; name z ; dur_factor 1 ; end 1.855 ; 
71 id _61 ; name u ; dur_factor 1 ; end 2.02 ; 
72 id _63 ; name f ; dur_factor 1 ; end 2.185 ; 
73 id _64 ; name u ; dur_factor 1 ; end 2.375 ; 
74 id _66 ; name z ; dur_factor 1 ; end 2.505 ; 
75 id _67 ; name u ; dur_factor 1 ; end 2.695 ; 
76 id _69 ; name m ; dur_factor 1 ; end 2.87 ; 
77 id _70 ; name u ; dur_factor 1 ; end 3.005 ; 
78 id _150 ; name pau ; end 3.03 ; 
79 id _72 ; name j ; dur_factor 1 ; end 3.12 ; 
80 id _73 ; name iao ; dur_factor 1 ; end 3.325 ; 
81 id _75 ; name ao ; dur_factor 1 ; end 3.48 ; 
82 id _77 ; name d ; dur_factor 1 ; end 3.565 ; 
83 id _78 ; name e ; dur_factor 1 ; end 3.71 ; 
84 id _80 ; name d ; dur_factor 1 ; end 3.815 ; 
85 id _81 ; name a ; dur_factor 1 ; end 3.975 ; 
86 id _151 ; name pau ; end 3.98 ; 
87 id _83 ; name sh ; dur_factor 1 ; end 4.145 ; 
88 id _84 ; name eng ; dur_factor 1 ; end 4.205 ; 
89 id _86 ; name x ; dur_factor 1 ; end 4.37 ; 
90 id _87 ; name uan ; dur_factor 1 ; end 4.47 ; 
91 id _89 ; name b ; dur_factor 1.5 ; end 4.56 ; 
92 id _90 ; name u ; dur_factor 1.5 ; end 4.75 ; 
93 id _92 ; name pau ; dur_factor 1 ; end 4.86 ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _95 ; name Accented ; 
97 id _109 ; f0 110 ; pos 4.07 ; 
98 id _107 ; f0 121.158 ; pos 3.73 ; 
99 id _108 ; f0 112.105 ; pos 3.74 ; 
100 id _106 ; f0 123.158 ; pos 3.53 ; 
101 id _103 ; f0 122.211 ; pos 3.51 ; 
102 id _104 ; f0 113.158 ; pos 3.52 ; 
103 id _105 ; f0 113.158 ; pos 3.521 ; 
104 id _102 ; f0 124.211 ; pos 3.31 ; 
105 id _101 ; f0 114.211 ; pos 3.3 ; 
106 id _99 ; f0 125.895 ; pos 2.74 ; 
107 id _100 ; f0 116.842 ; pos 2.75 ; 
108 id _98 ; f0 127.895 ; pos 2.54 ; 
109 id _97 ; f0 117.895 ; pos 2.53 ; 
110 id _96 ; f0 130 ; pos 0.11 ; 
111 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 64 31 0 33 0
33 65 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 66 34 0 36 0
36 67 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 68 37 0 39 0
39 69 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 70 40 0 42 0
42 71 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 72 43 0 45 0
45 73 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 74 46 0 48 0
48 75 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 76 49 0 51 0
51 77 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 0 0
55 49 13 56 0 0
13 24 0 55 14 12
58 82 57 0 59 0
59 83 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 84 60 0 62 0
62 85 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 87 63 0 65 0
65 88 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 89 66 0 68 0
68 90 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 91 69 0 71 0
71 92 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 94 1 0 0 0
1 48 0 4 2 0
5 95 2 0 0 0
2 52 0 5 3 1
6 96 3 0 0 0
3 53 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 110 1 0 0 0
1 55 0 11 2 0
12 109 2 0 0 0
2 77 0 12 3 1
13 108 3 0 0 0
3 79 0 13 4 2
14 106 4 0 15 0
15 107 0 0 0 14
4 80 0 14 5 3
16 105 5 0 0 0
5 85 0 16 6 4
17 104 6 0 0 0
6 87 0 17 7 5
18 101 7 0 19 0
19 102 0 0 20 18
20 103 0 0 0 19
7 88 0 18 8 6
21 100 8 0 0 0
8 89 0 21 9 7
22 98 9 0 23 0
23 99 0 0 0 22
9 90 0 22 10 8
24 97 10 0 0 0
10 92 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
