EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\" tu2 guo5 gai1 tu2 liao4 de5 liang2 cang1 wu1 ding3 bi3 mei2 tu2 guo5 de5 wen1 du4 di1 er4 shi2 she4 shi4 du4 \"" ; filename prompt-utt/data_02362.utt ; fileid data_02362 ; 
Stream_Items
1 id _1 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name guo5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gai1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name liao4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name liang2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cang1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wu1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ding3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bi3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mei2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tu2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name guo5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name de5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wen1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name du4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name di1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name er4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name she4 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name du4 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name du4 ; pbreak B ; pos nn ; 
25 id _45 ; name shi4 ; pbreak NB ; pos nn ; 
26 id _44 ; name she4 ; pbreak NB ; pos nn ; 
27 id _43 ; name shi2 ; pbreak NB ; pos nn ; 
28 id _42 ; name er4 ; pbreak NB ; pos nn ; 
29 id _41 ; name di1 ; pbreak NB ; pos nn ; 
30 id _40 ; name du4 ; pbreak NB ; pos nn ; 
31 id _39 ; name wen1 ; pbreak NB ; pos nn ; 
32 id _38 ; name de5 ; pbreak NB ; pos nn ; 
33 id _37 ; name guo5 ; pbreak NB ; pos nn ; 
34 id _36 ; name tu2 ; pbreak NB ; pos nn ; 
35 id _35 ; name mei2 ; pbreak NB ; pos nn ; 
36 id _34 ; name bi3 ; pbreak NB ; pos nn ; 
37 id _33 ; name ding3 ; pbreak NB ; pos nn ; 
38 id _32 ; name wu1 ; pbreak NB ; pos nn ; 
39 id _31 ; name cang1 ; pbreak NB ; pos nn ; 
40 id _30 ; name liang2 ; pbreak NB ; pos nn ; 
41 id _29 ; name de5 ; pbreak NB ; pos nn ; 
42 id _28 ; name liao4 ; pbreak NB ; pos nn ; 
43 id _27 ; name tu2 ; pbreak NB ; pos nn ; 
44 id _26 ; name gai1 ; pbreak NB ; pos nn ; 
45 id _25 ; name guo5 ; pbreak NB ; pos nn ; 
46 id _24 ; name tu2 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 2 ; 
48 id _51 ; name syl ; stress 5 ; 
49 id _54 ; name syl ; stress 1 ; 
50 id _57 ; name syl ; stress 2 ; 
51 id _60 ; name syl ; stress 4 ; 
52 id _63 ; name syl ; stress 5 ; 
53 id _66 ; name syl ; stress 2 ; 
54 id _69 ; name syl ; stress 1 ; 
55 id _72 ; name syl ; stress 1 ; 
56 id _75 ; name syl ; stress 3 ; 
57 id _78 ; name syl ; stress 3 ; 
58 id _81 ; name syl ; stress 2 ; 
59 id _84 ; name syl ; stress 2 ; 
60 id _87 ; name syl ; stress 5 ; 
61 id _90 ; name syl ; stress 5 ; 
62 id _93 ; name syl ; stress 1 ; 
63 id _96 ; name syl ; stress 4 ; 
64 id _99 ; name syl ; stress 1 ; 
65 id _102 ; name syl ; stress 4 ; 
66 id _104 ; name syl ; stress 2 ; 
67 id _107 ; name syl ; stress 4 ; 
68 id _110 ; name syl ; stress 4 ; 
69 id _113 ; name syl ; stress 4 ; 
70 id _116 ; name pau ; dur_factor 1 ; end 0.52 ; 
71 id _49 ; name t ; dur_factor 1 ; end 0.585 ; 
72 id _50 ; name u ; dur_factor 1 ; end 0.74 ; 
73 id _52 ; name g ; dur_factor 1 ; end 0.785 ; 
74 id _53 ; name uo ; dur_factor 1 ; end 0.94 ; 
75 id _55 ; name g ; dur_factor 1 ; end 1.01 ; 
76 id _56 ; name ai ; dur_factor 1 ; end 1.15 ; 
77 id _58 ; name t ; dur_factor 1 ; end 1.265 ; 
78 id _59 ; name u ; dur_factor 1 ; end 1.35 ; 
79 id _61 ; name l ; dur_factor 1 ; end 1.415 ; 
80 id _62 ; name iao ; dur_factor 1 ; end 1.575 ; 
81 id _64 ; name d ; dur_factor 1 ; end 1.675 ; 
82 id _65 ; name e ; dur_factor 1 ; end 1.795 ; 
83 id _67 ; name l ; dur_factor 1 ; end 1.91 ; 
84 id _68 ; name iang ; dur_factor 1 ; end 2.075 ; 
85 id _70 ; name c ; dur_factor 1 ; end 2.19 ; 
86 id _71 ; name ang ; dur_factor 1 ; end 2.27 ; 
87 id _73 ; name w ; dur_factor 1 ; end 2.405 ; 
88 id _74 ; name u ; dur_factor 1 ; end 2.515 ; 
89 id _76 ; name d ; dur_factor 1 ; end 2.575 ; 
90 id _77 ; name ing ; dur_factor 1 ; end 2.86 ; 
91 id _194 ; name pau ; end 3.035 ; 
92 id _79 ; name b ; dur_factor 1 ; end 3.145 ; 
93 id _80 ; name i ; dur_factor 1 ; end 3.305 ; 
94 id _82 ; name m ; dur_factor 1 ; end 3.405 ; 
95 id _83 ; name ei ; dur_factor 1 ; end 3.575 ; 
96 id _85 ; name t ; dur_factor 1 ; end 3.7 ; 
97 id _86 ; name u ; dur_factor 1 ; end 3.825 ; 
98 id _88 ; name g ; dur_factor 1 ; end 3.925 ; 
99 id _89 ; name uo ; dur_factor 1 ; end 4.015 ; 
100 id _91 ; name d ; dur_factor 1 ; end 4.08 ; 
101 id _92 ; name e ; dur_factor 1 ; end 4.235 ; 
102 id _195 ; name pau ; end 4.405 ; 
103 id _94 ; name w ; dur_factor 1 ; end 4.445 ; 
104 id _95 ; name en ; dur_factor 1 ; end 4.595 ; 
105 id _97 ; name d ; dur_factor 1 ; end 4.64 ; 
106 id _98 ; name u ; dur_factor 1 ; end 4.815 ; 
107 id _100 ; name d ; dur_factor 1 ; end 4.88 ; 
108 id _101 ; name i ; dur_factor 1 ; end 5.045 ; 
109 id _103 ; name er ; dur_factor 1 ; end 5.275 ; 
110 id _105 ; name sh ; dur_factor 1 ; end 5.42 ; 
111 id _106 ; name i ; dur_factor 1 ; end 5.46 ; 
112 id _108 ; name sh ; dur_factor 1 ; end 5.605 ; 
113 id _109 ; name e ; dur_factor 1 ; end 5.66 ; 
114 id _111 ; name sh ; dur_factor 1 ; end 5.77 ; 
115 id _112 ; name i ; dur_factor 1 ; end 5.825 ; 
116 id _114 ; name d ; dur_factor 1.5 ; end 5.89 ; 
117 id _115 ; name u ; dur_factor 1.5 ; end 6.1 ; 
118 id _117 ; name pau ; dur_factor 1 ; end 6.485 ; 
119 id _118 ; name Accented ; 
120 id _119 ; name Accented ; 
121 id _120 ; name Accented ; 
122 id _121 ; name Accented ; 
123 id _122 ; name Accented ; 
124 id _144 ; f0 110 ; pos 5.17 ; 
125 id _142 ; f0 123.417 ; pos 4.06 ; 
126 id _143 ; f0 114.583 ; pos 4.07 ; 
127 id _141 ; f0 125.417 ; pos 3.86 ; 
128 id _140 ; f0 115.417 ; pos 3.85 ; 
129 id _138 ; f0 125.083 ; pos 3.62 ; 
130 id _139 ; f0 116.25 ; pos 3.63 ; 
131 id _137 ; f0 127.083 ; pos 3.42 ; 
132 id _136 ; f0 117.083 ; pos 3.41 ; 
133 id _134 ; f0 130.917 ; pos 2.08 ; 
134 id _135 ; f0 122.083 ; pos 2.09 ; 
135 id _133 ; f0 132.917 ; pos 1.88 ; 
136 id _130 ; f0 131.75 ; pos 1.86 ; 
137 id _131 ; f0 122.917 ; pos 1.87 ; 
138 id _132 ; f0 122.917 ; pos 1.871 ; 
139 id _129 ; f0 133.75 ; pos 1.66 ; 
140 id _128 ; f0 123.75 ; pos 1.65 ; 
141 id _126 ; f0 135.917 ; pos 0.76 ; 
142 id _127 ; f0 127.083 ; pos 0.77 ; 
143 id _125 ; f0 137.917 ; pos 0.56 ; 
144 id _124 ; f0 127.917 ; pos 0.55 ; 
145 id _123 ; f0 130 ; pos 0.11 ; 
146 id _196 ; name B ; 
147 id _197 ; name B ; 
148 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 71 24 0 26 0
26 72 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 73 27 0 29 0
29 74 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 75 30 0 32 0
32 76 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 77 33 0 35 0
35 78 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 79 36 0 38 0
38 80 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 81 39 0 41 0
41 82 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 83 42 0 44 0
44 84 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 85 45 0 47 0
47 86 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 87 48 0 50 0
50 88 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 89 51 0 53 0
53 90 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 92 54 0 56 0
56 93 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 94 57 0 59 0
59 95 0 0 0 58
57 58 12 58 0 0
12 35 0 57 13 11
61 96 60 0 62 0
62 97 0 0 0 61
60 59 13 61 0 0
13 34 0 60 14 12
64 98 63 0 65 0
65 99 0 0 0 64
63 60 14 64 0 0
14 33 0 63 15 13
67 100 66 0 68 0
68 101 0 0 0 67
66 61 15 67 0 0
15 32 0 66 16 14
70 103 69 0 71 0
71 104 0 0 0 70
69 62 16 70 0 0
16 31 0 69 17 15
73 105 72 0 74 0
74 106 0 0 0 73
72 63 17 73 0 0
17 30 0 72 18 16
76 107 75 0 77 0
77 108 0 0 0 76
75 64 18 76 0 0
18 29 0 75 19 17
79 109 78 0 0 0
78 65 19 79 0 0
19 28 0 78 20 18
81 110 80 0 82 0
82 111 0 0 0 81
80 66 20 81 0 0
20 27 0 80 21 19
84 112 83 0 85 0
85 113 0 0 0 84
83 67 21 84 0 0
21 26 0 83 22 20
87 114 86 0 88 0
88 115 0 0 0 87
86 68 22 87 0 0
22 25 0 86 23 21
90 116 89 0 91 0
91 117 0 0 0 90
89 69 23 90 0 0
23 24 0 89 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 119 1 0 0 0
1 49 0 6 2 0
7 120 2 0 0 0
2 54 0 7 3 1
8 121 3 0 0 0
3 55 0 8 4 2
9 122 4 0 0 0
4 62 0 9 5 3
10 123 5 0 0 0
5 64 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 145 1 0 0 0
1 70 0 17 2 0
18 144 2 0 0 0
2 74 0 18 3 1
19 143 3 0 0 0
3 75 0 19 4 2
20 141 4 0 21 0
21 142 0 0 0 20
4 76 0 20 5 3
22 140 5 0 0 0
5 84 0 22 6 4
23 139 6 0 0 0
6 85 0 23 7 5
24 136 7 0 25 0
25 137 0 0 26 24
26 138 0 0 0 25
7 86 0 24 8 6
27 135 8 0 0 0
8 87 0 27 9 7
28 133 9 0 29 0
29 134 0 0 0 28
9 88 0 28 10 8
30 132 10 0 0 0
10 101 0 30 11 9
31 131 11 0 0 0
11 103 0 31 12 10
32 129 12 0 33 0
33 130 0 0 0 32
12 104 0 32 13 11
34 128 13 0 0 0
13 106 0 34 14 12
35 127 14 0 0 0
14 107 0 35 15 13
36 125 15 0 37 0
37 126 0 0 0 36
15 108 0 36 16 14
38 124 16 0 0 0
16 117 0 38 0 15
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 12 10
12 38 0 0 13 11
13 37 0 0 0 12
1 146 0 4 2 0
14 36 2 0 15 0
15 35 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 0 17
2 147 0 14 3 1
19 31 3 0 20 0
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 24 22
24 26 0 0 25 23
25 25 0 0 26 24
26 24 0 0 0 25
3 148 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
