EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\" ji1 hu1 quan2 kao4 bian4 bu4 da4 jie1 xiao3 xiang4 de5 da4 bing3 dian4 mian4 bao1 fang2 gong1 ying4 \"" ; filename prompt-utt/data_00764.utt ; fileid data_00764 ; 
Stream_Items
1 id _1 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hu1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kao4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bian4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name da4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jie1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xiao3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xiang4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name de5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name da4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bing3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name mian4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name bao1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name fang2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ying4 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name ying4 ; pbreak B ; pos nn ; 
21 id _37 ; name gong1 ; pbreak NB ; pos nn ; 
22 id _36 ; name fang2 ; pbreak NB ; pos nn ; 
23 id _35 ; name bao1 ; pbreak NB ; pos nn ; 
24 id _34 ; name mian4 ; pbreak NB ; pos nn ; 
25 id _33 ; name dian4 ; pbreak NB ; pos nn ; 
26 id _32 ; name bing3 ; pbreak NB ; pos nn ; 
27 id _31 ; name da4 ; pbreak NB ; pos nn ; 
28 id _30 ; name de5 ; pbreak NB ; pos nn ; 
29 id _29 ; name xiang4 ; pbreak NB ; pos nn ; 
30 id _28 ; name xiao3 ; pbreak NB ; pos nn ; 
31 id _27 ; name jie1 ; pbreak NB ; pos nn ; 
32 id _26 ; name da4 ; pbreak NB ; pos nn ; 
33 id _25 ; name bu4 ; pbreak NB ; pos nn ; 
34 id _24 ; name bian4 ; pbreak NB ; pos nn ; 
35 id _23 ; name kao4 ; pbreak NB ; pos nn ; 
36 id _22 ; name quan2 ; pbreak NB ; pos nn ; 
37 id _21 ; name hu1 ; pbreak NB ; pos nn ; 
38 id _20 ; name ji1 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 1 ; 
40 id _43 ; name syl ; stress 1 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 4 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 4 ; 
45 id _58 ; name syl ; stress 4 ; 
46 id _61 ; name syl ; stress 1 ; 
47 id _64 ; name syl ; stress 3 ; 
48 id _67 ; name syl ; stress 4 ; 
49 id _70 ; name syl ; stress 5 ; 
50 id _73 ; name syl ; stress 4 ; 
51 id _76 ; name syl ; stress 3 ; 
52 id _79 ; name syl ; stress 4 ; 
53 id _82 ; name syl ; stress 4 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _88 ; name syl ; stress 2 ; 
56 id _91 ; name syl ; stress 1 ; 
57 id _94 ; name syl ; stress 4 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.3 ; 
59 id _41 ; name j ; dur_factor 1 ; end 0.435 ; 
60 id _42 ; name i ; dur_factor 1 ; end 0.46 ; 
61 id _44 ; name h ; dur_factor 1 ; end 0.585 ; 
62 id _45 ; name u ; dur_factor 1 ; end 0.775 ; 
63 id _47 ; name q ; dur_factor 1 ; end 0.935 ; 
64 id _48 ; name uan ; dur_factor 1 ; end 1.1 ; 
65 id _50 ; name k ; dur_factor 1 ; end 1.225 ; 
66 id _51 ; name ao ; dur_factor 1 ; end 1.49 ; 
67 id _53 ; name b ; dur_factor 1 ; end 1.605 ; 
68 id _54 ; name ian ; dur_factor 1 ; end 1.765 ; 
69 id _56 ; name b ; dur_factor 1 ; end 1.9 ; 
70 id _57 ; name u ; dur_factor 1 ; end 2.08 ; 
71 id _59 ; name d ; dur_factor 1 ; end 2.165 ; 
72 id _60 ; name a ; dur_factor 1 ; end 2.33 ; 
73 id _62 ; name j ; dur_factor 1 ; end 2.44 ; 
74 id _63 ; name ie ; dur_factor 1 ; end 2.56 ; 
75 id _65 ; name x ; dur_factor 1 ; end 2.695 ; 
76 id _66 ; name iao ; dur_factor 1 ; end 2.835 ; 
77 id _68 ; name x ; dur_factor 1 ; end 2.975 ; 
78 id _69 ; name iang ; dur_factor 1 ; end 3.135 ; 
79 id _71 ; name d ; dur_factor 1 ; end 3.21 ; 
80 id _72 ; name e ; dur_factor 1 ; end 3.335 ; 
81 id _74 ; name d ; dur_factor 1 ; end 3.445 ; 
82 id _75 ; name a ; dur_factor 1 ; end 3.595 ; 
83 id _77 ; name b ; dur_factor 1 ; end 3.69 ; 
84 id _78 ; name ing ; dur_factor 1 ; end 3.87 ; 
85 id _80 ; name d ; dur_factor 1 ; end 3.95 ; 
86 id _81 ; name ian ; dur_factor 1 ; end 4.23 ; 
87 id _83 ; name m ; dur_factor 1 ; end 4.29 ; 
88 id _84 ; name ian ; dur_factor 1 ; end 4.415 ; 
89 id _86 ; name b ; dur_factor 1 ; end 4.51 ; 
90 id _87 ; name ao ; dur_factor 1 ; end 4.665 ; 
91 id _89 ; name f ; dur_factor 1 ; end 4.765 ; 
92 id _90 ; name ang ; dur_factor 1 ; end 4.97 ; 
93 id _92 ; name g ; dur_factor 1 ; end 5.025 ; 
94 id _93 ; name ong ; dur_factor 1 ; end 5.155 ; 
95 id _95 ; name y ; dur_factor 1.5 ; end 5.225 ; 
96 id _96 ; name ing ; dur_factor 1.5 ; end 5.385 ; 
97 id _98 ; name pau ; dur_factor 1 ; end 5.73 ; 
98 id _99 ; name Accented ; 
99 id _100 ; name Accented ; 
100 id _101 ; name Accented ; 
101 id _102 ; name Accented ; 
102 id _103 ; name Accented ; 
103 id _124 ; f0 110 ; pos 4.4 ; 
104 id _122 ; f0 120.927 ; pos 4.06 ; 
105 id _123 ; f0 111.951 ; pos 4.07 ; 
106 id _121 ; f0 122.927 ; pos 3.86 ; 
107 id _120 ; f0 112.927 ; pos 3.85 ; 
108 id _118 ; f0 122.878 ; pos 3.62 ; 
109 id _119 ; f0 113.902 ; pos 3.63 ; 
110 id _117 ; f0 124.878 ; pos 3.42 ; 
111 id _116 ; f0 114.878 ; pos 3.41 ; 
112 id _114 ; f0 130.683 ; pos 1.86 ; 
113 id _115 ; f0 121.707 ; pos 1.87 ; 
114 id _113 ; f0 132.683 ; pos 1.66 ; 
115 id _112 ; f0 122.683 ; pos 1.65 ; 
116 id _110 ; f0 136.537 ; pos 0.54 ; 
117 id _111 ; f0 127.561 ; pos 0.55 ; 
118 id _109 ; f0 138.537 ; pos 0.34 ; 
119 id _106 ; f0 137.512 ; pos 0.32 ; 
120 id _107 ; f0 128.537 ; pos 0.33 ; 
121 id _108 ; f0 128.537 ; pos 0.331 ; 
122 id _105 ; f0 139.512 ; pos 0.12 ; 
123 id _104 ; f0 129.512 ; pos 0.11 ; 
124 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 61 23 0 25 0
25 62 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 63 26 0 28 0
28 64 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 65 29 0 31 0
31 66 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 67 32 0 34 0
34 68 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 69 35 0 37 0
37 70 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 71 38 0 40 0
40 72 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 73 41 0 43 0
43 74 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 75 44 0 46 0
46 76 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 77 47 0 49 0
49 78 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 79 50 0 52 0
52 80 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 81 53 0 55 0
55 82 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 83 56 0 58 0
58 84 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 85 59 0 61 0
61 86 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 87 62 0 64 0
64 88 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 89 65 0 67 0
67 90 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 91 68 0 70 0
70 92 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 93 71 0 73 0
73 94 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 95 74 0 76 0
76 96 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 1 0 0 0
1 39 0 6 2 0
7 99 2 0 0 0
2 40 0 7 3 1
8 100 3 0 0 0
3 46 0 8 4 2
9 101 4 0 0 0
4 54 0 9 5 3
10 102 5 0 0 0
5 56 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 123 1 0 0 0
1 58 0 16 2 0
17 122 2 0 0 0
2 59 0 17 3 1
18 119 3 0 19 0
19 120 0 0 20 18
20 121 0 0 0 19
3 60 0 18 4 2
21 118 4 0 0 0
4 61 0 21 5 3
22 116 5 0 23 0
23 117 0 0 0 22
5 62 0 22 6 4
24 115 6 0 0 0
6 72 0 24 7 5
25 114 7 0 0 0
7 73 0 25 8 6
26 112 8 0 27 0
27 113 0 0 0 26
8 74 0 26 9 7
28 111 9 0 0 0
9 88 0 28 10 8
29 110 10 0 0 0
10 89 0 29 11 9
30 108 11 0 31 0
31 109 0 0 0 30
11 90 0 30 12 10
32 107 12 0 0 0
12 92 0 32 13 11
33 106 13 0 0 0
13 93 0 33 14 12
34 104 14 0 35 0
35 105 0 0 0 34
14 94 0 34 15 13
36 103 15 0 0 0
15 96 0 36 0 14
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
