EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\" zen3 yang4 cong2 qi3 meng4 nian2 hua2 zou3 ru4 chai2 mi3 you2 yan2 cu1 cao1 de5 sheng1 huo2 li3 \"" ; filename prompt-utt/data_00198.utt ; fileid data_00198 ; 
Stream_Items
1 id _1 ; name zen3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name yang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name meng4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hua2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zou3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ru4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name chai2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mi3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name you2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name yan2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name cu1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name cao1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name huo2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name li3 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name li3 ; pbreak B ; pos nn ; 
21 id _37 ; name huo2 ; pbreak NB ; pos nn ; 
22 id _36 ; name sheng1 ; pbreak NB ; pos nn ; 
23 id _35 ; name de5 ; pbreak NB ; pos nn ; 
24 id _34 ; name cao1 ; pbreak NB ; pos nn ; 
25 id _33 ; name cu1 ; pbreak NB ; pos nn ; 
26 id _32 ; name yan2 ; pbreak NB ; pos nn ; 
27 id _31 ; name you2 ; pbreak NB ; pos nn ; 
28 id _30 ; name mi3 ; pbreak NB ; pos nn ; 
29 id _29 ; name chai2 ; pbreak NB ; pos nn ; 
30 id _28 ; name ru4 ; pbreak NB ; pos nn ; 
31 id _27 ; name zou3 ; pbreak NB ; pos nn ; 
32 id _26 ; name hua2 ; pbreak NB ; pos nn ; 
33 id _25 ; name nian2 ; pbreak NB ; pos nn ; 
34 id _24 ; name meng4 ; pbreak NB ; pos nn ; 
35 id _23 ; name qi3 ; pbreak NB ; pos nn ; 
36 id _22 ; name cong2 ; pbreak NB ; pos nn ; 
37 id _21 ; name yang4 ; pbreak NB ; pos nn ; 
38 id _20 ; name zen3 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 3 ; 
40 id _43 ; name syl ; stress 4 ; 
41 id _46 ; name syl ; stress 2 ; 
42 id _49 ; name syl ; stress 3 ; 
43 id _52 ; name syl ; stress 4 ; 
44 id _55 ; name syl ; stress 2 ; 
45 id _58 ; name syl ; stress 2 ; 
46 id _61 ; name syl ; stress 3 ; 
47 id _64 ; name syl ; stress 4 ; 
48 id _67 ; name syl ; stress 2 ; 
49 id _70 ; name syl ; stress 3 ; 
50 id _73 ; name syl ; stress 2 ; 
51 id _76 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 1 ; 
53 id _82 ; name syl ; stress 1 ; 
54 id _85 ; name syl ; stress 5 ; 
55 id _88 ; name syl ; stress 1 ; 
56 id _91 ; name syl ; stress 2 ; 
57 id _94 ; name syl ; stress 3 ; 
58 id _97 ; name pau ; dur_factor 1 ; end 0.035 ; 
59 id _158 ; name pau ; end 0.11 ; 
60 id _159 ; name pau ; end 0.14 ; 
61 id _41 ; name z ; dur_factor 1 ; end 0.245 ; 
62 id _42 ; name en ; dur_factor 1 ; end 0.29 ; 
63 id _44 ; name y ; dur_factor 1 ; end 0.4 ; 
64 id _45 ; name ang ; dur_factor 1 ; end 0.585 ; 
65 id _47 ; name c ; dur_factor 1 ; end 0.715 ; 
66 id _48 ; name ong ; dur_factor 1 ; end 0.995 ; 
67 id _50 ; name q ; dur_factor 1 ; end 1.155 ; 
68 id _51 ; name i ; dur_factor 1 ; end 1.245 ; 
69 id _53 ; name m ; dur_factor 1 ; end 1.345 ; 
70 id _54 ; name eng ; dur_factor 1 ; end 1.505 ; 
71 id _56 ; name n ; dur_factor 1 ; end 1.625 ; 
72 id _57 ; name ian ; dur_factor 1 ; end 1.7 ; 
73 id _59 ; name h ; dur_factor 1 ; end 1.885 ; 
74 id _60 ; name ua ; dur_factor 1 ; end 2.18 ; 
75 id _62 ; name z ; dur_factor 1 ; end 2.295 ; 
76 id _63 ; name ou ; dur_factor 1 ; end 2.46 ; 
77 id _65 ; name r ; dur_factor 1 ; end 2.575 ; 
78 id _66 ; name u ; dur_factor 1 ; end 2.775 ; 
79 id _68 ; name ch ; dur_factor 1 ; end 2.935 ; 
80 id _69 ; name ai ; dur_factor 1 ; end 3.13 ; 
81 id _71 ; name m ; dur_factor 1 ; end 3.485 ; 
82 id _72 ; name i ; dur_factor 1 ; end 3.5 ; 
83 id _74 ; name y ; dur_factor 1 ; end 3.555 ; 
84 id _75 ; name ou ; dur_factor 1 ; end 3.695 ; 
85 id _77 ; name y ; dur_factor 1 ; end 3.89 ; 
86 id _78 ; name an ; dur_factor 1 ; end 4.055 ; 
87 id _80 ; name c ; dur_factor 1 ; end 4.21 ; 
88 id _81 ; name u ; dur_factor 1 ; end 4.285 ; 
89 id _83 ; name c ; dur_factor 1 ; end 4.41 ; 
90 id _84 ; name ao ; dur_factor 1 ; end 4.53 ; 
91 id _86 ; name d ; dur_factor 1 ; end 4.615 ; 
92 id _87 ; name e ; dur_factor 1 ; end 4.66 ; 
93 id _89 ; name sh ; dur_factor 1 ; end 4.835 ; 
94 id _90 ; name eng ; dur_factor 1 ; end 4.94 ; 
95 id _92 ; name h ; dur_factor 1 ; end 5.06 ; 
96 id _93 ; name uo ; dur_factor 1 ; end 5.185 ; 
97 id _95 ; name l ; dur_factor 1.5 ; end 5.25 ; 
98 id _96 ; name i ; dur_factor 1.5 ; end 5.38 ; 
99 id _98 ; name pau ; dur_factor 1 ; end 5.485 ; 
100 id _99 ; name Accented ; 
101 id _100 ; name Accented ; 
102 id _101 ; name Accented ; 
103 id _115 ; f0 110 ; pos 4.4 ; 
104 id _113 ; f0 121.902 ; pos 3.84 ; 
105 id _114 ; f0 112.927 ; pos 3.85 ; 
106 id _112 ; f0 123.902 ; pos 3.64 ; 
107 id _111 ; f0 113.902 ; pos 3.63 ; 
108 id _109 ; f0 123.854 ; pos 3.4 ; 
109 id _110 ; f0 114.878 ; pos 3.41 ; 
110 id _108 ; f0 125.854 ; pos 3.2 ; 
111 id _105 ; f0 124.829 ; pos 3.18 ; 
112 id _106 ; f0 115.854 ; pos 3.19 ; 
113 id _107 ; f0 115.854 ; pos 3.191 ; 
114 id _104 ; f0 126.829 ; pos 2.98 ; 
115 id _103 ; f0 116.829 ; pos 2.97 ; 
116 id _102 ; f0 130 ; pos 0.11 ; 
117 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 61 20 0 22 0
22 62 0 0 0 21
20 39 1 21 0 0
1 38 0 20 2 0
24 63 23 0 25 0
25 64 0 0 0 24
23 40 2 24 0 0
2 37 0 23 3 1
27 65 26 0 28 0
28 66 0 0 0 27
26 41 3 27 0 0
3 36 0 26 4 2
30 67 29 0 31 0
31 68 0 0 0 30
29 42 4 30 0 0
4 35 0 29 5 3
33 69 32 0 34 0
34 70 0 0 0 33
32 43 5 33 0 0
5 34 0 32 6 4
36 71 35 0 37 0
37 72 0 0 0 36
35 44 6 36 0 0
6 33 0 35 7 5
39 73 38 0 40 0
40 74 0 0 0 39
38 45 7 39 0 0
7 32 0 38 8 6
42 75 41 0 43 0
43 76 0 0 0 42
41 46 8 42 0 0
8 31 0 41 9 7
45 77 44 0 46 0
46 78 0 0 0 45
44 47 9 45 0 0
9 30 0 44 10 8
48 79 47 0 49 0
49 80 0 0 0 48
47 48 10 48 0 0
10 29 0 47 11 9
51 81 50 0 52 0
52 82 0 0 0 51
50 49 11 51 0 0
11 28 0 50 12 10
54 83 53 0 55 0
55 84 0 0 0 54
53 50 12 54 0 0
12 27 0 53 13 11
57 85 56 0 58 0
58 86 0 0 0 57
56 51 13 57 0 0
13 26 0 56 14 12
60 87 59 0 61 0
61 88 0 0 0 60
59 52 14 60 0 0
14 25 0 59 15 13
63 89 62 0 64 0
64 90 0 0 0 63
62 53 15 63 0 0
15 24 0 62 16 14
66 91 65 0 67 0
67 92 0 0 0 66
65 54 16 66 0 0
16 23 0 65 17 15
69 93 68 0 70 0
70 94 0 0 0 69
68 55 17 69 0 0
17 22 0 68 18 16
72 95 71 0 73 0
73 96 0 0 0 72
71 56 18 72 0 0
18 21 0 71 19 17
75 97 74 0 76 0
76 98 0 0 0 75
74 57 19 75 0 0
19 20 0 74 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 100 1 0 0 0
1 52 0 4 2 0
5 101 2 0 0 0
2 53 0 5 3 1
6 102 3 0 0 0
3 55 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 116 1 0 0 0
1 58 0 11 2 0
12 115 2 0 0 0
2 86 0 12 3 1
13 114 3 0 0 0
3 87 0 13 4 2
14 111 4 0 15 0
15 112 0 0 16 14
16 113 0 0 0 15
4 88 0 14 5 3
17 110 5 0 0 0
5 89 0 17 6 4
18 108 6 0 19 0
19 109 0 0 0 18
6 90 0 18 7 5
20 107 7 0 0 0
7 92 0 20 8 6
21 106 8 0 0 0
8 93 0 21 9 7
22 104 9 0 23 0
23 105 0 0 0 22
9 94 0 22 10 8
24 103 10 0 0 0
10 98 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 38 1 0 3 0
3 37 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
