EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\" ku4 ai4 shi2 di4 de5 ma2 xiao3 chun1 sui1 ran2 jiang1 hei1 qi2 ji3 zi5 chi1 zhu4 \"" ; filename prompt-utt/data_01643.utt ; fileid data_01643 ; 
Stream_Items
1 id _1 ; name ku4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name di4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ma2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xiao3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name chun1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sui1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ran2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hei1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name qi2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name chi1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhu4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name zhu4 ; pbreak B ; pos nn ; 
19 id _33 ; name chi1 ; pbreak NB ; pos nn ; 
20 id _32 ; name zi5 ; pbreak NB ; pos nn ; 
21 id _31 ; name ji3 ; pbreak NB ; pos nn ; 
22 id _30 ; name qi2 ; pbreak NB ; pos nn ; 
23 id _29 ; name hei1 ; pbreak NB ; pos nn ; 
24 id _28 ; name jiang1 ; pbreak NB ; pos nn ; 
25 id _27 ; name ran2 ; pbreak NB ; pos nn ; 
26 id _26 ; name sui1 ; pbreak NB ; pos nn ; 
27 id _25 ; name chun1 ; pbreak NB ; pos nn ; 
28 id _24 ; name xiao3 ; pbreak NB ; pos nn ; 
29 id _23 ; name ma2 ; pbreak NB ; pos nn ; 
30 id _22 ; name de5 ; pbreak NB ; pos nn ; 
31 id _21 ; name di4 ; pbreak NB ; pos nn ; 
32 id _20 ; name shi2 ; pbreak NB ; pos nn ; 
33 id _19 ; name ai4 ; pbreak NB ; pos nn ; 
34 id _18 ; name ku4 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 4 ; 
36 id _39 ; name syl ; stress 4 ; 
37 id _41 ; name syl ; stress 2 ; 
38 id _44 ; name syl ; stress 4 ; 
39 id _47 ; name syl ; stress 5 ; 
40 id _50 ; name syl ; stress 2 ; 
41 id _53 ; name syl ; stress 3 ; 
42 id _56 ; name syl ; stress 1 ; 
43 id _59 ; name syl ; stress 1 ; 
44 id _62 ; name syl ; stress 2 ; 
45 id _65 ; name syl ; stress 1 ; 
46 id _68 ; name syl ; stress 1 ; 
47 id _71 ; name syl ; stress 2 ; 
48 id _74 ; name syl ; stress 3 ; 
49 id _77 ; name syl ; stress 5 ; 
50 id _80 ; name syl ; stress 1 ; 
51 id _83 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.36 ; 
53 id _37 ; name k ; dur_factor 1 ; end 0.525 ; 
54 id _38 ; name u ; dur_factor 1 ; end 0.68 ; 
55 id _40 ; name ai ; dur_factor 1 ; end 0.855 ; 
56 id _42 ; name sh ; dur_factor 1 ; end 1.115 ; 
57 id _43 ; name i ; dur_factor 1 ; end 1.155 ; 
58 id _45 ; name d ; dur_factor 1 ; end 1.18 ; 
59 id _46 ; name i ; dur_factor 1 ; end 1.295 ; 
60 id _48 ; name d ; dur_factor 1 ; end 1.36 ; 
61 id _49 ; name e ; dur_factor 1 ; end 1.48 ; 
62 id _51 ; name m ; dur_factor 1 ; end 1.595 ; 
63 id _52 ; name a ; dur_factor 1 ; end 1.73 ; 
64 id _54 ; name x ; dur_factor 1 ; end 1.84 ; 
65 id _55 ; name iao ; dur_factor 1 ; end 1.965 ; 
66 id _57 ; name ch ; dur_factor 1 ; end 2.15 ; 
67 id _58 ; name un ; dur_factor 1 ; end 2.41 ; 
68 id _152 ; name pau ; end 2.71 ; 
69 id _60 ; name s ; dur_factor 1 ; end 2.82 ; 
70 id _61 ; name ui ; dur_factor 1 ; end 2.92 ; 
71 id _63 ; name r ; dur_factor 1 ; end 2.98 ; 
72 id _64 ; name an ; dur_factor 1 ; end 3.19 ; 
73 id _66 ; name j ; dur_factor 1 ; end 3.275 ; 
74 id _67 ; name iang ; dur_factor 1 ; end 3.485 ; 
75 id _69 ; name h ; dur_factor 1 ; end 3.615 ; 
76 id _70 ; name ei ; dur_factor 1 ; end 3.745 ; 
77 id _72 ; name q ; dur_factor 1 ; end 3.915 ; 
78 id _73 ; name i ; dur_factor 1 ; end 4.095 ; 
79 id _75 ; name j ; dur_factor 1 ; end 4.22 ; 
80 id _76 ; name i ; dur_factor 1 ; end 4.345 ; 
81 id _78 ; name z ; dur_factor 1 ; end 4.51 ; 
82 id _79 ; name i ; dur_factor 1 ; end 4.595 ; 
83 id _153 ; name pau ; end 4.635 ; 
84 id _81 ; name ch ; dur_factor 1 ; end 4.785 ; 
85 id _82 ; name i ; dur_factor 1 ; end 4.905 ; 
86 id _84 ; name zh ; dur_factor 1.5 ; end 4.985 ; 
87 id _85 ; name u ; dur_factor 1.5 ; end 5.195 ; 
88 id _87 ; name pau ; dur_factor 1 ; end 5.455 ; 
89 id _88 ; name Accented ; 
90 id _89 ; name Accented ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _114 ; f0 110 ; pos 3.85 ; 
95 id _112 ; f0 121.333 ; pos 3.51 ; 
96 id _113 ; f0 112.222 ; pos 3.52 ; 
97 id _111 ; f0 123.333 ; pos 3.31 ; 
98 id _110 ; f0 113.333 ; pos 3.3 ; 
99 id _108 ; f0 125.778 ; pos 2.63 ; 
100 id _109 ; f0 116.667 ; pos 2.64 ; 
101 id _107 ; f0 127.778 ; pos 2.43 ; 
102 id _104 ; f0 126.889 ; pos 2.41 ; 
103 id _105 ; f0 117.778 ; pos 2.42 ; 
104 id _106 ; f0 117.778 ; pos 2.421 ; 
105 id _103 ; f0 128.889 ; pos 2.21 ; 
106 id _102 ; f0 118.889 ; pos 2.2 ; 
107 id _100 ; f0 129.111 ; pos 1.97 ; 
108 id _101 ; f0 120 ; pos 1.98 ; 
109 id _99 ; f0 131.111 ; pos 1.77 ; 
110 id _96 ; f0 130.222 ; pos 1.75 ; 
111 id _97 ; f0 121.111 ; pos 1.76 ; 
112 id _98 ; f0 121.111 ; pos 1.761 ; 
113 id _95 ; f0 132.222 ; pos 1.55 ; 
114 id _94 ; f0 122.222 ; pos 1.54 ; 
115 id _93 ; f0 130 ; pos 0.11 ; 
116 id _154 ; name B ; 
117 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 0 0
21 36 2 22 0 0
2 33 0 21 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 37 3 24 0 0
3 32 0 23 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 38 4 27 0 0
4 31 0 26 5 3
30 60 29 0 31 0
31 61 0 0 0 30
29 39 5 30 0 0
5 30 0 29 6 4
33 62 32 0 34 0
34 63 0 0 0 33
32 40 6 33 0 0
6 29 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 41 7 36 0 0
7 28 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 42 8 39 0 0
8 27 0 38 9 7
42 69 41 0 43 0
43 70 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 71 44 0 46 0
46 72 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 73 47 0 49 0
49 74 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 75 50 0 52 0
52 76 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 77 53 0 55 0
55 78 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 79 56 0 58 0
58 80 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 81 59 0 61 0
61 82 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 86 65 0 67 0
67 87 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 89 1 0 0 0
1 42 0 6 2 0
7 90 2 0 0 0
2 43 0 7 3 1
8 91 3 0 0 0
3 45 0 8 4 2
9 92 4 0 0 0
4 46 0 9 5 3
10 93 5 0 0 0
5 50 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 115 1 0 0 0
1 52 0 16 2 0
17 114 2 0 0 0
2 65 0 17 3 1
18 113 3 0 0 0
3 66 0 18 4 2
19 110 4 0 20 0
20 111 0 0 21 19
21 112 0 0 0 20
4 67 0 19 5 3
22 109 5 0 0 0
5 69 0 22 6 4
23 107 6 0 24 0
24 108 0 0 0 23
6 70 0 23 7 5
25 106 7 0 0 0
7 72 0 25 8 6
26 105 8 0 0 0
8 73 0 26 9 7
27 102 9 0 28 0
28 103 0 0 29 27
29 104 0 0 0 28
9 74 0 27 10 8
30 101 10 0 0 0
10 75 0 30 11 9
31 99 11 0 32 0
32 100 0 0 0 31
11 76 0 31 12 10
33 98 12 0 0 0
12 82 0 33 13 11
34 97 13 0 0 0
13 84 0 34 14 12
35 95 14 0 36 0
36 96 0 0 0 35
14 85 0 35 15 13
37 94 15 0 0 0
15 87 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 0 9
1 116 0 3 2 0
11 26 2 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 117 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
