EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\" hu2 bei2 sheng2 wei3 shu1 ji5 yu2 zheng4 sheng1 li3 zhi2 qi4 zhuang4 de5 zhi3 chu1 \"" ; filename prompt-utt/data_03576.utt ; fileid data_03576 ; 
Stream_Items
1 id _1 ; name hu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bei2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sheng2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wei3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shu1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name yu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name li3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qi4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhuang4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name de5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhi3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name chu1 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name chu1 ; pbreak B ; pos nn ; 
18 id _31 ; name zhi3 ; pbreak NB ; pos nn ; 
19 id _30 ; name de5 ; pbreak NB ; pos nn ; 
20 id _29 ; name zhuang4 ; pbreak NB ; pos nn ; 
21 id _28 ; name qi4 ; pbreak NB ; pos nn ; 
22 id _27 ; name zhi2 ; pbreak NB ; pos nn ; 
23 id _26 ; name li3 ; pbreak NB ; pos nn ; 
24 id _25 ; name sheng1 ; pbreak NB ; pos nn ; 
25 id _24 ; name zheng4 ; pbreak NB ; pos nn ; 
26 id _23 ; name yu2 ; pbreak NB ; pos nn ; 
27 id _22 ; name ji5 ; pbreak NB ; pos nn ; 
28 id _21 ; name shu1 ; pbreak NB ; pos nn ; 
29 id _20 ; name wei3 ; pbreak NB ; pos nn ; 
30 id _19 ; name sheng2 ; pbreak NB ; pos nn ; 
31 id _18 ; name bei2 ; pbreak NB ; pos nn ; 
32 id _17 ; name hu2 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 2 ; 
34 id _37 ; name syl ; stress 2 ; 
35 id _40 ; name syl ; stress 2 ; 
36 id _43 ; name syl ; stress 3 ; 
37 id _46 ; name syl ; stress 1 ; 
38 id _49 ; name syl ; stress 5 ; 
39 id _52 ; name syl ; stress 2 ; 
40 id _55 ; name syl ; stress 4 ; 
41 id _58 ; name syl ; stress 1 ; 
42 id _61 ; name syl ; stress 3 ; 
43 id _64 ; name syl ; stress 2 ; 
44 id _67 ; name syl ; stress 4 ; 
45 id _70 ; name syl ; stress 4 ; 
46 id _73 ; name syl ; stress 5 ; 
47 id _76 ; name syl ; stress 3 ; 
48 id _79 ; name syl ; stress 1 ; 
49 id _82 ; name pau ; dur_factor 1 ; end 0.055 ; 
50 id _142 ; name pau ; end 0.35 ; 
51 id _35 ; name h ; dur_factor 1 ; end 0.445 ; 
52 id _36 ; name u ; dur_factor 1 ; end 0.65 ; 
53 id _38 ; name b ; dur_factor 1 ; end 0.68 ; 
54 id _39 ; name ei ; dur_factor 1 ; end 0.86 ; 
55 id _41 ; name sh ; dur_factor 1 ; end 0.995 ; 
56 id _42 ; name eng ; dur_factor 1 ; end 1.115 ; 
57 id _44 ; name w ; dur_factor 1 ; end 1.135 ; 
58 id _45 ; name ei ; dur_factor 1 ; end 1.265 ; 
59 id _47 ; name sh ; dur_factor 1 ; end 1.43 ; 
60 id _48 ; name u ; dur_factor 1 ; end 1.55 ; 
61 id _50 ; name j ; dur_factor 1 ; end 1.655 ; 
62 id _51 ; name i ; dur_factor 1 ; end 1.87 ; 
63 id _143 ; name pau ; end 1.905 ; 
64 id _53 ; name y ; dur_factor 1 ; end 2.1 ; 
65 id _54 ; name u ; dur_factor 1 ; end 2.115 ; 
66 id _56 ; name zh ; dur_factor 1 ; end 2.215 ; 
67 id _57 ; name eng ; dur_factor 1 ; end 2.295 ; 
68 id _59 ; name sh ; dur_factor 1 ; end 2.485 ; 
69 id _60 ; name eng ; dur_factor 1 ; end 2.695 ; 
70 id _144 ; name pau ; end 2.75 ; 
71 id _62 ; name l ; dur_factor 1 ; end 2.79 ; 
72 id _63 ; name i ; dur_factor 1 ; end 2.99 ; 
73 id _145 ; name pau ; end 3.035 ; 
74 id _65 ; name zh ; dur_factor 1 ; end 3.105 ; 
75 id _66 ; name i ; dur_factor 1 ; end 3.235 ; 
76 id _146 ; name pau ; end 3.245 ; 
77 id _68 ; name q ; dur_factor 1 ; end 3.37 ; 
78 id _69 ; name i ; dur_factor 1 ; end 3.45 ; 
79 id _71 ; name zh ; dur_factor 1 ; end 3.525 ; 
80 id _72 ; name uang ; dur_factor 1 ; end 3.68 ; 
81 id _74 ; name d ; dur_factor 1 ; end 3.74 ; 
82 id _75 ; name e ; dur_factor 1 ; end 3.785 ; 
83 id _77 ; name zh ; dur_factor 1 ; end 3.905 ; 
84 id _78 ; name i ; dur_factor 1 ; end 4.015 ; 
85 id _147 ; name pau ; end 4.045 ; 
86 id _80 ; name ch ; dur_factor 1.5 ; end 4.17 ; 
87 id _81 ; name u ; dur_factor 1.5 ; end 4.385 ; 
88 id _83 ; name pau ; dur_factor 1 ; end 4.55 ; 
89 id _84 ; name Accented ; 
90 id _85 ; name Accented ; 
91 id _86 ; name Accented ; 
92 id _98 ; f0 120.286 ; pos 3.73 ; 
93 id _99 ; f0 110.571 ; pos 3.74 ; 
94 id _97 ; f0 122.286 ; pos 3.42 ; 
95 id _96 ; f0 112.286 ; pos 3.41 ; 
96 id _94 ; f0 128.286 ; pos 2.08 ; 
97 id _95 ; f0 119.143 ; pos 2.09 ; 
98 id _93 ; f0 130.286 ; pos 1.88 ; 
99 id _92 ; f0 120.286 ; pos 1.87 ; 
100 id _90 ; f0 132.857 ; pos 1.2 ; 
101 id _91 ; f0 123.714 ; pos 1.21 ; 
102 id _89 ; f0 134.857 ; pos 1 ; 
103 id _88 ; f0 124.857 ; pos 0.99 ; 
104 id _87 ; f0 130 ; pos 0.11 ; 
105 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 51 17 0 19 0
19 52 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 53 20 0 22 0
22 54 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 59 29 0 31 0
31 60 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 61 32 0 34 0
34 62 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 68 41 0 43 0
43 69 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 71 44 0 46 0
46 72 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 77 50 0 52 0
52 78 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 79 53 0 55 0
55 80 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 81 56 0 58 0
58 82 0 0 0 57
56 46 14 57 0 0
14 19 0 56 15 13
60 83 59 0 61 0
61 84 0 0 0 60
59 47 15 60 0 0
15 18 0 59 16 14
63 86 62 0 64 0
64 87 0 0 0 63
62 48 16 63 0 0
16 17 0 62 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 89 1 0 0 0
1 37 0 4 2 0
5 90 2 0 0 0
2 41 0 5 3 1
6 91 3 0 0 0
3 48 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 104 1 0 0 0
1 49 0 11 2 0
12 103 2 0 0 0
2 58 0 12 3 1
13 102 3 0 0 0
3 59 0 13 4 2
14 100 4 0 15 0
15 101 0 0 0 14
4 60 0 14 5 3
16 99 5 0 0 0
5 67 0 16 6 4
17 98 6 0 0 0
6 68 0 17 7 5
18 96 7 0 19 0
19 97 0 0 0 18
7 69 0 18 8 6
20 95 8 0 0 0
8 84 0 20 9 7
21 94 9 0 0 0
9 86 0 21 10 8
22 92 10 0 23 0
23 93 0 0 0 22
10 87 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
