EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\" na4 jiang1 shi4 duo1 me5 xing4 fu2 de5 shi4 qing5 a5 \"" ; filename prompt-utt/data_02765.utt ; fileid data_02765 ; 
Stream_Items
1 id _1 ; name na4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name duo1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name me5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xing4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name de5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name qing5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a5 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name a5 ; pbreak B ; pos nn ; 
13 id _21 ; name qing5 ; pbreak NB ; pos nn ; 
14 id _20 ; name shi4 ; pbreak NB ; pos nn ; 
15 id _19 ; name de5 ; pbreak NB ; pos nn ; 
16 id _18 ; name fu2 ; pbreak NB ; pos nn ; 
17 id _17 ; name xing4 ; pbreak NB ; pos nn ; 
18 id _16 ; name me5 ; pbreak NB ; pos nn ; 
19 id _15 ; name duo1 ; pbreak NB ; pos nn ; 
20 id _14 ; name shi4 ; pbreak NB ; pos nn ; 
21 id _13 ; name jiang1 ; pbreak NB ; pos nn ; 
22 id _12 ; name na4 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 4 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 4 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 5 ; 
28 id _39 ; name syl ; stress 4 ; 
29 id _42 ; name syl ; stress 2 ; 
30 id _45 ; name syl ; stress 5 ; 
31 id _48 ; name syl ; stress 4 ; 
32 id _51 ; name syl ; stress 5 ; 
33 id _54 ; name syl ; stress 5 ; 
34 id _56 ; name pau ; dur_factor 1 ; end 0.18 ; 
35 id _94 ; name pau ; end 0.21 ; 
36 id _25 ; name n ; dur_factor 1 ; end 0.245 ; 
37 id _26 ; name a ; dur_factor 1 ; end 0.355 ; 
38 id _28 ; name j ; dur_factor 1 ; end 0.44 ; 
39 id _29 ; name iang ; dur_factor 1 ; end 0.56 ; 
40 id _31 ; name sh ; dur_factor 1 ; end 0.85 ; 
41 id _32 ; name i ; dur_factor 1 ; end 0.895 ; 
42 id _34 ; name d ; dur_factor 1 ; end 0.985 ; 
43 id _35 ; name uo ; dur_factor 1 ; end 1.125 ; 
44 id _37 ; name m ; dur_factor 1 ; end 1.24 ; 
45 id _38 ; name e ; dur_factor 1 ; end 1.285 ; 
46 id _40 ; name x ; dur_factor 1 ; end 1.49 ; 
47 id _41 ; name ing ; dur_factor 1 ; end 1.63 ; 
48 id _43 ; name f ; dur_factor 1 ; end 1.75 ; 
49 id _44 ; name u ; dur_factor 1 ; end 1.81 ; 
50 id _46 ; name d ; dur_factor 1 ; end 1.845 ; 
51 id _47 ; name e ; dur_factor 1 ; end 1.935 ; 
52 id _49 ; name sh ; dur_factor 1 ; end 2.105 ; 
53 id _50 ; name i ; dur_factor 1 ; end 2.19 ; 
54 id _52 ; name q ; dur_factor 1 ; end 2.32 ; 
55 id _53 ; name ing ; dur_factor 1 ; end 2.455 ; 
56 id _55 ; name a ; dur_factor 1.5 ; end 2.655 ; 
57 id _57 ; name pau ; dur_factor 1 ; end 2.95 ; 
58 id _58 ; name Accented ; 
59 id _59 ; name Accented ; 
60 id _69 ; f0 110 ; pos 2.475 ; 
61 id _67 ; f0 132.043 ; pos 0.98 ; 
62 id _68 ; f0 122.34 ; pos 0.99 ; 
63 id _66 ; f0 134.043 ; pos 0.78 ; 
64 id _65 ; f0 124.043 ; pos 0.77 ; 
65 id _63 ; f0 135.447 ; pos 0.54 ; 
66 id _64 ; f0 125.745 ; pos 0.55 ; 
67 id _62 ; f0 137.447 ; pos 0.34 ; 
68 id _61 ; f0 127.447 ; pos 0.33 ; 
69 id _60 ; f0 130 ; pos 0.11 ; 
70 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 38 15 0 17 0
17 39 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 40 18 0 20 0
20 41 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 42 21 0 23 0
23 43 0 0 0 22
21 26 4 22 0 0
4 19 0 21 5 3
25 44 24 0 26 0
26 45 0 0 0 25
24 27 5 25 0 0
5 18 0 24 6 4
28 46 27 0 29 0
29 47 0 0 0 28
27 28 6 28 0 0
6 17 0 27 7 5
31 48 30 0 32 0
32 49 0 0 0 31
30 29 7 31 0 0
7 16 0 30 8 6
34 50 33 0 35 0
35 51 0 0 0 34
33 30 8 34 0 0
8 15 0 33 9 7
37 52 36 0 38 0
38 53 0 0 0 37
36 31 9 37 0 0
9 14 0 36 10 8
40 54 39 0 41 0
41 55 0 0 0 40
39 32 10 40 0 0
10 13 0 39 11 9
43 56 42 0 0 0
42 33 11 43 0 0
11 12 0 42 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 58 1 0 0 0
1 24 0 3 2 0
4 59 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 69 1 0 0 0
1 34 0 9 2 0
10 68 2 0 0 0
2 37 0 10 3 1
11 67 3 0 0 0
3 38 0 11 4 2
12 65 4 0 13 0
13 66 0 0 0 12
4 39 0 12 5 3
14 64 5 0 0 0
5 41 0 14 6 4
15 63 6 0 0 0
6 42 0 15 7 5
16 61 7 0 17 0
17 62 0 0 0 16
7 43 0 16 8 6
18 60 8 0 0 0
8 56 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
