EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\" xue2 xiao4 yin3 bi4 zai4 qi1 wan1 ba1 guai3 de5 long4 tang2 peng2 hu4 qu1 \"" ; filename prompt-utt/data_00336.utt ; fileid data_00336 ; 
Stream_Items
1 id _1 ; name xue2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xiao4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yin3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bi4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zai4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wan1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guai3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name long4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tang2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name peng2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name hu4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name qu1 ; pbreak B ; pos nn ; 
17 id _29 ; name hu4 ; pbreak NB ; pos nn ; 
18 id _28 ; name peng2 ; pbreak NB ; pos nn ; 
19 id _27 ; name tang2 ; pbreak NB ; pos nn ; 
20 id _26 ; name long4 ; pbreak NB ; pos nn ; 
21 id _25 ; name de5 ; pbreak NB ; pos nn ; 
22 id _24 ; name guai3 ; pbreak NB ; pos nn ; 
23 id _23 ; name ba1 ; pbreak NB ; pos nn ; 
24 id _22 ; name wan1 ; pbreak NB ; pos nn ; 
25 id _21 ; name qi1 ; pbreak NB ; pos nn ; 
26 id _20 ; name zai4 ; pbreak NB ; pos nn ; 
27 id _19 ; name bi4 ; pbreak NB ; pos nn ; 
28 id _18 ; name yin3 ; pbreak NB ; pos nn ; 
29 id _17 ; name xiao4 ; pbreak NB ; pos nn ; 
30 id _16 ; name xue2 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _35 ; name syl ; stress 4 ; 
33 id _38 ; name syl ; stress 3 ; 
34 id _41 ; name syl ; stress 4 ; 
35 id _44 ; name syl ; stress 4 ; 
36 id _47 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 1 ; 
39 id _56 ; name syl ; stress 3 ; 
40 id _59 ; name syl ; stress 5 ; 
41 id _62 ; name syl ; stress 4 ; 
42 id _65 ; name syl ; stress 2 ; 
43 id _68 ; name syl ; stress 2 ; 
44 id _71 ; name syl ; stress 4 ; 
45 id _74 ; name syl ; stress 1 ; 
46 id _77 ; name pau ; dur_factor 1 ; end 0.08 ; 
47 id _33 ; name x ; dur_factor 1 ; end 0.225 ; 
48 id _34 ; name ue ; dur_factor 1 ; end 0.3 ; 
49 id _36 ; name x ; dur_factor 1 ; end 0.415 ; 
50 id _37 ; name iao ; dur_factor 1 ; end 0.6 ; 
51 id _39 ; name y ; dur_factor 1 ; end 0.7 ; 
52 id _40 ; name in ; dur_factor 1 ; end 0.83 ; 
53 id _42 ; name b ; dur_factor 1 ; end 0.895 ; 
54 id _43 ; name i ; dur_factor 1 ; end 1.035 ; 
55 id _45 ; name z ; dur_factor 1 ; end 1.11 ; 
56 id _46 ; name ai ; dur_factor 1 ; end 1.345 ; 
57 id _48 ; name q ; dur_factor 1 ; end 1.545 ; 
58 id _49 ; name i ; dur_factor 1 ; end 1.635 ; 
59 id _51 ; name w ; dur_factor 1 ; end 1.71 ; 
60 id _52 ; name an ; dur_factor 1 ; end 1.905 ; 
61 id _54 ; name b ; dur_factor 1 ; end 1.97 ; 
62 id _55 ; name a ; dur_factor 1 ; end 2.15 ; 
63 id _57 ; name g ; dur_factor 1 ; end 2.265 ; 
64 id _58 ; name uai ; dur_factor 1 ; end 2.44 ; 
65 id _60 ; name d ; dur_factor 1 ; end 2.515 ; 
66 id _61 ; name e ; dur_factor 1 ; end 2.685 ; 
67 id _63 ; name l ; dur_factor 1 ; end 2.8 ; 
68 id _64 ; name ong ; dur_factor 1 ; end 2.995 ; 
69 id _66 ; name t ; dur_factor 1 ; end 3.115 ; 
70 id _67 ; name ang ; dur_factor 1 ; end 3.285 ; 
71 id _69 ; name p ; dur_factor 1 ; end 3.42 ; 
72 id _70 ; name eng ; dur_factor 1 ; end 3.565 ; 
73 id _72 ; name h ; dur_factor 1 ; end 3.675 ; 
74 id _73 ; name u ; dur_factor 1 ; end 3.8 ; 
75 id _75 ; name q ; dur_factor 1.5 ; end 4.15 ; 
76 id _76 ; name u ; dur_factor 1.5 ; end 4.18 ; 
77 id _78 ; name pau ; dur_factor 1 ; end 4.255 ; 
78 id _79 ; name Accented ; 
79 id _80 ; name Accented ; 
80 id _81 ; name Accented ; 
81 id _82 ; name Accented ; 
82 id _98 ; f0 120.424 ; pos 3.51 ; 
83 id _99 ; f0 110.606 ; pos 3.52 ; 
84 id _97 ; f0 122.424 ; pos 3.2 ; 
85 id _96 ; f0 112.424 ; pos 3.19 ; 
86 id _94 ; f0 128.909 ; pos 1.86 ; 
87 id _95 ; f0 119.697 ; pos 1.87 ; 
88 id _93 ; f0 130.909 ; pos 1.66 ; 
89 id _90 ; f0 130.121 ; pos 1.64 ; 
90 id _91 ; f0 120.909 ; pos 1.65 ; 
91 id _92 ; f0 120.909 ; pos 1.651 ; 
92 id _89 ; f0 132.121 ; pos 1.44 ; 
93 id _86 ; f0 131.333 ; pos 1.42 ; 
94 id _87 ; f0 122.121 ; pos 1.43 ; 
95 id _88 ; f0 122.121 ; pos 1.431 ; 
96 id _85 ; f0 133.333 ; pos 1.22 ; 
97 id _84 ; f0 123.333 ; pos 1.21 ; 
98 id _83 ; f0 130 ; pos 0.11 ; 
99 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 47 16 0 18 0
18 48 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 49 19 0 21 0
21 50 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 53 25 0 27 0
27 54 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 55 28 0 30 0
30 56 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 57 31 0 33 0
33 58 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 59 34 0 36 0
36 60 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 61 37 0 39 0
39 62 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 63 40 0 42 0
42 64 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 65 43 0 45 0
45 66 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 67 46 0 48 0
48 68 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 69 49 0 51 0
51 70 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 71 52 0 54 0
54 72 0 0 0 53
52 43 13 53 0 0
13 18 0 52 14 12
56 73 55 0 57 0
57 74 0 0 0 56
55 44 14 56 0 0
14 17 0 55 15 13
59 75 58 0 60 0
60 76 0 0 0 59
58 45 15 59 0 0
15 16 0 58 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 78 1 0 0 0
1 36 0 5 2 0
6 79 2 0 0 0
2 37 0 6 3 1
7 80 3 0 0 0
3 38 0 7 4 2
8 81 4 0 0 0
4 45 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 98 1 0 0 0
1 46 0 12 2 0
13 97 2 0 0 0
2 56 0 13 3 1
14 96 3 0 0 0
3 57 0 14 4 2
15 93 4 0 16 0
16 94 0 0 17 15
17 95 0 0 0 16
4 58 0 15 5 3
18 92 5 0 0 0
5 59 0 18 6 4
19 89 6 0 20 0
20 90 0 0 21 19
21 91 0 0 0 20
6 60 0 19 7 5
22 88 7 0 0 0
7 61 0 22 8 6
23 86 8 0 24 0
24 87 0 0 0 23
8 62 0 23 9 7
25 85 9 0 0 0
9 74 0 25 10 8
26 84 10 0 0 0
10 75 0 26 11 9
27 82 11 0 28 0
28 83 0 0 0 27
11 76 0 27 0 10
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
