EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" dui4 jin4 fa2 qu1 sen1 lin2 zi1 yuan2 de5 guan3 hu4 zuo4 dao4 wu3 luo4 shi2 \"" ; filename prompt-utt/data_01874.utt ; fileid data_01874 ; 
Stream_Items
1 id _1 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fa2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name qu1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sen1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name guan3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zuo4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dao4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name wu3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name luo4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name shi2 ; pbreak B ; pos nn ; 
18 id _31 ; name luo4 ; pbreak NB ; pos nn ; 
19 id _30 ; name wu3 ; pbreak NB ; pos nn ; 
20 id _29 ; name dao4 ; pbreak NB ; pos nn ; 
21 id _28 ; name zuo4 ; pbreak NB ; pos nn ; 
22 id _27 ; name hu4 ; pbreak NB ; pos nn ; 
23 id _26 ; name guan3 ; pbreak NB ; pos nn ; 
24 id _25 ; name de5 ; pbreak NB ; pos nn ; 
25 id _24 ; name yuan2 ; pbreak NB ; pos nn ; 
26 id _23 ; name zi1 ; pbreak NB ; pos nn ; 
27 id _22 ; name lin2 ; pbreak NB ; pos nn ; 
28 id _21 ; name sen1 ; pbreak NB ; pos nn ; 
29 id _20 ; name qu1 ; pbreak NB ; pos nn ; 
30 id _19 ; name fa2 ; pbreak NB ; pos nn ; 
31 id _18 ; name jin4 ; pbreak NB ; pos nn ; 
32 id _17 ; name dui4 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 4 ; 
34 id _37 ; name syl ; stress 4 ; 
35 id _40 ; name syl ; stress 2 ; 
36 id _43 ; name syl ; stress 1 ; 
37 id _46 ; name syl ; stress 1 ; 
38 id _49 ; name syl ; stress 2 ; 
39 id _52 ; name syl ; stress 1 ; 
40 id _55 ; name syl ; stress 2 ; 
41 id _58 ; name syl ; stress 5 ; 
42 id _61 ; name syl ; stress 3 ; 
43 id _64 ; name syl ; stress 4 ; 
44 id _67 ; name syl ; stress 4 ; 
45 id _70 ; name syl ; stress 4 ; 
46 id _73 ; name syl ; stress 3 ; 
47 id _76 ; name syl ; stress 4 ; 
48 id _79 ; name syl ; stress 2 ; 
49 id _82 ; name pau ; dur_factor 1 ; end 0.18 ; 
50 id _140 ; name pau ; end 0.23 ; 
51 id _141 ; name pau ; end 0.55 ; 
52 id _35 ; name d ; dur_factor 1 ; end 0.615 ; 
53 id _36 ; name ui ; dur_factor 1 ; end 0.86 ; 
54 id _38 ; name j ; dur_factor 1 ; end 0.965 ; 
55 id _39 ; name in ; dur_factor 1 ; end 1.105 ; 
56 id _41 ; name f ; dur_factor 1 ; end 1.185 ; 
57 id _42 ; name a ; dur_factor 1 ; end 1.345 ; 
58 id _44 ; name q ; dur_factor 1 ; end 1.655 ; 
59 id _45 ; name u ; dur_factor 1 ; end 1.67 ; 
60 id _47 ; name s ; dur_factor 1 ; end 1.845 ; 
61 id _48 ; name en ; dur_factor 1 ; end 1.9 ; 
62 id _50 ; name l ; dur_factor 1 ; end 1.985 ; 
63 id _51 ; name in ; dur_factor 1 ; end 2.175 ; 
64 id _53 ; name z ; dur_factor 1 ; end 2.34 ; 
65 id _54 ; name i ; dur_factor 1 ; end 2.43 ; 
66 id _56 ; name y ; dur_factor 1 ; end 2.47 ; 
67 id _57 ; name uan ; dur_factor 1 ; end 2.59 ; 
68 id _59 ; name d ; dur_factor 1 ; end 2.64 ; 
69 id _60 ; name e ; dur_factor 1 ; end 2.69 ; 
70 id _62 ; name g ; dur_factor 1 ; end 2.795 ; 
71 id _63 ; name uan ; dur_factor 1 ; end 2.92 ; 
72 id _65 ; name h ; dur_factor 1 ; end 3.135 ; 
73 id _66 ; name u ; dur_factor 1 ; end 3.395 ; 
74 id _142 ; name pau ; end 3.505 ; 
75 id _68 ; name z ; dur_factor 1 ; end 3.595 ; 
76 id _69 ; name uo ; dur_factor 1 ; end 3.7 ; 
77 id _71 ; name d ; dur_factor 1 ; end 3.755 ; 
78 id _72 ; name ao ; dur_factor 1 ; end 3.995 ; 
79 id _143 ; name pau ; end 4.045 ; 
80 id _74 ; name w ; dur_factor 1 ; end 4.19 ; 
81 id _75 ; name u ; dur_factor 1 ; end 4.295 ; 
82 id _77 ; name l ; dur_factor 1 ; end 4.32 ; 
83 id _78 ; name uo ; dur_factor 1 ; end 4.475 ; 
84 id _80 ; name sh ; dur_factor 1.5 ; end 4.71 ; 
85 id _81 ; name i ; dur_factor 1.5 ; end 5 ; 
86 id _83 ; name pau ; dur_factor 1 ; end 5.145 ; 
87 id _84 ; name Accented ; 
88 id _85 ; name Accented ; 
89 id _86 ; name Accented ; 
90 id _100 ; f0 110 ; pos 3.74 ; 
91 id _98 ; f0 130.571 ; pos 1.64 ; 
92 id _99 ; f0 121.429 ; pos 1.65 ; 
93 id _97 ; f0 132.571 ; pos 1.44 ; 
94 id _96 ; f0 122.571 ; pos 1.43 ; 
95 id _94 ; f0 132.857 ; pos 1.2 ; 
96 id _95 ; f0 123.714 ; pos 1.21 ; 
97 id _93 ; f0 134.857 ; pos 1 ; 
98 id _90 ; f0 134 ; pos 0.98 ; 
99 id _91 ; f0 124.857 ; pos 0.99 ; 
100 id _92 ; f0 124.857 ; pos 0.991 ; 
101 id _89 ; f0 136 ; pos 0.78 ; 
102 id _88 ; f0 126 ; pos 0.77 ; 
103 id _87 ; f0 130 ; pos 0.11 ; 
104 id _144 ; name B ; 
105 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 52 17 0 19 0
19 53 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 54 20 0 22 0
22 55 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 56 23 0 25 0
25 57 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 58 26 0 28 0
28 59 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 60 29 0 31 0
31 61 0 0 0 30
29 37 5 30 0 0
5 28 0 29 6 4
33 62 32 0 34 0
34 63 0 0 0 33
32 38 6 33 0 0
6 27 0 32 7 5
36 64 35 0 37 0
37 65 0 0 0 36
35 39 7 36 0 0
7 26 0 35 8 6
39 66 38 0 40 0
40 67 0 0 0 39
38 40 8 39 0 0
8 25 0 38 9 7
42 68 41 0 43 0
43 69 0 0 0 42
41 41 9 42 0 0
9 24 0 41 10 8
45 70 44 0 46 0
46 71 0 0 0 45
44 42 10 45 0 0
10 23 0 44 11 9
48 72 47 0 49 0
49 73 0 0 0 48
47 43 11 48 0 0
11 22 0 47 12 10
51 75 50 0 52 0
52 76 0 0 0 51
50 44 12 51 0 0
12 21 0 50 13 11
54 77 53 0 55 0
55 78 0 0 0 54
53 45 13 54 0 0
13 20 0 53 14 12
57 80 56 0 58 0
58 81 0 0 0 57
56 46 14 57 0 0
14 19 0 56 15 13
60 82 59 0 61 0
61 83 0 0 0 60
59 47 15 60 0 0
15 18 0 59 16 14
63 84 62 0 64 0
64 85 0 0 0 63
62 48 16 63 0 0
16 17 0 62 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 87 1 0 0 0
1 36 0 4 2 0
5 88 2 0 0 0
2 37 0 5 3 1
6 89 3 0 0 0
3 39 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 103 1 0 0 0
1 49 0 11 2 0
12 102 2 0 0 0
2 57 0 12 3 1
13 101 3 0 0 0
3 58 0 13 4 2
14 98 4 0 15 0
15 99 0 0 16 14
16 100 0 0 0 15
4 59 0 14 5 3
17 97 5 0 0 0
5 60 0 17 6 4
18 95 6 0 19 0
19 96 0 0 0 18
6 61 0 18 7 5
20 94 7 0 0 0
7 63 0 20 8 6
21 93 8 0 0 0
8 64 0 21 9 7
22 91 9 0 23 0
23 92 0 0 0 22
9 65 0 22 10 8
24 90 10 0 0 0
10 85 0 24 0 9
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 0 12
1 104 0 3 2 0
14 21 2 0 15 0
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 105 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
