EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\" ta1 men5 jing1 xin1 da3 zao4 de5 ai4 qing2 gu4 shi5 ji4 hui1 xie2 you4 lang4 man4 \"" ; filename prompt-utt/data_01550.utt ; fileid data_01550 ; 
Stream_Items
1 id _1 ; name ta1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name men5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jing1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name xin1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name da3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zao4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name de5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gu4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shi5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hui1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name xie2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name you4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name lang4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name man4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name man4 ; pbreak B ; pos nn ; 
19 id _33 ; name lang4 ; pbreak NB ; pos nn ; 
20 id _32 ; name you4 ; pbreak NB ; pos nn ; 
21 id _31 ; name xie2 ; pbreak NB ; pos nn ; 
22 id _30 ; name hui1 ; pbreak NB ; pos nn ; 
23 id _29 ; name ji4 ; pbreak NB ; pos nn ; 
24 id _28 ; name shi5 ; pbreak NB ; pos nn ; 
25 id _27 ; name gu4 ; pbreak NB ; pos nn ; 
26 id _26 ; name qing2 ; pbreak NB ; pos nn ; 
27 id _25 ; name ai4 ; pbreak NB ; pos nn ; 
28 id _24 ; name de5 ; pbreak NB ; pos nn ; 
29 id _23 ; name zao4 ; pbreak NB ; pos nn ; 
30 id _22 ; name da3 ; pbreak NB ; pos nn ; 
31 id _21 ; name xin1 ; pbreak NB ; pos nn ; 
32 id _20 ; name jing1 ; pbreak NB ; pos nn ; 
33 id _19 ; name men5 ; pbreak NB ; pos nn ; 
34 id _18 ; name ta1 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 1 ; 
36 id _39 ; name syl ; stress 5 ; 
37 id _42 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _48 ; name syl ; stress 3 ; 
40 id _51 ; name syl ; stress 4 ; 
41 id _54 ; name syl ; stress 5 ; 
42 id _57 ; name syl ; stress 4 ; 
43 id _59 ; name syl ; stress 2 ; 
44 id _62 ; name syl ; stress 4 ; 
45 id _65 ; name syl ; stress 5 ; 
46 id _68 ; name syl ; stress 4 ; 
47 id _71 ; name syl ; stress 1 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 4 ; 
50 id _80 ; name syl ; stress 4 ; 
51 id _83 ; name syl ; stress 4 ; 
52 id _86 ; name pau ; dur_factor 1 ; end 0.11 ; 
53 id _147 ; name pau ; end 0.285 ; 
54 id _37 ; name t ; dur_factor 1 ; end 0.355 ; 
55 id _38 ; name a ; dur_factor 1 ; end 0.435 ; 
56 id _40 ; name m ; dur_factor 1 ; end 0.505 ; 
57 id _41 ; name en ; dur_factor 1 ; end 0.765 ; 
58 id _43 ; name j ; dur_factor 1 ; end 0.86 ; 
59 id _44 ; name ing ; dur_factor 1 ; end 0.97 ; 
60 id _46 ; name x ; dur_factor 1 ; end 1.09 ; 
61 id _47 ; name in ; dur_factor 1 ; end 1.22 ; 
62 id _49 ; name d ; dur_factor 1 ; end 1.3 ; 
63 id _50 ; name a ; dur_factor 1 ; end 1.44 ; 
64 id _52 ; name z ; dur_factor 1 ; end 1.525 ; 
65 id _53 ; name ao ; dur_factor 1 ; end 1.675 ; 
66 id _55 ; name d ; dur_factor 1 ; end 1.725 ; 
67 id _56 ; name e ; dur_factor 1 ; end 1.915 ; 
68 id _148 ; name pau ; end 1.94 ; 
69 id _58 ; name ai ; dur_factor 1 ; end 2.125 ; 
70 id _60 ; name q ; dur_factor 1 ; end 2.26 ; 
71 id _61 ; name ing ; dur_factor 1 ; end 2.385 ; 
72 id _63 ; name g ; dur_factor 1 ; end 2.455 ; 
73 id _64 ; name u ; dur_factor 1 ; end 2.57 ; 
74 id _66 ; name sh ; dur_factor 1 ; end 2.89 ; 
75 id _67 ; name i ; dur_factor 1 ; end 2.97 ; 
76 id _149 ; name pau ; end 3.195 ; 
77 id _69 ; name j ; dur_factor 1 ; end 3.33 ; 
78 id _70 ; name i ; dur_factor 1 ; end 3.36 ; 
79 id _72 ; name h ; dur_factor 1 ; end 3.54 ; 
80 id _73 ; name ui ; dur_factor 1 ; end 3.64 ; 
81 id _75 ; name x ; dur_factor 1 ; end 3.835 ; 
82 id _76 ; name ie ; dur_factor 1 ; end 4.12 ; 
83 id _78 ; name y ; dur_factor 1 ; end 4.285 ; 
84 id _79 ; name ou ; dur_factor 1 ; end 4.4 ; 
85 id _81 ; name l ; dur_factor 1 ; end 4.495 ; 
86 id _82 ; name ang ; dur_factor 1 ; end 4.72 ; 
87 id _84 ; name m ; dur_factor 1.5 ; end 4.755 ; 
88 id _85 ; name an ; dur_factor 1.5 ; end 4.98 ; 
89 id _87 ; name pau ; dur_factor 1 ; end 5.295 ; 
90 id _88 ; name Accented ; 
91 id _89 ; name Accented ; 
92 id _90 ; name Accented ; 
93 id _91 ; name Accented ; 
94 id _108 ; f0 110 ; pos 3.85 ; 
95 id _106 ; f0 124.667 ; pos 2.85 ; 
96 id _107 ; f0 115.556 ; pos 2.86 ; 
97 id _105 ; f0 126.667 ; pos 2.65 ; 
98 id _104 ; f0 116.667 ; pos 2.64 ; 
99 id _102 ; f0 134.111 ; pos 0.98 ; 
100 id _103 ; f0 125 ; pos 0.99 ; 
101 id _101 ; f0 136.111 ; pos 0.78 ; 
102 id _98 ; f0 135.222 ; pos 0.76 ; 
103 id _99 ; f0 126.111 ; pos 0.77 ; 
104 id _100 ; f0 126.111 ; pos 0.771 ; 
105 id _97 ; f0 137.222 ; pos 0.56 ; 
106 id _96 ; f0 127.222 ; pos 0.55 ; 
107 id _94 ; f0 137.444 ; pos 0.32 ; 
108 id _95 ; f0 128.333 ; pos 0.33 ; 
109 id _93 ; f0 139.444 ; pos 0.12 ; 
110 id _92 ; f0 129.444 ; pos 0.11 ; 
111 id _150 ; name B ; 
112 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 18 0 20 0
20 55 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 56 21 0 23 0
23 57 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 38 4 28 0 0
4 31 0 27 5 3
31 62 30 0 32 0
32 63 0 0 0 31
30 39 5 31 0 0
5 30 0 30 6 4
34 64 33 0 35 0
35 65 0 0 0 34
33 40 6 34 0 0
6 29 0 33 7 5
37 66 36 0 38 0
38 67 0 0 0 37
36 41 7 37 0 0
7 28 0 36 8 6
40 69 39 0 0 0
39 42 8 40 0 0
8 27 0 39 9 7
42 70 41 0 43 0
43 71 0 0 0 42
41 43 9 42 0 0
9 26 0 41 10 8
45 72 44 0 46 0
46 73 0 0 0 45
44 44 10 45 0 0
10 25 0 44 11 9
48 74 47 0 49 0
49 75 0 0 0 48
47 45 11 48 0 0
11 24 0 47 12 10
51 77 50 0 52 0
52 78 0 0 0 51
50 46 12 51 0 0
12 23 0 50 13 11
54 79 53 0 55 0
55 80 0 0 0 54
53 47 13 54 0 0
13 22 0 53 14 12
57 81 56 0 58 0
58 82 0 0 0 57
56 48 14 57 0 0
14 21 0 56 15 13
60 83 59 0 61 0
61 84 0 0 0 60
59 49 15 60 0 0
15 20 0 59 16 14
63 85 62 0 64 0
64 86 0 0 0 63
62 50 16 63 0 0
16 19 0 62 17 15
66 87 65 0 67 0
67 88 0 0 0 66
65 51 17 66 0 0
17 18 0 65 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 90 1 0 0 0
1 35 0 5 2 0
6 91 2 0 0 0
2 37 0 6 3 1
7 92 3 0 0 0
3 38 0 7 4 2
8 93 4 0 0 0
4 47 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 110 1 0 0 0
1 52 0 13 2 0
14 109 2 0 0 0
2 54 0 14 3 1
15 107 3 0 16 0
16 108 0 0 0 15
3 55 0 15 4 2
17 106 4 0 0 0
4 57 0 17 5 3
18 105 5 0 0 0
5 58 0 18 6 4
19 102 6 0 20 0
20 103 0 0 21 19
21 104 0 0 0 20
6 59 0 19 7 5
22 101 7 0 0 0
7 60 0 22 8 6
23 99 8 0 24 0
24 100 0 0 0 23
8 61 0 23 9 7
25 98 9 0 0 0
9 78 0 25 10 8
26 97 10 0 0 0
10 79 0 26 11 9
27 95 11 0 28 0
28 96 0 0 0 27
11 80 0 27 12 10
29 94 12 0 0 0
12 88 0 29 0 11
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 0 12
1 111 0 3 2 0
14 23 2 0 15 0
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 112 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
