EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\" tie3 chui2 zao2 zi5 dian4 zuan4 dian4 ju1 zhen4 er3 yu4 long2 de5 qiao1 ji1 sheng1 ling4 ren2 nan2 yi2 ren3 shou4 \"" ; filename prompt-utt/data_01228.utt ; fileid data_01228 ; 
Stream_Items
1 id _1 ; name tie3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name chui2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zao2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zi5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zuan4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dian4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ju1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zhen4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name er3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name long2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name de5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qiao1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ji1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sheng1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ling4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name nan2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name yi2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name ren3 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name shou4 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name shou4 ; pbreak B ; pos nn ; 
24 id _43 ; name ren3 ; pbreak NB ; pos nn ; 
25 id _42 ; name yi2 ; pbreak NB ; pos nn ; 
26 id _41 ; name nan2 ; pbreak NB ; pos nn ; 
27 id _40 ; name ren2 ; pbreak NB ; pos nn ; 
28 id _39 ; name ling4 ; pbreak NB ; pos nn ; 
29 id _38 ; name sheng1 ; pbreak NB ; pos nn ; 
30 id _37 ; name ji1 ; pbreak NB ; pos nn ; 
31 id _36 ; name qiao1 ; pbreak NB ; pos nn ; 
32 id _35 ; name de5 ; pbreak NB ; pos nn ; 
33 id _34 ; name long2 ; pbreak NB ; pos nn ; 
34 id _33 ; name yu4 ; pbreak NB ; pos nn ; 
35 id _32 ; name er3 ; pbreak NB ; pos nn ; 
36 id _31 ; name zhen4 ; pbreak NB ; pos nn ; 
37 id _30 ; name ju1 ; pbreak NB ; pos nn ; 
38 id _29 ; name dian4 ; pbreak NB ; pos nn ; 
39 id _28 ; name zuan4 ; pbreak NB ; pos nn ; 
40 id _27 ; name dian4 ; pbreak NB ; pos nn ; 
41 id _26 ; name zi5 ; pbreak NB ; pos nn ; 
42 id _25 ; name zao2 ; pbreak NB ; pos nn ; 
43 id _24 ; name chui2 ; pbreak NB ; pos nn ; 
44 id _23 ; name tie3 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 3 ; 
46 id _49 ; name syl ; stress 2 ; 
47 id _52 ; name syl ; stress 2 ; 
48 id _55 ; name syl ; stress 5 ; 
49 id _58 ; name syl ; stress 4 ; 
50 id _61 ; name syl ; stress 4 ; 
51 id _64 ; name syl ; stress 4 ; 
52 id _67 ; name syl ; stress 1 ; 
53 id _70 ; name syl ; stress 4 ; 
54 id _73 ; name syl ; stress 3 ; 
55 id _75 ; name syl ; stress 4 ; 
56 id _78 ; name syl ; stress 2 ; 
57 id _81 ; name syl ; stress 5 ; 
58 id _84 ; name syl ; stress 1 ; 
59 id _87 ; name syl ; stress 1 ; 
60 id _90 ; name syl ; stress 1 ; 
61 id _93 ; name syl ; stress 4 ; 
62 id _96 ; name syl ; stress 2 ; 
63 id _99 ; name syl ; stress 2 ; 
64 id _102 ; name syl ; stress 2 ; 
65 id _105 ; name syl ; stress 3 ; 
66 id _108 ; name syl ; stress 4 ; 
67 id _111 ; name pau ; dur_factor 1 ; end 0.42 ; 
68 id _47 ; name t ; dur_factor 1 ; end 0.51 ; 
69 id _48 ; name ie ; dur_factor 1 ; end 0.665 ; 
70 id _50 ; name ch ; dur_factor 1 ; end 0.81 ; 
71 id _51 ; name ui ; dur_factor 1 ; end 1.12 ; 
72 id _53 ; name z ; dur_factor 1 ; end 1.23 ; 
73 id _54 ; name ao ; dur_factor 1 ; end 1.465 ; 
74 id _56 ; name z ; dur_factor 1 ; end 1.8 ; 
75 id _57 ; name i ; dur_factor 1 ; end 1.815 ; 
76 id _59 ; name d ; dur_factor 1 ; end 1.925 ; 
77 id _60 ; name ian ; dur_factor 1 ; end 2.175 ; 
78 id _62 ; name z ; dur_factor 1 ; end 2.26 ; 
79 id _63 ; name uan ; dur_factor 1 ; end 2.565 ; 
80 id _65 ; name d ; dur_factor 1 ; end 2.64 ; 
81 id _66 ; name ian ; dur_factor 1 ; end 2.885 ; 
82 id _68 ; name j ; dur_factor 1 ; end 3.24 ; 
83 id _69 ; name u ; dur_factor 1 ; end 3.285 ; 
84 id _182 ; name pau ; end 3.555 ; 
85 id _71 ; name zh ; dur_factor 1 ; end 3.7 ; 
86 id _72 ; name en ; dur_factor 1 ; end 3.765 ; 
87 id _74 ; name er ; dur_factor 1 ; end 4.02 ; 
88 id _76 ; name y ; dur_factor 1 ; end 4.205 ; 
89 id _77 ; name u ; dur_factor 1 ; end 4.235 ; 
90 id _79 ; name l ; dur_factor 1 ; end 4.29 ; 
91 id _80 ; name ong ; dur_factor 1 ; end 4.485 ; 
92 id _82 ; name d ; dur_factor 1 ; end 4.525 ; 
93 id _83 ; name e ; dur_factor 1 ; end 4.69 ; 
94 id _85 ; name q ; dur_factor 1 ; end 4.835 ; 
95 id _86 ; name iao ; dur_factor 1 ; end 4.975 ; 
96 id _88 ; name j ; dur_factor 1 ; end 5.15 ; 
97 id _89 ; name i ; dur_factor 1 ; end 5.165 ; 
98 id _91 ; name sh ; dur_factor 1 ; end 5.3 ; 
99 id _92 ; name eng ; dur_factor 1 ; end 5.51 ; 
100 id _183 ; name pau ; end 5.59 ; 
101 id _94 ; name l ; dur_factor 1 ; end 5.705 ; 
102 id _95 ; name ing ; dur_factor 1 ; end 5.8 ; 
103 id _97 ; name r ; dur_factor 1 ; end 5.885 ; 
104 id _98 ; name en ; dur_factor 1 ; end 6.19 ; 
105 id _100 ; name n ; dur_factor 1 ; end 6.21 ; 
106 id _101 ; name an ; dur_factor 1 ; end 6.4 ; 
107 id _103 ; name y ; dur_factor 1 ; end 6.555 ; 
108 id _104 ; name i ; dur_factor 1 ; end 6.57 ; 
109 id _106 ; name r ; dur_factor 1 ; end 6.68 ; 
110 id _107 ; name en ; dur_factor 1 ; end 6.765 ; 
111 id _109 ; name sh ; dur_factor 1.5 ; end 6.955 ; 
112 id _110 ; name ou ; dur_factor 1.5 ; end 7.175 ; 
113 id _112 ; name pau ; dur_factor 1 ; end 7.365 ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _134 ; f0 110 ; pos 4.95 ; 
119 id _132 ; f0 124.957 ; pos 3.51 ; 
120 id _133 ; f0 116.087 ; pos 3.52 ; 
121 id _131 ; f0 126.957 ; pos 3.31 ; 
122 id _128 ; f0 125.826 ; pos 3.29 ; 
123 id _129 ; f0 116.957 ; pos 3.3 ; 
124 id _130 ; f0 116.957 ; pos 3.301 ; 
125 id _127 ; f0 127.826 ; pos 3.09 ; 
126 id _124 ; f0 126.696 ; pos 3.07 ; 
127 id _125 ; f0 117.826 ; pos 3.08 ; 
128 id _126 ; f0 117.826 ; pos 3.081 ; 
129 id _123 ; f0 128.696 ; pos 2.87 ; 
130 id _122 ; f0 118.696 ; pos 2.86 ; 
131 id _120 ; f0 131.478 ; pos 1.86 ; 
132 id _121 ; f0 122.609 ; pos 1.87 ; 
133 id _119 ; f0 133.478 ; pos 1.66 ; 
134 id _118 ; f0 123.478 ; pos 1.65 ; 
135 id _117 ; f0 130 ; pos 0.11 ; 
136 id _184 ; name B ; 
137 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 0 30
29 47 3 30 0 0
3 42 0 29 4 2
33 74 32 0 34 0
34 75 0 0 0 33
32 48 4 33 0 0
4 41 0 32 5 3
36 76 35 0 37 0
37 77 0 0 0 36
35 49 5 36 0 0
5 40 0 35 6 4
39 78 38 0 40 0
40 79 0 0 0 39
38 50 6 39 0 0
6 39 0 38 7 5
42 80 41 0 43 0
43 81 0 0 0 42
41 51 7 42 0 0
7 38 0 41 8 6
45 82 44 0 46 0
46 83 0 0 0 45
44 52 8 45 0 0
8 37 0 44 9 7
48 85 47 0 49 0
49 86 0 0 0 48
47 53 9 48 0 0
9 36 0 47 10 8
51 87 50 0 0 0
50 54 10 51 0 0
10 35 0 50 11 9
53 88 52 0 54 0
54 89 0 0 0 53
52 55 11 53 0 0
11 34 0 52 12 10
56 90 55 0 57 0
57 91 0 0 0 56
55 56 12 56 0 0
12 33 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 57 13 59 0 0
13 32 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 58 14 62 0 0
14 31 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 59 15 65 0 0
15 30 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 60 16 68 0 0
16 29 0 67 17 15
71 101 70 0 72 0
72 102 0 0 0 71
70 61 17 71 0 0
17 28 0 70 18 16
74 103 73 0 75 0
75 104 0 0 0 74
73 62 18 74 0 0
18 27 0 73 19 17
77 105 76 0 78 0
78 106 0 0 0 77
76 63 19 77 0 0
19 26 0 76 20 18
80 107 79 0 81 0
81 108 0 0 0 80
79 64 20 80 0 0
20 25 0 79 21 19
83 109 82 0 84 0
84 110 0 0 0 83
82 65 21 83 0 0
21 24 0 82 22 20
86 111 85 0 87 0
87 112 0 0 0 86
85 66 22 86 0 0
22 23 0 85 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 114 1 0 0 0
1 52 0 5 2 0
6 115 2 0 0 0
2 58 0 6 3 1
7 116 3 0 0 0
3 59 0 7 4 2
8 117 4 0 0 0
4 60 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 135 1 0 0 0
1 67 0 13 2 0
14 134 2 0 0 0
2 81 0 14 3 1
15 133 3 0 0 0
3 82 0 15 4 2
16 131 4 0 17 0
17 132 0 0 0 16
4 83 0 16 5 3
18 130 5 0 0 0
5 93 0 18 6 4
19 129 6 0 0 0
6 94 0 19 7 5
20 126 7 0 21 0
21 127 0 0 22 20
22 128 0 0 0 21
7 95 0 20 8 6
23 125 8 0 0 0
8 96 0 23 9 7
24 122 9 0 25 0
25 123 0 0 26 24
26 124 0 0 0 25
9 97 0 24 10 8
27 121 10 0 0 0
10 98 0 27 11 9
28 119 11 0 29 0
29 120 0 0 0 28
11 99 0 28 12 10
30 118 12 0 0 0
12 112 0 30 0 11
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 0 9
1 136 0 3 2 0
11 36 2 0 12 0
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 0 23
2 137 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
