EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\" na4 ruo4 shen1 ruo4 qian3 ruo4 you3 ruo4 wu2 de5 bin1 fen1 zhong1 \"" ; filename prompt-utt/data_02631.utt ; fileid data_02631 ; 
Stream_Items
1 id _1 ; name na4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ruo4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shen1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ruo4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name qian3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ruo4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ruo4 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name de5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name bin1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fen1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name zhong1 ; pbreak B ; pos nn ; 
15 id _25 ; name fen1 ; pbreak NB ; pos nn ; 
16 id _24 ; name bin1 ; pbreak NB ; pos nn ; 
17 id _23 ; name de5 ; pbreak NB ; pos nn ; 
18 id _22 ; name wu2 ; pbreak NB ; pos nn ; 
19 id _21 ; name ruo4 ; pbreak NB ; pos nn ; 
20 id _20 ; name you3 ; pbreak NB ; pos nn ; 
21 id _19 ; name ruo4 ; pbreak NB ; pos nn ; 
22 id _18 ; name qian3 ; pbreak NB ; pos nn ; 
23 id _17 ; name ruo4 ; pbreak NB ; pos nn ; 
24 id _16 ; name shen1 ; pbreak NB ; pos nn ; 
25 id _15 ; name ruo4 ; pbreak NB ; pos nn ; 
26 id _14 ; name na4 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 4 ; 
28 id _31 ; name syl ; stress 4 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 4 ; 
31 id _40 ; name syl ; stress 3 ; 
32 id _43 ; name syl ; stress 4 ; 
33 id _46 ; name syl ; stress 3 ; 
34 id _49 ; name syl ; stress 4 ; 
35 id _52 ; name syl ; stress 2 ; 
36 id _55 ; name syl ; stress 5 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name pau ; dur_factor 1 ; end 0.065 ; 
41 id _122 ; name pau ; end 0.155 ; 
42 id _123 ; name pau ; end 0.545 ; 
43 id _124 ; name pau ; end 0.675 ; 
44 id _29 ; name n ; dur_factor 1 ; end 0.715 ; 
45 id _30 ; name a ; dur_factor 1 ; end 0.95 ; 
46 id _32 ; name r ; dur_factor 1 ; end 1.095 ; 
47 id _33 ; name uo ; dur_factor 1 ; end 1.21 ; 
48 id _35 ; name sh ; dur_factor 1 ; end 1.43 ; 
49 id _36 ; name en ; dur_factor 1 ; end 1.565 ; 
50 id _38 ; name r ; dur_factor 1 ; end 1.66 ; 
51 id _39 ; name uo ; dur_factor 1 ; end 1.805 ; 
52 id _41 ; name q ; dur_factor 1 ; end 2.015 ; 
53 id _42 ; name ian ; dur_factor 1 ; end 2.26 ; 
54 id _44 ; name r ; dur_factor 1 ; end 2.445 ; 
55 id _45 ; name uo ; dur_factor 1 ; end 2.565 ; 
56 id _47 ; name y ; dur_factor 1 ; end 2.685 ; 
57 id _48 ; name ou ; dur_factor 1 ; end 2.85 ; 
58 id _50 ; name r ; dur_factor 1 ; end 2.98 ; 
59 id _51 ; name uo ; dur_factor 1 ; end 3.13 ; 
60 id _53 ; name w ; dur_factor 1 ; end 3.27 ; 
61 id _54 ; name u ; dur_factor 1 ; end 3.345 ; 
62 id _56 ; name d ; dur_factor 1 ; end 3.415 ; 
63 id _57 ; name e ; dur_factor 1 ; end 3.475 ; 
64 id _59 ; name b ; dur_factor 1 ; end 3.565 ; 
65 id _60 ; name in ; dur_factor 1 ; end 3.73 ; 
66 id _62 ; name f ; dur_factor 1 ; end 3.805 ; 
67 id _63 ; name en ; dur_factor 1 ; end 3.975 ; 
68 id _65 ; name zh ; dur_factor 1.5 ; end 4.045 ; 
69 id _66 ; name ong ; dur_factor 1.5 ; end 4.305 ; 
70 id _68 ; name pau ; dur_factor 1 ; end 4.735 ; 
71 id _69 ; name Accented ; 
72 id _70 ; name Accented ; 
73 id _71 ; name Accented ; 
74 id _72 ; name Accented ; 
75 id _88 ; f0 120.759 ; pos 3.07 ; 
76 id _89 ; f0 110.69 ; pos 3.08 ; 
77 id _87 ; f0 122.759 ; pos 2.76 ; 
78 id _84 ; f0 122.138 ; pos 2.74 ; 
79 id _85 ; f0 112.759 ; pos 2.75 ; 
80 id _86 ; f0 112.759 ; pos 2.751 ; 
81 id _83 ; f0 124.138 ; pos 2.54 ; 
82 id _80 ; f0 123.517 ; pos 2.52 ; 
83 id _81 ; f0 114.138 ; pos 2.53 ; 
84 id _82 ; f0 114.138 ; pos 2.531 ; 
85 id _79 ; f0 125.517 ; pos 2.32 ; 
86 id _78 ; f0 115.517 ; pos 2.31 ; 
87 id _76 ; f0 134.552 ; pos 0.76 ; 
88 id _77 ; f0 125.172 ; pos 0.77 ; 
89 id _75 ; f0 136.552 ; pos 0.56 ; 
90 id _74 ; f0 126.552 ; pos 0.55 ; 
91 id _73 ; f0 130 ; pos 0.11 ; 
92 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 28 2 18 0 0
2 25 0 17 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 29 3 21 0 0
3 24 0 20 4 2
24 50 23 0 25 0
25 51 0 0 0 24
23 30 4 24 0 0
4 23 0 23 5 3
27 52 26 0 28 0
28 53 0 0 0 27
26 31 5 27 0 0
5 22 0 26 6 4
30 54 29 0 31 0
31 55 0 0 0 30
29 32 6 30 0 0
6 21 0 29 7 5
33 56 32 0 34 0
34 57 0 0 0 33
32 33 7 33 0 0
7 20 0 32 8 6
36 58 35 0 37 0
37 59 0 0 0 36
35 34 8 36 0 0
8 19 0 35 9 7
39 60 38 0 40 0
40 61 0 0 0 39
38 35 9 39 0 0
9 18 0 38 10 8
42 62 41 0 43 0
43 63 0 0 0 42
41 36 10 42 0 0
10 17 0 41 11 9
45 64 44 0 46 0
46 65 0 0 0 45
44 37 11 45 0 0
11 16 0 44 12 10
48 66 47 0 49 0
49 67 0 0 0 48
47 38 12 48 0 0
12 15 0 47 13 11
51 68 50 0 52 0
52 69 0 0 0 51
50 39 13 51 0 0
13 14 0 50 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 71 1 0 0 0
1 29 0 5 2 0
6 72 2 0 0 0
2 37 0 6 3 1
7 73 3 0 0 0
3 38 0 7 4 2
8 74 4 0 0 0
4 39 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 91 1 0 0 0
1 40 0 12 2 0
13 90 2 0 0 0
2 47 0 13 3 1
14 89 3 0 0 0
3 48 0 14 4 2
15 87 4 0 16 0
16 88 0 0 0 15
4 49 0 15 5 3
17 86 5 0 0 0
5 63 0 17 6 4
18 85 6 0 0 0
6 64 0 18 7 5
19 82 7 0 20 0
20 83 0 0 21 19
21 84 0 0 0 20
7 65 0 19 8 6
22 81 8 0 0 0
8 66 0 22 9 7
23 78 9 0 24 0
24 79 0 0 25 23
25 80 0 0 0 24
9 67 0 23 10 8
26 77 10 0 0 0
10 68 0 26 11 9
27 75 11 0 28 0
28 76 0 0 0 27
11 69 0 27 0 10
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
