EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\" jia3 ke2 chong2 yue4 dui4 zui4 nian2 qing1 de5 cheng2 yuan2 er4 shi2 qi1 sui4 de5 qiao2 zhi4 ha1 li3 sen1 zou3 le5 \"" ; filename prompt-utt/data_01607.utt ; fileid data_01607 ; 
Stream_Items
1 id _1 ; name jia3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ke2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chong2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yue4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zui4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yuan2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name er4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name shi2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name qi1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name sui4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name qiao2 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ha1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name li3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name sen1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zou3 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name le5 ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name le5 ; pbreak B ; pos nn ; 
25 id _45 ; name zou3 ; pbreak NB ; pos nn ; 
26 id _44 ; name sen1 ; pbreak NB ; pos nn ; 
27 id _43 ; name li3 ; pbreak NB ; pos nn ; 
28 id _42 ; name ha1 ; pbreak NB ; pos nn ; 
29 id _41 ; name zhi4 ; pbreak NB ; pos nn ; 
30 id _40 ; name qiao2 ; pbreak NB ; pos nn ; 
31 id _39 ; name de5 ; pbreak NB ; pos nn ; 
32 id _38 ; name sui4 ; pbreak NB ; pos nn ; 
33 id _37 ; name qi1 ; pbreak NB ; pos nn ; 
34 id _36 ; name shi2 ; pbreak NB ; pos nn ; 
35 id _35 ; name er4 ; pbreak NB ; pos nn ; 
36 id _34 ; name yuan2 ; pbreak NB ; pos nn ; 
37 id _33 ; name cheng2 ; pbreak NB ; pos nn ; 
38 id _32 ; name de5 ; pbreak NB ; pos nn ; 
39 id _31 ; name qing1 ; pbreak NB ; pos nn ; 
40 id _30 ; name nian2 ; pbreak NB ; pos nn ; 
41 id _29 ; name zui4 ; pbreak NB ; pos nn ; 
42 id _28 ; name dui4 ; pbreak NB ; pos nn ; 
43 id _27 ; name yue4 ; pbreak NB ; pos nn ; 
44 id _26 ; name chong2 ; pbreak NB ; pos nn ; 
45 id _25 ; name ke2 ; pbreak NB ; pos nn ; 
46 id _24 ; name jia3 ; pbreak NB ; pos nn ; 
47 id _48 ; name syl ; stress 3 ; 
48 id _51 ; name syl ; stress 2 ; 
49 id _54 ; name syl ; stress 2 ; 
50 id _57 ; name syl ; stress 4 ; 
51 id _60 ; name syl ; stress 4 ; 
52 id _63 ; name syl ; stress 4 ; 
53 id _66 ; name syl ; stress 2 ; 
54 id _69 ; name syl ; stress 1 ; 
55 id _72 ; name syl ; stress 5 ; 
56 id _75 ; name syl ; stress 2 ; 
57 id _78 ; name syl ; stress 2 ; 
58 id _81 ; name syl ; stress 4 ; 
59 id _83 ; name syl ; stress 2 ; 
60 id _86 ; name syl ; stress 1 ; 
61 id _89 ; name syl ; stress 4 ; 
62 id _92 ; name syl ; stress 5 ; 
63 id _95 ; name syl ; stress 2 ; 
64 id _98 ; name syl ; stress 4 ; 
65 id _101 ; name syl ; stress 1 ; 
66 id _104 ; name syl ; stress 3 ; 
67 id _107 ; name syl ; stress 1 ; 
68 id _110 ; name syl ; stress 3 ; 
69 id _113 ; name syl ; stress 5 ; 
70 id _116 ; name pau ; dur_factor 1 ; end 0.31 ; 
71 id _193 ; name pau ; end 0.335 ; 
72 id _49 ; name j ; dur_factor 1 ; end 0.425 ; 
73 id _50 ; name ia ; dur_factor 1 ; end 0.575 ; 
74 id _52 ; name k ; dur_factor 1 ; end 0.685 ; 
75 id _53 ; name e ; dur_factor 1 ; end 0.785 ; 
76 id _55 ; name ch ; dur_factor 1 ; end 0.905 ; 
77 id _56 ; name ong ; dur_factor 1 ; end 1.04 ; 
78 id _58 ; name y ; dur_factor 1 ; end 1.115 ; 
79 id _59 ; name ue ; dur_factor 1 ; end 1.24 ; 
80 id _61 ; name d ; dur_factor 1 ; end 1.32 ; 
81 id _62 ; name ui ; dur_factor 1 ; end 1.62 ; 
82 id _194 ; name pau ; end 1.695 ; 
83 id _64 ; name z ; dur_factor 1 ; end 1.77 ; 
84 id _65 ; name ui ; dur_factor 1 ; end 1.965 ; 
85 id _67 ; name n ; dur_factor 1 ; end 2.085 ; 
86 id _68 ; name ian ; dur_factor 1 ; end 2.27 ; 
87 id _70 ; name q ; dur_factor 1 ; end 2.415 ; 
88 id _71 ; name ing ; dur_factor 1 ; end 2.51 ; 
89 id _73 ; name d ; dur_factor 1 ; end 2.585 ; 
90 id _74 ; name e ; dur_factor 1 ; end 2.615 ; 
91 id _76 ; name ch ; dur_factor 1 ; end 2.77 ; 
92 id _77 ; name eng ; dur_factor 1 ; end 2.895 ; 
93 id _79 ; name y ; dur_factor 1 ; end 2.995 ; 
94 id _80 ; name uan ; dur_factor 1 ; end 3.305 ; 
95 id _195 ; name pau ; end 3.605 ; 
96 id _82 ; name er ; dur_factor 1 ; end 3.76 ; 
97 id _84 ; name sh ; dur_factor 1 ; end 3.915 ; 
98 id _85 ; name i ; dur_factor 1 ; end 3.955 ; 
99 id _87 ; name q ; dur_factor 1 ; end 4.095 ; 
100 id _88 ; name i ; dur_factor 1 ; end 4.17 ; 
101 id _90 ; name s ; dur_factor 1 ; end 4.29 ; 
102 id _91 ; name ui ; dur_factor 1 ; end 4.415 ; 
103 id _93 ; name d ; dur_factor 1 ; end 4.515 ; 
104 id _94 ; name e ; dur_factor 1 ; end 4.7 ; 
105 id _196 ; name pau ; end 4.775 ; 
106 id _96 ; name q ; dur_factor 1 ; end 4.885 ; 
107 id _97 ; name iao ; dur_factor 1 ; end 5.045 ; 
108 id _99 ; name zh ; dur_factor 1 ; end 5.15 ; 
109 id _100 ; name i ; dur_factor 1 ; end 5.29 ; 
110 id _102 ; name h ; dur_factor 1 ; end 5.435 ; 
111 id _103 ; name a ; dur_factor 1 ; end 5.545 ; 
112 id _105 ; name l ; dur_factor 1 ; end 5.62 ; 
113 id _106 ; name i ; dur_factor 1 ; end 5.695 ; 
114 id _108 ; name s ; dur_factor 1 ; end 5.83 ; 
115 id _109 ; name en ; dur_factor 1 ; end 6.02 ; 
116 id _111 ; name z ; dur_factor 1 ; end 6.145 ; 
117 id _112 ; name ou ; dur_factor 1 ; end 6.325 ; 
118 id _114 ; name l ; dur_factor 1.5 ; end 6.42 ; 
119 id _115 ; name e ; dur_factor 1.5 ; end 6.595 ; 
120 id _117 ; name pau ; dur_factor 1 ; end 6.795 ; 
121 id _118 ; name Accented ; 
122 id _119 ; name Accented ; 
123 id _120 ; name Accented ; 
124 id _121 ; name Accented ; 
125 id _139 ; f0 110 ; pos 5.17 ; 
126 id _137 ; f0 121.333 ; pos 4.61 ; 
127 id _138 ; f0 112.5 ; pos 4.62 ; 
128 id _136 ; f0 123.333 ; pos 4.41 ; 
129 id _135 ; f0 113.333 ; pos 4.4 ; 
130 id _133 ; f0 123 ; pos 4.17 ; 
131 id _134 ; f0 114.167 ; pos 4.18 ; 
132 id _132 ; f0 125 ; pos 3.97 ; 
133 id _131 ; f0 115 ; pos 3.96 ; 
134 id _129 ; f0 127.167 ; pos 3.07 ; 
135 id _130 ; f0 118.333 ; pos 3.08 ; 
136 id _128 ; f0 129.167 ; pos 2.87 ; 
137 id _127 ; f0 119.167 ; pos 2.86 ; 
138 id _125 ; f0 131.75 ; pos 1.86 ; 
139 id _126 ; f0 122.917 ; pos 1.87 ; 
140 id _124 ; f0 133.75 ; pos 1.66 ; 
141 id _123 ; f0 123.75 ; pos 1.65 ; 
142 id _122 ; f0 130 ; pos 0.11 ; 
143 id _197 ; name B ; 
144 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 72 24 0 26 0
26 73 0 0 0 25
24 47 1 25 0 0
1 46 0 24 2 0
28 74 27 0 29 0
29 75 0 0 0 28
27 48 2 28 0 0
2 45 0 27 3 1
31 76 30 0 32 0
32 77 0 0 0 31
30 49 3 31 0 0
3 44 0 30 4 2
34 78 33 0 35 0
35 79 0 0 0 34
33 50 4 34 0 0
4 43 0 33 5 3
37 80 36 0 38 0
38 81 0 0 0 37
36 51 5 37 0 0
5 42 0 36 6 4
40 83 39 0 41 0
41 84 0 0 0 40
39 52 6 40 0 0
6 41 0 39 7 5
43 85 42 0 44 0
44 86 0 0 0 43
42 53 7 43 0 0
7 40 0 42 8 6
46 87 45 0 47 0
47 88 0 0 0 46
45 54 8 46 0 0
8 39 0 45 9 7
49 89 48 0 50 0
50 90 0 0 0 49
48 55 9 49 0 0
9 38 0 48 10 8
52 91 51 0 53 0
53 92 0 0 0 52
51 56 10 52 0 0
10 37 0 51 11 9
55 93 54 0 56 0
56 94 0 0 0 55
54 57 11 55 0 0
11 36 0 54 12 10
58 96 57 0 0 0
57 58 12 58 0 0
12 35 0 57 13 11
60 97 59 0 61 0
61 98 0 0 0 60
59 59 13 60 0 0
13 34 0 59 14 12
63 99 62 0 64 0
64 100 0 0 0 63
62 60 14 63 0 0
14 33 0 62 15 13
66 101 65 0 67 0
67 102 0 0 0 66
65 61 15 66 0 0
15 32 0 65 16 14
69 103 68 0 70 0
70 104 0 0 0 69
68 62 16 69 0 0
16 31 0 68 17 15
72 106 71 0 73 0
73 107 0 0 0 72
71 63 17 72 0 0
17 30 0 71 18 16
75 108 74 0 76 0
76 109 0 0 0 75
74 64 18 75 0 0
18 29 0 74 19 17
78 110 77 0 79 0
79 111 0 0 0 78
77 65 19 78 0 0
19 28 0 77 20 18
81 112 80 0 82 0
82 113 0 0 0 81
80 66 20 81 0 0
20 27 0 80 21 19
84 114 83 0 85 0
85 115 0 0 0 84
83 67 21 84 0 0
21 26 0 83 22 20
87 116 86 0 88 0
88 117 0 0 0 87
86 68 22 87 0 0
22 25 0 86 23 21
90 118 89 0 91 0
91 119 0 0 0 90
89 69 23 90 0 0
23 24 0 89 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 121 1 0 0 0
1 54 0 5 2 0
6 122 2 0 0 0
2 60 0 6 3 1
7 123 3 0 0 0
3 65 0 7 4 2
8 124 4 0 0 0
4 67 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 142 1 0 0 0
1 70 0 15 2 0
16 141 2 0 0 0
2 86 0 16 3 1
17 140 3 0 0 0
3 87 0 17 4 2
18 138 4 0 19 0
19 139 0 0 0 18
4 88 0 18 5 3
20 137 5 0 0 0
5 98 0 20 6 4
21 136 6 0 0 0
6 99 0 21 7 5
22 134 7 0 23 0
23 135 0 0 0 22
7 100 0 22 8 6
24 133 8 0 0 0
8 109 0 24 9 7
25 132 9 0 0 0
9 110 0 25 10 8
26 130 10 0 27 0
27 131 0 0 0 26
10 111 0 26 11 9
28 129 11 0 0 0
11 113 0 28 12 10
29 128 12 0 0 0
12 114 0 29 13 11
30 126 13 0 31 0
31 127 0 0 0 30
13 115 0 30 14 12
32 125 14 0 0 0
14 119 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 46 1 0 4 0
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 0 12
1 143 0 3 2 0
14 35 2 0 15 0
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
2 144 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
