EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" cai2 neng2 jiang1 fu2 xiu3 de5 dong1 xi5 mai2 jin4 fen2 mu4 \"" ; filename prompt-utt/data_02838.utt ; fileid data_02838 ; 
Stream_Items
1 id _1 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name neng2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jiang1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name xiu3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name de5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name xi5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name mai2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jin4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fen2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mu4 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name mu4 ; pbreak B ; pos nn ; 
14 id _23 ; name fen2 ; pbreak NB ; pos nn ; 
15 id _22 ; name jin4 ; pbreak NB ; pos nn ; 
16 id _21 ; name mai2 ; pbreak NB ; pos nn ; 
17 id _20 ; name xi5 ; pbreak NB ; pos nn ; 
18 id _19 ; name dong1 ; pbreak NB ; pos nn ; 
19 id _18 ; name de5 ; pbreak NB ; pos nn ; 
20 id _17 ; name xiu3 ; pbreak NB ; pos nn ; 
21 id _16 ; name fu2 ; pbreak NB ; pos nn ; 
22 id _15 ; name jiang1 ; pbreak NB ; pos nn ; 
23 id _14 ; name neng2 ; pbreak NB ; pos nn ; 
24 id _13 ; name cai2 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 2 ; 
26 id _29 ; name syl ; stress 2 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 2 ; 
29 id _38 ; name syl ; stress 3 ; 
30 id _41 ; name syl ; stress 5 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 5 ; 
33 id _50 ; name syl ; stress 2 ; 
34 id _53 ; name syl ; stress 4 ; 
35 id _56 ; name syl ; stress 2 ; 
36 id _59 ; name syl ; stress 4 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.02 ; 
38 id _105 ; name pau ; end 0.24 ; 
39 id _106 ; name pau ; end 0.28 ; 
40 id _27 ; name c ; dur_factor 1 ; end 0.365 ; 
41 id _28 ; name ai ; dur_factor 1 ; end 0.47 ; 
42 id _30 ; name n ; dur_factor 1 ; end 0.525 ; 
43 id _31 ; name eng ; dur_factor 1 ; end 0.665 ; 
44 id _33 ; name j ; dur_factor 1 ; end 0.725 ; 
45 id _34 ; name iang ; dur_factor 1 ; end 0.95 ; 
46 id _36 ; name f ; dur_factor 1 ; end 1.105 ; 
47 id _37 ; name u ; dur_factor 1 ; end 1.265 ; 
48 id _39 ; name x ; dur_factor 1 ; end 1.375 ; 
49 id _40 ; name iu ; dur_factor 1 ; end 1.485 ; 
50 id _42 ; name d ; dur_factor 1 ; end 1.515 ; 
51 id _43 ; name e ; dur_factor 1 ; end 1.575 ; 
52 id _45 ; name d ; dur_factor 1 ; end 1.64 ; 
53 id _46 ; name ong ; dur_factor 1 ; end 1.78 ; 
54 id _48 ; name x ; dur_factor 1 ; end 1.965 ; 
55 id _49 ; name i ; dur_factor 1 ; end 2.17 ; 
56 id _107 ; name pau ; end 2.275 ; 
57 id _51 ; name m ; dur_factor 1 ; end 2.335 ; 
58 id _52 ; name ai ; dur_factor 1 ; end 2.52 ; 
59 id _54 ; name j ; dur_factor 1 ; end 2.62 ; 
60 id _55 ; name in ; dur_factor 1 ; end 2.77 ; 
61 id _57 ; name f ; dur_factor 1 ; end 2.905 ; 
62 id _58 ; name en ; dur_factor 1 ; end 2.995 ; 
63 id _60 ; name m ; dur_factor 1.5 ; end 3.185 ; 
64 id _61 ; name u ; dur_factor 1.5 ; end 3.33 ; 
65 id _63 ; name pau ; dur_factor 1 ; end 3.665 ; 
66 id _64 ; name Accented ; 
67 id _65 ; name Accented ; 
68 id _75 ; f0 110 ; pos 2.86 ; 
69 id _73 ; f0 128.37 ; pos 1.64 ; 
70 id _74 ; f0 118.889 ; pos 1.65 ; 
71 id _72 ; f0 130.37 ; pos 1.44 ; 
72 id _71 ; f0 120.37 ; pos 1.43 ; 
73 id _69 ; f0 134.296 ; pos 0.76 ; 
74 id _70 ; f0 124.815 ; pos 0.77 ; 
75 id _68 ; f0 136.296 ; pos 0.56 ; 
76 id _67 ; f0 126.296 ; pos 0.55 ; 
77 id _66 ; f0 130 ; pos 0.11 ; 
78 id _108 ; name B ; 
79 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 42 16 0 18 0
18 43 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 44 19 0 21 0
21 45 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 48 25 0 27 0
27 49 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 50 28 0 30 0
30 51 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 52 31 0 33 0
33 53 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 54 34 0 36 0
36 55 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 57 37 0 39 0
39 58 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 59 40 0 42 0
42 60 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 61 43 0 45 0
45 62 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 63 46 0 48 0
48 64 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 66 1 0 0 0
1 27 0 3 2 0
4 67 2 0 0 0
2 31 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 77 1 0 0 0
1 37 0 9 2 0
10 76 2 0 0 0
2 43 0 10 3 1
11 75 3 0 0 0
3 44 0 11 4 2
12 73 4 0 13 0
13 74 0 0 0 12
4 45 0 12 5 3
14 72 5 0 0 0
5 51 0 14 6 4
15 71 6 0 0 0
6 52 0 15 7 5
16 69 7 0 17 0
17 70 0 0 0 16
7 53 0 16 8 6
18 68 8 0 0 0
8 64 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 0 9
1 78 0 3 2 0
11 16 2 0 12 0
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 79 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
