EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\" li2 xiong2 cai2 dui4 jian1 ren4 wan2 qiang2 de5 song1 shu4 qing2 you3 du2 zhong1 \"" ; filename prompt-utt/data_01333.utt ; fileid data_01333 ; 
Stream_Items
1 id _1 ; name li2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name xiong2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name cai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dui4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ren4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wan2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qiang2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name de5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name song1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name qing2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name you3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name du2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhong1 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name zhong1 ; pbreak B ; pos nn ; 
17 id _29 ; name du2 ; pbreak NB ; pos nn ; 
18 id _28 ; name you3 ; pbreak NB ; pos nn ; 
19 id _27 ; name qing2 ; pbreak NB ; pos nn ; 
20 id _26 ; name shu4 ; pbreak NB ; pos nn ; 
21 id _25 ; name song1 ; pbreak NB ; pos nn ; 
22 id _24 ; name de5 ; pbreak NB ; pos nn ; 
23 id _23 ; name qiang2 ; pbreak NB ; pos nn ; 
24 id _22 ; name wan2 ; pbreak NB ; pos nn ; 
25 id _21 ; name ren4 ; pbreak NB ; pos nn ; 
26 id _20 ; name jian1 ; pbreak NB ; pos nn ; 
27 id _19 ; name dui4 ; pbreak NB ; pos nn ; 
28 id _18 ; name cai2 ; pbreak NB ; pos nn ; 
29 id _17 ; name xiong2 ; pbreak NB ; pos nn ; 
30 id _16 ; name li2 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 2 ; 
32 id _35 ; name syl ; stress 2 ; 
33 id _38 ; name syl ; stress 2 ; 
34 id _41 ; name syl ; stress 4 ; 
35 id _44 ; name syl ; stress 1 ; 
36 id _47 ; name syl ; stress 4 ; 
37 id _50 ; name syl ; stress 2 ; 
38 id _53 ; name syl ; stress 2 ; 
39 id _56 ; name syl ; stress 5 ; 
40 id _59 ; name syl ; stress 1 ; 
41 id _62 ; name syl ; stress 4 ; 
42 id _65 ; name syl ; stress 2 ; 
43 id _68 ; name syl ; stress 3 ; 
44 id _71 ; name syl ; stress 2 ; 
45 id _74 ; name syl ; stress 1 ; 
46 id _77 ; name pau ; dur_factor 1 ; end 0.125 ; 
47 id _129 ; name pau ; end 0.17 ; 
48 id _33 ; name l ; dur_factor 1 ; end 0.2 ; 
49 id _34 ; name i ; dur_factor 1 ; end 0.37 ; 
50 id _36 ; name x ; dur_factor 1 ; end 0.49 ; 
51 id _37 ; name iong ; dur_factor 1 ; end 0.645 ; 
52 id _39 ; name c ; dur_factor 1 ; end 0.775 ; 
53 id _40 ; name ai ; dur_factor 1 ; end 1.055 ; 
54 id _42 ; name d ; dur_factor 1 ; end 1.14 ; 
55 id _43 ; name ui ; dur_factor 1 ; end 1.415 ; 
56 id _45 ; name j ; dur_factor 1 ; end 1.585 ; 
57 id _46 ; name ian ; dur_factor 1 ; end 1.675 ; 
58 id _48 ; name r ; dur_factor 1 ; end 1.8 ; 
59 id _49 ; name en ; dur_factor 1 ; end 2.05 ; 
60 id _51 ; name w ; dur_factor 1 ; end 2.085 ; 
61 id _52 ; name an ; dur_factor 1 ; end 2.27 ; 
62 id _54 ; name q ; dur_factor 1 ; end 2.365 ; 
63 id _55 ; name iang ; dur_factor 1 ; end 2.53 ; 
64 id _57 ; name d ; dur_factor 1 ; end 2.545 ; 
65 id _58 ; name e ; dur_factor 1 ; end 2.62 ; 
66 id _60 ; name s ; dur_factor 1 ; end 2.76 ; 
67 id _61 ; name ong ; dur_factor 1 ; end 2.915 ; 
68 id _63 ; name sh ; dur_factor 1 ; end 3.06 ; 
69 id _64 ; name u ; dur_factor 1 ; end 3.3 ; 
70 id _130 ; name pau ; end 3.45 ; 
71 id _66 ; name q ; dur_factor 1 ; end 3.58 ; 
72 id _67 ; name ing ; dur_factor 1 ; end 3.755 ; 
73 id _69 ; name y ; dur_factor 1 ; end 3.805 ; 
74 id _70 ; name ou ; dur_factor 1 ; end 3.945 ; 
75 id _72 ; name d ; dur_factor 1 ; end 4.02 ; 
76 id _73 ; name u ; dur_factor 1 ; end 4.175 ; 
77 id _75 ; name zh ; dur_factor 1.5 ; end 4.27 ; 
78 id _76 ; name ong ; dur_factor 1.5 ; end 4.5 ; 
79 id _78 ; name pau ; dur_factor 1 ; end 4.75 ; 
80 id _79 ; name Accented ; 
81 id _80 ; name Accented ; 
82 id _81 ; name Accented ; 
83 id _93 ; f0 120.424 ; pos 3.51 ; 
84 id _94 ; f0 110.606 ; pos 3.52 ; 
85 id _92 ; f0 122.424 ; pos 3.2 ; 
86 id _91 ; f0 112.424 ; pos 3.19 ; 
87 id _89 ; f0 126.485 ; pos 2.3 ; 
88 id _90 ; f0 117.273 ; pos 2.31 ; 
89 id _88 ; f0 128.485 ; pos 2.1 ; 
90 id _87 ; f0 118.485 ; pos 2.09 ; 
91 id _85 ; f0 132.545 ; pos 1.2 ; 
92 id _86 ; f0 123.333 ; pos 1.21 ; 
93 id _84 ; f0 134.545 ; pos 1 ; 
94 id _83 ; f0 124.545 ; pos 0.99 ; 
95 id _82 ; f0 130 ; pos 0.11 ; 
96 id _131 ; name B ; 
97 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 16 0 18 0
18 49 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 50 19 0 21 0
21 51 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 33 3 23 0 0
3 28 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 34 4 26 0 0
4 27 0 25 5 3
29 56 28 0 30 0
30 57 0 0 0 29
28 35 5 29 0 0
5 26 0 28 6 4
32 58 31 0 33 0
33 59 0 0 0 32
31 36 6 32 0 0
6 25 0 31 7 5
35 60 34 0 36 0
36 61 0 0 0 35
34 37 7 35 0 0
7 24 0 34 8 6
38 62 37 0 39 0
39 63 0 0 0 38
37 38 8 38 0 0
8 23 0 37 9 7
41 64 40 0 42 0
42 65 0 0 0 41
40 39 9 41 0 0
9 22 0 40 10 8
44 66 43 0 45 0
45 67 0 0 0 44
43 40 10 44 0 0
10 21 0 43 11 9
47 68 46 0 48 0
48 69 0 0 0 47
46 41 11 47 0 0
11 20 0 46 12 10
50 71 49 0 51 0
51 72 0 0 0 50
49 42 12 50 0 0
12 19 0 49 13 11
53 73 52 0 54 0
54 74 0 0 0 53
52 43 13 53 0 0
13 18 0 52 14 12
56 75 55 0 57 0
57 76 0 0 0 56
55 44 14 56 0 0
14 17 0 55 15 13
59 77 58 0 60 0
60 78 0 0 0 59
58 45 15 59 0 0
15 16 0 58 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 80 1 0 0 0
1 35 0 4 2 0
5 81 2 0 0 0
2 40 0 5 3 1
6 82 3 0 0 0
3 45 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 95 1 0 0 0
1 46 0 11 2 0
12 94 2 0 0 0
2 55 0 12 3 1
13 93 3 0 0 0
3 56 0 13 4 2
14 91 4 0 15 0
15 92 0 0 0 14
4 57 0 14 5 3
16 90 5 0 0 0
5 65 0 16 6 4
17 89 6 0 0 0
6 66 0 17 7 5
18 87 7 0 19 0
19 88 0 0 0 18
7 67 0 18 8 6
20 86 8 0 0 0
8 76 0 20 9 7
21 85 9 0 0 0
9 77 0 21 10 8
22 83 10 0 23 0
23 84 0 0 0 22
10 78 0 22 0 9
End_of_Relation
Relation Phrase ; ()
3 30 1 0 4 0
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 0 12
1 96 0 3 2 0
14 19 2 0 15 0
15 18 0 0 16 14
16 17 0 0 17 15
17 16 0 0 0 16
2 97 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
