EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\" qing1 zang4 tie3 lu4 yi1 jiu3 ba1 ba1 nian2 si4 yue5 san1 ri4 pu1 gui3 zhi4 wang4 kun1 \"" ; filename prompt-utt/data_02711.utt ; fileid data_02711 ; 
Stream_Items
1 id _1 ; name qing1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tie3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lu4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jiu3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nian2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name si4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name yue5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name san1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ri4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name pu1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gui3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name wang4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name kun1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name kun1 ; pbreak B ; pos nn ; 
20 id _35 ; name wang4 ; pbreak NB ; pos nn ; 
21 id _34 ; name zhi4 ; pbreak NB ; pos nn ; 
22 id _33 ; name gui3 ; pbreak NB ; pos nn ; 
23 id _32 ; name pu1 ; pbreak NB ; pos nn ; 
24 id _31 ; name ri4 ; pbreak NB ; pos nn ; 
25 id _30 ; name san1 ; pbreak NB ; pos nn ; 
26 id _29 ; name yue5 ; pbreak NB ; pos nn ; 
27 id _28 ; name si4 ; pbreak NB ; pos nn ; 
28 id _27 ; name nian2 ; pbreak NB ; pos nn ; 
29 id _26 ; name ba1 ; pbreak NB ; pos nn ; 
30 id _25 ; name ba1 ; pbreak NB ; pos nn ; 
31 id _24 ; name jiu3 ; pbreak NB ; pos nn ; 
32 id _23 ; name yi1 ; pbreak NB ; pos nn ; 
33 id _22 ; name lu4 ; pbreak NB ; pos nn ; 
34 id _21 ; name tie3 ; pbreak NB ; pos nn ; 
35 id _20 ; name zang4 ; pbreak NB ; pos nn ; 
36 id _19 ; name qing1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 3 ; 
40 id _47 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _53 ; name syl ; stress 3 ; 
43 id _56 ; name syl ; stress 1 ; 
44 id _59 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 2 ; 
46 id _65 ; name syl ; stress 4 ; 
47 id _68 ; name syl ; stress 5 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 4 ; 
50 id _77 ; name syl ; stress 1 ; 
51 id _80 ; name syl ; stress 3 ; 
52 id _83 ; name syl ; stress 4 ; 
53 id _86 ; name syl ; stress 4 ; 
54 id _89 ; name syl ; stress 1 ; 
55 id _92 ; name pau ; dur_factor 1 ; end 0.17 ; 
56 id _39 ; name q ; dur_factor 1 ; end 0.305 ; 
57 id _40 ; name ing ; dur_factor 1 ; end 0.465 ; 
58 id _42 ; name z ; dur_factor 1 ; end 0.515 ; 
59 id _43 ; name ang ; dur_factor 1 ; end 0.685 ; 
60 id _45 ; name t ; dur_factor 1 ; end 0.79 ; 
61 id _46 ; name ie ; dur_factor 1 ; end 0.895 ; 
62 id _48 ; name l ; dur_factor 1 ; end 0.99 ; 
63 id _49 ; name u ; dur_factor 1 ; end 1.255 ; 
64 id _169 ; name pau ; end 1.3 ; 
65 id _51 ; name y ; dur_factor 1 ; end 1.395 ; 
66 id _52 ; name i ; dur_factor 1 ; end 1.475 ; 
67 id _54 ; name j ; dur_factor 1 ; end 1.575 ; 
68 id _55 ; name iu ; dur_factor 1 ; end 1.725 ; 
69 id _57 ; name b ; dur_factor 1 ; end 1.805 ; 
70 id _58 ; name a ; dur_factor 1 ; end 1.94 ; 
71 id _60 ; name b ; dur_factor 1 ; end 2.005 ; 
72 id _61 ; name a ; dur_factor 1 ; end 2.15 ; 
73 id _63 ; name n ; dur_factor 1 ; end 2.305 ; 
74 id _64 ; name ian ; dur_factor 1 ; end 2.53 ; 
75 id _66 ; name s ; dur_factor 1 ; end 2.77 ; 
76 id _67 ; name i ; dur_factor 1 ; end 2.785 ; 
77 id _69 ; name y ; dur_factor 1 ; end 2.905 ; 
78 id _70 ; name ue ; dur_factor 1 ; end 3.02 ; 
79 id _72 ; name s ; dur_factor 1 ; end 3.16 ; 
80 id _73 ; name an ; dur_factor 1 ; end 3.285 ; 
81 id _75 ; name r ; dur_factor 1 ; end 3.415 ; 
82 id _76 ; name i ; dur_factor 1 ; end 3.58 ; 
83 id _78 ; name p ; dur_factor 1 ; end 3.765 ; 
84 id _79 ; name u ; dur_factor 1 ; end 3.92 ; 
85 id _81 ; name g ; dur_factor 1 ; end 3.99 ; 
86 id _82 ; name ui ; dur_factor 1 ; end 4.185 ; 
87 id _84 ; name zh ; dur_factor 1 ; end 4.32 ; 
88 id _85 ; name i ; dur_factor 1 ; end 4.46 ; 
89 id _87 ; name w ; dur_factor 1 ; end 4.56 ; 
90 id _88 ; name ang ; dur_factor 1 ; end 4.715 ; 
91 id _90 ; name k ; dur_factor 1.5 ; end 4.87 ; 
92 id _91 ; name un ; dur_factor 1.5 ; end 5.145 ; 
93 id _93 ; name pau ; dur_factor 1 ; end 5.215 ; 
94 id _94 ; name Accented ; 
95 id _95 ; name Accented ; 
96 id _96 ; name Accented ; 
97 id _97 ; name Accented ; 
98 id _98 ; name Accented ; 
99 id _99 ; name Accented ; 
100 id _100 ; name Accented ; 
101 id _127 ; f0 120.051 ; pos 4.17 ; 
102 id _128 ; f0 110.513 ; pos 4.18 ; 
103 id _126 ; f0 122.051 ; pos 3.86 ; 
104 id _125 ; f0 112.051 ; pos 3.85 ; 
105 id _123 ; f0 124.154 ; pos 3.18 ; 
106 id _124 ; f0 115.128 ; pos 3.19 ; 
107 id _122 ; f0 126.154 ; pos 2.98 ; 
108 id _121 ; f0 116.154 ; pos 2.97 ; 
109 id _119 ; f0 126.205 ; pos 2.74 ; 
110 id _120 ; f0 117.179 ; pos 2.75 ; 
111 id _118 ; f0 128.205 ; pos 2.54 ; 
112 id _117 ; f0 118.205 ; pos 2.53 ; 
113 id _115 ; f0 130.308 ; pos 1.86 ; 
114 id _116 ; f0 121.282 ; pos 1.87 ; 
115 id _114 ; f0 132.308 ; pos 1.66 ; 
116 id _111 ; f0 131.333 ; pos 1.64 ; 
117 id _112 ; f0 122.308 ; pos 1.65 ; 
118 id _113 ; f0 122.308 ; pos 1.651 ; 
119 id _110 ; f0 133.333 ; pos 1.44 ; 
120 id _109 ; f0 123.333 ; pos 1.43 ; 
121 id _107 ; f0 133.385 ; pos 1.2 ; 
122 id _108 ; f0 124.359 ; pos 1.21 ; 
123 id _106 ; f0 135.385 ; pos 1 ; 
124 id _105 ; f0 125.385 ; pos 0.99 ; 
125 id _103 ; f0 137.487 ; pos 0.32 ; 
126 id _104 ; f0 128.462 ; pos 0.33 ; 
127 id _102 ; f0 139.487 ; pos 0.12 ; 
128 id _101 ; f0 129.487 ; pos 0.11 ; 
129 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 58 22 0 24 0
24 59 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 60 25 0 27 0
27 61 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 62 28 0 30 0
30 63 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 65 31 0 33 0
33 66 0 0 0 32
31 41 5 32 0 0
5 32 0 31 6 4
35 67 34 0 36 0
36 68 0 0 0 35
34 42 6 35 0 0
6 31 0 34 7 5
38 69 37 0 39 0
39 70 0 0 0 38
37 43 7 38 0 0
7 30 0 37 8 6
41 71 40 0 42 0
42 72 0 0 0 41
40 44 8 41 0 0
8 29 0 40 9 7
44 73 43 0 45 0
45 74 0 0 0 44
43 45 9 44 0 0
9 28 0 43 10 8
47 75 46 0 48 0
48 76 0 0 0 47
46 46 10 47 0 0
10 27 0 46 11 9
50 77 49 0 51 0
51 78 0 0 0 50
49 47 11 50 0 0
11 26 0 49 12 10
53 79 52 0 54 0
54 80 0 0 0 53
52 48 12 53 0 0
12 25 0 52 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 49 13 56 0 0
13 24 0 55 14 12
59 83 58 0 60 0
60 84 0 0 0 59
58 50 14 59 0 0
14 23 0 58 15 13
62 85 61 0 63 0
63 86 0 0 0 62
61 51 15 62 0 0
15 22 0 61 16 14
65 87 64 0 66 0
66 88 0 0 0 65
64 52 16 65 0 0
16 21 0 64 17 15
68 89 67 0 69 0
69 90 0 0 0 68
67 53 17 68 0 0
17 20 0 67 18 16
71 91 70 0 72 0
72 92 0 0 0 71
70 54 18 71 0 0
18 19 0 70 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 94 1 0 0 0
1 37 0 8 2 0
9 95 2 0 0 0
2 41 0 9 3 1
10 96 3 0 0 0
3 43 0 10 4 2
11 97 4 0 0 0
4 44 0 11 5 3
12 98 5 0 0 0
5 48 0 12 6 4
13 99 6 0 0 0
6 50 0 13 7 5
14 100 7 0 0 0
7 54 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 128 1 0 0 0
1 55 0 21 2 0
22 127 2 0 0 0
2 56 0 22 3 1
23 125 3 0 24 0
24 126 0 0 0 23
3 57 0 23 4 2
25 124 4 0 0 0
4 63 0 25 5 3
26 123 5 0 0 0
5 65 0 26 6 4
27 121 6 0 28 0
28 122 0 0 0 27
6 66 0 27 7 5
29 120 7 0 0 0
7 68 0 29 8 6
30 119 8 0 0 0
8 69 0 30 9 7
31 116 9 0 32 0
32 117 0 0 33 31
33 118 0 0 0 32
9 70 0 31 10 8
34 115 10 0 0 0
10 71 0 34 11 9
35 113 11 0 36 0
36 114 0 0 0 35
11 72 0 35 12 10
37 112 12 0 0 0
12 78 0 37 13 11
38 111 13 0 0 0
13 79 0 38 14 12
39 109 14 0 40 0
40 110 0 0 0 39
14 80 0 39 15 13
41 108 15 0 0 0
15 82 0 41 16 14
42 107 16 0 0 0
16 83 0 42 17 15
43 105 17 0 44 0
44 106 0 0 0 43
17 84 0 43 18 16
45 104 18 0 0 0
18 90 0 45 19 17
46 103 19 0 0 0
19 91 0 46 20 18
47 101 20 0 48 0
48 102 0 0 0 47
20 92 0 47 0 19
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
