EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\" ru2 tong2 tian1 shang5 de5 xing1 xing5 yu3 xing1 xing5 zhi1 jian1 \"" ; filename prompt-utt/data_02579.utt ; fileid data_02579 ; 
Stream_Items
1 id _1 ; name ru2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name tong2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tian1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name shang5 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name de5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name xing1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name xing5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name yu3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name xing1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name xing5 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zhi1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jian1 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name jian1 ; pbreak B ; pos nn ; 
14 id _23 ; name zhi1 ; pbreak NB ; pos nn ; 
15 id _22 ; name xing5 ; pbreak NB ; pos nn ; 
16 id _21 ; name xing1 ; pbreak NB ; pos nn ; 
17 id _20 ; name yu3 ; pbreak NB ; pos nn ; 
18 id _19 ; name xing5 ; pbreak NB ; pos nn ; 
19 id _18 ; name xing1 ; pbreak NB ; pos nn ; 
20 id _17 ; name de5 ; pbreak NB ; pos nn ; 
21 id _16 ; name shang5 ; pbreak NB ; pos nn ; 
22 id _15 ; name tian1 ; pbreak NB ; pos nn ; 
23 id _14 ; name tong2 ; pbreak NB ; pos nn ; 
24 id _13 ; name ru2 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 2 ; 
26 id _29 ; name syl ; stress 2 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 5 ; 
29 id _38 ; name syl ; stress 5 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 5 ; 
32 id _47 ; name syl ; stress 3 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 5 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _62 ; name pau ; dur_factor 1 ; end 0.175 ; 
38 id _27 ; name r ; dur_factor 1 ; end 0.23 ; 
39 id _28 ; name u ; dur_factor 1 ; end 0.35 ; 
40 id _30 ; name t ; dur_factor 1 ; end 0.455 ; 
41 id _31 ; name ong ; dur_factor 1 ; end 0.735 ; 
42 id _33 ; name t ; dur_factor 1 ; end 0.885 ; 
43 id _34 ; name ian ; dur_factor 1 ; end 1.01 ; 
44 id _36 ; name sh ; dur_factor 1 ; end 1.13 ; 
45 id _37 ; name ang ; dur_factor 1 ; end 1.265 ; 
46 id _39 ; name d ; dur_factor 1 ; end 1.28 ; 
47 id _40 ; name e ; dur_factor 1 ; end 1.365 ; 
48 id _42 ; name x ; dur_factor 1 ; end 1.54 ; 
49 id _43 ; name ing ; dur_factor 1 ; end 1.65 ; 
50 id _45 ; name x ; dur_factor 1 ; end 1.795 ; 
51 id _46 ; name ing ; dur_factor 1 ; end 2.03 ; 
52 id _48 ; name y ; dur_factor 1 ; end 2.205 ; 
53 id _49 ; name u ; dur_factor 1 ; end 2.22 ; 
54 id _51 ; name x ; dur_factor 1 ; end 2.395 ; 
55 id _52 ; name ing ; dur_factor 1 ; end 2.485 ; 
56 id _54 ; name x ; dur_factor 1 ; end 2.61 ; 
57 id _55 ; name ing ; dur_factor 1 ; end 2.715 ; 
58 id _57 ; name zh ; dur_factor 1 ; end 2.815 ; 
59 id _58 ; name i ; dur_factor 1 ; end 2.9 ; 
60 id _60 ; name j ; dur_factor 1.5 ; end 3.015 ; 
61 id _61 ; name ian ; dur_factor 1.5 ; end 3.335 ; 
62 id _63 ; name pau ; dur_factor 1 ; end 3.585 ; 
63 id _64 ; name Accented ; 
64 id _65 ; name Accented ; 
65 id _66 ; name Accented ; 
66 id _67 ; name Accented ; 
67 id _68 ; name Accented ; 
68 id _88 ; f0 120.963 ; pos 2.85 ; 
69 id _89 ; f0 110.741 ; pos 2.86 ; 
70 id _87 ; f0 122.963 ; pos 2.54 ; 
71 id _84 ; f0 122.444 ; pos 2.52 ; 
72 id _85 ; f0 112.963 ; pos 2.53 ; 
73 id _86 ; f0 112.963 ; pos 2.531 ; 
74 id _83 ; f0 124.444 ; pos 2.32 ; 
75 id _82 ; f0 114.444 ; pos 2.31 ; 
76 id _80 ; f0 125.407 ; pos 2.08 ; 
77 id _81 ; f0 115.926 ; pos 2.09 ; 
78 id _79 ; f0 127.407 ; pos 1.88 ; 
79 id _78 ; f0 117.407 ; pos 1.87 ; 
80 id _76 ; f0 129.852 ; pos 1.42 ; 
81 id _77 ; f0 120.37 ; pos 1.43 ; 
82 id _75 ; f0 131.852 ; pos 1.22 ; 
83 id _74 ; f0 121.852 ; pos 1.21 ; 
84 id _72 ; f0 134.296 ; pos 0.76 ; 
85 id _73 ; f0 124.815 ; pos 0.77 ; 
86 id _71 ; f0 136.296 ; pos 0.56 ; 
87 id _70 ; f0 126.296 ; pos 0.55 ; 
88 id _69 ; f0 130 ; pos 0.11 ; 
89 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 28 4 23 0 0
4 21 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 29 5 26 0 0
5 20 0 25 6 4
29 48 28 0 30 0
30 49 0 0 0 29
28 30 6 29 0 0
6 19 0 28 7 5
32 50 31 0 33 0
33 51 0 0 0 32
31 31 7 32 0 0
7 18 0 31 8 6
35 52 34 0 36 0
36 53 0 0 0 35
34 32 8 35 0 0
8 17 0 34 9 7
38 54 37 0 39 0
39 55 0 0 0 38
37 33 9 38 0 0
9 16 0 37 10 8
41 56 40 0 42 0
42 57 0 0 0 41
40 34 10 41 0 0
10 15 0 40 11 9
44 58 43 0 45 0
45 59 0 0 0 44
43 35 11 44 0 0
11 14 0 43 12 10
47 60 46 0 48 0
48 61 0 0 0 47
46 36 12 47 0 0
12 13 0 46 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 63 1 0 0 0
1 27 0 6 2 0
7 64 2 0 0 0
2 30 0 7 3 1
8 65 3 0 0 0
3 33 0 8 4 2
9 66 4 0 0 0
4 35 0 9 5 3
10 67 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 88 1 0 0 0
1 37 0 16 2 0
17 87 2 0 0 0
2 41 0 17 3 1
18 86 3 0 0 0
3 42 0 18 4 2
19 84 4 0 20 0
20 85 0 0 0 19
4 43 0 19 5 3
21 83 5 0 0 0
5 47 0 21 6 4
22 82 6 0 0 0
6 48 0 22 7 5
23 80 7 0 24 0
24 81 0 0 0 23
7 49 0 23 8 6
25 79 8 0 0 0
8 53 0 25 9 7
26 78 9 0 0 0
9 54 0 26 10 8
27 76 10 0 28 0
28 77 0 0 0 27
10 55 0 27 11 9
29 75 11 0 0 0
11 57 0 29 12 10
30 74 12 0 0 0
12 58 0 30 13 11
31 71 13 0 32 0
32 72 0 0 33 31
33 73 0 0 0 32
13 59 0 31 14 12
34 70 14 0 0 0
14 60 0 34 15 13
35 68 15 0 36 0
36 69 0 0 0 35
15 61 0 35 0 14
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
