EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\" li3 si1 ben3 pu2 tao2 ya2 gong4 he2 guo2 zong2 li3 an1 dong1 ni2 ao4 gu3 te4 lei2 si1 ge2 xia4 \"" ; filename prompt-utt/data_01314.utt ; fileid data_01314 ; 
Stream_Items
1 id _1 ; name li3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name si1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ben3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pu2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tao2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ya2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gong4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name guo2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zong2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name li3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name an1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name dong1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ni2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ao4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name gu3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name te4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name lei2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name si1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ge2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name xia4 ; pbreak B ; pos nn ; 
23 id _41 ; name ge2 ; pbreak NB ; pos nn ; 
24 id _40 ; name si1 ; pbreak NB ; pos nn ; 
25 id _39 ; name lei2 ; pbreak NB ; pos nn ; 
26 id _38 ; name te4 ; pbreak NB ; pos nn ; 
27 id _37 ; name gu3 ; pbreak NB ; pos nn ; 
28 id _36 ; name ao4 ; pbreak NB ; pos nn ; 
29 id _35 ; name ni2 ; pbreak NB ; pos nn ; 
30 id _34 ; name dong1 ; pbreak NB ; pos nn ; 
31 id _33 ; name an1 ; pbreak NB ; pos nn ; 
32 id _32 ; name li3 ; pbreak NB ; pos nn ; 
33 id _31 ; name zong2 ; pbreak NB ; pos nn ; 
34 id _30 ; name guo2 ; pbreak NB ; pos nn ; 
35 id _29 ; name he2 ; pbreak NB ; pos nn ; 
36 id _28 ; name gong4 ; pbreak NB ; pos nn ; 
37 id _27 ; name ya2 ; pbreak NB ; pos nn ; 
38 id _26 ; name tao2 ; pbreak NB ; pos nn ; 
39 id _25 ; name pu2 ; pbreak NB ; pos nn ; 
40 id _24 ; name ben3 ; pbreak NB ; pos nn ; 
41 id _23 ; name si1 ; pbreak NB ; pos nn ; 
42 id _22 ; name li3 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 3 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 3 ; 
46 id _53 ; name syl ; stress 2 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 2 ; 
49 id _62 ; name syl ; stress 4 ; 
50 id _65 ; name syl ; stress 2 ; 
51 id _68 ; name syl ; stress 2 ; 
52 id _71 ; name syl ; stress 2 ; 
53 id _74 ; name syl ; stress 3 ; 
54 id _77 ; name syl ; stress 1 ; 
55 id _79 ; name syl ; stress 1 ; 
56 id _82 ; name syl ; stress 2 ; 
57 id _85 ; name syl ; stress 4 ; 
58 id _87 ; name syl ; stress 3 ; 
59 id _90 ; name syl ; stress 4 ; 
60 id _93 ; name syl ; stress 2 ; 
61 id _96 ; name syl ; stress 1 ; 
62 id _99 ; name syl ; stress 2 ; 
63 id _102 ; name syl ; stress 4 ; 
64 id _105 ; name pau ; dur_factor 1 ; end 0.28 ; 
65 id _174 ; name pau ; end 0.375 ; 
66 id _175 ; name pau ; end 0.42 ; 
67 id _45 ; name l ; dur_factor 1 ; end 0.46 ; 
68 id _46 ; name i ; dur_factor 1 ; end 0.57 ; 
69 id _48 ; name s ; dur_factor 1 ; end 0.75 ; 
70 id _49 ; name i ; dur_factor 1 ; end 0.77 ; 
71 id _51 ; name b ; dur_factor 1 ; end 0.81 ; 
72 id _52 ; name en ; dur_factor 1 ; end 1.015 ; 
73 id _54 ; name p ; dur_factor 1 ; end 1.13 ; 
74 id _55 ; name u ; dur_factor 1 ; end 1.2 ; 
75 id _57 ; name t ; dur_factor 1 ; end 1.23 ; 
76 id _58 ; name ao ; dur_factor 1 ; end 1.37 ; 
77 id _60 ; name y ; dur_factor 1 ; end 1.445 ; 
78 id _61 ; name a ; dur_factor 1 ; end 1.67 ; 
79 id _63 ; name g ; dur_factor 1 ; end 1.765 ; 
80 id _64 ; name ong ; dur_factor 1 ; end 1.905 ; 
81 id _66 ; name h ; dur_factor 1 ; end 2.01 ; 
82 id _67 ; name e ; dur_factor 1 ; end 2.11 ; 
83 id _69 ; name g ; dur_factor 1 ; end 2.22 ; 
84 id _70 ; name uo ; dur_factor 1 ; end 2.325 ; 
85 id _72 ; name z ; dur_factor 1 ; end 2.425 ; 
86 id _73 ; name ong ; dur_factor 1 ; end 2.59 ; 
87 id _75 ; name l ; dur_factor 1 ; end 2.655 ; 
88 id _76 ; name i ; dur_factor 1 ; end 2.91 ; 
89 id _176 ; name pau ; end 3.115 ; 
90 id _78 ; name an ; dur_factor 1 ; end 3.33 ; 
91 id _80 ; name d ; dur_factor 1 ; end 3.36 ; 
92 id _81 ; name ong ; dur_factor 1 ; end 3.48 ; 
93 id _83 ; name n ; dur_factor 1 ; end 3.665 ; 
94 id _84 ; name i ; dur_factor 1 ; end 3.7 ; 
95 id _86 ; name ao ; dur_factor 1 ; end 3.93 ; 
96 id _88 ; name g ; dur_factor 1 ; end 4.095 ; 
97 id _89 ; name u ; dur_factor 1 ; end 4.205 ; 
98 id _91 ; name t ; dur_factor 1 ; end 4.33 ; 
99 id _92 ; name e ; dur_factor 1 ; end 4.425 ; 
100 id _94 ; name l ; dur_factor 1 ; end 4.485 ; 
101 id _95 ; name ei ; dur_factor 1 ; end 4.635 ; 
102 id _97 ; name s ; dur_factor 1 ; end 4.895 ; 
103 id _98 ; name i ; dur_factor 1 ; end 4.935 ; 
104 id _100 ; name g ; dur_factor 1 ; end 4.985 ; 
105 id _101 ; name e ; dur_factor 1 ; end 5.095 ; 
106 id _103 ; name x ; dur_factor 1.5 ; end 5.225 ; 
107 id _104 ; name ia ; dur_factor 1.5 ; end 5.475 ; 
108 id _106 ; name pau ; dur_factor 1 ; end 5.805 ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _128 ; f0 110 ; pos 4.62 ; 
114 id _126 ; f0 121.721 ; pos 4.06 ; 
115 id _127 ; f0 112.791 ; pos 4.07 ; 
116 id _125 ; f0 123.721 ; pos 3.86 ; 
117 id _124 ; f0 113.721 ; pos 3.85 ; 
118 id _122 ; f0 126.837 ; pos 2.85 ; 
119 id _123 ; f0 117.907 ; pos 2.86 ; 
120 id _121 ; f0 128.837 ; pos 2.65 ; 
121 id _117 ; f0 129.302 ; pos 2.54 ; 
122 id _118 ; f0 127.302 ; pos 2.63 ; 
123 id _119 ; f0 118.837 ; pos 2.64 ; 
124 id _120 ; f0 118.837 ; pos 2.641 ; 
125 id _116 ; f0 119.302 ; pos 2.53 ; 
126 id _114 ; f0 136.605 ; pos 0.54 ; 
127 id _115 ; f0 127.674 ; pos 0.55 ; 
128 id _113 ; f0 138.605 ; pos 0.34 ; 
129 id _112 ; f0 128.605 ; pos 0.33 ; 
130 id _111 ; f0 130 ; pos 0.11 ; 
131 id _177 ; name B ; 
132 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 67 22 0 24 0
24 68 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 69 25 0 27 0
27 70 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 90 55 0 0 0
55 54 12 56 0 0
12 31 0 55 13 11
58 91 57 0 59 0
59 92 0 0 0 58
57 55 13 58 0 0
13 30 0 57 14 12
61 93 60 0 62 0
62 94 0 0 0 61
60 56 14 61 0 0
14 29 0 60 15 13
64 95 63 0 0 0
63 57 15 64 0 0
15 28 0 63 16 14
66 96 65 0 67 0
67 97 0 0 0 66
65 58 16 66 0 0
16 27 0 65 17 15
69 98 68 0 70 0
70 99 0 0 0 69
68 59 17 69 0 0
17 26 0 68 18 16
72 100 71 0 73 0
73 101 0 0 0 72
71 60 18 72 0 0
18 25 0 71 19 17
75 102 74 0 76 0
76 103 0 0 0 75
74 61 19 75 0 0
19 24 0 74 20 18
78 104 77 0 79 0
79 105 0 0 0 78
77 62 20 78 0 0
20 23 0 77 21 19
81 106 80 0 82 0
82 107 0 0 0 81
80 63 21 81 0 0
21 22 0 80 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 109 1 0 0 0
1 44 0 5 2 0
6 110 2 0 0 0
2 54 0 6 3 1
7 111 3 0 0 0
3 55 0 7 4 2
8 112 4 0 0 0
4 61 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 130 1 0 0 0
1 64 0 13 2 0
14 129 2 0 0 0
2 68 0 14 3 1
15 128 3 0 0 0
3 69 0 15 4 2
16 126 4 0 17 0
17 127 0 0 0 16
4 70 0 16 5 3
18 125 5 0 0 0
5 88 0 18 6 4
19 121 6 0 20 0
20 122 0 0 21 19
21 123 0 0 22 20
22 124 0 0 0 21
6 90 0 19 7 5
23 120 7 0 0 0
7 91 0 23 8 6
24 118 8 0 25 0
25 119 0 0 0 24
8 92 0 24 9 7
26 117 9 0 0 0
9 101 0 26 10 8
27 116 10 0 0 0
10 102 0 27 11 9
28 114 11 0 29 0
29 115 0 0 0 28
11 103 0 28 12 10
30 113 12 0 0 0
12 107 0 30 0 11
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 0 12
1 131 0 3 2 0
14 31 2 0 15 0
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 132 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
