EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\" bei3 fang1 lian2 meng2 ling2 dao3 ren2 la1 ba1 ni2 xuan1 bu4 ba3 zheng4 quan2 jiao1 gei3 ka2 er3 zha1 yi1 \"" ; filename prompt-utt/data_01710.utt ; fileid data_01710 ; 
Stream_Items
1 id _1 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name fang1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lian2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name meng2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ling2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dao3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ren2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name la1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ba1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ni2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xuan1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bu4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ba3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zheng4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name quan2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jiao1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gei3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ka2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name er3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name zha1 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name yi1 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name yi1 ; pbreak B ; pos nn ; 
23 id _41 ; name zha1 ; pbreak NB ; pos nn ; 
24 id _40 ; name er3 ; pbreak NB ; pos nn ; 
25 id _39 ; name ka2 ; pbreak NB ; pos nn ; 
26 id _38 ; name gei3 ; pbreak NB ; pos nn ; 
27 id _37 ; name jiao1 ; pbreak NB ; pos nn ; 
28 id _36 ; name quan2 ; pbreak NB ; pos nn ; 
29 id _35 ; name zheng4 ; pbreak NB ; pos nn ; 
30 id _34 ; name ba3 ; pbreak NB ; pos nn ; 
31 id _33 ; name bu4 ; pbreak NB ; pos nn ; 
32 id _32 ; name xuan1 ; pbreak NB ; pos nn ; 
33 id _31 ; name ni2 ; pbreak NB ; pos nn ; 
34 id _30 ; name ba1 ; pbreak NB ; pos nn ; 
35 id _29 ; name la1 ; pbreak NB ; pos nn ; 
36 id _28 ; name ren2 ; pbreak NB ; pos nn ; 
37 id _27 ; name dao3 ; pbreak NB ; pos nn ; 
38 id _26 ; name ling2 ; pbreak NB ; pos nn ; 
39 id _25 ; name meng2 ; pbreak NB ; pos nn ; 
40 id _24 ; name lian2 ; pbreak NB ; pos nn ; 
41 id _23 ; name fang1 ; pbreak NB ; pos nn ; 
42 id _22 ; name bei3 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 3 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _50 ; name syl ; stress 2 ; 
46 id _53 ; name syl ; stress 2 ; 
47 id _56 ; name syl ; stress 2 ; 
48 id _59 ; name syl ; stress 3 ; 
49 id _62 ; name syl ; stress 2 ; 
50 id _65 ; name syl ; stress 1 ; 
51 id _68 ; name syl ; stress 1 ; 
52 id _71 ; name syl ; stress 2 ; 
53 id _74 ; name syl ; stress 1 ; 
54 id _77 ; name syl ; stress 4 ; 
55 id _80 ; name syl ; stress 3 ; 
56 id _83 ; name syl ; stress 4 ; 
57 id _86 ; name syl ; stress 2 ; 
58 id _89 ; name syl ; stress 1 ; 
59 id _92 ; name syl ; stress 3 ; 
60 id _95 ; name syl ; stress 2 ; 
61 id _98 ; name syl ; stress 3 ; 
62 id _100 ; name syl ; stress 1 ; 
63 id _103 ; name syl ; stress 1 ; 
64 id _106 ; name pau ; dur_factor 1 ; end 0.025 ; 
65 id _190 ; name pau ; end 0.15 ; 
66 id _191 ; name pau ; end 0.34 ; 
67 id _45 ; name b ; dur_factor 1 ; end 0.37 ; 
68 id _46 ; name ei ; dur_factor 1 ; end 0.53 ; 
69 id _48 ; name f ; dur_factor 1 ; end 0.64 ; 
70 id _49 ; name ang ; dur_factor 1 ; end 0.78 ; 
71 id _51 ; name l ; dur_factor 1 ; end 0.83 ; 
72 id _52 ; name ian ; dur_factor 1 ; end 0.97 ; 
73 id _54 ; name m ; dur_factor 1 ; end 1.065 ; 
74 id _55 ; name eng ; dur_factor 1 ; end 1.2 ; 
75 id _57 ; name l ; dur_factor 1 ; end 1.285 ; 
76 id _58 ; name ing ; dur_factor 1 ; end 1.42 ; 
77 id _60 ; name d ; dur_factor 1 ; end 1.46 ; 
78 id _61 ; name ao ; dur_factor 1 ; end 1.595 ; 
79 id _63 ; name r ; dur_factor 1 ; end 1.735 ; 
80 id _64 ; name en ; dur_factor 1 ; end 1.825 ; 
81 id _66 ; name l ; dur_factor 1 ; end 1.965 ; 
82 id _67 ; name a ; dur_factor 1 ; end 2.08 ; 
83 id _69 ; name b ; dur_factor 1 ; end 2.14 ; 
84 id _70 ; name a ; dur_factor 1 ; end 2.28 ; 
85 id _72 ; name n ; dur_factor 1 ; end 2.485 ; 
86 id _73 ; name i ; dur_factor 1 ; end 2.5 ; 
87 id _75 ; name x ; dur_factor 1 ; end 2.64 ; 
88 id _76 ; name uan ; dur_factor 1 ; end 2.805 ; 
89 id _78 ; name b ; dur_factor 1 ; end 2.855 ; 
90 id _79 ; name u ; dur_factor 1 ; end 3.09 ; 
91 id _192 ; name pau ; end 3.28 ; 
92 id _81 ; name b ; dur_factor 1 ; end 3.39 ; 
93 id _82 ; name a ; dur_factor 1 ; end 3.575 ; 
94 id _84 ; name zh ; dur_factor 1 ; end 3.725 ; 
95 id _85 ; name eng ; dur_factor 1 ; end 3.825 ; 
96 id _87 ; name q ; dur_factor 1 ; end 4.02 ; 
97 id _88 ; name uan ; dur_factor 1 ; end 4.19 ; 
98 id _90 ; name j ; dur_factor 1 ; end 4.26 ; 
99 id _91 ; name iao ; dur_factor 1 ; end 4.4 ; 
100 id _93 ; name g ; dur_factor 1 ; end 4.48 ; 
101 id _94 ; name ei ; dur_factor 1 ; end 4.665 ; 
102 id _96 ; name k ; dur_factor 1 ; end 4.83 ; 
103 id _97 ; name a ; dur_factor 1 ; end 5.005 ; 
104 id _99 ; name er ; dur_factor 1 ; end 5.105 ; 
105 id _101 ; name zh ; dur_factor 1 ; end 5.22 ; 
106 id _102 ; name a ; dur_factor 1 ; end 5.34 ; 
107 id _104 ; name y ; dur_factor 1.5 ; end 5.65 ; 
108 id _105 ; name i ; dur_factor 1.5 ; end 5.68 ; 
109 id _107 ; name pau ; dur_factor 1 ; end 5.98 ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _111 ; name Accented ; 
114 id _112 ; name Accented ; 
115 id _113 ; name Accented ; 
116 id _114 ; name Accented ; 
117 id _142 ; f0 119.818 ; pos 4.72 ; 
118 id _143 ; f0 110.455 ; pos 4.73 ; 
119 id _141 ; f0 121.818 ; pos 4.41 ; 
120 id _138 ; f0 120.727 ; pos 4.39 ; 
121 id _139 ; f0 111.818 ; pos 4.4 ; 
122 id _140 ; f0 111.818 ; pos 4.401 ; 
123 id _137 ; f0 122.727 ; pos 4.19 ; 
124 id _136 ; f0 112.727 ; pos 4.18 ; 
125 id _134 ; f0 123.909 ; pos 3.62 ; 
126 id _135 ; f0 115 ; pos 3.63 ; 
127 id _133 ; f0 125.909 ; pos 3.42 ; 
128 id _132 ; f0 115.909 ; pos 3.41 ; 
129 id _130 ; f0 128.455 ; pos 2.52 ; 
130 id _131 ; f0 119.545 ; pos 2.53 ; 
131 id _129 ; f0 130.455 ; pos 2.32 ; 
132 id _128 ; f0 120.455 ; pos 2.31 ; 
133 id _126 ; f0 130.273 ; pos 2.08 ; 
134 id _127 ; f0 121.364 ; pos 2.09 ; 
135 id _125 ; f0 132.273 ; pos 1.88 ; 
136 id _122 ; f0 131.182 ; pos 1.86 ; 
137 id _123 ; f0 122.273 ; pos 1.87 ; 
138 id _124 ; f0 122.273 ; pos 1.871 ; 
139 id _121 ; f0 133.182 ; pos 1.66 ; 
140 id _120 ; f0 123.182 ; pos 1.65 ; 
141 id _118 ; f0 136.636 ; pos 0.54 ; 
142 id _119 ; f0 127.727 ; pos 0.55 ; 
143 id _117 ; f0 138.636 ; pos 0.34 ; 
144 id _116 ; f0 128.636 ; pos 0.33 ; 
145 id _115 ; f0 130 ; pos 0.11 ; 
146 id _193 ; name B ; 
147 id _194 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 67 22 0 24 0
24 68 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 69 25 0 27 0
27 70 0 0 0 26
25 44 2 26 0 0
2 41 0 25 3 1
29 71 28 0 30 0
30 72 0 0 0 29
28 45 3 29 0 0
3 40 0 28 4 2
32 73 31 0 33 0
33 74 0 0 0 32
31 46 4 32 0 0
4 39 0 31 5 3
35 75 34 0 36 0
36 76 0 0 0 35
34 47 5 35 0 0
5 38 0 34 6 4
38 77 37 0 39 0
39 78 0 0 0 38
37 48 6 38 0 0
6 37 0 37 7 5
41 79 40 0 42 0
42 80 0 0 0 41
40 49 7 41 0 0
7 36 0 40 8 6
44 81 43 0 45 0
45 82 0 0 0 44
43 50 8 44 0 0
8 35 0 43 9 7
47 83 46 0 48 0
48 84 0 0 0 47
46 51 9 47 0 0
9 34 0 46 10 8
50 85 49 0 51 0
51 86 0 0 0 50
49 52 10 50 0 0
10 33 0 49 11 9
53 87 52 0 54 0
54 88 0 0 0 53
52 53 11 53 0 0
11 32 0 52 12 10
56 89 55 0 57 0
57 90 0 0 0 56
55 54 12 56 0 0
12 31 0 55 13 11
59 92 58 0 60 0
60 93 0 0 0 59
58 55 13 59 0 0
13 30 0 58 14 12
62 94 61 0 63 0
63 95 0 0 0 62
61 56 14 62 0 0
14 29 0 61 15 13
65 96 64 0 66 0
66 97 0 0 0 65
64 57 15 65 0 0
15 28 0 64 16 14
68 98 67 0 69 0
69 99 0 0 0 68
67 58 16 68 0 0
16 27 0 67 17 15
71 100 70 0 72 0
72 101 0 0 0 71
70 59 17 71 0 0
17 26 0 70 18 16
74 102 73 0 75 0
75 103 0 0 0 74
73 60 18 74 0 0
18 25 0 73 19 17
77 104 76 0 0 0
76 61 19 77 0 0
19 24 0 76 20 18
79 105 78 0 80 0
80 106 0 0 0 79
78 62 20 79 0 0
20 23 0 78 21 19
82 107 81 0 83 0
83 108 0 0 0 82
81 63 21 82 0 0
21 22 0 81 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 110 1 0 0 0
1 44 0 8 2 0
9 111 2 0 0 0
2 50 0 9 3 1
10 112 3 0 0 0
3 51 0 10 4 2
11 113 4 0 0 0
4 53 0 11 5 3
12 114 5 0 0 0
5 58 0 12 6 4
13 115 6 0 0 0
6 62 0 13 7 5
14 116 7 0 0 0
7 63 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 145 1 0 0 0
1 64 0 21 2 0
22 144 2 0 0 0
2 68 0 22 3 1
23 143 3 0 0 0
3 69 0 23 4 2
24 141 4 0 25 0
25 142 0 0 0 24
4 70 0 24 5 3
26 140 5 0 0 0
5 80 0 26 6 4
27 139 6 0 0 0
6 81 0 27 7 5
28 136 7 0 29 0
29 137 0 0 30 28
30 138 0 0 0 29
7 82 0 28 8 6
31 135 8 0 0 0
8 83 0 31 9 7
32 133 9 0 33 0
33 134 0 0 0 32
9 84 0 32 10 8
34 132 10 0 0 0
10 86 0 34 11 9
35 131 11 0 0 0
11 87 0 35 12 10
36 129 12 0 37 0
37 130 0 0 0 36
12 88 0 36 13 11
38 128 13 0 0 0
13 97 0 38 14 12
39 127 14 0 0 0
14 98 0 39 15 13
40 125 15 0 41 0
41 126 0 0 0 40
15 99 0 40 16 14
42 124 16 0 0 0
16 104 0 42 17 15
43 123 17 0 0 0
17 105 0 43 18 16
44 120 18 0 45 0
45 121 0 0 46 44
46 122 0 0 0 45
18 106 0 44 19 17
47 119 19 0 0 0
19 107 0 47 20 18
48 117 20 0 49 0
49 118 0 0 0 48
20 108 0 48 0 19
End_of_Relation
Relation Phrase ; ()
3 42 1 0 4 0
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 0 13
1 146 0 3 2 0
15 30 2 0 16 0
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 0 22
2 147 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
