EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\" shuo1 cheng2 shi4 cong2 ou1 mei3 lie4 qiang2 tong3 zhi4 xia4 jie3 fang4 ya4 zhou1 de5 zhan4 zheng1 \"" ; filename prompt-utt/data_02478.utt ; fileid data_02478 ; 
Stream_Items
1 id _1 ; name shuo1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cheng2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name shi4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cong2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ou1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name mei3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lie4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name qiang2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tong3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zhi4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name xia4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jie3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name fang4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ya4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zhou1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name de5 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name zhan4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zheng1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zheng1 ; pbreak B ; pos nn ; 
20 id _35 ; name zhan4 ; pbreak NB ; pos nn ; 
21 id _34 ; name de5 ; pbreak NB ; pos nn ; 
22 id _33 ; name zhou1 ; pbreak NB ; pos nn ; 
23 id _32 ; name ya4 ; pbreak NB ; pos nn ; 
24 id _31 ; name fang4 ; pbreak NB ; pos nn ; 
25 id _30 ; name jie3 ; pbreak NB ; pos nn ; 
26 id _29 ; name xia4 ; pbreak NB ; pos nn ; 
27 id _28 ; name zhi4 ; pbreak NB ; pos nn ; 
28 id _27 ; name tong3 ; pbreak NB ; pos nn ; 
29 id _26 ; name qiang2 ; pbreak NB ; pos nn ; 
30 id _25 ; name lie4 ; pbreak NB ; pos nn ; 
31 id _24 ; name mei3 ; pbreak NB ; pos nn ; 
32 id _23 ; name ou1 ; pbreak NB ; pos nn ; 
33 id _22 ; name cong2 ; pbreak NB ; pos nn ; 
34 id _21 ; name shi4 ; pbreak NB ; pos nn ; 
35 id _20 ; name cheng2 ; pbreak NB ; pos nn ; 
36 id _19 ; name shuo1 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 1 ; 
38 id _41 ; name syl ; stress 2 ; 
39 id _44 ; name syl ; stress 4 ; 
40 id _47 ; name syl ; stress 2 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _52 ; name syl ; stress 3 ; 
43 id _55 ; name syl ; stress 4 ; 
44 id _58 ; name syl ; stress 2 ; 
45 id _61 ; name syl ; stress 3 ; 
46 id _64 ; name syl ; stress 4 ; 
47 id _67 ; name syl ; stress 4 ; 
48 id _70 ; name syl ; stress 3 ; 
49 id _73 ; name syl ; stress 4 ; 
50 id _76 ; name syl ; stress 4 ; 
51 id _79 ; name syl ; stress 1 ; 
52 id _82 ; name syl ; stress 5 ; 
53 id _85 ; name syl ; stress 4 ; 
54 id _88 ; name syl ; stress 1 ; 
55 id _91 ; name pau ; dur_factor 1 ; end 0.195 ; 
56 id _155 ; name pau ; end 0.665 ; 
57 id _156 ; name pau ; end 0.735 ; 
58 id _157 ; name pau ; end 0.755 ; 
59 id _39 ; name sh ; dur_factor 1 ; end 0.88 ; 
60 id _40 ; name uo ; dur_factor 1 ; end 0.96 ; 
61 id _42 ; name ch ; dur_factor 1 ; end 1.075 ; 
62 id _43 ; name eng ; dur_factor 1 ; end 1.18 ; 
63 id _45 ; name sh ; dur_factor 1 ; end 1.41 ; 
64 id _46 ; name i ; dur_factor 1 ; end 1.425 ; 
65 id _48 ; name c ; dur_factor 1 ; end 1.565 ; 
66 id _49 ; name ong ; dur_factor 1 ; end 1.855 ; 
67 id _158 ; name pau ; end 1.865 ; 
68 id _51 ; name ou ; dur_factor 1 ; end 2.065 ; 
69 id _53 ; name m ; dur_factor 1 ; end 2.155 ; 
70 id _54 ; name ei ; dur_factor 1 ; end 2.31 ; 
71 id _56 ; name l ; dur_factor 1 ; end 2.44 ; 
72 id _57 ; name ie ; dur_factor 1 ; end 2.53 ; 
73 id _59 ; name q ; dur_factor 1 ; end 2.66 ; 
74 id _60 ; name iang ; dur_factor 1 ; end 2.88 ; 
75 id _62 ; name t ; dur_factor 1 ; end 3.02 ; 
76 id _63 ; name ong ; dur_factor 1 ; end 3.175 ; 
77 id _65 ; name zh ; dur_factor 1 ; end 3.29 ; 
78 id _66 ; name i ; dur_factor 1 ; end 3.365 ; 
79 id _68 ; name x ; dur_factor 1 ; end 3.48 ; 
80 id _69 ; name ia ; dur_factor 1 ; end 3.68 ; 
81 id _71 ; name j ; dur_factor 1 ; end 3.83 ; 
82 id _72 ; name ie ; dur_factor 1 ; end 3.96 ; 
83 id _74 ; name f ; dur_factor 1 ; end 4.075 ; 
84 id _75 ; name ang ; dur_factor 1 ; end 4.215 ; 
85 id _77 ; name y ; dur_factor 1 ; end 4.335 ; 
86 id _78 ; name a ; dur_factor 1 ; end 4.475 ; 
87 id _80 ; name zh ; dur_factor 1 ; end 4.575 ; 
88 id _81 ; name ou ; dur_factor 1 ; end 4.685 ; 
89 id _83 ; name d ; dur_factor 1 ; end 4.75 ; 
90 id _84 ; name e ; dur_factor 1 ; end 4.785 ; 
91 id _86 ; name zh ; dur_factor 1 ; end 4.92 ; 
92 id _87 ; name an ; dur_factor 1 ; end 5.005 ; 
93 id _159 ; name pau ; end 5.06 ; 
94 id _89 ; name zh ; dur_factor 1.5 ; end 5.16 ; 
95 id _90 ; name eng ; dur_factor 1.5 ; end 5.365 ; 
96 id _92 ; name pau ; dur_factor 1 ; end 5.97 ; 
97 id _93 ; name Accented ; 
98 id _94 ; name Accented ; 
99 id _95 ; name Accented ; 
100 id _96 ; name Accented ; 
101 id _111 ; f0 120.105 ; pos 4.06 ; 
102 id _112 ; f0 110.526 ; pos 4.07 ; 
103 id _110 ; f0 122.105 ; pos 3.75 ; 
104 id _109 ; f0 112.105 ; pos 3.74 ; 
105 id _107 ; f0 123.263 ; pos 3.29 ; 
106 id _108 ; f0 114.211 ; pos 3.3 ; 
107 id _106 ; f0 125.263 ; pos 3.09 ; 
108 id _105 ; f0 115.263 ; pos 3.08 ; 
109 id _102 ; f0 135.263 ; pos 1 ; 
110 id _103 ; f0 133.263 ; pos 1.09 ; 
111 id _104 ; f0 124.737 ; pos 1.1 ; 
112 id _101 ; f0 125.263 ; pos 0.99 ; 
113 id _99 ; f0 137.474 ; pos 0.32 ; 
114 id _100 ; f0 128.421 ; pos 0.33 ; 
115 id _98 ; f0 139.474 ; pos 0.12 ; 
116 id _97 ; f0 129.474 ; pos 0.11 ; 
117 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 59 19 0 21 0
21 60 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 61 22 0 24 0
24 62 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 63 25 0 27 0
27 64 0 0 0 26
25 39 3 26 0 0
3 34 0 25 4 2
29 65 28 0 30 0
30 66 0 0 0 29
28 40 4 29 0 0
4 33 0 28 5 3
32 68 31 0 0 0
31 41 5 32 0 0
5 32 0 31 6 4
34 69 33 0 35 0
35 70 0 0 0 34
33 42 6 34 0 0
6 31 0 33 7 5
37 71 36 0 38 0
38 72 0 0 0 37
36 43 7 37 0 0
7 30 0 36 8 6
40 73 39 0 41 0
41 74 0 0 0 40
39 44 8 40 0 0
8 29 0 39 9 7
43 75 42 0 44 0
44 76 0 0 0 43
42 45 9 43 0 0
9 28 0 42 10 8
46 77 45 0 47 0
47 78 0 0 0 46
45 46 10 46 0 0
10 27 0 45 11 9
49 79 48 0 50 0
50 80 0 0 0 49
48 47 11 49 0 0
11 26 0 48 12 10
52 81 51 0 53 0
53 82 0 0 0 52
51 48 12 52 0 0
12 25 0 51 13 11
55 83 54 0 56 0
56 84 0 0 0 55
54 49 13 55 0 0
13 24 0 54 14 12
58 85 57 0 59 0
59 86 0 0 0 58
57 50 14 58 0 0
14 23 0 57 15 13
61 87 60 0 62 0
62 88 0 0 0 61
60 51 15 61 0 0
15 22 0 60 16 14
64 89 63 0 65 0
65 90 0 0 0 64
63 52 16 64 0 0
16 21 0 63 17 15
67 91 66 0 68 0
68 92 0 0 0 67
66 53 17 67 0 0
17 20 0 66 18 16
70 94 69 0 71 0
71 95 0 0 0 70
69 54 18 70 0 0
18 19 0 69 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 97 1 0 0 0
1 37 0 5 2 0
6 98 2 0 0 0
2 41 0 6 3 1
7 99 3 0 0 0
3 51 0 7 4 2
8 100 4 0 0 0
4 54 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 116 1 0 0 0
1 55 0 12 2 0
13 115 2 0 0 0
2 59 0 13 3 1
14 113 3 0 15 0
15 114 0 0 0 14
3 60 0 14 4 2
16 112 4 0 0 0
4 66 0 16 5 3
17 109 5 0 18 0
18 110 0 0 19 17
19 111 0 0 0 18
5 68 0 17 6 4
20 108 6 0 0 0
6 86 0 20 7 5
21 107 7 0 0 0
7 87 0 21 8 6
22 105 8 0 23 0
23 106 0 0 0 22
8 88 0 22 9 7
24 104 9 0 0 0
9 92 0 24 10 8
25 103 10 0 0 0
10 94 0 25 11 9
26 101 11 0 27 0
27 102 0 0 0 26
11 95 0 26 0 10
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
