dct_0_error ;; RMSE 248.1591 Correlation is 0.5858 Mean (abs) Error 186.9443 (163.3040)
dct_1_error ;; RMSE 123.7953 Correlation is 0.1658 Mean (abs) Error 89.8912 (85.1700)
dct_2_error ;; RMSE 68.7904 Correlation is 0.2031 Mean (abs) Error 50.7550 (46.4624)
dct_3_error ;; RMSE 41.1322 Correlation is 0.1397 Mean (abs) Error 29.8089 (28.3602)
dct_4_error ;; RMSE 27.0760 Correlation is 0.0553 Mean (abs) Error 19.4105 (18.8888)
dct_5_error ;; RMSE 19.5007 Correlation is 0.0960 Mean (abs) Error 12.7536 (14.7614)
dct_6_error ;; RMSE 15.5319 Correlation is 0.0668 Mean (abs) Error 9.8547 (12.0127)
dct_7_error ;; RMSE 10.8085 Correlation is 0.0657 Mean (abs) Error 6.9770 (8.2601)
dct_8_error ;; RMSE 7.6822 Correlation is 0.0784 Mean (abs) Error 4.9812 (5.8521)
dct_9_error ;; RMSE 5.4704 Correlation is 0.0706 Mean (abs) Error 3.4478 (4.2497)
