
((stress is 1)
 ((syl_startpitch < 130.257)
  ((syl_startpitch < 124.61)
   ((n.syl_break is 1)
    ((p.stress is 6)
     ((next_accent < 1.8)
      ((8.27656 131.036))
      ((17.3503 118.664)))
     ((syl_endpitch < 122.159)
      ((11.4455 124.661))
      ((p.stress is 2)
       ((syl_numphones < 2.1)
        ((9.90692 122.39))
        ((12.6706 129.487)))
       ((n.stress is 1)
        ((10.0618 129.001))
        ((syl_startpitch < 122.422)
         ((next_accent < 3)
          ((14.9142 136.377))
          ((10.9848 127.163)))
         ((syl_out < 3.3)
          ((13.1223 135.082))
          ((12.3951 140.893))))))))
    ((syl_numphones < 2.1)
     ((syl_startpitch < 120.742)
      ((p.syl_numphones < 2.1)
       ((13.9713 125.507))
       ((10.5933 117.043)))
      ((12.1828 110.488)))
     ((last_accent < 3.3)
      ((syl_startpitch < 121.352)
       ((11.6472 116.712))
       ((12.3253 125.566)))
      ((6.33139 128.883)))))
   ((p.syl_break is 1)
    ((syl_numphones < 2.1)
     ((syl_startpitch < 126.921)
      ((syl_startpitch < 125.57)
       ((12.5852 121.364))
       ((13.1981 125.701)))
      ((p.syl_endpitch < 128.946)
       ((syl_endpitch < 127.524)
        ((14.0955 138.555))
        ((next_accent < 3.3)
         ((9.08686 130.941))
         ((7.71084 136.486))))
       ((ssyl_out < 1.2)
        ((14.6202 123.256))
        ((11.3245 134.858)))))
     ((p.stress is 3)
      ((19.4956 144.63))
      ((syl_out < 6.4)
       ((next_accent < 2.4)
        ((syl_startpitch < 126.203)
         ((6.80892 136.5))
         ((18.3002 144.378)))
        ((p.stress is 2)
         ((12.3496 138.686))
         ((11.3309 129.585))))
       ((last_accent < 2.2)
        ((syl_endpitch < 128.967)
         ((15.1464 137.227))
         ((8.44142 129.577)))
        ((13.7894 124.388))))))
    ((6.55425 144.415))))
  ((syl_endpitch < 136.27)
   ((syl_out < 1.9)
    ((12.1303 132.6))
    ((n.stress is 4)
     ((28.4231 151.53))
     ((p.stress is 4)
      ((14.8694 132.757))
      ((syl_in < 2)
       ((next_accent < 1.6)
        ((12.8328 143.737))
        ((8.64125 149.247)))
       ((n.stress is 2)
        ((syl_out < 11.6)
         ((syl_numphones < 2.1)
          ((7.42246 139.27))
          ((11.1288 143.925)))
         ((7.2214 147.644)))
        ((last_accent < 2.5)
         ((syl_startpitch < 131.851)
          ((9.16957 132.289))
          ((n.syl_numphones < 2.1)
           ((syl_out < 6.2)
            ((12.5088 135.328))
            ((9.54159 139.257)))
           ((12.5478 143.604))))
         ((13.1988 144.844))))))))
   ((syl_endpitch < 137.48)
    ((syl_numphones < 2.1)
     ((syl_startpitch < 134.214)
      ((18.4809 145.736))
      ((17.6867 135.485)))
     ((12.9155 152.581)))
    ((next_accent < 2)
     ((9.6607 148.356))
     ((14.6241 161.437))))))
 ((syl_in < 4.6)
  ((syl_out < 2.3)
   ((p.stress is 6)
    ((syl_in < 2.4)
     ((9.99151 113.763))
     ((5.23685 106.413)))
    ((stress is 3)
     ((last_accent < 1.4)
      ((syl_endpitch < 12.8835)
       ((13.4331 130.944))
       ((14.3133 124.296)))
      ((syl_in < 2.4)
       ((16.5516 127.376))
       ((9.78156 116.26))))
     ((p.stress is 4)
      ((n.syl_break is 1)
       ((16.6693 114.86))
       ((9.66302 102.844)))
      ((p.syl_break is 3)
       ((12.5742 106.689))
       ((ssyl_in < 0.2)
        ((next_accent < 2.8)
         ((syl_out < 0.2)
          ((stress is 2)
           ((10.9284 109.634))
           ((29.4189 125.047)))
          ((syl_numphones < 2)
           ((last_accent < 4)
            ((15.391 131.254))
            ((10.0987 117.389)))
           ((syl_out < 1.1)
            ((9.31105 117.158))
            ((12.8557 121.431)))))
         ((stress is 2)
          ((9.58563 122.449))
          ((12.7534 130.899))))
        ((syl_in < 2.2)
         ((19.17 123.214))
         ((syl_out < 1.2)
          ((syl_endpitch < 12.6642)
           ((8.08367 113.69))
           ((11.1413 117.51)))
          ((7.36629 112.026)))))))))
   ((stress is 3)
    ((R:SylStructure.parent.R:Word.name is taai)
     ((8.44397 115.632))
     ((syl_in < 1.2)
      ((syl_startpitch < 13.7636)
       ((n.stress is 1)
        ((10.0786 127.451))
        ((next_accent < 2.4)
         ((7.52421 140.09))
         ((14.3969 131.791))))
       ((syl_numphones < 2.1)
        ((12.8507 138.159))
        ((16.5296 146.549))))
      ((syl_out < 13.8)
       ((p.stress is 2)
        ((syl_out < 5.7)
         ((12.2281 127.899))
         ((syl_numphones < 2.1)
          ((12.1721 131.233))
          ((9.12486 140.406))))
        ((ssyl_out < 0.4)
         ((9.30597 131.72))
         ((syl_numphones < 2.1)
          ((ssyl_out < 1.3)
           ((9.39104 115.477))
           ((7.23874 124.051)))
          ((10.0545 126.574)))))
       ((syl_out < 15.4)
        ((18.164 138.625))
        ((15.8762 139.022))))))
    ((syl_out < 9)
     ((syl_in < 1.2)
      ((last_accent < 1.3)
       ((ssyl_out < 2.5)
        ((n.stress is 2)
         ((syl_in < 0.1)
          ((17.6864 120.836))
          ((9.5089 127.155)))
         ((next_accent < 3.6)
          ((p.syl_numphones < 2.1)
           ((n.syl_numphones < 2)
            ((11.2661 122.172))
            ((11.8158 135.06)))
           ((7.35633 118.107)))
          ((22.429 136.565))))
        ((16.8259 134.769)))
       ((n.stress is 1)
        ((14.5559 117.164))
        ((last_accent < 5.3)
         ((syl_in < 0.1)
          ((19.923 128.01))
          ((14.3241 119.272)))
         ((10.0157 117.883)))))
      ((next_accent < 1.2)
       ((p.stress is 3)
        ((13.3236 117.508))
        ((last_accent < 2.5)
         ((p.syl_numphones < 2.1)
          ((syl_endpitch < 119.005)
           ((10.9407 120.899))
           ((11.9468 131.153)))
          ((ssyl_out < 1.3)
           ((10.4458 120.955))
           ((15.0338 112.166))))
         ((n.syl_numphones < 2.1)
          ((16.5775 126.612))
          ((28.3652 136.081)))))
       ((syl_startpitch < 13.672)
        ((syl_in < 2.2)
         ((p.stress is 2)
          ((15.5626 129.691))
          ((10.5005 116.883)))
         ((stress is 6)
          ((13.6816 121.195))
          ((syl_out < 6.5)
           ((syl_out < 4.2)
            ((11.7427 113.312))
            ((11.4715 117.807)))
           ((8.50997 110.647)))))
        ((8.69802 125.079)))))
     ((p.stress is 4)
      ((last_accent < 1.4)
       ((8.11005 116.11))
       ((14.0009 121.787)))
      ((syl_in < 0.4)
       ((syl_out < 10.4)
        ((7.8657 120.544))
        ((next_accent < 1.6)
         ((stress is 2)
          ((11.4313 129.061))
          ((8.35654 127.733)))
         ((ssyl_out < 2.1)
          ((next_accent < 7.6)
           ((7.30599 127.963))
           ((8.32628 124.146)))
          ((11.4299 120.309)))))
       ((syl_in < 1.3)
        ((stress is 2)
         ((syl_out < 11.4)
          ((next_accent < 2.7)
           ((8.56548 122.679))
           ((14.3204 128.986)))
          ((12.3199 134.612)))
         ((p.syl_numphones < 2)
          ((11.0961 147.356))
          ((9.26869 129.564))))
        ((p.stress is 3)
         ((syl_out < 11.4)
          ((8.46457 117.817))
          ((13.0067 127.319)))
         ((R:SylStructure.parent.R:Word.name is hai)
          ((25.0212 139.181))
          ((p.stress is 6)
           ((18.4815 122.216))
           ((n.syl_numphones < 2)
            ((syl_in < 2.2)
             ((12.1432 131.577))
             ((stress is 2)
              ((14.0001 120.736))
              ((16.5826 125.24))))
            ((syl_numphones < 2.1)
             ((p.stress is 1)
              ((14.084 132.312))
              ((16.4437 125.206)))
             ((ssyl_out < 2.5)
              ((10.7628 132.63))
              ((18.3597 138.525))))))))))))))
  ((stress is 3)
   ((R:SylStructure.parent.R:Word.name is ge)
    ((syl_out < 3.2)
     ((ssyl_in < 1.2)
      ((4.93267 109.356))
      ((n.syl_numphones < 2.1)
       ((8.40879 117.625))
       ((7.91873 114.372))))
     ((p.stress is 2)
      ((11.3154 127.426))
      ((n.stress is 1)
       ((11.7326 122.298))
       ((7.69187 116.996)))))
    ((p.stress is 2)
     ((syl_out < 2.4)
      ((n.syl_break is 1)
       ((10.0425 118.382))
       ((30.9512 122.805)))
      ((last_accent < 2.8)
       ((14.6195 127.395))
       ((syl_numphones < 2.1)
        ((18.3237 129.589))
        ((26.1827 140.782)))))
     ((n.syl_numphones < 0.3)
      ((11.9033 112.392))
      ((next_accent < 1.8)
       ((p.stress is 4)
        ((10.4079 120.841))
        ((ssyl_out < 1.5)
         ((n.syl_break is 4)
          ((13.4329 126.799))
          ((18.5393 134.294)))
         ((p.stress is 1)
          ((7.85387 129.394))
          ((14.4372 121.589)))))
       ((p.stress is 6)
        ((9.34961 115.397))
        ((ssyl_in < 2.4)
         ((syl_out < 5.4)
          ((last_accent < 2)
           ((10.2711 125.712))
           ((12.3532 120.255)))
          ((13.9825 129.146)))
         ((p.syl_numphones < 2)
          ((10.9226 116.502))
          ((10.7245 121.98)))))))))
   ((syl_startpitch < 121.281)
    ((stress is 2)
     ((syl_in < 12.2)
      ((ssyl_in < 0.4)
       ((syl_in < 5.7)
        ((syl_out < 6)
         ((18.7296 125.92))
         ((16.3452 115.798)))
        ((syl_out < 4.2)
         ((syl_out < 2.4)
          ((7.08744 114.066))
          ((14.6565 106.769)))
         ((14.1266 119.635))))
       ((syl_in < 7.1)
        ((syl_in < 5.2)
         ((syl_out < 4.8)
          ((12.7318 109.741))
          ((11.9898 115.367)))
         ((n.stress is 3)
          ((14.5636 115.169))
          ((next_accent < 1.4)
           ((last_accent < 1.5)
            ((6.87519 100.362))
            ((7.11192 107.408)))
           ((9.73906 111.541)))))
        ((syl_in < 9.2)
         ((p.stress is 6)
          ((33.0838 126.521))
          ((p.syl_numphones < 2)
           ((last_accent < 2.4)
            ((20.3725 122.815))
            ((6.74522 109.806)))
           ((p.stress is 2)
            ((8.84848 112.45))
            ((7.50715 106.393)))))
         ((n.stress is 3)
          ((10.5492 117.512))
          ((syl_out < 3.3)
           ((p.stress is 2)
            ((9.19176 109.482))
            ((11.9484 104.721)))
           ((9.37645 114.503)))))))
      ((syl_out < 3)
       ((last_accent < 3.3)
        ((ssyl_in < 3.4)
         ((8.3397 104.725))
         ((6.04781 101.077)))
        ((11.1311 110.851)))
       ((last_accent < 3)
        ((13.6774 117.474))
        ((7.37246 109.745)))))
     ((n.syl_break is 3)
      ((stress is 4)
       ((24.9517 134.407))
       ((17.5273 122.048)))
      ((syl_out < 1.8)
       ((n.stress is 2)
        ((8.20955 107.436))
        ((stress is 4)
         ((syl_numphones < 2.1)
          ((14.2243 119.181))
          ((11.2937 110.685)))
         ((syl_numphones < 2.1)
          ((p.syl_numphones < 2.1)
           ((4.56366 111.133))
           ((8.13741 106.771)))
          ((p.stress is 2)
           ((9.42011 110.076))
           ((12.4062 113.038))))))
       ((syl_numphones < 1.2)
        ((6.34355 105.43))
        ((p.stress is 4)
         ((ssyl_in < 1.5)
          ((10.469 106.408))
          ((16.1474 118.933)))
         ((stress is 4)
          ((last_accent < 3.6)
           ((syl_numphones < 2.1)
            ((11.4926 114.27))
            ((next_accent < 1.1)
             ((8.89028 118.458))
             ((11.3623 126.066))))
           ((syl_numphones < 2.1)
            ((38.7708 136.895))
            ((13.3773 120.578))))
          ((syl_out < 6.8)
           ((stress is 5)
            ((7.00221 107.539))
            ((next_accent < 1.4)
             ((ssyl_in < 1.5)
              ((11.4396 118.474))
              ((8.4696 108.342)))
             ((p.syl_numphones < 2.1)
              ((syl_numphones < 2.1)
               ((9.45548 118.925))
               ((13.9869 126.427)))
              ((9.54828 115.466)))))
           ((p.stress is 6)
            ((9.44597 115.751))
            ((syl_numphones < 2.1)
             ((next_accent < 3.6)
              ((11.9579 122.225))
              ((8.99613 115.668)))
             ((p.stress is 2)
              ((11.3308 128.958))
              ((8.5968 122.681))))))))))))
    ((syl_startpitch < 128.029)
     ((syl_startpitch < 122.641)
      ((8.83615 108.64))
      ((n.stress is 6)
       ((11.2882 112.911))
       ((n.syl_numphones < 1.2)
        ((10.3939 116.21))
        ((ssyl_out < 0.4)
         ((stress is 2)
          ((p.syl_numphones < 2.1)
           ((9.16087 126.89))
           ((12.855 118.147)))
          ((8.73846 126.194)))
         ((n.stress is 1)
          ((9.47763 122.918))
          ((12.1575 117.65)))))))
     ((n.syl_numphones < 2)
      ((ssyl_in < 2.2)
       ((ssyl_out < 1.5)
        ((stress is 2)
         ((9.76059 126.477))
         ((14.3325 133.747)))
        ((11.1011 123.235)))
       ((8.73008 117.941)))
      ((stress is 6)
       ((13.946 124.535))
       ((syl_numphones < 2)
        ((12.3857 134.736))
        ((8.38924 128.011))))))))))
;; RMSE 12.8021 Correlation is 0.6633 Mean (abs) Error 9.4866 (8.5979)
