
((stress is 1)
 ((syl_endpitch < 134.455)
  ((syl_startpitch < 126.219)
   ((syl_endpitch < 122.215)
    ((syl_startpitch < 123.087)
     ((syl_endpitch < 121.565)
      ((ssyl_in < 0.7)
       ((9.38319 119.385))
       ((syl_in < 12.5)
        ((11.3119 117.038))
        ((last_accent < 1.1)
         ((7.68036 116.12))
         ((11.3821 106.894)))))
      ((10.2128 108.153)))
     ((24.7364 128.994)))
    ((syl_numphones < 2.1)
     ((syl_in < 5.5)
      ((syl_out < 3.9)
       ((15.2649 114.576))
       ((15.8688 122.009)))
      ((p.stress is 2)
       ((11.0542 118.734))
       ((p.syl_endpitch < 122.339)
        ((9.29238 125.424))
        ((10.4481 131.626)))))
     ((ssyl_in < 3.5)
      ((p.syl_numphones < 2)
       ((syl_endpitch < 125.23)
        ((p.syl_endpitch < 121.513)
         ((9.77993 130.161))
         ((16.5031 120.516)))
        ((next_accent < 2.7)
         ((14.3793 137.904))
         ((9.21172 131.976))))
       ((ssyl_out < 0.3)
        ((syl_in < 5.1)
         ((13.8887 122.439))
         ((14.006 125.144)))
        ((8.48792 129.038))))
      ((14.4638 120.454)))))
   ((syl_out < 12.6)
    ((n.syl_startpitch < 13.4423)
     ((p.syl_numphones < 2.1)
      ((15.697 127.845))
      ((22.2267 119.386)))
     ((next_accent < 2.4)
      ((ssyl_out < 1.5)
       ((last_accent < 3.9)
        ((n.syl_numphones < 2.1)
         ((ssyl_in < 0.3)
          ((18.3606 124.153))
          ((23.0999 112.224)))
         ((syl_numphones < 2.1)
          ((9.22256 127.933))
          ((4.82187 131.301))))
        ((13.4543 131.308)))
       ((syl_startpitch < 128.182)
        ((14.3056 128.094))
        ((ssyl_in < 0.4)
         ((syl_numphones < 2.1)
          ((7.05393 141.861))
          ((9.54919 139.147)))
         ((syl_out < 7.5)
          ((3.656 134.419))
          ((13.1775 130.514))))))
      ((n.stress is 3)
       ((syl_endpitch < 131.512)
        ((7.38239 132.055))
        ((10.7919 126.583)))
       ((syl_startpitch < 132.034)
        ((last_accent < 6)
         ((syl_startpitch < 127.587)
          ((7.75931 137.246))
          ((syl_out < 4.3)
           ((7.72852 135.8))
           ((next_accent < 5.4)
            ((11.9468 127.123))
            ((syl_startpitch < 128.584)
             ((13.667 134.22))
             ((12.8497 131.798))))))
         ((5.73559 139.499)))
        ((p.syl_numphones < 2.1)
         ((6.31744 146.084))
         ((8.90617 138.226)))))))
    ((last_accent < 2.7)
     ((9.11043 139.309))
     ((7.80173 147.287)))))
  ((syl_endpitch < 136.382)
   ((p.stress is 3)
    ((10.925 148.271))
    ((next_accent < 2.6)
     ((n.stress is 2)
      ((6.48534 148.354))
      ((syl_out < 5.7)
       ((8.68627 144.584))
       ((14.9753 134.445))))
     ((20.4046 131.857))))
   ((syl_numphones < 2.1)
    ((syl_endpitch < 137.564)
     ((n.syl_numphones < 2.1)
      ((15.2076 147.898))
      ((20.9281 137.969)))
     ((12.1909 151.815)))
    ((ssyl_out < 2.1)
     ((syl_endpitch < 137.454)
      ((30.1767 165.766))
      ((7.01461 159.645)))
     ((9.68475 147.958))))))
 ((syl_in < 2.3)
  ((p.syl_numphones < 0.3)
   ((stress is 4)
    ((syl_out < 12)
     ((13.3358 111.6))
     ((9.79654 118.527)))
    ((stress is 6)
     ((11.7597 121.936))
     ((syl_out < 13.8)
      ((stress is 5)
       ((n.stress is 2)
        ((8.14888 128.791))
        ((6.15057 126.473)))
       ((next_accent < 1.5)
        ((syl_out < 6.5)
         ((15.4279 123.032))
         ((18.6225 136.428)))
        ((next_accent < 5.9)
         ((13.78 144.676))
         ((14.8361 131.606)))))
      ((stress is 2)
       ((22.9141 147.524))
       ((13.5467 136.073))))))
   ((syl_out < 11)
    ((syl_out < 4)
     ((last_accent < 3)
      ((n.syl_break is 4)
       ((8.05096 106.289))
       ((stress is 6)
        ((10.6466 109.539))
        ((syl_break is 3)
         ((12.0718 111.081))
         ((stress is 4)
          ((15.4085 111.905))
          ((syl_startpitch < 13.773)
           ((syl_in < 0.2)
            ((11.365 114.294))
            ((p.syl_numphones < 2)
             ((last_accent < 1.2)
              ((12.731 115.55))
              ((14.659 123.147)))
             ((11.5345 125.435))))
           ((13.047 113.361)))))))
      ((syl_out < 2.1)
       ((stress is 3)
        ((13.9868 113.334))
        ((stress is 6)
         ((13.4995 107.191))
         ((11.3028 100.203))))
       ((13.4947 114.322))))
     ((p.syl_endpitch < 13.7714)
      ((last_accent < 2.6)
       ((stress is 2)
        ((p.syl_numphones < 2)
         ((next_accent < 2.4)
          ((n.syl_numphones < 2.1)
           ((13.9989 127.322))
           ((12.8443 132.679)))
          ((18.3524 123.203)))
         ((syl_out < 7.6)
          ((17.1299 116.332))
          ((15.0737 127.018))))
        ((next_accent < 2.4)
         ((next_accent < 1.2)
          ((stress is 6)
           ((8.68765 113.005))
           ((syl_out < 8.2)
            ((11.7009 124.473))
            ((8.67498 119.069))))
          ((13.494 127.54)))
         ((stress is 3)
          ((13.0309 121.791))
          ((next_accent < 4.5)
           ((9.79443 107.081))
           ((9.21452 113.157))))))
       ((n.stress is 1)
        ((8.21174 120.034))
        ((syl_numphones < 2)
         ((next_accent < 2.8)
          ((12.1458 113.979))
          ((7.83776 107.534)))
         ((12.5627 117.998)))))
      ((p.syl_endpitch < 135.584)
       ((ssyl_out < 1.5)
        ((10.0752 104.179))
        ((9.26111 110.222)))
       ((p.syl_numphones < 2.1)
        ((14.6132 115.267))
        ((17.7972 126.962))))))
    ((stress is 4)
     ((16.6514 114.387))
     ((stress is 3)
      ((last_accent < 1.2)
       ((syl_out < 13.2)
        ((15.9747 129.742))
        ((13.0419 144.45)))
       ((21.1739 122.124)))
      ((stress is 6)
       ((next_accent < 1.6)
        ((15.2485 127.333))
        ((11.9073 113.98)))
       ((last_accent < 1.2)
        ((syl_out < 15)
         ((next_accent < 1.8)
          ((13.2723 125.392))
          ((14.2778 132.75)))
         ((ssyl_out < 3.1)
          ((17.4287 124.218))
          ((14.7684 123.849))))
        ((11.9033 119.961))))))))
  ((R:SylStructure.parent.R:Word.name is zung)
   ((syl_out < 5.4)
    ((10.5087 124.964))
    ((9.91488 139.786)))
   ((ssyl_out < 0.7)
    ((stress is 3)
     ((syl_endpitch < 12.1915)
      ((R:SylStructure.parent.R:Word.name is ge)
       ((last_accent < 1.1)
        ((5.63668 106.806))
        ((n.syl_numphones < 2.1)
         ((4.69177 112.616))
         ((5.57329 108.334))))
       ((next_accent < 6)
        ((ssyl_in < 2.4)
         ((last_accent < 3)
          ((ssyl_in < 1.1)
           ((8.42901 119.27))
           ((13.7055 127.207)))
          ((n.syl_numphones < 2.1)
           ((10.9016 117.007))
           ((7.00109 109.147))))
         ((ssyl_in < 3.3)
          ((7.70938 104.494))
          ((11.197 114.858))))
        ((syl_out < 4.8)
         ((12.4369 126.122))
         ((14.8192 116.84)))))
      ((last_accent < 1.5)
       ((8.79804 101.645))
       ((8.25396 105.055))))
     ((syl_in < 11)
      ((p.stress is 4)
       ((n.syl_break is 1)
        ((stress is 2)
         ((9.75931 108.016))
         ((6.66265 103.209)))
        ((11.4584 97.7802)))
       ((stress is 4)
        ((syl_in < 8.6)
         ((n.syl_numphones < 2.1)
          ((p.syl_numphones < 2.1)
           ((12.8592 108.037))
           ((14.5312 101.653)))
          ((5.10771 99.8061)))
         ((15.2788 111.666)))
        ((next_accent < 4.8)
         ((n.stress is 1)
          ((19.221 118.127))
          ((n.stress is 4)
           ((last_accent < 1.3)
            ((16.0386 118.512))
            ((12.2292 110.975)))
           ((syl_in < 7.2)
            ((p.stress is 6)
             ((9.34859 99.8477))
             ((next_accent < 1.2)
              ((syl_in < 4.2)
               ((9.26975 101.412))
               ((syl_numphones < 2.1)
                ((n.syl_numphones < 0.3)
                 ((9.40591 100.785))
                 ((7.55958 105.813)))
                ((24.8113 112.922))))
              ((syl_in < 5)
               ((p.syl_numphones < 2.1)
                ((10.6544 107.605))
                ((14.1864 116.97)))
               ((10.3689 104.044)))))
            ((syl_numphones < 2)
             ((ssyl_in < 2.5)
              ((9.2331 102.505))
              ((12.9903 109.875)))
             ((p.syl_numphones < 2.1)
              ((43.0868 131.611))
              ((32.8833 113.247)))))))
         ((stress is 6)
          ((8.31695 107.244))
          ((ssyl_in < 0.3)
           ((13.2919 122.008))
           ((syl_out < 3.6)
            ((13.2866 117.706))
            ((syl_startpitch < 13.6118)
             ((12.7006 114.092))
             ((10.2205 109.541)))))))))
      ((next_accent < 3)
       ((n.stress is 2)
        ((last_accent < 1.6)
         ((8.58545 101.786))
         ((8.59983 97.1386)))
        ((stress is 6)
         ((ssyl_in < 2.5)
          ((5.45043 101.879))
          ((5.67641 98.0191)))
         ((n.syl_numphones < 2.1)
          ((stress is 4)
           ((22.1571 114.549))
           ((ssyl_in < 3.4)
            ((p.syl_numphones < 2.1)
             ((13.3551 103.288))
             ((7.65424 98.7849)))
            ((3.85016 109.355))))
          ((last_accent < 3)
           ((9.01566 106.165))
           ((13.7986 95.2401))))))
       ((syl_numphones < 2)
        ((stress is 2)
         ((12.1528 108.857))
         ((7.46933 103.689)))
        ((last_accent < 2.4)
         ((14.438 115.203))
         ((9.21558 107.903)))))))
    ((stress is 6)
     ((next_accent < 3.6)
      ((n.stress is 3)
       ((syl_in < 6.6)
        ((8.389 102.998))
        ((6.72634 107.527)))
       ((p.syl_numphones < 2)
        ((p.stress is 3)
         ((n.syl_numphones < 2.1)
          ((6.41529 102.347))
          ((7.71917 107.207)))
         ((syl_out < 7)
          ((ssyl_out < 1.2)
           ((syl_numphones < 2.1)
            ((4.38787 104.312))
            ((9.13859 108.811)))
           ((6.38111 110.421)))
          ((syl_in < 4.8)
           ((7.30245 111.332))
           ((14.3517 116.064)))))
        ((n.syl_numphones < 2.1)
         ((last_accent < 2.1)
          ((8.59322 108.047))
          ((11.9108 111.051)))
         ((syl_in < 9)
          ((24.31 120.639))
          ((9.34489 109.404))))))
      ((p.syl_numphones < 2.1)
       ((6.31485 107.748))
       ((12.5301 101.704))))
     ((R:SylStructure.parent.R:Word.name is tung)
      ((6.43192 97.8391))
      ((ssyl_in < 1.2)
       ((n.syl_startpitch < 122.359)
        ((syl_in < 4.2)
         ((p.stress is 3)
          ((syl_out < 6.5)
           ((10.3087 109.126))
           ((15.6411 118.073)))
          ((n.stress is 2)
           ((syl_out < 9.4)
            ((syl_out < 7.2)
             ((15.2623 125.022))
             ((11.511 117.689)))
            ((15.9097 130.108)))
           ((next_accent < 3.6)
            ((syl_numphones < 2)
             ((syl_out < 8.2)
              ((11.8857 113.62))
              ((14.6464 125.719)))
             ((p.stress is 4)
              ((13.7171 117.494))
              ((23.8571 129.759))))
            ((ssyl_out < 1.3)
             ((7.58587 112.022))
             ((11.7152 119.919))))))
         ((n.stress is 1)
          ((syl_endpitch < 120.441)
           ((35.7941 133.067))
           ((8.40267 115.969)))
          ((stress is 4)
           ((syl_in < 7.4)
            ((17.7089 110.252))
            ((10.5229 99.9603)))
           ((next_accent < 3.4)
            ((last_accent < 7.7)
             ((syl_in < 9)
              ((syl_numphones < 2.1)
               ((syl_out < 6.8)
                ((ssyl_in < 0.1)
                 ((7.37053 103.348))
                 ((9.87302 110.925)))
                ((next_accent < 2)
                 ((11.4245 113.096))
                 ((14.8204 118.523))))
               ((n.stress is 3)
                ((11.6936 126.396))
                ((next_accent < 1.2)
                 ((11.0461 116.792))
                 ((9.90171 109.855)))))
              ((11.5248 107.893)))
             ((11.7885 120.766)))
            ((n.syl_numphones < 2.1)
             ((15.4802 116.234))
             ((11.7654 124.344)))))))
        ((syl_endpitch < 121.029)
         ((5.69091 101.826))
         ((n.syl_startpitch < 131.879)
          ((syl_numphones < 2)
           ((stress is 3)
            ((7.23424 119.703))
            ((last_accent < 4)
             ((R:SylStructure.parent.R:Word.name is hai)
              ((8.01156 110.858))
              ((12.6215 114.191)))
             ((6.57705 105.48))))
           ((syl_endpitch < 127.522)
            ((20.5214 115.132))
            ((15.5371 125.526))))
          ((11.5153 102.063)))))
       ((p.stress is 4)
        ((syl_in < 9.2)
         ((11.1715 107.012))
         ((8.38586 103.63)))
        ((n.stress is 2)
         ((stress is 2)
          ((p.syl_numphones < 2.1)
           ((7.35599 106.294))
           ((12.9074 104.882)))
          ((ssyl_out < 1.3)
           ((16.5198 106.759))
           ((13.0477 116.077))))
         ((next_accent < 3.6)
          ((next_accent < 1.2)
           ((p.stress is 3)
            ((ssyl_in < 2.3)
             ((8.95782 107.483))
             ((9.76881 111.508)))
            ((syl_out < 10.1)
             ((syl_out < 6.4)
              ((syl_out < 5.5)
               ((syl_numphones < 2.1)
                ((syl_in < 12.5)
                 ((syl_endpitch < 116.725)
                  ((4.83846 106.509))
                  ((5.67829 111.95)))
                 ((16.0733 116.784)))
                ((syl_out < 3)
                 ((13.2184 114.887))
                 ((10.8005 121.153))))
               ((8.49403 108.091)))
              ((ssyl_out < 2.2)
               ((10.7571 120.746))
               ((12.1005 115.641))))
             ((9.72854 109.059))))
           ((syl_out < 7.8)
            ((syl_in < 9.3)
             ((8.14657 102.752))
             ((9.90409 107.21)))
            ((12.8334 115.026))))
          ((13.9183 119.386))))))))))))
;; RMSE 12.5347 Correlation is 0.7090 Mean (abs) Error 9.2503 (8.4602)
