
((stress is 1)
 ((syl_endpitch < 130.631)
  ((syl_endpitch < 122.596)
   ((ssyl_in < 0.7)
    ((syl_endpitch < 120.756)
     ((7.40248 117.83))
     ((10.6147 126.881)))
    ((syl_in < 6.8)
     ((8.44407 111.139))
     ((syl_in < 13)
      ((10.2441 121.99))
      ((syl_endpitch < 121.088)
       ((12.6586 110.486))
       ((10.1665 119.51))))))
   ((syl_startpitch < 125.929)
    ((R:SylStructure.parent.R:Word.name is jat)
     ((8.12862 132.341))
     ((ssyl_in < 0.5)
      ((syl_endpitch < 126.626)
       ((ssyl_out < 0.4)
        ((15.4876 122.347))
        ((n.syl_numphones < 2.1)
         ((19.5749 131.755))
         ((13.2481 127.56))))
       ((17.4566 112.725)))
      ((syl_out < 3.3)
       ((syl_startpitch < 123.198)
        ((syl_in < 7.2)
         ((11.0889 115.035))
         ((11.4015 122.54)))
        ((last_accent < 1.4)
         ((9.45237 129.119))
         ((9.55776 123.163))))
       ((last_accent < 2.1)
        ((9.60486 136.077))
        ((15.7797 127.483))))))
    ((p.stress is 3)
     ((p.syl_endpitch < 121.679)
      ((8.30621 128.89))
      ((16.73 122.217)))
     ((last_accent < 3.9)
      ((next_accent < 2.2)
       ((ssyl_in < 1.5)
        ((syl_startpitch < 127.95)
         ((8.8741 136.282))
         ((13.6863 126.896)))
        ((14.0781 122.038)))
       ((syl_endpitch < 126.084)
        ((7.38829 138.222))
        ((syl_endpitch < 129.321)
         ((11.2474 129.269))
         ((12.588 136.013)))))
      ((next_accent < 1.2)
       ((7.28455 142.229))
       ((9.38851 135.028)))))))
  ((syl_endpitch < 135.989)
   ((n.stress is 2)
    ((syl_endpitch < 134.906)
     ((last_accent < 3.5)
      ((syl_out < 5.4)
       ((6.65706 141.309))
       ((ssyl_out < 1.5)
        ((10.9546 130.112))
        ((12.5586 137.636))))
      ((p.syl_numphones < 2.1)
       ((8.4725 144.155))
       ((4.18447 141.408))))
     ((7.87004 149.831)))
    ((n.syl_startpitch < 13.5917)
     ((17.2257 122.584))
     ((p.syl_endpitch < 131.548)
      ((syl_out < 12.2)
       ((p.syl_endpitch < 128.857)
        ((next_accent < 3)
         ((11.2393 132.383))
         ((11.2868 139.325)))
        ((ssyl_out < 1.2)
         ((next_accent < 3.3)
          ((15.5306 114.403))
          ((11.0355 127.744)))
         ((14.0564 134.547))))
       ((14.6815 139.033)))
      ((n.syl_numphones < 2)
       ((next_accent < 1.3)
        ((8.92388 142.459))
        ((15.3592 133.569)))
       ((11.4602 145.028))))))
   ((syl_numphones < 2.1)
    ((n.syl_numphones < 2.1)
     ((next_accent < 3)
      ((15.305 143.621))
      ((15.7942 159.227)))
     ((syl_startpitch < 134.415)
      ((24.5186 128.819))
      ((19.3247 145.694))))
    ((next_accent < 1.3)
     ((11.9265 148.598))
     ((n.syl_numphones < 2)
      ((8.02588 152.046))
      ((14.9496 162.146)))))))
 ((syl_out < 2.3)
  ((stress is 3)
   ((n.syl_numphones < 0.3)
    ((last_accent < 1.5)
     ((8.76306 101.16))
     ((10.8081 107.202)))
    ((R:SylStructure.parent.R:Word.name is ge)
     ((next_accent < 1.2)
      ((4.68614 107.168))
      ((n.syl_numphones < 2.1)
       ((7.49205 113.455))
       ((4.39646 109.893))))
     ((last_accent < 2.8)
      ((n.syl_break is 3)
       ((15.7874 125.451))
       ((ssyl_in < 1.2)
        ((syl_in < 2.8)
         ((11.8755 117.134))
         ((12.1083 127.27)))
        ((syl_in < 11.5)
         ((4.69211 111.802))
         ((10.2427 117.698)))))
      ((n.syl_numphones < 2.1)
       ((last_accent < 4.4)
        ((14.93 111.819))
        ((16.8075 123.288)))
       ((n.syl_break is 4)
        ((8.14906 110.038))
        ((4.74257 108.796)))))))
   ((n.syl_numphones < 0.3)
    ((stress is 4)
     ((syl_in < 8.6)
      ((10.6688 105.538))
      ((15.4424 109.358)))
     ((syl_numphones < 2)
      ((ssyl_in < 1.4)
       ((last_accent < 4.4)
        ((6.19207 95.9177))
        ((3.00624 98.474)))
       ((p.stress is 1)
        ((6.39571 98.056))
        ((5.34812 101.234))))
      ((syl_in < 12)
       ((last_accent < 3.6)
        ((34.4037 110.474))
        ((7.48493 101.382)))
       ((p.syl_numphones < 2.1)
        ((6.5072 102.612))
        ((9.00122 98.2622))))))
    ((syl_in < 2.2)
     ((last_accent < 1.5)
      ((syl_out < 1.2)
       ((n.stress is 2)
        ((9.47129 117.138))
        ((9.02859 109.221)))
       ((syl_startpitch < 123.671)
        ((8.39009 114.507))
        ((15.5783 120.663))))
      ((p.stress is 2)
       ((9.57021 112.902))
       ((n.stress is 2)
        ((11.7047 109.917))
        ((9.39379 102.733)))))
     ((n.syl_break is 4)
      ((ssyl_out < 0.1)
       ((n.stress is 2)
        ((syl_in < 8.7)
         ((4.79707 98.2853))
         ((syl_in < 12.9)
          ((6.29212 100.677))
          ((5.98596 102.244))))
        ((ssyl_in < 2.4)
         ((syl_numphones < 2.1)
          ((7.32564 107.863))
          ((9.82632 103.44)))
         ((4.83656 100.956))))
       ((13.8116 111.699)))
      ((p.stress is 4)
       ((stress is 6)
        ((6.74912 105.679))
        ((n.stress is 1)
         ((7.79124 103.016))
         ((10.649 98.86))))
       ((R:SylStructure.parent.R:Word.name is wai)
        ((3.68773 101.113))
        ((stress is 2)
         ((ssyl_in < 0.7)
          ((next_accent < 1.2)
           ((8.41048 117.505))
           ((8.08072 108.021)))
          ((syl_out < 0.2)
           ((ssyl_in < 2.2)
            ((5.14049 103.81))
            ((5.11485 100.673)))
           ((syl_in < 10.2)
            ((p.stress is 3)
             ((6.56389 104.567))
             ((n.stress is 2)
              ((5.46761 108.131))
              ((p.syl_endpitch < 122.984)
               ((9.45143 113.403))
               ((6.34476 111.056)))))
            ((6.37903 103.012)))))
         ((syl_numphones < 2)
          ((stress is 6)
           ((7.73168 108.168))
           ((p.syl_numphones < 2.1)
            ((n.syl_break is 1)
             ((10.4709 109.524))
             ((15.4759 116.965)))
            ((16.9533 117.821))))
          ((syl_out < 0.2)
           ((7.58756 113.273))
           ((ssyl_in < 1.5)
            ((8.62915 103.526))
            ((ssyl_in < 2.3)
             ((13.0294 112.139))
             ((8.59132 106.184)))))))))))))
  ((stress is 3)
   ((syl_out < 7)
    ((R:SylStructure.parent.R:Word.name is taai)
     ((6.05655 103.99))
     ((R:SylStructure.parent.R:Word.name is ge)
      ((syl_in < 5.7)
       ((8.29029 116.824))
       ((last_accent < 2.2)
        ((5.03519 112.516))
        ((2.8003 108.34))))
      ((p.syl_numphones < 2.1)
       ((p.stress is 2)
        ((n.syl_numphones < 2.1)
         ((16.721 121.937))
         ((11.7335 128.327)))
        ((syl_numphones < 2.1)
         ((8.24601 115.274))
         ((n.stress is 3)
          ((12.8255 126.655))
          ((12.5918 120.142)))))
       ((syl_in < 1.5)
        ((11.3332 120.86))
        ((p.stress is 2)
         ((6.60314 119.762))
         ((last_accent < 2)
          ((8.52556 115.255))
          ((6.18444 110.976))))))))
    ((R:SylStructure.parent.R:Word.name is zung)
     ((17.4657 142.913))
     ((syl_out < 13.4)
      ((p.syl_numphones < 0.3)
       ((7.04434 134.746))
       ((syl_numphones < 2.1)
        ((p.stress is 3)
         ((5.60674 112.523))
         ((p.stress is 6)
          ((4.76922 112.423))
          ((syl_out < 8.2)
           ((12.9613 124.564))
           ((ssyl_out < 1.5)
            ((7.50864 115.145))
            ((last_accent < 1.2)
             ((9.44524 125.476))
             ((11.2482 119.272)))))))
        ((syl_out < 9.5)
         ((last_accent < 2.5)
          ((9.5293 118.379))
          ((8.93917 126.904)))
         ((15.0197 131.643)))))
      ((syl_in < 1.6)
       ((13.5134 137.18))
       ((next_accent < 2.4)
        ((13.0946 132.01))
        ((9.45091 126.447)))))))
   ((syl_in < 4)
    ((R:SylStructure.parent.R:Word.name is ji)
     ((13.1675 134.135))
     ((ssyl_out < 1.6)
      ((p.syl_numphones < 1.2)
       ((next_accent < 3.2)
        ((6.84722 116.723))
        ((ssyl_out < 0.1)
         ((5.99279 121.923))
         ((11.9313 125.116))))
       ((syl_in < 2.1)
        ((last_accent < 3.9)
         ((stress is 6)
          ((next_accent < 2.7)
           ((9.06213 123.324))
           ((10.8153 116.473)))
          ((n.stress is 2)
           ((syl_out < 6.3)
            ((7.98019 112.961))
            ((11.8086 124.161)))
           ((stress is 2)
            ((n.syl_numphones < 2.1)
             ((n.stress is 3)
              ((11.8849 113.73))
              ((9.4288 119.521)))
             ((7.17039 112.942)))
            ((12.5633 108.805)))))
         ((ssyl_out < 0.1)
          ((6.57338 106.264))
          ((11.9084 113.535))))
        ((syl_numphones < 2.1)
         ((p.stress is 1)
          ((9.97901 113.152))
          ((8.62723 110.583)))
         ((p.syl_numphones < 2.1)
          ((7.26032 106.677))
          ((5.29949 109.726))))))
      ((p.syl_break is 3)
       ((syl_out < 6.6)
        ((6.48899 105.431))
        ((8.42027 113.079)))
       ((p.syl_numphones < 2.1)
        ((p.stress is 5)
         ((syl_out < 10.5)
          ((8.09811 128.522))
          ((5.94552 126.51)))
         ((syl_numphones < 2)
          ((syl_in < 1.2)
           ((syl_out < 13.5)
            ((last_accent < 0.8)
             ((stress is 2)
              ((9.23345 116.761))
              ((syl_out < 8.5)
               ((12.4662 126.316))
               ((6.18554 118.562))))
             ((13.0174 125.69)))
            ((ssyl_out < 3.2)
             ((6.19713 125.546))
             ((9.02098 129.935))))
           ((syl_startpitch < 13.7)
            ((next_accent < 2.4)
             ((15.0582 123.121))
             ((10.6841 116.025)))
            ((8.35803 113.359))))
          ((last_accent < 1.2)
           ((last_accent < 0.1)
            ((syl_out < 11)
             ((8.1797 113.841))
             ((syl_out < 15)
              ((7.45137 120.631))
              ((7.69161 117.777))))
            ((17.4021 125.028)))
           ((syl_in < 2)
            ((11.8356 117.097))
            ((11.8498 111.338))))))
        ((syl_in < 1.2)
         ((n.stress is 1)
          ((8.8713 112.692))
          ((stress is 2)
           ((11.6993 126.888))
           ((11.2884 117.304))))
         ((syl_numphones < 2.1)
          ((last_accent < 2.4)
           ((8.00661 108.103))
           ((11.1213 115.48)))
          ((next_accent < 1.2)
           ((8.24638 114.179))
           ((13.6082 117.961)))))))))
    ((R:SylStructure.parent.R:Word.name is wai)
     ((7.22267 98.2382))
     ((R:SylStructure.parent.R:Word.name is gung)
      ((15.5108 122.779))
      ((ssyl_in < 1.5)
       ((n.stress is 2)
        ((syl_out < 4.5)
         ((8.05647 103.599))
         ((p.syl_numphones < 2)
          ((last_accent < 4.4)
           ((syl_in < 7)
            ((next_accent < 3)
             ((10.8864 114.951))
             ((9.06254 111.929)))
            ((8.05874 107.817)))
           ((10.3943 116.941)))
          ((syl_out < 8.6)
           ((p.stress is 6)
            ((10.1979 110.587))
            ((6.68356 110.881)))
           ((5.04976 104.9)))))
        ((n.syl_numphones < 2)
         ((R:SylStructure.parent.R:Word.name is hai)
          ((10.473 118.88))
          ((p.syl_numphones < 2)
           ((last_accent < 4)
            ((last_accent < 1.2)
             ((5.63205 109.957))
             ((5.43387 104.007)))
            ((syl_in < 5.8)
             ((10.5216 113.996))
             ((6.81913 109.059))))
           ((p.stress is 2)
            ((7.79694 107.08))
            ((n.stress is 3)
             ((13.1985 119.03))
             ((last_accent < 1.6)
              ((11.5854 108.132))
              ((9.74387 115.187)))))))
         ((last_accent < 7.2)
          ((ssyl_out < 0.5)
           ((10.0967 110.479))
           ((ssyl_out < 2.2)
            ((syl_in < 5)
             ((13.9184 122.527))
             ((p.syl_numphones < 2.1)
              ((syl_in < 7.1)
               ((syl_out < 5.1)
                ((12.9746 115.979))
                ((11.258 111.075)))
               ((32.0372 125.182)))
              ((9.15008 108.737))))
            ((syl_out < 11)
             ((7.64226 108.945))
             ((8.7938 115.559)))))
          ((8.80889 106.693)))))
       ((n.stress is 4)
        ((syl_in < 10.5)
         ((12.8503 119.785))
         ((10.2018 109.567)))
        ((syl_in < 5.6)
         ((ssyl_out < 1.2)
          ((8.23848 108.608))
          ((13.5543 119.966)))
         ((ssyl_out < 0.5)
          ((p.stress is 1)
           ((10.3978 113.919))
           ((syl_numphones < 2)
            ((6.8578 105.201))
            ((7.97475 111.74))))
          ((syl_numphones < 2)
           ((ssyl_in < 2.3)
            ((n.syl_startpitch < 121.765)
             ((5.01663 105.074))
             ((5.23822 108.665)))
            ((syl_out < 5.8)
             ((5.41121 106.154))
             ((last_accent < 1.6)
              ((next_accent < 2.4)
               ((6.79421 112.742))
               ((9.28049 106.277)))
              ((12.5445 118.309)))))
           ((syl_in < 11.6)
            ((syl_startpitch < 13.2862)
             ((n.stress is 3)
              ((14.0913 96.1229))
              ((n.stress is 1)
               ((5.66178 105.722))
               ((6.18265 104.322))))
             ((8.24864 107.595)))
            ((p.syl_numphones < 2.1)
             ((11.2246 112.807))
             ((6.13596 106.256)))))))))))))))
;; RMSE 10.5884 Correlation is 0.7551 Mean (abs) Error 7.8240 (7.1356)
