
((stress is 1)
 ((syl_endpitch < 130.631)
  ((syl_endpitch < 122.596)
   ((ssyl_in < 0.7)
    ((syl_startpitch < 119.081)
     ((9.51147 117.247))
     ((6.59457 125.697)))
    ((syl_in < 6.8)
     ((9.33745 106.271))
     ((syl_in < 13)
      ((9.25026 120.736))
      ((syl_endpitch < 121.088)
       ((10.4821 109.798))
       ((7.57467 118.944))))))
   ((syl_startpitch < 125.929)
    ((syl_numphones < 2.1)
     ((syl_in < 8.5)
      ((p.stress is 2)
       ((11.509 115.526))
       ((syl_out < 4.4)
        ((13.3924 119.056))
        ((15.0068 126.855))))
      ((n.stress is 2)
       ((13.4095 121.487))
       ((10.1303 131.48))))
     ((syl_in < 9.5)
      ((p.syl_numphones < 2)
       ((syl_endpitch < 125.148)
        ((10.6247 126.876))
        ((10.0132 136.727)))
       ((syl_out < 3.2)
        ((13.5695 122.614))
        ((12.6754 130.287))))
      ((syl_endpitch < 124.609)
       ((9.0441 128.61))
       ((next_accent < 3.6)
        ((13.4754 121.388))
        ((15.6917 119.407))))))
    ((next_accent < 2.4)
     ((p.stress is 3)
      ((20.2586 118.458))
      ((last_accent < 3.9)
       ((ssyl_in < 1.5)
        ((syl_startpitch < 127.95)
         ((7.77826 137.343))
         ((16.4785 125.386)))
        ((14.7024 120.938)))
       ((7.34804 140.816))))
     ((syl_endpitch < 129.962)
      ((p.syl_numphones < 2.1)
       ((next_accent < 4.4)
        ((8.98775 138.765))
        ((6.20373 134.933)))
       ((syl_numphones < 2.1)
        ((6.36599 135.21))
        ((14.9141 127.18))))
      ((5.99985 142.415))))))
  ((syl_endpitch < 135.989)
   ((syl_endpitch < 134.906)
    ((syl_out < 12.6)
     ((syl_out < 2.4)
      ((next_accent < 3)
       ((17.3546 122.319))
       ((13.1586 132.968)))
      ((n.stress is 3)
       ((syl_startpitch < 131.372)
        ((17.2169 125.312))
        ((8.55896 133.477)))
       ((p.stress is 6)
        ((14.833 127.959))
        ((ssyl_out < 1.5)
         ((syl_startpitch < 130.264)
          ((syl_out < 7.5)
           ((9.84561 130.756))
           ((10.2758 135.2)))
          ((p.syl_numphones < 2.1)
           ((12.1635 140.398))
           ((10.4132 134.458))))
         ((ssyl_out < 2.3)
          ((7.0165 143.121))
          ((11.6746 135.266)))))))
     ((syl_startpitch < 131.213)
      ((9.27202 146.962))
      ((12.8793 134.381))))
    ((syl_endpitch < 135.265)
     ((6.99327 149.346))
     ((next_accent < 1.4)
      ((15.681 143.506))
      ((17.5116 129.323)))))
   ((syl_numphones < 2.1)
    ((syl_startpitch < 133.769)
     ((22.8756 132.789))
     ((syl_endpitch < 137.464)
      ((18.0956 143.747))
      ((11.4711 152.429))))
    ((n.syl_numphones < 2)
     ((11.7145 149.955))
     ((next_accent < 3.9)
      ((8.36215 154.12))
      ((27.3752 171.756)))))))
 ((syl_in < 2.3)
  ((p.syl_numphones < 0.3)
   ((stress is 4)
    ((syl_out < 12)
     ((11.6106 111.152))
     ((7.53929 117.338)))
    ((stress is 6)
     ((10.9473 120.771))
     ((syl_out < 6.9)
      ((next_accent < 3)
       ((11.5241 122.027))
       ((11.5639 130.921)))
      ((stress is 5)
       ((syl_out < 11.8)
        ((5.2258 125.03))
        ((11.9051 132.993)))
       ((ssyl_out < 2.1)
        ((17.3237 140.238))
        ((ssyl_out < 3.4)
         ((14.658 131.163))
         ((15.2338 137.335))))))))
   ((syl_out < 11)
    ((syl_out < 4)
     ((last_accent < 3)
      ((n.syl_break is 4)
       ((9.04855 106.189))
       ((syl_out < 0.3)
        ((n.syl_break is 1)
         ((7.66666 108.724))
         ((12.7404 114.066)))
        ((stress is 3)
         ((p.syl_numphones < 2.1)
          ((12.3034 116.538))
          ((13.0756 122.447)))
         ((syl_numphones < 2)
          ((syl_out < 2)
           ((n.stress is 2)
            ((13.204 114.66))
            ((13.97 122.045)))
           ((12.402 112.292)))
          ((syl_in < 1.2)
           ((11.5614 113.902))
           ((8.17526 105.132)))))))
      ((stress is 3)
       ((12.8852 115.125))
       ((p.stress is 3)
        ((6.01372 99.0658))
        ((ssyl_out < 0.1)
         ((stress is 2)
          ((15.6025 109.053))
          ((5.22373 101.223)))
         ((15.0286 113.899))))))
     ((p.syl_endpitch < 13.7714)
      ((syl_in < 0.2)
       ((p.syl_numphones < 2)
        ((ssyl_out < 1.5)
         ((13.0495 120.066))
         ((9.57828 111.489)))
        ((8.88148 110.472)))
       ((next_accent < 2.8)
        ((p.syl_numphones < 2)
         ((stress is 6)
          ((8.50543 117.685))
          ((stress is 3)
           ((10.1453 119.381))
           ((n.syl_numphones < 2.1)
            ((11.9903 125.615))
            ((10.6873 133.002)))))
         ((syl_out < 7.6)
          ((10.3834 113.048))
          ((n.syl_numphones < 2.1)
           ((13.1498 121.288))
           ((8.9681 119.647)))))
        ((syl_numphones < 2.1)
         ((syl_out < 7.6)
          ((9.68395 109.89))
          ((11.2731 118.559)))
         ((syl_out < 6.4)
          ((16.3573 128.66))
          ((12.458 115.776))))))
      ((p.syl_endpitch < 135.584)
       ((n.stress is 1)
        ((8.80214 110.436))
        ((7.97553 104.492)))
       ((p.syl_numphones < 2.1)
        ((14.6966 115.252))
        ((16.7586 125.304))))))
    ((stress is 3)
     ((syl_out < 14.3)
      ((syl_numphones < 2.1)
       ((12.3028 121.908))
       ((18.039 130.958)))
      ((15.1046 139.788)))
     ((stress is 4)
      ((14.754 113.993))
      ((stress is 6)
       ((next_accent < 1.6)
        ((14.0763 125.664))
        ((12.1047 114.064)))
       ((n.stress is 3)
        ((13.3289 118.017))
        ((next_accent < 5.5)
         ((ssyl_out < 2.4)
          ((10.1434 125.649))
          ((syl_in < 1.2)
           ((13.2786 120.464))
           ((13.2106 126.349))))
         ((16.6075 129.926)))))))))
  ((stress is 3)
   ((R:SylStructure.parent.R:Word.name is zung)
    ((n.stress is 1)
     ((15.0698 134.549))
     ((12.492 131.084)))
    ((n.syl_numphones < 0.3)
     ((syl_in < 9.7)
      ((11.0498 103.228))
      ((7.20243 103.505)))
     ((R:SylStructure.parent.R:Word.name is ge)
      ((syl_out < 7.6)
       ((syl_out < 3.5)
        ((last_accent < 3.3)
         ((ssyl_in < 2.4)
          ((4.28874 107.56))
          ((5.00838 104.603)))
         ((4.12011 110.386)))
        ((p.stress is 2)
         ((5.03852 113.015))
         ((syl_in < 9.4)
          ((5.8291 110.532))
          ((3.611 109.374)))))
       ((6.0195 117.204)))
      ((R:SylStructure.parent.R:Word.name is taai)
       ((6.25189 106.309))
       ((syl_out < 5.7)
        ((next_accent < 5.5)
         ((last_accent < 3)
          ((ssyl_in < 2.4)
           ((syl_in < 7.2)
            ((p.stress is 1)
             ((8.13468 115.374))
             ((10.1062 120.1)))
            ((10.1757 124.493)))
           ((ssyl_out < 0.2)
            ((9.84149 110.101))
            ((11.018 117.659))))
          ((last_accent < 6.5)
           ((next_accent < 1.5)
            ((syl_out < 2.5)
             ((14.6678 104.027))
             ((7.01642 113.784)))
            ((last_accent < 3.3)
             ((7.6724 118.133))
             ((7.10247 111.937))))
           ((12.6057 117.846))))
         ((14.6211 124.849)))
        ((p.stress is 2)
         ((ssyl_in < 0.3)
          ((12.0163 131.456))
          ((13.6847 121.724)))
         ((syl_out < 9.9)
          ((syl_startpitch < 13.5228)
           ((9.49675 118.44))
           ((7.94525 111.538)))
          ((syl_numphones < 2.1)
           ((10.0687 119.63))
           ((9.88058 130.067))))))))))
   ((ssyl_out < 0.7)
    ((next_accent < 3.9)
     ((syl_in < 11)
      ((p.stress is 4)
       ((stress is 6)
        ((5.76445 104.44))
        ((11.1674 98.3773)))
       ((n.stress is 1)
        ((17.3927 113.877))
        ((syl_in < 8.6)
         ((next_accent < 1.2)
          ((syl_numphones < 2.1)
           ((syl_out < 0.1)
            ((stress is 2)
             ((9.67577 101.763))
             ((9.05332 96.8075)))
            ((4.59675 104.965)))
           ((syl_in < 4.5)
            ((9.72451 101.395))
            ((ssyl_in < 1.2)
             ((12.7065 104.74))
             ((24.5215 112.386)))))
          ((syl_out < 2.1)
           ((syl_in < 5.5)
            ((last_accent < 1.5)
             ((13.0522 116.826))
             ((14.1154 108.911)))
            ((8.48773 105.648)))
           ((8.00824 104.316))))
         ((stress is 2)
          ((ssyl_in < 1.2)
           ((40.1352 131.135))
           ((8.69033 105.935)))
          ((n.syl_numphones < 2.1)
           ((13.8016 101.292))
           ((14.3546 109.761)))))))
      ((n.stress is 3)
       ((9.27441 108.784))
       ((p.stress is 1)
        ((p.syl_endpitch < 123.141)
         ((7.78322 102.346))
         ((7.49263 109.183)))
        ((n.stress is 2)
         ((n.syl_numphones < 2)
          ((5.85272 99.1381))
          ((4.5151 97.4714)))
         ((stress is 4)
          ((18.5282 108.458))
          ((p.syl_numphones < 2)
           ((stress is 6)
            ((5.78159 99.4806))
            ((syl_numphones < 2.1)
             ((8.67292 102.972))
             ((8.13208 105.708))))
           ((syl_numphones < 2.1)
            ((5.11569 100.655))
            ((6.17204 96.7929)))))))))
     ((next_accent < 4.9)
      ((last_accent < 1.2)
       ((syl_out < 3.2)
        ((7.78645 105.301))
        ((11.8687 111.708)))
       ((p.stress is 2)
        ((4.4118 102.649))
        ((7.13426 105.848))))
      ((syl_out < 7.2)
       ((syl_numphones < 2)
        ((syl_in < 7.5)
         ((n.stress is 2)
          ((8.23545 109.005))
          ((11.4458 113.508)))
         ((p.stress is 1)
          ((9.45749 111.284))
          ((syl_out < 4.2)
           ((6.36869 107.372))
           ((6.41398 104.005)))))
        ((syl_out < 3.5)
         ((12.3356 119.926))
         ((12.6215 113.826))))
       ((9.89137 104.741)))))
    ((R:SylStructure.parent.R:Word.name is gung)
     ((16.1281 124.716))
     ((stress is 2)
      ((syl_in < 4.7)
       ((n.syl_startpitch < 122.315)
        ((syl_in < 3.1)
         ((ssyl_in < 0.2)
          ((next_accent < 2.7)
           ((16.6223 118.183))
           ((14.5131 122.682)))
          ((22.5855 128.732)))
         ((n.syl_numphones < 2)
          ((10.1718 112.447))
          ((15.6194 124.222))))
        ((syl_endpitch < 125.182)
         ((5.75093 104.552))
         ((11.2152 112.678))))
       ((R:SylStructure.parent.R:Word.name is gong)
        ((9.36539 120.513))
        ((ssyl_in < 1.2)
         ((syl_numphones < 2.1)
          ((n.stress is 2)
           ((syl_out < 6.4)
            ((5.56814 101.182))
            ((13.8197 110.94)))
           ((syl_in < 7.4)
            ((p.stress is 2)
             ((10.3899 107.169))
             ((syl_out < 7.4)
              ((7.45665 109.301))
              ((7.09386 115.652))))
            ((9.82058 115.702))))
          ((syl_in < 7)
           ((12.6436 121.422))
           ((last_accent < 5.5)
            ((10.9904 108.029))
            ((12.8072 116.034)))))
         ((syl_numphones < 2)
          ((ssyl_out < 1.4)
           ((syl_out < 4)
            ((8.8255 110.854))
            ((10.2449 105.983)))
           ((ssyl_in < 2.4)
            ((8.19894 109.231))
            ((syl_in < 9.3)
             ((7.9536 116.884))
             ((7.7792 109.851)))))
          ((ssyl_out < 1.4)
           ((12.357 108.499))
           ((syl_in < 8.6)
            ((10.7531 102.369))
            ((6.09572 105.387))))))))
      ((stress is 5)
       ((n.stress is 1)
        ((6.11872 106.91))
        ((syl_out < 9)
         ((9.38672 112.59))
         ((9.06974 123.028))))
       ((p.stress is 2)
        ((n.stress is 3)
         ((7.96191 103.326))
         ((n.syl_startpitch < 122.032)
          ((stress is 4)
           ((33.2395 124.089))
           ((syl_numphones < 2.1)
            ((5.34632 106.736))
            ((10.6787 113.686))))
          ((n.syl_startpitch < 128.949)
           ((13.9828 110.676))
           ((8.24986 101.026)))))
        ((p.stress is 6)
         ((ssyl_out < 1.4)
          ((n.syl_numphones < 2.1)
           ((11.3442 109.633))
           ((5.55927 100.733)))
          ((stress is 4)
           ((17.7161 118.289))
           ((7.3312 109.019))))
         ((syl_out < 4.8)
          ((stress is 4)
           ((n.syl_numphones < 2.1)
            ((7.7205 99.7578))
            ((6.76488 97.1161)))
           ((ssyl_in < 1.5)
            ((5.73042 103.539))
            ((8.77938 107.671))))
          ((next_accent < 3.3)
           ((next_accent < 2.1)
            ((last_accent < 1.8)
             ((ssyl_in < 1.3)
              ((13.4388 112.387))
              ((syl_out < 7.1)
               ((8.20305 104.308))
               ((15.2238 109.299))))
             ((n.syl_startpitch < 123.177)
              ((10.9259 106.22))
              ((7.92372 100.172))))
            ((18.4718 113.975)))
           ((syl_in < 5.2)
            ((10.8673 105.669))
            ((7.61616 100.094))))))))))))))
;; RMSE 11.5947 Correlation is 0.7364 Mean (abs) Error 8.6480 (7.7246)
