
((syl_startpitch < 125.689)
 ((syl_in < 4.6)
  ((syl_out < 8.8)
   ((stress is 3)
    ((last_accent < 5.6)
     ((syl_in < 1.2)
      ((n.stress is 2)
       ((11.5111 142.702))
       ((n.syl_numphones < 2.1)
        ((13.2028 131.006))
        ((9.50195 122.855))))
      ((n.syl_startpitch < 118.636)
       ((ssyl_out < 0.4)
        ((syl_out < 2.4)
         ((ssyl_in < 0.3)
          ((14.0563 120.937))
          ((17.2147 130.36)))
         ((10.4916 133.796)))
        ((syl_numphones < 2.1)
         ((10.1768 118.598))
         ((next_accent < 1.4)
          ((12.9738 120.102))
          ((10.9659 129.448)))))
       ((11.9625 133.312))))
     ((15.2827 118.554)))
    ((ssyl_in < 0.2)
     ((p.stress is 2)
      ((syl_out < 0.8)
       ((13.3267 115.748))
       ((syl_in < 3.2)
        ((n.syl_numphones < 2)
         ((stress is 2)
          ((syl_out < 3.1)
           ((18.7075 124.109))
           ((30.5521 134.748)))
          ((syl_out < 3.1)
           ((19.993 131.849))
           ((10.8228 115.731))))
         ((n.stress is 6)
          ((13.9612 125.363))
          ((p.syl_numphones < 2.1)
           ((n.stress is 1)
            ((20.1524 138.658))
            ((18.1008 132.137)))
           ((16.085 129.562)))))
        ((14.6793 119.732))))
      ((p.stress is 5)
       ((ssyl_out < 0.5)
        ((23.908 134.452))
        ((ssyl_out < 1.4)
         ((11.1616 117.008))
         ((14.4259 127.153))))
       ((syl_out < 1.6)
        ((syl_startpitch < 12.3301)
         ((p.stress is 3)
          ((10.858 119.777))
          ((n.syl_numphones < 2.1)
           ((14.5974 103.079))
           ((12.5046 113.737))))
         ((11.2912 126.391)))
        ((syl_in < 0.4)
         ((next_accent < 3.5)
          ((n.syl_numphones < 2.1)
           ((10.6498 118.723))
           ((10.0611 126.216)))
          ((33.5463 141.799)))
         ((next_accent < 1.2)
          ((n.stress is 1)
           ((n.syl_startpitch < 123.936)
            ((10.7412 112.975))
            ((stress is 2)
             ((11.6815 126.454))
             ((12.2124 117.255))))
           ((stress is 2)
            ((12.5485 123.444))
            ((37.3088 140.243))))
          ((p.stress is 3)
           ((last_accent < 2.4)
            ((5.96631 127.099))
            ((14.873 116.738)))
           ((syl_in < 1.3)
            ((syl_out < 3.2)
             ((14.9066 125.232))
             ((11.8691 112.975)))
            ((n.stress is 2)
             ((9.08335 113.962))
             ((11.818 104.872))))))))))
     ((stress is 2)
      ((p.stress is 1)
       ((7.12425 118.534))
       ((next_accent < 1.2)
        ((13.2719 106.732))
        ((14.0976 110.574))))
      ((n.stress is 1)
       ((12.5265 128.494))
       ((syl_numphones < 2.1)
        ((syl_in < 3)
         ((10.4262 115.057))
         ((11.5074 111.262)))
        ((11.1408 122.503)))))))
   ((n.stress is 5)
    ((12.7203 146.366))
    ((p.stress is 2)
     ((last_accent < 2.2)
      ((ssyl_out < 1.4)
       ((13.896 124.499))
       ((n.stress is 3)
        ((19.0638 142.919))
        ((syl_out < 14.5)
         ((stress is 2)
          ((13.429 128.273))
          ((13.4447 136.548)))
         ((14.0754 140.352)))))
      ((ssyl_out < 2.4)
       ((14.5683 131.476))
       ((14.802 120.895))))
     ((p.stress is 5)
      ((last_accent < 1.4)
       ((9.00197 139.519))
       ((9.72754 127.162)))
      ((stress is 3)
       ((p.syl_numphones < 2.1)
        ((12.1916 125.589))
        ((next_accent < 1.6)
         ((11.1099 133.035))
         ((14.615 138.693))))
       ((syl_numphones < 2)
        ((ssyl_out < 1.4)
         ((13.0666 119.387))
         ((next_accent < 2)
          ((16.4488 121.362))
          ((syl_in < 2.4)
           ((syl_out < 11.4)
            ((10.7926 123.625))
            ((10.2198 129.103)))
           ((14.9873 135.245)))))
        ((next_accent < 1.8)
         ((13.8739 124.671))
         ((n.syl_numphones < 2.1)
          ((9.85448 117.787))
          ((13.2424 109.216))))))))))
  ((stress is 1)
   ((n.syl_break is 1)
    ((syl_startpitch < 124.82)
     ((R:SylStructure.parent.R:Word.name is jat)
      ((9.95822 119.685))
      ((syl_endpitch < 127.108)
       ((syl_startpitch < 122.587)
        ((syl_in < 8)
         ((13.5813 121.334))
         ((syl_out < 2.4)
          ((16.6891 137.271))
          ((syl_out < 3.3)
           ((11.5438 120.601))
           ((8.31461 131.338)))))
        ((syl_endpitch < 125.934)
         ((13.4416 140.317))
         ((12.514 129.455))))
       ((12.3841 121.042))))
     ((27.1995 144.808)))
    ((syl_numphones < 2.1)
     ((syl_startpitch < 117.88)
      ((11.6053 123.631))
      ((11.2108 113.711)))
     ((syl_startpitch < 122.511)
      ((n.syl_numphones < 0.3)
       ((18.8873 127.403))
       ((10.1681 115.959)))
      ((7.5558 131.842)))))
   ((stress is 3)
    ((syl_out < 3.6)
     ((syl_in < 14)
      ((n.syl_numphones < 0.3)
       ((6.39743 109.792))
       ((p.stress is 1)
        ((9.96718 128.895))
        ((R:SylStructure.parent.R:Word.name is ge)
         ((last_accent < 4)
          ((6.19389 109.692))
          ((5.66955 114.778)))
         ((syl_in < 8.6)
          ((p.stress is 2)
           ((17.5014 120.82))
           ((16.6134 126.855)))
          ((p.syl_numphones < 2.1)
           ((10.972 114.136))
           ((8.19559 120.803)))))))
      ((syl_out < 1.2)
       ((24.5825 133.466))
       ((13.1546 120.384))))
     ((p.stress is 6)
      ((9.00385 114.61))
      ((syl_numphones < 2.1)
       ((p.syl_numphones < 2)
        ((p.stress is 2)
         ((16.491 129.289))
         ((11.158 117.348)))
        ((syl_out < 7)
         ((12.2339 124.222))
         ((10.3806 131.837))))
       ((last_accent < 2.7)
        ((14.5208 130.004))
        ((31.4237 143.743))))))
    ((p.stress is 4)
     ((ssyl_out < 0.5)
      ((p.syl_numphones < 2)
       ((last_accent < 2.6)
        ((15.1914 113.213))
        ((16.018 109.969)))
       ((syl_numphones < 2)
        ((7.71736 99.0773))
        ((8.68634 105.236))))
      ((ssyl_out < 2.2)
       ((ssyl_out < 1.1)
        ((syl_in < 9.2)
         ((10.9713 114.224))
         ((13.2993 109.317)))
        ((21.6956 120.672)))
       ((9.87288 106.916))))
     ((next_accent < 1.1)
      ((stress is 4)
       ((p.stress is 2)
        ((last_accent < 4.9)
         ((16.3714 118.149))
         ((28.7344 137.072)))
        ((n.syl_numphones < 2.1)
         ((syl_out < 1.6)
          ((6.46982 109.693))
          ((7.89838 116.675)))
         ((syl_in < 7.2)
          ((31.6893 127.514))
          ((12.0361 118.219)))))
       ((syl_endpitch < 116.607)
        ((ssyl_in < 0.7)
         ((n.syl_numphones < 2.1)
          ((7.31008 113.405))
          ((10.1569 122.538)))
         ((last_accent < 1.2)
          ((ssyl_in < 1.6)
           ((24.6599 120.503))
           ((syl_in < 8.6)
            ((p.stress is 2)
             ((7.42565 101.317))
             ((13.1955 111.26)))
            ((syl_out < 0.8)
             ((10.7867 108.58))
             ((ssyl_in < 3.5)
              ((13.9741 122.179))
              ((9.70886 112.054))))))
          ((p.stress is 3)
           ((syl_numphones < 2.1)
            ((10.3661 115.319))
            ((7.86829 111.146)))
           ((p.stress is 6)
            ((7.96892 103.104))
            ((n.syl_numphones < 0.3)
             ((syl_in < 11.1)
              ((7.83991 111.167))
              ((11.3115 111.104)))
             ((n.syl_numphones < 2.1)
              ((10.8778 102.808))
              ((10.9187 108.858))))))))
        ((syl_endpitch < 126.984)
         ((n.syl_startpitch < 120.613)
          ((ssyl_out < 1.1)
           ((20.5742 112.945))
           ((21.085 130.991)))
          ((p.syl_numphones < 2.1)
           ((syl_in < 9)
            ((7.49053 112.569))
            ((13.2326 118.138)))
           ((n.syl_startpitch < 126)
            ((9.95355 111.366))
            ((6.42631 106.97)))))
         ((13.677 121.922)))))
      ((p.stress is 1)
       ((syl_numphones < 2.1)
        ((stress is 2)
         ((13.2234 132.027))
         ((14.6153 124.672)))
        ((6.83365 116.964)))
       ((n.syl_break is 1)
        ((stress is 6)
         ((syl_in < 7.4)
          ((ssyl_out < 0.4)
           ((9.72423 113.254))
           ((syl_in < 5.2)
            ((9.10776 123.419))
            ((7.88731 118.577))))
          ((syl_in < 10.7)
           ((15.1495 129.358))
           ((syl_out < 3.2)
            ((11.3585 118.329))
            ((13.4665 122.54)))))
         ((syl_numphones < 2)
          ((ssyl_in < 1.5)
           ((n.stress is 2)
            ((last_accent < 3.4)
             ((12.5013 114.043))
             ((39.8496 129.725)))
            ((syl_out < 4.5)
             ((next_accent < 2.8)
              ((8.66154 107.523))
              ((10.3768 112.77)))
             ((syl_in < 5.6)
              ((8.26086 115.147))
              ((11.7072 117.756)))))
           ((syl_in < 11)
            ((last_accent < 1.5)
             ((7.96296 109.805))
             ((7.77553 116.066)))
            ((7.44488 108.238))))
          ((n.stress is 6)
           ((24.1131 129.258))
           ((n.syl_numphones < 2)
            ((syl_in < 9.2)
             ((10.6163 117.317))
             ((10.9629 125.54)))
            ((stress is 4)
             ((13.3028 119.727))
             ((16.2936 110.479)))))))
        ((15.9184 127.361)))))))))
 ((syl_startpitch < 134.069)
  ((stress is 1)
   ((syl_in < 1.6)
    ((syl_out < 2.2)
     ((12.2436 133.063))
     ((next_accent < 2)
      ((p.syl_numphones < 2.1)
       ((11.9411 136.821))
       ((12.9184 146.13)))
      ((syl_out < 10.6)
       ((p.syl_break is 3)
        ((6.74767 151.589))
        ((12.3555 142.894)))
       ((14.801 156.085)))))
    ((syl_startpitch < 130.653)
     ((syl_endpitch < 127.823)
      ((next_accent < 5)
       ((syl_in < 7.6)
        ((10.3027 135.385))
        ((18.4462 147.28)))
       ((9.29813 132.564)))
      ((syl_startpitch < 126.677)
       ((p.stress is 2)
        ((11.8325 124.859))
        ((12.8362 116.898)))
       ((syl_endpitch < 131.527)
        ((syl_in < 7.2)
         ((p.syl_numphones < 2.1)
          ((8.63573 131.545))
          ((9.72471 137.994)))
         ((p.syl_endpitch < 126.91)
          ((9.26934 132.953))
          ((10.4479 121.763))))
        ((syl_startpitch < 129.347)
         ((11.3018 119.827))
         ((next_accent < 2.2)
          ((15.7584 134.924))
          ((11.3309 120.764)))))))
     ((syl_in < 6)
      ((syl_endpitch < 131.598)
       ((14.7351 149.019))
       ((next_accent < 2.6)
        ((syl_startpitch < 131.983)
         ((last_accent < 2.2)
          ((15.2661 131.796))
          ((12.4239 140.286)))
         ((12.1838 143.893)))
        ((10.1579 132.062))))
      ((15.7154 130.29)))))
   ((stress is 3)
    ((p.syl_numphones < 0.3)
     ((syl_numphones < 2.1)
      ((14.0487 137.329))
      ((14.2697 147.96)))
     ((R:SylStructure.parent.R:Word.name is ge)
      ((11.459 124.452))
      ((next_accent < 1.8)
       ((7.87461 134.398))
       ((ssyl_out < 0.4)
        ((5.39776 131.012))
        ((11.4616 126.354))))))
    ((ssyl_in < 3.5)
     ((syl_out < 2.3)
      ((syl_in < 4.8)
       ((syl_out < 1.2)
        ((8.22246 119.542))
        ((13.6074 119.631)))
       ((syl_out < 1.2)
        ((12.6989 124.979))
        ((13.5752 129.014))))
      ((syl_numphones < 2)
       ((n.stress is 2)
        ((next_accent < 3.8)
         ((syl_out < 6.2)
          ((9.7331 129.528))
          ((9.94162 125.744)))
         ((syl_in < 3.3)
          ((22.6678 114.378))
          ((16.8548 125.293))))
        ((syl_in < 3.9)
         ((R:SylStructure.parent.R:Word.name is keoi)
          ((5.22525 130.955))
          ((syl_endpitch < 120.6)
           ((next_accent < 3.2)
            ((7.85211 130.739))
            ((17.2766 124.924)))
           ((7.84211 122.791))))
         ((syl_out < 5.8)
          ((12.1419 125.262))
          ((p.syl_numphones < 2.1)
           ((7.51115 131.135))
           ((14.1796 138.788))))))
       ((n.stress is 2)
        ((p.syl_numphones < 0.3)
         ((8.77004 130.183))
         ((19.4731 140.351)))
        ((syl_out < 11)
         ((syl_out < 6.5)
          ((syl_startpitch < 129.832)
           ((6.37529 126.597))
           ((10.9296 132.176)))
          ((10.6202 120.122)))
         ((syl_startpitch < 132.389)
          ((8.75431 129.887))
          ((11.9773 136.667)))))))
     ((8.64977 118.214)))))
  ((syl_in < 1.4)
   ((stress is 2)
    ((next_accent < 3.6)
     ((13.493 136.959))
     ((14.3317 143.955)))
    ((ssyl_out < 1.4)
     ((syl_numphones < 2.1)
      ((16.439 143.659))
      ((p.syl_numphones < 0.3)
       ((9.80737 155.136))
       ((11.8975 145.665))))
     ((ssyl_out < 2.5)
      ((13.8329 163.811))
      ((syl_numphones < 2.1)
       ((12.8732 146.513))
       ((10.5741 157.577))))))
   ((stress is 1)
    ((syl_out < 10.8)
     ((syl_out < 3.6)
      ((13.7163 139.447))
      ((28.3991 152.795)))
     ((next_accent < 2.6)
      ((10.1618 142.375))
      ((13.8175 135.394))))
    ((syl_startpitch < 136.129)
     ((n.syl_numphones < 2.1)
      ((n.stress is 2)
       ((17.0592 122.296))
       ((13.485 132.512)))
      ((p.syl_numphones < 2.1)
       ((11.2243 130.883))
       ((17.5328 141.134))))
     ((next_accent < 2.4)
      ((16.2046 136.766))
      ((16.8665 143.565))))))))
;; RMSE 13.5028 Correlation is 0.6602 Mean (abs) Error 9.8334 (9.2552)
