
((syl_endpitch < 124.452)
 ((syl_in < 2.3)
  ((p.syl_numphones < 1.2)
   ((stress is 4)
    ((syl_out < 11.5)
     ((15.4142 114.166))
     ((8.70948 115.842)))
    ((stress is 6)
     ((9.6297 122.383))
     ((next_accent < 2.4)
      ((syl_out < 8.5)
       ((10.3971 124.819))
       ((12.9652 135.794)))
      ((stress is 2)
       ((next_accent < 6.6)
        ((7.01807 151.167))
        ((25.7504 139.011)))
       ((ssyl_out < 1.2)
        ((12.7039 136.828))
        ((12.4214 130.36)))))))
   ((R:SylStructure.parent.R:Word.name is gong)
    ((14.2003 140.285))
    ((syl_out < 11)
     ((p.stress is 5)
      ((syl_out < 6)
       ((13.4157 124.613))
       ((10.5311 130.568)))
      ((stress is 4)
       ((syl_numphones < 2)
        ((20.9259 114.755))
        ((p.stress is 1)
         ((14.6632 99.5009))
         ((next_accent < 3.2)
          ((13.9017 102.348))
          ((16.4241 114.522)))))
       ((stress is 6)
        ((p.stress is 6)
         ((11.8376 118.211))
         ((syl_out < 4)
          ((9.20813 101.693))
          ((last_accent < 1.6)
           ((14.2233 108.102))
           ((8.99315 116.404)))))
        ((syl_break is 3)
         ((10.6493 105.162))
         ((stress is 1)
          ((syl_startpitch < 123.321)
           ((9.82927 121.324))
           ((10.5299 130.63)))
          ((syl_startpitch < 13.7636)
           ((last_accent < 2.8)
            ((syl_in < 0.2)
             ((10.4109 114.815))
             ((syl_out < 10)
              ((syl_in < 1.1)
               ((syl_out < 2.6)
                ((13.2475 117.683))
                ((n.syl_numphones < 2.1)
                 ((13.0058 131.705))
                 ((16.1856 122.834))))
               ((syl_out < 6.3)
                ((p.stress is 2)
                 ((17.3877 117.855))
                 ((14.5359 124.817)))
                ((12.9565 113.459))))
              ((15.7821 128.213))))
            ((syl_in < 0.2)
             ((12.0596 119.135))
             ((syl_out < 6)
              ((stress is 3)
               ((7.65877 112.329))
               ((13.0877 107.907)))
              ((11.1285 116.71)))))
           ((syl_startpitch < 134.872)
            ((n.syl_numphones < 2.1)
             ((10.5761 102.212))
             ((10.9818 109.392)))
            ((10.9914 119.617)))))))))
     ((last_accent < 1.2)
      ((stress is 3)
       ((14.6334 139.27))
       ((stress is 2)
        ((syl_out < 15)
         ((14.6738 132.12))
         ((17.6903 121.725)))
        ((p.syl_numphones < 2.1)
         ((19.56 121.701))
         ((15.5463 115.049)))))
      ((next_accent < 2.2)
       ((14.8836 123.705))
       ((17.7884 111.568)))))))
  ((syl_break is 1)
   ((R:SylStructure.parent.R:Word.name is zung)
    ((9.50724 132.131))
    ((stress is 6)
     ((R:SylStructure.parent.R:Word.name is jau)
      ((syl_in < 8.2)
       ((5.88147 114.197))
       ((4.96225 108.567)))
      ((ssyl_in < 1.4)
       ((syl_in < 7.8)
        ((p.stress is 2)
         ((syl_in < 4.2)
          ((7.07024 111.938))
          ((5.91318 106.935)))
         ((syl_numphones < 2.1)
          ((last_accent < 3.6)
           ((12.6946 107.19))
           ((12.4779 110.417)))
          ((n.syl_numphones < 2.1)
           ((ssyl_in < 0.1)
            ((7.11343 101.729))
            ((11.1013 95.9202)))
           ((syl_in < 4.2)
            ((12.258 102.181))
            ((7.44844 109.689))))))
        ((n.syl_numphones < 2.1)
         ((19.0178 105.698))
         ((33.182 126.084))))
       ((last_accent < 3.6)
        ((syl_numphones < 2.1)
         ((syl_in < 8.6)
          ((7.71033 106.408))
          ((4.7367 100.749)))
         ((syl_in < 7.8)
          ((14.4811 102.248))
          ((syl_in < 11.3)
           ((14.6626 114.11))
           ((10.9801 105.676)))))
        ((9.21834 101.398)))))
     ((stress is 4)
      ((ssyl_out < 0.6)
       ((p.stress is 1)
        ((16.8046 112.885))
        ((n.syl_break is 4)
         ((13.4457 91.1203))
         ((n.stress is 4)
          ((17.186 106.055))
          ((syl_in < 9.8)
           ((7.78425 101.951))
           ((17.1583 93.3657))))))
       ((p.stress is 2)
        ((ssyl_out < 1.5)
         ((41.7108 133.825))
         ((18.945 114.327)))
        ((p.stress is 6)
         ((syl_in < 9.5)
          ((17.3718 118.891))
          ((14.8369 106.448)))
         ((syl_out < 5.5)
          ((p.stress is 3)
           ((15.1117 107.971))
           ((11.4208 96.3021)))
          ((next_accent < 3.3)
           ((16.6429 109.98))
           ((13.198 99.0284)))))))
      ((syl_in < 4.9)
       ((stress is 5)
        ((22.8248 130.93))
        ((syl_out < 4.8)
         ((stress is 2)
          ((syl_numphones < 2.1)
           ((ssyl_in < 0.2)
            ((13.0815 111.344))
            ((14.4792 120.212)))
           ((next_accent < 1.2)
            ((13.7994 108.66))
            ((15.6215 103.76))))
          ((ssyl_out < 0.2)
           ((syl_in < 3.1)
            ((9.78569 124.896))
            ((9.20855 114.234)))
           ((8.18249 113.155))))
         ((n.syl_numphones < 2)
          ((syl_out < 9.5)
           ((next_accent < 2.4)
            ((11.4153 120.038))
            ((ssyl_in < 0.3)
             ((12.1116 114.569))
             ((14.6629 106.335))))
           ((next_accent < 1.6)
            ((16.4639 112.619))
            ((14.8034 127.391))))
          ((stress is 3)
           ((15.3954 115.493))
           ((syl_numphones < 2.1)
            ((17.8124 122.322))
            ((13.1595 131.452)))))))
       ((stress is 1)
        ((n.stress is 1)
         ((syl_numphones < 2.1)
          ((23.5596 123.291))
          ((34.1105 137.641)))
         ((syl_startpitch < 123.378)
          ((n.syl_startpitch < 12.4357)
           ((15.3112 102.977))
           ((syl_in < 8.4)
            ((10.5727 108.546))
            ((next_accent < 1.4)
             ((6.3602 116.663))
             ((11.7489 123.301)))))
          ((6.37138 124.948))))
        ((R:SylStructure.parent.R:Word.name is lai)
         ((4.96221 97.5846))
         ((n.stress is 2)
          ((syl_in < 13.5)
           ((syl_out < 4.4)
            ((next_accent < 2)
             ((n.syl_numphones < 2.1)
              ((11.3468 110.185))
              ((16.6947 95.3893)))
             ((syl_numphones < 2.1)
              ((stress is 2)
               ((10.7413 105.634))
               ((6.40077 111.27)))
              ((last_accent < 1.2)
               ((20.9206 111.659))
               ((11.7833 117.734)))))
            ((syl_in < 9)
             ((ssyl_out < 1.5)
              ((last_accent < 1.5)
               ((7.25008 111.943))
               ((12.3592 106.383)))
              ((syl_numphones < 2.1)
               ((13.0298 116.45))
               ((12.7328 110.402))))
             ((13.1958 120.158))))
           ((last_accent < 2.7)
            ((21.3719 92.453))
            ((13.5906 108.703))))
          ((syl_out < 9.5)
           ((stress is 3)
            ((R:SylStructure.parent.R:Word.name is ge)
             ((ssyl_out < 0.4)
              ((6.38288 108.544))
              ((n.syl_numphones < 2.1)
               ((5.90298 113.098))
               ((7.49356 110.482))))
             ((syl_in < 13.4)
              ((syl_in < 10.6)
               ((n.syl_startpitch < 118.253)
                ((p.stress is 2)
                 ((10.9933 119.173))
                 ((syl_in < 6.5)
                  ((7.35923 106.608))
                  ((ssyl_out < 0.4)
                   ((11.5909 120.563))
                   ((13.5051 111.83)))))
                ((11.2523 120.799)))
               ((12.8839 106.598)))
              ((12.8754 125.927))))
            ((syl_out < 8.2)
             ((n.syl_numphones < 2)
              ((syl_in < 10.1)
               ((syl_in < 8.5)
                ((last_accent < 3.6)
                 ((last_accent < 1.2)
                  ((next_accent < 4)
                   ((11.4916 112.765))
                   ((7.04695 107.092)))
                  ((12.6634 101.999)))
                 ((syl_out < 4.5)
                  ((15.2384 110.587))
                  ((11.0231 116.182))))
                ((13.0124 115.645)))
               ((syl_numphones < 2)
                ((10.6411 111.983))
                ((syl_out < 3.1)
                 ((10.5026 102.426))
                 ((11.9329 105.472)))))
              ((next_accent < 3.3)
               ((last_accent < 6.5)
                ((syl_out < 5.2)
                 ((ssyl_in < 1.5)
                  ((15.3845 116.587))
                  ((n.stress is 1)
                   ((5.97158 106.278))
                   ((ssyl_in < 2.3)
                    ((10.6138 109.755))
                    ((7.9365 114.99)))))
                 ((11.2382 104.18)))
                ((17.5636 119.774)))
               ((syl_out < 4.5)
                ((12.4584 112.047))
                ((12.0284 122.939)))))
             ((11.0179 118.267))))
           ((n.syl_numphones < 2)
            ((p.syl_numphones < 2)
             ((9.68458 120.235))
             ((17.6832 113.314)))
            ((13.9915 123.241)))))))))))
   ((p.stress is 4)
    ((syl_numphones < 2.1)
     ((31.9773 87.7083))
     ((18.438 99.3471)))
    ((stress is 6)
     ((last_accent < 4.8)
      ((syl_in < 9.8)
       ((21.1511 107.744))
       ((12.2379 91.7108)))
      ((14.3214 88.1013)))
     ((n.stress is 3)
      ((21.0169 117.834))
      ((last_accent < 6.4)
       ((stress is 1)
        ((p.syl_numphones < 2.1)
         ((17.2228 114.771))
         ((17.75 108.372)))
        ((n.syl_numphones < 0.3)
         ((last_accent < 3.6)
          ((last_accent < 1.2)
           ((p.syl_numphones < 2.1)
            ((14.8947 104.333))
            ((syl_numphones < 2.1)
             ((8.98184 98.8187))
             ((16.3522 90.3415))))
           ((syl_numphones < 2.1)
            ((11.9773 103.042))
            ((17.6256 111.779))))
          ((19.4953 92.5355)))
         ((p.stress is 6)
          ((11.2312 112.646))
          ((syl_in < 9.4)
           ((syl_in < 6.6)
            ((12.8284 109.759))
            ((12.8065 107.332)))
           ((14.3356 100.035))))))
       ((syl_numphones < 2.1)
        ((19.2495 111.721))
        ((31.8964 118.22)))))))))
 ((syl_endpitch < 132.752)
  ((stress is 1)
   ((n.syl_startpitch < 13.2725)
    ((p.syl_numphones < 2.1)
     ((17.8615 121.133))
     ((22.7042 111.251)))
    ((syl_startpitch < 125.398)
     ((syl_out < 6.6)
      ((syl_out < 4.2)
       ((n.syl_numphones < 2.1)
        ((n.stress is 2)
         ((4.57288 126.454))
         ((11.7844 130.376)))
        ((last_accent < 2.6)
         ((18.5872 114.529))
         ((14.0639 123.823))))
       ((next_accent < 2.4)
        ((11.5655 138.458))
        ((14.0201 127.782))))
      ((12.4967 117.125)))
     ((syl_out < 3.2)
      ((ssyl_out < 0.2)
       ((p.syl_endpitch < 129.074)
        ((syl_startpitch < 127.554)
         ((5.24623 130.424))
         ((5.48835 136.559)))
        ((7.6152 126.509)))
       ((p.syl_numphones < 2.1)
        ((25.781 115.247))
        ((11.0721 128.982))))
      ((syl_out < 12.4)
       ((syl_startpitch < 131.875)
        ((p.syl_break is 1)
         ((syl_in < 11.5)
          ((syl_in < 10)
           ((ssyl_out < 0.5)
            ((8.95186 135.335))
            ((n.stress is 1)
             ((10.9537 134.535))
             ((syl_startpitch < 127.852)
              ((ssyl_out < 1.3)
               ((6.14316 136.27))
               ((13.8904 128.445)))
              ((syl_startpitch < 128.959)
               ((9.22886 122.131))
               ((10.3504 129.615))))))
           ((12.7949 124.806)))
          ((11.0307 136.831)))
         ((6.91591 138.245)))
        ((p.syl_endpitch < 124.595)
         ((8.08858 135.127))
         ((7.81415 139.197))))
       ((12.7732 138.94))))))
   ((syl_endpitch < 129.402)
    ((stress is 4)
     ((15.2603 104.815))
     ((p.stress is 3)
      ((15.3629 110.313))
      ((n.syl_startpitch < 128.881)
       ((syl_numphones < 2.1)
        ((stress is 3)
         ((16.4768 124.854))
         ((ssyl_in < 0.3)
          ((10.1418 119.411))
          ((syl_out < 8)
           ((12.0257 118.872))
           ((10.8913 109.723)))))
        ((last_accent < 2.4)
         ((11.3493 133.115))
         ((11.5397 117.87))))
       ((syl_endpitch < 126.877)
        ((13.7411 116.588))
        ((10.7308 107.344))))))
    ((stress is 3)
     ((13.5221 134.451))
     ((ssyl_out < 3.4)
      ((p.syl_endpitch < 13.7615)
       ((ssyl_out < 2)
        ((syl_out < 6.2)
         ((13.6108 128.835))
         ((17.6149 120.81)))
        ((9.48354 132.108)))
       ((12.0688 116.594)))
      ((13.4636 113.372))))))
  ((syl_endpitch < 136.622)
   ((n.stress is 3)
    ((syl_out < 8.5)
     ((12.6688 135.677))
     ((14.3444 115.504)))
    ((ssyl_out < 1.6)
     ((n.stress is 6)
      ((17.0015 127.696))
      ((next_accent < 1.3)
       ((13.9263 133.218))
       ((p.syl_endpitch < 132.365)
        ((4.63005 143.523))
        ((11.4016 136.806)))))
     ((syl_endpitch < 135.064)
      ((syl_in < 0.7)
       ((syl_numphones < 2.1)
        ((19.5185 137.877))
        ((11.7285 150.853)))
       ((last_accent < 2.5)
        ((syl_in < 3.4)
         ((14.8188 129.798))
         ((14.7086 137.959)))
        ((6.0323 141.829))))
      ((ssyl_out < 2.5)
       ((8.30234 149.434))
       ((13.6241 142.448))))))
   ((next_accent < 6.5)
    ((syl_numphones < 2.1)
     ((syl_endpitch < 137.495)
      ((17.4219 140.445))
      ((10.5822 150.453)))
     ((next_accent < 2.4)
      ((7.51337 150.81))
      ((10.238 156.962))))
    ((30.4528 165.575))))))
;; RMSE 13.6807 Correlation is 0.7011 Mean (abs) Error 10.0510 (9.2826)
