
((stress is 1)
 ((syl_startpitch < 125.557)
  ((n.syl_break is 1)
   ((syl_numphones < 2.1)
    ((p.stress is 4)
     ((20.2836 132.858))
     ((p.stress is 3)
      ((15.5999 128.825))
      ((syl_endpitch < 124.702)
       ((syl_in < 8)
        ((12.2598 115.343))
        ((13.1167 129.299)))
       ((12.2912 115.268)))))
    ((n.stress is 2)
     ((n.syl_numphones < 2.1)
      ((8.05454 132.784))
      ((7.3184 139.098)))
     ((ssyl_out < 0.3)
      ((syl_out < 2.4)
       ((11.9452 128.731))
       ((16.7615 120.149)))
      ((n.stress is 1)
       ((8.01259 135.869))
       ((14.3051 127.799))))))
   ((n.syl_startpitch < 12.731)
    ((syl_in < 12)
     ((syl_in < 6.6)
      ((8.2288 112.811))
      ((7.79021 124.499)))
     ((11.3147 113.134)))
    ((last_accent < 3.3)
     ((n.syl_numphones < 2.1)
      ((11.7306 115.778))
      ((9.23677 120.433)))
     ((16.2882 126.654)))))
  ((syl_endpitch < 133.91)
   ((syl_in < 3.2)
    ((next_accent < 4)
     ((p.stress is 1)
      ((10.7082 126.775))
      ((syl_in < 1.2)
       ((p.syl_endpitch < 121.501)
        ((6.24131 139.674))
        ((14.6768 132.662)))
       ((12.8533 142.574))))
     ((syl_endpitch < 129.768)
      ((4.25043 136.68))
      ((7.46245 147.263))))
    ((syl_out < 12.6)
     ((n.stress is 2)
      ((syl_endpitch < 131.701)
       ((p.syl_numphones < 2.1)
        ((syl_in < 7.6)
         ((4.46752 132.844))
         ((8.40724 138.67)))
        ((15.9032 128.737)))
       ((8.31957 141.204)))
      ((p.stress is 4)
       ((10.3366 137.358))
       ((syl_out < 2.4)
        ((18.3092 122.679))
        ((last_accent < 2.2)
         ((n.stress is 3)
          ((8.94567 127.785))
          ((syl_numphones < 2.1)
           ((13.1362 138.816))
           ((11.2315 131.081))))
         ((n.syl_numphones < 2.1)
          ((13.7197 130.577))
          ((14.8019 122.003)))))))
     ((9.48908 139.435))))
   ((syl_in < 1.5)
    ((syl_endpitch < 137.479)
     ((p.stress is 2)
      ((13.6911 154.036))
      ((ssyl_out < 3.6)
       ((syl_numphones < 2.1)
        ((20.4839 136.277))
        ((18.0285 146.5)))
       ((13.3089 151.106))))
     ((next_accent < 2)
      ((9.48878 147.339))
      ((14.1851 160.056))))
    ((n.stress is 3)
     ((16.1658 130.017))
     ((ssyl_out < 3.5)
      ((ssyl_out < 0.3)
       ((10.2259 144.953))
       ((syl_numphones < 2.1)
        ((14.8623 134.654))
        ((ssyl_in < 0.2)
         ((9.95958 143.677))
         ((8.13293 138.599)))))
      ((11.7638 146.1)))))))
 ((syl_out < 2.3)
  ((n.syl_numphones < 1.2)
   ((stress is 4)
    ((syl_in < 8.6)
     ((9.52766 107.201))
     ((13.0079 111.67)))
    ((last_accent < 6)
     ((syl_in < 2.3)
      ((7.42631 97.2802))
      ((ssyl_in < 3.5)
       ((syl_numphones < 2.1)
        ((stress is 3)
         ((7.42432 105.252))
         ((ssyl_in < 2)
          ((6.40679 98.6365))
          ((6.55991 102.851))))
        ((syl_in < 7.5)
         ((9.30382 102.259))
         ((28.0952 110.073))))
       ((6.69944 99.9401))))
     ((ssyl_in < 0.4)
      ((11.044 104.527))
      ((11.7699 111.838)))))
   ((stress is 3)
    ((R:SylStructure.parent.R:Word.name is ge)
     ((syl_in < 5)
      ((8.9974 115.133))
      ((last_accent < 2.2)
       ((5.61447 109.828))
       ((3.95887 110.282))))
     ((last_accent < 2.8)
      ((n.syl_break is 3)
       ((16.2374 126.886))
       ((ssyl_in < 1.2)
        ((syl_in < 2.8)
         ((11.9968 119.246))
         ((11.1873 127.942)))
        ((p.syl_numphones < 2.1)
         ((5.05916 113.646))
         ((9.10952 119.618)))))
      ((p.stress is 3)
       ((18.1716 125.024))
       ((p.syl_numphones < 2.1)
        ((9.12947 114.533))
        ((6.86018 109.167))))))
    ((n.syl_break is 4)
     ((syl_in < 2.2)
      ((13.821 115.004))
      ((n.syl_numphones < 2.1)
       ((p.stress is 2)
        ((6.27655 99.6448))
        ((n.stress is 2)
         ((6.45162 100.609))
         ((syl_numphones < 2.1)
          ((9.48283 107.149))
          ((12.7653 110.296)))))
       ((syl_numphones < 2)
        ((10.0195 110.572))
        ((stress is 2)
         ((7.78263 107.704))
         ((6.16259 104.115))))))
     ((p.stress is 4)
      ((last_accent < 1.7)
       ((7.16501 114.183))
       ((n.stress is 2)
        ((9.04748 109.206))
        ((n.syl_numphones < 2.1)
         ((11.816 102.483))
         ((7.82361 98.8114)))))
      ((stress is 4)
       ((syl_numphones < 2)
        ((ssyl_in < 1.2)
         ((21.6621 124.776))
         ((15.4263 118.84)))
        ((ssyl_in < 1.2)
         ((9.3164 110.32))
         ((8.3062 116.79))))
       ((ssyl_in < 0.7)
        ((last_accent < 5.2)
         ((n.stress is 3)
          ((7.92943 107.482))
          ((syl_out < 0.2)
           ((7.62373 111.655))
           ((last_accent < 3.5)
            ((syl_numphones < 2.1)
             ((next_accent < 2.8)
              ((11.3117 125.515))
              ((8.75173 119.619)))
             ((12.2166 116.997)))
            ((8.11869 110.466)))))
         ((4.75288 105.113)))
        ((R:SylStructure.parent.R:Word.name is wai)
         ((5.99535 103.311))
         ((stress is 2)
          ((syl_numphones < 2)
           ((syl_in < 13.2)
            ((syl_out < 0.2)
             ((8.40528 106.325))
             ((syl_in < 5.3)
              ((7.29493 109.321))
              ((p.stress is 1)
               ((6.49696 116.392))
               ((6.72315 112.827)))))
            ((8.14748 104.136)))
           ((n.syl_startpitch < 117.805)
            ((6.86385 106.531))
            ((6.9506 101.385))))
          ((ssyl_in < 2.2)
           ((syl_in < 5.7)
            ((11.0021 111.63))
            ((13.9185 120.677)))
           ((7.16624 108.91)))))))))))
  ((syl_in < 6)
   ((stress is 3)
    ((syl_out < 7)
     ((p.stress is 3)
      ((9.66939 114.81))
      ((p.syl_numphones < 2.1)
       ((last_accent < 2.1)
        ((n.stress is 1)
         ((11.0586 118.752))
         ((syl_numphones < 2.1)
          ((16.332 121.236))
          ((17.0047 127.078))))
        ((13.5806 129.634)))
       ((syl_in < 1.5)
        ((11.1917 122.704))
        ((syl_out < 5.1)
         ((6.60063 115.116))
         ((6.46516 118.223))))))
     ((R:SylStructure.parent.R:Word.name is zung)
      ((18.1098 144.242))
      ((R:SylStructure.parent.R:Word.name is ge)
       ((n.syl_numphones < 2)
        ((6.31145 118.216))
        ((10.3539 123.64)))
       ((p.stress is 3)
        ((8.21354 121.109))
        ((next_accent < 3)
         ((last_accent < 3.5)
          ((n.syl_numphones < 2.1)
           ((last_accent < 0.3)
            ((10.4611 130.075))
            ((12.3468 134.34)))
           ((15.587 140.634)))
          ((12.9129 127.372)))
         ((syl_numphones < 2.1)
          ((next_accent < 5.4)
           ((6.13036 119.491))
           ((12.4991 126.665)))
          ((13.418 132.548))))))))
    ((ssyl_out < 1.6)
     ((syl_startpitch < 123.957)
      ((syl_in < 2.5)
       ((last_accent < 3.9)
        ((stress is 6)
         ((p.syl_numphones < 2)
          ((11.7893 120.97))
          ((7.36181 122.381)))
         ((n.stress is 2)
          ((syl_out < 6.6)
           ((6.35137 116.585))
           ((16.573 125.62)))
          ((n.syl_numphones < 2.1)
           ((syl_in < 1.2)
            ((15.3333 117.987))
            ((12.0123 113.148)))
           ((6.63388 110.979)))))
        ((syl_in < 0.2)
         ((11.0753 109.885))
         ((13.1067 114.066))))
       ((next_accent < 1.3)
        ((last_accent < 1.8)
         ((11.2207 114.22))
         ((9.44651 118.359)))
        ((syl_out < 5)
         ((p.syl_numphones < 2.1)
          ((7.97121 105.488))
          ((10.6592 108.688)))
         ((n.stress is 3)
          ((6.48616 118.374))
          ((last_accent < 2.1)
           ((9.46401 106.868))
           ((syl_out < 6.4)
            ((6.83068 108.894))
            ((10.2831 116.386))))))))
      ((ssyl_in < 1.2)
       ((syl_numphones < 2)
        ((next_accent < 8)
         ((stress is 2)
          ((ssyl_in < 0.1)
           ((10.2218 120.794))
           ((9.5272 114.28)))
          ((10.3636 123.393)))
         ((10.6547 129.12)))
        ((ssyl_in < 0.1)
         ((next_accent < 3.6)
          ((6.71119 116.725))
          ((13.162 123.013)))
         ((4.92139 113.532))))
       ((9.62074 111.763))))
     ((p.stress is 5)
      ((next_accent < 1.1)
       ((13.1498 128.016))
       ((7.68047 132.01)))
      ((stress is 5)
       ((p.syl_numphones < 2.1)
        ((n.stress is 2)
         ((9.31312 125.011))
         ((10.3481 130.197)))
        ((14.4474 121.372)))
       ((p.syl_break is 3)
        ((n.stress is 1)
         ((8.0795 110.711))
         ((8.8308 115.292)))
        ((syl_in < 2.5)
         ((p.stress is 2)
          ((syl_in < 1.1)
           ((16.7844 131.954))
           ((ssyl_out < 2.3)
            ((11.9335 119.649))
            ((17.5215 124.324))))
          ((n.stress is 1)
           ((syl_endpitch < 132.455)
            ((n.syl_numphones < 2.1)
             ((8.74778 117.118))
             ((10.2668 109.529)))
            ((12.2891 121.455)))
           ((syl_numphones < 2)
            ((syl_out < 15.9)
             ((ssyl_out < 3.5)
              ((syl_in < 1.2)
               ((next_accent < 2.2)
                ((11.4245 126.047))
                ((10.071 123.481)))
               ((8.52555 119.408)))
              ((15.0646 131.568)))
             ((9.49272 116.079)))
            ((next_accent < 3.4)
             ((stress is 2)
              ((4.11643 119.829))
              ((5.90947 114.572)))
             ((6.61114 122.452))))))
         ((p.stress is 3)
          ((next_accent < 1.2)
           ((5.24239 109.628))
           ((8.30935 115.154)))
          ((p.syl_numphones < 2)
           ((last_accent < 1.5)
            ((p.stress is 1)
             ((9.29397 121.934))
             ((14.0118 129.083)))
            ((next_accent < 2.4)
             ((syl_out < 8.2)
              ((15.1734 120.205))
              ((13.6529 115.886)))
             ((11.4362 125.421))))
           ((ssyl_out < 2.5)
            ((last_accent < 2.4)
             ((16.3181 115.612))
             ((13.2919 122.277)))
            ((n.syl_numphones < 2.1)
             ((7.01725 109.613))
             ((15.0164 116.773))))))))))))
   ((stress is 3)
    ((syl_numphones < 2.1)
     ((last_accent < 1.1)
      ((R:SylStructure.parent.R:Word.name is ge)
       ((8.67634 116.96))
       ((11.8857 124.186)))
      ((p.stress is 2)
       ((syl_in < 7.1)
        ((8.00439 112.594))
        ((13.8771 121.569)))
       ((syl_out < 6)
        ((4.96854 106.909))
        ((11.2547 114.177)))))
     ((ssyl_in < 2.5)
      ((syl_out < 6.6)
       ((p.syl_numphones < 2)
        ((10.2469 127.049))
        ((8.73724 118.067)))
       ((12.2046 132.979)))
      ((11.2821 116.704))))
    ((p.syl_numphones < 2)
     ((stress is 4)
      ((next_accent < 3)
       ((syl_out < 6)
        ((31.3533 130.417))
        ((14.1073 116.895)))
       ((10.049 113.695)))
      ((R:SylStructure.parent.R:Word.name is jau)
       ((8.10896 106.876))
       ((stress is 6)
        ((ssyl_out < 2.5)
         ((ssyl_in < 2.5)
          ((syl_out < 5.1)
           ((10.8031 118.686))
           ((11.9503 125.424)))
          ((9.9338 114.12)))
         ((8.60924 110.9)))
        ((n.stress is 2)
         ((last_accent < 1.2)
          ((7.45127 106.05))
          ((n.syl_numphones < 2.1)
           ((14.5178 116.811))
           ((8.38695 109.522))))
         ((p.stress is 1)
          ((syl_in < 7.8)
           ((4.20617 111.828))
           ((16.8779 121.108)))
          ((syl_out < 4.4)
           ((next_accent < 1.6)
            ((9.25012 111.642))
            ((5.71584 106.167)))
           ((last_accent < 2.8)
            ((next_accent < 2.4)
             ((5.75063 108.485))
             ((13.3349 112.26)))
            ((next_accent < 1.8)
             ((12.3727 112.625))
             ((17.341 122.156))))))))))
     ((p.stress is 4)
      ((n.syl_numphones < 2.1)
       ((5.47752 103.697))
       ((10.9326 107.875)))
      ((last_accent < 6)
       ((p.stress is 3)
        ((4.51053 104.811))
        ((syl_in < 7.4)
         ((syl_startpitch < 13.3)
          ((6.63496 109.469))
          ((12.0468 117.506)))
         ((n.stress is 3)
          ((14.2743 104.85))
          ((next_accent < 2.4)
           ((ssyl_out < 1.4)
            ((9.98359 116.761))
            ((syl_out < 6.3)
             ((5.11702 107.232))
             ((9.36113 112.903))))
           ((ssyl_out < 0.3)
            ((5.10913 110.576))
            ((12.8576 105.291)))))))
       ((syl_out < 6.9)
        ((7.07127 111.726))
        ((11.2718 118.437))))))))))
;; RMSE 11.0315 Correlation is 0.7286 Mean (abs) Error 8.2288 (7.3484)
