
((stress is 1)
 ((syl_startpitch < 130.257)
  ((syl_startpitch < 124.61)
   ((n.syl_break is 1)
    ((p.stress is 6)
     ((next_accent < 1.8)
      ((8.75316 129.374))
      ((16.1278 119.119)))
     ((syl_endpitch < 122.159)
      ((10.9457 121.507))
      ((p.stress is 2)
       ((syl_numphones < 2.1)
        ((10.6193 120.119))
        ((14.3682 131.058)))
       ((p.syl_numphones < 2)
        ((syl_in < 7)
         ((13.0955 131.137))
         ((syl_out < 3.2)
          ((13.3832 142.784))
          ((11.5904 140.012))))
        ((n.syl_numphones < 2.1)
         ((15.2922 135.785))
         ((14.7103 124.948)))))))
    ((last_accent < 5.5)
     ((syl_numphones < 2.1)
      ((syl_in < 11.4)
       ((10.5641 119.593))
       ((12.6289 110.148)))
      ((ssyl_in < 2.1)
       ((syl_in < 6)
        ((12.1444 122.063))
        ((11.9138 128.744)))
       ((9.53579 117.221))))
     ((12.4731 125.904))))
   ((syl_startpitch < 126.867)
    ((syl_numphones < 2.1)
     ((ssyl_in < 0.3)
      ((13.3283 120.006))
      ((11.3654 128.468)))
     ((ssyl_in < 1.2)
      ((syl_in < 7.8)
       ((10.585 135.377))
       ((11.6846 127.003)))
      ((9.20102 140.547))))
    ((syl_in < 3.2)
     ((syl_in < 2.1)
      ((n.syl_numphones < 2.1)
       ((8.89718 140.568))
       ((4.70838 144.642)))
      ((12.902 136.324)))
     ((syl_startpitch < 129.92)
      ((n.stress is 1)
       ((16.1498 128.843))
       ((p.stress is 3)
        ((10.4317 141.325))
        ((syl_in < 8.8)
         ((n.stress is 2)
          ((7.80363 136.223))
          ((p.syl_numphones < 2.1)
           ((17.6799 132.86))
           ((11.7882 126.072))))
         ((14.4424 140.343)))))
      ((16.9225 126.389))))))
  ((syl_endpitch < 136.27)
   ((syl_in < 5.5)
    ((n.stress is 4)
     ((18.7215 150.085))
     ((p.stress is 4)
      ((14.5393 130.505))
      ((n.stress is 2)
       ((p.stress is 2)
        ((11.4257 150.598))
        ((syl_out < 6.1)
         ((7.32741 147.126))
         ((9.39116 138.56))))
       ((last_accent < 2.5)
        ((syl_endpitch < 134.639)
         ((syl_numphones < 2.1)
          ((12.4971 127.688))
          ((9.29408 138.355)))
         ((syl_endpitch < 135.297)
          ((9.39463 142.961))
          ((12.7574 136.847))))
        ((ssyl_out < 1.2)
         ((13.5655 137.01))
         ((14.4733 148.078)))))))
    ((n.syl_numphones < 2.1)
     ((6.91282 137.736))
     ((14.9764 126.38))))
   ((syl_endpitch < 137.48)
    ((syl_numphones < 2.1)
     ((syl_startpitch < 134.214)
      ((19.0219 144.593))
      ((21.3594 134.638)))
     ((12.4495 152.586)))
    ((next_accent < 2)
     ((9.27455 148.101))
     ((14.4226 160.539))))))
 ((syl_in < 4.6)
  ((syl_out < 4.6)
   ((stress is 3)
    ((syl_in < 1.2)
     ((n.stress is 2)
      ((14.9377 135.579))
      ((last_accent < 1.4)
       ((10.7429 122.4))
       ((14.3386 121.887))))
     ((last_accent < 4)
      ((syl_in < 3)
       ((ssyl_in < 0.1)
        ((syl_out < 2.4)
         ((15.039 120.286))
         ((13.5317 121.707)))
        ((10.5451 128.621)))
       ((12.0406 119.462)))
      ((7.18746 114.92))))
    ((syl_out < 0.4)
     ((stress is 2)
      ((n.syl_numphones < 0.3)
       ((11.2883 101.928))
       ((8.7035 112.332)))
      ((last_accent < 3.2)
       ((p.syl_numphones < 2.1)
        ((8.37962 113.081))
        ((6.97469 107.115)))
       ((23.961 124.339))))
     ((syl_startpitch < 123.957)
      ((stress is 4)
       ((syl_out < 1.3)
        ((13.6406 115.595))
        ((p.syl_numphones < 2.1)
         ((17.2144 127.52))
         ((13.6753 118.035))))
       ((ssyl_in < 0.2)
        ((last_accent < 3)
         ((syl_out < 3.1)
          ((syl_in < 0.3)
           ((7.85303 108.46))
           ((p.syl_numphones < 2)
            ((9.64167 122.475))
            ((13.72 116.808))))
          ((9.53291 122.878)))
         ((p.stress is 2)
          ((15.5639 118.597))
          ((syl_in < 1.2)
           ((next_accent < 2.4)
            ((10.6013 115.599))
            ((5.88644 111.539)))
           ((syl_out < 2.2)
            ((9.52132 112.935))
            ((6.02897 104.564))))))
        ((syl_out < 2.2)
         ((6.33436 106.073))
         ((12.301 114.25)))))
      ((syl_in < 2.4)
       ((stress is 2)
        ((8.35627 120.025))
        ((syl_numphones < 2.1)
         ((18.4132 132.274))
         ((11.9739 123.669))))
       ((n.syl_numphones < 2.1)
        ((9.82556 111.539))
        ((8.02138 119.492)))))))
   ((stress is 3)
    ((R:SylStructure.parent.R:Word.name is ge)
     ((syl_in < 2.4)
      ((10.597 124.739))
      ((5.03682 118.474)))
     ((R:SylStructure.parent.R:Word.name is zung)
      ((19.3879 144.476))
      ((syl_out < 6.8)
       ((last_accent < 1.4)
        ((15.0456 131.139))
        ((12.6125 119.945)))
       ((n.stress is 1)
        ((13.7242 139.713))
        ((ssyl_out < 2.5)
         ((syl_out < 8.6)
          ((9.92821 135.71))
          ((syl_numphones < 2.1)
           ((n.syl_numphones < 2.1)
            ((8.39265 123.662))
            ((8.76646 121.795)))
           ((9.88907 131.169))))
         ((next_accent < 3.1)
          ((14.4672 133.444))
          ((15.3025 137.65))))))))
    ((p.stress is 4)
     ((stress is 4)
      ((15.1536 122.526))
      ((syl_out < 6.3)
       ((5.04262 108.298))
       ((last_accent < 1.4)
        ((10.8846 116.719))
        ((12.2801 121.252)))))
     ((ssyl_out < 1.6)
      ((next_accent < 9.6)
       ((syl_startpitch < 123.943)
        ((syl_in < 2.4)
         ((n.stress is 3)
          ((7.68369 115.549))
          ((next_accent < 4.8)
           ((p.stress is 2)
            ((10.462 122.363))
            ((9.75232 116.616)))
           ((16.9641 126.989))))
         ((last_accent < 2.4)
          ((9.54798 107.25))
          ((n.syl_numphones < 2.1)
           ((7.86241 115.416))
           ((13.7099 123.842)))))
        ((n.syl_numphones < 2)
         ((stress is 2)
          ((9.02643 121.268))
          ((16.1507 129.946)))
         ((next_accent < 3.6)
          ((10.5411 121.201))
          ((6.983 118.581)))))
       ((16.5383 131.939)))
      ((syl_in < 0.4)
       ((R:SylStructure.parent.R:Word.name is keoi)
        ((7.62393 128.804))
        ((n.syl_startpitch < 125.044)
         ((next_accent < 2)
          ((syl_out < 7.4)
           ((10.9911 121.911))
           ((20.9776 130.542)))
          ((stress is 4)
           ((6.75208 116.827))
           ((n.stress is 2)
            ((12.1796 118.357))
            ((9.0526 123.093)))))
         ((8.9101 116.556))))
       ((syl_in < 1.3)
        ((p.syl_numphones < 2.1)
         ((stress is 2)
          ((ssyl_out < 2.6)
           ((14.8223 137.298))
           ((10.6479 129.776)))
          ((11.8764 141.937)))
         ((syl_numphones < 2.1)
          ((13.9948 131.346))
          ((7.83224 120.28))))
        ((n.stress is 3)
         ((next_accent < 2.5)
          ((20.1071 139.341))
          ((10.4093 121.285)))
         ((p.stress is 3)
          ((n.stress is 1)
           ((9.75144 115.932))
           ((10.8859 121.021)))
          ((p.syl_numphones < 2.1)
           ((stress is 6)
            ((11.3334 120.725))
            ((syl_in < 3)
             ((ssyl_in < 0.2)
              ((n.syl_numphones < 2)
               ((7.01336 118.609))
               ((16.3385 127.847)))
              ((14.6238 132.593)))
             ((17.2559 136.364))))
           ((ssyl_out < 2.5)
            ((stress is 2)
             ((12.9812 123.296))
             ((10.3154 131.019)))
            ((n.stress is 1)
             ((8.02391 110.491))
             ((14.5367 119.767)))))))))))))
  ((stress is 2)
   ((syl_startpitch < 121.281)
    ((syl_out < 1.7)
     ((ssyl_in < 3.5)
      ((last_accent < 6)
       ((syl_in < 11.5)
        ((syl_in < 8.6)
         ((p.stress is 2)
          ((11.559 108.881))
          ((9.48786 102.716)))
         ((p.syl_numphones < 2.1)
          ((14.6281 108.453))
          ((32.3096 118.7))))
        ((5.78914 102)))
       ((10.633 112.08)))
      ((6.1678 99.7419)))
     ((p.syl_numphones < 2)
      ((n.stress is 2)
       ((syl_out < 4.4)
        ((15.854 105.884))
        ((syl_out < 6.8)
         ((13.4377 116.899))
         ((8.3546 108.877))))
       ((p.stress is 2)
        ((last_accent < 2.2)
         ((10.5261 116.59))
         ((syl_out < 4.6)
          ((4.90606 107.926))
          ((8.5639 110.359))))
        ((syl_in < 9.8)
         ((n.syl_numphones < 2.1)
          ((10.9511 116.079))
          ((syl_numphones < 2.1)
           ((13.6755 116.984))
           ((22.3116 127.022))))
         ((11.5932 110.88)))))
      ((ssyl_in < 0.4)
       ((next_accent < 1.8)
        ((7.77112 115.335))
        ((11.9247 112.587)))
       ((next_accent < 3)
        ((ssyl_in < 1.3)
         ((8.2242 108.919))
         ((syl_in < 11.6)
          ((syl_numphones < 2.1)
           ((6.4038 106.353))
           ((8.70708 98.2251)))
          ((6.97462 108.079))))
        ((syl_numphones < 2.1)
         ((9.44043 115.176))
         ((9.35317 109.448)))))))
    ((syl_numphones < 2)
     ((ssyl_in < 3.5)
      ((n.syl_numphones < 2.1)
       ((next_accent < 3.3)
        ((next_accent < 1.2)
         ((9.75713 118.284))
         ((5.68684 123.234)))
        ((8.62579 116.637)))
       ((13.6717 125.196)))
      ((11.6139 113.363)))
     ((syl_startpitch < 128.029)
      ((p.syl_numphones < 2.1)
       ((8.80861 112.043))
       ((8.88807 107.791)))
      ((syl_startpitch < 132.349)
       ((7.09035 118.751))
       ((11.1128 114.659))))))
   ((n.syl_numphones < 1.2)
    ((last_accent < 6)
     ((stress is 4)
      ((13.944 112.107))
      ((stress is 3)
       ((9.51115 108.303))
       ((p.syl_numphones < 2)
        ((10.6279 108.669))
        ((6.58233 101.265)))))
     ((15.668 115.441)))
    ((R:SylStructure.parent.R:Word.name is wai)
     ((9.7664 106.182))
     ((syl_numphones < 1.2)
      ((6.42977 105.475))
      ((syl_out < 7.2)
       ((p.syl_numphones < 2)
        ((n.syl_break is 3)
         ((ssyl_in < 2.5)
          ((22.6809 137.722))
          ((7.15668 118.21)))
         ((stress is 5)
          ((7.98393 109.327))
          ((syl_out < 1.4)
           ((n.stress is 2)
            ((7.94881 110.764))
            ((ssyl_in < 2.5)
             ((syl_out < 0.1)
              ((9.51755 115.213))
              ((11.9912 120.931)))
             ((9.97434 112.07))))
           ((R:SylStructure.parent.R:Word.name is jau)
            ((8.32067 111.414))
            ((R:SylStructure.parent.R:Word.name is ge)
             ((3.84278 110.664))
             ((n.stress is 6)
              ((next_accent < 3)
               ((9.73229 113.984))
               ((9.69664 119.366)))
              ((n.stress is 3)
               ((last_accent < 2)
                ((14.3441 123.814))
                ((stress is 3)
                 ((13.7745 113.066))
                 ((16.7543 115.535))))
               ((ssyl_in < 1.5)
                ((stress is 6)
                 ((10.5882 123.416))
                 ((syl_numphones < 2.1)
                  ((37.0071 140.845))
                  ((13.5963 126.939))))
                ((syl_numphones < 2.1)
                 ((ssyl_in < 2.2)
                  ((7.62605 112.18))
                  ((8.55923 119.574)))
                 ((syl_out < 3.5)
                  ((8.76861 121.671))
                  ((14.5032 130.622))))))))))))
        ((p.stress is 4)
         ((last_accent < 2.4)
          ((11.65 112.758))
          ((10.391 107.107)))
         ((p.stress is 6)
          ((syl_endpitch < 116.015)
           ((syl_out < 4.2)
            ((n.syl_numphones < 2.1)
             ((4.99764 113.177))
             ((6.01835 108.412)))
            ((8.07941 115.895)))
           ((9.40875 119.263)))
          ((stress is 6)
           ((p.stress is 2)
            ((7.33096 110.88))
            ((ssyl_in < 1.4)
             ((12.2713 119.983))
             ((9.76516 113.699))))
           ((p.stress is 3)
            ((stress is 3)
             ((7.4269 117.866))
             ((13.1739 110.581)))
            ((ssyl_out < 1.2)
             ((R:SylStructure.parent.R:Word.name is ge)
              ((9.6531 115.519))
              ((syl_numphones < 2.1)
               ((n.syl_numphones < 2.1)
                ((12.8462 121.262))
                ((11.3897 129.726)))
               ((stress is 3)
                ((13.6315 124.189))
                ((12.2982 112.316)))))
             ((7.09017 114.787))))))))
       ((last_accent < 6.3)
        ((ssyl_in < 2.4)
         ((stress is 3)
          ((syl_numphones < 2.1)
           ((15.4296 126.744))
           ((10.6096 134.546)))
          ((p.stress is 1)
           ((12.9525 127.587))
           ((p.syl_numphones < 2.1)
            ((syl_out < 10)
             ((11.3024 119.567))
             ((9.12922 127.173)))
            ((12.724 116.534)))))
         ((syl_out < 9.6)
          ((10.5712 121.791))
          ((10.3849 114.485))))
        ((14.5086 110.88))))))))))
;; RMSE 11.7640 Correlation is 0.7033 Mean (abs) Error 8.8971 (7.6977)
