
((syl_startpitch < 125.689)
 ((syl_in < 4.6)
  ((syl_out < 8.8)
   ((syl_in < 1.2)
    ((next_accent < 2.8)
     ((stress is 3)
      ((syl_in < 0.1)
       ((12.9743 135.504))
       ((12.391 123.971)))
      ((syl_startpitch < 113.027)
       ((n.syl_numphones < 2.1)
        ((last_accent < 3.2)
         ((syl_in < 0.1)
          ((17.0408 107.875))
          ((11.2844 117.71)))
         ((15.4702 121.528)))
        ((syl_endpitch < 119.674)
         ((last_accent < 1.4)
          ((12.9517 115.528))
          ((11.446 126.679)))
         ((17.8143 129.5))))
       ((syl_numphones < 2)
        ((12.3696 121.924))
        ((11.4298 133.273)))))
     ((p.stress is 6)
      ((15.7725 119.374))
      ((last_accent < 3.9)
       ((syl_out < 4.8)
        ((syl_out < 2.4)
         ((16.3097 132.713))
         ((16.1082 125.553)))
        ((33.7399 140.89)))
       ((18.9861 124.032)))))
    ((stress is 3)
     ((p.stress is 2)
      ((syl_in < 3)
       ((syl_numphones < 2.1)
        ((14.5113 120.031))
        ((13.7213 129.473)))
       ((14.0214 135.397)))
      ((last_accent < 5)
       ((n.stress is 2)
        ((10.8115 119.171))
        ((ssyl_out < 0.3)
         ((15.5565 130.638))
         ((11.1695 121.131))))
       ((7.50716 116.169))))
     ((p.stress is 4)
      ((ssyl_out < 0.4)
       ((syl_in < 2.2)
        ((6.20356 106.849))
        ((11.2679 102.281)))
       ((30.868 122.174)))
      ((p.stress is 6)
       ((ssyl_out < 0.3)
        ((stress is 2)
         ((5.91391 104.475))
         ((21.8157 112.896)))
        ((syl_numphones < 2.1)
         ((12.2807 122.461))
         ((11.2593 116.28))))
       ((n.syl_startpitch < 123.12)
        ((next_accent < 3.9)
         ((syl_out < 4.8)
          ((ssyl_out < 0.2)
           ((stress is 1)
            ((15.0237 112.71))
            ((last_accent < 1.5)
             ((n.syl_break is 1)
              ((14.3776 112.484))
              ((9.90902 119.823)))
             ((n.syl_numphones < 2.1)
              ((syl_numphones < 2.1)
               ((18.4429 116.359))
               ((20.2325 123.252)))
              ((12.2219 125.072)))))
           ((p.syl_numphones < 2.1)
            ((7.66834 107.928))
            ((13.3345 120.983))))
          ((next_accent < 1.2)
           ((12.3273 129.29))
           ((14.4724 116.543))))
         ((syl_out < 6.4)
          ((n.stress is 2)
           ((13.4959 134.912))
           ((12.5954 123.377)))
          ((15.1441 117.037))))
        ((ssyl_out < 0.4)
         ((13.6118 116.748))
         ((syl_out < 4.5)
          ((26.3487 139.207))
          ((p.stress is 2)
           ((16.1987 121.744))
           ((10.6184 117.646))))))))))
   ((n.stress is 5)
    ((12.8541 145.741))
    ((p.stress is 2)
     ((last_accent < 2.2)
      ((n.stress is 3)
       ((16.0269 141.925))
       ((ssyl_out < 1.4)
        ((15.3916 122.319))
        ((syl_out < 10.1)
         ((16.213 137.527))
         ((ssyl_out < 3.5)
          ((12.9179 128.646))
          ((13.7745 136.792))))))
      ((next_accent < 3.9)
       ((12.6338 120.043))
       ((17.6096 131.95))))
     ((p.stress is 5)
      ((last_accent < 1.4)
       ((9.9134 137.202))
       ((10.0297 125.994)))
      ((stress is 3)
       ((p.syl_numphones < 2.1)
        ((15.1453 124.237))
        ((ssyl_out < 3.2)
         ((15.7535 138.192))
         ((10.872 130.088))))
       ((syl_numphones < 2)
        ((p.stress is 4)
         ((14.9783 118.294))
         ((next_accent < 2.8)
          ((15.2284 121.948))
          ((p.stress is 6)
           ((10.6836 124.16))
           ((10.0342 135.696)))))
        ((next_accent < 1.8)
         ((14.871 123.993))
         ((stress is 2)
          ((8.36558 117.538))
          ((16.2624 110.018))))))))))
  ((p.syl_endpitch < 13.28)
   ((stress is 3)
    ((syl_out < 3.6)
     ((syl_in < 14)
      ((R:SylStructure.parent.R:Word.name is ge)
       ((ssyl_in < 1.2)
        ((7.06025 107.755))
        ((8.68081 112.98)))
       ((syl_in < 9.5)
        ((next_accent < 0.8)
         ((12.7629 113.253))
         ((p.stress is 2)
          ((15.0765 114.647))
          ((16.386 124.608))))
        ((p.syl_numphones < 2.1)
         ((8.12292 110.25))
         ((9.13124 117.169)))))
      ((15.2789 122.252)))
     ((p.stress is 6)
      ((10.5497 113.848))
      ((syl_numphones < 2.1)
       ((p.syl_numphones < 2)
        ((p.stress is 2)
         ((16.2901 124.471))
         ((12.3452 117.013)))
        ((p.stress is 2)
         ((12.9767 125.014))
         ((12.9572 132.721))))
       ((last_accent < 2.6)
        ((13.2663 126.432))
        ((32.1638 141.458))))))
    ((n.syl_break is 4)
     ((n.syl_numphones < 2)
      ((ssyl_in < 1.2)
       ((11.0377 108.914))
       ((stress is 2)
        ((18.3307 98.3335))
        ((10.7113 106.236))))
      ((syl_in < 14)
       ((ssyl_in < 1.5)
        ((9.46262 112.746))
        ((7.52575 105.272)))
       ((10.6214 116.602))))
     ((p.stress is 4)
      ((syl_in < 14.6)
       ((p.syl_numphones < 2)
        ((n.syl_numphones < 2.1)
         ((14.2169 107.218))
         ((14.1043 116.296)))
        ((ssyl_out < 0.4)
         ((9.89203 102.263))
         ((syl_in < 8.6)
          ((10.2955 105.644))
          ((12.9311 110.871)))))
       ((26.1144 121.414)))
      ((stress is 4)
       ((n.syl_startpitch < 119.179)
        ((next_accent < 2.2)
         ((n.syl_numphones < 1.2)
          ((20.2544 116.904))
          ((syl_in < 12.5)
           ((last_accent < 4.2)
            ((25.2855 120.043))
            ((24.6057 130.254)))
           ((17.569 132.638))))
         ((p.stress is 2)
          ((9.02475 112.199))
          ((12.7138 120.431))))
        ((last_accent < 2.4)
         ((8.37352 114.003))
         ((14.4958 118.382))))
       ((ssyl_in < 0.7)
        ((syl_in < 5.7)
         ((ssyl_out < 1.2)
          ((p.stress is 3)
           ((9.94091 123.936))
           ((15.1651 128.981)))
          ((13.2886 120.51)))
         ((p.stress is 6)
          ((5.9291 109.133))
          ((syl_out < 6.8)
           ((syl_out < 2.4)
            ((10.8113 122.374))
            ((n.syl_numphones < 2.1)
             ((11.6394 115.552))
             ((13.3664 107.14))))
           ((13.866 124.975)))))
        ((next_accent < 2)
         ((ssyl_out < 3.5)
          ((ssyl_in < 1.6)
           ((ssyl_out < 2.1)
            ((syl_in < 12)
             ((last_accent < 1.5)
              ((26.7595 127.694))
              ((p.stress is 3)
               ((14.6285 119.581))
               ((9.75147 108.502))))
             ((10.8887 108.425)))
            ((10.4676 107.158)))
           ((syl_numphones < 2.1)
            ((syl_in < 12.2)
             ((last_accent < 2.5)
              ((p.stress is 2)
               ((8.31856 103.743))
               ((11.8027 109.764)))
              ((7.37876 114.413)))
             ((3.16038 104.758)))
            ((n.syl_numphones < 2.1)
             ((p.syl_numphones < 2)
              ((7.89867 109.937))
              ((22.886 118.684)))
             ((17.4634 107.19)))))
          ((13.5451 120.44)))
         ((syl_numphones < 2)
          ((stress is 6)
           ((syl_in < 8.3)
            ((12.7233 115.993))
            ((11.811 123.181)))
           ((syl_out < 1.5)
            ((10.8853 119.141))
            ((syl_out < 7.2)
             ((p.syl_numphones < 2)
              ((last_accent < 1.4)
               ((8.41103 107.491))
               ((12.8387 112.425)))
              ((10.0906 106.337)))
             ((8.57878 114.716)))))
          ((syl_in < 7.4)
           ((13.0937 112.956))
           ((syl_in < 9.8)
            ((23.3162 130.681))
            ((p.stress is 6)
             ((12.084 112.798))
             ((13.7814 123.714))))))))))))
   ((syl_out < 2)
    ((syl_in < 6.8)
     ((stress is 1)
      ((7.66982 119.153))
      ((10.2682 110.512)))
     ((n.stress is 1)
      ((12.5369 111.074))
      ((syl_numphones < 2.1)
       ((p.syl_endpitch < 119.125)
        ((11.2963 121.777))
        ((ssyl_in < 2.1)
         ((10.0309 122.174))
         ((10.9997 112.168))))
       ((p.syl_numphones < 2.1)
        ((ssyl_in < 2.2)
         ((11.4335 126.616))
         ((9.3204 117.306)))
        ((23.1297 127.711))))))
    ((p.syl_endpitch < 119.229)
     ((29.369 140.887))
     ((p.syl_endpitch < 121.832)
      ((p.syl_numphones < 2.1)
       ((syl_in < 11.4)
        ((10.3034 118.804))
        ((7.22042 110.947)))
       ((11.2758 126.791)))
      ((p.syl_endpitch < 125.979)
       ((p.syl_endpitch < 125.028)
        ((p.syl_endpitch < 122.151)
         ((13.8261 117.907))
         ((p.syl_endpitch < 124.192)
          ((n.syl_numphones < 2.1)
           ((syl_out < 3.2)
            ((8.70694 122.269))
            ((8.73696 129.895)))
           ((20.8149 134.243)))
          ((syl_out < 5.2)
           ((p.syl_endpitch < 124.517)
            ((14.5053 120.821))
            ((9.60348 129.445)))
           ((10.6471 116.347)))))
        ((20.4171 135.014)))
       ((12.7697 121.04))))))))
 ((syl_startpitch < 134.069)
  ((p.syl_break is 3)
   ((next_accent < 2)
    ((14.3234 141.494))
    ((7.63878 150.799)))
   ((syl_startpitch < 130.705)
    ((stress is 3)
     ((p.syl_numphones < 0.3)
      ((syl_numphones < 2.1)
       ((14.2979 137.243))
       ((12.0036 149.982)))
      ((syl_startpitch < 129.138)
       ((8.66422 128.976))
       ((9.69022 135.154))))
     ((syl_out < 6.9)
      ((syl_out < 2.4)
       ((ssyl_out < 0.1)
        ((syl_startpitch < 126.674)
         ((p.stress is 1)
          ((9.81726 127.064))
          ((13.3943 117.378)))
         ((n.syl_break is 1)
          ((syl_in < 6.4)
           ((8.92046 127.871))
           ((10.4317 123.997)))
          ((18.8636 133.263))))
        ((16.8468 116.002)))
       ((syl_numphones < 2.1)
        ((last_accent < 3.2)
         ((syl_out < 3.3)
          ((9.12332 131.178))
          ((next_accent < 2)
           ((syl_in < 7.5)
            ((13.1117 128.087))
            ((12.938 117.645)))
           ((ssyl_in < 1.2)
            ((15.8871 126.779))
            ((11.3628 133.651)))))
         ((16.6473 134.312)))
        ((ssyl_out < 0.4)
         ((syl_startpitch < 128.302)
          ((13.0472 128.827))
          ((14.025 129.69)))
         ((stress is 1)
          ((syl_startpitch < 127.666)
           ((12.9139 134.504))
           ((12.5697 144.817)))
          ((ssyl_in < 1.2)
           ((18.3907 138.075))
           ((6.82295 128.376)))))))
      ((syl_startpitch < 127.193)
       ((12.6346 114.971))
       ((ssyl_out < 4.8)
        ((p.syl_numphones < 2.1)
         ((last_accent < 2.1)
          ((ssyl_out < 1.2)
           ((p.syl_numphones < 0.2)
            ((12.8554 122.605))
            ((11.8901 133.25)))
           ((syl_out < 9.8)
            ((21.0067 114.576))
            ((next_accent < 1.8)
             ((8.43457 130.297))
             ((ssyl_out < 2.2)
              ((10.5474 129.833))
              ((14.6199 122.3))))))
          ((10.3578 118.794)))
         ((n.stress is 2)
          ((12.4482 134.378))
          ((ssyl_out < 2.4)
           ((14.8785 124.114))
           ((14.6242 130.952)))))
        ((8.95806 132.854))))))
    ((n.syl_startpitch < 13.7367)
     ((syl_numphones < 2)
      ((syl_out < 6.8)
       ((syl_out < 2.4)
        ((12.8746 127.579))
        ((7.63684 136.581)))
       ((syl_out < 10)
        ((12.642 124.989))
        ((8.56845 129.236))))
      ((syl_out < 7.5)
       ((11.9848 130.225))
       ((p.syl_numphones < 2.1)
        ((8.73601 138.377))
        ((10.8727 134.878)))))
     ((syl_startpitch < 133.381)
      ((p.syl_numphones < 2.1)
       ((ssyl_out < 1.4)
        ((n.syl_numphones < 2)
         ((10.4612 131.231))
         ((11.3296 125.389)))
        ((syl_startpitch < 132.057)
         ((14.0349 128.065))
         ((9.46031 139.088))))
       ((syl_endpitch < 129.212)
        ((16.8118 130.395))
        ((syl_endpitch < 133.803)
         ((19.8478 152.682))
         ((syl_out < 6.4)
          ((12.466 132.326))
          ((18.9715 141.242))))))
      ((syl_in < 2.4)
       ((16.3225 147.718))
       ((17.6767 135.146)))))))
  ((syl_in < 1.4)
   ((next_accent < 2)
    ((syl_numphones < 2.1)
     ((ssyl_out < 3.5)
      ((14.0042 143.106))
      ((10.1283 147.239)))
     ((13.9875 151.339)))
    ((n.stress is 2)
     ((syl_startpitch < 135.291)
      ((13.9384 165.109))
      ((9.28479 150.91)))
     ((syl_numphones < 2.1)
      ((16.9795 144.249))
      ((10.2696 153.11)))))
   ((n.stress is 4)
    ((32.5971 150.701))
    ((ssyl_out < 3.5)
     ((ssyl_out < 2.1)
      ((n.syl_startpitch < 13.5959)
       ((syl_numphones < 2)
        ((13.2888 140.122))
        ((14.1751 129.673)))
       ((p.syl_numphones < 2.1)
        ((n.syl_startpitch < 133.909)
         ((14.4765 142.907))
         ((8.93144 147.022)))
        ((10.5798 137.025))))
      ((15.1869 130.285)))
     ((14.3357 145.205)))))))
;; RMSE 13.9926 Correlation is 0.6479 Mean (abs) Error 10.2648 (9.5109)
