
((stress is 1)
 ((syl_endpitch < 130.631)
  ((syl_endpitch < 122.596)
   ((ssyl_in < 0.7)
    ((syl_startpitch < 119.081)
     ((10.1577 118.313))
     ((7.0368 126.149)))
    ((syl_in < 6.8)
     ((8.51702 108.28))
     ((syl_in < 13)
      ((9.64555 120.507))
      ((syl_endpitch < 121.088)
       ((10.9822 109.263))
       ((8.41462 119.151))))))
   ((syl_startpitch < 125.929)
    ((R:SylStructure.parent.R:Word.name is jat)
     ((8.33963 131.43))
     ((ssyl_in < 0.5)
      ((syl_endpitch < 126.626)
       ((p.stress is 3)
        ((18.372 120.722))
        ((syl_startpitch < 122.557)
         ((15.3355 125.143))
         ((7.49828 133.283))))
       ((19.4173 111.813)))
      ((syl_out < 3.3)
       ((syl_startpitch < 123.198)
        ((syl_in < 7.2)
         ((11.6103 115.163))
         ((11.3077 123.187)))
        ((last_accent < 1.4)
         ((8.62649 128.654))
         ((11.1721 122.801))))
       ((last_accent < 2.1)
        ((7.75567 134.526))
        ((15.608 126.931))))))
    ((p.stress is 3)
     ((p.syl_endpitch < 121.679)
      ((9.85266 128.743))
      ((21.1975 118.596)))
     ((ssyl_in < 0.6)
      ((syl_out < 3.6)
       ((11.19 132.228))
       ((syl_startpitch < 128.731)
        ((8.00152 137.036))
        ((6.80473 142.466))))
      ((next_accent < 2.2)
       ((ssyl_in < 1.4)
        ((14.1236 131.028))
        ((14.1428 123.808)))
       ((p.syl_numphones < 2.1)
        ((8.64353 136.442))
        ((syl_startpitch < 128.237)
         ((16.0119 126.044))
         ((13.8503 132.11)))))))))
  ((syl_endpitch < 135.989)
   ((n.syl_startpitch < 13.5971)
    ((16.6442 125.666))
    ((syl_endpitch < 134.906)
     ((n.stress is 3)
      ((syl_endpitch < 132.905)
       ((5.29096 134.731))
       ((17.1602 125.148)))
      ((syl_startpitch < 128.139)
       ((12.4737 129.737))
       ((ssyl_in < 1.2)
        ((syl_out < 12.9)
         ((next_accent < 1.1)
          ((ssyl_out < 1.5)
           ((14.5316 129.611))
           ((9.98649 138.151)))
          ((next_accent < 3.8)
           ((10.7585 142.038))
           ((p.syl_endpitch < 129.041)
            ((9.94015 140.516))
            ((15.1643 133.414)))))
         ((syl_out < 13.5)
          ((10.2274 146.438))
          ((10.7931 141.428))))
        ((11.1525 131.553)))))
     ((syl_endpitch < 135.265)
      ((7.24396 150.036))
      ((next_accent < 1.4)
       ((14.6991 143.512))
       ((15.5181 132.018))))))
   ((syl_numphones < 2.1)
    ((syl_startpitch < 133.769)
     ((22.8386 133.153))
     ((syl_endpitch < 137.464)
      ((19.287 143.241))
      ((13.3047 151.629))))
    ((n.syl_numphones < 2)
     ((11.7575 150.24))
     ((next_accent < 3.9)
      ((8.25629 153.924))
      ((25.4293 170.51)))))))
 ((syl_in < 2.3)
  ((syl_out < 6.9)
   ((last_accent < 3)
    ((syl_out < 1.2)
     ((n.syl_break is 3)
      ((syl_in < 1.2)
       ((11.3359 119.413))
       ((10.9449 109.591)))
      ((last_accent < 1.2)
       ((next_accent < 0.5)
        ((7.68944 108.015))
        ((8.09362 112.615)))
       ((6.62011 105.187))))
     ((p.syl_endpitch < 13.773)
      ((p.syl_break is 3)
       ((syl_out < 4)
        ((15.0321 116.764))
        ((8.69947 109.138)))
       ((p.syl_numphones < 2.1)
        ((syl_in < 1.2)
         ((n.stress is 2)
          ((next_accent < 2.4)
           ((6.95613 118.462))
           ((9.60125 119.851)))
          ((p.syl_numphones < 0.2)
           ((syl_numphones < 2.1)
            ((8.14332 118.635))
            ((14.4336 125.213)))
           ((10.5895 127.446))))
         ((syl_out < 3.2)
          ((13.4935 115.048))
          ((12.6381 121.111))))
        ((n.syl_numphones < 2.1)
         ((13.4443 118.883))
         ((7.56846 112.272)))))
      ((p.syl_endpitch < 135.598)
       ((stress is 2)
        ((6.13443 105.327))
        ((stress is 4)
         ((8.42792 105.954))
         ((10.4839 115.691))))
       ((16.3551 121.127)))))
    ((stress is 3)
     ((next_accent < 1.4)
      ((11.68 117.856))
      ((12.9944 112.916)))
     ((syl_out < 2.4)
      ((p.stress is 3)
       ((5.7197 98.8807))
       ((12.5515 105.177)))
      ((ssyl_out < 0.3)
       ((5.97886 105.987))
       ((n.syl_numphones < 2.1)
        ((13.1606 111.895))
        ((8.78139 114.428)))))))
   ((stress is 3)
    ((p.syl_numphones < 0.3)
     ((13.9406 137.465))
     ((syl_out < 14.5)
      ((syl_out < 10.5)
       ((next_accent < 2.4)
        ((11.151 120.719))
        ((8.66652 115.001)))
       ((syl_numphones < 2.1)
        ((10.8421 120.744))
        ((16.9804 131.295))))
      ((13.0508 139.05))))
    ((syl_out < 11.8)
     ((p.stress is 5)
      ((5.66728 124.777))
      ((n.stress is 2)
       ((syl_in < 1.2)
        ((n.syl_numphones < 2.1)
         ((13.8572 124.917))
         ((15.9004 117.863)))
        ((11.8599 115.601)))
       ((stress is 4)
        ((10.2659 108.564))
        ((syl_out < 10.2)
         ((p.syl_numphones < 1.2)
          ((10.3536 120.476))
          ((ssyl_out < 2.5)
           ((syl_out < 9.1)
            ((p.syl_numphones < 2.1)
             ((12.3321 115.955))
             ((10.4671 108.406)))
            ((11.4647 119.947)))
           ((9.06058 111.807))))
         ((10.5444 123.292))))))
     ((p.syl_numphones < 2.1)
      ((syl_numphones < 2)
       ((ssyl_out < 3.2)
        ((n.stress is 3)
         ((9.76811 118.348))
         ((syl_startpitch < 13.7579)
          ((11.8615 128.596))
          ((9.18028 123.895))))
        ((13.2381 133.22)))
       ((next_accent < 1.8)
        ((8.75525 124.412))
        ((stress is 4)
         ((12.0405 117.134))
         ((16.5705 121.413)))))
      ((stress is 2)
       ((15.1065 120.603))
       ((4.7342 111.978)))))))
  ((stress is 3)
   ((R:SylStructure.parent.R:Word.name is zung)
    ((n.stress is 1)
     ((15.7868 133.834))
     ((14.791 128.866)))
    ((syl_out < 7.6)
     ((n.syl_numphones < 0.3)
      ((syl_in < 9.7)
       ((9.94404 102.565))
       ((9.96148 104.938)))
      ((R:SylStructure.parent.R:Word.name is ge)
       ((syl_out < 3.5)
        ((ssyl_out < 0.2)
         ((syl_in < 11)
          ((3.72878 108.271))
          ((4.35904 111.477)))
         ((3.85781 106.084)))
        ((syl_in < 6.2)
         ((6.31054 113.855))
         ((last_accent < 1.1)
          ((5.12299 111.69))
          ((2.15691 109.422)))))
       ((p.stress is 3)
        ((ssyl_out < 0.3)
         ((n.stress is 3)
          ((10.7179 109.988))
          ((12.0073 117.949)))
         ((12.4487 107.13)))
        ((n.syl_break is 4)
         ((syl_in < 9.5)
          ((12.2397 109.454))
          ((10.1337 115.744)))
         ((n.syl_numphones < 2)
          ((next_accent < 3.3)
           ((next_accent < 1.2)
            ((n.stress is 1)
             ((5.70144 112.876))
             ((10.4359 120.801)))
            ((n.stress is 2)
             ((4.13597 110.168))
             ((9.12434 113.934))))
           ((15.8957 121.209)))
          ((syl_out < 5.6)
           ((last_accent < 2.1)
            ((next_accent < 2.4)
             ((14.419 121.951))
             ((13.0363 116.65)))
            ((6.64736 114.787)))
           ((12.2974 127.607))))))))
     ((syl_numphones < 2.1)
      ((syl_in < 3.8)
       ((9.9651 121.489))
       ((last_accent < 3.5)
        ((ssyl_out < 2.5)
         ((7.65263 115.33))
         ((12.3263 122.526)))
        ((4.82129 112.888))))
      ((syl_out < 9.8)
       ((9.80739 120.009))
       ((11.0988 131.924))))))
   ((n.syl_break is 1)
    ((R:SylStructure.parent.R:Word.name is ti)
     ((8.61499 130.92))
     ((R:SylStructure.parent.R:Word.name is wai)
      ((syl_out < 3)
       ((3.64381 100.397))
       ((8.77963 97.3897)))
      ((R:SylStructure.parent.R:Word.name is gung)
       ((15.8417 123.562))
       ((R:SylStructure.parent.R:Word.name is ji)
        ((syl_in < 7.4)
         ((13.3634 121.964))
         ((8.72336 118.71)))
        ((ssyl_in < 1.4)
         ((R:SylStructure.parent.R:Word.name is go)
          ((10.5002 123.173))
          ((R:SylStructure.parent.R:Word.name is gong)
           ((11.2304 122.479))
           ((ssyl_out < 0.7)
            ((syl_out < 4.4)
             ((n.stress is 1)
              ((9.83702 112.038))
              ((p.stress is 3)
               ((n.syl_numphones < 2)
                ((10.0776 112.595))
                ((6.49337 105.721)))
               ((stress is 6)
                ((8.0953 107.912))
                ((syl_out < 2.4)
                 ((last_accent < 2.6)
                  ((5.11092 107.802))
                  ((6.26356 102.268)))
                 ((syl_out < 3.1)
                  ((6.6664 99.3337))
                  ((4.41292 102.685)))))))
             ((last_accent < 1.6)
              ((9.20408 105.484))
              ((8.6246 113.227))))
            ((stress is 2)
             ((syl_in < 4.2)
              ((n.stress is 1)
               ((syl_out < 5.6)
                ((9.80891 113.026))
                ((7.17258 108.474)))
               ((syl_out < 12.8)
                ((p.syl_numphones < 2.1)
                 ((next_accent < 3.5)
                  ((16.4885 125.738))
                  ((8.69379 117.964)))
                 ((11.3425 113.773)))
                ((13.0239 112.499))))
              ((syl_numphones < 2.1)
               ((n.stress is 2)
                ((syl_out < 6.4)
                 ((7.27582 102.023))
                 ((10.2995 108.297)))
                ((ssyl_in < 0.1)
                 ((last_accent < 5.6)
                  ((5.72817 109.545))
                  ((6.55202 105.618)))
                 ((syl_out < 7.2)
                  ((9.35287 116.162))
                  ((4.33485 110.585)))))
               ((syl_in < 7)
                ((10.5143 118.873))
                ((last_accent < 5.5)
                 ((10.7518 107.593))
                 ((10.6074 114.882))))))
             ((p.stress is 2)
              ((syl_out < 5)
               ((37.8605 124.62))
               ((last_accent < 4.5)
                ((next_accent < 2.4)
                 ((11.1042 111.232))
                 ((12.5307 116.918)))
                ((8.22974 107.48))))
              ((stress is 5)
               ((10.8574 113.41))
               ((syl_out < 3.8)
                ((8.29698 102.951))
                ((next_accent < 4.2)
                 ((syl_numphones < 2)
                  ((ssyl_in < 0.1)
                   ((7.23381 103.518))
                   ((8.40981 109.147)))
                  ((p.stress is 6)
                   ((8.72453 107.627))
                   ((ssyl_in < 0.1)
                    ((12.2009 114.18))
                    ((n.syl_numphones < 2.1)
                     ((6.81359 104.097))
                     ((15.5029 112.59))))))
                 ((7.52534 102.65))))))))))
         ((R:SylStructure.parent.R:Word.name is go)
          ((6.55901 115.625))
          ((n.stress is 4)
           ((syl_in < 10)
            ((10.5854 117.272))
            ((syl_out < 3.3)
             ((6.75714 103.547))
             ((11.5165 110.705))))
           ((stress is 4)
            ((n.syl_numphones < 2.1)
             ((syl_out < 3)
              ((15.7737 111.721))
              ((6.98108 103.506)))
             ((p.syl_numphones < 2.1)
              ((7.39717 103.366))
              ((7.67696 98.3366))))
            ((syl_in < 8.4)
             ((n.syl_numphones < 2.1)
              ((ssyl_in < 2.2)
               ((syl_in < 5.5)
                ((6.5663 108.134))
                ((8.34232 103.732)))
               ((p.syl_numphones < 2.1)
                ((6.6594 111.294))
                ((8.27688 105.787))))
              ((syl_endpitch < 116.275)
               ((syl_numphones < 2.1)
                ((4.70355 111.473))
                ((8.60831 104.856)))
               ((13.3592 113.283))))
             ((syl_out < 2.8)
              ((ssyl_in < 3.5)
               ((syl_in < 10.6)
                ((4.48353 108.168))
                ((5.0102 102.025)))
               ((8.06825 98.9183)))
              ((ssyl_out < 0.5)
               ((syl_numphones < 2.1)
                ((5.60519 106.63))
                ((10.3071 112.638)))
               ((syl_in < 11.2)
                ((syl_out < 5.2)
                 ((11.1592 100.639))
                 ((p.syl_numphones < 2)
                  ((5.48426 105.585))
                  ((4.36959 109.075))))
                ((last_accent < 2.4)
                 ((p.stress is 1)
                  ((9.65876 105.527))
                  ((6.93687 112.269)))
                 ((4.59472 105.027)))))))))))))))
    ((syl_endpitch < 114.071)
     ((n.syl_break is 3)
      ((n.stress is 3)
       ((10.942 102.361))
       ((last_accent < 2.4)
        ((n.syl_numphones < 2)
         ((11.1411 110.148))
         ((4.59328 103.938)))
        ((13.676 115.576))))
      ((p.stress is 3)
       ((p.syl_numphones < 2.1)
        ((n.syl_numphones < 0.3)
         ((7.09994 99.5275))
         ((7.47654 102.803)))
        ((5.51316 97.2664)))
       ((syl_in < 11)
        ((syl_in < 8.6)
         ((syl_numphones < 2.1)
          ((next_accent < 0.1)
           ((6.3295 97.7138))
           ((5.46732 102.452)))
          ((p.syl_numphones < 2)
           ((p.stress is 2)
            ((14.5962 104.899))
            ((27.7972 107.053)))
           ((8.33505 100.772))))
         ((28.9748 112.607)))
        ((stress is 4)
         ((18.6414 108.573))
         ((ssyl_in < 4.6)
          ((next_accent < 0.1)
           ((syl_in < 13.4)
            ((4.93925 94.9126))
            ((7.15396 100.845)))
           ((4.31044 100.915)))
          ((4.75854 103.447)))))))
     ((14.8382 112.201)))))))
;; RMSE 10.9801 Correlation is 0.7497 Mean (abs) Error 7.9769 (7.5465)
