dct_0_error ;; RMSE 240.5681 Correlation is 0.5903 Mean (abs) Error 183.1717 (156.0521)
dct_1_error ;; RMSE 127.8374 Correlation is 0.2274 Mean (abs) Error 97.9903 (82.1519)
dct_2_error ;; RMSE 79.6756 Correlation is 0.3092 Mean (abs) Error 58.2361 (54.4109)
dct_3_error ;; RMSE 58.0550 Correlation is 0.2036 Mean (abs) Error 40.3187 (41.7973)
dct_4_error ;; RMSE 49.3996 Correlation is 0.0811 Mean (abs) Error 32.0939 (37.5780)
dct_5_error ;; RMSE 41.3795 Correlation is 0.1552 Mean (abs) Error 25.5018 (32.6079)
dct_6_error ;; RMSE 32.0236 Correlation is 0.2394 Mean (abs) Error 20.1689 (24.8901)
dct_7_error ;; RMSE 24.5347 Correlation is 0.2967 Mean (abs) Error 15.3549 (19.1480)
dct_8_error ;; RMSE 17.7047 Correlation is 0.1842 Mean (abs) Error 10.4056 (14.3333)
dct_9_error ;; RMSE 11.8810 Correlation is 0.0999 Mean (abs) Error 8.0175 (8.7737)
