EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\" sap6 zi3 hai2 mui2 tai2 zyun1 fong2 jap6 min2 waa2 ng4 kwui2 zou6 gaau1 lin6 tung4 gwun1 wan4 \"" ; filename prompt-utt/data_01803.utt ; fileid data_01803 ; 
Stream_Items
1 id _1 ; name sap6 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mui2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tai2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zyun1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jap6 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name min2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name waa2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ng4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name kwui2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zou6 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gaau1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name lin6 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name tung4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gwun1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name wan4 ; pbreak B ; pos nn ; 
20 id _35 ; name gwun1 ; pbreak NB ; pos nn ; 
21 id _34 ; name tung4 ; pbreak NB ; pos nn ; 
22 id _33 ; name lin6 ; pbreak NB ; pos nn ; 
23 id _32 ; name gaau1 ; pbreak NB ; pos nn ; 
24 id _31 ; name zou6 ; pbreak NB ; pos nn ; 
25 id _30 ; name kwui2 ; pbreak NB ; pos nn ; 
26 id _29 ; name ng4 ; pbreak NB ; pos nn ; 
27 id _28 ; name waa2 ; pbreak NB ; pos nn ; 
28 id _27 ; name min2 ; pbreak NB ; pos nn ; 
29 id _26 ; name jap6 ; pbreak NB ; pos nn ; 
30 id _25 ; name fong2 ; pbreak NB ; pos nn ; 
31 id _24 ; name zyun1 ; pbreak NB ; pos nn ; 
32 id _23 ; name tai2 ; pbreak NB ; pos nn ; 
33 id _22 ; name mui2 ; pbreak NB ; pos nn ; 
34 id _21 ; name hai2 ; pbreak NB ; pos nn ; 
35 id _20 ; name zi3 ; pbreak NB ; pos nn ; 
36 id _19 ; name sap6 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 6 ; 
38 id _42 ; name syl ; stress 3 ; 
39 id _45 ; name syl ; stress 2 ; 
40 id _48 ; name syl ; stress 2 ; 
41 id _51 ; name syl ; stress 2 ; 
42 id _54 ; name syl ; stress 1 ; 
43 id _58 ; name syl ; stress 2 ; 
44 id _62 ; name syl ; stress 6 ; 
45 id _66 ; name syl ; stress 2 ; 
46 id _70 ; name syl ; stress 2 ; 
47 id _73 ; name syl ; stress 4 ; 
48 id _75 ; name syl ; stress 2 ; 
49 id _78 ; name syl ; stress 6 ; 
50 id _81 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 6 ; 
52 id _88 ; name syl ; stress 4 ; 
53 id _92 ; name syl ; stress 1 ; 
54 id _96 ; name syl ; stress 4 ; 
55 id _100 ; name pau ; dur_factor 1 ; end 0.05 ; 
56 id _39 ; name s ; dur_factor 1 ; end 0.18 ; 
57 id _40 ; name a ; dur_factor 1 ; end 0.325 ; 
58 id _41 ; name p ; dur_factor 1 ; end 0.34 ; 
59 id _43 ; name z ; dur_factor 1 ; end 0.44 ; 
60 id _44 ; name i ; dur_factor 1 ; end 0.51 ; 
61 id _46 ; name h ; dur_factor 1 ; end 0.525 ; 
62 id _47 ; name ai ; dur_factor 1 ; end 0.69 ; 
63 id _49 ; name m ; dur_factor 1 ; end 0.795 ; 
64 id _50 ; name ui ; dur_factor 1 ; end 0.935 ; 
65 id _52 ; name t ; dur_factor 1 ; end 1.07 ; 
66 id _53 ; name ai ; dur_factor 1 ; end 1.285 ; 
67 id _167 ; name pau ; end 1.48 ; 
68 id _55 ; name z ; dur_factor 1 ; end 1.495 ; 
69 id _56 ; name yu ; dur_factor 1 ; end 1.655 ; 
70 id _57 ; name n ; dur_factor 1 ; end 1.71 ; 
71 id _59 ; name f ; dur_factor 1 ; end 1.77 ; 
72 id _60 ; name o ; dur_factor 1 ; end 1.895 ; 
73 id _61 ; name ng ; dur_factor 1 ; end 1.94 ; 
74 id _63 ; name j ; dur_factor 1 ; end 2.01 ; 
75 id _64 ; name a ; dur_factor 1 ; end 2.095 ; 
76 id _65 ; name p ; dur_factor 1 ; end 2.11 ; 
77 id _67 ; name m ; dur_factor 1 ; end 2.15 ; 
78 id _68 ; name i ; dur_factor 1 ; end 2.265 ; 
79 id _69 ; name n ; dur_factor 1 ; end 2.33 ; 
80 id _71 ; name w ; dur_factor 1 ; end 2.4 ; 
81 id _72 ; name aa ; dur_factor 1 ; end 2.58 ; 
82 id _74 ; name ng ; dur_factor 1 ; end 2.75 ; 
83 id _76 ; name kw ; dur_factor 1 ; end 2.805 ; 
84 id _77 ; name ui ; dur_factor 1 ; end 2.89 ; 
85 id _79 ; name z ; dur_factor 1 ; end 3.025 ; 
86 id _80 ; name ou ; dur_factor 1 ; end 3.155 ; 
87 id _82 ; name g ; dur_factor 1 ; end 3.26 ; 
88 id _83 ; name aau ; dur_factor 1 ; end 3.345 ; 
89 id _85 ; name l ; dur_factor 1 ; end 3.415 ; 
90 id _86 ; name i ; dur_factor 1 ; end 3.55 ; 
91 id _87 ; name n ; dur_factor 1 ; end 3.605 ; 
92 id _89 ; name t ; dur_factor 1 ; end 3.655 ; 
93 id _90 ; name u ; dur_factor 1 ; end 3.715 ; 
94 id _91 ; name ng ; dur_factor 1 ; end 3.8 ; 
95 id _168 ; name pau ; end 3.86 ; 
96 id _93 ; name gw ; dur_factor 1 ; end 3.99 ; 
97 id _94 ; name u ; dur_factor 1 ; end 4.005 ; 
98 id _95 ; name n ; dur_factor 1 ; end 4.105 ; 
99 id _97 ; name w ; dur_factor 1.5 ; end 4.31 ; 
100 id _98 ; name a ; dur_factor 1.5 ; end 4.325 ; 
101 id _99 ; name n ; dur_factor 1.5 ; end 4.475 ; 
102 id _101 ; name pau ; dur_factor 1 ; end 4.515 ; 
103 id _102 ; name Accented ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _118 ; f0 110 ; pos 5.115 ; 
107 id _116 ; f0 121.579 ; pos 4.61 ; 
108 id _117 ; f0 112.316 ; pos 4.62 ; 
109 id _115 ; f0 123.579 ; pos 4.3 ; 
110 id _114 ; f0 113.579 ; pos 4.29 ; 
111 id _112 ; f0 124.947 ; pos 3.62 ; 
112 id _113 ; f0 116.105 ; pos 3.63 ; 
113 id _111 ; f0 126.947 ; pos 3.42 ; 
114 id _110 ; f0 116.947 ; pos 3.41 ; 
115 id _108 ; f0 132.947 ; pos 1.64 ; 
116 id _109 ; f0 123.684 ; pos 1.65 ; 
117 id _107 ; f0 134.947 ; pos 1.33 ; 
118 id _106 ; f0 124.947 ; pos 1.32 ; 
119 id _105 ; f0 130 ; pos 0.11 ; 
120 id _169 ; name B ; 
121 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 22 20
22 58 0 0 0 21
19 37 1 20 0 0
1 36 0 19 2 0
24 59 23 0 25 0
25 60 0 0 0 24
23 38 2 24 0 0
2 35 0 23 3 1
27 61 26 0 28 0
28 62 0 0 0 27
26 39 3 27 0 0
3 34 0 26 4 2
30 63 29 0 31 0
31 64 0 0 0 30
29 40 4 30 0 0
4 33 0 29 5 3
33 65 32 0 34 0
34 66 0 0 0 33
32 41 5 33 0 0
5 32 0 32 6 4
36 68 35 0 37 0
37 69 0 0 38 36
38 70 0 0 0 37
35 42 6 36 0 0
6 31 0 35 7 5
40 71 39 0 41 0
41 72 0 0 42 40
42 73 0 0 0 41
39 43 7 40 0 0
7 30 0 39 8 6
44 74 43 0 45 0
45 75 0 0 46 44
46 76 0 0 0 45
43 44 8 44 0 0
8 29 0 43 9 7
48 77 47 0 49 0
49 78 0 0 50 48
50 79 0 0 0 49
47 45 9 48 0 0
9 28 0 47 10 8
52 80 51 0 53 0
53 81 0 0 0 52
51 46 10 52 0 0
10 27 0 51 11 9
55 82 54 0 0 0
54 47 11 55 0 0
11 26 0 54 12 10
57 83 56 0 58 0
58 84 0 0 0 57
56 48 12 57 0 0
12 25 0 56 13 11
60 85 59 0 61 0
61 86 0 0 0 60
59 49 13 60 0 0
13 24 0 59 14 12
63 87 62 0 64 0
64 88 0 0 0 63
62 50 14 63 0 0
14 23 0 62 15 13
66 89 65 0 67 0
67 90 0 0 68 66
68 91 0 0 0 67
65 51 15 66 0 0
15 22 0 65 16 14
70 92 69 0 71 0
71 93 0 0 72 70
72 94 0 0 0 71
69 52 16 70 0 0
16 21 0 69 17 15
74 96 73 0 75 0
75 97 0 0 76 74
76 98 0 0 0 75
73 53 17 74 0 0
17 20 0 73 18 16
78 99 77 0 79 0
79 100 0 0 80 78
80 101 0 0 0 79
77 54 18 78 0 0
18 19 0 77 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 103 1 0 0 0
1 42 0 4 2 0
5 104 2 0 0 0
2 50 0 5 3 1
6 105 3 0 0 0
3 53 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 119 1 0 0 0
1 55 0 12 2 0
13 118 2 0 0 0
2 66 0 13 3 1
14 117 3 0 0 0
3 68 0 14 4 2
15 115 4 0 16 0
16 116 0 0 0 15
4 70 0 15 5 3
17 114 5 0 0 0
5 86 0 17 6 4
18 113 6 0 0 0
6 87 0 18 7 5
19 111 7 0 20 0
20 112 0 0 0 19
7 88 0 19 8 6
21 110 8 0 0 0
8 94 0 21 9 7
22 109 9 0 0 0
9 96 0 22 10 8
23 107 10 0 24 0
24 108 0 0 0 23
10 98 0 23 11 9
25 106 11 0 0 0
11 101 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 0 6
1 120 0 3 2 0
8 31 2 0 9 0
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 121 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
