EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\" kan5 doi6 lik6 si2 soeng5 laap6 gok2 taai3 san2 dou1 hai2 haa5 ji3 jyun6 ji3 wan4 gam3 zai6 \"" ; filename prompt-utt/data_01443.utt ; fileid data_01443 ; 
Stream_Items
1 id _1 ; name kan5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name doi6 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lik6 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name si2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name soeng5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name laap6 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gok2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name taai3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name san2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name haa5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jyun6 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name ji3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gam3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zai6 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zai6 ; pbreak B ; pos nn ; 
20 id _35 ; name gam3 ; pbreak NB ; pos nn ; 
21 id _34 ; name wan4 ; pbreak NB ; pos nn ; 
22 id _33 ; name ji3 ; pbreak NB ; pos nn ; 
23 id _32 ; name jyun6 ; pbreak NB ; pos nn ; 
24 id _31 ; name ji3 ; pbreak NB ; pos nn ; 
25 id _30 ; name haa5 ; pbreak NB ; pos nn ; 
26 id _29 ; name hai2 ; pbreak NB ; pos nn ; 
27 id _28 ; name dou1 ; pbreak NB ; pos nn ; 
28 id _27 ; name san2 ; pbreak NB ; pos nn ; 
29 id _26 ; name taai3 ; pbreak NB ; pos nn ; 
30 id _25 ; name gok2 ; pbreak NB ; pos nn ; 
31 id _24 ; name laap6 ; pbreak NB ; pos nn ; 
32 id _23 ; name soeng5 ; pbreak NB ; pos nn ; 
33 id _22 ; name si2 ; pbreak NB ; pos nn ; 
34 id _21 ; name lik6 ; pbreak NB ; pos nn ; 
35 id _20 ; name doi6 ; pbreak NB ; pos nn ; 
36 id _19 ; name kan5 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 5 ; 
38 id _42 ; name syl ; stress 6 ; 
39 id _45 ; name syl ; stress 6 ; 
40 id _49 ; name syl ; stress 2 ; 
41 id _52 ; name syl ; stress 5 ; 
42 id _56 ; name syl ; stress 6 ; 
43 id _60 ; name syl ; stress 2 ; 
44 id _64 ; name syl ; stress 3 ; 
45 id _67 ; name syl ; stress 2 ; 
46 id _71 ; name syl ; stress 1 ; 
47 id _74 ; name syl ; stress 2 ; 
48 id _77 ; name syl ; stress 5 ; 
49 id _80 ; name syl ; stress 3 ; 
50 id _83 ; name syl ; stress 6 ; 
51 id _87 ; name syl ; stress 3 ; 
52 id _90 ; name syl ; stress 4 ; 
53 id _94 ; name syl ; stress 3 ; 
54 id _98 ; name syl ; stress 6 ; 
55 id _101 ; name pau ; dur_factor 1 ; end 0.14 ; 
56 id _39 ; name k ; dur_factor 1 ; end 0.225 ; 
57 id _40 ; name a ; dur_factor 1 ; end 0.28 ; 
58 id _41 ; name n ; dur_factor 1 ; end 0.36 ; 
59 id _43 ; name d ; dur_factor 1 ; end 0.42 ; 
60 id _44 ; name oi ; dur_factor 1 ; end 0.515 ; 
61 id _46 ; name l ; dur_factor 1 ; end 0.645 ; 
62 id _47 ; name i ; dur_factor 1 ; end 0.665 ; 
63 id _48 ; name k ; dur_factor 1 ; end 0.69 ; 
64 id _50 ; name s ; dur_factor 1 ; end 0.8 ; 
65 id _51 ; name i ; dur_factor 1 ; end 0.91 ; 
66 id _53 ; name s ; dur_factor 1 ; end 1.02 ; 
67 id _54 ; name oe ; dur_factor 1 ; end 1.185 ; 
68 id _55 ; name ng ; dur_factor 1 ; end 1.21 ; 
69 id _161 ; name pau ; end 1.54 ; 
70 id _57 ; name l ; dur_factor 1 ; end 1.685 ; 
71 id _58 ; name aa ; dur_factor 1 ; end 1.7 ; 
72 id _59 ; name p ; dur_factor 1 ; end 1.715 ; 
73 id _61 ; name g ; dur_factor 1 ; end 1.86 ; 
74 id _62 ; name o ; dur_factor 1 ; end 1.98 ; 
75 id _63 ; name k ; dur_factor 1 ; end 2.015 ; 
76 id _162 ; name pau ; end 2.045 ; 
77 id _65 ; name t ; dur_factor 1 ; end 2.12 ; 
78 id _66 ; name aai ; dur_factor 1 ; end 2.205 ; 
79 id _68 ; name s ; dur_factor 1 ; end 2.3 ; 
80 id _69 ; name a ; dur_factor 1 ; end 2.415 ; 
81 id _70 ; name n ; dur_factor 1 ; end 2.44 ; 
82 id _163 ; name pau ; end 2.5 ; 
83 id _72 ; name d ; dur_factor 1 ; end 2.535 ; 
84 id _73 ; name ou ; dur_factor 1 ; end 2.655 ; 
85 id _75 ; name h ; dur_factor 1 ; end 2.67 ; 
86 id _76 ; name ai ; dur_factor 1 ; end 2.81 ; 
87 id _78 ; name h ; dur_factor 1 ; end 2.935 ; 
88 id _79 ; name aa ; dur_factor 1 ; end 3.05 ; 
89 id _81 ; name j ; dur_factor 1 ; end 3.075 ; 
90 id _82 ; name i ; dur_factor 1 ; end 3.105 ; 
91 id _84 ; name j ; dur_factor 1 ; end 3.415 ; 
92 id _85 ; name yu ; dur_factor 1 ; end 3.525 ; 
93 id _86 ; name n ; dur_factor 1 ; end 3.615 ; 
94 id _88 ; name j ; dur_factor 1 ; end 3.98 ; 
95 id _89 ; name i ; dur_factor 1 ; end 3.995 ; 
96 id _91 ; name w ; dur_factor 1 ; end 4.01 ; 
97 id _92 ; name a ; dur_factor 1 ; end 4.025 ; 
98 id _93 ; name n ; dur_factor 1 ; end 4.04 ; 
99 id _164 ; name pau ; end 4.115 ; 
100 id _95 ; name g ; dur_factor 1 ; end 4.17 ; 
101 id _96 ; name a ; dur_factor 1 ; end 4.24 ; 
102 id _97 ; name m ; dur_factor 1 ; end 4.285 ; 
103 id _99 ; name z ; dur_factor 1.5 ; end 4.37 ; 
104 id _100 ; name ai ; dur_factor 1.5 ; end 4.585 ; 
105 id _102 ; name pau ; dur_factor 1 ; end 4.735 ; 
106 id _103 ; name Accented ; 
107 id _109 ; f0 110 ; pos 5.17 ; 
108 id _107 ; f0 127.583 ; pos 2.96 ; 
109 id _108 ; f0 118.75 ; pos 2.97 ; 
110 id _106 ; f0 129.583 ; pos 2.76 ; 
111 id _105 ; f0 119.583 ; pos 2.75 ; 
112 id _104 ; f0 130 ; pos 0.11 ; 
113 id _165 ; name B ; 
114 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 22 20
22 58 0 0 0 21
19 37 1 20 0 0
1 36 0 19 2 0
24 59 23 0 25 0
25 60 0 0 0 24
23 38 2 24 0 0
2 35 0 23 3 1
27 61 26 0 28 0
28 62 0 0 29 27
29 63 0 0 0 28
26 39 3 27 0 0
3 34 0 26 4 2
31 64 30 0 32 0
32 65 0 0 0 31
30 40 4 31 0 0
4 33 0 30 5 3
34 66 33 0 35 0
35 67 0 0 36 34
36 68 0 0 0 35
33 41 5 34 0 0
5 32 0 33 6 4
38 70 37 0 39 0
39 71 0 0 40 38
40 72 0 0 0 39
37 42 6 38 0 0
6 31 0 37 7 5
42 73 41 0 43 0
43 74 0 0 44 42
44 75 0 0 0 43
41 43 7 42 0 0
7 30 0 41 8 6
46 77 45 0 47 0
47 78 0 0 0 46
45 44 8 46 0 0
8 29 0 45 9 7
49 79 48 0 50 0
50 80 0 0 51 49
51 81 0 0 0 50
48 45 9 49 0 0
9 28 0 48 10 8
53 83 52 0 54 0
54 84 0 0 0 53
52 46 10 53 0 0
10 27 0 52 11 9
56 85 55 0 57 0
57 86 0 0 0 56
55 47 11 56 0 0
11 26 0 55 12 10
59 87 58 0 60 0
60 88 0 0 0 59
58 48 12 59 0 0
12 25 0 58 13 11
62 89 61 0 63 0
63 90 0 0 0 62
61 49 13 62 0 0
13 24 0 61 14 12
65 91 64 0 66 0
66 92 0 0 67 65
67 93 0 0 0 66
64 50 14 65 0 0
14 23 0 64 15 13
69 94 68 0 70 0
70 95 0 0 0 69
68 51 15 69 0 0
15 22 0 68 16 14
72 96 71 0 73 0
73 97 0 0 74 72
74 98 0 0 0 73
71 52 16 72 0 0
16 21 0 71 17 15
76 100 75 0 77 0
77 101 0 0 78 76
78 102 0 0 0 77
75 53 17 76 0 0
17 20 0 75 18 16
80 103 79 0 81 0
81 104 0 0 0 80
79 54 18 80 0 0
18 19 0 79 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 106 1 0 0 0
1 46 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 112 1 0 0 0
1 55 0 6 2 0
7 111 2 0 0 0
2 81 0 7 3 1
8 110 3 0 0 0
3 83 0 8 4 2
9 108 4 0 10 0
10 109 0 0 0 9
4 84 0 9 5 3
11 107 5 0 0 0
5 104 0 11 0 4
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 0 6
1 113 0 3 2 0
8 31 2 0 9 0
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 114 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
