EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\" gau3 ng4 dou2 lei1 baan2 hak1 lang4 bei3 gei1 taa1 jan2 gau3 zo2 \"" ; filename prompt-utt/data_04647.utt ; fileid data_04647 ; 
Stream_Items
1 id _1 ; name gau3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ng4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dou2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lei1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name baan2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hak1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lang4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gei1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name taa1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jan2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gau3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name zo2 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name zo2 ; pbreak B ; pos nn ; 
15 id _25 ; name gau3 ; pbreak NB ; pos nn ; 
16 id _24 ; name jan2 ; pbreak NB ; pos nn ; 
17 id _23 ; name taa1 ; pbreak NB ; pos nn ; 
18 id _22 ; name gei1 ; pbreak NB ; pos nn ; 
19 id _21 ; name bei3 ; pbreak NB ; pos nn ; 
20 id _20 ; name lang4 ; pbreak NB ; pos nn ; 
21 id _19 ; name hak1 ; pbreak NB ; pos nn ; 
22 id _18 ; name baan2 ; pbreak NB ; pos nn ; 
23 id _17 ; name lei1 ; pbreak NB ; pos nn ; 
24 id _16 ; name dou2 ; pbreak NB ; pos nn ; 
25 id _15 ; name ng4 ; pbreak NB ; pos nn ; 
26 id _14 ; name gau3 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 3 ; 
28 id _31 ; name syl ; stress 4 ; 
29 id _33 ; name syl ; stress 2 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 2 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 4 ; 
34 id _51 ; name syl ; stress 3 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 2 ; 
38 id _64 ; name syl ; stress 3 ; 
39 id _67 ; name syl ; stress 2 ; 
40 id _70 ; name pau ; dur_factor 1 ; end 0.155 ; 
41 id _29 ; name g ; dur_factor 1 ; end 0.21 ; 
42 id _30 ; name au ; dur_factor 1 ; end 0.335 ; 
43 id _32 ; name ng ; dur_factor 1 ; end 0.51 ; 
44 id _34 ; name d ; dur_factor 1 ; end 0.56 ; 
45 id _35 ; name ou ; dur_factor 1 ; end 0.66 ; 
46 id _37 ; name l ; dur_factor 1 ; end 0.725 ; 
47 id _38 ; name ei ; dur_factor 1 ; end 0.9 ; 
48 id _40 ; name b ; dur_factor 1 ; end 0.93 ; 
49 id _41 ; name aa ; dur_factor 1 ; end 1.095 ; 
50 id _42 ; name n ; dur_factor 1 ; end 1.2 ; 
51 id _129 ; name pau ; end 1.395 ; 
52 id _44 ; name h ; dur_factor 1 ; end 1.555 ; 
53 id _45 ; name a ; dur_factor 1 ; end 1.585 ; 
54 id _46 ; name k ; dur_factor 1 ; end 1.6 ; 
55 id _48 ; name l ; dur_factor 1 ; end 1.62 ; 
56 id _49 ; name a ; dur_factor 1 ; end 1.72 ; 
57 id _50 ; name ng ; dur_factor 1 ; end 1.8 ; 
58 id _130 ; name pau ; end 1.805 ; 
59 id _52 ; name b ; dur_factor 1 ; end 1.825 ; 
60 id _53 ; name ei ; dur_factor 1 ; end 1.98 ; 
61 id _55 ; name g ; dur_factor 1 ; end 2.025 ; 
62 id _56 ; name ei ; dur_factor 1 ; end 2.16 ; 
63 id _58 ; name t ; dur_factor 1 ; end 2.235 ; 
64 id _59 ; name aa ; dur_factor 1 ; end 2.29 ; 
65 id _61 ; name j ; dur_factor 1 ; end 2.4 ; 
66 id _62 ; name a ; dur_factor 1 ; end 2.48 ; 
67 id _63 ; name n ; dur_factor 1 ; end 2.495 ; 
68 id _131 ; name pau ; end 2.54 ; 
69 id _65 ; name g ; dur_factor 1 ; end 2.605 ; 
70 id _66 ; name au ; dur_factor 1 ; end 2.775 ; 
71 id _68 ; name z ; dur_factor 1.5 ; end 2.855 ; 
72 id _69 ; name o ; dur_factor 1.5 ; end 3.055 ; 
73 id _71 ; name pau ; dur_factor 1 ; end 3.11 ; 
74 id _72 ; name Accented ; 
75 id _73 ; name Accented ; 
76 id _74 ; name Accented ; 
77 id _75 ; name Accented ; 
78 id _93 ; f0 110 ; pos 3.41 ; 
79 id _91 ; f0 124.875 ; pos 2.52 ; 
80 id _92 ; f0 115.625 ; pos 2.53 ; 
81 id _90 ; f0 126.875 ; pos 2.32 ; 
82 id _87 ; f0 126.125 ; pos 2.3 ; 
83 id _88 ; f0 116.875 ; pos 2.31 ; 
84 id _89 ; f0 116.875 ; pos 2.311 ; 
85 id _86 ; f0 128.125 ; pos 2.1 ; 
86 id _85 ; f0 118.125 ; pos 2.09 ; 
87 id _83 ; f0 131.125 ; pos 1.53 ; 
88 id _84 ; f0 121.25 ; pos 1.54 ; 
89 id _82 ; f0 133.125 ; pos 1.22 ; 
90 id _81 ; f0 123.125 ; pos 1.21 ; 
91 id _79 ; f0 134.25 ; pos 0.87 ; 
92 id _80 ; f0 125 ; pos 0.88 ; 
93 id _78 ; f0 136.25 ; pos 0.67 ; 
94 id _77 ; f0 126.25 ; pos 0.66 ; 
95 id _76 ; f0 130 ; pos 0.11 ; 
96 id _132 ; name B ; 
97 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
18 43 17 0 0 0
17 28 2 18 0 0
2 25 0 17 3 1
20 44 19 0 21 0
21 45 0 0 0 20
19 29 3 20 0 0
3 24 0 19 4 2
23 46 22 0 24 0
24 47 0 0 0 23
22 30 4 23 0 0
4 23 0 22 5 3
26 48 25 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
25 31 5 26 0 0
5 22 0 25 6 4
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 32 6 30 0 0
6 21 0 29 7 5
34 55 33 0 35 0
35 56 0 0 36 34
36 57 0 0 0 35
33 33 7 34 0 0
7 20 0 33 8 6
38 59 37 0 39 0
39 60 0 0 0 38
37 34 8 38 0 0
8 19 0 37 9 7
41 61 40 0 42 0
42 62 0 0 0 41
40 35 9 41 0 0
9 18 0 40 10 8
44 63 43 0 45 0
45 64 0 0 0 44
43 36 10 44 0 0
10 17 0 43 11 9
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
46 37 11 47 0 0
11 16 0 46 12 10
51 69 50 0 52 0
52 70 0 0 0 51
50 38 12 51 0 0
12 15 0 50 13 11
54 71 53 0 55 0
55 72 0 0 0 54
53 39 13 54 0 0
13 14 0 53 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 74 1 0 0 0
1 30 0 5 2 0
6 75 2 0 0 0
2 32 0 6 3 1
7 76 3 0 0 0
3 35 0 7 4 2
8 77 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 95 1 0 0 0
1 40 0 14 2 0
15 94 2 0 0 0
2 45 0 15 3 1
16 93 3 0 0 0
3 46 0 16 4 2
17 91 4 0 18 0
18 92 0 0 0 17
4 47 0 17 5 3
19 90 5 0 0 0
5 50 0 19 6 4
20 89 6 0 0 0
6 52 0 20 7 5
21 87 7 0 22 0
22 88 0 0 0 21
7 54 0 21 8 6
23 86 8 0 0 0
8 60 0 23 9 7
24 85 9 0 0 0
9 61 0 24 10 8
25 82 10 0 26 0
26 83 0 0 27 25
27 84 0 0 0 26
10 62 0 25 11 9
28 81 11 0 0 0
11 63 0 28 12 10
29 79 12 0 30 0
30 80 0 0 0 29
12 64 0 29 13 11
31 78 13 0 0 0
13 72 0 31 0 12
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 0 6
1 96 0 3 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 97 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
