EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\" tung4 si2 kwong3 zin2 mong1 lok6 coeng1 keoi5 zyun3 wai6 zip3 bok3 gaau1 tung1 gung1 geoi6 \"" ; filename prompt-utt/data_00086.utt ; fileid data_00086 ; 
Stream_Items
1 id _1 ; name tung4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name si2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kwong3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zin2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mong1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lok6 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name coeng1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zyun3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wai6 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zip3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bok3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gaau1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name tung1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gung1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name geoi6 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name geoi6 ; pbreak B ; pos nn ; 
18 id _31 ; name gung1 ; pbreak NB ; pos nn ; 
19 id _30 ; name tung1 ; pbreak NB ; pos nn ; 
20 id _29 ; name gaau1 ; pbreak NB ; pos nn ; 
21 id _28 ; name bok3 ; pbreak NB ; pos nn ; 
22 id _27 ; name zip3 ; pbreak NB ; pos nn ; 
23 id _26 ; name wai6 ; pbreak NB ; pos nn ; 
24 id _25 ; name zyun3 ; pbreak NB ; pos nn ; 
25 id _24 ; name keoi5 ; pbreak NB ; pos nn ; 
26 id _23 ; name coeng1 ; pbreak NB ; pos nn ; 
27 id _22 ; name lok6 ; pbreak NB ; pos nn ; 
28 id _21 ; name mong1 ; pbreak NB ; pos nn ; 
29 id _20 ; name zin2 ; pbreak NB ; pos nn ; 
30 id _19 ; name kwong3 ; pbreak NB ; pos nn ; 
31 id _18 ; name si2 ; pbreak NB ; pos nn ; 
32 id _17 ; name tung4 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 4 ; 
34 id _38 ; name syl ; stress 2 ; 
35 id _41 ; name syl ; stress 3 ; 
36 id _45 ; name syl ; stress 2 ; 
37 id _49 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 6 ; 
39 id _57 ; name syl ; stress 1 ; 
40 id _61 ; name syl ; stress 5 ; 
41 id _64 ; name syl ; stress 3 ; 
42 id _68 ; name syl ; stress 6 ; 
43 id _71 ; name syl ; stress 3 ; 
44 id _75 ; name syl ; stress 3 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _82 ; name syl ; stress 1 ; 
47 id _86 ; name syl ; stress 1 ; 
48 id _90 ; name syl ; stress 6 ; 
49 id _93 ; name pau ; dur_factor 1 ; end 0.115 ; 
50 id _35 ; name t ; dur_factor 1 ; end 0.17 ; 
51 id _36 ; name u ; dur_factor 1 ; end 0.235 ; 
52 id _37 ; name ng ; dur_factor 1 ; end 0.3 ; 
53 id _39 ; name s ; dur_factor 1 ; end 0.4 ; 
54 id _40 ; name i ; dur_factor 1 ; end 0.5 ; 
55 id _171 ; name pau ; end 0.535 ; 
56 id _42 ; name kw ; dur_factor 1 ; end 0.55 ; 
57 id _43 ; name o ; dur_factor 1 ; end 0.695 ; 
58 id _44 ; name ng ; dur_factor 1 ; end 0.71 ; 
59 id _46 ; name z ; dur_factor 1 ; end 0.805 ; 
60 id _47 ; name i ; dur_factor 1 ; end 0.88 ; 
61 id _48 ; name n ; dur_factor 1 ; end 0.92 ; 
62 id _50 ; name m ; dur_factor 1 ; end 1 ; 
63 id _51 ; name o ; dur_factor 1 ; end 1.21 ; 
64 id _52 ; name ng ; dur_factor 1 ; end 1.225 ; 
65 id _54 ; name l ; dur_factor 1 ; end 1.26 ; 
66 id _55 ; name o ; dur_factor 1 ; end 1.425 ; 
67 id _56 ; name k ; dur_factor 1 ; end 1.535 ; 
68 id _172 ; name pau ; end 1.725 ; 
69 id _58 ; name c ; dur_factor 1 ; end 1.78 ; 
70 id _59 ; name oe ; dur_factor 1 ; end 1.865 ; 
71 id _60 ; name ng ; dur_factor 1 ; end 1.905 ; 
72 id _62 ; name k ; dur_factor 1 ; end 1.955 ; 
73 id _63 ; name eoi ; dur_factor 1 ; end 2.07 ; 
74 id _65 ; name z ; dur_factor 1 ; end 2.145 ; 
75 id _66 ; name yu ; dur_factor 1 ; end 2.3 ; 
76 id _67 ; name n ; dur_factor 1 ; end 2.375 ; 
77 id _69 ; name w ; dur_factor 1 ; end 2.47 ; 
78 id _70 ; name ai ; dur_factor 1 ; end 2.565 ; 
79 id _173 ; name pau ; end 2.635 ; 
80 id _72 ; name z ; dur_factor 1 ; end 2.705 ; 
81 id _73 ; name i ; dur_factor 1 ; end 2.78 ; 
82 id _74 ; name p ; dur_factor 1 ; end 2.815 ; 
83 id _174 ; name pau ; end 2.87 ; 
84 id _76 ; name b ; dur_factor 1 ; end 2.905 ; 
85 id _77 ; name o ; dur_factor 1 ; end 3.025 ; 
86 id _78 ; name k ; dur_factor 1 ; end 3.09 ; 
87 id _80 ; name g ; dur_factor 1 ; end 3.175 ; 
88 id _81 ; name aau ; dur_factor 1 ; end 3.33 ; 
89 id _83 ; name t ; dur_factor 1 ; end 3.39 ; 
90 id _84 ; name u ; dur_factor 1 ; end 3.455 ; 
91 id _85 ; name ng ; dur_factor 1 ; end 3.55 ; 
92 id _87 ; name g ; dur_factor 1 ; end 3.565 ; 
93 id _88 ; name u ; dur_factor 1 ; end 3.67 ; 
94 id _89 ; name ng ; dur_factor 1 ; end 3.75 ; 
95 id _91 ; name g ; dur_factor 1.5 ; end 3.785 ; 
96 id _92 ; name eoi ; dur_factor 1.5 ; end 3.97 ; 
97 id _94 ; name pau ; dur_factor 1 ; end 4.12 ; 
98 id _95 ; name Accented ; 
99 id _96 ; name Accented ; 
100 id _97 ; name Accented ; 
101 id _98 ; name Accented ; 
102 id _99 ; name Accented ; 
103 id _121 ; f0 110 ; pos 4.95 ; 
104 id _119 ; f0 121.043 ; pos 4.61 ; 
105 id _120 ; f0 111.739 ; pos 4.62 ; 
106 id _118 ; f0 123.043 ; pos 4.3 ; 
107 id _115 ; f0 122.348 ; pos 4.28 ; 
108 id _116 ; f0 113.043 ; pos 4.29 ; 
109 id _117 ; f0 113.043 ; pos 4.291 ; 
110 id _114 ; f0 124.348 ; pos 3.97 ; 
111 id _111 ; f0 123.217 ; pos 3.95 ; 
112 id _112 ; f0 114.348 ; pos 3.96 ; 
113 id _113 ; f0 114.348 ; pos 3.961 ; 
114 id _110 ; f0 125.217 ; pos 3.75 ; 
115 id _109 ; f0 115.217 ; pos 3.74 ; 
116 id _107 ; f0 130.174 ; pos 2.3 ; 
117 id _108 ; f0 120.87 ; pos 2.31 ; 
118 id _106 ; f0 132.174 ; pos 1.99 ; 
119 id _105 ; f0 122.174 ; pos 1.98 ; 
120 id _103 ; f0 132.783 ; pos 1.64 ; 
121 id _104 ; f0 123.478 ; pos 1.65 ; 
122 id _102 ; f0 134.783 ; pos 1.33 ; 
123 id _101 ; f0 124.783 ; pos 1.32 ; 
124 id _100 ; f0 130 ; pos 0.11 ; 
125 id _175 ; name B ; 
126 id _176 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 19 0
19 51 0 0 20 18
20 52 0 0 0 19
17 33 1 18 0 0
1 32 0 17 2 0
22 53 21 0 23 0
23 54 0 0 0 22
21 34 2 22 0 0
2 31 0 21 3 1
25 56 24 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
24 35 3 25 0 0
3 30 0 24 4 2
29 59 28 0 30 0
30 60 0 0 31 29
31 61 0 0 0 30
28 36 4 29 0 0
4 29 0 28 5 3
33 62 32 0 34 0
34 63 0 0 35 33
35 64 0 0 0 34
32 37 5 33 0 0
5 28 0 32 6 4
37 65 36 0 38 0
38 66 0 0 39 37
39 67 0 0 0 38
36 38 6 37 0 0
6 27 0 36 7 5
41 69 40 0 42 0
42 70 0 0 43 41
43 71 0 0 0 42
40 39 7 41 0 0
7 26 0 40 8 6
45 72 44 0 46 0
46 73 0 0 0 45
44 40 8 45 0 0
8 25 0 44 9 7
48 74 47 0 49 0
49 75 0 0 50 48
50 76 0 0 0 49
47 41 9 48 0 0
9 24 0 47 10 8
52 77 51 0 53 0
53 78 0 0 0 52
51 42 10 52 0 0
10 23 0 51 11 9
55 80 54 0 56 0
56 81 0 0 57 55
57 82 0 0 0 56
54 43 11 55 0 0
11 22 0 54 12 10
59 84 58 0 60 0
60 85 0 0 61 59
61 86 0 0 0 60
58 44 12 59 0 0
12 21 0 58 13 11
63 87 62 0 64 0
64 88 0 0 0 63
62 45 13 63 0 0
13 20 0 62 14 12
66 89 65 0 67 0
67 90 0 0 68 66
68 91 0 0 0 67
65 46 14 66 0 0
14 19 0 65 15 13
70 92 69 0 71 0
71 93 0 0 72 70
72 94 0 0 0 71
69 47 15 70 0 0
15 18 0 69 16 14
74 95 73 0 75 0
75 96 0 0 0 74
73 48 16 74 0 0
16 17 0 73 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 98 1 0 0 0
1 37 0 6 2 0
7 99 2 0 0 0
2 39 0 7 3 1
8 100 3 0 0 0
3 45 0 8 4 2
9 101 4 0 0 0
4 46 0 9 5 3
10 102 5 0 0 0
5 47 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 124 1 0 0 0
1 49 0 16 2 0
17 123 2 0 0 0
2 61 0 17 3 1
18 122 3 0 0 0
3 62 0 18 4 2
19 120 4 0 20 0
20 121 0 0 0 19
4 64 0 19 5 3
21 119 5 0 0 0
5 67 0 21 6 4
22 118 6 0 0 0
6 69 0 22 7 5
23 116 7 0 24 0
24 117 0 0 0 23
7 71 0 23 8 6
25 115 8 0 0 0
8 86 0 25 9 7
26 114 9 0 0 0
9 87 0 26 10 8
27 111 10 0 28 0
28 112 0 0 29 27
29 113 0 0 0 28
10 88 0 27 11 9
30 110 11 0 0 0
11 89 0 30 12 10
31 107 12 0 32 0
32 108 0 0 33 31
33 109 0 0 0 32
12 91 0 31 13 11
34 106 13 0 0 0
13 92 0 34 14 12
35 104 14 0 36 0
36 105 0 0 0 35
14 94 0 35 15 13
37 103 15 0 0 0
15 96 0 37 0 14
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 0 7
1 125 0 3 2 0
9 26 2 0 10 0
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 126 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
