EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 263 ; type Text ; iform "\" fan6 bou3 hoeng2 an3 dok6 dung1 bei3 bou6 zi3 zung3 gok3 laa1 bou6 min5 din1 jyut6 laa1 ji4 waan4 dang2 dung1 laa1 ngaa1 deng6 ngau1 \"" ; filename prompt-utt/data_01336.utt ; fileid data_01336 ; 
Stream_Items
1 id _1 ; name fan6 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name bou3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hoeng2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name an3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dok6 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dung1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bou6 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zung3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gok3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name laa1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bou6 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name min5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name din1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jyut6 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name laa1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ji4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name waan4 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name dang2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name dung1 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name laa1 ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name ngaa1 ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name deng6 ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name ngau1 ; whitespace " " ; prepunctuation "" ; 
26 id _50 ; name ngau1 ; pbreak B ; pos nn ; 
27 id _49 ; name deng6 ; pbreak NB ; pos nn ; 
28 id _48 ; name ngaa1 ; pbreak NB ; pos nn ; 
29 id _47 ; name laa1 ; pbreak NB ; pos nn ; 
30 id _46 ; name dung1 ; pbreak NB ; pos nn ; 
31 id _45 ; name dang2 ; pbreak NB ; pos nn ; 
32 id _44 ; name waan4 ; pbreak NB ; pos nn ; 
33 id _43 ; name ji4 ; pbreak NB ; pos nn ; 
34 id _42 ; name laa1 ; pbreak NB ; pos nn ; 
35 id _41 ; name jyut6 ; pbreak NB ; pos nn ; 
36 id _40 ; name din1 ; pbreak NB ; pos nn ; 
37 id _39 ; name min5 ; pbreak NB ; pos nn ; 
38 id _38 ; name bou6 ; pbreak NB ; pos nn ; 
39 id _37 ; name laa1 ; pbreak NB ; pos nn ; 
40 id _36 ; name gok3 ; pbreak NB ; pos nn ; 
41 id _35 ; name zung3 ; pbreak NB ; pos nn ; 
42 id _34 ; name zi3 ; pbreak NB ; pos nn ; 
43 id _33 ; name bou6 ; pbreak NB ; pos nn ; 
44 id _32 ; name bei3 ; pbreak NB ; pos nn ; 
45 id _31 ; name dung1 ; pbreak NB ; pos nn ; 
46 id _30 ; name dok6 ; pbreak NB ; pos nn ; 
47 id _29 ; name an3 ; pbreak NB ; pos nn ; 
48 id _28 ; name hoeng2 ; pbreak NB ; pos nn ; 
49 id _27 ; name bou3 ; pbreak NB ; pos nn ; 
50 id _26 ; name fan6 ; pbreak NB ; pos nn ; 
51 id _52 ; name syl ; stress 6 ; 
52 id _56 ; name syl ; stress 3 ; 
53 id _59 ; name syl ; stress 2 ; 
54 id _63 ; name syl ; stress 3 ; 
55 id _66 ; name syl ; stress 6 ; 
56 id _70 ; name syl ; stress 1 ; 
57 id _74 ; name syl ; stress 3 ; 
58 id _77 ; name syl ; stress 6 ; 
59 id _80 ; name syl ; stress 3 ; 
60 id _83 ; name syl ; stress 3 ; 
61 id _87 ; name syl ; stress 3 ; 
62 id _91 ; name syl ; stress 1 ; 
63 id _94 ; name syl ; stress 6 ; 
64 id _97 ; name syl ; stress 5 ; 
65 id _101 ; name syl ; stress 1 ; 
66 id _105 ; name syl ; stress 6 ; 
67 id _109 ; name syl ; stress 1 ; 
68 id _112 ; name syl ; stress 4 ; 
69 id _115 ; name syl ; stress 4 ; 
70 id _119 ; name syl ; stress 2 ; 
71 id _123 ; name syl ; stress 1 ; 
72 id _127 ; name syl ; stress 1 ; 
73 id _130 ; name syl ; stress 1 ; 
74 id _133 ; name syl ; stress 6 ; 
75 id _137 ; name syl ; stress 1 ; 
76 id _140 ; name pau ; dur_factor 1 ; end 0.075 ; 
77 id _53 ; name f ; dur_factor 1 ; end 0.17 ; 
78 id _54 ; name a ; dur_factor 1 ; end 0.26 ; 
79 id _55 ; name n ; dur_factor 1 ; end 0.33 ; 
80 id _254 ; name pau ; end 0.35 ; 
81 id _57 ; name b ; dur_factor 1 ; end 0.37 ; 
82 id _58 ; name ou ; dur_factor 1 ; end 0.525 ; 
83 id _60 ; name h ; dur_factor 1 ; end 0.59 ; 
84 id _61 ; name oe ; dur_factor 1 ; end 0.71 ; 
85 id _62 ; name ng ; dur_factor 1 ; end 0.81 ; 
86 id _64 ; name a ; dur_factor 1 ; end 0.94 ; 
87 id _65 ; name n ; dur_factor 1 ; end 1.09 ; 
88 id _67 ; name d ; dur_factor 1 ; end 1.145 ; 
89 id _68 ; name o ; dur_factor 1 ; end 1.265 ; 
90 id _69 ; name k ; dur_factor 1 ; end 1.31 ; 
91 id _71 ; name d ; dur_factor 1 ; end 1.355 ; 
92 id _72 ; name u ; dur_factor 1 ; end 1.42 ; 
93 id _73 ; name ng ; dur_factor 1 ; end 1.515 ; 
94 id _75 ; name b ; dur_factor 1 ; end 1.595 ; 
95 id _76 ; name ei ; dur_factor 1 ; end 1.61 ; 
96 id _255 ; name pau ; end 1.755 ; 
97 id _78 ; name b ; dur_factor 1 ; end 1.785 ; 
98 id _79 ; name ou ; dur_factor 1 ; end 1.975 ; 
99 id _256 ; name pau ; end 2 ; 
100 id _81 ; name z ; dur_factor 1 ; end 2.1 ; 
101 id _82 ; name i ; dur_factor 1 ; end 2.215 ; 
102 id _84 ; name z ; dur_factor 1 ; end 2.33 ; 
103 id _85 ; name u ; dur_factor 1 ; end 2.395 ; 
104 id _86 ; name ng ; dur_factor 1 ; end 2.495 ; 
105 id _88 ; name g ; dur_factor 1 ; end 2.51 ; 
106 id _89 ; name o ; dur_factor 1 ; end 2.715 ; 
107 id _90 ; name k ; dur_factor 1 ; end 2.73 ; 
108 id _92 ; name l ; dur_factor 1 ; end 2.76 ; 
109 id _93 ; name aa ; dur_factor 1 ; end 2.955 ; 
110 id _257 ; name pau ; end 2.995 ; 
111 id _95 ; name b ; dur_factor 1 ; end 3.045 ; 
112 id _96 ; name ou ; dur_factor 1 ; end 3.225 ; 
113 id _258 ; name pau ; end 3.5 ; 
114 id _98 ; name m ; dur_factor 1 ; end 3.535 ; 
115 id _99 ; name i ; dur_factor 1 ; end 3.71 ; 
116 id _100 ; name n ; dur_factor 1 ; end 3.815 ; 
117 id _102 ; name d ; dur_factor 1 ; end 3.835 ; 
118 id _103 ; name i ; dur_factor 1 ; end 4.025 ; 
119 id _104 ; name n ; dur_factor 1 ; end 4.08 ; 
120 id _259 ; name pau ; end 4.36 ; 
121 id _106 ; name j ; dur_factor 1 ; end 4.375 ; 
122 id _107 ; name yu ; dur_factor 1 ; end 4.56 ; 
123 id _108 ; name t ; dur_factor 1 ; end 5.01 ; 
124 id _110 ; name l ; dur_factor 1 ; end 5.09 ; 
125 id _111 ; name aa ; dur_factor 1 ; end 5.105 ; 
126 id _113 ; name j ; dur_factor 1 ; end 5.12 ; 
127 id _114 ; name i ; dur_factor 1 ; end 5.135 ; 
128 id _116 ; name w ; dur_factor 1 ; end 5.19 ; 
129 id _117 ; name aa ; dur_factor 1 ; end 5.34 ; 
130 id _118 ; name n ; dur_factor 1 ; end 5.465 ; 
131 id _120 ; name d ; dur_factor 1 ; end 5.5 ; 
132 id _121 ; name a ; dur_factor 1 ; end 5.6 ; 
133 id _122 ; name ng ; dur_factor 1 ; end 5.73 ; 
134 id _124 ; name d ; dur_factor 1 ; end 5.79 ; 
135 id _125 ; name u ; dur_factor 1 ; end 5.92 ; 
136 id _126 ; name ng ; dur_factor 1 ; end 5.935 ; 
137 id _128 ; name l ; dur_factor 1 ; end 5.95 ; 
138 id _129 ; name aa ; dur_factor 1 ; end 6.09 ; 
139 id _131 ; name ng ; dur_factor 1 ; end 6.19 ; 
140 id _132 ; name aa ; dur_factor 1 ; end 6.38 ; 
141 id _134 ; name d ; dur_factor 1 ; end 6.445 ; 
142 id _135 ; name e ; dur_factor 1 ; end 6.885 ; 
143 id _136 ; name ng ; dur_factor 1 ; end 6.91 ; 
144 id _138 ; name ng ; dur_factor 1.5 ; end 7.01 ; 
145 id _139 ; name au ; dur_factor 1.5 ; end 7.025 ; 
146 id _141 ; name pau ; dur_factor 1 ; end 7.095 ; 
147 id _142 ; name Accented ; 
148 id _143 ; name Accented ; 
149 id _144 ; name Accented ; 
150 id _145 ; name Accented ; 
151 id _146 ; name Accented ; 
152 id _147 ; name Accented ; 
153 id _148 ; name Accented ; 
154 id _149 ; name Accented ; 
155 id _181 ; f0 119.212 ; pos 7.14 ; 
156 id _182 ; f0 110.303 ; pos 7.15 ; 
157 id _180 ; f0 121.212 ; pos 6.83 ; 
158 id _179 ; f0 111.212 ; pos 6.82 ; 
159 id _177 ; f0 120.727 ; pos 6.48 ; 
160 id _178 ; f0 112.121 ; pos 6.49 ; 
161 id _176 ; f0 122.727 ; pos 6.28 ; 
162 id _173 ; f0 121.333 ; pos 6.26 ; 
163 id _174 ; f0 112.727 ; pos 6.27 ; 
164 id _175 ; f0 112.727 ; pos 6.271 ; 
165 id _172 ; f0 123.333 ; pos 6.06 ; 
166 id _169 ; f0 122.242 ; pos 6.04 ; 
167 id _170 ; f0 113.333 ; pos 6.05 ; 
168 id _171 ; f0 113.333 ; pos 6.051 ; 
169 id _168 ; f0 124.242 ; pos 5.73 ; 
170 id _167 ; f0 114.242 ; pos 5.72 ; 
171 id _165 ; f0 125.273 ; pos 4.83 ; 
172 id _166 ; f0 116.667 ; pos 4.84 ; 
173 id _164 ; f0 127.273 ; pos 4.63 ; 
174 id _163 ; f0 117.273 ; pos 4.62 ; 
175 id _161 ; f0 127.091 ; pos 4.28 ; 
176 id _162 ; f0 118.182 ; pos 4.29 ; 
177 id _160 ; f0 129.091 ; pos 3.97 ; 
178 id _159 ; f0 119.091 ; pos 3.96 ; 
179 id _157 ; f0 129.212 ; pos 3.4 ; 
180 id _158 ; f0 120.606 ; pos 3.41 ; 
181 id _156 ; f0 131.212 ; pos 3.2 ; 
182 id _155 ; f0 121.212 ; pos 3.19 ; 
183 id _153 ; f0 133.758 ; pos 1.86 ; 
184 id _154 ; f0 124.848 ; pos 1.87 ; 
185 id _152 ; f0 135.758 ; pos 1.55 ; 
186 id _151 ; f0 125.758 ; pos 1.54 ; 
187 id _150 ; f0 130 ; pos 0.11 ; 
188 id _260 ; name B ; 
189 id _261 ; name B ; 
190 id _262 ; name B ; 
191 id _263 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 50 1 0 0 0
1 1 0 26 2 0
27 49 2 0 0 0
2 2 0 27 3 1
28 48 3 0 0 0
3 3 0 28 4 2
29 47 4 0 0 0
4 4 0 29 5 3
30 46 5 0 0 0
5 5 0 30 6 4
31 45 6 0 0 0
6 6 0 31 7 5
32 44 7 0 0 0
7 7 0 32 8 6
33 43 8 0 0 0
8 8 0 33 9 7
34 42 9 0 0 0
9 9 0 34 10 8
35 41 10 0 0 0
10 10 0 35 11 9
36 40 11 0 0 0
11 11 0 36 12 10
37 39 12 0 0 0
12 12 0 37 13 11
38 38 13 0 0 0
13 13 0 38 14 12
39 37 14 0 0 0
14 14 0 39 15 13
40 36 15 0 0 0
15 15 0 40 16 14
41 35 16 0 0 0
16 16 0 41 17 15
42 34 17 0 0 0
17 17 0 42 18 16
43 33 18 0 0 0
18 18 0 43 19 17
44 32 19 0 0 0
19 19 0 44 20 18
45 31 20 0 0 0
20 20 0 45 21 19
46 30 21 0 0 0
21 21 0 46 22 20
47 29 22 0 0 0
22 22 0 47 23 21
48 28 23 0 0 0
23 23 0 48 24 22
49 27 24 0 0 0
24 24 0 49 25 23
50 26 25 0 0 0
25 25 0 50 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 36 34
36 111 0 0 37 35
37 112 0 0 38 36
38 113 0 0 39 37
39 114 0 0 40 38
40 115 0 0 41 39
41 116 0 0 42 40
42 117 0 0 43 41
43 118 0 0 44 42
44 119 0 0 45 43
45 120 0 0 46 44
46 121 0 0 47 45
47 122 0 0 48 46
48 123 0 0 49 47
49 124 0 0 50 48
50 125 0 0 51 49
51 126 0 0 52 50
52 127 0 0 53 51
53 128 0 0 54 52
54 129 0 0 55 53
55 130 0 0 56 54
56 131 0 0 57 55
57 132 0 0 58 56
58 133 0 0 59 57
59 134 0 0 60 58
60 135 0 0 61 59
61 136 0 0 62 60
62 137 0 0 63 61
63 138 0 0 64 62
64 139 0 0 65 63
65 140 0 0 66 64
66 141 0 0 67 65
67 142 0 0 68 66
68 143 0 0 69 67
69 144 0 0 70 68
70 145 0 0 71 69
71 146 0 0 0 70
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 77 26 0 28 0
28 78 0 0 29 27
29 79 0 0 0 28
26 51 1 27 0 0
1 50 0 26 2 0
31 81 30 0 32 0
32 82 0 0 0 31
30 52 2 31 0 0
2 49 0 30 3 1
34 83 33 0 35 0
35 84 0 0 36 34
36 85 0 0 0 35
33 53 3 34 0 0
3 48 0 33 4 2
38 86 37 0 39 0
39 87 0 0 0 38
37 54 4 38 0 0
4 47 0 37 5 3
41 88 40 0 42 0
42 89 0 0 43 41
43 90 0 0 0 42
40 55 5 41 0 0
5 46 0 40 6 4
45 91 44 0 46 0
46 92 0 0 47 45
47 93 0 0 0 46
44 56 6 45 0 0
6 45 0 44 7 5
49 94 48 0 50 0
50 95 0 0 0 49
48 57 7 49 0 0
7 44 0 48 8 6
52 97 51 0 53 0
53 98 0 0 0 52
51 58 8 52 0 0
8 43 0 51 9 7
55 100 54 0 56 0
56 101 0 0 0 55
54 59 9 55 0 0
9 42 0 54 10 8
58 102 57 0 59 0
59 103 0 0 60 58
60 104 0 0 0 59
57 60 10 58 0 0
10 41 0 57 11 9
62 105 61 0 63 0
63 106 0 0 64 62
64 107 0 0 0 63
61 61 11 62 0 0
11 40 0 61 12 10
66 108 65 0 67 0
67 109 0 0 0 66
65 62 12 66 0 0
12 39 0 65 13 11
69 111 68 0 70 0
70 112 0 0 0 69
68 63 13 69 0 0
13 38 0 68 14 12
72 114 71 0 73 0
73 115 0 0 74 72
74 116 0 0 0 73
71 64 14 72 0 0
14 37 0 71 15 13
76 117 75 0 77 0
77 118 0 0 78 76
78 119 0 0 0 77
75 65 15 76 0 0
15 36 0 75 16 14
80 121 79 0 81 0
81 122 0 0 82 80
82 123 0 0 0 81
79 66 16 80 0 0
16 35 0 79 17 15
84 124 83 0 85 0
85 125 0 0 0 84
83 67 17 84 0 0
17 34 0 83 18 16
87 126 86 0 88 0
88 127 0 0 0 87
86 68 18 87 0 0
18 33 0 86 19 17
90 128 89 0 91 0
91 129 0 0 92 90
92 130 0 0 0 91
89 69 19 90 0 0
19 32 0 89 20 18
94 131 93 0 95 0
95 132 0 0 96 94
96 133 0 0 0 95
93 70 20 94 0 0
20 31 0 93 21 19
98 134 97 0 99 0
99 135 0 0 100 98
100 136 0 0 0 99
97 71 21 98 0 0
21 30 0 97 22 20
102 137 101 0 103 0
103 138 0 0 0 102
101 72 22 102 0 0
22 29 0 101 23 21
105 139 104 0 106 0
106 140 0 0 0 105
104 73 23 105 0 0
23 28 0 104 24 22
108 141 107 0 109 0
109 142 0 0 110 108
110 143 0 0 0 109
107 74 24 108 0 0
24 27 0 107 25 23
112 144 111 0 113 0
113 145 0 0 0 112
111 75 25 112 0 0
25 26 0 111 0 24
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 147 0 0 2 0
2 148 0 0 3 1
3 149 0 0 4 2
4 150 0 0 5 3
5 151 0 0 6 4
6 152 0 0 7 5
7 153 0 0 8 6
8 154 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 147 1 0 0 0
1 56 0 9 2 0
10 148 2 0 0 0
2 62 0 10 3 1
11 149 3 0 0 0
3 65 0 11 4 2
12 150 4 0 0 0
4 67 0 12 5 3
13 151 5 0 0 0
5 71 0 13 6 4
14 152 6 0 0 0
6 72 0 14 7 5
15 153 7 0 0 0
7 73 0 15 8 6
16 154 8 0 0 0
8 75 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
24 187 1 0 0 0
1 76 0 24 2 0
25 186 2 0 0 0
2 90 0 25 3 1
26 185 3 0 0 0
3 91 0 26 4 2
27 183 4 0 28 0
28 184 0 0 0 27
4 93 0 27 5 3
29 182 5 0 0 0
5 107 0 29 6 4
30 181 6 0 0 0
6 108 0 30 7 5
31 179 7 0 32 0
32 180 0 0 0 31
7 109 0 31 8 6
33 178 8 0 0 0
8 116 0 33 9 7
34 177 9 0 0 0
9 117 0 34 10 8
35 175 10 0 36 0
36 176 0 0 0 35
10 119 0 35 11 9
37 174 11 0 0 0
11 123 0 37 12 10
38 173 12 0 0 0
12 124 0 38 13 11
39 171 13 0 40 0
40 172 0 0 0 39
13 125 0 39 14 12
41 170 14 0 0 0
14 133 0 41 15 13
42 169 15 0 0 0
15 134 0 42 16 14
43 166 16 0 44 0
44 167 0 0 45 43
45 168 0 0 0 44
16 136 0 43 17 15
46 165 17 0 0 0
17 137 0 46 18 16
47 162 18 0 48 0
48 163 0 0 49 47
49 164 0 0 0 48
18 138 0 47 19 17
50 161 19 0 0 0
19 139 0 50 20 18
51 159 20 0 52 0
52 160 0 0 0 51
20 140 0 51 21 19
53 158 21 0 0 0
21 143 0 53 22 20
54 157 22 0 0 0
22 144 0 54 23 21
55 155 23 0 56 0
56 156 0 0 0 55
23 145 0 55 0 22
End_of_Relation
Relation Phrase ; ()
5 50 1 0 6 0
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 0 10
1 188 0 5 2 0
12 43 2 0 13 0
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 39 0 0 17 15
17 38 0 0 0 16
2 189 0 12 3 1
18 37 3 0 19 0
19 36 0 0 0 18
3 190 0 18 4 2
20 35 4 0 21 0
21 34 0 0 22 20
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 30 0 0 26 24
26 29 0 0 27 25
27 28 0 0 28 26
28 27 0 0 29 27
29 26 0 0 0 28
4 191 0 20 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
