EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\" hoeng2 san1 bei3 haap6 tiu5 zin3 zi1 hau2 zau6 hai2 faat3 ming2 caak1 si5 \"" ; filename prompt-utt/data_02178.utt ; fileid data_02178 ; 
Stream_Items
1 id _1 ; name hoeng2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name san1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bei3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name haap6 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tiu5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zin3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hau2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zau6 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name faat3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name caak1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name si5 ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name si5 ; pbreak B ; pos nn ; 
16 id _27 ; name caak1 ; pbreak NB ; pos nn ; 
17 id _26 ; name ming2 ; pbreak NB ; pos nn ; 
18 id _25 ; name faat3 ; pbreak NB ; pos nn ; 
19 id _24 ; name hai2 ; pbreak NB ; pos nn ; 
20 id _23 ; name zau6 ; pbreak NB ; pos nn ; 
21 id _22 ; name hau2 ; pbreak NB ; pos nn ; 
22 id _21 ; name zi1 ; pbreak NB ; pos nn ; 
23 id _20 ; name zin3 ; pbreak NB ; pos nn ; 
24 id _19 ; name tiu5 ; pbreak NB ; pos nn ; 
25 id _18 ; name haap6 ; pbreak NB ; pos nn ; 
26 id _17 ; name bei3 ; pbreak NB ; pos nn ; 
27 id _16 ; name san1 ; pbreak NB ; pos nn ; 
28 id _15 ; name hoeng2 ; pbreak NB ; pos nn ; 
29 id _30 ; name syl ; stress 2 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 3 ; 
32 id _41 ; name syl ; stress 6 ; 
33 id _45 ; name syl ; stress 5 ; 
34 id _48 ; name syl ; stress 3 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 2 ; 
37 id _58 ; name syl ; stress 6 ; 
38 id _61 ; name syl ; stress 2 ; 
39 id _64 ; name syl ; stress 3 ; 
40 id _68 ; name syl ; stress 2 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 5 ; 
43 id _79 ; name pau ; dur_factor 1 ; end 0.105 ; 
44 id _31 ; name h ; dur_factor 1 ; end 0.17 ; 
45 id _32 ; name oe ; dur_factor 1 ; end 0.3 ; 
46 id _33 ; name ng ; dur_factor 1 ; end 0.32 ; 
47 id _35 ; name s ; dur_factor 1 ; end 0.455 ; 
48 id _36 ; name a ; dur_factor 1 ; end 0.555 ; 
49 id _37 ; name n ; dur_factor 1 ; end 0.655 ; 
50 id _39 ; name b ; dur_factor 1 ; end 0.67 ; 
51 id _40 ; name ei ; dur_factor 1 ; end 0.84 ; 
52 id _42 ; name h ; dur_factor 1 ; end 0.91 ; 
53 id _43 ; name aa ; dur_factor 1 ; end 1.03 ; 
54 id _44 ; name p ; dur_factor 1 ; end 1.065 ; 
55 id _137 ; name pau ; end 1.11 ; 
56 id _46 ; name t ; dur_factor 1 ; end 1.18 ; 
57 id _47 ; name iu ; dur_factor 1 ; end 1.295 ; 
58 id _49 ; name z ; dur_factor 1 ; end 1.415 ; 
59 id _50 ; name i ; dur_factor 1 ; end 1.52 ; 
60 id _51 ; name n ; dur_factor 1 ; end 1.565 ; 
61 id _53 ; name z ; dur_factor 1 ; end 1.63 ; 
62 id _54 ; name i ; dur_factor 1 ; end 1.72 ; 
63 id _56 ; name h ; dur_factor 1 ; end 1.8 ; 
64 id _57 ; name au ; dur_factor 1 ; end 1.995 ; 
65 id _138 ; name pau ; end 2.01 ; 
66 id _59 ; name z ; dur_factor 1 ; end 2.105 ; 
67 id _60 ; name au ; dur_factor 1 ; end 2.215 ; 
68 id _62 ; name h ; dur_factor 1 ; end 2.255 ; 
69 id _63 ; name ai ; dur_factor 1 ; end 2.39 ; 
70 id _65 ; name f ; dur_factor 1 ; end 2.515 ; 
71 id _66 ; name aa ; dur_factor 1 ; end 2.655 ; 
72 id _67 ; name t ; dur_factor 1 ; end 2.67 ; 
73 id _69 ; name m ; dur_factor 1 ; end 2.69 ; 
74 id _70 ; name i ; dur_factor 1 ; end 2.705 ; 
75 id _71 ; name ng ; dur_factor 1 ; end 2.725 ; 
76 id _73 ; name c ; dur_factor 1 ; end 2.86 ; 
77 id _74 ; name aa ; dur_factor 1 ; end 2.895 ; 
78 id _75 ; name k ; dur_factor 1 ; end 2.955 ; 
79 id _77 ; name s ; dur_factor 1.5 ; end 3.13 ; 
80 id _78 ; name i ; dur_factor 1.5 ; end 3.31 ; 
81 id _80 ; name pau ; dur_factor 1 ; end 3.395 ; 
82 id _81 ; name Accented ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _97 ; f0 110 ; pos 4.07 ; 
86 id _95 ; f0 121.684 ; pos 3.73 ; 
87 id _96 ; f0 112.105 ; pos 3.74 ; 
88 id _94 ; f0 123.684 ; pos 3.42 ; 
89 id _93 ; f0 113.684 ; pos 3.41 ; 
90 id _91 ; f0 129.053 ; pos 2.08 ; 
91 id _92 ; f0 120 ; pos 2.09 ; 
92 id _90 ; f0 131.053 ; pos 1.88 ; 
93 id _89 ; f0 121.053 ; pos 1.87 ; 
94 id _87 ; f0 135.895 ; pos 0.76 ; 
95 id _88 ; f0 126.316 ; pos 0.77 ; 
96 id _86 ; f0 137.895 ; pos 0.45 ; 
97 id _85 ; f0 127.895 ; pos 0.44 ; 
98 id _84 ; f0 130 ; pos 0.11 ; 
99 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 18 16
18 46 0 0 0 17
15 29 1 16 0 0
1 28 0 15 2 0
20 47 19 0 21 0
21 48 0 0 22 20
22 49 0 0 0 21
19 30 2 20 0 0
2 27 0 19 3 1
24 50 23 0 25 0
25 51 0 0 0 24
23 31 3 24 0 0
3 26 0 23 4 2
27 52 26 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
26 32 4 27 0 0
4 25 0 26 5 3
31 56 30 0 32 0
32 57 0 0 0 31
30 33 5 31 0 0
5 24 0 30 6 4
34 58 33 0 35 0
35 59 0 0 36 34
36 60 0 0 0 35
33 34 6 34 0 0
6 23 0 33 7 5
38 61 37 0 39 0
39 62 0 0 0 38
37 35 7 38 0 0
7 22 0 37 8 6
41 63 40 0 42 0
42 64 0 0 0 41
40 36 8 41 0 0
8 21 0 40 9 7
44 66 43 0 45 0
45 67 0 0 0 44
43 37 9 44 0 0
9 20 0 43 10 8
47 68 46 0 48 0
48 69 0 0 0 47
46 38 10 47 0 0
10 19 0 46 11 9
50 70 49 0 51 0
51 71 0 0 52 50
52 72 0 0 0 51
49 39 11 50 0 0
11 18 0 49 12 10
54 73 53 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
53 40 12 54 0 0
12 17 0 53 13 11
58 76 57 0 59 0
59 77 0 0 60 58
60 78 0 0 0 59
57 41 13 58 0 0
13 16 0 57 14 12
62 79 61 0 63 0
63 80 0 0 0 62
61 42 14 62 0 0
14 15 0 61 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 82 1 0 0 0
1 30 0 4 2 0
5 83 2 0 0 0
2 35 0 5 3 1
6 84 3 0 0 0
3 41 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 98 1 0 0 0
1 43 0 12 2 0
13 97 2 0 0 0
2 46 0 13 3 1
14 96 3 0 0 0
3 47 0 14 4 2
15 94 4 0 16 0
16 95 0 0 0 15
4 49 0 15 5 3
17 93 5 0 0 0
5 60 0 17 6 4
18 92 6 0 0 0
6 61 0 18 7 5
19 90 7 0 20 0
20 91 0 0 0 19
7 62 0 19 8 6
21 89 8 0 0 0
8 75 0 21 9 7
22 88 9 0 0 0
9 76 0 22 10 8
23 86 10 0 24 0
24 87 0 0 0 23
10 78 0 23 11 9
25 85 11 0 0 0
11 80 0 25 0 10
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
