EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\" soeng5 dai3 ze6 gei1 duk1 cong1 cou5 sai2 gaai3 jik6 tau3 go1 gei1 duk1 si3 sai2 gaai3 gwai1 faan1 keoi5 \"" ; filename prompt-utt/data_05378.utt ; fileid data_05378 ; 
Stream_Items
1 id _1 ; name soeng5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name dai3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ze6 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gei1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name duk1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cong1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cou5 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sai2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gaai3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jik6 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tau3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name go1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gei1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name duk1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name si3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name sai2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gaai3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gwai1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name faan1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name keoi5 ; pbreak B ; pos nn ; 
22 id _39 ; name faan1 ; pbreak NB ; pos nn ; 
23 id _38 ; name gwai1 ; pbreak NB ; pos nn ; 
24 id _37 ; name gaai3 ; pbreak NB ; pos nn ; 
25 id _36 ; name sai2 ; pbreak NB ; pos nn ; 
26 id _35 ; name si3 ; pbreak NB ; pos nn ; 
27 id _34 ; name duk1 ; pbreak NB ; pos nn ; 
28 id _33 ; name gei1 ; pbreak NB ; pos nn ; 
29 id _32 ; name go1 ; pbreak NB ; pos nn ; 
30 id _31 ; name tau3 ; pbreak NB ; pos nn ; 
31 id _30 ; name jik6 ; pbreak NB ; pos nn ; 
32 id _29 ; name gaai3 ; pbreak NB ; pos nn ; 
33 id _28 ; name sai2 ; pbreak NB ; pos nn ; 
34 id _27 ; name cou5 ; pbreak NB ; pos nn ; 
35 id _26 ; name cong1 ; pbreak NB ; pos nn ; 
36 id _25 ; name duk1 ; pbreak NB ; pos nn ; 
37 id _24 ; name gei1 ; pbreak NB ; pos nn ; 
38 id _23 ; name ze6 ; pbreak NB ; pos nn ; 
39 id _22 ; name dai3 ; pbreak NB ; pos nn ; 
40 id _21 ; name soeng5 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 5 ; 
42 id _46 ; name syl ; stress 3 ; 
43 id _49 ; name syl ; stress 6 ; 
44 id _52 ; name syl ; stress 1 ; 
45 id _55 ; name syl ; stress 1 ; 
46 id _59 ; name syl ; stress 1 ; 
47 id _63 ; name syl ; stress 5 ; 
48 id _66 ; name syl ; stress 2 ; 
49 id _69 ; name syl ; stress 3 ; 
50 id _72 ; name syl ; stress 6 ; 
51 id _76 ; name syl ; stress 3 ; 
52 id _79 ; name syl ; stress 1 ; 
53 id _82 ; name syl ; stress 1 ; 
54 id _85 ; name syl ; stress 1 ; 
55 id _89 ; name syl ; stress 3 ; 
56 id _92 ; name syl ; stress 2 ; 
57 id _95 ; name syl ; stress 3 ; 
58 id _98 ; name syl ; stress 1 ; 
59 id _101 ; name syl ; stress 1 ; 
60 id _105 ; name syl ; stress 5 ; 
61 id _108 ; name pau ; dur_factor 1 ; end 0.045 ; 
62 id _43 ; name s ; dur_factor 1 ; end 0.19 ; 
63 id _44 ; name oe ; dur_factor 1 ; end 0.34 ; 
64 id _45 ; name ng ; dur_factor 1 ; end 0.385 ; 
65 id _47 ; name d ; dur_factor 1 ; end 0.42 ; 
66 id _48 ; name ai ; dur_factor 1 ; end 0.555 ; 
67 id _50 ; name z ; dur_factor 1 ; end 0.675 ; 
68 id _51 ; name e ; dur_factor 1 ; end 0.82 ; 
69 id _53 ; name g ; dur_factor 1 ; end 0.865 ; 
70 id _54 ; name ei ; dur_factor 1 ; end 0.99 ; 
71 id _56 ; name d ; dur_factor 1 ; end 1.04 ; 
72 id _57 ; name u ; dur_factor 1 ; end 1.115 ; 
73 id _58 ; name k ; dur_factor 1 ; end 1.195 ; 
74 id _60 ; name c ; dur_factor 1 ; end 1.28 ; 
75 id _61 ; name o ; dur_factor 1 ; end 1.4 ; 
76 id _62 ; name ng ; dur_factor 1 ; end 1.48 ; 
77 id _64 ; name c ; dur_factor 1 ; end 1.515 ; 
78 id _65 ; name ou ; dur_factor 1 ; end 1.66 ; 
79 id _67 ; name s ; dur_factor 1 ; end 1.765 ; 
80 id _68 ; name ai ; dur_factor 1 ; end 1.94 ; 
81 id _70 ; name g ; dur_factor 1 ; end 2.04 ; 
82 id _71 ; name aai ; dur_factor 1 ; end 2.28 ; 
83 id _204 ; name pau ; end 2.445 ; 
84 id _73 ; name j ; dur_factor 1 ; end 2.52 ; 
85 id _74 ; name i ; dur_factor 1 ; end 2.59 ; 
86 id _75 ; name k ; dur_factor 1 ; end 2.64 ; 
87 id _205 ; name pau ; end 2.66 ; 
88 id _77 ; name t ; dur_factor 1 ; end 2.735 ; 
89 id _78 ; name au ; dur_factor 1 ; end 2.895 ; 
90 id _80 ; name g ; dur_factor 1 ; end 2.91 ; 
91 id _81 ; name o ; dur_factor 1 ; end 3.11 ; 
92 id _83 ; name g ; dur_factor 1 ; end 3.18 ; 
93 id _84 ; name ei ; dur_factor 1 ; end 3.35 ; 
94 id _86 ; name d ; dur_factor 1 ; end 3.415 ; 
95 id _87 ; name u ; dur_factor 1 ; end 3.485 ; 
96 id _88 ; name k ; dur_factor 1 ; end 3.5 ; 
97 id _90 ; name s ; dur_factor 1 ; end 3.675 ; 
98 id _91 ; name i ; dur_factor 1 ; end 3.815 ; 
99 id _93 ; name s ; dur_factor 1 ; end 3.925 ; 
100 id _94 ; name ai ; dur_factor 1 ; end 4.1 ; 
101 id _96 ; name g ; dur_factor 1 ; end 4.225 ; 
102 id _97 ; name aai ; dur_factor 1 ; end 4.395 ; 
103 id _206 ; name pau ; end 4.455 ; 
104 id _99 ; name gw ; dur_factor 1 ; end 4.545 ; 
105 id _100 ; name ai ; dur_factor 1 ; end 4.7 ; 
106 id _102 ; name f ; dur_factor 1 ; end 4.715 ; 
107 id _103 ; name aa ; dur_factor 1 ; end 4.885 ; 
108 id _104 ; name n ; dur_factor 1 ; end 4.905 ; 
109 id _207 ; name pau ; end 4.98 ; 
110 id _106 ; name k ; dur_factor 1.5 ; end 5.1 ; 
111 id _107 ; name eoi ; dur_factor 1.5 ; end 5.315 ; 
112 id _109 ; name pau ; dur_factor 1 ; end 5.5 ; 
113 id _110 ; name Accented ; 
114 id _111 ; name Accented ; 
115 id _112 ; name Accented ; 
116 id _113 ; name Accented ; 
117 id _114 ; name Accented ; 
118 id _115 ; name Accented ; 
119 id _116 ; name Accented ; 
120 id _117 ; name Accented ; 
121 id _151 ; f0 110 ; pos 5.28 ; 
122 id _149 ; f0 120.857 ; pos 4.94 ; 
123 id _150 ; f0 111.633 ; pos 4.95 ; 
124 id _148 ; f0 122.857 ; pos 4.63 ; 
125 id _145 ; f0 121.673 ; pos 4.61 ; 
126 id _146 ; f0 112.857 ; pos 4.62 ; 
127 id _147 ; f0 112.857 ; pos 4.621 ; 
128 id _144 ; f0 123.673 ; pos 4.41 ; 
129 id _143 ; f0 113.673 ; pos 4.4 ; 
130 id _141 ; f0 125.347 ; pos 3.73 ; 
131 id _142 ; f0 116.122 ; pos 3.74 ; 
132 id _140 ; f0 127.347 ; pos 3.42 ; 
133 id _137 ; f0 126.163 ; pos 3.4 ; 
134 id _138 ; f0 117.347 ; pos 3.41 ; 
135 id _139 ; f0 117.347 ; pos 3.411 ; 
136 id _136 ; f0 128.163 ; pos 3.2 ; 
137 id _133 ; f0 126.98 ; pos 3.18 ; 
138 id _134 ; f0 118.163 ; pos 3.19 ; 
139 id _135 ; f0 118.163 ; pos 3.191 ; 
140 id _132 ; f0 128.98 ; pos 2.98 ; 
141 id _131 ; f0 118.98 ; pos 2.97 ; 
142 id _129 ; f0 132.694 ; pos 1.75 ; 
143 id _130 ; f0 123.469 ; pos 1.76 ; 
144 id _128 ; f0 134.694 ; pos 1.44 ; 
145 id _125 ; f0 133.918 ; pos 1.42 ; 
146 id _126 ; f0 124.694 ; pos 1.43 ; 
147 id _127 ; f0 124.694 ; pos 1.431 ; 
148 id _124 ; f0 135.918 ; pos 1.11 ; 
149 id _121 ; f0 134.735 ; pos 1.09 ; 
150 id _122 ; f0 125.918 ; pos 1.1 ; 
151 id _123 ; f0 125.918 ; pos 1.101 ; 
152 id _120 ; f0 136.735 ; pos 0.89 ; 
153 id _119 ; f0 126.735 ; pos 0.88 ; 
154 id _118 ; f0 130 ; pos 0.11 ; 
155 id _208 ; name B ; 
156 id _209 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 24 22
24 64 0 0 0 23
21 41 1 22 0 0
1 40 0 21 2 0
26 65 25 0 27 0
27 66 0 0 0 26
25 42 2 26 0 0
2 39 0 25 3 1
29 67 28 0 30 0
30 68 0 0 0 29
28 43 3 29 0 0
3 38 0 28 4 2
32 69 31 0 33 0
33 70 0 0 0 32
31 44 4 32 0 0
4 37 0 31 5 3
35 71 34 0 36 0
36 72 0 0 37 35
37 73 0 0 0 36
34 45 5 35 0 0
5 36 0 34 6 4
39 74 38 0 40 0
40 75 0 0 41 39
41 76 0 0 0 40
38 46 6 39 0 0
6 35 0 38 7 5
43 77 42 0 44 0
44 78 0 0 0 43
42 47 7 43 0 0
7 34 0 42 8 6
46 79 45 0 47 0
47 80 0 0 0 46
45 48 8 46 0 0
8 33 0 45 9 7
49 81 48 0 50 0
50 82 0 0 0 49
48 49 9 49 0 0
9 32 0 48 10 8
52 84 51 0 53 0
53 85 0 0 54 52
54 86 0 0 0 53
51 50 10 52 0 0
10 31 0 51 11 9
56 88 55 0 57 0
57 89 0 0 0 56
55 51 11 56 0 0
11 30 0 55 12 10
59 90 58 0 60 0
60 91 0 0 0 59
58 52 12 59 0 0
12 29 0 58 13 11
62 92 61 0 63 0
63 93 0 0 0 62
61 53 13 62 0 0
13 28 0 61 14 12
65 94 64 0 66 0
66 95 0 0 67 65
67 96 0 0 0 66
64 54 14 65 0 0
14 27 0 64 15 13
69 97 68 0 70 0
70 98 0 0 0 69
68 55 15 69 0 0
15 26 0 68 16 14
72 99 71 0 73 0
73 100 0 0 0 72
71 56 16 72 0 0
16 25 0 71 17 15
75 101 74 0 76 0
76 102 0 0 0 75
74 57 17 75 0 0
17 24 0 74 18 16
78 104 77 0 79 0
79 105 0 0 0 78
77 58 18 78 0 0
18 23 0 77 19 17
81 106 80 0 82 0
82 107 0 0 83 81
83 108 0 0 0 82
80 59 19 81 0 0
19 22 0 80 20 18
85 110 84 0 86 0
86 111 0 0 0 85
84 60 20 85 0 0
20 21 0 84 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 4 2
4 116 0 0 5 3
5 117 0 0 6 4
6 118 0 0 7 5
7 119 0 0 8 6
8 120 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 113 1 0 0 0
1 44 0 9 2 0
10 114 2 0 0 0
2 45 0 10 3 1
11 115 3 0 0 0
3 46 0 11 4 2
12 116 4 0 0 0
4 52 0 12 5 3
13 117 5 0 0 0
5 53 0 13 6 4
14 118 6 0 0 0
6 54 0 14 7 5
15 119 7 0 0 0
7 58 0 15 8 6
16 120 8 0 0 0
8 59 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
22 154 1 0 0 0
1 61 0 22 2 0
23 153 2 0 0 0
2 68 0 23 3 1
24 152 3 0 0 0
3 69 0 24 4 2
25 149 4 0 26 0
26 150 0 0 27 25
27 151 0 0 0 26
4 70 0 25 5 3
28 148 5 0 0 0
5 71 0 28 6 4
29 145 6 0 30 0
30 146 0 0 31 29
31 147 0 0 0 30
6 73 0 29 7 5
32 144 7 0 0 0
7 74 0 32 8 6
33 142 8 0 34 0
34 143 0 0 0 33
8 76 0 33 9 7
35 141 9 0 0 0
9 89 0 35 10 8
36 140 10 0 0 0
10 90 0 36 11 9
37 137 11 0 38 0
38 138 0 0 39 37
39 139 0 0 0 38
11 91 0 37 12 10
40 136 12 0 0 0
12 92 0 40 13 11
41 133 13 0 42 0
42 134 0 0 43 41
43 135 0 0 0 42
13 93 0 41 14 12
44 132 14 0 0 0
14 94 0 44 15 13
45 130 15 0 46 0
46 131 0 0 0 45
15 96 0 45 16 14
47 129 16 0 0 0
16 102 0 47 17 15
48 128 17 0 0 0
17 104 0 48 18 16
49 125 18 0 50 0
50 126 0 0 51 49
51 127 0 0 0 50
18 105 0 49 19 17
52 124 19 0 0 0
19 106 0 52 20 18
53 122 20 0 54 0
54 123 0 0 0 53
20 108 0 53 21 19
55 121 21 0 0 0
21 111 0 55 0 20
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 0 10
1 155 0 3 2 0
12 31 2 0 13 0
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 156 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
