EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" keoi5 di4 ge3 ci4 coeng2 dou1 ming2 hin2 king1 hoeng3 keoi5 di4 ge3 zi2 zyun3 zuk6 \"" ; filename prompt-utt/data_01908.utt ; fileid data_01908 ; 
Stream_Items
1 id _1 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name di4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ci4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coeng2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ming2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hin2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name king1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hoeng3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name di4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zi2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zyun3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zuk6 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name zuk6 ; pbreak B ; pos nn ; 
18 id _31 ; name zyun3 ; pbreak NB ; pos nn ; 
19 id _30 ; name zi2 ; pbreak NB ; pos nn ; 
20 id _29 ; name ge3 ; pbreak NB ; pos nn ; 
21 id _28 ; name di4 ; pbreak NB ; pos nn ; 
22 id _27 ; name keoi5 ; pbreak NB ; pos nn ; 
23 id _26 ; name hoeng3 ; pbreak NB ; pos nn ; 
24 id _25 ; name king1 ; pbreak NB ; pos nn ; 
25 id _24 ; name hin2 ; pbreak NB ; pos nn ; 
26 id _23 ; name ming2 ; pbreak NB ; pos nn ; 
27 id _22 ; name dou1 ; pbreak NB ; pos nn ; 
28 id _21 ; name coeng2 ; pbreak NB ; pos nn ; 
29 id _20 ; name ci4 ; pbreak NB ; pos nn ; 
30 id _19 ; name ge3 ; pbreak NB ; pos nn ; 
31 id _18 ; name di4 ; pbreak NB ; pos nn ; 
32 id _17 ; name keoi5 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 5 ; 
34 id _37 ; name syl ; stress 4 ; 
35 id _40 ; name syl ; stress 3 ; 
36 id _43 ; name syl ; stress 4 ; 
37 id _46 ; name syl ; stress 2 ; 
38 id _50 ; name syl ; stress 1 ; 
39 id _53 ; name syl ; stress 2 ; 
40 id _57 ; name syl ; stress 2 ; 
41 id _61 ; name syl ; stress 1 ; 
42 id _65 ; name syl ; stress 3 ; 
43 id _69 ; name syl ; stress 5 ; 
44 id _72 ; name syl ; stress 4 ; 
45 id _75 ; name syl ; stress 3 ; 
46 id _78 ; name syl ; stress 2 ; 
47 id _81 ; name syl ; stress 3 ; 
48 id _85 ; name syl ; stress 6 ; 
49 id _89 ; name pau ; dur_factor 1 ; end 0.09 ; 
50 id _35 ; name k ; dur_factor 1 ; end 0.185 ; 
51 id _36 ; name eoi ; dur_factor 1 ; end 0.325 ; 
52 id _38 ; name d ; dur_factor 1 ; end 0.375 ; 
53 id _39 ; name i ; dur_factor 1 ; end 0.525 ; 
54 id _41 ; name g ; dur_factor 1 ; end 0.55 ; 
55 id _42 ; name e ; dur_factor 1 ; end 0.665 ; 
56 id _44 ; name c ; dur_factor 1 ; end 0.785 ; 
57 id _45 ; name i ; dur_factor 1 ; end 0.89 ; 
58 id _47 ; name c ; dur_factor 1 ; end 1.03 ; 
59 id _48 ; name oe ; dur_factor 1 ; end 1.14 ; 
60 id _49 ; name ng ; dur_factor 1 ; end 1.18 ; 
61 id _146 ; name pau ; end 1.26 ; 
62 id _51 ; name d ; dur_factor 1 ; end 1.3 ; 
63 id _52 ; name ou ; dur_factor 1 ; end 1.575 ; 
64 id _54 ; name m ; dur_factor 1 ; end 1.68 ; 
65 id _55 ; name i ; dur_factor 1 ; end 1.815 ; 
66 id _56 ; name ng ; dur_factor 1 ; end 1.83 ; 
67 id _58 ; name h ; dur_factor 1 ; end 1.865 ; 
68 id _59 ; name i ; dur_factor 1 ; end 2.025 ; 
69 id _60 ; name n ; dur_factor 1 ; end 2.13 ; 
70 id _62 ; name k ; dur_factor 1 ; end 2.23 ; 
71 id _63 ; name i ; dur_factor 1 ; end 2.295 ; 
72 id _64 ; name ng ; dur_factor 1 ; end 2.345 ; 
73 id _66 ; name h ; dur_factor 1 ; end 2.445 ; 
74 id _67 ; name oe ; dur_factor 1 ; end 2.54 ; 
75 id _68 ; name ng ; dur_factor 1 ; end 2.615 ; 
76 id _70 ; name k ; dur_factor 1 ; end 2.72 ; 
77 id _71 ; name eoi ; dur_factor 1 ; end 2.825 ; 
78 id _73 ; name d ; dur_factor 1 ; end 2.915 ; 
79 id _74 ; name i ; dur_factor 1 ; end 3.045 ; 
80 id _76 ; name g ; dur_factor 1 ; end 3.065 ; 
81 id _77 ; name e ; dur_factor 1 ; end 3.205 ; 
82 id _147 ; name pau ; end 3.23 ; 
83 id _79 ; name z ; dur_factor 1 ; end 3.33 ; 
84 id _80 ; name i ; dur_factor 1 ; end 3.445 ; 
85 id _82 ; name z ; dur_factor 1 ; end 3.51 ; 
86 id _83 ; name yu ; dur_factor 1 ; end 3.66 ; 
87 id _84 ; name n ; dur_factor 1 ; end 3.77 ; 
88 id _86 ; name z ; dur_factor 1.5 ; end 3.845 ; 
89 id _87 ; name u ; dur_factor 1.5 ; end 3.89 ; 
90 id _88 ; name k ; dur_factor 1.5 ; end 3.905 ; 
91 id _90 ; name pau ; dur_factor 1 ; end 3.91 ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _102 ; f0 110 ; pos 4.565 ; 
95 id _100 ; f0 128.588 ; pos 2.52 ; 
96 id _101 ; f0 119.176 ; pos 2.53 ; 
97 id _99 ; f0 130.588 ; pos 2.21 ; 
98 id _98 ; f0 120.588 ; pos 2.2 ; 
99 id _96 ; f0 132.353 ; pos 1.53 ; 
100 id _97 ; f0 123.412 ; pos 1.54 ; 
101 id _95 ; f0 134.353 ; pos 1.33 ; 
102 id _94 ; f0 124.353 ; pos 1.32 ; 
103 id _93 ; f0 130 ; pos 0.11 ; 
104 id _148 ; name B ; 
105 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 19 0
19 51 0 0 0 18
17 33 1 18 0 0
1 32 0 17 2 0
21 52 20 0 22 0
22 53 0 0 0 21
20 34 2 21 0 0
2 31 0 20 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 35 3 24 0 0
3 30 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 36 4 27 0 0
4 29 0 26 5 3
30 58 29 0 31 0
31 59 0 0 32 30
32 60 0 0 0 31
29 37 5 30 0 0
5 28 0 29 6 4
34 62 33 0 35 0
35 63 0 0 0 34
33 38 6 34 0 0
6 27 0 33 7 5
37 64 36 0 38 0
38 65 0 0 39 37
39 66 0 0 0 38
36 39 7 37 0 0
7 26 0 36 8 6
41 67 40 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
40 40 8 41 0 0
8 25 0 40 9 7
45 70 44 0 46 0
46 71 0 0 47 45
47 72 0 0 0 46
44 41 9 45 0 0
9 24 0 44 10 8
49 73 48 0 50 0
50 74 0 0 51 49
51 75 0 0 0 50
48 42 10 49 0 0
10 23 0 48 11 9
53 76 52 0 54 0
54 77 0 0 0 53
52 43 11 53 0 0
11 22 0 52 12 10
56 78 55 0 57 0
57 79 0 0 0 56
55 44 12 56 0 0
12 21 0 55 13 11
59 80 58 0 60 0
60 81 0 0 0 59
58 45 13 59 0 0
13 20 0 58 14 12
62 83 61 0 63 0
63 84 0 0 0 62
61 46 14 62 0 0
14 19 0 61 15 13
65 85 64 0 66 0
66 86 0 0 67 65
67 87 0 0 0 66
64 47 15 65 0 0
15 18 0 64 16 14
69 88 68 0 70 0
70 89 0 0 71 69
71 90 0 0 0 70
68 48 16 69 0 0
16 17 0 68 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 92 1 0 0 0
1 38 0 3 2 0
4 93 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 103 1 0 0 0
1 49 0 9 2 0
10 102 2 0 0 0
2 60 0 10 3 1
11 101 3 0 0 0
3 62 0 11 4 2
12 99 4 0 13 0
13 100 0 0 0 12
4 63 0 12 5 3
14 98 5 0 0 0
5 69 0 14 6 4
15 97 6 0 0 0
6 70 0 15 7 5
16 95 7 0 17 0
17 96 0 0 0 16
7 72 0 16 8 6
18 94 8 0 0 0
8 90 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 0 6
1 104 0 3 2 0
8 27 2 0 9 0
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 18 16
18 17 0 0 0 17
2 105 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
