EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" so2 ji5 bei2 jan2 zuk3 heoi2 zou6 biu2 jin5 sap6 zi3 jung2 hai2 gwan1 si2 jung2 tou4 \"" ; filename prompt-utt/data_00338.utt ; fileid data_00338 ; 
Stream_Items
1 id _1 ; name so2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bei2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jan2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zuk3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name heoi2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zou6 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name biu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jin5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sap6 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zi3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jung2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gwan1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name si2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jung2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name tou4 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name tou4 ; pbreak B ; pos nn ; 
19 id _33 ; name jung2 ; pbreak NB ; pos nn ; 
20 id _32 ; name si2 ; pbreak NB ; pos nn ; 
21 id _31 ; name gwan1 ; pbreak NB ; pos nn ; 
22 id _30 ; name hai2 ; pbreak NB ; pos nn ; 
23 id _29 ; name jung2 ; pbreak NB ; pos nn ; 
24 id _28 ; name zi3 ; pbreak NB ; pos nn ; 
25 id _27 ; name sap6 ; pbreak NB ; pos nn ; 
26 id _26 ; name jin5 ; pbreak NB ; pos nn ; 
27 id _25 ; name biu2 ; pbreak NB ; pos nn ; 
28 id _24 ; name zou6 ; pbreak NB ; pos nn ; 
29 id _23 ; name heoi2 ; pbreak NB ; pos nn ; 
30 id _22 ; name zuk3 ; pbreak NB ; pos nn ; 
31 id _21 ; name jan2 ; pbreak NB ; pos nn ; 
32 id _20 ; name bei2 ; pbreak NB ; pos nn ; 
33 id _19 ; name ji5 ; pbreak NB ; pos nn ; 
34 id _18 ; name so2 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 2 ; 
36 id _39 ; name syl ; stress 5 ; 
37 id _42 ; name syl ; stress 2 ; 
38 id _45 ; name syl ; stress 2 ; 
39 id _49 ; name syl ; stress 3 ; 
40 id _53 ; name syl ; stress 2 ; 
41 id _56 ; name syl ; stress 6 ; 
42 id _59 ; name syl ; stress 2 ; 
43 id _62 ; name syl ; stress 5 ; 
44 id _66 ; name syl ; stress 6 ; 
45 id _70 ; name syl ; stress 3 ; 
46 id _73 ; name syl ; stress 2 ; 
47 id _77 ; name syl ; stress 2 ; 
48 id _80 ; name syl ; stress 1 ; 
49 id _84 ; name syl ; stress 2 ; 
50 id _87 ; name syl ; stress 2 ; 
51 id _91 ; name syl ; stress 4 ; 
52 id _94 ; name pau ; dur_factor 1 ; end 0.01 ; 
53 id _37 ; name s ; dur_factor 1 ; end 0.165 ; 
54 id _38 ; name o ; dur_factor 1 ; end 0.265 ; 
55 id _40 ; name j ; dur_factor 1 ; end 0.375 ; 
56 id _41 ; name i ; dur_factor 1 ; end 0.465 ; 
57 id _43 ; name b ; dur_factor 1 ; end 0.535 ; 
58 id _44 ; name ei ; dur_factor 1 ; end 0.63 ; 
59 id _46 ; name j ; dur_factor 1 ; end 0.695 ; 
60 id _47 ; name a ; dur_factor 1 ; end 0.71 ; 
61 id _48 ; name n ; dur_factor 1 ; end 0.815 ; 
62 id _50 ; name z ; dur_factor 1 ; end 0.905 ; 
63 id _51 ; name u ; dur_factor 1 ; end 0.975 ; 
64 id _52 ; name k ; dur_factor 1 ; end 0.99 ; 
65 id _54 ; name h ; dur_factor 1 ; end 1.065 ; 
66 id _55 ; name eoi ; dur_factor 1 ; end 1.18 ; 
67 id _57 ; name z ; dur_factor 1 ; end 1.3 ; 
68 id _58 ; name ou ; dur_factor 1 ; end 1.42 ; 
69 id _150 ; name pau ; end 1.425 ; 
70 id _60 ; name b ; dur_factor 1 ; end 1.48 ; 
71 id _61 ; name iu ; dur_factor 1 ; end 1.665 ; 
72 id _63 ; name j ; dur_factor 1 ; end 1.785 ; 
73 id _64 ; name i ; dur_factor 1 ; end 1.92 ; 
74 id _65 ; name n ; dur_factor 1 ; end 2.06 ; 
75 id _151 ; name pau ; end 2.095 ; 
76 id _67 ; name s ; dur_factor 1 ; end 2.16 ; 
77 id _68 ; name a ; dur_factor 1 ; end 2.22 ; 
78 id _69 ; name p ; dur_factor 1 ; end 2.235 ; 
79 id _71 ; name z ; dur_factor 1 ; end 2.425 ; 
80 id _72 ; name i ; dur_factor 1 ; end 2.48 ; 
81 id _74 ; name j ; dur_factor 1 ; end 2.515 ; 
82 id _75 ; name u ; dur_factor 1 ; end 2.53 ; 
83 id _76 ; name ng ; dur_factor 1 ; end 2.545 ; 
84 id _78 ; name h ; dur_factor 1 ; end 2.56 ; 
85 id _79 ; name ai ; dur_factor 1 ; end 2.66 ; 
86 id _152 ; name pau ; end 2.715 ; 
87 id _81 ; name gw ; dur_factor 1 ; end 2.81 ; 
88 id _82 ; name a ; dur_factor 1 ; end 2.855 ; 
89 id _83 ; name n ; dur_factor 1 ; end 2.94 ; 
90 id _85 ; name s ; dur_factor 1 ; end 3.11 ; 
91 id _86 ; name i ; dur_factor 1 ; end 3.165 ; 
92 id _88 ; name j ; dur_factor 1 ; end 3.295 ; 
93 id _89 ; name u ; dur_factor 1 ; end 3.335 ; 
94 id _90 ; name ng ; dur_factor 1 ; end 3.48 ; 
95 id _153 ; name pau ; end 3.51 ; 
96 id _92 ; name t ; dur_factor 1.5 ; end 3.62 ; 
97 id _93 ; name ou ; dur_factor 1.5 ; end 3.635 ; 
98 id _95 ; name pau ; dur_factor 1 ; end 3.64 ; 
99 id _96 ; name Accented ; 
100 id _102 ; f0 110 ; pos 4.73 ; 
101 id _100 ; f0 123.455 ; pos 3.84 ; 
102 id _101 ; f0 114.091 ; pos 3.85 ; 
103 id _99 ; f0 125.455 ; pos 3.53 ; 
104 id _98 ; f0 115.455 ; pos 3.52 ; 
105 id _97 ; f0 130 ; pos 0.11 ; 
106 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 0 19
18 35 1 19 0 0
1 34 0 18 2 0
22 55 21 0 23 0
23 56 0 0 0 22
21 36 2 22 0 0
2 33 0 21 3 1
25 57 24 0 26 0
26 58 0 0 0 25
24 37 3 25 0 0
3 32 0 24 4 2
28 59 27 0 29 0
29 60 0 0 30 28
30 61 0 0 0 29
27 38 4 28 0 0
4 31 0 27 5 3
32 62 31 0 33 0
33 63 0 0 34 32
34 64 0 0 0 33
31 39 5 32 0 0
5 30 0 31 6 4
36 65 35 0 37 0
37 66 0 0 0 36
35 40 6 36 0 0
6 29 0 35 7 5
39 67 38 0 40 0
40 68 0 0 0 39
38 41 7 39 0 0
7 28 0 38 8 6
42 70 41 0 43 0
43 71 0 0 0 42
41 42 8 42 0 0
8 27 0 41 9 7
45 72 44 0 46 0
46 73 0 0 47 45
47 74 0 0 0 46
44 43 9 45 0 0
9 26 0 44 10 8
49 76 48 0 50 0
50 77 0 0 51 49
51 78 0 0 0 50
48 44 10 49 0 0
10 25 0 48 11 9
53 79 52 0 54 0
54 80 0 0 0 53
52 45 11 53 0 0
11 24 0 52 12 10
56 81 55 0 57 0
57 82 0 0 58 56
58 83 0 0 0 57
55 46 12 56 0 0
12 23 0 55 13 11
60 84 59 0 61 0
61 85 0 0 0 60
59 47 13 60 0 0
13 22 0 59 14 12
63 87 62 0 64 0
64 88 0 0 65 63
65 89 0 0 0 64
62 48 14 63 0 0
14 21 0 62 15 13
67 90 66 0 68 0
68 91 0 0 0 67
66 49 15 67 0 0
15 20 0 66 16 14
70 92 69 0 71 0
71 93 0 0 72 70
72 94 0 0 0 71
69 50 16 70 0 0
16 19 0 69 17 15
74 96 73 0 75 0
75 97 0 0 0 74
73 51 17 74 0 0
17 18 0 73 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 99 1 0 0 0
1 48 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 105 1 0 0 0
1 52 0 6 2 0
7 104 2 0 0 0
2 85 0 7 3 1
8 103 3 0 0 0
3 87 0 8 4 2
9 101 4 0 10 0
10 102 0 0 0 9
4 89 0 9 5 3
11 100 5 0 0 0
5 97 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 34 1 0 3 0
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 0 17
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
