EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\" gaa2 tin1 kwui2 jau6 hou3 do1 jau4 haak2 lai2 lei1 dok6 dai6 go2 ti4 hak1 ngoi3 ge3 sin1 kei2 o2 zi1 \"" ; filename prompt-utt/data_01279.utt ; fileid data_01279 ; 
Stream_Items
1 id _1 ; name gaa2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name tin1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name kwui2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jau6 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hou3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name do1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jau4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name haak2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name lei1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dok6 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dai6 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name go2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ti4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name hak1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ngoi3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name sin1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name kei2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name o2 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name zi1 ; pbreak B ; pos nn ; 
23 id _41 ; name o2 ; pbreak NB ; pos nn ; 
24 id _40 ; name kei2 ; pbreak NB ; pos nn ; 
25 id _39 ; name sin1 ; pbreak NB ; pos nn ; 
26 id _38 ; name ge3 ; pbreak NB ; pos nn ; 
27 id _37 ; name ngoi3 ; pbreak NB ; pos nn ; 
28 id _36 ; name hak1 ; pbreak NB ; pos nn ; 
29 id _35 ; name ti4 ; pbreak NB ; pos nn ; 
30 id _34 ; name go2 ; pbreak NB ; pos nn ; 
31 id _33 ; name dai6 ; pbreak NB ; pos nn ; 
32 id _32 ; name dok6 ; pbreak NB ; pos nn ; 
33 id _31 ; name lei1 ; pbreak NB ; pos nn ; 
34 id _30 ; name lai2 ; pbreak NB ; pos nn ; 
35 id _29 ; name haak2 ; pbreak NB ; pos nn ; 
36 id _28 ; name jau4 ; pbreak NB ; pos nn ; 
37 id _27 ; name do1 ; pbreak NB ; pos nn ; 
38 id _26 ; name hou3 ; pbreak NB ; pos nn ; 
39 id _25 ; name jau6 ; pbreak NB ; pos nn ; 
40 id _24 ; name kwui2 ; pbreak NB ; pos nn ; 
41 id _23 ; name tin1 ; pbreak NB ; pos nn ; 
42 id _22 ; name gaa2 ; pbreak NB ; pos nn ; 
43 id _44 ; name syl ; stress 2 ; 
44 id _47 ; name syl ; stress 1 ; 
45 id _51 ; name syl ; stress 2 ; 
46 id _54 ; name syl ; stress 6 ; 
47 id _57 ; name syl ; stress 3 ; 
48 id _60 ; name syl ; stress 1 ; 
49 id _63 ; name syl ; stress 4 ; 
50 id _66 ; name syl ; stress 2 ; 
51 id _70 ; name syl ; stress 2 ; 
52 id _73 ; name syl ; stress 1 ; 
53 id _76 ; name syl ; stress 6 ; 
54 id _80 ; name syl ; stress 6 ; 
55 id _83 ; name syl ; stress 2 ; 
56 id _86 ; name syl ; stress 4 ; 
57 id _89 ; name syl ; stress 1 ; 
58 id _93 ; name syl ; stress 3 ; 
59 id _96 ; name syl ; stress 3 ; 
60 id _99 ; name syl ; stress 1 ; 
61 id _103 ; name syl ; stress 2 ; 
62 id _106 ; name syl ; stress 2 ; 
63 id _108 ; name syl ; stress 1 ; 
64 id _111 ; name pau ; dur_factor 1 ; end 0.01 ; 
65 id _45 ; name g ; dur_factor 1 ; end 0.03 ; 
66 id _46 ; name aa ; dur_factor 1 ; end 0.165 ; 
67 id _48 ; name t ; dur_factor 1 ; end 0.24 ; 
68 id _49 ; name i ; dur_factor 1 ; end 0.355 ; 
69 id _50 ; name n ; dur_factor 1 ; end 0.415 ; 
70 id _52 ; name kw ; dur_factor 1 ; end 0.49 ; 
71 id _53 ; name ui ; dur_factor 1 ; end 0.555 ; 
72 id _55 ; name j ; dur_factor 1 ; end 0.625 ; 
73 id _56 ; name au ; dur_factor 1 ; end 0.75 ; 
74 id _58 ; name h ; dur_factor 1 ; end 0.765 ; 
75 id _59 ; name ou ; dur_factor 1 ; end 0.895 ; 
76 id _61 ; name d ; dur_factor 1 ; end 0.965 ; 
77 id _62 ; name o ; dur_factor 1 ; end 1.03 ; 
78 id _64 ; name j ; dur_factor 1 ; end 1.165 ; 
79 id _65 ; name au ; dur_factor 1 ; end 1.26 ; 
80 id _67 ; name h ; dur_factor 1 ; end 1.335 ; 
81 id _68 ; name aa ; dur_factor 1 ; end 1.42 ; 
82 id _69 ; name k ; dur_factor 1 ; end 1.435 ; 
83 id _71 ; name l ; dur_factor 1 ; end 1.565 ; 
84 id _72 ; name ai ; dur_factor 1 ; end 1.665 ; 
85 id _196 ; name pau ; end 1.71 ; 
86 id _74 ; name l ; dur_factor 1 ; end 1.825 ; 
87 id _75 ; name ei ; dur_factor 1 ; end 1.865 ; 
88 id _77 ; name d ; dur_factor 1 ; end 1.955 ; 
89 id _78 ; name o ; dur_factor 1 ; end 2.07 ; 
90 id _79 ; name k ; dur_factor 1 ; end 2.085 ; 
91 id _197 ; name pau ; end 2.165 ; 
92 id _81 ; name d ; dur_factor 1 ; end 2.235 ; 
93 id _82 ; name ai ; dur_factor 1 ; end 2.365 ; 
94 id _84 ; name g ; dur_factor 1 ; end 2.425 ; 
95 id _85 ; name o ; dur_factor 1 ; end 2.535 ; 
96 id _87 ; name t ; dur_factor 1 ; end 2.59 ; 
97 id _88 ; name i ; dur_factor 1 ; end 2.755 ; 
98 id _90 ; name h ; dur_factor 1 ; end 2.97 ; 
99 id _91 ; name a ; dur_factor 1 ; end 2.985 ; 
100 id _92 ; name k ; dur_factor 1 ; end 3 ; 
101 id _94 ; name ng ; dur_factor 1 ; end 3.115 ; 
102 id _95 ; name oi ; dur_factor 1 ; end 3.32 ; 
103 id _97 ; name g ; dur_factor 1 ; end 3.43 ; 
104 id _98 ; name e ; dur_factor 1 ; end 3.565 ; 
105 id _100 ; name s ; dur_factor 1 ; end 3.745 ; 
106 id _101 ; name i ; dur_factor 1 ; end 3.83 ; 
107 id _102 ; name n ; dur_factor 1 ; end 3.91 ; 
108 id _104 ; name k ; dur_factor 1 ; end 3.995 ; 
109 id _105 ; name ei ; dur_factor 1 ; end 4.11 ; 
110 id _198 ; name pau ; end 4.13 ; 
111 id _107 ; name o ; dur_factor 1 ; end 4.31 ; 
112 id _109 ; name z ; dur_factor 1.5 ; end 4.51 ; 
113 id _110 ; name i ; dur_factor 1.5 ; end 4.63 ; 
114 id _112 ; name pau ; dur_factor 1 ; end 4.745 ; 
115 id _113 ; name Accented ; 
116 id _114 ; name Accented ; 
117 id _115 ; name Accented ; 
118 id _116 ; name Accented ; 
119 id _117 ; name Accented ; 
120 id _118 ; name Accented ; 
121 id _142 ; f0 119.633 ; pos 5.27 ; 
122 id _143 ; f0 110.408 ; pos 5.28 ; 
123 id _141 ; f0 121.633 ; pos 4.96 ; 
124 id _140 ; f0 111.633 ; pos 4.95 ; 
125 id _138 ; f0 122.082 ; pos 4.61 ; 
126 id _139 ; f0 112.857 ; pos 4.62 ; 
127 id _137 ; f0 124.082 ; pos 4.3 ; 
128 id _136 ; f0 114.082 ; pos 4.29 ; 
129 id _134 ; f0 124.939 ; pos 3.84 ; 
130 id _135 ; f0 115.714 ; pos 3.85 ; 
131 id _133 ; f0 126.939 ; pos 3.53 ; 
132 id _132 ; f0 116.939 ; pos 3.52 ; 
133 id _130 ; f0 129.429 ; pos 2.52 ; 
134 id _131 ; f0 120.612 ; pos 2.53 ; 
135 id _129 ; f0 131.429 ; pos 2.32 ; 
136 id _128 ; f0 121.429 ; pos 2.31 ; 
137 id _126 ; f0 133.102 ; pos 1.53 ; 
138 id _127 ; f0 124.286 ; pos 1.54 ; 
139 id _125 ; f0 135.102 ; pos 1.33 ; 
140 id _124 ; f0 125.102 ; pos 1.32 ; 
141 id _122 ; f0 136.776 ; pos 0.65 ; 
142 id _123 ; f0 127.551 ; pos 0.66 ; 
143 id _121 ; f0 138.776 ; pos 0.34 ; 
144 id _120 ; f0 128.776 ; pos 0.33 ; 
145 id _119 ; f0 130 ; pos 0.11 ; 
146 id _199 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 49 47
49 112 0 0 50 48
50 113 0 0 51 49
51 114 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 65 22 0 24 0
24 66 0 0 0 23
22 43 1 23 0 0
1 42 0 22 2 0
26 67 25 0 27 0
27 68 0 0 28 26
28 69 0 0 0 27
25 44 2 26 0 0
2 41 0 25 3 1
30 70 29 0 31 0
31 71 0 0 0 30
29 45 3 30 0 0
3 40 0 29 4 2
33 72 32 0 34 0
34 73 0 0 0 33
32 46 4 33 0 0
4 39 0 32 5 3
36 74 35 0 37 0
37 75 0 0 0 36
35 47 5 36 0 0
5 38 0 35 6 4
39 76 38 0 40 0
40 77 0 0 0 39
38 48 6 39 0 0
6 37 0 38 7 5
42 78 41 0 43 0
43 79 0 0 0 42
41 49 7 42 0 0
7 36 0 41 8 6
45 80 44 0 46 0
46 81 0 0 47 45
47 82 0 0 0 46
44 50 8 45 0 0
8 35 0 44 9 7
49 83 48 0 50 0
50 84 0 0 0 49
48 51 9 49 0 0
9 34 0 48 10 8
52 86 51 0 53 0
53 87 0 0 0 52
51 52 10 52 0 0
10 33 0 51 11 9
55 88 54 0 56 0
56 89 0 0 57 55
57 90 0 0 0 56
54 53 11 55 0 0
11 32 0 54 12 10
59 92 58 0 60 0
60 93 0 0 0 59
58 54 12 59 0 0
12 31 0 58 13 11
62 94 61 0 63 0
63 95 0 0 0 62
61 55 13 62 0 0
13 30 0 61 14 12
65 96 64 0 66 0
66 97 0 0 0 65
64 56 14 65 0 0
14 29 0 64 15 13
68 98 67 0 69 0
69 99 0 0 70 68
70 100 0 0 0 69
67 57 15 68 0 0
15 28 0 67 16 14
72 101 71 0 73 0
73 102 0 0 0 72
71 58 16 72 0 0
16 27 0 71 17 15
75 103 74 0 76 0
76 104 0 0 0 75
74 59 17 75 0 0
17 26 0 74 18 16
78 105 77 0 79 0
79 106 0 0 80 78
80 107 0 0 0 79
77 60 18 78 0 0
18 25 0 77 19 17
82 108 81 0 83 0
83 109 0 0 0 82
81 61 19 82 0 0
19 24 0 81 20 18
85 111 84 0 0 0
84 62 20 85 0 0
20 23 0 84 21 19
87 112 86 0 88 0
88 113 0 0 0 87
86 63 21 87 0 0
21 22 0 86 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 115 1 0 0 0
1 44 0 7 2 0
8 116 2 0 0 0
2 48 0 8 3 1
9 117 3 0 0 0
3 52 0 9 4 2
10 118 4 0 0 0
4 57 0 10 5 3
11 119 5 0 0 0
5 60 0 11 6 4
12 120 6 0 0 0
6 63 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 145 1 0 0 0
1 64 0 20 2 0
21 144 2 0 0 0
2 66 0 21 3 1
22 143 3 0 0 0
3 67 0 22 4 2
23 141 4 0 24 0
24 142 0 0 0 23
4 69 0 23 5 3
25 140 5 0 0 0
5 75 0 25 6 4
26 139 6 0 0 0
6 76 0 26 7 5
27 137 7 0 28 0
28 138 0 0 0 27
7 77 0 27 8 6
29 136 8 0 0 0
8 84 0 29 9 7
30 135 9 0 0 0
9 86 0 30 10 8
31 133 10 0 32 0
32 134 0 0 0 31
10 87 0 31 11 9
33 132 11 0 0 0
11 97 0 33 12 10
34 131 12 0 0 0
12 98 0 34 13 11
35 129 13 0 36 0
36 130 0 0 0 35
13 100 0 35 14 12
37 128 14 0 0 0
14 104 0 37 15 13
38 127 15 0 0 0
15 105 0 38 16 14
39 125 16 0 40 0
40 126 0 0 0 39
16 107 0 39 17 15
41 124 17 0 0 0
17 111 0 41 18 16
42 123 18 0 0 0
18 112 0 42 19 17
43 121 19 0 44 0
44 122 0 0 0 43
19 113 0 43 0 18
End_of_Relation
Relation Phrase ; ()
2 42 1 0 3 0
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 0 21
1 146 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
