EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\" taai3 sai2 jik6 kwui2 lo1 lai2 gong2 bui3 ban1 so2 wai6 mou5 taai3 mou5 sai2 \"" ; filename prompt-utt/data_05026.utt ; fileid data_05026 ; 
Stream_Items
1 id _1 ; name taai3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name sai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jik6 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name kwui2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lo1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gong2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bui3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ban1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name so2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wai6 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name mou5 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name taai3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name mou5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name sai2 ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name sai2 ; pbreak B ; pos nn ; 
17 id _29 ; name mou5 ; pbreak NB ; pos nn ; 
18 id _28 ; name taai3 ; pbreak NB ; pos nn ; 
19 id _27 ; name mou5 ; pbreak NB ; pos nn ; 
20 id _26 ; name wai6 ; pbreak NB ; pos nn ; 
21 id _25 ; name so2 ; pbreak NB ; pos nn ; 
22 id _24 ; name ban1 ; pbreak NB ; pos nn ; 
23 id _23 ; name bui3 ; pbreak NB ; pos nn ; 
24 id _22 ; name gong2 ; pbreak NB ; pos nn ; 
25 id _21 ; name lai2 ; pbreak NB ; pos nn ; 
26 id _20 ; name lo1 ; pbreak NB ; pos nn ; 
27 id _19 ; name kwui2 ; pbreak NB ; pos nn ; 
28 id _18 ; name jik6 ; pbreak NB ; pos nn ; 
29 id _17 ; name sai2 ; pbreak NB ; pos nn ; 
30 id _16 ; name taai3 ; pbreak NB ; pos nn ; 
31 id _32 ; name syl ; stress 3 ; 
32 id _35 ; name syl ; stress 2 ; 
33 id _38 ; name syl ; stress 6 ; 
34 id _42 ; name syl ; stress 2 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _48 ; name syl ; stress 2 ; 
37 id _51 ; name syl ; stress 2 ; 
38 id _55 ; name syl ; stress 3 ; 
39 id _58 ; name syl ; stress 1 ; 
40 id _62 ; name syl ; stress 2 ; 
41 id _65 ; name syl ; stress 6 ; 
42 id _68 ; name syl ; stress 5 ; 
43 id _71 ; name syl ; stress 3 ; 
44 id _74 ; name syl ; stress 5 ; 
45 id _77 ; name syl ; stress 2 ; 
46 id _80 ; name pau ; dur_factor 1 ; end 0.115 ; 
47 id _33 ; name t ; dur_factor 1 ; end 0.165 ; 
48 id _34 ; name aai ; dur_factor 1 ; end 0.295 ; 
49 id _36 ; name s ; dur_factor 1 ; end 0.425 ; 
50 id _37 ; name ai ; dur_factor 1 ; end 0.53 ; 
51 id _39 ; name j ; dur_factor 1 ; end 0.705 ; 
52 id _40 ; name i ; dur_factor 1 ; end 0.765 ; 
53 id _41 ; name k ; dur_factor 1 ; end 0.78 ; 
54 id _43 ; name kw ; dur_factor 1 ; end 0.825 ; 
55 id _44 ; name ui ; dur_factor 1 ; end 0.93 ; 
56 id _46 ; name l ; dur_factor 1 ; end 0.995 ; 
57 id _47 ; name o ; dur_factor 1 ; end 1.135 ; 
58 id _49 ; name l ; dur_factor 1 ; end 1.165 ; 
59 id _50 ; name ai ; dur_factor 1 ; end 1.315 ; 
60 id _52 ; name g ; dur_factor 1 ; end 1.375 ; 
61 id _53 ; name o ; dur_factor 1 ; end 1.53 ; 
62 id _54 ; name ng ; dur_factor 1 ; end 1.56 ; 
63 id _131 ; name pau ; end 1.59 ; 
64 id _56 ; name b ; dur_factor 1 ; end 1.635 ; 
65 id _57 ; name ui ; dur_factor 1 ; end 1.765 ; 
66 id _59 ; name b ; dur_factor 1 ; end 1.875 ; 
67 id _60 ; name a ; dur_factor 1 ; end 1.975 ; 
68 id _61 ; name n ; dur_factor 1 ; end 2.125 ; 
69 id _132 ; name pau ; end 2.19 ; 
70 id _63 ; name s ; dur_factor 1 ; end 2.35 ; 
71 id _64 ; name o ; dur_factor 1 ; end 2.49 ; 
72 id _66 ; name w ; dur_factor 1 ; end 2.59 ; 
73 id _67 ; name ai ; dur_factor 1 ; end 2.72 ; 
74 id _69 ; name m ; dur_factor 1 ; end 2.785 ; 
75 id _70 ; name ou ; dur_factor 1 ; end 2.93 ; 
76 id _72 ; name t ; dur_factor 1 ; end 2.995 ; 
77 id _73 ; name aai ; dur_factor 1 ; end 3.16 ; 
78 id _75 ; name m ; dur_factor 1 ; end 3.215 ; 
79 id _76 ; name ou ; dur_factor 1 ; end 3.34 ; 
80 id _78 ; name s ; dur_factor 1.5 ; end 3.45 ; 
81 id _79 ; name ai ; dur_factor 1.5 ; end 3.695 ; 
82 id _81 ; name pau ; dur_factor 1 ; end 3.835 ; 
83 id _82 ; name Accented ; 
84 id _83 ; name Accented ; 
85 id _93 ; f0 110 ; pos 3.85 ; 
86 id _91 ; f0 127.444 ; pos 2.41 ; 
87 id _92 ; f0 117.778 ; pos 2.42 ; 
88 id _90 ; f0 129.444 ; pos 2.1 ; 
89 id _89 ; f0 119.444 ; pos 2.09 ; 
90 id _87 ; f0 132.444 ; pos 1.31 ; 
91 id _88 ; f0 123.333 ; pos 1.32 ; 
92 id _86 ; f0 134.444 ; pos 1.11 ; 
93 id _85 ; f0 124.444 ; pos 1.1 ; 
94 id _84 ; f0 130 ; pos 0.11 ; 
95 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 47 16 0 18 0
18 48 0 0 0 17
16 31 1 17 0 0
1 30 0 16 2 0
20 49 19 0 21 0
21 50 0 0 0 20
19 32 2 20 0 0
2 29 0 19 3 1
23 51 22 0 24 0
24 52 0 0 25 23
25 53 0 0 0 24
22 33 3 23 0 0
3 28 0 22 4 2
27 54 26 0 28 0
28 55 0 0 0 27
26 34 4 27 0 0
4 27 0 26 5 3
30 56 29 0 31 0
31 57 0 0 0 30
29 35 5 30 0 0
5 26 0 29 6 4
33 58 32 0 34 0
34 59 0 0 0 33
32 36 6 33 0 0
6 25 0 32 7 5
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 37 7 36 0 0
7 24 0 35 8 6
40 64 39 0 41 0
41 65 0 0 0 40
39 38 8 40 0 0
8 23 0 39 9 7
43 66 42 0 44 0
44 67 0 0 45 43
45 68 0 0 0 44
42 39 9 43 0 0
9 22 0 42 10 8
47 70 46 0 48 0
48 71 0 0 0 47
46 40 10 47 0 0
10 21 0 46 11 9
50 72 49 0 51 0
51 73 0 0 0 50
49 41 11 50 0 0
11 20 0 49 12 10
53 74 52 0 54 0
54 75 0 0 0 53
52 42 12 53 0 0
12 19 0 52 13 11
56 76 55 0 57 0
57 77 0 0 0 56
55 43 13 56 0 0
13 18 0 55 14 12
59 78 58 0 60 0
60 79 0 0 0 59
58 44 14 59 0 0
14 17 0 58 15 13
62 80 61 0 63 0
63 81 0 0 0 62
61 45 15 62 0 0
15 16 0 61 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 83 1 0 0 0
1 35 0 3 2 0
4 84 2 0 0 0
2 39 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 94 1 0 0 0
1 46 0 9 2 0
10 93 2 0 0 0
2 55 0 10 3 1
11 92 3 0 0 0
3 56 0 11 4 2
12 90 4 0 13 0
13 91 0 0 0 12
4 57 0 12 5 3
14 89 5 0 0 0
5 65 0 14 6 4
15 88 6 0 0 0
6 66 0 15 7 5
16 86 7 0 17 0
17 87 0 0 0 16
7 68 0 16 8 6
18 85 8 0 0 0
8 81 0 18 0 7
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
