EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\" faat3 jin6 ze2 cung4 gwu3 keoi5 ge3 bun3 gaang3 kwui2 jau6 go2 bun3 deng6 kau4 gam3 taai3 \"" ; filename prompt-utt/data_01899.utt ; fileid data_01899 ; 
Stream_Items
1 id _1 ; name faat3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jin6 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cung4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gwu3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bun3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gaang3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name kwui2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name jau6 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name go2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name bun3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name deng6 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name kau4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name gam3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name taai3 ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name taai3 ; pbreak B ; pos nn ; 
19 id _33 ; name gam3 ; pbreak NB ; pos nn ; 
20 id _32 ; name kau4 ; pbreak NB ; pos nn ; 
21 id _31 ; name deng6 ; pbreak NB ; pos nn ; 
22 id _30 ; name bun3 ; pbreak NB ; pos nn ; 
23 id _29 ; name go2 ; pbreak NB ; pos nn ; 
24 id _28 ; name jau6 ; pbreak NB ; pos nn ; 
25 id _27 ; name kwui2 ; pbreak NB ; pos nn ; 
26 id _26 ; name gaang3 ; pbreak NB ; pos nn ; 
27 id _25 ; name bun3 ; pbreak NB ; pos nn ; 
28 id _24 ; name ge3 ; pbreak NB ; pos nn ; 
29 id _23 ; name keoi5 ; pbreak NB ; pos nn ; 
30 id _22 ; name gwu3 ; pbreak NB ; pos nn ; 
31 id _21 ; name cung4 ; pbreak NB ; pos nn ; 
32 id _20 ; name ze2 ; pbreak NB ; pos nn ; 
33 id _19 ; name jin6 ; pbreak NB ; pos nn ; 
34 id _18 ; name faat3 ; pbreak NB ; pos nn ; 
35 id _36 ; name syl ; stress 3 ; 
36 id _40 ; name syl ; stress 6 ; 
37 id _44 ; name syl ; stress 2 ; 
38 id _47 ; name syl ; stress 4 ; 
39 id _51 ; name syl ; stress 3 ; 
40 id _54 ; name syl ; stress 5 ; 
41 id _57 ; name syl ; stress 3 ; 
42 id _60 ; name syl ; stress 3 ; 
43 id _64 ; name syl ; stress 3 ; 
44 id _68 ; name syl ; stress 2 ; 
45 id _71 ; name syl ; stress 6 ; 
46 id _74 ; name syl ; stress 2 ; 
47 id _77 ; name syl ; stress 3 ; 
48 id _81 ; name syl ; stress 6 ; 
49 id _85 ; name syl ; stress 4 ; 
50 id _88 ; name syl ; stress 3 ; 
51 id _92 ; name syl ; stress 3 ; 
52 id _95 ; name pau ; dur_factor 1 ; end 0.04 ; 
53 id _37 ; name f ; dur_factor 1 ; end 0.17 ; 
54 id _38 ; name aa ; dur_factor 1 ; end 0.275 ; 
55 id _39 ; name t ; dur_factor 1 ; end 0.38 ; 
56 id _41 ; name j ; dur_factor 1 ; end 0.46 ; 
57 id _42 ; name i ; dur_factor 1 ; end 0.495 ; 
58 id _43 ; name n ; dur_factor 1 ; end 0.57 ; 
59 id _45 ; name z ; dur_factor 1 ; end 0.635 ; 
60 id _46 ; name e ; dur_factor 1 ; end 0.83 ; 
61 id _48 ; name c ; dur_factor 1 ; end 0.9 ; 
62 id _49 ; name u ; dur_factor 1 ; end 1.005 ; 
63 id _50 ; name ng ; dur_factor 1 ; end 1.125 ; 
64 id _150 ; name pau ; end 1.17 ; 
65 id _52 ; name gw ; dur_factor 1 ; end 1.33 ; 
66 id _53 ; name u ; dur_factor 1 ; end 1.365 ; 
67 id _55 ; name k ; dur_factor 1 ; end 1.475 ; 
68 id _56 ; name eoi ; dur_factor 1 ; end 1.6 ; 
69 id _58 ; name g ; dur_factor 1 ; end 1.615 ; 
70 id _59 ; name e ; dur_factor 1 ; end 1.74 ; 
71 id _151 ; name pau ; end 1.755 ; 
72 id _61 ; name b ; dur_factor 1 ; end 1.79 ; 
73 id _62 ; name u ; dur_factor 1 ; end 1.85 ; 
74 id _63 ; name n ; dur_factor 1 ; end 1.97 ; 
75 id _65 ; name g ; dur_factor 1 ; end 2.095 ; 
76 id _66 ; name aa ; dur_factor 1 ; end 2.11 ; 
77 id _67 ; name ng ; dur_factor 1 ; end 2.465 ; 
78 id _152 ; name pau ; end 2.58 ; 
79 id _69 ; name kw ; dur_factor 1 ; end 2.615 ; 
80 id _70 ; name ui ; dur_factor 1 ; end 2.685 ; 
81 id _72 ; name j ; dur_factor 1 ; end 2.765 ; 
82 id _73 ; name au ; dur_factor 1 ; end 2.92 ; 
83 id _153 ; name pau ; end 2.98 ; 
84 id _75 ; name g ; dur_factor 1 ; end 2.995 ; 
85 id _76 ; name o ; dur_factor 1 ; end 3.215 ; 
86 id _154 ; name pau ; end 3.22 ; 
87 id _78 ; name b ; dur_factor 1 ; end 3.265 ; 
88 id _79 ; name u ; dur_factor 1 ; end 3.34 ; 
89 id _80 ; name n ; dur_factor 1 ; end 3.445 ; 
90 id _82 ; name d ; dur_factor 1 ; end 3.5 ; 
91 id _83 ; name e ; dur_factor 1 ; end 3.615 ; 
92 id _84 ; name ng ; dur_factor 1 ; end 3.635 ; 
93 id _86 ; name k ; dur_factor 1 ; end 3.71 ; 
94 id _87 ; name au ; dur_factor 1 ; end 3.83 ; 
95 id _155 ; name pau ; end 3.875 ; 
96 id _89 ; name g ; dur_factor 1 ; end 3.93 ; 
97 id _90 ; name a ; dur_factor 1 ; end 3.985 ; 
98 id _91 ; name m ; dur_factor 1 ; end 4.085 ; 
99 id _156 ; name pau ; end 4.105 ; 
100 id _93 ; name t ; dur_factor 1.5 ; end 4.13 ; 
101 id _94 ; name aai ; dur_factor 1.5 ; end 4.405 ; 
102 id _96 ; name pau ; dur_factor 1 ; end 4.41 ; 
103 id _98 ; f0 110 ; pos 4.84 ; 
104 id _97 ; f0 130 ; pos 0.11 ; 
105 id _157 ; name B ; 
106 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 53 18 0 20 0
20 54 0 0 21 19
21 55 0 0 0 20
18 35 1 19 0 0
1 34 0 18 2 0
23 56 22 0 24 0
24 57 0 0 25 23
25 58 0 0 0 24
22 36 2 23 0 0
2 33 0 22 3 1
27 59 26 0 28 0
28 60 0 0 0 27
26 37 3 27 0 0
3 32 0 26 4 2
30 61 29 0 31 0
31 62 0 0 32 30
32 63 0 0 0 31
29 38 4 30 0 0
4 31 0 29 5 3
34 65 33 0 35 0
35 66 0 0 0 34
33 39 5 34 0 0
5 30 0 33 6 4
37 67 36 0 38 0
38 68 0 0 0 37
36 40 6 37 0 0
6 29 0 36 7 5
40 69 39 0 41 0
41 70 0 0 0 40
39 41 7 40 0 0
7 28 0 39 8 6
43 72 42 0 44 0
44 73 0 0 45 43
45 74 0 0 0 44
42 42 8 43 0 0
8 27 0 42 9 7
47 75 46 0 48 0
48 76 0 0 49 47
49 77 0 0 0 48
46 43 9 47 0 0
9 26 0 46 10 8
51 79 50 0 52 0
52 80 0 0 0 51
50 44 10 51 0 0
10 25 0 50 11 9
54 81 53 0 55 0
55 82 0 0 0 54
53 45 11 54 0 0
11 24 0 53 12 10
57 84 56 0 58 0
58 85 0 0 0 57
56 46 12 57 0 0
12 23 0 56 13 11
60 87 59 0 61 0
61 88 0 0 62 60
62 89 0 0 0 61
59 47 13 60 0 0
13 22 0 59 14 12
64 90 63 0 65 0
65 91 0 0 66 64
66 92 0 0 0 65
63 48 14 64 0 0
14 21 0 63 15 13
68 93 67 0 69 0
69 94 0 0 0 68
67 49 15 68 0 0
15 20 0 67 16 14
71 96 70 0 72 0
72 97 0 0 73 71
73 98 0 0 0 72
70 50 16 71 0 0
16 19 0 70 17 15
75 100 74 0 76 0
76 101 0 0 0 75
74 51 17 75 0 0
17 18 0 74 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 52 0 3 2 0
4 103 2 0 0 0
2 101 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 34 1 0 4 0
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 0 10
1 105 0 3 2 0
12 25 2 0 13 0
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 106 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
