EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\" syun3 geoi2 wai1 wan4 kwui2 hai2 fu6 zaai3 syun3 ceot1 hoeng1 gong2 hang6 zing3 zoeng2 gwun1 ge3 zou2 ci3 \"" ; filename prompt-utt/data_01012.utt ; fileid data_01012 ; 
Stream_Items
1 id _1 ; name syun3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name geoi2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wai1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kwui2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fu6 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zaai3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name syun3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ceot1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hoeng1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name gong2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hang6 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name zing3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zoeng2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name gwun1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zou2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ci3 ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name ci3 ; pbreak B ; pos nn ; 
21 id _37 ; name zou2 ; pbreak NB ; pos nn ; 
22 id _36 ; name ge3 ; pbreak NB ; pos nn ; 
23 id _35 ; name gwun1 ; pbreak NB ; pos nn ; 
24 id _34 ; name zoeng2 ; pbreak NB ; pos nn ; 
25 id _33 ; name zing3 ; pbreak NB ; pos nn ; 
26 id _32 ; name hang6 ; pbreak NB ; pos nn ; 
27 id _31 ; name gong2 ; pbreak NB ; pos nn ; 
28 id _30 ; name hoeng1 ; pbreak NB ; pos nn ; 
29 id _29 ; name ceot1 ; pbreak NB ; pos nn ; 
30 id _28 ; name syun3 ; pbreak NB ; pos nn ; 
31 id _27 ; name zaai3 ; pbreak NB ; pos nn ; 
32 id _26 ; name fu6 ; pbreak NB ; pos nn ; 
33 id _25 ; name hai2 ; pbreak NB ; pos nn ; 
34 id _24 ; name kwui2 ; pbreak NB ; pos nn ; 
35 id _23 ; name wan4 ; pbreak NB ; pos nn ; 
36 id _22 ; name wai1 ; pbreak NB ; pos nn ; 
37 id _21 ; name geoi2 ; pbreak NB ; pos nn ; 
38 id _20 ; name syun3 ; pbreak NB ; pos nn ; 
39 id _40 ; name syl ; stress 3 ; 
40 id _44 ; name syl ; stress 2 ; 
41 id _47 ; name syl ; stress 1 ; 
42 id _50 ; name syl ; stress 4 ; 
43 id _54 ; name syl ; stress 2 ; 
44 id _57 ; name syl ; stress 2 ; 
45 id _60 ; name syl ; stress 6 ; 
46 id _63 ; name syl ; stress 3 ; 
47 id _66 ; name syl ; stress 3 ; 
48 id _70 ; name syl ; stress 1 ; 
49 id _74 ; name syl ; stress 1 ; 
50 id _78 ; name syl ; stress 2 ; 
51 id _82 ; name syl ; stress 6 ; 
52 id _86 ; name syl ; stress 3 ; 
53 id _90 ; name syl ; stress 2 ; 
54 id _94 ; name syl ; stress 1 ; 
55 id _98 ; name syl ; stress 3 ; 
56 id _101 ; name syl ; stress 2 ; 
57 id _104 ; name syl ; stress 3 ; 
58 id _107 ; name pau ; dur_factor 1 ; end 0.02 ; 
59 id _41 ; name s ; dur_factor 1 ; end 0.095 ; 
60 id _42 ; name yu ; dur_factor 1 ; end 0.29 ; 
61 id _43 ; name n ; dur_factor 1 ; end 0.355 ; 
62 id _45 ; name g ; dur_factor 1 ; end 0.485 ; 
63 id _46 ; name eoi ; dur_factor 1 ; end 0.615 ; 
64 id _48 ; name w ; dur_factor 1 ; end 0.72 ; 
65 id _49 ; name ai ; dur_factor 1 ; end 0.965 ; 
66 id _51 ; name w ; dur_factor 1 ; end 1.01 ; 
67 id _52 ; name a ; dur_factor 1 ; end 1.025 ; 
68 id _53 ; name n ; dur_factor 1 ; end 1.15 ; 
69 id _55 ; name kw ; dur_factor 1 ; end 1.235 ; 
70 id _56 ; name ui ; dur_factor 1 ; end 1.345 ; 
71 id _58 ; name h ; dur_factor 1 ; end 1.48 ; 
72 id _59 ; name ai ; dur_factor 1 ; end 1.595 ; 
73 id _61 ; name f ; dur_factor 1 ; end 1.735 ; 
74 id _62 ; name u ; dur_factor 1 ; end 1.84 ; 
75 id _64 ; name z ; dur_factor 1 ; end 1.945 ; 
76 id _65 ; name aai ; dur_factor 1 ; end 2.025 ; 
77 id _67 ; name s ; dur_factor 1 ; end 2.075 ; 
78 id _68 ; name yu ; dur_factor 1 ; end 2.275 ; 
79 id _69 ; name n ; dur_factor 1 ; end 2.36 ; 
80 id _71 ; name c ; dur_factor 1 ; end 2.445 ; 
81 id _72 ; name eo ; dur_factor 1 ; end 2.525 ; 
82 id _73 ; name t ; dur_factor 1 ; end 2.64 ; 
83 id _75 ; name h ; dur_factor 1 ; end 2.775 ; 
84 id _76 ; name oe ; dur_factor 1 ; end 2.89 ; 
85 id _77 ; name ng ; dur_factor 1 ; end 2.95 ; 
86 id _79 ; name g ; dur_factor 1 ; end 2.975 ; 
87 id _80 ; name o ; dur_factor 1 ; end 3.16 ; 
88 id _81 ; name ng ; dur_factor 1 ; end 3.175 ; 
89 id _83 ; name h ; dur_factor 1 ; end 3.26 ; 
90 id _84 ; name a ; dur_factor 1 ; end 3.335 ; 
91 id _85 ; name ng ; dur_factor 1 ; end 3.47 ; 
92 id _87 ; name z ; dur_factor 1 ; end 3.55 ; 
93 id _88 ; name i ; dur_factor 1 ; end 3.62 ; 
94 id _89 ; name ng ; dur_factor 1 ; end 3.735 ; 
95 id _91 ; name z ; dur_factor 1 ; end 3.78 ; 
96 id _92 ; name oe ; dur_factor 1 ; end 3.9 ; 
97 id _93 ; name ng ; dur_factor 1 ; end 4.015 ; 
98 id _95 ; name gw ; dur_factor 1 ; end 4.135 ; 
99 id _96 ; name u ; dur_factor 1 ; end 4.15 ; 
100 id _97 ; name n ; dur_factor 1 ; end 4.245 ; 
101 id _99 ; name g ; dur_factor 1 ; end 4.28 ; 
102 id _100 ; name e ; dur_factor 1 ; end 4.46 ; 
103 id _183 ; name pau ; end 4.555 ; 
104 id _102 ; name z ; dur_factor 1 ; end 4.615 ; 
105 id _103 ; name ou ; dur_factor 1 ; end 4.775 ; 
106 id _184 ; name pau ; end 4.79 ; 
107 id _105 ; name c ; dur_factor 1.5 ; end 4.895 ; 
108 id _106 ; name i ; dur_factor 1.5 ; end 4.97 ; 
109 id _108 ; name pau ; dur_factor 1 ; end 5.05 ; 
110 id _109 ; name Accented ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _130 ; f0 110 ; pos 5.5 ; 
115 id _128 ; f0 122.314 ; pos 4.72 ; 
116 id _129 ; f0 113.137 ; pos 4.73 ; 
117 id _127 ; f0 124.314 ; pos 4.41 ; 
118 id _126 ; f0 114.314 ; pos 4.4 ; 
119 id _124 ; f0 128.196 ; pos 3.07 ; 
120 id _125 ; f0 119.02 ; pos 3.08 ; 
121 id _123 ; f0 130.196 ; pos 2.76 ; 
122 id _120 ; f0 129.373 ; pos 2.74 ; 
123 id _121 ; f0 120.196 ; pos 2.75 ; 
124 id _122 ; f0 120.196 ; pos 2.751 ; 
125 id _119 ; f0 131.373 ; pos 2.43 ; 
126 id _118 ; f0 121.373 ; pos 2.42 ; 
127 id _116 ; f0 135.647 ; pos 0.87 ; 
128 id _117 ; f0 126.863 ; pos 0.88 ; 
129 id _115 ; f0 137.647 ; pos 0.67 ; 
130 id _114 ; f0 127.647 ; pos 0.66 ; 
131 id _113 ; f0 130 ; pos 0.11 ; 
132 id _185 ; name B ; 
133 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 59 20 0 22 0
22 60 0 0 23 21
23 61 0 0 0 22
20 39 1 21 0 0
1 38 0 20 2 0
25 62 24 0 26 0
26 63 0 0 0 25
24 40 2 25 0 0
2 37 0 24 3 1
28 64 27 0 29 0
29 65 0 0 0 28
27 41 3 28 0 0
3 36 0 27 4 2
31 66 30 0 32 0
32 67 0 0 33 31
33 68 0 0 0 32
30 42 4 31 0 0
4 35 0 30 5 3
35 69 34 0 36 0
36 70 0 0 0 35
34 43 5 35 0 0
5 34 0 34 6 4
38 71 37 0 39 0
39 72 0 0 0 38
37 44 6 38 0 0
6 33 0 37 7 5
41 73 40 0 42 0
42 74 0 0 0 41
40 45 7 41 0 0
7 32 0 40 8 6
44 75 43 0 45 0
45 76 0 0 0 44
43 46 8 44 0 0
8 31 0 43 9 7
47 77 46 0 48 0
48 78 0 0 49 47
49 79 0 0 0 48
46 47 9 47 0 0
9 30 0 46 10 8
51 80 50 0 52 0
52 81 0 0 53 51
53 82 0 0 0 52
50 48 10 51 0 0
10 29 0 50 11 9
55 83 54 0 56 0
56 84 0 0 57 55
57 85 0 0 0 56
54 49 11 55 0 0
11 28 0 54 12 10
59 86 58 0 60 0
60 87 0 0 61 59
61 88 0 0 0 60
58 50 12 59 0 0
12 27 0 58 13 11
63 89 62 0 64 0
64 90 0 0 65 63
65 91 0 0 0 64
62 51 13 63 0 0
13 26 0 62 14 12
67 92 66 0 68 0
68 93 0 0 69 67
69 94 0 0 0 68
66 52 14 67 0 0
14 25 0 66 15 13
71 95 70 0 72 0
72 96 0 0 73 71
73 97 0 0 0 72
70 53 15 71 0 0
15 24 0 70 16 14
75 98 74 0 76 0
76 99 0 0 77 75
77 100 0 0 0 76
74 54 16 75 0 0
16 23 0 74 17 15
79 101 78 0 80 0
80 102 0 0 0 79
78 55 17 79 0 0
17 22 0 78 18 16
82 104 81 0 83 0
83 105 0 0 0 82
81 56 18 82 0 0
18 21 0 81 19 17
85 107 84 0 86 0
86 108 0 0 0 85
84 57 19 85 0 0
19 20 0 84 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 110 1 0 0 0
1 41 0 5 2 0
6 111 2 0 0 0
2 48 0 6 3 1
7 112 3 0 0 0
3 49 0 7 4 2
8 113 4 0 0 0
4 54 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 131 1 0 0 0
1 58 0 14 2 0
15 130 2 0 0 0
2 63 0 15 3 1
16 129 3 0 0 0
3 64 0 16 4 2
17 127 4 0 18 0
18 128 0 0 0 17
4 65 0 17 5 3
19 126 5 0 0 0
5 79 0 19 6 4
20 125 6 0 0 0
6 80 0 20 7 5
21 122 7 0 22 0
22 123 0 0 23 21
23 124 0 0 0 22
7 82 0 21 8 6
24 121 8 0 0 0
8 83 0 24 9 7
25 119 9 0 26 0
26 120 0 0 0 25
9 85 0 25 10 8
27 118 10 0 0 0
10 97 0 27 11 9
28 117 11 0 0 0
11 98 0 28 12 10
29 115 12 0 30 0
30 116 0 0 0 29
12 100 0 29 13 11
31 114 13 0 0 0
13 108 0 31 0 12
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 0 18
1 132 0 3 2 0
20 21 2 0 21 0
21 20 0 0 0 20
2 133 0 20 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
