EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\" lai6 jyu4 saan1 ng4 saan1 cyu4 jat1 pin1 man1 zoeng1 wik6 ze2 jung2 lai2 syun3 gwun2 lei1 wan4 \"" ; filename prompt-utt/data_00128.utt ; fileid data_00128 ; 
Stream_Items
1 id _1 ; name lai6 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jyu4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name saan1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ng4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saan1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name cyu4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jat1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pin1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name man1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zoeng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name wik6 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ze2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jung2 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name lai2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name syun3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name gwun2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name lei1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wan4 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name wan4 ; pbreak B ; pos nn ; 
20 id _35 ; name lei1 ; pbreak NB ; pos nn ; 
21 id _34 ; name gwun2 ; pbreak NB ; pos nn ; 
22 id _33 ; name syun3 ; pbreak NB ; pos nn ; 
23 id _32 ; name lai2 ; pbreak NB ; pos nn ; 
24 id _31 ; name jung2 ; pbreak NB ; pos nn ; 
25 id _30 ; name ze2 ; pbreak NB ; pos nn ; 
26 id _29 ; name wik6 ; pbreak NB ; pos nn ; 
27 id _28 ; name zoeng1 ; pbreak NB ; pos nn ; 
28 id _27 ; name man1 ; pbreak NB ; pos nn ; 
29 id _26 ; name pin1 ; pbreak NB ; pos nn ; 
30 id _25 ; name jat1 ; pbreak NB ; pos nn ; 
31 id _24 ; name cyu4 ; pbreak NB ; pos nn ; 
32 id _23 ; name saan1 ; pbreak NB ; pos nn ; 
33 id _22 ; name ng4 ; pbreak NB ; pos nn ; 
34 id _21 ; name saan1 ; pbreak NB ; pos nn ; 
35 id _20 ; name jyu4 ; pbreak NB ; pos nn ; 
36 id _19 ; name lai6 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 6 ; 
38 id _41 ; name syl ; stress 4 ; 
39 id _44 ; name syl ; stress 1 ; 
40 id _48 ; name syl ; stress 4 ; 
41 id _50 ; name syl ; stress 1 ; 
42 id _54 ; name syl ; stress 4 ; 
43 id _57 ; name syl ; stress 1 ; 
44 id _61 ; name syl ; stress 1 ; 
45 id _65 ; name syl ; stress 1 ; 
46 id _69 ; name syl ; stress 1 ; 
47 id _73 ; name syl ; stress 6 ; 
48 id _77 ; name syl ; stress 2 ; 
49 id _80 ; name syl ; stress 2 ; 
50 id _84 ; name syl ; stress 2 ; 
51 id _87 ; name syl ; stress 3 ; 
52 id _91 ; name syl ; stress 2 ; 
53 id _95 ; name syl ; stress 1 ; 
54 id _98 ; name syl ; stress 4 ; 
55 id _102 ; name pau ; dur_factor 1 ; end 0.035 ; 
56 id _193 ; name pau ; end 0.185 ; 
57 id _39 ; name l ; dur_factor 1 ; end 0.255 ; 
58 id _40 ; name ai ; dur_factor 1 ; end 0.385 ; 
59 id _42 ; name j ; dur_factor 1 ; end 0.4 ; 
60 id _43 ; name yu ; dur_factor 1 ; end 0.565 ; 
61 id _45 ; name s ; dur_factor 1 ; end 0.685 ; 
62 id _46 ; name aa ; dur_factor 1 ; end 0.8 ; 
63 id _47 ; name n ; dur_factor 1 ; end 0.855 ; 
64 id _49 ; name ng ; dur_factor 1 ; end 0.905 ; 
65 id _51 ; name s ; dur_factor 1 ; end 1 ; 
66 id _52 ; name aa ; dur_factor 1 ; end 1.15 ; 
67 id _53 ; name n ; dur_factor 1 ; end 1.165 ; 
68 id _55 ; name c ; dur_factor 1 ; end 1.28 ; 
69 id _56 ; name yu ; dur_factor 1 ; end 1.33 ; 
70 id _58 ; name j ; dur_factor 1 ; end 1.415 ; 
71 id _59 ; name a ; dur_factor 1 ; end 1.455 ; 
72 id _60 ; name t ; dur_factor 1 ; end 1.47 ; 
73 id _62 ; name p ; dur_factor 1 ; end 1.52 ; 
74 id _63 ; name i ; dur_factor 1 ; end 1.625 ; 
75 id _64 ; name n ; dur_factor 1 ; end 1.64 ; 
76 id _66 ; name m ; dur_factor 1 ; end 1.67 ; 
77 id _67 ; name a ; dur_factor 1 ; end 1.77 ; 
78 id _68 ; name n ; dur_factor 1 ; end 1.875 ; 
79 id _70 ; name z ; dur_factor 1 ; end 1.935 ; 
80 id _71 ; name oe ; dur_factor 1 ; end 2.1 ; 
81 id _72 ; name ng ; dur_factor 1 ; end 2.165 ; 
82 id _194 ; name pau ; end 2.225 ; 
83 id _74 ; name w ; dur_factor 1 ; end 2.345 ; 
84 id _75 ; name i ; dur_factor 1 ; end 2.36 ; 
85 id _76 ; name k ; dur_factor 1 ; end 2.385 ; 
86 id _195 ; name pau ; end 2.39 ; 
87 id _78 ; name z ; dur_factor 1 ; end 2.475 ; 
88 id _79 ; name e ; dur_factor 1 ; end 2.555 ; 
89 id _81 ; name j ; dur_factor 1 ; end 2.63 ; 
90 id _82 ; name u ; dur_factor 1 ; end 2.735 ; 
91 id _83 ; name ng ; dur_factor 1 ; end 2.755 ; 
92 id _85 ; name l ; dur_factor 1 ; end 2.79 ; 
93 id _86 ; name ai ; dur_factor 1 ; end 2.89 ; 
94 id _88 ; name s ; dur_factor 1 ; end 2.905 ; 
95 id _89 ; name yu ; dur_factor 1 ; end 3.105 ; 
96 id _90 ; name n ; dur_factor 1 ; end 3.175 ; 
97 id _92 ; name gw ; dur_factor 1 ; end 3.235 ; 
98 id _93 ; name u ; dur_factor 1 ; end 3.25 ; 
99 id _94 ; name n ; dur_factor 1 ; end 3.265 ; 
100 id _96 ; name l ; dur_factor 1 ; end 3.38 ; 
101 id _97 ; name ei ; dur_factor 1 ; end 3.565 ; 
102 id _99 ; name w ; dur_factor 1.5 ; end 3.74 ; 
103 id _100 ; name a ; dur_factor 1.5 ; end 3.755 ; 
104 id _101 ; name n ; dur_factor 1.5 ; end 3.795 ; 
105 id _103 ; name pau ; dur_factor 1 ; end 3.875 ; 
106 id _104 ; name Accented ; 
107 id _105 ; name Accented ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _109 ; name Accented ; 
112 id _110 ; name Accented ; 
113 id _140 ; f0 110 ; pos 5.335 ; 
114 id _138 ; f0 121.03 ; pos 4.83 ; 
115 id _139 ; f0 112.222 ; pos 4.84 ; 
116 id _137 ; f0 123.03 ; pos 4.63 ; 
117 id _136 ; f0 113.03 ; pos 4.62 ; 
118 id _134 ; f0 128.707 ; pos 2.85 ; 
119 id _135 ; f0 119.495 ; pos 2.86 ; 
120 id _133 ; f0 130.707 ; pos 2.54 ; 
121 id _130 ; f0 129.919 ; pos 2.52 ; 
122 id _131 ; f0 120.707 ; pos 2.53 ; 
123 id _132 ; f0 120.707 ; pos 2.531 ; 
124 id _129 ; f0 131.919 ; pos 2.21 ; 
125 id _126 ; f0 131.131 ; pos 2.19 ; 
126 id _127 ; f0 121.919 ; pos 2.2 ; 
127 id _128 ; f0 121.919 ; pos 2.201 ; 
128 id _125 ; f0 133.131 ; pos 1.88 ; 
129 id _122 ; f0 132.343 ; pos 1.86 ; 
130 id _123 ; f0 123.131 ; pos 1.87 ; 
131 id _124 ; f0 123.131 ; pos 1.871 ; 
132 id _121 ; f0 134.343 ; pos 1.55 ; 
133 id _120 ; f0 124.343 ; pos 1.54 ; 
134 id _118 ; f0 134.364 ; pos 1.31 ; 
135 id _119 ; f0 125.152 ; pos 1.32 ; 
136 id _117 ; f0 136.364 ; pos 1 ; 
137 id _116 ; f0 126.364 ; pos 0.99 ; 
138 id _114 ; f0 135.98 ; pos 0.87 ; 
139 id _115 ; f0 126.768 ; pos 0.88 ; 
140 id _113 ; f0 137.98 ; pos 0.56 ; 
141 id _112 ; f0 127.98 ; pos 0.55 ; 
142 id _111 ; f0 130 ; pos 0.11 ; 
143 id _196 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 57 19 0 21 0
21 58 0 0 0 20
19 37 1 20 0 0
1 36 0 19 2 0
23 59 22 0 24 0
24 60 0 0 0 23
22 38 2 23 0 0
2 35 0 22 3 1
26 61 25 0 27 0
27 62 0 0 28 26
28 63 0 0 0 27
25 39 3 26 0 0
3 34 0 25 4 2
30 64 29 0 0 0
29 40 4 30 0 0
4 33 0 29 5 3
32 65 31 0 33 0
33 66 0 0 34 32
34 67 0 0 0 33
31 41 5 32 0 0
5 32 0 31 6 4
36 68 35 0 37 0
37 69 0 0 0 36
35 42 6 36 0 0
6 31 0 35 7 5
39 70 38 0 40 0
40 71 0 0 41 39
41 72 0 0 0 40
38 43 7 39 0 0
7 30 0 38 8 6
43 73 42 0 44 0
44 74 0 0 45 43
45 75 0 0 0 44
42 44 8 43 0 0
8 29 0 42 9 7
47 76 46 0 48 0
48 77 0 0 49 47
49 78 0 0 0 48
46 45 9 47 0 0
9 28 0 46 10 8
51 79 50 0 52 0
52 80 0 0 53 51
53 81 0 0 0 52
50 46 10 51 0 0
10 27 0 50 11 9
55 83 54 0 56 0
56 84 0 0 57 55
57 85 0 0 0 56
54 47 11 55 0 0
11 26 0 54 12 10
59 87 58 0 60 0
60 88 0 0 0 59
58 48 12 59 0 0
12 25 0 58 13 11
62 89 61 0 63 0
63 90 0 0 64 62
64 91 0 0 0 63
61 49 13 62 0 0
13 24 0 61 14 12
66 92 65 0 67 0
67 93 0 0 0 66
65 50 14 66 0 0
14 23 0 65 15 13
69 94 68 0 70 0
70 95 0 0 71 69
71 96 0 0 0 70
68 51 15 69 0 0
15 22 0 68 16 14
73 97 72 0 74 0
74 98 0 0 75 73
75 99 0 0 0 74
72 52 16 73 0 0
16 21 0 72 17 15
77 100 76 0 78 0
78 101 0 0 0 77
76 53 17 77 0 0
17 20 0 76 18 16
80 102 79 0 81 0
81 103 0 0 82 80
82 104 0 0 0 81
79 54 18 80 0 0
18 19 0 79 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 106 1 0 0 0
1 39 0 8 2 0
9 107 2 0 0 0
2 41 0 9 3 1
10 108 3 0 0 0
3 43 0 10 4 2
11 109 4 0 0 0
4 44 0 11 5 3
12 110 5 0 0 0
5 45 0 12 6 4
13 111 6 0 0 0
6 46 0 13 7 5
14 112 7 0 0 0
7 53 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
21 142 1 0 0 0
1 55 0 21 2 0
22 141 2 0 0 0
2 60 0 22 3 1
23 140 3 0 0 0
3 61 0 23 4 2
24 138 4 0 25 0
25 139 0 0 0 24
4 63 0 24 5 3
26 137 5 0 0 0
5 64 0 26 6 4
27 136 6 0 0 0
6 65 0 27 7 5
28 134 7 0 29 0
29 135 0 0 0 28
7 67 0 28 8 6
30 133 8 0 0 0
8 69 0 30 9 7
31 132 9 0 0 0
9 70 0 31 10 8
32 129 10 0 33 0
33 130 0 0 34 32
34 131 0 0 0 33
10 72 0 32 11 9
35 128 11 0 0 0
11 73 0 35 12 10
36 125 12 0 37 0
37 126 0 0 38 36
38 127 0 0 0 37
12 75 0 36 13 11
39 124 13 0 0 0
13 76 0 39 14 12
40 121 14 0 41 0
41 122 0 0 42 40
42 123 0 0 0 41
14 78 0 40 15 13
43 120 15 0 0 0
15 79 0 43 16 14
44 118 16 0 45 0
45 119 0 0 0 44
16 81 0 44 17 15
46 117 17 0 0 0
17 99 0 46 18 16
47 116 18 0 0 0
18 100 0 47 19 17
48 114 19 0 49 0
49 115 0 0 0 48
19 101 0 48 20 18
50 113 20 0 0 0
20 104 0 50 0 19
End_of_Relation
Relation Phrase ; ()
2 36 1 0 3 0
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
1 143 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
