EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\" keoi5 hai2 jat1 zung3 pan4 lam1 zyut2 zung3 ge3 dung6 mat2 \"" ; filename prompt-utt/data_01340.utt ; fileid data_01340 ; 
Stream_Items
1 id _1 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jat1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zung3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pan4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lam1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zyut2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zung3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dung6 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name mat2 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name mat2 ; pbreak B ; pos nn ; 
13 id _21 ; name dung6 ; pbreak NB ; pos nn ; 
14 id _20 ; name ge3 ; pbreak NB ; pos nn ; 
15 id _19 ; name zung3 ; pbreak NB ; pos nn ; 
16 id _18 ; name zyut2 ; pbreak NB ; pos nn ; 
17 id _17 ; name lam1 ; pbreak NB ; pos nn ; 
18 id _16 ; name pan4 ; pbreak NB ; pos nn ; 
19 id _15 ; name zung3 ; pbreak NB ; pos nn ; 
20 id _14 ; name jat1 ; pbreak NB ; pos nn ; 
21 id _13 ; name hai2 ; pbreak NB ; pos nn ; 
22 id _12 ; name keoi5 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 5 ; 
24 id _27 ; name syl ; stress 2 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 3 ; 
27 id _38 ; name syl ; stress 4 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 2 ; 
30 id _50 ; name syl ; stress 3 ; 
31 id _54 ; name syl ; stress 3 ; 
32 id _57 ; name syl ; stress 6 ; 
33 id _61 ; name syl ; stress 2 ; 
34 id _65 ; name pau ; dur_factor 1 ; end 0.095 ; 
35 id _25 ; name k ; dur_factor 1 ; end 0.18 ; 
36 id _26 ; name eoi ; dur_factor 1 ; end 0.305 ; 
37 id _28 ; name h ; dur_factor 1 ; end 0.335 ; 
38 id _29 ; name ai ; dur_factor 1 ; end 0.485 ; 
39 id _31 ; name j ; dur_factor 1 ; end 0.58 ; 
40 id _32 ; name a ; dur_factor 1 ; end 0.625 ; 
41 id _33 ; name t ; dur_factor 1 ; end 0.655 ; 
42 id _35 ; name z ; dur_factor 1 ; end 0.715 ; 
43 id _36 ; name u ; dur_factor 1 ; end 0.83 ; 
44 id _37 ; name ng ; dur_factor 1 ; end 0.935 ; 
45 id _39 ; name p ; dur_factor 1 ; end 1.01 ; 
46 id _40 ; name a ; dur_factor 1 ; end 1.13 ; 
47 id _41 ; name n ; dur_factor 1 ; end 1.165 ; 
48 id _43 ; name l ; dur_factor 1 ; end 1.235 ; 
49 id _44 ; name a ; dur_factor 1 ; end 1.35 ; 
50 id _45 ; name m ; dur_factor 1 ; end 1.365 ; 
51 id _113 ; name pau ; end 1.465 ; 
52 id _47 ; name z ; dur_factor 1 ; end 1.48 ; 
53 id _48 ; name yu ; dur_factor 1 ; end 1.61 ; 
54 id _49 ; name t ; dur_factor 1 ; end 1.685 ; 
55 id _51 ; name z ; dur_factor 1 ; end 1.77 ; 
56 id _52 ; name u ; dur_factor 1 ; end 1.89 ; 
57 id _53 ; name ng ; dur_factor 1 ; end 1.945 ; 
58 id _55 ; name g ; dur_factor 1 ; end 1.995 ; 
59 id _56 ; name e ; dur_factor 1 ; end 2.115 ; 
60 id _58 ; name d ; dur_factor 1 ; end 2.16 ; 
61 id _59 ; name u ; dur_factor 1 ; end 2.265 ; 
62 id _60 ; name ng ; dur_factor 1 ; end 2.3 ; 
63 id _62 ; name m ; dur_factor 1.5 ; end 2.35 ; 
64 id _63 ; name a ; dur_factor 1.5 ; end 2.495 ; 
65 id _64 ; name t ; dur_factor 1.5 ; end 2.51 ; 
66 id _66 ; name pau ; dur_factor 1 ; end 2.545 ; 
67 id _67 ; name Accented ; 
68 id _68 ; name Accented ; 
69 id _78 ; f0 110 ; pos 3.575 ; 
70 id _76 ; f0 129.642 ; pos 1.86 ; 
71 id _77 ; f0 119.851 ; pos 1.87 ; 
72 id _75 ; f0 131.642 ; pos 1.55 ; 
73 id _74 ; f0 121.642 ; pos 1.54 ; 
74 id _72 ; f0 135.015 ; pos 0.87 ; 
75 id _73 ; f0 125.224 ; pos 0.88 ; 
76 id _71 ; f0 137.015 ; pos 0.56 ; 
77 id _70 ; f0 127.015 ; pos 0.55 ; 
78 id _69 ; f0 130 ; pos 0.11 ; 
79 id _114 ; name B ; 
80 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 25 3 19 0 0
3 20 0 18 4 2
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
22 26 4 23 0 0
4 19 0 22 5 3
27 45 26 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
26 27 5 27 0 0
5 18 0 26 6 4
31 48 30 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
30 28 6 31 0 0
6 17 0 30 7 5
35 52 34 0 36 0
36 53 0 0 37 35
37 54 0 0 0 36
34 29 7 35 0 0
7 16 0 34 8 6
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 30 8 39 0 0
8 15 0 38 9 7
43 58 42 0 44 0
44 59 0 0 0 43
42 31 9 43 0 0
9 14 0 42 10 8
46 60 45 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
45 32 10 46 0 0
10 13 0 45 11 9
50 63 49 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
49 33 11 50 0 0
11 12 0 49 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 67 1 0 0 0
1 25 0 3 2 0
4 68 2 0 0 0
2 28 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
9 78 1 0 0 0
1 34 0 9 2 0
10 77 2 0 0 0
2 38 0 10 3 1
11 76 3 0 0 0
3 39 0 11 4 2
12 74 4 0 13 0
13 75 0 0 0 12
4 41 0 12 5 3
14 73 5 0 0 0
5 47 0 14 6 4
15 72 6 0 0 0
6 48 0 15 7 5
16 70 7 0 17 0
17 71 0 0 0 16
7 50 0 16 8 6
18 69 8 0 0 0
8 65 0 18 0 7
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 0 7
1 79 0 3 2 0
9 16 2 0 10 0
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 80 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
