EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\" gaam3 zai3 hai2 lau2 gaa3 hou4 \"" ; filename prompt-utt/data_01882.utt ; fileid data_01882 ; 
Stream_Items
1 id _1 ; name gaam3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zai3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lau2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gaa3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name hou4 ; pbreak B ; pos nn ; 
8 id _11 ; name gaa3 ; pbreak NB ; pos nn ; 
9 id _10 ; name lau2 ; pbreak NB ; pos nn ; 
10 id _9 ; name hai2 ; pbreak NB ; pos nn ; 
11 id _8 ; name zai3 ; pbreak NB ; pos nn ; 
12 id _7 ; name gaam3 ; pbreak NB ; pos nn ; 
13 id _14 ; name syl ; stress 3 ; 
14 id _18 ; name syl ; stress 3 ; 
15 id _21 ; name syl ; stress 2 ; 
16 id _24 ; name syl ; stress 2 ; 
17 id _27 ; name syl ; stress 3 ; 
18 id _30 ; name syl ; stress 4 ; 
19 id _33 ; name pau ; dur_factor 1 ; end 0.145 ; 
20 id _15 ; name g ; dur_factor 1 ; end 0.22 ; 
21 id _16 ; name aa ; dur_factor 1 ; end 0.32 ; 
22 id _17 ; name m ; dur_factor 1 ; end 0.435 ; 
23 id _19 ; name z ; dur_factor 1 ; end 0.52 ; 
24 id _20 ; name ai ; dur_factor 1 ; end 0.66 ; 
25 id _22 ; name h ; dur_factor 1 ; end 0.675 ; 
26 id _23 ; name ai ; dur_factor 1 ; end 0.905 ; 
27 id _25 ; name l ; dur_factor 1 ; end 0.99 ; 
28 id _26 ; name au ; dur_factor 1 ; end 1.13 ; 
29 id _53 ; name pau ; end 1.21 ; 
30 id _28 ; name g ; dur_factor 1 ; end 1.305 ; 
31 id _29 ; name aa ; dur_factor 1 ; end 1.415 ; 
32 id _31 ; name h ; dur_factor 1.5 ; end 1.525 ; 
33 id _32 ; name ou ; dur_factor 1.5 ; end 1.72 ; 
34 id _34 ; name pau ; dur_factor 1 ; end 1.805 ; 
35 id _36 ; f0 110 ; pos 1.65 ; 
36 id _35 ; f0 130 ; pos 0.11 ; 
37 id _54 ; name B ; 
38 id _55 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 7 0 9 0
9 21 0 0 10 8
10 22 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
12 23 11 0 13 0
13 24 0 0 0 12
11 14 2 12 0 0
2 11 0 11 3 1
15 25 14 0 16 0
16 26 0 0 0 15
14 15 3 15 0 0
3 10 0 14 4 2
18 27 17 0 19 0
19 28 0 0 0 18
17 16 4 18 0 0
4 9 0 17 5 3
21 30 20 0 22 0
22 31 0 0 0 21
20 17 5 21 0 0
5 8 0 20 6 4
24 32 23 0 25 0
25 33 0 0 0 24
23 18 6 24 0 0
6 7 0 23 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 36 1 0 0 0
1 19 0 3 2 0
4 35 2 0 0 0
2 33 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 37 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 38 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
