EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\" gwai3 zau1 meng4 can3 ci2 wu1 sung3 ziu1 \"" ; filename prompt-utt/data_02101.utt ; fileid data_02101 ; 
Stream_Items
1 id _1 ; name gwai3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zau1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name meng4 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name can3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ci2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wu1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sung3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ziu1 ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ziu1 ; pbreak B ; pos nn ; 
10 id _15 ; name sung3 ; pbreak NB ; pos nn ; 
11 id _14 ; name wu1 ; pbreak NB ; pos nn ; 
12 id _13 ; name ci2 ; pbreak NB ; pos nn ; 
13 id _12 ; name can3 ; pbreak NB ; pos nn ; 
14 id _11 ; name meng4 ; pbreak NB ; pos nn ; 
15 id _10 ; name zau1 ; pbreak NB ; pos nn ; 
16 id _9 ; name gwai3 ; pbreak NB ; pos nn ; 
17 id _18 ; name syl ; stress 3 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 4 ; 
20 id _28 ; name syl ; stress 3 ; 
21 id _32 ; name syl ; stress 2 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 3 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name pau ; dur_factor 1 ; end 0.125 ; 
26 id _19 ; name gw ; dur_factor 1 ; end 0.185 ; 
27 id _20 ; name ai ; dur_factor 1 ; end 0.315 ; 
28 id _22 ; name z ; dur_factor 1 ; end 0.44 ; 
29 id _23 ; name au ; dur_factor 1 ; end 0.54 ; 
30 id _25 ; name m ; dur_factor 1 ; end 0.655 ; 
31 id _26 ; name e ; dur_factor 1 ; end 0.755 ; 
32 id _27 ; name ng ; dur_factor 1 ; end 0.855 ; 
33 id _29 ; name c ; dur_factor 1 ; end 1.03 ; 
34 id _30 ; name a ; dur_factor 1 ; end 1.065 ; 
35 id _31 ; name n ; dur_factor 1 ; end 1.17 ; 
36 id _85 ; name pau ; end 1.275 ; 
37 id _33 ; name c ; dur_factor 1 ; end 1.45 ; 
38 id _34 ; name i ; dur_factor 1 ; end 1.635 ; 
39 id _36 ; name w ; dur_factor 1 ; end 1.805 ; 
40 id _37 ; name u ; dur_factor 1 ; end 1.82 ; 
41 id _39 ; name s ; dur_factor 1 ; end 1.935 ; 
42 id _40 ; name u ; dur_factor 1 ; end 2.03 ; 
43 id _41 ; name ng ; dur_factor 1 ; end 2.125 ; 
44 id _43 ; name z ; dur_factor 1.5 ; end 2.26 ; 
45 id _44 ; name iu ; dur_factor 1.5 ; end 2.415 ; 
46 id _46 ; name pau ; dur_factor 1 ; end 2.535 ; 
47 id _47 ; name Accented ; 
48 id _48 ; name Accented ; 
49 id _49 ; name Accented ; 
50 id _61 ; f0 121.636 ; pos 2.3 ; 
51 id _62 ; f0 110.909 ; pos 2.31 ; 
52 id _60 ; f0 123.636 ; pos 1.99 ; 
53 id _59 ; f0 113.636 ; pos 1.98 ; 
54 id _57 ; f0 126.182 ; pos 1.64 ; 
55 id _58 ; f0 116.364 ; pos 1.65 ; 
56 id _56 ; f0 128.182 ; pos 1.44 ; 
57 id _55 ; f0 118.182 ; pos 1.43 ; 
58 id _53 ; f0 135.273 ; pos 0.54 ; 
59 id _54 ; f0 125.455 ; pos 0.55 ; 
60 id _52 ; f0 137.273 ; pos 0.34 ; 
61 id _51 ; f0 127.273 ; pos 0.33 ; 
62 id _50 ; f0 130 ; pos 0.11 ; 
63 id _86 ; name B ; 
64 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
13 28 12 0 14 0
14 29 0 0 0 13
12 18 2 13 0 0
2 15 0 12 3 1
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 19 3 16 0 0
3 14 0 15 4 2
20 33 19 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
19 20 4 20 0 0
4 13 0 19 5 3
24 37 23 0 25 0
25 38 0 0 0 24
23 21 5 24 0 0
5 12 0 23 6 4
27 39 26 0 28 0
28 40 0 0 0 27
26 22 6 27 0 0
6 11 0 26 7 5
30 41 29 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
29 23 7 30 0 0
7 10 0 29 8 6
34 44 33 0 35 0
35 45 0 0 0 34
33 24 8 34 0 0
8 9 0 33 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 47 1 0 0 0
1 18 0 4 2 0
5 48 2 0 0 0
2 22 0 5 3 1
6 49 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 62 1 0 0 0
1 25 0 11 2 0
12 61 2 0 0 0
2 27 0 12 3 1
13 60 3 0 0 0
3 28 0 13 4 2
14 58 4 0 15 0
15 59 0 0 0 14
4 29 0 14 5 3
16 57 5 0 0 0
5 38 0 16 6 4
17 56 6 0 0 0
6 39 0 17 7 5
18 54 7 0 19 0
19 55 0 0 0 18
7 40 0 18 8 6
20 53 8 0 0 0
8 43 0 20 9 7
21 52 9 0 0 0
9 44 0 21 10 8
22 50 10 0 23 0
23 51 0 0 0 22
10 45 0 22 0 9
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 63 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 64 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
