EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\" fan2 leng5 zaam6 hai2 gong2 tit3 jat1 go2 hai2 hoeng1 gong2 fan2 leng5 ge3 tit3 lou2 geoi1 zaam6 \"" ; filename prompt-utt/data_00107.utt ; fileid data_00107 ; 
Stream_Items
1 id _1 ; name fan2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name leng5 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zaam6 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gong2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tit3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name jat1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hoeng1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gong2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fan2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name leng5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tit3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name lou2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name geoi1 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zaam6 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zaam6 ; pbreak B ; pos nn ; 
20 id _35 ; name geoi1 ; pbreak NB ; pos nn ; 
21 id _34 ; name lou2 ; pbreak NB ; pos nn ; 
22 id _33 ; name tit3 ; pbreak NB ; pos nn ; 
23 id _32 ; name ge3 ; pbreak NB ; pos nn ; 
24 id _31 ; name leng5 ; pbreak NB ; pos nn ; 
25 id _30 ; name fan2 ; pbreak NB ; pos nn ; 
26 id _29 ; name gong2 ; pbreak NB ; pos nn ; 
27 id _28 ; name hoeng1 ; pbreak NB ; pos nn ; 
28 id _27 ; name hai2 ; pbreak NB ; pos nn ; 
29 id _26 ; name go2 ; pbreak NB ; pos nn ; 
30 id _25 ; name jat1 ; pbreak NB ; pos nn ; 
31 id _24 ; name tit3 ; pbreak NB ; pos nn ; 
32 id _23 ; name gong2 ; pbreak NB ; pos nn ; 
33 id _22 ; name hai2 ; pbreak NB ; pos nn ; 
34 id _21 ; name zaam6 ; pbreak NB ; pos nn ; 
35 id _20 ; name leng5 ; pbreak NB ; pos nn ; 
36 id _19 ; name fan2 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 2 ; 
38 id _42 ; name syl ; stress 5 ; 
39 id _46 ; name syl ; stress 6 ; 
40 id _50 ; name syl ; stress 2 ; 
41 id _53 ; name syl ; stress 2 ; 
42 id _57 ; name syl ; stress 3 ; 
43 id _61 ; name syl ; stress 1 ; 
44 id _65 ; name syl ; stress 2 ; 
45 id _68 ; name syl ; stress 2 ; 
46 id _71 ; name syl ; stress 1 ; 
47 id _75 ; name syl ; stress 2 ; 
48 id _79 ; name syl ; stress 2 ; 
49 id _83 ; name syl ; stress 5 ; 
50 id _87 ; name syl ; stress 3 ; 
51 id _90 ; name syl ; stress 3 ; 
52 id _94 ; name syl ; stress 2 ; 
53 id _97 ; name syl ; stress 1 ; 
54 id _100 ; name syl ; stress 6 ; 
55 id _104 ; name pau ; dur_factor 1 ; end 0.04 ; 
56 id _39 ; name f ; dur_factor 1 ; end 0.19 ; 
57 id _40 ; name a ; dur_factor 1 ; end 0.39 ; 
58 id _41 ; name n ; dur_factor 1 ; end 0.405 ; 
59 id _43 ; name l ; dur_factor 1 ; end 0.45 ; 
60 id _44 ; name e ; dur_factor 1 ; end 0.57 ; 
61 id _45 ; name ng ; dur_factor 1 ; end 0.69 ; 
62 id _47 ; name z ; dur_factor 1 ; end 0.765 ; 
63 id _48 ; name aa ; dur_factor 1 ; end 0.925 ; 
64 id _49 ; name m ; dur_factor 1 ; end 1 ; 
65 id _176 ; name pau ; end 1.085 ; 
66 id _51 ; name h ; dur_factor 1 ; end 1.33 ; 
67 id _52 ; name ai ; dur_factor 1 ; end 1.465 ; 
68 id _54 ; name g ; dur_factor 1 ; end 1.55 ; 
69 id _55 ; name o ; dur_factor 1 ; end 1.71 ; 
70 id _56 ; name ng ; dur_factor 1 ; end 1.775 ; 
71 id _58 ; name t ; dur_factor 1 ; end 1.83 ; 
72 id _59 ; name i ; dur_factor 1 ; end 1.93 ; 
73 id _60 ; name t ; dur_factor 1 ; end 1.945 ; 
74 id _62 ; name j ; dur_factor 1 ; end 2.045 ; 
75 id _63 ; name a ; dur_factor 1 ; end 2.11 ; 
76 id _64 ; name t ; dur_factor 1 ; end 2.125 ; 
77 id _66 ; name g ; dur_factor 1 ; end 2.14 ; 
78 id _67 ; name o ; dur_factor 1 ; end 2.265 ; 
79 id _69 ; name h ; dur_factor 1 ; end 2.35 ; 
80 id _70 ; name ai ; dur_factor 1 ; end 2.545 ; 
81 id _72 ; name h ; dur_factor 1 ; end 2.63 ; 
82 id _73 ; name oe ; dur_factor 1 ; end 2.75 ; 
83 id _74 ; name ng ; dur_factor 1 ; end 2.81 ; 
84 id _177 ; name pau ; end 2.815 ; 
85 id _76 ; name g ; dur_factor 1 ; end 2.83 ; 
86 id _77 ; name o ; dur_factor 1 ; end 3.025 ; 
87 id _78 ; name ng ; dur_factor 1 ; end 3.04 ; 
88 id _80 ; name f ; dur_factor 1 ; end 3.17 ; 
89 id _81 ; name a ; dur_factor 1 ; end 3.255 ; 
90 id _82 ; name n ; dur_factor 1 ; end 3.345 ; 
91 id _84 ; name l ; dur_factor 1 ; end 3.44 ; 
92 id _85 ; name e ; dur_factor 1 ; end 3.585 ; 
93 id _86 ; name ng ; dur_factor 1 ; end 3.68 ; 
94 id _88 ; name g ; dur_factor 1 ; end 3.71 ; 
95 id _89 ; name e ; dur_factor 1 ; end 4.005 ; 
96 id _178 ; name pau ; end 4.12 ; 
97 id _91 ; name t ; dur_factor 1 ; end 4.205 ; 
98 id _92 ; name i ; dur_factor 1 ; end 4.34 ; 
99 id _93 ; name t ; dur_factor 1 ; end 4.37 ; 
100 id _95 ; name l ; dur_factor 1 ; end 4.435 ; 
101 id _96 ; name ou ; dur_factor 1 ; end 4.59 ; 
102 id _98 ; name g ; dur_factor 1 ; end 4.86 ; 
103 id _99 ; name eoi ; dur_factor 1 ; end 4.88 ; 
104 id _101 ; name z ; dur_factor 1.5 ; end 4.995 ; 
105 id _102 ; name aa ; dur_factor 1.5 ; end 5.2 ; 
106 id _103 ; name m ; dur_factor 1.5 ; end 5.235 ; 
107 id _105 ; name pau ; dur_factor 1 ; end 5.32 ; 
108 id _106 ; name Accented ; 
109 id _107 ; name Accented ; 
110 id _108 ; name Accented ; 
111 id _122 ; f0 110 ; pos 5.555 ; 
112 id _120 ; f0 120.913 ; pos 5.05 ; 
113 id _121 ; f0 112.136 ; pos 5.06 ; 
114 id _119 ; f0 122.913 ; pos 4.85 ; 
115 id _118 ; f0 112.913 ; pos 4.84 ; 
116 id _116 ; f0 128.291 ; pos 3.07 ; 
117 id _117 ; f0 119.126 ; pos 3.08 ; 
118 id _115 ; f0 130.291 ; pos 2.76 ; 
119 id _114 ; f0 120.291 ; pos 2.75 ; 
120 id _112 ; f0 131.01 ; pos 2.3 ; 
121 id _113 ; f0 121.845 ; pos 2.31 ; 
122 id _111 ; f0 133.01 ; pos 1.99 ; 
123 id _110 ; f0 123.01 ; pos 1.98 ; 
124 id _109 ; f0 130 ; pos 0.11 ; 
125 id _179 ; name B ; 
126 id _180 ; name B ; 
127 id _181 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 22 20
22 58 0 0 0 21
19 37 1 20 0 0
1 36 0 19 2 0
24 59 23 0 25 0
25 60 0 0 26 24
26 61 0 0 0 25
23 38 2 24 0 0
2 35 0 23 3 1
28 62 27 0 29 0
29 63 0 0 30 28
30 64 0 0 0 29
27 39 3 28 0 0
3 34 0 27 4 2
32 66 31 0 33 0
33 67 0 0 0 32
31 40 4 32 0 0
4 33 0 31 5 3
35 68 34 0 36 0
36 69 0 0 37 35
37 70 0 0 0 36
34 41 5 35 0 0
5 32 0 34 6 4
39 71 38 0 40 0
40 72 0 0 41 39
41 73 0 0 0 40
38 42 6 39 0 0
6 31 0 38 7 5
43 74 42 0 44 0
44 75 0 0 45 43
45 76 0 0 0 44
42 43 7 43 0 0
7 30 0 42 8 6
47 77 46 0 48 0
48 78 0 0 0 47
46 44 8 47 0 0
8 29 0 46 9 7
50 79 49 0 51 0
51 80 0 0 0 50
49 45 9 50 0 0
9 28 0 49 10 8
53 81 52 0 54 0
54 82 0 0 55 53
55 83 0 0 0 54
52 46 10 53 0 0
10 27 0 52 11 9
57 85 56 0 58 0
58 86 0 0 59 57
59 87 0 0 0 58
56 47 11 57 0 0
11 26 0 56 12 10
61 88 60 0 62 0
62 89 0 0 63 61
63 90 0 0 0 62
60 48 12 61 0 0
12 25 0 60 13 11
65 91 64 0 66 0
66 92 0 0 67 65
67 93 0 0 0 66
64 49 13 65 0 0
13 24 0 64 14 12
69 94 68 0 70 0
70 95 0 0 0 69
68 50 14 69 0 0
14 23 0 68 15 13
72 97 71 0 73 0
73 98 0 0 74 72
74 99 0 0 0 73
71 51 15 72 0 0
15 22 0 71 16 14
76 100 75 0 77 0
77 101 0 0 0 76
75 52 16 76 0 0
16 21 0 75 17 15
79 102 78 0 80 0
80 103 0 0 0 79
78 53 17 79 0 0
17 20 0 78 18 16
82 104 81 0 83 0
83 105 0 0 84 82
84 106 0 0 0 83
81 54 18 82 0 0
18 19 0 81 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 108 1 0 0 0
1 43 0 4 2 0
5 109 2 0 0 0
2 46 0 5 3 1
6 110 3 0 0 0
3 53 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 124 1 0 0 0
1 55 0 12 2 0
13 123 2 0 0 0
2 73 0 13 3 1
14 122 3 0 0 0
3 74 0 14 4 2
15 120 4 0 16 0
16 121 0 0 0 15
4 76 0 15 5 3
17 119 5 0 0 0
5 80 0 17 6 4
18 118 6 0 0 0
6 81 0 18 7 5
19 116 7 0 20 0
20 117 0 0 0 19
7 83 0 19 8 6
21 115 8 0 0 0
8 101 0 21 9 7
22 114 9 0 0 0
9 102 0 22 10 8
23 112 10 0 24 0
24 113 0 0 0 23
10 103 0 23 11 9
25 111 11 0 0 0
11 106 0 25 0 10
End_of_Relation
Relation Phrase ; ()
4 36 1 0 5 0
5 35 0 0 6 4
6 34 0 0 0 5
1 125 0 4 2 0
7 33 2 0 8 0
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 0 16
2 126 0 7 3 1
18 22 3 0 19 0
19 21 0 0 20 18
20 20 0 0 21 19
21 19 0 0 0 20
3 127 0 18 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
