EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\" mai1 pou3 hai2 maai2 mai1 ge3 pou3 tau2 \"" ; filename prompt-utt/data_00966.utt ; fileid data_00966 ; 
Stream_Items
1 id _1 ; name mai1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name pou3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name maai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mai1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pou3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tau2 ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name tau2 ; pbreak B ; pos nn ; 
10 id _15 ; name pou3 ; pbreak NB ; pos nn ; 
11 id _14 ; name ge3 ; pbreak NB ; pos nn ; 
12 id _13 ; name mai1 ; pbreak NB ; pos nn ; 
13 id _12 ; name maai2 ; pbreak NB ; pos nn ; 
14 id _11 ; name hai2 ; pbreak NB ; pos nn ; 
15 id _10 ; name pou3 ; pbreak NB ; pos nn ; 
16 id _9 ; name mai1 ; pbreak NB ; pos nn ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 3 ; 
19 id _24 ; name syl ; stress 2 ; 
20 id _27 ; name syl ; stress 2 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 3 ; 
23 id _36 ; name syl ; stress 3 ; 
24 id _39 ; name syl ; stress 2 ; 
25 id _42 ; name pau ; dur_factor 1 ; end 0.18 ; 
26 id _19 ; name m ; dur_factor 1 ; end 0.255 ; 
27 id _20 ; name ai ; dur_factor 1 ; end 0.47 ; 
28 id _76 ; name pau ; end 0.505 ; 
29 id _22 ; name p ; dur_factor 1 ; end 0.57 ; 
30 id _23 ; name ou ; dur_factor 1 ; end 0.81 ; 
31 id _77 ; name pau ; end 0.895 ; 
32 id _25 ; name h ; dur_factor 1 ; end 1.005 ; 
33 id _26 ; name ai ; dur_factor 1 ; end 1.145 ; 
34 id _28 ; name m ; dur_factor 1 ; end 1.24 ; 
35 id _29 ; name aai ; dur_factor 1 ; end 1.425 ; 
36 id _31 ; name m ; dur_factor 1 ; end 1.535 ; 
37 id _32 ; name ai ; dur_factor 1 ; end 1.765 ; 
38 id _34 ; name g ; dur_factor 1 ; end 1.78 ; 
39 id _35 ; name e ; dur_factor 1 ; end 1.935 ; 
40 id _78 ; name pau ; end 1.96 ; 
41 id _37 ; name p ; dur_factor 1 ; end 2.04 ; 
42 id _38 ; name ou ; dur_factor 1 ; end 2.175 ; 
43 id _40 ; name t ; dur_factor 1.5 ; end 2.305 ; 
44 id _41 ; name au ; dur_factor 1.5 ; end 2.51 ; 
45 id _43 ; name pau ; dur_factor 1 ; end 2.67 ; 
46 id _44 ; name Accented ; 
47 id _45 ; name Accented ; 
48 id _54 ; f0 110 ; pos 1.98 ; 
49 id _52 ; f0 128.526 ; pos 1.2 ; 
50 id _53 ; f0 118.421 ; pos 1.21 ; 
51 id _51 ; f0 130.526 ; pos 1 ; 
52 id _50 ; f0 120.526 ; pos 0.99 ; 
53 id _48 ; f0 136.947 ; pos 0.32 ; 
54 id _49 ; f0 126.842 ; pos 0.33 ; 
55 id _47 ; f0 138.947 ; pos 0.12 ; 
56 id _46 ; f0 128.947 ; pos 0.11 ; 
57 id _79 ; name B ; 
58 id _80 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
13 29 12 0 14 0
14 30 0 0 0 13
12 18 2 13 0 0
2 15 0 12 3 1
16 32 15 0 17 0
17 33 0 0 0 16
15 19 3 16 0 0
3 14 0 15 4 2
19 34 18 0 20 0
20 35 0 0 0 19
18 20 4 19 0 0
4 13 0 18 5 3
22 36 21 0 23 0
23 37 0 0 0 22
21 21 5 22 0 0
5 12 0 21 6 4
25 38 24 0 26 0
26 39 0 0 0 25
24 22 6 25 0 0
6 11 0 24 7 5
28 41 27 0 29 0
29 42 0 0 0 28
27 23 7 28 0 0
7 10 0 27 8 6
31 43 30 0 32 0
32 44 0 0 0 31
30 24 8 31 0 0
8 9 0 30 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 46 1 0 0 0
1 17 0 3 2 0
4 47 2 0 0 0
2 21 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 56 1 0 0 0
1 25 0 8 2 0
9 55 2 0 0 0
2 26 0 9 3 1
10 53 3 0 11 0
11 54 0 0 0 10
3 27 0 10 4 2
12 52 4 0 0 0
4 35 0 12 5 3
13 51 5 0 0 0
5 36 0 13 6 4
14 49 6 0 15 0
15 50 0 0 0 14
6 37 0 14 7 5
16 48 7 0 0 0
7 44 0 16 0 6
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 0 3
1 57 0 3 2 0
5 14 2 0 6 0
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 58 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
