EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\" keoi5 hai2 zit3 gong1 hong4 zau1 ceot1 sai2 \"" ; filename prompt-utt/data_02731.utt ; fileid data_02731 ; 
Stream_Items
1 id _1 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zit3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gong1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hong4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zau1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ceot1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sai2 ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sai2 ; pbreak B ; pos nn ; 
10 id _15 ; name ceot1 ; pbreak NB ; pos nn ; 
11 id _14 ; name zau1 ; pbreak NB ; pos nn ; 
12 id _13 ; name hong4 ; pbreak NB ; pos nn ; 
13 id _12 ; name gong1 ; pbreak NB ; pos nn ; 
14 id _11 ; name zit3 ; pbreak NB ; pos nn ; 
15 id _10 ; name hai2 ; pbreak NB ; pos nn ; 
16 id _9 ; name keoi5 ; pbreak NB ; pos nn ; 
17 id _18 ; name syl ; stress 5 ; 
18 id _21 ; name syl ; stress 2 ; 
19 id _24 ; name syl ; stress 3 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 4 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 2 ; 
25 id _46 ; name pau ; dur_factor 1 ; end 0.115 ; 
26 id _19 ; name k ; dur_factor 1 ; end 0.185 ; 
27 id _20 ; name eoi ; dur_factor 1 ; end 0.32 ; 
28 id _22 ; name h ; dur_factor 1 ; end 0.34 ; 
29 id _23 ; name ai ; dur_factor 1 ; end 0.495 ; 
30 id _25 ; name z ; dur_factor 1 ; end 0.65 ; 
31 id _26 ; name i ; dur_factor 1 ; end 0.79 ; 
32 id _27 ; name t ; dur_factor 1 ; end 0.83 ; 
33 id _29 ; name g ; dur_factor 1 ; end 0.855 ; 
34 id _30 ; name o ; dur_factor 1 ; end 1.05 ; 
35 id _31 ; name ng ; dur_factor 1 ; end 1.065 ; 
36 id _33 ; name h ; dur_factor 1 ; end 1.12 ; 
37 id _34 ; name o ; dur_factor 1 ; end 1.265 ; 
38 id _35 ; name ng ; dur_factor 1 ; end 1.325 ; 
39 id _88 ; name pau ; end 1.345 ; 
40 id _37 ; name z ; dur_factor 1 ; end 1.42 ; 
41 id _38 ; name au ; dur_factor 1 ; end 1.54 ; 
42 id _40 ; name c ; dur_factor 1 ; end 1.64 ; 
43 id _41 ; name eo ; dur_factor 1 ; end 1.7 ; 
44 id _42 ; name t ; dur_factor 1 ; end 1.715 ; 
45 id _44 ; name s ; dur_factor 1.5 ; end 1.85 ; 
46 id _45 ; name ai ; dur_factor 1.5 ; end 2.085 ; 
47 id _47 ; name pau ; dur_factor 1 ; end 2.245 ; 
48 id _48 ; name Accented ; 
49 id _49 ; name Accented ; 
50 id _50 ; name Accented ; 
51 id _64 ; f0 110 ; pos 2.42 ; 
52 id _62 ; f0 124.087 ; pos 2.08 ; 
53 id _63 ; f0 113.478 ; pos 2.09 ; 
54 id _61 ; f0 126.087 ; pos 1.77 ; 
55 id _58 ; f0 125.826 ; pos 1.75 ; 
56 id _59 ; f0 116.087 ; pos 1.76 ; 
57 id _60 ; f0 116.087 ; pos 1.761 ; 
58 id _57 ; f0 127.826 ; pos 1.55 ; 
59 id _56 ; f0 117.826 ; pos 1.54 ; 
60 id _54 ; f0 131.043 ; pos 1.2 ; 
61 id _55 ; f0 120.435 ; pos 1.21 ; 
62 id _53 ; f0 133.043 ; pos 0.89 ; 
63 id _52 ; f0 123.043 ; pos 0.88 ; 
64 id _51 ; f0 130 ; pos 0.11 ; 
65 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
13 28 12 0 14 0
14 29 0 0 0 13
12 18 2 13 0 0
2 15 0 12 3 1
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 19 3 16 0 0
3 14 0 15 4 2
20 33 19 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
19 20 4 20 0 0
4 13 0 19 5 3
24 36 23 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
23 21 5 24 0 0
5 12 0 23 6 4
28 40 27 0 29 0
29 41 0 0 0 28
27 22 6 28 0 0
6 11 0 27 7 5
31 42 30 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
30 23 7 31 0 0
7 10 0 30 8 6
35 45 34 0 36 0
36 46 0 0 0 35
34 24 8 35 0 0
8 9 0 34 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 48 1 0 0 0
1 20 0 4 2 0
5 49 2 0 0 0
2 22 0 5 3 1
6 50 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 64 1 0 0 0
1 25 0 11 2 0
12 63 2 0 0 0
2 32 0 12 3 1
13 62 3 0 0 0
3 33 0 13 4 2
14 60 4 0 15 0
15 61 0 0 0 14
4 35 0 14 5 3
16 59 5 0 0 0
5 38 0 16 6 4
17 58 6 0 0 0
6 40 0 17 7 5
18 55 7 0 19 0
19 56 0 0 20 18
20 57 0 0 0 19
7 41 0 18 8 6
21 54 8 0 0 0
8 42 0 21 9 7
22 52 9 0 23 0
23 53 0 0 0 22
9 44 0 22 10 8
24 51 10 0 0 0
10 46 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
