EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\" zi1 pei1 go1 maang2 zi2 jing2 wai6 gwu2 zi1 hai2 haa4 ge3 \"" ; filename prompt-utt/data_02367.utt ; fileid data_02367 ; 
Stream_Items
1 id _1 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name pei1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name maang2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zi2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jing2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wai6 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gwu2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name haa4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name ge3 ; pbreak B ; pos nn ; 
14 id _23 ; name haa4 ; pbreak NB ; pos nn ; 
15 id _22 ; name hai2 ; pbreak NB ; pos nn ; 
16 id _21 ; name zi1 ; pbreak NB ; pos nn ; 
17 id _20 ; name gwu2 ; pbreak NB ; pos nn ; 
18 id _19 ; name wai6 ; pbreak NB ; pos nn ; 
19 id _18 ; name jing2 ; pbreak NB ; pos nn ; 
20 id _17 ; name zi2 ; pbreak NB ; pos nn ; 
21 id _16 ; name maang2 ; pbreak NB ; pos nn ; 
22 id _15 ; name go1 ; pbreak NB ; pos nn ; 
23 id _14 ; name pei1 ; pbreak NB ; pos nn ; 
24 id _13 ; name zi1 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 2 ; 
29 id _39 ; name syl ; stress 2 ; 
30 id _42 ; name syl ; stress 2 ; 
31 id _46 ; name syl ; stress 6 ; 
32 id _49 ; name syl ; stress 2 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 2 ; 
35 id _58 ; name syl ; stress 4 ; 
36 id _61 ; name syl ; stress 3 ; 
37 id _64 ; name pau ; dur_factor 1 ; end 0.1 ; 
38 id _27 ; name z ; dur_factor 1 ; end 0.19 ; 
39 id _28 ; name i ; dur_factor 1 ; end 0.265 ; 
40 id _30 ; name p ; dur_factor 1 ; end 0.28 ; 
41 id _31 ; name ei ; dur_factor 1 ; end 0.305 ; 
42 id _33 ; name g ; dur_factor 1 ; end 0.36 ; 
43 id _34 ; name o ; dur_factor 1 ; end 0.68 ; 
44 id _36 ; name m ; dur_factor 1 ; end 0.78 ; 
45 id _37 ; name aa ; dur_factor 1 ; end 0.92 ; 
46 id _38 ; name ng ; dur_factor 1 ; end 1.015 ; 
47 id _40 ; name z ; dur_factor 1 ; end 1.09 ; 
48 id _41 ; name i ; dur_factor 1 ; end 1.225 ; 
49 id _43 ; name j ; dur_factor 1 ; end 1.34 ; 
50 id _44 ; name i ; dur_factor 1 ; end 1.38 ; 
51 id _45 ; name ng ; dur_factor 1 ; end 1.425 ; 
52 id _47 ; name w ; dur_factor 1 ; end 1.56 ; 
53 id _48 ; name ai ; dur_factor 1 ; end 1.64 ; 
54 id _118 ; name pau ; end 1.73 ; 
55 id _50 ; name gw ; dur_factor 1 ; end 1.88 ; 
56 id _51 ; name u ; dur_factor 1 ; end 1.905 ; 
57 id _53 ; name z ; dur_factor 1 ; end 2.06 ; 
58 id _54 ; name i ; dur_factor 1 ; end 2.095 ; 
59 id _56 ; name h ; dur_factor 1 ; end 2.125 ; 
60 id _57 ; name ai ; dur_factor 1 ; end 2.315 ; 
61 id _119 ; name pau ; end 2.365 ; 
62 id _59 ; name h ; dur_factor 1 ; end 2.44 ; 
63 id _60 ; name aa ; dur_factor 1 ; end 2.645 ; 
64 id _120 ; name pau ; end 2.68 ; 
65 id _62 ; name g ; dur_factor 1.5 ; end 2.71 ; 
66 id _63 ; name e ; dur_factor 1.5 ; end 2.91 ; 
67 id _65 ; name pau ; dur_factor 1 ; end 3.025 ; 
68 id _66 ; name Accented ; 
69 id _67 ; name Accented ; 
70 id _68 ; name Accented ; 
71 id _69 ; name Accented ; 
72 id _86 ; f0 110 ; pos 3.08 ; 
73 id _84 ; f0 124.897 ; pos 2.3 ; 
74 id _85 ; f0 115.517 ; pos 2.31 ; 
75 id _83 ; f0 126.897 ; pos 2.1 ; 
76 id _82 ; f0 116.897 ; pos 2.09 ; 
77 id _80 ; f0 134.552 ; pos 0.76 ; 
78 id _81 ; f0 125.172 ; pos 0.77 ; 
79 id _79 ; f0 136.552 ; pos 0.56 ; 
80 id _76 ; f0 135.931 ; pos 0.54 ; 
81 id _77 ; f0 126.552 ; pos 0.55 ; 
82 id _78 ; f0 126.552 ; pos 0.551 ; 
83 id _75 ; f0 137.931 ; pos 0.34 ; 
84 id _72 ; f0 137.31 ; pos 0.32 ; 
85 id _73 ; f0 127.931 ; pos 0.33 ; 
86 id _74 ; f0 127.931 ; pos 0.331 ; 
87 id _71 ; f0 139.31 ; pos 0.12 ; 
88 id _70 ; f0 129.31 ; pos 0.11 ; 
89 id _121 ; name B ; 
90 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 0 17
16 26 2 17 0 0
2 23 0 16 3 1
20 42 19 0 21 0
21 43 0 0 0 20
19 27 3 20 0 0
3 22 0 19 4 2
23 44 22 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
22 28 4 23 0 0
4 21 0 22 5 3
27 47 26 0 28 0
28 48 0 0 0 27
26 29 5 27 0 0
5 20 0 26 6 4
30 49 29 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
29 30 6 30 0 0
6 19 0 29 7 5
34 52 33 0 35 0
35 53 0 0 0 34
33 31 7 34 0 0
7 18 0 33 8 6
37 55 36 0 38 0
38 56 0 0 0 37
36 32 8 37 0 0
8 17 0 36 9 7
40 57 39 0 41 0
41 58 0 0 0 40
39 33 9 40 0 0
9 16 0 39 10 8
43 59 42 0 44 0
44 60 0 0 0 43
42 34 10 43 0 0
10 15 0 42 11 9
46 62 45 0 47 0
47 63 0 0 0 46
45 35 11 46 0 0
11 14 0 45 12 10
49 65 48 0 50 0
50 66 0 0 0 49
48 36 12 49 0 0
12 13 0 48 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 25 0 5 2 0
6 69 2 0 0 0
2 26 0 6 3 1
7 70 3 0 0 0
3 27 0 7 4 2
8 71 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 88 1 0 0 0
1 37 0 12 2 0
13 87 2 0 0 0
2 38 0 13 3 1
14 84 3 0 15 0
15 85 0 0 16 14
16 86 0 0 0 15
3 39 0 14 4 2
17 83 4 0 0 0
4 40 0 17 5 3
18 80 5 0 19 0
19 81 0 0 20 18
20 82 0 0 0 19
5 41 0 18 6 4
21 79 6 0 0 0
6 42 0 21 7 5
22 77 7 0 23 0
23 78 0 0 0 22
7 43 0 22 8 6
24 76 8 0 0 0
8 56 0 24 9 7
25 75 9 0 0 0
9 57 0 25 10 8
26 73 10 0 27 0
27 74 0 0 0 26
10 58 0 26 11 9
28 72 11 0 0 0
11 66 0 28 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 0 8
1 89 0 3 2 0
10 17 2 0 11 0
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 90 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
