EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\" hyut3 coi3 zau1 hai2 ngou2 deng6 lei2 seoi6 si2 dok6 gaau2 jau2 sai1 baan1 aa2 lo1 gwun3 gwan1 \"" ; filename prompt-utt/data_05949.utt ; fileid data_05949 ; 
Stream_Items
1 id _1 ; name hyut3 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name coi3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zau1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ngou2 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deng6 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lei2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seoi6 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name si2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dok6 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gaau2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jau2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sai1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name baan1 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name aa2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name lo1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name gwun3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name gwan1 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name gwan1 ; pbreak B ; pos nn ; 
20 id _35 ; name gwun3 ; pbreak NB ; pos nn ; 
21 id _34 ; name lo1 ; pbreak NB ; pos nn ; 
22 id _33 ; name aa2 ; pbreak NB ; pos nn ; 
23 id _32 ; name baan1 ; pbreak NB ; pos nn ; 
24 id _31 ; name sai1 ; pbreak NB ; pos nn ; 
25 id _30 ; name jau2 ; pbreak NB ; pos nn ; 
26 id _29 ; name gaau2 ; pbreak NB ; pos nn ; 
27 id _28 ; name dok6 ; pbreak NB ; pos nn ; 
28 id _27 ; name si2 ; pbreak NB ; pos nn ; 
29 id _26 ; name seoi6 ; pbreak NB ; pos nn ; 
30 id _25 ; name lei2 ; pbreak NB ; pos nn ; 
31 id _24 ; name deng6 ; pbreak NB ; pos nn ; 
32 id _23 ; name ngou2 ; pbreak NB ; pos nn ; 
33 id _22 ; name hai2 ; pbreak NB ; pos nn ; 
34 id _21 ; name zau1 ; pbreak NB ; pos nn ; 
35 id _20 ; name coi3 ; pbreak NB ; pos nn ; 
36 id _19 ; name hyut3 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 3 ; 
38 id _42 ; name syl ; stress 3 ; 
39 id _45 ; name syl ; stress 1 ; 
40 id _48 ; name syl ; stress 2 ; 
41 id _51 ; name syl ; stress 2 ; 
42 id _54 ; name syl ; stress 6 ; 
43 id _58 ; name syl ; stress 2 ; 
44 id _61 ; name syl ; stress 6 ; 
45 id _64 ; name syl ; stress 2 ; 
46 id _67 ; name syl ; stress 6 ; 
47 id _71 ; name syl ; stress 2 ; 
48 id _74 ; name syl ; stress 2 ; 
49 id _77 ; name syl ; stress 1 ; 
50 id _80 ; name syl ; stress 1 ; 
51 id _84 ; name syl ; stress 2 ; 
52 id _86 ; name syl ; stress 1 ; 
53 id _89 ; name syl ; stress 3 ; 
54 id _93 ; name syl ; stress 1 ; 
55 id _97 ; name pau ; dur_factor 1 ; end 0.1 ; 
56 id _39 ; name h ; dur_factor 1 ; end 0.115 ; 
57 id _40 ; name yu ; dur_factor 1 ; end 0.275 ; 
58 id _41 ; name t ; dur_factor 1 ; end 0.295 ; 
59 id _43 ; name c ; dur_factor 1 ; end 0.375 ; 
60 id _44 ; name oi ; dur_factor 1 ; end 0.485 ; 
61 id _171 ; name pau ; end 0.535 ; 
62 id _46 ; name z ; dur_factor 1 ; end 0.62 ; 
63 id _47 ; name au ; dur_factor 1 ; end 0.785 ; 
64 id _49 ; name h ; dur_factor 1 ; end 0.845 ; 
65 id _50 ; name ai ; dur_factor 1 ; end 0.995 ; 
66 id _52 ; name ng ; dur_factor 1 ; end 1.085 ; 
67 id _53 ; name ou ; dur_factor 1 ; end 1.22 ; 
68 id _55 ; name d ; dur_factor 1 ; end 1.28 ; 
69 id _56 ; name e ; dur_factor 1 ; end 1.39 ; 
70 id _57 ; name ng ; dur_factor 1 ; end 1.405 ; 
71 id _59 ; name l ; dur_factor 1 ; end 1.43 ; 
72 id _60 ; name ei ; dur_factor 1 ; end 1.6 ; 
73 id _62 ; name s ; dur_factor 1 ; end 1.73 ; 
74 id _63 ; name eoi ; dur_factor 1 ; end 1.87 ; 
75 id _65 ; name s ; dur_factor 1 ; end 1.985 ; 
76 id _66 ; name i ; dur_factor 1 ; end 2.085 ; 
77 id _68 ; name d ; dur_factor 1 ; end 2.165 ; 
78 id _69 ; name o ; dur_factor 1 ; end 2.25 ; 
79 id _70 ; name k ; dur_factor 1 ; end 2.335 ; 
80 id _72 ; name g ; dur_factor 1 ; end 2.41 ; 
81 id _73 ; name aau ; dur_factor 1 ; end 2.59 ; 
82 id _172 ; name pau ; end 2.67 ; 
83 id _75 ; name j ; dur_factor 1 ; end 2.725 ; 
84 id _76 ; name au ; dur_factor 1 ; end 2.83 ; 
85 id _78 ; name s ; dur_factor 1 ; end 2.935 ; 
86 id _79 ; name ai ; dur_factor 1 ; end 3.08 ; 
87 id _81 ; name b ; dur_factor 1 ; end 3.105 ; 
88 id _82 ; name aa ; dur_factor 1 ; end 3.195 ; 
89 id _83 ; name n ; dur_factor 1 ; end 3.26 ; 
90 id _85 ; name aa ; dur_factor 1 ; end 3.425 ; 
91 id _87 ; name l ; dur_factor 1 ; end 3.44 ; 
92 id _88 ; name o ; dur_factor 1 ; end 3.63 ; 
93 id _173 ; name pau ; end 3.66 ; 
94 id _90 ; name gw ; dur_factor 1 ; end 3.725 ; 
95 id _91 ; name u ; dur_factor 1 ; end 3.75 ; 
96 id _92 ; name n ; dur_factor 1 ; end 3.855 ; 
97 id _94 ; name gw ; dur_factor 1.5 ; end 3.95 ; 
98 id _95 ; name a ; dur_factor 1.5 ; end 4.04 ; 
99 id _96 ; name n ; dur_factor 1.5 ; end 4.125 ; 
100 id _98 ; name pau ; dur_factor 1 ; end 4.28 ; 
101 id _99 ; name Accented ; 
102 id _100 ; name Accented ; 
103 id _101 ; name Accented ; 
104 id _102 ; name Accented ; 
105 id _103 ; name Accented ; 
106 id _123 ; f0 120.472 ; pos 4.775 ; 
107 id _124 ; f0 110.449 ; pos 4.785 ; 
108 id _122 ; f0 122.472 ; pos 4.3 ; 
109 id _121 ; f0 112.472 ; pos 4.29 ; 
110 id _119 ; f0 122.719 ; pos 3.95 ; 
111 id _120 ; f0 113.82 ; pos 3.96 ; 
112 id _118 ; f0 124.719 ; pos 3.75 ; 
113 id _117 ; f0 114.719 ; pos 3.74 ; 
114 id _115 ; f0 124.517 ; pos 3.62 ; 
115 id _116 ; f0 115.169 ; pos 3.63 ; 
116 id _114 ; f0 126.517 ; pos 3.31 ; 
117 id _111 ; f0 125.416 ; pos 3.29 ; 
118 id _112 ; f0 116.517 ; pos 3.3 ; 
119 id _113 ; f0 116.517 ; pos 3.301 ; 
120 id _110 ; f0 127.416 ; pos 3.09 ; 
121 id _109 ; f0 117.416 ; pos 3.08 ; 
122 id _107 ; f0 135.303 ; pos 0.87 ; 
123 id _108 ; f0 126.404 ; pos 0.88 ; 
124 id _106 ; f0 137.303 ; pos 0.67 ; 
125 id _105 ; f0 127.303 ; pos 0.66 ; 
126 id _104 ; f0 130 ; pos 0.11 ; 
127 id _174 ; name B ; 
128 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 22 20
22 58 0 0 0 21
19 37 1 20 0 0
1 36 0 19 2 0
24 59 23 0 25 0
25 60 0 0 0 24
23 38 2 24 0 0
2 35 0 23 3 1
27 62 26 0 28 0
28 63 0 0 0 27
26 39 3 27 0 0
3 34 0 26 4 2
30 64 29 0 31 0
31 65 0 0 0 30
29 40 4 30 0 0
4 33 0 29 5 3
33 66 32 0 34 0
34 67 0 0 0 33
32 41 5 33 0 0
5 32 0 32 6 4
36 68 35 0 37 0
37 69 0 0 38 36
38 70 0 0 0 37
35 42 6 36 0 0
6 31 0 35 7 5
40 71 39 0 41 0
41 72 0 0 0 40
39 43 7 40 0 0
7 30 0 39 8 6
43 73 42 0 44 0
44 74 0 0 0 43
42 44 8 43 0 0
8 29 0 42 9 7
46 75 45 0 47 0
47 76 0 0 0 46
45 45 9 46 0 0
9 28 0 45 10 8
49 77 48 0 50 0
50 78 0 0 51 49
51 79 0 0 0 50
48 46 10 49 0 0
10 27 0 48 11 9
53 80 52 0 54 0
54 81 0 0 0 53
52 47 11 53 0 0
11 26 0 52 12 10
56 83 55 0 57 0
57 84 0 0 0 56
55 48 12 56 0 0
12 25 0 55 13 11
59 85 58 0 60 0
60 86 0 0 0 59
58 49 13 59 0 0
13 24 0 58 14 12
62 87 61 0 63 0
63 88 0 0 64 62
64 89 0 0 0 63
61 50 14 62 0 0
14 23 0 61 15 13
66 90 65 0 0 0
65 51 15 66 0 0
15 22 0 65 16 14
68 91 67 0 69 0
69 92 0 0 0 68
67 52 16 68 0 0
16 21 0 67 17 15
71 94 70 0 72 0
72 95 0 0 73 71
73 96 0 0 0 72
70 53 17 71 0 0
17 20 0 70 18 16
75 97 74 0 76 0
76 98 0 0 77 75
77 99 0 0 0 76
74 54 18 75 0 0
18 19 0 74 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 101 1 0 0 0
1 39 0 6 2 0
7 102 2 0 0 0
2 49 0 7 3 1
8 103 3 0 0 0
3 50 0 8 4 2
9 104 4 0 0 0
4 52 0 9 5 3
10 105 5 0 0 0
5 54 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 126 1 0 0 0
1 55 0 16 2 0
17 125 2 0 0 0
2 60 0 17 3 1
18 124 3 0 0 0
3 62 0 18 4 2
19 122 4 0 20 0
20 123 0 0 0 19
4 63 0 19 5 3
21 121 5 0 0 0
5 84 0 21 6 4
22 120 6 0 0 0
6 85 0 22 7 5
23 117 7 0 24 0
24 118 0 0 25 23
25 119 0 0 0 24
7 86 0 23 8 6
26 116 8 0 0 0
8 87 0 26 9 7
27 114 9 0 28 0
28 115 0 0 0 27
9 89 0 27 10 8
29 113 10 0 0 0
10 90 0 29 11 9
30 112 11 0 0 0
11 91 0 30 12 10
31 110 12 0 32 0
32 111 0 0 0 31
12 92 0 31 13 11
33 109 13 0 0 0
13 96 0 33 14 12
34 108 14 0 0 0
14 97 0 34 15 13
35 106 15 0 36 0
36 107 0 0 0 35
15 99 0 35 0 14
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 0 12
1 127 0 3 2 0
14 25 2 0 15 0
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 128 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
