EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\" keoi5 faat3 gan2 siu1 dou1 ng4 ting2 gam3 faan1 jik2 oi2 din6 \"" ; filename prompt-utt/data_00583.utt ; fileid data_00583 ; 
Stream_Items
1 id _1 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name faat3 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name gan2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name siu1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ng4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ting2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gam3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name faan1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name jik2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name oi2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name din6 ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name din6 ; pbreak B ; pos nn ; 
14 id _23 ; name oi2 ; pbreak NB ; pos nn ; 
15 id _22 ; name jik2 ; pbreak NB ; pos nn ; 
16 id _21 ; name faan1 ; pbreak NB ; pos nn ; 
17 id _20 ; name gam3 ; pbreak NB ; pos nn ; 
18 id _19 ; name ting2 ; pbreak NB ; pos nn ; 
19 id _18 ; name ng4 ; pbreak NB ; pos nn ; 
20 id _17 ; name dou1 ; pbreak NB ; pos nn ; 
21 id _16 ; name siu1 ; pbreak NB ; pos nn ; 
22 id _15 ; name gan2 ; pbreak NB ; pos nn ; 
23 id _14 ; name faat3 ; pbreak NB ; pos nn ; 
24 id _13 ; name keoi5 ; pbreak NB ; pos nn ; 
25 id _26 ; name syl ; stress 5 ; 
26 id _29 ; name syl ; stress 3 ; 
27 id _33 ; name syl ; stress 2 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 4 ; 
31 id _45 ; name syl ; stress 2 ; 
32 id _49 ; name syl ; stress 3 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 2 ; 
35 id _61 ; name syl ; stress 2 ; 
36 id _63 ; name syl ; stress 6 ; 
37 id _67 ; name pau ; dur_factor 1 ; end 0.105 ; 
38 id _27 ; name k ; dur_factor 1 ; end 0.18 ; 
39 id _28 ; name eoi ; dur_factor 1 ; end 0.265 ; 
40 id _30 ; name f ; dur_factor 1 ; end 0.365 ; 
41 id _31 ; name aa ; dur_factor 1 ; end 0.49 ; 
42 id _32 ; name t ; dur_factor 1 ; end 0.505 ; 
43 id _34 ; name g ; dur_factor 1 ; end 0.555 ; 
44 id _35 ; name a ; dur_factor 1 ; end 0.62 ; 
45 id _36 ; name n ; dur_factor 1 ; end 0.69 ; 
46 id _38 ; name s ; dur_factor 1 ; end 0.86 ; 
47 id _39 ; name iu ; dur_factor 1 ; end 1.045 ; 
48 id _41 ; name d ; dur_factor 1 ; end 1.17 ; 
49 id _42 ; name ou ; dur_factor 1 ; end 1.285 ; 
50 id _44 ; name ng ; dur_factor 1 ; end 1.51 ; 
51 id _119 ; name pau ; end 1.535 ; 
52 id _46 ; name t ; dur_factor 1 ; end 1.605 ; 
53 id _47 ; name i ; dur_factor 1 ; end 1.72 ; 
54 id _48 ; name ng ; dur_factor 1 ; end 1.76 ; 
55 id _50 ; name g ; dur_factor 1 ; end 1.8 ; 
56 id _51 ; name a ; dur_factor 1 ; end 1.895 ; 
57 id _52 ; name m ; dur_factor 1 ; end 1.96 ; 
58 id _54 ; name f ; dur_factor 1 ; end 2.06 ; 
59 id _55 ; name aa ; dur_factor 1 ; end 2.19 ; 
60 id _56 ; name n ; dur_factor 1 ; end 2.265 ; 
61 id _58 ; name j ; dur_factor 1 ; end 2.355 ; 
62 id _59 ; name i ; dur_factor 1 ; end 2.465 ; 
63 id _60 ; name k ; dur_factor 1 ; end 2.48 ; 
64 id _62 ; name oi ; dur_factor 1 ; end 2.725 ; 
65 id _64 ; name d ; dur_factor 1.5 ; end 2.82 ; 
66 id _65 ; name i ; dur_factor 1.5 ; end 2.985 ; 
67 id _66 ; name n ; dur_factor 1.5 ; end 3.14 ; 
68 id _68 ; name pau ; dur_factor 1 ; end 3.22 ; 
69 id _69 ; name Accented ; 
70 id _70 ; name Accented ; 
71 id _71 ; name Accented ; 
72 id _85 ; f0 110 ; pos 3.465 ; 
73 id _83 ; f0 125.692 ; pos 2.52 ; 
74 id _84 ; f0 115.846 ; pos 2.53 ; 
75 id _82 ; f0 127.692 ; pos 2.21 ; 
76 id _81 ; f0 117.692 ; pos 2.2 ; 
77 id _79 ; f0 131.231 ; pos 1.42 ; 
78 id _80 ; f0 122 ; pos 1.43 ; 
79 id _78 ; f0 133.231 ; pos 1.22 ; 
80 id _75 ; f0 132.462 ; pos 1.2 ; 
81 id _76 ; f0 123.231 ; pos 1.21 ; 
82 id _77 ; f0 123.231 ; pos 1.211 ; 
83 id _74 ; f0 134.462 ; pos 1 ; 
84 id _73 ; f0 124.462 ; pos 0.99 ; 
85 id _72 ; f0 130 ; pos 0.11 ; 
86 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 24 0 13 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
16 26 2 17 0 0
2 23 0 16 3 1
21 43 20 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
20 27 3 21 0 0
3 22 0 20 4 2
25 46 24 0 26 0
26 47 0 0 0 25
24 28 4 25 0 0
4 21 0 24 5 3
28 48 27 0 29 0
29 49 0 0 0 28
27 29 5 28 0 0
5 20 0 27 6 4
31 50 30 0 0 0
30 30 6 31 0 0
6 19 0 30 7 5
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
32 31 7 33 0 0
7 18 0 32 8 6
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 32 8 37 0 0
8 17 0 36 9 7
41 58 40 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
40 33 9 41 0 0
9 16 0 40 10 8
45 61 44 0 46 0
46 62 0 0 47 45
47 63 0 0 0 46
44 34 10 45 0 0
10 15 0 44 11 9
49 64 48 0 0 0
48 35 11 49 0 0
11 14 0 48 12 10
51 65 50 0 52 0
52 66 0 0 53 51
53 67 0 0 0 52
50 36 12 51 0 0
12 13 0 50 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 69 1 0 0 0
1 28 0 4 2 0
5 70 2 0 0 0
2 29 0 5 3 1
6 71 3 0 0 0
3 33 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 85 1 0 0 0
1 37 0 11 2 0
12 84 2 0 0 0
2 45 0 12 3 1
13 83 3 0 0 0
3 46 0 13 4 2
14 80 4 0 15 0
15 81 0 0 16 14
16 82 0 0 0 15
4 47 0 14 5 3
17 79 5 0 0 0
5 48 0 17 6 4
18 77 6 0 19 0
19 78 0 0 0 18
6 49 0 18 7 5
20 76 7 0 0 0
7 57 0 20 8 6
21 75 8 0 0 0
8 58 0 21 9 7
22 73 9 0 23 0
23 74 0 0 0 22
9 60 0 22 10 8
24 72 10 0 0 0
10 67 0 24 0 9
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
