EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\" zung1 ji2 hai2 pei1 jau6 doi6 zik6 mat2 baau1 wai4 ge3 syu6 lung4 dok6 saang1 zi1 \"" ; filename prompt-utt/data_00915.utt ; fileid data_00915 ; 
Stream_Items
1 id _1 ; name zung1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ji2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pei1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jau6 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name doi6 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zik6 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name mat2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name baau1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name syu6 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name lung4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name dok6 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name saang1 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name zi1 ; pbreak B ; pos nn ; 
18 id _31 ; name saang1 ; pbreak NB ; pos nn ; 
19 id _30 ; name dok6 ; pbreak NB ; pos nn ; 
20 id _29 ; name lung4 ; pbreak NB ; pos nn ; 
21 id _28 ; name syu6 ; pbreak NB ; pos nn ; 
22 id _27 ; name ge3 ; pbreak NB ; pos nn ; 
23 id _26 ; name wai4 ; pbreak NB ; pos nn ; 
24 id _25 ; name baau1 ; pbreak NB ; pos nn ; 
25 id _24 ; name mat2 ; pbreak NB ; pos nn ; 
26 id _23 ; name zik6 ; pbreak NB ; pos nn ; 
27 id _22 ; name doi6 ; pbreak NB ; pos nn ; 
28 id _21 ; name jau6 ; pbreak NB ; pos nn ; 
29 id _20 ; name pei1 ; pbreak NB ; pos nn ; 
30 id _19 ; name hai2 ; pbreak NB ; pos nn ; 
31 id _18 ; name ji2 ; pbreak NB ; pos nn ; 
32 id _17 ; name zung1 ; pbreak NB ; pos nn ; 
33 id _34 ; name syl ; stress 1 ; 
34 id _38 ; name syl ; stress 2 ; 
35 id _41 ; name syl ; stress 2 ; 
36 id _44 ; name syl ; stress 1 ; 
37 id _47 ; name syl ; stress 6 ; 
38 id _50 ; name syl ; stress 6 ; 
39 id _53 ; name syl ; stress 6 ; 
40 id _57 ; name syl ; stress 2 ; 
41 id _61 ; name syl ; stress 1 ; 
42 id _64 ; name syl ; stress 4 ; 
43 id _67 ; name syl ; stress 3 ; 
44 id _70 ; name syl ; stress 6 ; 
45 id _73 ; name syl ; stress 4 ; 
46 id _77 ; name syl ; stress 6 ; 
47 id _81 ; name syl ; stress 1 ; 
48 id _85 ; name syl ; stress 1 ; 
49 id _88 ; name pau ; dur_factor 1 ; end 0.125 ; 
50 id _35 ; name z ; dur_factor 1 ; end 0.185 ; 
51 id _36 ; name u ; dur_factor 1 ; end 0.285 ; 
52 id _37 ; name ng ; dur_factor 1 ; end 0.3 ; 
53 id _39 ; name j ; dur_factor 1 ; end 0.33 ; 
54 id _40 ; name i ; dur_factor 1 ; end 0.455 ; 
55 id _42 ; name h ; dur_factor 1 ; end 0.55 ; 
56 id _43 ; name ai ; dur_factor 1 ; end 0.74 ; 
57 id _45 ; name p ; dur_factor 1 ; end 0.815 ; 
58 id _46 ; name ei ; dur_factor 1 ; end 0.99 ; 
59 id _48 ; name j ; dur_factor 1 ; end 1.035 ; 
60 id _49 ; name au ; dur_factor 1 ; end 1.165 ; 
61 id _51 ; name d ; dur_factor 1 ; end 1.26 ; 
62 id _52 ; name oi ; dur_factor 1 ; end 1.3 ; 
63 id _54 ; name z ; dur_factor 1 ; end 1.445 ; 
64 id _55 ; name i ; dur_factor 1 ; end 1.54 ; 
65 id _56 ; name k ; dur_factor 1 ; end 1.565 ; 
66 id _58 ; name m ; dur_factor 1 ; end 1.595 ; 
67 id _59 ; name a ; dur_factor 1 ; end 1.695 ; 
68 id _60 ; name t ; dur_factor 1 ; end 1.71 ; 
69 id _159 ; name pau ; end 1.78 ; 
70 id _62 ; name b ; dur_factor 1 ; end 1.805 ; 
71 id _63 ; name aau ; dur_factor 1 ; end 1.975 ; 
72 id _65 ; name w ; dur_factor 1 ; end 2.125 ; 
73 id _66 ; name ai ; dur_factor 1 ; end 2.26 ; 
74 id _160 ; name pau ; end 2.27 ; 
75 id _68 ; name g ; dur_factor 1 ; end 2.305 ; 
76 id _69 ; name e ; dur_factor 1 ; end 2.415 ; 
77 id _71 ; name s ; dur_factor 1 ; end 2.445 ; 
78 id _72 ; name yu ; dur_factor 1 ; end 2.61 ; 
79 id _74 ; name l ; dur_factor 1 ; end 2.735 ; 
80 id _75 ; name u ; dur_factor 1 ; end 2.855 ; 
81 id _76 ; name ng ; dur_factor 1 ; end 2.91 ; 
82 id _78 ; name d ; dur_factor 1 ; end 2.96 ; 
83 id _79 ; name o ; dur_factor 1 ; end 3.04 ; 
84 id _80 ; name k ; dur_factor 1 ; end 3.055 ; 
85 id _82 ; name s ; dur_factor 1 ; end 3.15 ; 
86 id _83 ; name aa ; dur_factor 1 ; end 3.275 ; 
87 id _84 ; name ng ; dur_factor 1 ; end 3.335 ; 
88 id _86 ; name z ; dur_factor 1.5 ; end 3.53 ; 
89 id _87 ; name i ; dur_factor 1.5 ; end 3.665 ; 
90 id _89 ; name pau ; dur_factor 1 ; end 3.68 ; 
91 id _90 ; name Accented ; 
92 id _91 ; name Accented ; 
93 id _92 ; name Accented ; 
94 id _93 ; name Accented ; 
95 id _94 ; name Accented ; 
96 id _113 ; f0 119.951 ; pos 4.39 ; 
97 id _114 ; f0 110.488 ; pos 4.4 ; 
98 id _112 ; f0 121.951 ; pos 4.08 ; 
99 id _109 ; f0 121.415 ; pos 4.06 ; 
100 id _110 ; f0 111.951 ; pos 4.07 ; 
101 id _111 ; f0 111.951 ; pos 4.071 ; 
102 id _108 ; f0 123.415 ; pos 3.75 ; 
103 id _107 ; f0 113.415 ; pos 3.74 ; 
104 id _105 ; f0 128.244 ; pos 2.41 ; 
105 id _106 ; f0 119.268 ; pos 2.42 ; 
106 id _104 ; f0 130.244 ; pos 2.21 ; 
107 id _103 ; f0 120.244 ; pos 2.2 ; 
108 id _101 ; f0 134.098 ; pos 1.09 ; 
109 id _102 ; f0 125.122 ; pos 1.1 ; 
110 id _100 ; f0 136.098 ; pos 0.89 ; 
111 id _99 ; f0 126.098 ; pos 0.88 ; 
112 id _97 ; f0 137.512 ; pos 0.43 ; 
113 id _98 ; f0 128.049 ; pos 0.44 ; 
114 id _96 ; f0 139.512 ; pos 0.12 ; 
115 id _95 ; f0 129.512 ; pos 0.11 ; 
116 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 50 17 0 19 0
19 51 0 0 20 18
20 52 0 0 0 19
17 33 1 18 0 0
1 32 0 17 2 0
22 53 21 0 23 0
23 54 0 0 0 22
21 34 2 22 0 0
2 31 0 21 3 1
25 55 24 0 26 0
26 56 0 0 0 25
24 35 3 25 0 0
3 30 0 24 4 2
28 57 27 0 29 0
29 58 0 0 0 28
27 36 4 28 0 0
4 29 0 27 5 3
31 59 30 0 32 0
32 60 0 0 0 31
30 37 5 31 0 0
5 28 0 30 6 4
34 61 33 0 35 0
35 62 0 0 0 34
33 38 6 34 0 0
6 27 0 33 7 5
37 63 36 0 38 0
38 64 0 0 39 37
39 65 0 0 0 38
36 39 7 37 0 0
7 26 0 36 8 6
41 66 40 0 42 0
42 67 0 0 43 41
43 68 0 0 0 42
40 40 8 41 0 0
8 25 0 40 9 7
45 70 44 0 46 0
46 71 0 0 0 45
44 41 9 45 0 0
9 24 0 44 10 8
48 72 47 0 49 0
49 73 0 0 0 48
47 42 10 48 0 0
10 23 0 47 11 9
51 75 50 0 52 0
52 76 0 0 0 51
50 43 11 51 0 0
11 22 0 50 12 10
54 77 53 0 55 0
55 78 0 0 0 54
53 44 12 54 0 0
12 21 0 53 13 11
57 79 56 0 58 0
58 80 0 0 59 57
59 81 0 0 0 58
56 45 13 57 0 0
13 20 0 56 14 12
61 82 60 0 62 0
62 83 0 0 63 61
63 84 0 0 0 62
60 46 14 61 0 0
14 19 0 60 15 13
65 85 64 0 66 0
66 86 0 0 67 65
67 87 0 0 0 66
64 47 15 65 0 0
15 18 0 64 16 14
69 88 68 0 70 0
70 89 0 0 0 69
68 48 16 69 0 0
16 17 0 68 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 91 1 0 0 0
1 33 0 6 2 0
7 92 2 0 0 0
2 36 0 7 3 1
8 93 3 0 0 0
3 41 0 8 4 2
9 94 4 0 0 0
4 47 0 9 5 3
10 95 5 0 0 0
5 48 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 115 1 0 0 0
1 49 0 15 2 0
16 114 2 0 0 0
2 50 0 16 3 1
17 112 3 0 18 0
18 113 0 0 0 17
3 52 0 17 4 2
19 111 4 0 0 0
4 56 0 19 5 3
20 110 5 0 0 0
5 57 0 20 6 4
21 108 6 0 22 0
22 109 0 0 0 21
6 58 0 21 7 5
23 107 7 0 0 0
7 68 0 23 8 6
24 106 8 0 0 0
8 70 0 24 9 7
25 104 9 0 26 0
26 105 0 0 0 25
9 71 0 25 10 8
27 103 10 0 0 0
10 84 0 27 11 9
28 102 11 0 0 0
11 85 0 28 12 10
29 99 12 0 30 0
30 100 0 0 31 29
31 101 0 0 0 30
12 87 0 29 13 11
32 98 13 0 0 0
13 88 0 32 14 12
33 96 14 0 34 0
34 97 0 0 0 33
14 89 0 33 0 13
End_of_Relation
Relation Phrase ; ()
2 32 1 0 3 0
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 17 15
17 17 0 0 0 16
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
