EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\" ji5 cin4 go2 dok6 jat1 zik2 pei1 jing2 wai6 hai2 me1 dou1 mou5 hai2 taai2 joeng2 hai6 ge3 zeon6 tau2 \"" ; filename prompt-utt/data_02391.utt ; fileid data_02391 ; 
Stream_Items
1 id _1 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name cin4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dok6 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name jat1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name zik2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pei1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jing2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wai6 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name me1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name mou5 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name taai2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name joeng2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name hai6 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name zeon6 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name tau2 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name tau2 ; pbreak B ; pos nn ; 
22 id _39 ; name zeon6 ; pbreak NB ; pos nn ; 
23 id _38 ; name ge3 ; pbreak NB ; pos nn ; 
24 id _37 ; name hai6 ; pbreak NB ; pos nn ; 
25 id _36 ; name joeng2 ; pbreak NB ; pos nn ; 
26 id _35 ; name taai2 ; pbreak NB ; pos nn ; 
27 id _34 ; name hai2 ; pbreak NB ; pos nn ; 
28 id _33 ; name mou5 ; pbreak NB ; pos nn ; 
29 id _32 ; name dou1 ; pbreak NB ; pos nn ; 
30 id _31 ; name me1 ; pbreak NB ; pos nn ; 
31 id _30 ; name hai2 ; pbreak NB ; pos nn ; 
32 id _29 ; name wai6 ; pbreak NB ; pos nn ; 
33 id _28 ; name jing2 ; pbreak NB ; pos nn ; 
34 id _27 ; name pei1 ; pbreak NB ; pos nn ; 
35 id _26 ; name zik2 ; pbreak NB ; pos nn ; 
36 id _25 ; name jat1 ; pbreak NB ; pos nn ; 
37 id _24 ; name dok6 ; pbreak NB ; pos nn ; 
38 id _23 ; name go2 ; pbreak NB ; pos nn ; 
39 id _22 ; name cin4 ; pbreak NB ; pos nn ; 
40 id _21 ; name ji5 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 5 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _49 ; name syl ; stress 2 ; 
44 id _52 ; name syl ; stress 6 ; 
45 id _56 ; name syl ; stress 1 ; 
46 id _60 ; name syl ; stress 2 ; 
47 id _64 ; name syl ; stress 1 ; 
48 id _67 ; name syl ; stress 2 ; 
49 id _71 ; name syl ; stress 6 ; 
50 id _74 ; name syl ; stress 2 ; 
51 id _77 ; name syl ; stress 1 ; 
52 id _80 ; name syl ; stress 1 ; 
53 id _83 ; name syl ; stress 5 ; 
54 id _86 ; name syl ; stress 2 ; 
55 id _89 ; name syl ; stress 2 ; 
56 id _92 ; name syl ; stress 2 ; 
57 id _96 ; name syl ; stress 6 ; 
58 id _99 ; name syl ; stress 3 ; 
59 id _102 ; name syl ; stress 6 ; 
60 id _106 ; name syl ; stress 2 ; 
61 id _109 ; name pau ; dur_factor 1 ; end 0.095 ; 
62 id _184 ; name pau ; end 0.185 ; 
63 id _43 ; name j ; dur_factor 1 ; end 0.23 ; 
64 id _44 ; name i ; dur_factor 1 ; end 0.285 ; 
65 id _46 ; name c ; dur_factor 1 ; end 0.365 ; 
66 id _47 ; name i ; dur_factor 1 ; end 0.47 ; 
67 id _48 ; name n ; dur_factor 1 ; end 0.49 ; 
68 id _50 ; name g ; dur_factor 1 ; end 0.51 ; 
69 id _51 ; name o ; dur_factor 1 ; end 0.64 ; 
70 id _53 ; name d ; dur_factor 1 ; end 0.7 ; 
71 id _54 ; name o ; dur_factor 1 ; end 0.755 ; 
72 id _55 ; name k ; dur_factor 1 ; end 0.77 ; 
73 id _57 ; name j ; dur_factor 1 ; end 0.855 ; 
74 id _58 ; name a ; dur_factor 1 ; end 0.95 ; 
75 id _59 ; name t ; dur_factor 1 ; end 0.965 ; 
76 id _61 ; name z ; dur_factor 1 ; end 1.05 ; 
77 id _62 ; name i ; dur_factor 1 ; end 1.125 ; 
78 id _63 ; name k ; dur_factor 1 ; end 1.14 ; 
79 id _65 ; name p ; dur_factor 1 ; end 1.235 ; 
80 id _66 ; name ei ; dur_factor 1 ; end 1.335 ; 
81 id _68 ; name j ; dur_factor 1 ; end 1.485 ; 
82 id _69 ; name i ; dur_factor 1 ; end 1.53 ; 
83 id _70 ; name ng ; dur_factor 1 ; end 1.56 ; 
84 id _72 ; name w ; dur_factor 1 ; end 1.685 ; 
85 id _73 ; name ai ; dur_factor 1 ; end 1.74 ; 
86 id _75 ; name h ; dur_factor 1 ; end 1.815 ; 
87 id _76 ; name ai ; dur_factor 1 ; end 1.925 ; 
88 id _78 ; name m ; dur_factor 1 ; end 2.04 ; 
89 id _79 ; name e ; dur_factor 1 ; end 2.24 ; 
90 id _81 ; name d ; dur_factor 1 ; end 2.29 ; 
91 id _82 ; name ou ; dur_factor 1 ; end 2.355 ; 
92 id _84 ; name m ; dur_factor 1 ; end 2.475 ; 
93 id _85 ; name ou ; dur_factor 1 ; end 2.68 ; 
94 id _185 ; name pau ; end 2.755 ; 
95 id _87 ; name h ; dur_factor 1 ; end 2.82 ; 
96 id _88 ; name ai ; dur_factor 1 ; end 2.94 ; 
97 id _90 ; name t ; dur_factor 1 ; end 3.015 ; 
98 id _91 ; name aai ; dur_factor 1 ; end 3.115 ; 
99 id _93 ; name j ; dur_factor 1 ; end 3.17 ; 
100 id _94 ; name oe ; dur_factor 1 ; end 3.26 ; 
101 id _95 ; name ng ; dur_factor 1 ; end 3.275 ; 
102 id _97 ; name h ; dur_factor 1 ; end 3.36 ; 
103 id _98 ; name ai ; dur_factor 1 ; end 3.535 ; 
104 id _100 ; name g ; dur_factor 1 ; end 3.56 ; 
105 id _101 ; name e ; dur_factor 1 ; end 3.67 ; 
106 id _103 ; name z ; dur_factor 1 ; end 3.705 ; 
107 id _104 ; name eo ; dur_factor 1 ; end 3.825 ; 
108 id _105 ; name n ; dur_factor 1 ; end 3.94 ; 
109 id _107 ; name t ; dur_factor 1.5 ; end 4.05 ; 
110 id _108 ; name au ; dur_factor 1.5 ; end 4.205 ; 
111 id _110 ; name pau ; dur_factor 1 ; end 4.3 ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _132 ; f0 110 ; pos 5.39 ; 
117 id _130 ; f0 126.8 ; pos 3.29 ; 
118 id _131 ; f0 118 ; pos 3.3 ; 
119 id _129 ; f0 128.8 ; pos 3.09 ; 
120 id _126 ; f0 127.6 ; pos 3.07 ; 
121 id _127 ; f0 118.8 ; pos 3.08 ; 
122 id _128 ; f0 118.8 ; pos 3.081 ; 
123 id _125 ; f0 129.6 ; pos 2.87 ; 
124 id _124 ; f0 119.6 ; pos 2.86 ; 
125 id _122 ; f0 131.2 ; pos 2.08 ; 
126 id _123 ; f0 122.4 ; pos 2.09 ; 
127 id _121 ; f0 133.2 ; pos 1.88 ; 
128 id _120 ; f0 123.2 ; pos 1.87 ; 
129 id _118 ; f0 133.6 ; pos 1.53 ; 
130 id _119 ; f0 124.4 ; pos 1.54 ; 
131 id _117 ; f0 135.6 ; pos 1.22 ; 
132 id _116 ; f0 125.6 ; pos 1.21 ; 
133 id _115 ; f0 130 ; pos 0.11 ; 
134 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 23 0
23 64 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 65 24 0 26 0
26 66 0 0 27 25
27 67 0 0 0 26
24 42 2 25 0 0
2 39 0 24 3 1
29 68 28 0 30 0
30 69 0 0 0 29
28 43 3 29 0 0
3 38 0 28 4 2
32 70 31 0 33 0
33 71 0 0 34 32
34 72 0 0 0 33
31 44 4 32 0 0
4 37 0 31 5 3
36 73 35 0 37 0
37 74 0 0 38 36
38 75 0 0 0 37
35 45 5 36 0 0
5 36 0 35 6 4
40 76 39 0 41 0
41 77 0 0 42 40
42 78 0 0 0 41
39 46 6 40 0 0
6 35 0 39 7 5
44 79 43 0 45 0
45 80 0 0 0 44
43 47 7 44 0 0
7 34 0 43 8 6
47 81 46 0 48 0
48 82 0 0 49 47
49 83 0 0 0 48
46 48 8 47 0 0
8 33 0 46 9 7
51 84 50 0 52 0
52 85 0 0 0 51
50 49 9 51 0 0
9 32 0 50 10 8
54 86 53 0 55 0
55 87 0 0 0 54
53 50 10 54 0 0
10 31 0 53 11 9
57 88 56 0 58 0
58 89 0 0 0 57
56 51 11 57 0 0
11 30 0 56 12 10
60 90 59 0 61 0
61 91 0 0 0 60
59 52 12 60 0 0
12 29 0 59 13 11
63 92 62 0 64 0
64 93 0 0 0 63
62 53 13 63 0 0
13 28 0 62 14 12
66 95 65 0 67 0
67 96 0 0 0 66
65 54 14 66 0 0
14 27 0 65 15 13
69 97 68 0 70 0
70 98 0 0 0 69
68 55 15 69 0 0
15 26 0 68 16 14
72 99 71 0 73 0
73 100 0 0 74 72
74 101 0 0 0 73
71 56 16 72 0 0
16 25 0 71 17 15
76 102 75 0 77 0
77 103 0 0 0 76
75 57 17 76 0 0
17 24 0 75 18 16
79 104 78 0 80 0
80 105 0 0 0 79
78 58 18 79 0 0
18 23 0 78 19 17
82 106 81 0 83 0
83 107 0 0 84 82
84 108 0 0 0 83
81 59 19 82 0 0
19 22 0 81 20 18
86 109 85 0 87 0
87 110 0 0 0 86
85 60 20 86 0 0
20 21 0 85 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 112 1 0 0 0
1 45 0 5 2 0
6 113 2 0 0 0
2 47 0 6 3 1
7 114 3 0 0 0
3 51 0 7 4 2
8 115 4 0 0 0
4 52 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 133 1 0 0 0
1 61 0 14 2 0
15 132 2 0 0 0
2 72 0 15 3 1
16 131 3 0 0 0
3 73 0 16 4 2
17 129 4 0 18 0
18 130 0 0 0 17
4 75 0 17 5 3
19 128 5 0 0 0
5 78 0 19 6 4
20 127 6 0 0 0
6 79 0 20 7 5
21 125 7 0 22 0
22 126 0 0 0 21
7 80 0 21 8 6
23 124 8 0 0 0
8 87 0 23 9 7
24 123 9 0 0 0
9 88 0 24 10 8
25 120 10 0 26 0
26 121 0 0 27 25
27 122 0 0 0 26
10 89 0 25 11 9
28 119 11 0 0 0
11 90 0 28 12 10
29 117 12 0 30 0
30 118 0 0 0 29
12 91 0 29 13 11
31 116 13 0 0 0
13 110 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 134 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
