EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\" jin2 lang4 bou6 king4 ge3 hau2 wai6 zing3 ji5 hoi1 ci2 fau4 jin6 \"" ; filename prompt-utt/data_02344.utt ; fileid data_02344 ; 
Stream_Items
1 id _1 ; name jin2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lang4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bou6 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name king4 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hau2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wai6 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zing3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hoi1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ci2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name fau4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name jin6 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name jin6 ; pbreak B ; pos nn ; 
15 id _25 ; name fau4 ; pbreak NB ; pos nn ; 
16 id _24 ; name ci2 ; pbreak NB ; pos nn ; 
17 id _23 ; name hoi1 ; pbreak NB ; pos nn ; 
18 id _22 ; name ji5 ; pbreak NB ; pos nn ; 
19 id _21 ; name zing3 ; pbreak NB ; pos nn ; 
20 id _20 ; name wai6 ; pbreak NB ; pos nn ; 
21 id _19 ; name hau2 ; pbreak NB ; pos nn ; 
22 id _18 ; name ge3 ; pbreak NB ; pos nn ; 
23 id _17 ; name king4 ; pbreak NB ; pos nn ; 
24 id _16 ; name bou6 ; pbreak NB ; pos nn ; 
25 id _15 ; name lang4 ; pbreak NB ; pos nn ; 
26 id _14 ; name jin2 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 2 ; 
28 id _32 ; name syl ; stress 4 ; 
29 id _36 ; name syl ; stress 6 ; 
30 id _39 ; name syl ; stress 4 ; 
31 id _43 ; name syl ; stress 3 ; 
32 id _46 ; name syl ; stress 2 ; 
33 id _49 ; name syl ; stress 6 ; 
34 id _52 ; name syl ; stress 3 ; 
35 id _56 ; name syl ; stress 5 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 2 ; 
38 id _65 ; name syl ; stress 4 ; 
39 id _68 ; name syl ; stress 6 ; 
40 id _72 ; name pau ; dur_factor 1 ; end 0.17 ; 
41 id _29 ; name j ; dur_factor 1 ; end 0.22 ; 
42 id _30 ; name i ; dur_factor 1 ; end 0.37 ; 
43 id _31 ; name n ; dur_factor 1 ; end 0.46 ; 
44 id _33 ; name l ; dur_factor 1 ; end 0.71 ; 
45 id _34 ; name a ; dur_factor 1 ; end 0.725 ; 
46 id _35 ; name ng ; dur_factor 1 ; end 0.77 ; 
47 id _37 ; name b ; dur_factor 1 ; end 0.88 ; 
48 id _38 ; name ou ; dur_factor 1 ; end 1.055 ; 
49 id _40 ; name k ; dur_factor 1 ; end 1.195 ; 
50 id _41 ; name i ; dur_factor 1 ; end 1.265 ; 
51 id _42 ; name ng ; dur_factor 1 ; end 1.29 ; 
52 id _44 ; name g ; dur_factor 1 ; end 1.32 ; 
53 id _45 ; name e ; dur_factor 1 ; end 1.445 ; 
54 id _47 ; name h ; dur_factor 1 ; end 1.555 ; 
55 id _48 ; name au ; dur_factor 1 ; end 1.65 ; 
56 id _50 ; name w ; dur_factor 1 ; end 1.785 ; 
57 id _51 ; name ai ; dur_factor 1 ; end 1.885 ; 
58 id _53 ; name z ; dur_factor 1 ; end 2.045 ; 
59 id _54 ; name i ; dur_factor 1 ; end 2.135 ; 
60 id _55 ; name ng ; dur_factor 1 ; end 2.26 ; 
61 id _57 ; name j ; dur_factor 1 ; end 2.4 ; 
62 id _58 ; name i ; dur_factor 1 ; end 2.415 ; 
63 id _60 ; name h ; dur_factor 1 ; end 2.485 ; 
64 id _61 ; name oi ; dur_factor 1 ; end 2.59 ; 
65 id _63 ; name c ; dur_factor 1 ; end 2.72 ; 
66 id _64 ; name i ; dur_factor 1 ; end 2.825 ; 
67 id _66 ; name f ; dur_factor 1 ; end 2.92 ; 
68 id _67 ; name au ; dur_factor 1 ; end 2.935 ; 
69 id _115 ; name pau ; end 2.965 ; 
70 id _69 ; name j ; dur_factor 1.5 ; end 3.03 ; 
71 id _70 ; name i ; dur_factor 1.5 ; end 3.165 ; 
72 id _71 ; name n ; dur_factor 1.5 ; end 3.26 ; 
73 id _73 ; name pau ; dur_factor 1 ; end 3.385 ; 
74 id _74 ; name Accented ; 
75 id _80 ; f0 110 ; pos 3.685 ; 
76 id _78 ; f0 124.667 ; pos 2.74 ; 
77 id _79 ; f0 115.507 ; pos 2.75 ; 
78 id _77 ; f0 126.667 ; pos 2.54 ; 
79 id _76 ; f0 116.667 ; pos 2.53 ; 
80 id _75 ; f0 130 ; pos 0.11 ; 
81 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
14 27 1 15 0 0
1 26 0 14 2 0
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
18 28 2 19 0 0
2 25 0 18 3 1
23 47 22 0 24 0
24 48 0 0 0 23
22 29 3 23 0 0
3 24 0 22 4 2
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 30 4 26 0 0
4 23 0 25 5 3
30 52 29 0 31 0
31 53 0 0 0 30
29 31 5 30 0 0
5 22 0 29 6 4
33 54 32 0 34 0
34 55 0 0 0 33
32 32 6 33 0 0
6 21 0 32 7 5
36 56 35 0 37 0
37 57 0 0 0 36
35 33 7 36 0 0
7 20 0 35 8 6
39 58 38 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
38 34 8 39 0 0
8 19 0 38 9 7
43 61 42 0 44 0
44 62 0 0 0 43
42 35 9 43 0 0
9 18 0 42 10 8
46 63 45 0 47 0
47 64 0 0 0 46
45 36 10 46 0 0
10 17 0 45 11 9
49 65 48 0 50 0
50 66 0 0 0 49
48 37 11 49 0 0
11 16 0 48 12 10
52 67 51 0 53 0
53 68 0 0 0 52
51 38 12 52 0 0
12 15 0 51 13 11
55 70 54 0 56 0
56 71 0 0 57 55
57 72 0 0 0 56
54 39 13 55 0 0
13 14 0 54 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 74 1 0 0 0
1 36 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
6 80 1 0 0 0
1 40 0 6 2 0
7 79 2 0 0 0
2 62 0 7 3 1
8 78 3 0 0 0
3 63 0 8 4 2
9 76 4 0 10 0
10 77 0 0 0 9
4 64 0 9 5 3
11 75 5 0 0 0
5 72 0 11 0 4
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
