EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" keoi5 hai2 hei1 lip6 ge3 kaat1 laap6 maa1 taap2 ceot1 sai2 \"" ; filename prompt-utt/data_01068.utt ; fileid data_01068 ; 
Stream_Items
1 id _1 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hei1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name lip6 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kaat1 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name laap6 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name maa1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name taap2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ceot1 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sai2 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name sai2 ; pbreak B ; pos nn ; 
13 id _21 ; name ceot1 ; pbreak NB ; pos nn ; 
14 id _20 ; name taap2 ; pbreak NB ; pos nn ; 
15 id _19 ; name maa1 ; pbreak NB ; pos nn ; 
16 id _18 ; name laap6 ; pbreak NB ; pos nn ; 
17 id _17 ; name kaat1 ; pbreak NB ; pos nn ; 
18 id _16 ; name ge3 ; pbreak NB ; pos nn ; 
19 id _15 ; name lip6 ; pbreak NB ; pos nn ; 
20 id _14 ; name hei1 ; pbreak NB ; pos nn ; 
21 id _13 ; name hai2 ; pbreak NB ; pos nn ; 
22 id _12 ; name keoi5 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 5 ; 
24 id _27 ; name syl ; stress 2 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 6 ; 
27 id _37 ; name syl ; stress 3 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 6 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 2 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 2 ; 
34 id _62 ; name pau ; dur_factor 1 ; end 0.095 ; 
35 id _25 ; name k ; dur_factor 1 ; end 0.18 ; 
36 id _26 ; name eoi ; dur_factor 1 ; end 0.325 ; 
37 id _28 ; name h ; dur_factor 1 ; end 0.345 ; 
38 id _29 ; name ai ; dur_factor 1 ; end 0.435 ; 
39 id _31 ; name h ; dur_factor 1 ; end 0.45 ; 
40 id _32 ; name ei ; dur_factor 1 ; end 0.765 ; 
41 id _34 ; name l ; dur_factor 1 ; end 0.985 ; 
42 id _35 ; name i ; dur_factor 1 ; end 1 ; 
43 id _36 ; name p ; dur_factor 1 ; end 1.02 ; 
44 id _116 ; name pau ; end 1.105 ; 
45 id _38 ; name g ; dur_factor 1 ; end 1.125 ; 
46 id _39 ; name e ; dur_factor 1 ; end 1.28 ; 
47 id _41 ; name k ; dur_factor 1 ; end 1.385 ; 
48 id _42 ; name aa ; dur_factor 1 ; end 1.485 ; 
49 id _43 ; name t ; dur_factor 1 ; end 1.5 ; 
50 id _45 ; name l ; dur_factor 1 ; end 1.535 ; 
51 id _46 ; name aa ; dur_factor 1 ; end 1.575 ; 
52 id _47 ; name p ; dur_factor 1 ; end 1.685 ; 
53 id _49 ; name m ; dur_factor 1 ; end 1.77 ; 
54 id _50 ; name aa ; dur_factor 1 ; end 1.95 ; 
55 id _52 ; name t ; dur_factor 1 ; end 2.05 ; 
56 id _53 ; name aa ; dur_factor 1 ; end 2.165 ; 
57 id _54 ; name p ; dur_factor 1 ; end 2.185 ; 
58 id _56 ; name c ; dur_factor 1 ; end 2.25 ; 
59 id _57 ; name eo ; dur_factor 1 ; end 2.325 ; 
60 id _58 ; name t ; dur_factor 1 ; end 2.34 ; 
61 id _60 ; name s ; dur_factor 1.5 ; end 2.47 ; 
62 id _61 ; name ai ; dur_factor 1.5 ; end 2.695 ; 
63 id _63 ; name pau ; dur_factor 1 ; end 2.825 ; 
64 id _64 ; name Accented ; 
65 id _65 ; name Accented ; 
66 id _66 ; name Accented ; 
67 id _67 ; name Accented ; 
68 id _85 ; f0 110 ; pos 3.19 ; 
69 id _83 ; f0 122.667 ; pos 2.85 ; 
70 id _84 ; f0 112.667 ; pos 2.86 ; 
71 id _82 ; f0 124.667 ; pos 2.54 ; 
72 id _81 ; f0 114.667 ; pos 2.53 ; 
73 id _79 ; f0 126 ; pos 2.19 ; 
74 id _80 ; f0 116.667 ; pos 2.2 ; 
75 id _78 ; f0 128 ; pos 1.99 ; 
76 id _77 ; f0 118 ; pos 1.98 ; 
77 id _75 ; f0 130 ; pos 1.64 ; 
78 id _76 ; f0 120 ; pos 1.65 ; 
79 id _74 ; f0 132 ; pos 1.33 ; 
80 id _73 ; f0 122 ; pos 1.32 ; 
81 id _71 ; f0 134.667 ; pos 0.76 ; 
82 id _72 ; f0 125.333 ; pos 0.77 ; 
83 id _70 ; f0 136.667 ; pos 0.56 ; 
84 id _69 ; f0 126.667 ; pos 0.55 ; 
85 id _68 ; f0 130 ; pos 0.11 ; 
86 id _117 ; name B ; 
87 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 25 3 19 0 0
3 20 0 18 4 2
22 41 21 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
21 26 4 22 0 0
4 19 0 21 5 3
26 45 25 0 27 0
27 46 0 0 0 26
25 27 5 26 0 0
5 18 0 25 6 4
29 47 28 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
28 28 6 29 0 0
6 17 0 28 7 5
33 50 32 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
32 29 7 33 0 0
7 16 0 32 8 6
37 53 36 0 38 0
38 54 0 0 0 37
36 30 8 37 0 0
8 15 0 36 9 7
40 55 39 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
39 31 9 40 0 0
9 14 0 39 10 8
44 58 43 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
43 32 10 44 0 0
10 13 0 43 11 9
48 61 47 0 49 0
49 62 0 0 0 48
47 33 11 48 0 0
11 12 0 47 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 25 0 5 2 0
6 65 2 0 0 0
2 28 0 6 3 1
7 66 3 0 0 0
3 30 0 7 4 2
8 67 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 85 1 0 0 0
1 34 0 15 2 0
16 84 2 0 0 0
2 38 0 16 3 1
17 83 3 0 0 0
3 39 0 17 4 2
18 81 4 0 19 0
19 82 0 0 0 18
4 40 0 18 5 3
20 80 5 0 0 0
5 46 0 20 6 4
21 79 6 0 0 0
6 47 0 21 7 5
22 77 7 0 23 0
23 78 0 0 0 22
7 49 0 22 8 6
24 76 8 0 0 0
8 52 0 24 9 7
25 75 9 0 0 0
9 53 0 25 10 8
26 73 10 0 27 0
27 74 0 0 0 26
10 54 0 26 11 9
28 72 11 0 0 0
11 57 0 28 12 10
29 71 12 0 0 0
12 58 0 29 13 11
30 69 13 0 31 0
31 70 0 0 0 30
13 60 0 30 14 12
32 68 14 0 0 0
14 62 0 32 0 13
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 0 5
1 86 0 3 2 0
7 18 2 0 8 0
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 87 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
