EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\" jau4 gei1 saan1 deng2 cung4 jau6 zo2 paau3 toi2 hoeng2 dok6 \"" ; filename prompt-utt/data_06134.utt ; fileid data_06134 ; 
Stream_Items
1 id _1 ; name jau4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name gei1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name saan1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name deng2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cung4 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jau6 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zo2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name paau3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name toi2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hoeng2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dok6 ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name dok6 ; pbreak B ; pos nn ; 
13 id _21 ; name hoeng2 ; pbreak NB ; pos nn ; 
14 id _20 ; name toi2 ; pbreak NB ; pos nn ; 
15 id _19 ; name paau3 ; pbreak NB ; pos nn ; 
16 id _18 ; name zo2 ; pbreak NB ; pos nn ; 
17 id _17 ; name jau6 ; pbreak NB ; pos nn ; 
18 id _16 ; name cung4 ; pbreak NB ; pos nn ; 
19 id _15 ; name deng2 ; pbreak NB ; pos nn ; 
20 id _14 ; name saan1 ; pbreak NB ; pos nn ; 
21 id _13 ; name gei1 ; pbreak NB ; pos nn ; 
22 id _12 ; name jau4 ; pbreak NB ; pos nn ; 
23 id _24 ; name syl ; stress 4 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 2 ; 
27 id _38 ; name syl ; stress 4 ; 
28 id _42 ; name syl ; stress 6 ; 
29 id _45 ; name syl ; stress 2 ; 
30 id _48 ; name syl ; stress 3 ; 
31 id _51 ; name syl ; stress 2 ; 
32 id _54 ; name syl ; stress 2 ; 
33 id _58 ; name syl ; stress 6 ; 
34 id _62 ; name pau ; dur_factor 1 ; end 0.065 ; 
35 id _25 ; name j ; dur_factor 1 ; end 0.145 ; 
36 id _26 ; name au ; dur_factor 1 ; end 0.275 ; 
37 id _28 ; name g ; dur_factor 1 ; end 0.325 ; 
38 id _29 ; name ei ; dur_factor 1 ; end 0.485 ; 
39 id _31 ; name s ; dur_factor 1 ; end 0.595 ; 
40 id _32 ; name aa ; dur_factor 1 ; end 0.725 ; 
41 id _33 ; name n ; dur_factor 1 ; end 0.825 ; 
42 id _108 ; name pau ; end 0.85 ; 
43 id _35 ; name d ; dur_factor 1 ; end 0.87 ; 
44 id _36 ; name e ; dur_factor 1 ; end 1.05 ; 
45 id _37 ; name ng ; dur_factor 1 ; end 1.145 ; 
46 id _109 ; name pau ; end 1.19 ; 
47 id _39 ; name c ; dur_factor 1 ; end 1.235 ; 
48 id _40 ; name u ; dur_factor 1 ; end 1.335 ; 
49 id _41 ; name ng ; dur_factor 1 ; end 1.44 ; 
50 id _43 ; name j ; dur_factor 1 ; end 1.52 ; 
51 id _44 ; name au ; dur_factor 1 ; end 1.655 ; 
52 id _46 ; name z ; dur_factor 1 ; end 1.76 ; 
53 id _47 ; name o ; dur_factor 1 ; end 1.875 ; 
54 id _110 ; name pau ; end 1.95 ; 
55 id _49 ; name p ; dur_factor 1 ; end 2.035 ; 
56 id _50 ; name aau ; dur_factor 1 ; end 2.26 ; 
57 id _52 ; name t ; dur_factor 1 ; end 2.395 ; 
58 id _53 ; name oi ; dur_factor 1 ; end 2.51 ; 
59 id _55 ; name h ; dur_factor 1 ; end 2.68 ; 
60 id _56 ; name oe ; dur_factor 1 ; end 2.82 ; 
61 id _57 ; name ng ; dur_factor 1 ; end 2.92 ; 
62 id _59 ; name d ; dur_factor 1.5 ; end 2.985 ; 
63 id _60 ; name o ; dur_factor 1.5 ; end 3.12 ; 
64 id _61 ; name k ; dur_factor 1.5 ; end 3.135 ; 
65 id _63 ; name pau ; dur_factor 1 ; end 3.21 ; 
66 id _64 ; name Accented ; 
67 id _65 ; name Accented ; 
68 id _75 ; f0 110 ; pos 3.245 ; 
69 id _73 ; f0 134.721 ; pos 0.87 ; 
70 id _74 ; f0 124.754 ; pos 0.88 ; 
71 id _72 ; f0 136.721 ; pos 0.56 ; 
72 id _69 ; f0 136.033 ; pos 0.54 ; 
73 id _70 ; f0 126.721 ; pos 0.55 ; 
74 id _71 ; f0 126.721 ; pos 0.551 ; 
75 id _68 ; f0 138.033 ; pos 0.34 ; 
76 id _67 ; f0 128.033 ; pos 0.33 ; 
77 id _66 ; f0 130 ; pos 0.11 ; 
78 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
16 37 15 0 17 0
17 38 0 0 0 16
15 24 2 16 0 0
2 21 0 15 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 25 3 19 0 0
3 20 0 18 4 2
23 43 22 0 24 0
24 44 0 0 25 23
25 45 0 0 0 24
22 26 4 23 0 0
4 19 0 22 5 3
27 47 26 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
26 27 5 27 0 0
5 18 0 26 6 4
31 50 30 0 32 0
32 51 0 0 0 31
30 28 6 31 0 0
6 17 0 30 7 5
34 52 33 0 35 0
35 53 0 0 0 34
33 29 7 34 0 0
7 16 0 33 8 6
37 55 36 0 38 0
38 56 0 0 0 37
36 30 8 37 0 0
8 15 0 36 9 7
40 57 39 0 41 0
41 58 0 0 0 40
39 31 9 40 0 0
9 14 0 39 10 8
43 59 42 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
42 32 10 43 0 0
10 13 0 42 11 9
47 62 46 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
46 33 11 47 0 0
11 12 0 46 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 66 1 0 0 0
1 24 0 3 2 0
4 67 2 0 0 0
2 25 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 77 1 0 0 0
1 34 0 8 2 0
9 76 2 0 0 0
2 36 0 9 3 1
10 75 3 0 0 0
3 37 0 10 4 2
11 72 4 0 12 0
12 73 0 0 13 11
13 74 0 0 0 12
4 38 0 11 5 3
14 71 5 0 0 0
5 39 0 14 6 4
15 69 6 0 16 0
16 70 0 0 0 15
6 41 0 15 7 5
17 68 7 0 0 0
7 64 0 17 0 6
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
