EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\" zoeng2 zing2 fan3 dai1 zi1 hau2 cung4 zaa2 zyu2 bou6 lip6 luk2 gei1 \"" ; filename prompt-utt/data_01381.utt ; fileid data_01381 ; 
Stream_Items
1 id _1 ; name zoeng2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zing2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fan3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dai1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hau2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cung4 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zaa2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zyu2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name bou6 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name lip6 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name luk2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gei1 ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name gei1 ; pbreak B ; pos nn ; 
15 id _25 ; name luk2 ; pbreak NB ; pos nn ; 
16 id _24 ; name lip6 ; pbreak NB ; pos nn ; 
17 id _23 ; name bou6 ; pbreak NB ; pos nn ; 
18 id _22 ; name zyu2 ; pbreak NB ; pos nn ; 
19 id _21 ; name zaa2 ; pbreak NB ; pos nn ; 
20 id _20 ; name cung4 ; pbreak NB ; pos nn ; 
21 id _19 ; name hau2 ; pbreak NB ; pos nn ; 
22 id _18 ; name zi1 ; pbreak NB ; pos nn ; 
23 id _17 ; name dai1 ; pbreak NB ; pos nn ; 
24 id _16 ; name fan3 ; pbreak NB ; pos nn ; 
25 id _15 ; name zing2 ; pbreak NB ; pos nn ; 
26 id _14 ; name zoeng2 ; pbreak NB ; pos nn ; 
27 id _28 ; name syl ; stress 2 ; 
28 id _32 ; name syl ; stress 2 ; 
29 id _36 ; name syl ; stress 3 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 2 ; 
33 id _49 ; name syl ; stress 4 ; 
34 id _53 ; name syl ; stress 2 ; 
35 id _56 ; name syl ; stress 2 ; 
36 id _59 ; name syl ; stress 6 ; 
37 id _62 ; name syl ; stress 6 ; 
38 id _66 ; name syl ; stress 2 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name pau ; dur_factor 1 ; end 0.075 ; 
41 id _29 ; name z ; dur_factor 1 ; end 0.375 ; 
42 id _30 ; name oe ; dur_factor 1 ; end 0.505 ; 
43 id _31 ; name ng ; dur_factor 1 ; end 0.52 ; 
44 id _33 ; name z ; dur_factor 1 ; end 0.535 ; 
45 id _34 ; name i ; dur_factor 1 ; end 0.55 ; 
46 id _35 ; name ng ; dur_factor 1 ; end 0.565 ; 
47 id _37 ; name f ; dur_factor 1 ; end 0.605 ; 
48 id _38 ; name a ; dur_factor 1 ; end 0.67 ; 
49 id _39 ; name n ; dur_factor 1 ; end 0.75 ; 
50 id _41 ; name d ; dur_factor 1 ; end 0.775 ; 
51 id _42 ; name ai ; dur_factor 1 ; end 0.855 ; 
52 id _44 ; name z ; dur_factor 1 ; end 1.005 ; 
53 id _45 ; name i ; dur_factor 1 ; end 1.08 ; 
54 id _47 ; name h ; dur_factor 1 ; end 1.14 ; 
55 id _48 ; name au ; dur_factor 1 ; end 1.325 ; 
56 id _128 ; name pau ; end 1.39 ; 
57 id _50 ; name c ; dur_factor 1 ; end 1.445 ; 
58 id _51 ; name u ; dur_factor 1 ; end 1.57 ; 
59 id _52 ; name ng ; dur_factor 1 ; end 1.63 ; 
60 id _129 ; name pau ; end 1.64 ; 
61 id _54 ; name z ; dur_factor 1 ; end 1.72 ; 
62 id _55 ; name aa ; dur_factor 1 ; end 1.89 ; 
63 id _57 ; name z ; dur_factor 1 ; end 1.905 ; 
64 id _58 ; name yu ; dur_factor 1 ; end 2.015 ; 
65 id _60 ; name b ; dur_factor 1 ; end 2.055 ; 
66 id _61 ; name ou ; dur_factor 1 ; end 2.2 ; 
67 id _63 ; name l ; dur_factor 1 ; end 2.215 ; 
68 id _64 ; name i ; dur_factor 1 ; end 2.43 ; 
69 id _65 ; name p ; dur_factor 1 ; end 2.52 ; 
70 id _67 ; name l ; dur_factor 1 ; end 2.54 ; 
71 id _68 ; name u ; dur_factor 1 ; end 2.645 ; 
72 id _69 ; name k ; dur_factor 1 ; end 2.685 ; 
73 id _130 ; name pau ; end 2.75 ; 
74 id _71 ; name g ; dur_factor 1.5 ; end 2.785 ; 
75 id _72 ; name ei ; dur_factor 1.5 ; end 3.02 ; 
76 id _74 ; name pau ; dur_factor 1 ; end 3.185 ; 
77 id _75 ; name Accented ; 
78 id _76 ; name Accented ; 
79 id _77 ; name Accented ; 
80 id _89 ; f0 120.286 ; pos 3.73 ; 
81 id _90 ; f0 110.571 ; pos 3.74 ; 
82 id _88 ; f0 122.286 ; pos 3.42 ; 
83 id _87 ; f0 112.286 ; pos 3.41 ; 
84 id _85 ; f0 131.143 ; pos 1.53 ; 
85 id _86 ; f0 122 ; pos 1.54 ; 
86 id _84 ; f0 133.143 ; pos 1.33 ; 
87 id _81 ; f0 132.286 ; pos 1.31 ; 
88 id _82 ; f0 123.143 ; pos 1.32 ; 
89 id _83 ; f0 123.143 ; pos 1.321 ; 
90 id _80 ; f0 134.286 ; pos 1.11 ; 
91 id _79 ; f0 124.286 ; pos 1.1 ; 
92 id _78 ; f0 130 ; pos 0.11 ; 
93 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 41 14 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
14 27 1 15 0 0
1 26 0 14 2 0
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
18 28 2 19 0 0
2 25 0 18 3 1
23 47 22 0 24 0
24 48 0 0 25 23
25 49 0 0 0 24
22 29 3 23 0 0
3 24 0 22 4 2
27 50 26 0 28 0
28 51 0 0 0 27
26 30 4 27 0 0
4 23 0 26 5 3
30 52 29 0 31 0
31 53 0 0 0 30
29 31 5 30 0 0
5 22 0 29 6 4
33 54 32 0 34 0
34 55 0 0 0 33
32 32 6 33 0 0
6 21 0 32 7 5
36 57 35 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
35 33 7 36 0 0
7 20 0 35 8 6
40 61 39 0 41 0
41 62 0 0 0 40
39 34 8 40 0 0
8 19 0 39 9 7
43 63 42 0 44 0
44 64 0 0 0 43
42 35 9 43 0 0
9 18 0 42 10 8
46 65 45 0 47 0
47 66 0 0 0 46
45 36 10 46 0 0
10 17 0 45 11 9
49 67 48 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
48 37 11 49 0 0
11 16 0 48 12 10
53 70 52 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
52 38 12 53 0 0
12 15 0 52 13 11
57 74 56 0 58 0
58 75 0 0 0 57
56 39 13 57 0 0
13 14 0 56 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 77 1 0 0 0
1 30 0 4 2 0
5 78 2 0 0 0
2 31 0 5 3 1
6 79 3 0 0 0
3 39 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 92 1 0 0 0
1 40 0 10 2 0
11 91 2 0 0 0
2 49 0 11 3 1
12 90 3 0 0 0
3 50 0 12 4 2
13 87 4 0 14 0
14 88 0 0 15 13
15 89 0 0 0 14
4 51 0 13 5 3
16 86 5 0 0 0
5 52 0 16 6 4
17 84 6 0 18 0
18 85 0 0 0 17
6 53 0 17 7 5
19 83 7 0 0 0
7 72 0 19 8 6
20 82 8 0 0 0
8 74 0 20 9 7
21 80 9 0 22 0
22 81 0 0 0 21
9 75 0 21 0 8
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
