EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\" siu2 jyut6 ge3 jau1 sai3 hai2 hak1 ji5 tai4 gung3 zing2 tai2 ge3 gong2 fut3 ge3 se5 kwui2 saang1 gwut3 \"" ; filename prompt-utt/data_00141.utt ; fileid data_00141 ; 
Stream_Items
1 id _1 ; name siu2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name jyut6 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name jau1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sai3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hak1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tai4 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name gung3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name zing2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name tai2 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name gong2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name fut3 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name se5 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name kwui2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name saang1 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name gwut3 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name gwut3 ; pbreak B ; pos nn ; 
22 id _39 ; name saang1 ; pbreak NB ; pos nn ; 
23 id _38 ; name kwui2 ; pbreak NB ; pos nn ; 
24 id _37 ; name se5 ; pbreak NB ; pos nn ; 
25 id _36 ; name ge3 ; pbreak NB ; pos nn ; 
26 id _35 ; name fut3 ; pbreak NB ; pos nn ; 
27 id _34 ; name gong2 ; pbreak NB ; pos nn ; 
28 id _33 ; name ge3 ; pbreak NB ; pos nn ; 
29 id _32 ; name tai2 ; pbreak NB ; pos nn ; 
30 id _31 ; name zing2 ; pbreak NB ; pos nn ; 
31 id _30 ; name gung3 ; pbreak NB ; pos nn ; 
32 id _29 ; name tai4 ; pbreak NB ; pos nn ; 
33 id _28 ; name ji5 ; pbreak NB ; pos nn ; 
34 id _27 ; name hak1 ; pbreak NB ; pos nn ; 
35 id _26 ; name hai2 ; pbreak NB ; pos nn ; 
36 id _25 ; name sai3 ; pbreak NB ; pos nn ; 
37 id _24 ; name jau1 ; pbreak NB ; pos nn ; 
38 id _23 ; name ge3 ; pbreak NB ; pos nn ; 
39 id _22 ; name jyut6 ; pbreak NB ; pos nn ; 
40 id _21 ; name siu2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 6 ; 
43 id _49 ; name syl ; stress 3 ; 
44 id _52 ; name syl ; stress 1 ; 
45 id _55 ; name syl ; stress 3 ; 
46 id _58 ; name syl ; stress 2 ; 
47 id _61 ; name syl ; stress 1 ; 
48 id _65 ; name syl ; stress 5 ; 
49 id _68 ; name syl ; stress 4 ; 
50 id _71 ; name syl ; stress 3 ; 
51 id _75 ; name syl ; stress 2 ; 
52 id _79 ; name syl ; stress 2 ; 
53 id _82 ; name syl ; stress 3 ; 
54 id _85 ; name syl ; stress 2 ; 
55 id _89 ; name syl ; stress 3 ; 
56 id _93 ; name syl ; stress 3 ; 
57 id _96 ; name syl ; stress 5 ; 
58 id _99 ; name syl ; stress 2 ; 
59 id _102 ; name syl ; stress 1 ; 
60 id _106 ; name syl ; stress 3 ; 
61 id _110 ; name pau ; dur_factor 1 ; end 0.035 ; 
62 id _43 ; name s ; dur_factor 1 ; end 0.175 ; 
63 id _44 ; name iu ; dur_factor 1 ; end 0.31 ; 
64 id _46 ; name j ; dur_factor 1 ; end 0.35 ; 
65 id _47 ; name yu ; dur_factor 1 ; end 0.535 ; 
66 id _48 ; name t ; dur_factor 1 ; end 0.55 ; 
67 id _50 ; name g ; dur_factor 1 ; end 0.565 ; 
68 id _51 ; name e ; dur_factor 1 ; end 0.68 ; 
69 id _53 ; name j ; dur_factor 1 ; end 0.775 ; 
70 id _54 ; name au ; dur_factor 1 ; end 0.88 ; 
71 id _56 ; name s ; dur_factor 1 ; end 0.985 ; 
72 id _57 ; name ai ; dur_factor 1 ; end 1.105 ; 
73 id _59 ; name h ; dur_factor 1 ; end 1.135 ; 
74 id _60 ; name ai ; dur_factor 1 ; end 1.27 ; 
75 id _62 ; name h ; dur_factor 1 ; end 1.355 ; 
76 id _63 ; name a ; dur_factor 1 ; end 1.415 ; 
77 id _64 ; name k ; dur_factor 1 ; end 1.43 ; 
78 id _66 ; name j ; dur_factor 1 ; end 1.465 ; 
79 id _67 ; name i ; dur_factor 1 ; end 1.56 ; 
80 id _69 ; name t ; dur_factor 1 ; end 1.695 ; 
81 id _70 ; name ai ; dur_factor 1 ; end 1.775 ; 
82 id _181 ; name pau ; end 1.815 ; 
83 id _72 ; name g ; dur_factor 1 ; end 1.83 ; 
84 id _73 ; name u ; dur_factor 1 ; end 1.935 ; 
85 id _74 ; name ng ; dur_factor 1 ; end 2 ; 
86 id _76 ; name z ; dur_factor 1 ; end 2.115 ; 
87 id _77 ; name i ; dur_factor 1 ; end 2.2 ; 
88 id _78 ; name ng ; dur_factor 1 ; end 2.3 ; 
89 id _80 ; name t ; dur_factor 1 ; end 2.39 ; 
90 id _81 ; name ai ; dur_factor 1 ; end 2.515 ; 
91 id _83 ; name g ; dur_factor 1 ; end 2.565 ; 
92 id _84 ; name e ; dur_factor 1 ; end 2.865 ; 
93 id _182 ; name pau ; end 3.01 ; 
94 id _86 ; name g ; dur_factor 1 ; end 3.025 ; 
95 id _87 ; name o ; dur_factor 1 ; end 3.27 ; 
96 id _88 ; name ng ; dur_factor 1 ; end 3.29 ; 
97 id _90 ; name f ; dur_factor 1 ; end 3.37 ; 
98 id _91 ; name u ; dur_factor 1 ; end 3.385 ; 
99 id _92 ; name t ; dur_factor 1 ; end 3.42 ; 
100 id _94 ; name g ; dur_factor 1 ; end 3.525 ; 
101 id _95 ; name e ; dur_factor 1 ; end 3.605 ; 
102 id _97 ; name s ; dur_factor 1 ; end 3.735 ; 
103 id _98 ; name e ; dur_factor 1 ; end 3.84 ; 
104 id _100 ; name kw ; dur_factor 1 ; end 3.925 ; 
105 id _101 ; name ui ; dur_factor 1 ; end 4.005 ; 
106 id _103 ; name s ; dur_factor 1 ; end 4.115 ; 
107 id _104 ; name aa ; dur_factor 1 ; end 4.23 ; 
108 id _105 ; name ng ; dur_factor 1 ; end 4.28 ; 
109 id _107 ; name gw ; dur_factor 1.5 ; end 4.39 ; 
110 id _108 ; name u ; dur_factor 1.5 ; end 4.415 ; 
111 id _109 ; name t ; dur_factor 1.5 ; end 4.49 ; 
112 id _111 ; name pau ; dur_factor 1 ; end 4.545 ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _128 ; f0 110 ; pos 5.555 ; 
117 id _126 ; f0 121.301 ; pos 5.05 ; 
118 id _127 ; f0 112.136 ; pos 5.06 ; 
119 id _125 ; f0 123.301 ; pos 4.74 ; 
120 id _124 ; f0 113.301 ; pos 4.73 ; 
121 id _122 ; f0 132.563 ; pos 1.86 ; 
122 id _123 ; f0 123.398 ; pos 1.87 ; 
123 id _121 ; f0 134.563 ; pos 1.55 ; 
124 id _120 ; f0 124.563 ; pos 1.54 ; 
125 id _118 ; f0 134.893 ; pos 1.09 ; 
126 id _119 ; f0 126.117 ; pos 1.1 ; 
127 id _117 ; f0 136.893 ; pos 0.89 ; 
128 id _116 ; f0 126.893 ; pos 0.88 ; 
129 id _115 ; f0 130 ; pos 0.11 ; 
130 id _183 ; name B ; 
131 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 27 25
27 66 0 0 0 26
24 42 2 25 0 0
2 39 0 24 3 1
29 67 28 0 30 0
30 68 0 0 0 29
28 43 3 29 0 0
3 38 0 28 4 2
32 69 31 0 33 0
33 70 0 0 0 32
31 44 4 32 0 0
4 37 0 31 5 3
35 71 34 0 36 0
36 72 0 0 0 35
34 45 5 35 0 0
5 36 0 34 6 4
38 73 37 0 39 0
39 74 0 0 0 38
37 46 6 38 0 0
6 35 0 37 7 5
41 75 40 0 42 0
42 76 0 0 43 41
43 77 0 0 0 42
40 47 7 41 0 0
7 34 0 40 8 6
45 78 44 0 46 0
46 79 0 0 0 45
44 48 8 45 0 0
8 33 0 44 9 7
48 80 47 0 49 0
49 81 0 0 0 48
47 49 9 48 0 0
9 32 0 47 10 8
51 83 50 0 52 0
52 84 0 0 53 51
53 85 0 0 0 52
50 50 10 51 0 0
10 31 0 50 11 9
55 86 54 0 56 0
56 87 0 0 57 55
57 88 0 0 0 56
54 51 11 55 0 0
11 30 0 54 12 10
59 89 58 0 60 0
60 90 0 0 0 59
58 52 12 59 0 0
12 29 0 58 13 11
62 91 61 0 63 0
63 92 0 0 0 62
61 53 13 62 0 0
13 28 0 61 14 12
65 94 64 0 66 0
66 95 0 0 67 65
67 96 0 0 0 66
64 54 14 65 0 0
14 27 0 64 15 13
69 97 68 0 70 0
70 98 0 0 71 69
71 99 0 0 0 70
68 55 15 69 0 0
15 26 0 68 16 14
73 100 72 0 74 0
74 101 0 0 0 73
72 56 16 73 0 0
16 25 0 72 17 15
76 102 75 0 77 0
77 103 0 0 0 76
75 57 17 76 0 0
17 24 0 75 18 16
79 104 78 0 80 0
80 105 0 0 0 79
78 58 18 79 0 0
18 23 0 78 19 17
82 106 81 0 83 0
83 107 0 0 84 82
84 108 0 0 0 83
81 59 19 82 0 0
19 22 0 81 20 18
86 109 85 0 87 0
87 110 0 0 88 86
88 111 0 0 0 87
85 60 20 86 0 0
20 21 0 85 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 113 1 0 0 0
1 44 0 4 2 0
5 114 2 0 0 0
2 47 0 5 3 1
6 115 3 0 0 0
3 59 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
12 129 1 0 0 0
1 61 0 12 2 0
13 128 2 0 0 0
2 68 0 13 3 1
14 127 3 0 0 0
3 69 0 14 4 2
15 125 4 0 16 0
16 126 0 0 0 15
4 70 0 15 5 3
17 124 5 0 0 0
5 74 0 17 6 4
18 123 6 0 0 0
6 75 0 18 7 5
19 121 7 0 20 0
20 122 0 0 0 19
7 77 0 19 8 6
21 120 8 0 0 0
8 105 0 21 9 7
22 119 9 0 0 0
9 106 0 22 10 8
23 117 10 0 24 0
24 118 0 0 0 23
10 108 0 23 11 9
25 116 11 0 0 0
11 111 0 25 0 10
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 0 14
1 130 0 3 2 0
16 27 2 0 17 0
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 131 0 16 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
