EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\" kan5 lin2 jan1 wai6 kyut3 fat6 ging1 zai2 zi1 ci2 san1 ge3 gaau1 je2 gung4 jyun2 siu3 zo2 \"" ; filename prompt-utt/data_01319.utt ; fileid data_01319 ; 
Stream_Items
1 id _1 ; name kan5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name jan1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wai6 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name kyut3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fat6 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ging1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zai2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zi1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ci2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name san1 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name gaau1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name je2 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name gung4 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jyun2 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name siu3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zo2 ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name zo2 ; pbreak B ; pos nn ; 
20 id _35 ; name siu3 ; pbreak NB ; pos nn ; 
21 id _34 ; name jyun2 ; pbreak NB ; pos nn ; 
22 id _33 ; name gung4 ; pbreak NB ; pos nn ; 
23 id _32 ; name je2 ; pbreak NB ; pos nn ; 
24 id _31 ; name gaau1 ; pbreak NB ; pos nn ; 
25 id _30 ; name ge3 ; pbreak NB ; pos nn ; 
26 id _29 ; name san1 ; pbreak NB ; pos nn ; 
27 id _28 ; name ci2 ; pbreak NB ; pos nn ; 
28 id _27 ; name zi1 ; pbreak NB ; pos nn ; 
29 id _26 ; name zai2 ; pbreak NB ; pos nn ; 
30 id _25 ; name ging1 ; pbreak NB ; pos nn ; 
31 id _24 ; name fat6 ; pbreak NB ; pos nn ; 
32 id _23 ; name kyut3 ; pbreak NB ; pos nn ; 
33 id _22 ; name wai6 ; pbreak NB ; pos nn ; 
34 id _21 ; name jan1 ; pbreak NB ; pos nn ; 
35 id _20 ; name lin2 ; pbreak NB ; pos nn ; 
36 id _19 ; name kan5 ; pbreak NB ; pos nn ; 
37 id _38 ; name syl ; stress 5 ; 
38 id _42 ; name syl ; stress 2 ; 
39 id _46 ; name syl ; stress 1 ; 
40 id _50 ; name syl ; stress 6 ; 
41 id _53 ; name syl ; stress 3 ; 
42 id _57 ; name syl ; stress 6 ; 
43 id _61 ; name syl ; stress 1 ; 
44 id _65 ; name syl ; stress 2 ; 
45 id _68 ; name syl ; stress 1 ; 
46 id _71 ; name syl ; stress 2 ; 
47 id _74 ; name syl ; stress 1 ; 
48 id _78 ; name syl ; stress 3 ; 
49 id _81 ; name syl ; stress 1 ; 
50 id _84 ; name syl ; stress 2 ; 
51 id _87 ; name syl ; stress 4 ; 
52 id _91 ; name syl ; stress 2 ; 
53 id _95 ; name syl ; stress 3 ; 
54 id _98 ; name syl ; stress 2 ; 
55 id _101 ; name pau ; dur_factor 1 ; end 0.155 ; 
56 id _39 ; name k ; dur_factor 1 ; end 0.25 ; 
57 id _40 ; name a ; dur_factor 1 ; end 0.3 ; 
58 id _41 ; name n ; dur_factor 1 ; end 0.34 ; 
59 id _43 ; name l ; dur_factor 1 ; end 0.355 ; 
60 id _44 ; name i ; dur_factor 1 ; end 0.485 ; 
61 id _45 ; name n ; dur_factor 1 ; end 0.525 ; 
62 id _47 ; name j ; dur_factor 1 ; end 0.59 ; 
63 id _48 ; name a ; dur_factor 1 ; end 0.65 ; 
64 id _49 ; name n ; dur_factor 1 ; end 0.705 ; 
65 id _51 ; name w ; dur_factor 1 ; end 0.755 ; 
66 id _52 ; name ai ; dur_factor 1 ; end 0.845 ; 
67 id _54 ; name k ; dur_factor 1 ; end 1 ; 
68 id _55 ; name yu ; dur_factor 1 ; end 1.05 ; 
69 id _56 ; name t ; dur_factor 1 ; end 1.07 ; 
70 id _58 ; name f ; dur_factor 1 ; end 1.2 ; 
71 id _59 ; name a ; dur_factor 1 ; end 1.325 ; 
72 id _60 ; name t ; dur_factor 1 ; end 1.34 ; 
73 id _179 ; name pau ; end 1.465 ; 
74 id _62 ; name g ; dur_factor 1 ; end 1.53 ; 
75 id _63 ; name i ; dur_factor 1 ; end 1.585 ; 
76 id _64 ; name ng ; dur_factor 1 ; end 1.69 ; 
77 id _66 ; name z ; dur_factor 1 ; end 1.77 ; 
78 id _67 ; name ai ; dur_factor 1 ; end 1.89 ; 
79 id _69 ; name z ; dur_factor 1 ; end 2.01 ; 
80 id _70 ; name i ; dur_factor 1 ; end 2.1 ; 
81 id _72 ; name c ; dur_factor 1 ; end 2.215 ; 
82 id _73 ; name i ; dur_factor 1 ; end 2.345 ; 
83 id _180 ; name pau ; end 2.395 ; 
84 id _75 ; name s ; dur_factor 1 ; end 2.475 ; 
85 id _76 ; name a ; dur_factor 1 ; end 2.615 ; 
86 id _77 ; name n ; dur_factor 1 ; end 2.7 ; 
87 id _79 ; name g ; dur_factor 1 ; end 2.74 ; 
88 id _80 ; name e ; dur_factor 1 ; end 2.87 ; 
89 id _82 ; name g ; dur_factor 1 ; end 2.985 ; 
90 id _83 ; name aau ; dur_factor 1 ; end 3.05 ; 
91 id _85 ; name j ; dur_factor 1 ; end 3.075 ; 
92 id _86 ; name e ; dur_factor 1 ; end 3.245 ; 
93 id _88 ; name g ; dur_factor 1 ; end 3.27 ; 
94 id _89 ; name u ; dur_factor 1 ; end 3.405 ; 
95 id _90 ; name ng ; dur_factor 1 ; end 3.45 ; 
96 id _92 ; name j ; dur_factor 1 ; end 3.465 ; 
97 id _93 ; name yu ; dur_factor 1 ; end 3.59 ; 
98 id _94 ; name n ; dur_factor 1 ; end 3.605 ; 
99 id _96 ; name s ; dur_factor 1 ; end 3.785 ; 
100 id _97 ; name iu ; dur_factor 1 ; end 3.965 ; 
101 id _99 ; name z ; dur_factor 1.5 ; end 4.085 ; 
102 id _100 ; name o ; dur_factor 1.5 ; end 4.145 ; 
103 id _102 ; name pau ; dur_factor 1 ; end 4.15 ; 
104 id _103 ; name Accented ; 
105 id _104 ; name Accented ; 
106 id _105 ; name Accented ; 
107 id _106 ; name Accented ; 
108 id _107 ; name Accented ; 
109 id _129 ; f0 110 ; pos 5.17 ; 
110 id _127 ; f0 124.667 ; pos 3.73 ; 
111 id _128 ; f0 115.833 ; pos 3.74 ; 
112 id _126 ; f0 126.667 ; pos 3.53 ; 
113 id _125 ; f0 116.667 ; pos 3.52 ; 
114 id _123 ; f0 126.75 ; pos 3.29 ; 
115 id _124 ; f0 117.5 ; pos 3.3 ; 
116 id _122 ; f0 128.75 ; pos 2.98 ; 
117 id _121 ; f0 118.75 ; pos 2.97 ; 
118 id _119 ; f0 128.417 ; pos 2.74 ; 
119 id _120 ; f0 119.583 ; pos 2.75 ; 
120 id _118 ; f0 130.417 ; pos 2.54 ; 
121 id _117 ; f0 120.417 ; pos 2.53 ; 
122 id _115 ; f0 130.5 ; pos 2.3 ; 
123 id _116 ; f0 121.25 ; pos 2.31 ; 
124 id _114 ; f0 132.5 ; pos 1.99 ; 
125 id _113 ; f0 122.5 ; pos 1.98 ; 
126 id _111 ; f0 135.083 ; pos 1.09 ; 
127 id _112 ; f0 125.833 ; pos 1.1 ; 
128 id _110 ; f0 137.083 ; pos 0.78 ; 
129 id _109 ; f0 127.083 ; pos 0.77 ; 
130 id _108 ; f0 130 ; pos 0.11 ; 
131 id _181 ; name B ; 
132 id _182 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 19 0 21 0
21 57 0 0 22 20
22 58 0 0 0 21
19 37 1 20 0 0
1 36 0 19 2 0
24 59 23 0 25 0
25 60 0 0 26 24
26 61 0 0 0 25
23 38 2 24 0 0
2 35 0 23 3 1
28 62 27 0 29 0
29 63 0 0 30 28
30 64 0 0 0 29
27 39 3 28 0 0
3 34 0 27 4 2
32 65 31 0 33 0
33 66 0 0 0 32
31 40 4 32 0 0
4 33 0 31 5 3
35 67 34 0 36 0
36 68 0 0 37 35
37 69 0 0 0 36
34 41 5 35 0 0
5 32 0 34 6 4
39 70 38 0 40 0
40 71 0 0 41 39
41 72 0 0 0 40
38 42 6 39 0 0
6 31 0 38 7 5
43 74 42 0 44 0
44 75 0 0 45 43
45 76 0 0 0 44
42 43 7 43 0 0
7 30 0 42 8 6
47 77 46 0 48 0
48 78 0 0 0 47
46 44 8 47 0 0
8 29 0 46 9 7
50 79 49 0 51 0
51 80 0 0 0 50
49 45 9 50 0 0
9 28 0 49 10 8
53 81 52 0 54 0
54 82 0 0 0 53
52 46 10 53 0 0
10 27 0 52 11 9
56 84 55 0 57 0
57 85 0 0 58 56
58 86 0 0 0 57
55 47 11 56 0 0
11 26 0 55 12 10
60 87 59 0 61 0
61 88 0 0 0 60
59 48 12 60 0 0
12 25 0 59 13 11
63 89 62 0 64 0
64 90 0 0 0 63
62 49 13 63 0 0
13 24 0 62 14 12
66 91 65 0 67 0
67 92 0 0 0 66
65 50 14 66 0 0
14 23 0 65 15 13
69 93 68 0 70 0
70 94 0 0 71 69
71 95 0 0 0 70
68 51 15 69 0 0
15 22 0 68 16 14
73 96 72 0 74 0
74 97 0 0 75 73
75 98 0 0 0 74
72 52 16 73 0 0
16 21 0 72 17 15
77 99 76 0 78 0
78 100 0 0 0 77
76 53 17 77 0 0
17 20 0 76 18 16
80 101 79 0 81 0
81 102 0 0 0 80
79 54 18 80 0 0
18 19 0 79 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 104 1 0 0 0
1 39 0 6 2 0
7 105 2 0 0 0
2 43 0 7 3 1
8 106 3 0 0 0
3 45 0 8 4 2
9 107 4 0 0 0
4 47 0 9 5 3
10 108 5 0 0 0
5 49 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 130 1 0 0 0
1 55 0 18 2 0
19 129 2 0 0 0
2 61 0 19 3 1
20 128 3 0 0 0
3 62 0 20 4 2
21 126 4 0 22 0
22 127 0 0 0 21
4 64 0 21 5 3
23 125 5 0 0 0
5 72 0 23 6 4
24 124 6 0 0 0
6 74 0 24 7 5
25 122 7 0 26 0
26 123 0 0 0 25
7 76 0 25 8 6
27 121 8 0 0 0
8 78 0 27 9 7
28 120 9 0 0 0
9 79 0 28 10 8
29 118 10 0 30 0
30 119 0 0 0 29
10 80 0 29 11 9
31 117 11 0 0 0
11 82 0 31 12 10
32 116 12 0 0 0
12 84 0 32 13 11
33 114 13 0 34 0
34 115 0 0 0 33
13 86 0 33 14 12
35 113 14 0 0 0
14 88 0 35 15 13
36 112 15 0 0 0
15 89 0 36 16 14
37 110 16 0 38 0
38 111 0 0 0 37
16 90 0 37 17 15
39 109 17 0 0 0
17 102 0 39 0 16
End_of_Relation
Relation Phrase ; ()
3 36 1 0 4 0
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 0 7
1 131 0 3 2 0
9 30 2 0 10 0
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
2 132 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
