EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\" go2 lin2 keoi5 zeoi3 ceot1 meng4 ge3 go1 hai2 ai4 tung2 zit3 muk6 jyu5 zau6 taai3 dai3 zyu2 tai2 kuk1 \"" ; filename prompt-utt/data_00980.utt ; fileid data_00980 ; 
Stream_Items
1 id _1 ; name go2 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lin2 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zeoi3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ceot1 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name meng4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ai4 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name tung2 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name zit3 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name muk6 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name jyu5 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zau6 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name taai3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name dai3 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name zyu2 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name tai2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name kuk1 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name kuk1 ; pbreak B ; pos nn ; 
22 id _39 ; name tai2 ; pbreak NB ; pos nn ; 
23 id _38 ; name zyu2 ; pbreak NB ; pos nn ; 
24 id _37 ; name dai3 ; pbreak NB ; pos nn ; 
25 id _36 ; name taai3 ; pbreak NB ; pos nn ; 
26 id _35 ; name zau6 ; pbreak NB ; pos nn ; 
27 id _34 ; name jyu5 ; pbreak NB ; pos nn ; 
28 id _33 ; name muk6 ; pbreak NB ; pos nn ; 
29 id _32 ; name zit3 ; pbreak NB ; pos nn ; 
30 id _31 ; name tung2 ; pbreak NB ; pos nn ; 
31 id _30 ; name ai4 ; pbreak NB ; pos nn ; 
32 id _29 ; name hai2 ; pbreak NB ; pos nn ; 
33 id _28 ; name go1 ; pbreak NB ; pos nn ; 
34 id _27 ; name ge3 ; pbreak NB ; pos nn ; 
35 id _26 ; name meng4 ; pbreak NB ; pos nn ; 
36 id _25 ; name ceot1 ; pbreak NB ; pos nn ; 
37 id _24 ; name zeoi3 ; pbreak NB ; pos nn ; 
38 id _23 ; name keoi5 ; pbreak NB ; pos nn ; 
39 id _22 ; name lin2 ; pbreak NB ; pos nn ; 
40 id _21 ; name go2 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 2 ; 
42 id _45 ; name syl ; stress 2 ; 
43 id _49 ; name syl ; stress 5 ; 
44 id _52 ; name syl ; stress 3 ; 
45 id _55 ; name syl ; stress 1 ; 
46 id _59 ; name syl ; stress 4 ; 
47 id _63 ; name syl ; stress 3 ; 
48 id _66 ; name syl ; stress 1 ; 
49 id _69 ; name syl ; stress 2 ; 
50 id _72 ; name syl ; stress 4 ; 
51 id _74 ; name syl ; stress 2 ; 
52 id _78 ; name syl ; stress 3 ; 
53 id _82 ; name syl ; stress 6 ; 
54 id _86 ; name syl ; stress 5 ; 
55 id _89 ; name syl ; stress 6 ; 
56 id _92 ; name syl ; stress 3 ; 
57 id _95 ; name syl ; stress 3 ; 
58 id _98 ; name syl ; stress 2 ; 
59 id _101 ; name syl ; stress 2 ; 
60 id _104 ; name syl ; stress 1 ; 
61 id _108 ; name pau ; dur_factor 1 ; end 0.145 ; 
62 id _43 ; name g ; dur_factor 1 ; end 0.17 ; 
63 id _44 ; name o ; dur_factor 1 ; end 0.405 ; 
64 id _46 ; name l ; dur_factor 1 ; end 0.455 ; 
65 id _47 ; name i ; dur_factor 1 ; end 0.6 ; 
66 id _48 ; name n ; dur_factor 1 ; end 0.77 ; 
67 id _176 ; name pau ; end 0.825 ; 
68 id _50 ; name k ; dur_factor 1 ; end 0.925 ; 
69 id _51 ; name eoi ; dur_factor 1 ; end 1.07 ; 
70 id _53 ; name z ; dur_factor 1 ; end 1.23 ; 
71 id _54 ; name eoi ; dur_factor 1 ; end 1.345 ; 
72 id _56 ; name c ; dur_factor 1 ; end 1.465 ; 
73 id _57 ; name eo ; dur_factor 1 ; end 1.51 ; 
74 id _58 ; name t ; dur_factor 1 ; end 1.525 ; 
75 id _60 ; name m ; dur_factor 1 ; end 1.62 ; 
76 id _61 ; name e ; dur_factor 1 ; end 1.74 ; 
77 id _62 ; name ng ; dur_factor 1 ; end 1.8 ; 
78 id _64 ; name g ; dur_factor 1 ; end 1.825 ; 
79 id _65 ; name e ; dur_factor 1 ; end 1.945 ; 
80 id _67 ; name g ; dur_factor 1 ; end 2.01 ; 
81 id _68 ; name o ; dur_factor 1 ; end 2.19 ; 
82 id _70 ; name h ; dur_factor 1 ; end 2.29 ; 
83 id _71 ; name ai ; dur_factor 1 ; end 2.315 ; 
84 id _73 ; name ai ; dur_factor 1 ; end 2.41 ; 
85 id _75 ; name t ; dur_factor 1 ; end 2.74 ; 
86 id _76 ; name u ; dur_factor 1 ; end 2.84 ; 
87 id _77 ; name ng ; dur_factor 1 ; end 2.915 ; 
88 id _177 ; name pau ; end 2.95 ; 
89 id _79 ; name z ; dur_factor 1 ; end 3.025 ; 
90 id _80 ; name i ; dur_factor 1 ; end 3.15 ; 
91 id _81 ; name t ; dur_factor 1 ; end 3.165 ; 
92 id _83 ; name m ; dur_factor 1 ; end 3.225 ; 
93 id _84 ; name u ; dur_factor 1 ; end 3.36 ; 
94 id _85 ; name k ; dur_factor 1 ; end 3.465 ; 
95 id _87 ; name j ; dur_factor 1 ; end 3.495 ; 
96 id _88 ; name yu ; dur_factor 1 ; end 3.67 ; 
97 id _90 ; name z ; dur_factor 1 ; end 3.82 ; 
98 id _91 ; name au ; dur_factor 1 ; end 3.995 ; 
99 id _93 ; name t ; dur_factor 1 ; end 4.055 ; 
100 id _94 ; name aai ; dur_factor 1 ; end 4.24 ; 
101 id _96 ; name d ; dur_factor 1 ; end 4.29 ; 
102 id _97 ; name ai ; dur_factor 1 ; end 4.475 ; 
103 id _99 ; name z ; dur_factor 1 ; end 4.59 ; 
104 id _100 ; name yu ; dur_factor 1 ; end 4.815 ; 
105 id _102 ; name t ; dur_factor 1 ; end 4.91 ; 
106 id _103 ; name ai ; dur_factor 1 ; end 4.925 ; 
107 id _105 ; name k ; dur_factor 1.5 ; end 4.97 ; 
108 id _106 ; name u ; dur_factor 1.5 ; end 5.1 ; 
109 id _107 ; name k ; dur_factor 1.5 ; end 5.14 ; 
110 id _109 ; name pau ; dur_factor 1 ; end 5.22 ; 
111 id _110 ; name Accented ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _124 ; f0 120.222 ; pos 5.325 ; 
115 id _125 ; f0 110.404 ; pos 5.335 ; 
116 id _123 ; f0 122.222 ; pos 4.85 ; 
117 id _122 ; f0 112.222 ; pos 4.84 ; 
118 id _120 ; f0 130.727 ; pos 2.19 ; 
119 id _121 ; f0 121.919 ; pos 2.2 ; 
120 id _119 ; f0 132.727 ; pos 1.99 ; 
121 id _118 ; f0 122.727 ; pos 1.98 ; 
122 id _116 ; f0 133.96 ; pos 1.42 ; 
123 id _117 ; f0 124.747 ; pos 1.43 ; 
124 id _115 ; f0 135.96 ; pos 1.11 ; 
125 id _114 ; f0 125.96 ; pos 1.1 ; 
126 id _113 ; f0 130 ; pos 0.11 ; 
127 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 27 25
27 66 0 0 0 26
24 42 2 25 0 0
2 39 0 24 3 1
29 68 28 0 30 0
30 69 0 0 0 29
28 43 3 29 0 0
3 38 0 28 4 2
32 70 31 0 33 0
33 71 0 0 0 32
31 44 4 32 0 0
4 37 0 31 5 3
35 72 34 0 36 0
36 73 0 0 37 35
37 74 0 0 0 36
34 45 5 35 0 0
5 36 0 34 6 4
39 75 38 0 40 0
40 76 0 0 41 39
41 77 0 0 0 40
38 46 6 39 0 0
6 35 0 38 7 5
43 78 42 0 44 0
44 79 0 0 0 43
42 47 7 43 0 0
7 34 0 42 8 6
46 80 45 0 47 0
47 81 0 0 0 46
45 48 8 46 0 0
8 33 0 45 9 7
49 82 48 0 50 0
50 83 0 0 0 49
48 49 9 49 0 0
9 32 0 48 10 8
52 84 51 0 0 0
51 50 10 52 0 0
10 31 0 51 11 9
54 85 53 0 55 0
55 86 0 0 56 54
56 87 0 0 0 55
53 51 11 54 0 0
11 30 0 53 12 10
58 89 57 0 59 0
59 90 0 0 60 58
60 91 0 0 0 59
57 52 12 58 0 0
12 29 0 57 13 11
62 92 61 0 63 0
63 93 0 0 64 62
64 94 0 0 0 63
61 53 13 62 0 0
13 28 0 61 14 12
66 95 65 0 67 0
67 96 0 0 0 66
65 54 14 66 0 0
14 27 0 65 15 13
69 97 68 0 70 0
70 98 0 0 0 69
68 55 15 69 0 0
15 26 0 68 16 14
72 99 71 0 73 0
73 100 0 0 0 72
71 56 16 72 0 0
16 25 0 71 17 15
75 101 74 0 76 0
76 102 0 0 0 75
74 57 17 75 0 0
17 24 0 74 18 16
78 103 77 0 79 0
79 104 0 0 0 78
77 58 18 78 0 0
18 23 0 77 19 17
81 105 80 0 82 0
82 106 0 0 0 81
80 59 19 81 0 0
19 22 0 80 20 18
84 107 83 0 85 0
85 108 0 0 86 84
86 109 0 0 0 85
83 60 20 84 0 0
20 21 0 83 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 111 1 0 0 0
1 45 0 4 2 0
5 112 2 0 0 0
2 48 0 5 3 1
6 113 3 0 0 0
3 60 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 126 1 0 0 0
1 61 0 11 2 0
12 125 2 0 0 0
2 71 0 12 3 1
13 124 3 0 0 0
3 72 0 13 4 2
14 122 4 0 15 0
15 123 0 0 0 14
4 74 0 14 5 3
16 121 5 0 0 0
5 79 0 16 6 4
17 120 6 0 0 0
6 80 0 17 7 5
18 118 7 0 19 0
19 119 0 0 0 18
7 81 0 18 8 6
20 117 8 0 0 0
8 106 0 20 9 7
21 116 9 0 0 0
9 107 0 21 10 8
22 114 10 0 23 0
23 115 0 0 0 22
10 109 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
