EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\" keoi5 di4 pei1 gik6 dok6 ngaat3 suk1 siu3 loeng6 ge3 fu4 hou4 baau1 ham4 zyu2 taai3 loeng6 ge3 seon3 sik1 \"" ; filename prompt-utt/data_00401.utt ; fileid data_00401 ; 
Stream_Items
1 id _1 ; name keoi5 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name di4 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name pei1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gik6 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dok6 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ngaat3 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name suk1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name siu3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name loeng6 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name fu4 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hou4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name baau1 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ham4 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name zyu2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name taai3 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name loeng6 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name seon3 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name sik1 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name sik1 ; pbreak B ; pos nn ; 
22 id _39 ; name seon3 ; pbreak NB ; pos nn ; 
23 id _38 ; name ge3 ; pbreak NB ; pos nn ; 
24 id _37 ; name loeng6 ; pbreak NB ; pos nn ; 
25 id _36 ; name taai3 ; pbreak NB ; pos nn ; 
26 id _35 ; name zyu2 ; pbreak NB ; pos nn ; 
27 id _34 ; name ham4 ; pbreak NB ; pos nn ; 
28 id _33 ; name baau1 ; pbreak NB ; pos nn ; 
29 id _32 ; name hou4 ; pbreak NB ; pos nn ; 
30 id _31 ; name fu4 ; pbreak NB ; pos nn ; 
31 id _30 ; name ge3 ; pbreak NB ; pos nn ; 
32 id _29 ; name loeng6 ; pbreak NB ; pos nn ; 
33 id _28 ; name siu3 ; pbreak NB ; pos nn ; 
34 id _27 ; name suk1 ; pbreak NB ; pos nn ; 
35 id _26 ; name ngaat3 ; pbreak NB ; pos nn ; 
36 id _25 ; name dok6 ; pbreak NB ; pos nn ; 
37 id _24 ; name gik6 ; pbreak NB ; pos nn ; 
38 id _23 ; name pei1 ; pbreak NB ; pos nn ; 
39 id _22 ; name di4 ; pbreak NB ; pos nn ; 
40 id _21 ; name keoi5 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 5 ; 
42 id _45 ; name syl ; stress 4 ; 
43 id _48 ; name syl ; stress 1 ; 
44 id _51 ; name syl ; stress 6 ; 
45 id _55 ; name syl ; stress 6 ; 
46 id _59 ; name syl ; stress 3 ; 
47 id _63 ; name syl ; stress 1 ; 
48 id _67 ; name syl ; stress 3 ; 
49 id _70 ; name syl ; stress 6 ; 
50 id _74 ; name syl ; stress 3 ; 
51 id _77 ; name syl ; stress 4 ; 
52 id _80 ; name syl ; stress 4 ; 
53 id _83 ; name syl ; stress 1 ; 
54 id _86 ; name syl ; stress 4 ; 
55 id _90 ; name syl ; stress 2 ; 
56 id _93 ; name syl ; stress 3 ; 
57 id _96 ; name syl ; stress 6 ; 
58 id _100 ; name syl ; stress 3 ; 
59 id _103 ; name syl ; stress 3 ; 
60 id _107 ; name syl ; stress 1 ; 
61 id _111 ; name pau ; dur_factor 1 ; end 0.025 ; 
62 id _190 ; name pau ; end 0.11 ; 
63 id _43 ; name k ; dur_factor 1 ; end 0.165 ; 
64 id _44 ; name eoi ; dur_factor 1 ; end 0.26 ; 
65 id _46 ; name d ; dur_factor 1 ; end 0.32 ; 
66 id _47 ; name i ; dur_factor 1 ; end 0.445 ; 
67 id _49 ; name p ; dur_factor 1 ; end 0.48 ; 
68 id _50 ; name ei ; dur_factor 1 ; end 0.63 ; 
69 id _52 ; name g ; dur_factor 1 ; end 0.74 ; 
70 id _53 ; name i ; dur_factor 1 ; end 0.825 ; 
71 id _54 ; name k ; dur_factor 1 ; end 0.84 ; 
72 id _191 ; name pau ; end 0.9 ; 
73 id _56 ; name d ; dur_factor 1 ; end 0.95 ; 
74 id _57 ; name o ; dur_factor 1 ; end 1.02 ; 
75 id _58 ; name k ; dur_factor 1 ; end 1.035 ; 
76 id _60 ; name ng ; dur_factor 1 ; end 1.175 ; 
77 id _61 ; name aa ; dur_factor 1 ; end 1.295 ; 
78 id _62 ; name t ; dur_factor 1 ; end 1.315 ; 
79 id _64 ; name s ; dur_factor 1 ; end 1.445 ; 
80 id _65 ; name u ; dur_factor 1 ; end 1.56 ; 
81 id _66 ; name k ; dur_factor 1 ; end 1.645 ; 
82 id _192 ; name pau ; end 1.675 ; 
83 id _68 ; name s ; dur_factor 1 ; end 1.765 ; 
84 id _69 ; name iu ; dur_factor 1 ; end 1.905 ; 
85 id _71 ; name l ; dur_factor 1 ; end 1.97 ; 
86 id _72 ; name oe ; dur_factor 1 ; end 2.105 ; 
87 id _73 ; name ng ; dur_factor 1 ; end 2.16 ; 
88 id _75 ; name g ; dur_factor 1 ; end 2.205 ; 
89 id _76 ; name e ; dur_factor 1 ; end 2.255 ; 
90 id _78 ; name f ; dur_factor 1 ; end 2.395 ; 
91 id _79 ; name u ; dur_factor 1 ; end 2.51 ; 
92 id _81 ; name h ; dur_factor 1 ; end 2.56 ; 
93 id _82 ; name ou ; dur_factor 1 ; end 2.735 ; 
94 id _193 ; name pau ; end 2.825 ; 
95 id _84 ; name b ; dur_factor 1 ; end 2.845 ; 
96 id _85 ; name aau ; dur_factor 1 ; end 3.005 ; 
97 id _87 ; name h ; dur_factor 1 ; end 3.1 ; 
98 id _88 ; name a ; dur_factor 1 ; end 3.23 ; 
99 id _89 ; name m ; dur_factor 1 ; end 3.245 ; 
100 id _194 ; name pau ; end 3.265 ; 
101 id _91 ; name z ; dur_factor 1 ; end 3.28 ; 
102 id _92 ; name yu ; dur_factor 1 ; end 3.415 ; 
103 id _94 ; name t ; dur_factor 1 ; end 3.51 ; 
104 id _95 ; name aai ; dur_factor 1 ; end 3.695 ; 
105 id _97 ; name l ; dur_factor 1 ; end 3.76 ; 
106 id _98 ; name oe ; dur_factor 1 ; end 3.875 ; 
107 id _99 ; name ng ; dur_factor 1 ; end 3.94 ; 
108 id _101 ; name g ; dur_factor 1 ; end 4.025 ; 
109 id _102 ; name e ; dur_factor 1 ; end 4.06 ; 
110 id _104 ; name s ; dur_factor 1 ; end 4.155 ; 
111 id _105 ; name eo ; dur_factor 1 ; end 4.22 ; 
112 id _106 ; name n ; dur_factor 1 ; end 4.285 ; 
113 id _108 ; name s ; dur_factor 1.5 ; end 4.44 ; 
114 id _109 ; name i ; dur_factor 1.5 ; end 4.48 ; 
115 id _110 ; name k ; dur_factor 1.5 ; end 4.505 ; 
116 id _112 ; name pau ; dur_factor 1 ; end 4.625 ; 
117 id _113 ; name Accented ; 
118 id _114 ; name Accented ; 
119 id _115 ; name Accented ; 
120 id _116 ; name Accented ; 
121 id _132 ; f0 120.095 ; pos 5.655 ; 
122 id _133 ; f0 110.381 ; pos 5.665 ; 
123 id _131 ; f0 122.095 ; pos 5.18 ; 
124 id _130 ; f0 112.095 ; pos 5.17 ; 
125 id _128 ; f0 126.571 ; pos 3.51 ; 
126 id _129 ; f0 117.81 ; pos 3.52 ; 
127 id _127 ; f0 128.571 ; pos 3.31 ; 
128 id _126 ; f0 118.571 ; pos 3.3 ; 
129 id _124 ; f0 131.905 ; pos 2.08 ; 
130 id _125 ; f0 122.762 ; pos 2.09 ; 
131 id _123 ; f0 133.905 ; pos 1.77 ; 
132 id _122 ; f0 123.905 ; pos 1.76 ; 
133 id _120 ; f0 136.095 ; pos 0.76 ; 
134 id _121 ; f0 127.333 ; pos 0.77 ; 
135 id _119 ; f0 138.095 ; pos 0.56 ; 
136 id _118 ; f0 128.095 ; pos 0.55 ; 
137 id _117 ; f0 130 ; pos 0.11 ; 
138 id _195 ; name B ; 
139 id _196 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 63 21 0 23 0
23 64 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 65 24 0 26 0
26 66 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 67 27 0 29 0
29 68 0 0 0 28
27 43 3 28 0 0
3 38 0 27 4 2
31 69 30 0 32 0
32 70 0 0 33 31
33 71 0 0 0 32
30 44 4 31 0 0
4 37 0 30 5 3
35 73 34 0 36 0
36 74 0 0 37 35
37 75 0 0 0 36
34 45 5 35 0 0
5 36 0 34 6 4
39 76 38 0 40 0
40 77 0 0 41 39
41 78 0 0 0 40
38 46 6 39 0 0
6 35 0 38 7 5
43 79 42 0 44 0
44 80 0 0 45 43
45 81 0 0 0 44
42 47 7 43 0 0
7 34 0 42 8 6
47 83 46 0 48 0
48 84 0 0 0 47
46 48 8 47 0 0
8 33 0 46 9 7
50 85 49 0 51 0
51 86 0 0 52 50
52 87 0 0 0 51
49 49 9 50 0 0
9 32 0 49 10 8
54 88 53 0 55 0
55 89 0 0 0 54
53 50 10 54 0 0
10 31 0 53 11 9
57 90 56 0 58 0
58 91 0 0 0 57
56 51 11 57 0 0
11 30 0 56 12 10
60 92 59 0 61 0
61 93 0 0 0 60
59 52 12 60 0 0
12 29 0 59 13 11
63 95 62 0 64 0
64 96 0 0 0 63
62 53 13 63 0 0
13 28 0 62 14 12
66 97 65 0 67 0
67 98 0 0 68 66
68 99 0 0 0 67
65 54 14 66 0 0
14 27 0 65 15 13
70 101 69 0 71 0
71 102 0 0 0 70
69 55 15 70 0 0
15 26 0 69 16 14
73 103 72 0 74 0
74 104 0 0 0 73
72 56 16 73 0 0
16 25 0 72 17 15
76 105 75 0 77 0
77 106 0 0 78 76
78 107 0 0 0 77
75 57 17 76 0 0
17 24 0 75 18 16
80 108 79 0 81 0
81 109 0 0 0 80
79 58 18 80 0 0
18 23 0 79 19 17
83 110 82 0 84 0
84 111 0 0 85 83
85 112 0 0 0 84
82 59 19 83 0 0
19 22 0 82 20 18
87 113 86 0 88 0
88 114 0 0 89 87
89 115 0 0 0 88
86 60 20 87 0 0
20 21 0 86 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 117 1 0 0 0
1 43 0 5 2 0
6 118 2 0 0 0
2 47 0 6 3 1
7 119 3 0 0 0
3 53 0 7 4 2
8 120 4 0 0 0
4 60 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 137 1 0 0 0
1 61 0 14 2 0
15 136 2 0 0 0
2 66 0 15 3 1
16 135 3 0 0 0
3 67 0 16 4 2
17 133 4 0 18 0
18 134 0 0 0 17
4 68 0 17 5 3
19 132 5 0 0 0
5 78 0 19 6 4
20 131 6 0 0 0
6 79 0 20 7 5
21 129 7 0 22 0
22 130 0 0 0 21
7 81 0 21 8 6
23 128 8 0 0 0
8 93 0 23 9 7
24 127 9 0 0 0
9 95 0 24 10 8
25 125 10 0 26 0
26 126 0 0 0 25
10 96 0 25 11 9
27 124 11 0 0 0
11 112 0 27 12 10
28 123 12 0 0 0
12 113 0 28 13 11
29 121 13 0 30 0
30 122 0 0 0 29
13 115 0 29 0 12
End_of_Relation
Relation Phrase ; ()
3 40 1 0 4 0
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 0 13
1 138 0 3 2 0
15 28 2 0 16 0
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 0 21
2 139 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
