EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\" gam1 zuk1 hai2 zung3 gok3 gong2 dung1 seon2 dak1 \"" ; filename prompt-utt/data_01692.utt ; fileid data_01692 ; 
Stream_Items
1 id _1 ; name gam1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name zuk1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zung3 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gok3 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gong2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dung1 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seon2 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dak1 ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name dak1 ; pbreak B ; pos nn ; 
11 id _17 ; name seon2 ; pbreak NB ; pos nn ; 
12 id _16 ; name dung1 ; pbreak NB ; pos nn ; 
13 id _15 ; name gong2 ; pbreak NB ; pos nn ; 
14 id _14 ; name gok3 ; pbreak NB ; pos nn ; 
15 id _13 ; name zung3 ; pbreak NB ; pos nn ; 
16 id _12 ; name hai2 ; pbreak NB ; pos nn ; 
17 id _11 ; name zuk1 ; pbreak NB ; pos nn ; 
18 id _10 ; name gam1 ; pbreak NB ; pos nn ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 2 ; 
22 id _31 ; name syl ; stress 3 ; 
23 id _35 ; name syl ; stress 3 ; 
24 id _39 ; name syl ; stress 2 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 2 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name pau ; dur_factor 1 ; end 0.155 ; 
29 id _21 ; name g ; dur_factor 1 ; end 0.2 ; 
30 id _22 ; name a ; dur_factor 1 ; end 0.32 ; 
31 id _23 ; name m ; dur_factor 1 ; end 0.42 ; 
32 id _25 ; name z ; dur_factor 1 ; end 0.495 ; 
33 id _26 ; name u ; dur_factor 1 ; end 0.565 ; 
34 id _27 ; name k ; dur_factor 1 ; end 0.58 ; 
35 id _29 ; name h ; dur_factor 1 ; end 0.685 ; 
36 id _30 ; name ai ; dur_factor 1 ; end 0.85 ; 
37 id _32 ; name z ; dur_factor 1 ; end 0.98 ; 
38 id _33 ; name u ; dur_factor 1 ; end 1.08 ; 
39 id _34 ; name ng ; dur_factor 1 ; end 1.185 ; 
40 id _36 ; name g ; dur_factor 1 ; end 1.2 ; 
41 id _37 ; name o ; dur_factor 1 ; end 1.36 ; 
42 id _38 ; name k ; dur_factor 1 ; end 1.435 ; 
43 id _40 ; name g ; dur_factor 1 ; end 1.45 ; 
44 id _41 ; name o ; dur_factor 1 ; end 1.62 ; 
45 id _42 ; name ng ; dur_factor 1 ; end 1.715 ; 
46 id _44 ; name d ; dur_factor 1 ; end 1.74 ; 
47 id _45 ; name u ; dur_factor 1 ; end 1.84 ; 
48 id _46 ; name ng ; dur_factor 1 ; end 1.9 ; 
49 id _48 ; name s ; dur_factor 1 ; end 1.935 ; 
50 id _49 ; name eo ; dur_factor 1 ; end 2.115 ; 
51 id _50 ; name n ; dur_factor 1 ; end 2.26 ; 
52 id _52 ; name d ; dur_factor 1.5 ; end 2.29 ; 
53 id _53 ; name a ; dur_factor 1.5 ; end 2.48 ; 
54 id _54 ; name k ; dur_factor 1.5 ; end 2.52 ; 
55 id _56 ; name pau ; dur_factor 1 ; end 2.545 ; 
56 id _57 ; name Accented ; 
57 id _58 ; name Accented ; 
58 id _59 ; name Accented ; 
59 id _60 ; name Accented ; 
60 id _75 ; f0 121.729 ; pos 3.125 ; 
61 id _76 ; f0 110.678 ; pos 3.135 ; 
62 id _74 ; f0 123.729 ; pos 2.65 ; 
63 id _73 ; f0 113.729 ; pos 2.64 ; 
64 id _71 ; f0 125.797 ; pos 2.3 ; 
65 id _72 ; f0 115.763 ; pos 2.31 ; 
66 id _70 ; f0 127.797 ; pos 1.99 ; 
67 id _69 ; f0 117.797 ; pos 1.98 ; 
68 id _67 ; f0 135.288 ; pos 0.76 ; 
69 id _68 ; f0 125.254 ; pos 0.77 ; 
70 id _66 ; f0 137.288 ; pos 0.45 ; 
71 id _63 ; f0 137.322 ; pos 0.43 ; 
72 id _64 ; f0 127.288 ; pos 0.44 ; 
73 id _65 ; f0 127.288 ; pos 0.441 ; 
74 id _62 ; f0 139.322 ; pos 0.12 ; 
75 id _61 ; f0 129.322 ; pos 0.11 ; 
76 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
10 19 1 11 0 0
1 18 0 10 2 0
15 32 14 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
14 20 2 15 0 0
2 17 0 14 3 1
19 35 18 0 20 0
20 36 0 0 0 19
18 21 3 19 0 0
3 16 0 18 4 2
22 37 21 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
21 22 4 22 0 0
4 15 0 21 5 3
26 40 25 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
25 23 5 26 0 0
5 14 0 25 6 4
30 43 29 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
29 24 6 30 0 0
6 13 0 29 7 5
34 46 33 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
33 25 7 34 0 0
7 12 0 33 8 6
38 49 37 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
37 26 8 38 0 0
8 11 0 37 9 7
42 52 41 0 43 0
43 53 0 0 44 42
44 54 0 0 0 43
41 27 9 42 0 0
9 10 0 41 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 56 1 0 0 0
1 19 0 5 2 0
6 57 2 0 0 0
2 20 0 6 3 1
7 58 3 0 0 0
3 25 0 7 4 2
8 59 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 75 1 0 0 0
1 28 0 12 2 0
13 74 2 0 0 0
2 29 0 13 3 1
14 71 3 0 15 0
15 72 0 0 16 14
16 73 0 0 0 15
3 31 0 14 4 2
17 70 4 0 0 0
4 32 0 17 5 3
18 68 5 0 19 0
19 69 0 0 0 18
5 34 0 18 6 4
20 67 6 0 0 0
6 45 0 20 7 5
21 66 7 0 0 0
7 46 0 21 8 6
22 64 8 0 23 0
23 65 0 0 0 22
8 48 0 22 9 7
24 63 9 0 0 0
9 51 0 24 10 8
25 62 10 0 0 0
10 52 0 25 11 9
26 60 11 0 27 0
27 61 0 0 0 26
11 54 0 26 0 10
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
