EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\" paau4 maa1 deng6 zung2 zaam6 hai2 wai2 jat1 geoi1 zaam6 faan6 wai4 tung4 fu6 kan5 dou1 mo4 wui4 gyun6 ge3 zung2 zaam6 \"" ; filename prompt-utt/data_05153.utt ; fileid data_05153 ; 
Stream_Items
1 id _1 ; name paau4 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name maa1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deng6 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name zung2 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name zaam6 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hai2 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wai2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name jat1 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name geoi1 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zaam6 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name faan6 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name wai4 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name tung4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name fu6 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name kan5 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name dou1 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name mo4 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wui4 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name gyun6 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name ge3 ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name zung2 ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name zaam6 ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name zaam6 ; pbreak B ; pos nn ; 
24 id _43 ; name zung2 ; pbreak NB ; pos nn ; 
25 id _42 ; name ge3 ; pbreak NB ; pos nn ; 
26 id _41 ; name gyun6 ; pbreak NB ; pos nn ; 
27 id _40 ; name wui4 ; pbreak NB ; pos nn ; 
28 id _39 ; name mo4 ; pbreak NB ; pos nn ; 
29 id _38 ; name dou1 ; pbreak NB ; pos nn ; 
30 id _37 ; name kan5 ; pbreak NB ; pos nn ; 
31 id _36 ; name fu6 ; pbreak NB ; pos nn ; 
32 id _35 ; name tung4 ; pbreak NB ; pos nn ; 
33 id _34 ; name wai4 ; pbreak NB ; pos nn ; 
34 id _33 ; name faan6 ; pbreak NB ; pos nn ; 
35 id _32 ; name zaam6 ; pbreak NB ; pos nn ; 
36 id _31 ; name geoi1 ; pbreak NB ; pos nn ; 
37 id _30 ; name jat1 ; pbreak NB ; pos nn ; 
38 id _29 ; name wai2 ; pbreak NB ; pos nn ; 
39 id _28 ; name hai2 ; pbreak NB ; pos nn ; 
40 id _27 ; name zaam6 ; pbreak NB ; pos nn ; 
41 id _26 ; name zung2 ; pbreak NB ; pos nn ; 
42 id _25 ; name deng6 ; pbreak NB ; pos nn ; 
43 id _24 ; name maa1 ; pbreak NB ; pos nn ; 
44 id _23 ; name paau4 ; pbreak NB ; pos nn ; 
45 id _46 ; name syl ; stress 4 ; 
46 id _49 ; name syl ; stress 1 ; 
47 id _52 ; name syl ; stress 6 ; 
48 id _56 ; name syl ; stress 2 ; 
49 id _60 ; name syl ; stress 6 ; 
50 id _64 ; name syl ; stress 2 ; 
51 id _67 ; name syl ; stress 2 ; 
52 id _70 ; name syl ; stress 1 ; 
53 id _74 ; name syl ; stress 1 ; 
54 id _77 ; name syl ; stress 6 ; 
55 id _81 ; name syl ; stress 6 ; 
56 id _85 ; name syl ; stress 4 ; 
57 id _88 ; name syl ; stress 4 ; 
58 id _92 ; name syl ; stress 6 ; 
59 id _95 ; name syl ; stress 5 ; 
60 id _99 ; name syl ; stress 1 ; 
61 id _102 ; name syl ; stress 4 ; 
62 id _105 ; name syl ; stress 4 ; 
63 id _108 ; name syl ; stress 6 ; 
64 id _112 ; name syl ; stress 3 ; 
65 id _115 ; name syl ; stress 2 ; 
66 id _119 ; name syl ; stress 6 ; 
67 id _123 ; name pau ; dur_factor 1 ; end 0.11 ; 
68 id _47 ; name p ; dur_factor 1 ; end 0.13 ; 
69 id _48 ; name aau ; dur_factor 1 ; end 0.29 ; 
70 id _50 ; name m ; dur_factor 1 ; end 0.365 ; 
71 id _51 ; name aa ; dur_factor 1 ; end 0.515 ; 
72 id _53 ; name d ; dur_factor 1 ; end 0.565 ; 
73 id _54 ; name e ; dur_factor 1 ; end 0.7 ; 
74 id _55 ; name ng ; dur_factor 1 ; end 0.735 ; 
75 id _57 ; name z ; dur_factor 1 ; end 0.79 ; 
76 id _58 ; name u ; dur_factor 1 ; end 0.93 ; 
77 id _59 ; name ng ; dur_factor 1 ; end 0.95 ; 
78 id _61 ; name z ; dur_factor 1 ; end 1.025 ; 
79 id _62 ; name aa ; dur_factor 1 ; end 1.175 ; 
80 id _63 ; name m ; dur_factor 1 ; end 1.23 ; 
81 id _65 ; name h ; dur_factor 1 ; end 1.33 ; 
82 id _66 ; name ai ; dur_factor 1 ; end 1.535 ; 
83 id _208 ; name pau ; end 1.555 ; 
84 id _68 ; name w ; dur_factor 1 ; end 1.625 ; 
85 id _69 ; name ai ; dur_factor 1 ; end 1.725 ; 
86 id _71 ; name j ; dur_factor 1 ; end 1.835 ; 
87 id _72 ; name a ; dur_factor 1 ; end 1.85 ; 
88 id _73 ; name t ; dur_factor 1 ; end 2.015 ; 
89 id _75 ; name g ; dur_factor 1 ; end 2.03 ; 
90 id _76 ; name eoi ; dur_factor 1 ; end 2.12 ; 
91 id _78 ; name z ; dur_factor 1 ; end 2.22 ; 
92 id _79 ; name aa ; dur_factor 1 ; end 2.37 ; 
93 id _80 ; name m ; dur_factor 1 ; end 2.385 ; 
94 id _209 ; name pau ; end 2.4 ; 
95 id _82 ; name f ; dur_factor 1 ; end 2.48 ; 
96 id _83 ; name aa ; dur_factor 1 ; end 2.685 ; 
97 id _84 ; name n ; dur_factor 1 ; end 2.73 ; 
98 id _86 ; name w ; dur_factor 1 ; end 2.845 ; 
99 id _87 ; name ai ; dur_factor 1 ; end 2.91 ; 
100 id _89 ; name t ; dur_factor 1 ; end 2.995 ; 
101 id _90 ; name u ; dur_factor 1 ; end 3.08 ; 
102 id _91 ; name ng ; dur_factor 1 ; end 3.19 ; 
103 id _210 ; name pau ; end 3.2 ; 
104 id _93 ; name f ; dur_factor 1 ; end 3.375 ; 
105 id _94 ; name u ; dur_factor 1 ; end 3.495 ; 
106 id _96 ; name k ; dur_factor 1 ; end 3.66 ; 
107 id _97 ; name a ; dur_factor 1 ; end 3.69 ; 
108 id _98 ; name n ; dur_factor 1 ; end 3.885 ; 
109 id _211 ; name pau ; end 3.95 ; 
110 id _100 ; name d ; dur_factor 1 ; end 3.995 ; 
111 id _101 ; name ou ; dur_factor 1 ; end 4.105 ; 
112 id _103 ; name m ; dur_factor 1 ; end 4.215 ; 
113 id _104 ; name o ; dur_factor 1 ; end 4.255 ; 
114 id _106 ; name w ; dur_factor 1 ; end 4.54 ; 
115 id _107 ; name ui ; dur_factor 1 ; end 4.675 ; 
116 id _109 ; name g ; dur_factor 1 ; end 4.715 ; 
117 id _110 ; name yu ; dur_factor 1 ; end 4.955 ; 
118 id _111 ; name n ; dur_factor 1 ; end 4.985 ; 
119 id _113 ; name g ; dur_factor 1 ; end 5.03 ; 
120 id _114 ; name e ; dur_factor 1 ; end 5.15 ; 
121 id _116 ; name z ; dur_factor 1 ; end 5.21 ; 
122 id _117 ; name u ; dur_factor 1 ; end 5.285 ; 
123 id _118 ; name ng ; dur_factor 1 ; end 5.415 ; 
124 id _120 ; name z ; dur_factor 1.5 ; end 5.49 ; 
125 id _121 ; name aa ; dur_factor 1.5 ; end 5.72 ; 
126 id _122 ; name m ; dur_factor 1.5 ; end 5.735 ; 
127 id _124 ; name pau ; dur_factor 1 ; end 5.81 ; 
128 id _125 ; name Accented ; 
129 id _126 ; name Accented ; 
130 id _127 ; name Accented ; 
131 id _128 ; name Accented ; 
132 id _146 ; f0 110 ; pos 6.325 ; 
133 id _144 ; f0 124.667 ; pos 4.5 ; 
134 id _145 ; f0 115.983 ; pos 4.51 ; 
135 id _143 ; f0 126.667 ; pos 4.3 ; 
136 id _142 ; f0 116.667 ; pos 4.29 ; 
137 id _140 ; f0 130.821 ; pos 2.52 ; 
138 id _141 ; f0 122.137 ; pos 2.53 ; 
139 id _139 ; f0 132.821 ; pos 2.32 ; 
140 id _136 ; f0 131.846 ; pos 2.3 ; 
141 id _137 ; f0 122.821 ; pos 2.31 ; 
142 id _138 ; f0 122.821 ; pos 2.311 ; 
143 id _135 ; f0 133.846 ; pos 1.99 ; 
144 id _134 ; f0 123.846 ; pos 1.98 ; 
145 id _132 ; f0 136.974 ; pos 0.54 ; 
146 id _133 ; f0 128.291 ; pos 0.55 ; 
147 id _131 ; f0 138.974 ; pos 0.34 ; 
148 id _130 ; f0 128.974 ; pos 0.33 ; 
149 id _129 ; f0 130 ; pos 0.11 ; 
150 id _212 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 51 49
51 117 0 0 52 50
52 118 0 0 53 51
53 119 0 0 54 52
54 120 0 0 55 53
55 121 0 0 56 54
56 122 0 0 57 55
57 123 0 0 58 56
58 124 0 0 59 57
59 125 0 0 60 58
60 126 0 0 61 59
61 127 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 68 23 0 25 0
25 69 0 0 0 24
23 45 1 24 0 0
1 44 0 23 2 0
27 70 26 0 28 0
28 71 0 0 0 27
26 46 2 27 0 0
2 43 0 26 3 1
30 72 29 0 31 0
31 73 0 0 32 30
32 74 0 0 0 31
29 47 3 30 0 0
3 42 0 29 4 2
34 75 33 0 35 0
35 76 0 0 36 34
36 77 0 0 0 35
33 48 4 34 0 0
4 41 0 33 5 3
38 78 37 0 39 0
39 79 0 0 40 38
40 80 0 0 0 39
37 49 5 38 0 0
5 40 0 37 6 4
42 81 41 0 43 0
43 82 0 0 0 42
41 50 6 42 0 0
6 39 0 41 7 5
45 84 44 0 46 0
46 85 0 0 0 45
44 51 7 45 0 0
7 38 0 44 8 6
48 86 47 0 49 0
49 87 0 0 50 48
50 88 0 0 0 49
47 52 8 48 0 0
8 37 0 47 9 7
52 89 51 0 53 0
53 90 0 0 0 52
51 53 9 52 0 0
9 36 0 51 10 8
55 91 54 0 56 0
56 92 0 0 57 55
57 93 0 0 0 56
54 54 10 55 0 0
10 35 0 54 11 9
59 95 58 0 60 0
60 96 0 0 61 59
61 97 0 0 0 60
58 55 11 59 0 0
11 34 0 58 12 10
63 98 62 0 64 0
64 99 0 0 0 63
62 56 12 63 0 0
12 33 0 62 13 11
66 100 65 0 67 0
67 101 0 0 68 66
68 102 0 0 0 67
65 57 13 66 0 0
13 32 0 65 14 12
70 104 69 0 71 0
71 105 0 0 0 70
69 58 14 70 0 0
14 31 0 69 15 13
73 106 72 0 74 0
74 107 0 0 75 73
75 108 0 0 0 74
72 59 15 73 0 0
15 30 0 72 16 14
77 110 76 0 78 0
78 111 0 0 0 77
76 60 16 77 0 0
16 29 0 76 17 15
80 112 79 0 81 0
81 113 0 0 0 80
79 61 17 80 0 0
17 28 0 79 18 16
83 114 82 0 84 0
84 115 0 0 0 83
82 62 18 83 0 0
18 27 0 82 19 17
86 116 85 0 87 0
87 117 0 0 88 86
88 118 0 0 0 87
85 63 19 86 0 0
19 26 0 85 20 18
90 119 89 0 91 0
91 120 0 0 0 90
89 64 20 90 0 0
20 25 0 89 21 19
93 121 92 0 94 0
94 122 0 0 95 93
95 123 0 0 0 94
92 65 21 93 0 0
21 24 0 92 22 20
97 124 96 0 98 0
98 125 0 0 99 97
99 126 0 0 0 98
96 66 22 97 0 0
22 23 0 96 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 128 1 0 0 0
1 46 0 5 2 0
6 129 2 0 0 0
2 52 0 6 3 1
7 130 3 0 0 0
3 53 0 7 4 2
8 131 4 0 0 0
4 60 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 149 1 0 0 0
1 67 0 14 2 0
15 148 2 0 0 0
2 69 0 15 3 1
16 147 3 0 0 0
3 70 0 16 4 2
17 145 4 0 18 0
18 146 0 0 0 17
4 71 0 17 5 3
19 144 5 0 0 0
5 85 0 19 6 4
20 143 6 0 0 0
6 86 0 20 7 5
21 140 7 0 22 0
22 141 0 0 23 21
23 142 0 0 0 22
7 88 0 21 8 6
24 139 8 0 0 0
8 89 0 24 9 7
25 137 9 0 26 0
26 138 0 0 0 25
9 90 0 25 10 8
27 136 10 0 0 0
10 108 0 27 11 9
28 135 11 0 0 0
11 110 0 28 12 10
29 133 12 0 30 0
30 134 0 0 0 29
12 111 0 29 13 11
31 132 13 0 0 0
13 126 0 31 0 12
End_of_Relation
Relation Phrase ; ()
2 44 1 0 3 0
3 43 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 0 22
1 150 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
