EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\" bo1 lei1 zeon1 hak1 ji5 ceon4 waan2 zoi3 jung2 so2 ji5 jau6 ti4 ling6 oi2 jau6 deng6 fong1 wui2 sau1 \"" ; filename prompt-utt/data_00540.utt ; fileid data_00540 ; 
Stream_Items
1 id _1 ; name bo1 ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name lei1 ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name zeon1 ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hak1 ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ceon4 ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name waan2 ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zoi3 ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name jung2 ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name so2 ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ji5 ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name jau6 ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ti4 ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ling6 ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name oi2 ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name jau6 ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name deng6 ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name fong1 ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name wui2 ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name sau1 ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name sau1 ; pbreak B ; pos nn ; 
22 id _39 ; name wui2 ; pbreak NB ; pos nn ; 
23 id _38 ; name fong1 ; pbreak NB ; pos nn ; 
24 id _37 ; name deng6 ; pbreak NB ; pos nn ; 
25 id _36 ; name jau6 ; pbreak NB ; pos nn ; 
26 id _35 ; name oi2 ; pbreak NB ; pos nn ; 
27 id _34 ; name ling6 ; pbreak NB ; pos nn ; 
28 id _33 ; name ti4 ; pbreak NB ; pos nn ; 
29 id _32 ; name jau6 ; pbreak NB ; pos nn ; 
30 id _31 ; name ji5 ; pbreak NB ; pos nn ; 
31 id _30 ; name so2 ; pbreak NB ; pos nn ; 
32 id _29 ; name jung2 ; pbreak NB ; pos nn ; 
33 id _28 ; name zoi3 ; pbreak NB ; pos nn ; 
34 id _27 ; name waan2 ; pbreak NB ; pos nn ; 
35 id _26 ; name ceon4 ; pbreak NB ; pos nn ; 
36 id _25 ; name ji5 ; pbreak NB ; pos nn ; 
37 id _24 ; name hak1 ; pbreak NB ; pos nn ; 
38 id _23 ; name zeon1 ; pbreak NB ; pos nn ; 
39 id _22 ; name lei1 ; pbreak NB ; pos nn ; 
40 id _21 ; name bo1 ; pbreak NB ; pos nn ; 
41 id _42 ; name syl ; stress 1 ; 
42 id _45 ; name syl ; stress 1 ; 
43 id _48 ; name syl ; stress 1 ; 
44 id _52 ; name syl ; stress 1 ; 
45 id _56 ; name syl ; stress 5 ; 
46 id _59 ; name syl ; stress 4 ; 
47 id _63 ; name syl ; stress 2 ; 
48 id _67 ; name syl ; stress 3 ; 
49 id _70 ; name syl ; stress 2 ; 
50 id _74 ; name syl ; stress 2 ; 
51 id _77 ; name syl ; stress 5 ; 
52 id _80 ; name syl ; stress 6 ; 
53 id _83 ; name syl ; stress 4 ; 
54 id _86 ; name syl ; stress 6 ; 
55 id _90 ; name syl ; stress 2 ; 
56 id _92 ; name syl ; stress 6 ; 
57 id _95 ; name syl ; stress 6 ; 
58 id _99 ; name syl ; stress 1 ; 
59 id _103 ; name syl ; stress 2 ; 
60 id _106 ; name syl ; stress 1 ; 
61 id _109 ; name pau ; dur_factor 1 ; end 0.145 ; 
62 id _43 ; name b ; dur_factor 1 ; end 0.185 ; 
63 id _44 ; name o ; dur_factor 1 ; end 0.285 ; 
64 id _46 ; name l ; dur_factor 1 ; end 0.33 ; 
65 id _47 ; name ei ; dur_factor 1 ; end 0.49 ; 
66 id _49 ; name z ; dur_factor 1 ; end 0.52 ; 
67 id _50 ; name eo ; dur_factor 1 ; end 0.66 ; 
68 id _51 ; name n ; dur_factor 1 ; end 0.74 ; 
69 id _53 ; name h ; dur_factor 1 ; end 0.91 ; 
70 id _54 ; name a ; dur_factor 1 ; end 0.935 ; 
71 id _55 ; name k ; dur_factor 1 ; end 0.955 ; 
72 id _57 ; name j ; dur_factor 1 ; end 1.1 ; 
73 id _58 ; name i ; dur_factor 1 ; end 1.135 ; 
74 id _60 ; name c ; dur_factor 1 ; end 1.245 ; 
75 id _61 ; name eo ; dur_factor 1 ; end 1.285 ; 
76 id _62 ; name n ; dur_factor 1 ; end 1.36 ; 
77 id _64 ; name w ; dur_factor 1 ; end 1.38 ; 
78 id _65 ; name aa ; dur_factor 1 ; end 1.495 ; 
79 id _66 ; name n ; dur_factor 1 ; end 1.51 ; 
80 id _193 ; name pau ; end 1.585 ; 
81 id _68 ; name z ; dur_factor 1 ; end 1.66 ; 
82 id _69 ; name oi ; dur_factor 1 ; end 1.8 ; 
83 id _71 ; name j ; dur_factor 1 ; end 1.895 ; 
84 id _72 ; name u ; dur_factor 1 ; end 2 ; 
85 id _73 ; name ng ; dur_factor 1 ; end 2.06 ; 
86 id _194 ; name pau ; end 2.11 ; 
87 id _75 ; name s ; dur_factor 1 ; end 2.195 ; 
88 id _76 ; name o ; dur_factor 1 ; end 2.27 ; 
89 id _78 ; name j ; dur_factor 1 ; end 2.355 ; 
90 id _79 ; name i ; dur_factor 1 ; end 2.375 ; 
91 id _81 ; name j ; dur_factor 1 ; end 2.495 ; 
92 id _82 ; name au ; dur_factor 1 ; end 2.57 ; 
93 id _84 ; name t ; dur_factor 1 ; end 2.645 ; 
94 id _85 ; name i ; dur_factor 1 ; end 2.735 ; 
95 id _87 ; name l ; dur_factor 1 ; end 2.83 ; 
96 id _88 ; name i ; dur_factor 1 ; end 2.935 ; 
97 id _89 ; name ng ; dur_factor 1 ; end 3 ; 
98 id _91 ; name oi ; dur_factor 1 ; end 3.14 ; 
99 id _93 ; name j ; dur_factor 1 ; end 3.295 ; 
100 id _94 ; name au ; dur_factor 1 ; end 3.415 ; 
101 id _96 ; name d ; dur_factor 1 ; end 3.465 ; 
102 id _97 ; name e ; dur_factor 1 ; end 3.59 ; 
103 id _98 ; name ng ; dur_factor 1 ; end 3.605 ; 
104 id _100 ; name f ; dur_factor 1 ; end 3.675 ; 
105 id _101 ; name o ; dur_factor 1 ; end 3.83 ; 
106 id _102 ; name ng ; dur_factor 1 ; end 3.89 ; 
107 id _104 ; name w ; dur_factor 1 ; end 3.93 ; 
108 id _105 ; name ui ; dur_factor 1 ; end 4.025 ; 
109 id _107 ; name s ; dur_factor 1.5 ; end 4.15 ; 
110 id _108 ; name au ; dur_factor 1.5 ; end 4.385 ; 
111 id _110 ; name pau ; dur_factor 1 ; end 4.435 ; 
112 id _111 ; name Accented ; 
113 id _112 ; name Accented ; 
114 id _113 ; name Accented ; 
115 id _114 ; name Accented ; 
116 id _115 ; name Accented ; 
117 id _116 ; name Accented ; 
118 id _139 ; f0 119.6 ; pos 5.38 ; 
119 id _140 ; f0 110.4 ; pos 5.39 ; 
120 id _138 ; f0 121.6 ; pos 5.07 ; 
121 id _137 ; f0 111.6 ; pos 5.06 ; 
122 id _135 ; f0 121.6 ; pos 4.83 ; 
123 id _136 ; f0 112.4 ; pos 4.84 ; 
124 id _134 ; f0 123.6 ; pos 4.52 ; 
125 id _133 ; f0 113.6 ; pos 4.51 ; 
126 id _131 ; f0 134.8 ; pos 1.2 ; 
127 id _132 ; f0 125.6 ; pos 1.21 ; 
128 id _130 ; f0 136.8 ; pos 0.89 ; 
129 id _127 ; f0 136 ; pos 0.87 ; 
130 id _128 ; f0 126.8 ; pos 0.88 ; 
131 id _129 ; f0 126.8 ; pos 0.881 ; 
132 id _126 ; f0 138 ; pos 0.56 ; 
133 id _123 ; f0 136.8 ; pos 0.54 ; 
134 id _124 ; f0 128 ; pos 0.55 ; 
135 id _125 ; f0 128 ; pos 0.551 ; 
136 id _122 ; f0 138.8 ; pos 0.34 ; 
137 id _119 ; f0 137.6 ; pos 0.32 ; 
138 id _120 ; f0 128.8 ; pos 0.33 ; 
139 id _121 ; f0 128.8 ; pos 0.331 ; 
140 id _118 ; f0 139.6 ; pos 0.12 ; 
141 id _117 ; f0 129.6 ; pos 0.11 ; 
142 id _195 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 62 21 0 23 0
23 63 0 0 0 22
21 41 1 22 0 0
1 40 0 21 2 0
25 64 24 0 26 0
26 65 0 0 0 25
24 42 2 25 0 0
2 39 0 24 3 1
28 66 27 0 29 0
29 67 0 0 30 28
30 68 0 0 0 29
27 43 3 28 0 0
3 38 0 27 4 2
32 69 31 0 33 0
33 70 0 0 34 32
34 71 0 0 0 33
31 44 4 32 0 0
4 37 0 31 5 3
36 72 35 0 37 0
37 73 0 0 0 36
35 45 5 36 0 0
5 36 0 35 6 4
39 74 38 0 40 0
40 75 0 0 41 39
41 76 0 0 0 40
38 46 6 39 0 0
6 35 0 38 7 5
43 77 42 0 44 0
44 78 0 0 45 43
45 79 0 0 0 44
42 47 7 43 0 0
7 34 0 42 8 6
47 81 46 0 48 0
48 82 0 0 0 47
46 48 8 47 0 0
8 33 0 46 9 7
50 83 49 0 51 0
51 84 0 0 52 50
52 85 0 0 0 51
49 49 9 50 0 0
9 32 0 49 10 8
54 87 53 0 55 0
55 88 0 0 0 54
53 50 10 54 0 0
10 31 0 53 11 9
57 89 56 0 58 0
58 90 0 0 0 57
56 51 11 57 0 0
11 30 0 56 12 10
60 91 59 0 61 0
61 92 0 0 0 60
59 52 12 60 0 0
12 29 0 59 13 11
63 93 62 0 64 0
64 94 0 0 0 63
62 53 13 63 0 0
13 28 0 62 14 12
66 95 65 0 67 0
67 96 0 0 68 66
68 97 0 0 0 67
65 54 14 66 0 0
14 27 0 65 15 13
70 98 69 0 0 0
69 55 15 70 0 0
15 26 0 69 16 14
72 99 71 0 73 0
73 100 0 0 0 72
71 56 16 72 0 0
16 25 0 71 17 15
75 101 74 0 76 0
76 102 0 0 77 75
77 103 0 0 0 76
74 57 17 75 0 0
17 24 0 74 18 16
79 104 78 0 80 0
80 105 0 0 81 79
81 106 0 0 0 80
78 58 18 79 0 0
18 23 0 78 19 17
83 107 82 0 84 0
84 108 0 0 0 83
82 59 19 83 0 0
19 22 0 82 20 18
86 109 85 0 87 0
87 110 0 0 0 86
85 60 20 86 0 0
20 21 0 85 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 112 1 0 0 0
1 41 0 7 2 0
8 113 2 0 0 0
2 42 0 8 3 1
9 114 3 0 0 0
3 43 0 9 4 2
10 115 4 0 0 0
4 44 0 10 5 3
11 116 5 0 0 0
5 58 0 11 6 4
12 117 6 0 0 0
6 60 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
16 141 1 0 0 0
1 61 0 16 2 0
17 140 2 0 0 0
2 62 0 17 3 1
18 137 3 0 19 0
19 138 0 0 20 18
20 139 0 0 0 19
3 63 0 18 4 2
21 136 4 0 0 0
4 64 0 21 5 3
22 133 5 0 23 0
23 134 0 0 24 22
24 135 0 0 0 23
5 65 0 22 6 4
25 132 6 0 0 0
6 66 0 25 7 5
26 129 7 0 27 0
27 130 0 0 28 26
28 131 0 0 0 27
7 68 0 26 8 6
29 128 8 0 0 0
8 69 0 29 9 7
30 126 9 0 31 0
31 127 0 0 0 30
9 71 0 30 10 8
32 125 10 0 0 0
10 103 0 32 11 9
33 124 11 0 0 0
11 104 0 33 12 10
34 122 12 0 35 0
35 123 0 0 0 34
12 106 0 34 13 11
36 121 13 0 0 0
13 108 0 36 14 12
37 120 14 0 0 0
14 109 0 37 15 13
38 118 15 0 39 0
39 119 0 0 0 38
15 110 0 38 0 14
End_of_Relation
Relation Phrase ; ()
2 40 1 0 3 0
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 0 20
1 142 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
